 [Intro riff]

E|----0---0---0---0---0---0---------|
B|--0---1---1---2---1---1-----------|
G|----------------------------------| x 3
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


[Verse]

Em                 Am              Em
There’s a man who leads a life of danger
    Em                            B7
To everyone he meets he stays a stranger
     Em                      Am
With every move he makes, another chance he takes
Em                Am            Em
Odds are he won’t live to see tomorrow


[Chorus]

      Bm     Em         Bm     Em
Secret Agent Man, Secret Agent Man
        C           B7                         Em
They've given you a number and taken away your name


[Intro riff] x 2


[Verse]

Beware of pretty faces that you find
A pretty face can hide an evil mind
Oh, be careful what you say, or you will give yourself away
Odds are you won’t live to see tomorrow


[Chorus]

      Bm     Em         Bm     Em
Secret Agent Man, Secret Agent Man
        C           B7                         Em
They've given you a number and taken away your name


[Intro riff] x2


[Chorus]

      Bm     Em         Bm     Em
Secret Agent Man, Secret Agent Man
        C           B7                         Em
They've given you a number and taken away your name


[Intro riff] x2

Swinging on the Riviera one day
And then lying in a Bombay alley next day
Oh, don't you let the wrong words slip, while kissing persuasive lips
Odds are you won’t live to see tomorrow


[Chorus]

      Bm     Em         Bm     Em
Secret Agent Man, Secret Agent Man
        C           B7                         Em
They've given you a number and taken away your name


[Intro riff] x3

   Em               Am               B7               Bm               C
E|-0----------------0----------------2----------------2----------------0----|
B|-0----------------1----------------4----------------3----------------1----|
G|-0----------------2----------------2----------------4----------------2----|
D|-2----------------2----------------4----------------4----------------0----|
A|-2----------------0----------------2----------------2----------------3----|
E|-0----------------0----------------0----------------0----------------0----|