----------------------------------------------------------------------
Song name: A World Of Our Own  by  The Seekers
----------------------------------------------------------------------
A World Of Our Own: The Seekers
#3 in UK and #19 in USA in 1963

(Capo 3rd fret for original.)


[Verse 1]
Close the [G]door, light the [Bm]light, we're [C]staying home to[G]night.
Far a[Bm]way from the [Em]bustle and the [C]bright city [D]lights.
Let them [G]all fade a[B7]way, just [C]leave us a[G]lone.
And we'll [Bm]live in a [C]world [D]of our [G]own.[C] [G] [C] [G] [C] [G]


[Chorus]
[G]We'll [C]build [D]a [G]world of our [C]own, that [D]no one else can [Em]share.
All our [A]sorrows we'll [A7]leave far be[D]hind us [D7]there.
And I [G]know you will [B7]find, there'll [C]be peace of [G]mind.
When we [Bm]live in a [C]world [D]of our [G]own.[C] [G] [C] [G] [C] [G]


[Verse 2]
Oh, my [G]love, oh my [Bm]love, I've [C]cried for you so [G]much.
Lonely [Bm]nights without [Em]sleeping, while I [C]longed for your [D]touch.
Now, your [G]lips can e[B7]rase the [C]heartache I've [G]known.
Come with [Bm]me to a [C]world [D]of our [G]own.


[Chorus]
[G]We'll [C]build [D]a [G]world of our [C]own, that [D]no one else can [Em]share.
All our [A]sorrows we'll [A7]leave far be[D]hind us [D7]there.
And I [G]know you will [B7]find, there'll [C]be peace of [G]mind.
When we [Bm]live in a [C]world [D]of our [G]own.[C] [G] [C] [G] [C] [G]


[Chorus]
[G]We'll [C]build [D]a [G]world of our [C]own, that [D]no one else can [Em]share.
All our [A]sorrows we'll [A7]leave far be[D]hind us [D7]there.
And I [G]know you will [B7]find, there'll [C]be peace of [G]mind.
When we [Bm]live in a [C]world [D]of our [G]own.[C] [G] [C] [G] [C] [G]


[Outro]
And I [G]know you will [B7]find, there'll [C]be peace of [G]mind.
When we [Bm]live in a [C]world of our [Bm]own.[D]
And I [G]know you will [B7]find, there'll [C]be peace of [G]mind.
When we [Bm]live in a [C]world [D]of our [G]own.[C] [G] [C] [G] [C] [G]