----------------------------------------------------------------------
Song name: St Louis Blues  by  Bessie Smith
----------------------------------------------------------------------
                             St Louis Blues
                       Written by W.C. HANDY

                   Recorded by BESSIE SMITH
    
This is a much shorter and much simplified version of the original,
but I think you can still get the feel coming through.


I [G]hate to see t[C7]hat evening sun go d[G]own, [G7]
[C7]I hate to see that evening sun go d[G]own, [G]
'Cause my l[D7]ovin' baby d[C7]one left this t[G]own. [D7]


[G]If I feel tomorrow, [C7]like I feel to[G]day, [G7]
[C7]If I feel tomorrow, like I feel [G]today, [G]
I'm gonna [D7]pack my trunk and[C7] make my ge[G]taway. [D7]


O[Gm]h, that St. Louis woman, with her diamond [D7]rings, [D7]
She pulls my man around by her apron st[Gm]rings, [Gm] [D7]
A[Gm]nd if it wasn't for powder and her store-bought hair[D7], [D7]
Oh, that man of mine wouldn't go nowh[Gm]ere. [A7] [D7]


I [G]got those S[C7]t. Louis blues, just as blue as I can [G]be, [G7]
O[C7]h, my man's got a heart like a rock cast in the [G]sea, [G]
Or else[D7] he wouldn't have g[C7]one so far from m[G]e. [D7]


[G]I love my man l[C7]ike a schoolboy loves his p[G]ie, [G7]
Like a [C7]Kentucky colonel loves his rocker and [G]rye [G]
I'll [D7]love my man unt[C7]il the day I d[G]ie, Lord, Lo[D7]rd.


I got the St. [G]Louis blues, ju[C7]st as blue as I can [G]be, Lord, Lo[G7]rd!
That man'[C7]s got a heart like a rock cast in the s[G]ea, [G]
Or else he[D7] wouldn't have gone s[C7]o far from [G]me. [D7]

               
   I got those S[G]t. Louis blues, [C7]I got the blues   
 I got the blu[G]es, [G7]
My man[C7]'s got a heart like a rock cast in the se[G]a, [G]
Or e[D7]lse he wouldn't have [C7]gone so far from m[G]e [D7] [G]