[Verse 1]
[C]Daisy, Daisy, [F]give me your answer, [C]do
[G]I'm half cra[Am]zy, [D7]all for the love of [G7]you
It won't be a stylish [C]marriage
I can't af[F]ford a [C]carriage
But you'll look [G]sweet up [C]on the [G]seat of a [C]bicycle [G]built for [C]two [G]
 
X:1
M: 3/4
L: 1/16
K: C
G12|
E12|
C12|
G,12|
A,4B,4C4|
A,8C4|
G,12|
G,12|
D12|
G12|
E12|
C12|
A,4B,4C4|
D8E4|
D12|
D8E4|
F4E4D4|
G8E4|
D4C8-|
C8D4|
E8C4|
A,8C4|
A,4G,8|
G,8G,4|
A,8C4|
G,8G,4|
A,8C4|
G,4E4F4|
G4E4C4|
D8D4|
C12|
C12|]
 
[Verse 2]
[C]There is a flower with[G]in my heart, Daisy, [C]Daisy
Planted one day by a [G]glancing dart
[C]Planted by [G]Daisy [C]Bell
[E7]Whether she loves me or [Am]loves me not
[G]Sometimes it's hard to [C]tell[E]
Still I am [E7]longing to [Am]share the lot
Of my [D7]beautiful Daisy [G]Bell
 
 
[Verse 3]
[C]Daisy, Daisy, [F]give me your answer, [C]do
[G]I'm half [E]cra[Am]zy, [D7]all for the love of [G7]you
It [G]won't be a stylish [C]marriage
I can't af[F]ford a [C]carriage
[G]But [C]you'll look [G]sweet up [C]on the [G]seat of a [C]bicycle [G]built for [C]two
