----------------------------------------------------------------------
Song name: Thats The Way Love Goes  by  Johnny Rodriguez
----------------------------------------------------------------------
[Intro]
G  D  C  D


[Verse]
[G]  I've been [D]throwing [G]horseshoes
[C]  Over my left [D]shoulder
[C]  I've spent mos[G]t all my life
[A7]  Searching for that [D]four-leafed clover
[G]  If [D]you run [G]with me,
[C]  Chasing my [D]rainbows
[C]  Honey, I [G]love you, too
[D]  That's the way love [G]goes.


[Chorus]
[G]  That's the way love [Dm]goes, [G7]babe
[C]  That's the music [D]God made
[C]  For the whole wide [G]world to sing
[A7]  It never gets old [D7]  it only grows
[G]  Losing makes me [Dm]sor[G7]ry
[C]  You say, Honey, don't [D]worry.
[C]  Honey, I [G]love you, too
[D]  That's the way love [G]goes.


[Outro]
[C]  Honey, I [G]love you, too
[D]  That's the way love [G]goes.[C] [G]