----------------------------------------------------------------------
Song name: Thats The Way Love Goes  by  Johnny Rodriguez
----------------------------------------------------------------------
[Intro]
G  D  C  D


[Verse]
G           D        G
  I've been throwing horseshoes
C              D
  Over my left shoulder
C               G
  I've spent most all my life
A7                   D
  Searching for that four-leafed clover
G    D       G
  If you run with me,
C            D
  Chasing my rainbows
C          G
  Honey, I love you, too
D                     G
  That's the way love goes.


[Chorus]
G                     Dm    G7
  That's the way love goes, babe
C                  D
  That's the music God made
C                    G
  For the whole wide world to sing
A7 N.C.             D7 N.C.
  It never gets old   it only grows
G                 Dm G7
  Losing makes me sorry
C                       D
  You say, Honey, don't worry.
C          G
  Honey, I love you, too
D                     G
  That's the way love goes.


[Outro]
C          G
  Honey, I love you, too
D                     G    C  G
  That's the way love goes.