----------------------------------------------------------------------
Song name: Boys Dont Cry  by  The Cure
----------------------------------------------------------------------
BOYS DON’T CRY – The Cure
(Tabbed by G. S. Saavedra II)


[Intro]

A    Bm    C#m    D    D C#m Bm (x4)


[Verse]

[A]I would say I'm [Bm]sorry 
If I th[C#m]ought that it would ch[D]ange your mind 
B[A]ut I know that t[Bm]his time 
I have s[C#m]aid too much, been t[D]oo unkind 


[Refrain]

[C#m]  I try to l[Bm]augh about it [C#m]cover it all up with l[Bm]ies 
[C#m]  I try to l[Bm]augh about it [C#m]hiding the tears in my e[Bm]yes 


[Chorus I]

'Cause b[A]oys d[Bm]on't [C#m]cry [D] [C#m] [Bm]
B[A]oys d[Bm]on't [C#m]cry [D] [C#m] [Bm]


[Verse]

[A]I would break down [Bm]at your feet 
And [C#m]beg forgiveness p[D]lead with you 
B[A]ut I know that i[Bm]t's too late 
And [C#m]now there's nothing [D]I can do 


[Refrain]

[C#m]  So I try to l[Bm]augh about it, [C#m]cover it all up with l[Bm]ies 
[C#m]  I try to l[Bm]augh about it, [C#m]hiding the tears in my e[Bm]yes 


[Chorus I]

'Cause [A]boys [Bm]don't[C#m] cry [D] [C#m] [Bm]
B[A]oys d[Bm]on't [C#m]cry [D] [C#m] [Bm]


[Verse]

[A]I would tell you t[Bm]hat I loved you
[C#m]If I thought that y[D]ou would stay 
B[A]ut I know that i[Bm]t's no use 
And y[C#m]ou're already g[D]one away 


[Bridge]

[E] Misjudged your [F#m7]limits 
[E] Pushed you too [F#m7]far 
[E] Took you for [F#m7]granted 
[D] I thought that you needed me [E]more more more


[Verse]

Now [A]I would do most [Bm]anything 
To [C#m]get you back by my s[D]ide 
B[A]ut I just k[Bm]eep on laughing
[C#m]Hiding the tears in my e[D]yes 


[Chorus II]
'Cause bo[A]ys [Bm]  don't [C#m]cry [D] [C#m] [Bm]
B[A]oys d[Bm]on't [C#m]cry [D] [C#m] [Bm]
[A]  [Bm]   Boys don't[C#m] cry [D] [C#m] [Bm]


[Outro]

A Bm C#m D D C#m Bm A