----------------------------------------------------------------------
Song name: The Unicorn  by  The Irish Rovers
----------------------------------------------------------------------
Capo 3rd fret

[Intro]

e|-2-3-4-5--2-5--7-5--2------------0---------5---5-----------|
B|----------------------3--------2----2-3----6b--6b---3------|
G|-------------------------2-0h2------------------------2----|
D|---------------------------------------------------------4-|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

[Verse 1]
  D                      Em
A long time ago when the earth was green
           A                          D              Dsus2
There was more kinds of animals than you'd ever seen
        D                         Em
They'd run around free while the earth was being born
         D                            A  D
But the loveliest of them all was the unicorn

[Chorus]
           D                    Em
There was green alligators and long necked geese
      A                             D          Dsus2
Some humpty backed camels and some chimpanzees
      D                                Em
Some cats and rats and elephants, but sure as you're born
     D                       A  D
The loveliest of all was the unicorn

[Instrumental]
D    A  D

[Verse 2]
     D                            Em
Now God seen some sinning and it gave him a pain
        A                               D             Dsus2
And he says, stand back, "I'm going to make it rain!"
           D                      Em
He says, "Hey, brother Noah I'll tell you what to do,
 D          A        D
Build me a floating zoo,"
      Dsus2
"and take some of them...."

[Chorus]
 D                    Em
Green alligators and long necked geese
      A                             D           Dsus2
Some humpty backed camels and some chimpanzees
      D                                Em
Some cats and rats and elephants, but sure as you're born
 D                  A  D
Don't you forget my unicorn."

[Instrumental]
D    A  D

[Verse 3]
     D                 Em
Old Noah was there to answer the call
    A                                      D                   Dsus2
He finished up making the ark just as the rain started pourin'
    D                      G
He marched in the animals two by two
        D             A         D
And he called out as they went through,

"Hey Lord,"

[Chorus]
   D                             Em
I got your green alligators and long necked geese
      A                             D           Dsus2
Some humpty backed camels and some chimpanzees
      D                                G
Some cats and rats and elephants, but Lord, I'm so forlorn,
   D                A  D
I just can't see no unicorn!"

[Instrumental]
D    A  D

[Verse 4]
      D                           Em
Then Noah looked out through the driving rain
      A                     D                   Dsus2
Them unicorns were hiding, playing silly games
 D                               Em
Kicking and splashing while the rain was pourin'
D              A  D
Oh, them silly unicorns!"

[Chorus]
            D                    Em
There were green alligators and long necked geese
      A                             D            Dsus2
Some humpty backed camels and some chimpanzees
      D                                Em
Noah cried, "Close the door cause the rain's pourin'
    D                      A     D
And we just can't wait for no unicorn!"

[Instrumental]
D    A  D

[Verse 5]
     D                      Em
The ark started moving, it drifted with the tides
      A                           D                    Dsus2
Them unicorns looked up from the rocks and they cried
         D                            Em
And the waters came down and sort of floated them away

And that's why ya never seen a unicorn to this very day

[Chorus]
            D                    Em
You'll see green alligators and long necked geese
      A                             D             Dsus2
Some humpty backed camels and some chimpanzees
      D                            Em
Some cats and rats elephants, but sure as you're born
       D                  Em  A    D      A D
You're never gonna see no u - ni - corn