----------------------------------------------------------------------
Song name: The Unicorn  by  The Irish Rovers
----------------------------------------------------------------------
Capo 3rd fret

[Intro]

e|-2-3-4-5--2-5--7-5--2------------0---------5---5-----------|
B|----------------------3--------2----2-3----6b--6b---3------|
G|-------------------------2-0h2------------------------2----|
D|---------------------------------------------------------4-|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

[Verse 1]
A [D]long time ago when the [Em]earth was green
There was m[A]ore kinds of animals than y[D]ou'd ever seen [Dsus2]
They'd r[D]un around free while the e[Em]arth was being born
But the l[D]oveliest of them all was the [A]uni[D]corn

[Chorus]
There was g[D]reen alligators and l[Em]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Some c[D]ats and rats and elephants, but s[Em]ure as you're born
The l[D]oveliest of all was the [A]uni[D]corn

[Instrumental]
D    A  D

[Verse 2]
Now G[D]od seen some sinning and it g[Em]ave him a pain
And he s[A]ays, stand back, "I'm going to m[D]ake it rain!" [Dsus2]
He says, "H[D]ey, brother Noah I'll t[Em]ell you what to do,
B[D]uild me a f[A]loating z[D]oo,"
"and t[Dsus2]ake some of them...."

[Chorus]
G[D]reen alligators and l[Em]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Some c[D]ats and rats and elephants, but s[Em]ure as you're born
D[D]on't you forget my [A]uni[D]corn."

[Instrumental]
D    A  D

[Verse 3]
Old N[D]oah was there to a[Em]nswer the call
He f[A]inished up making the ark just as the r[D]ain started pourin' [Dsus2]
He m[D]arched in the animals t[G]wo by two
And he c[D]alled out as t[A]hey went t[D]hrough,

"Hey Lord,"

[Chorus]
I g[D]ot your green alligators and l[Em]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Some c[D]ats and rats and elephants, but L[G]ord, I'm so forlorn,
I j[D]ust can't see no [A]uni[D]corn!"

[Instrumental]
D    A  D

[Verse 4]
Then N[D]oah looked out through the d[Em]riving rain
Them u[A]nicorns were hiding, p[D]laying silly games [Dsus2]
K[D]icking and splashing while the r[Em]ain was pourin'
[D]Oh, them silly [A]uni[D]corns!"

[Chorus]
There were g[D]reen alligators and l[Em]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Noah c[D]ried, "Close the door cause the r[Em]ain's pourin'
And [D]we just can't wait for [A]no uni[D]corn!"

[Instrumental]
D    A  D

[Verse 5]
The a[D]rk started moving, it d[Em]rifted with the tides
Them u[A]nicorns looked up from the r[D]ocks and they cried [Dsus2]
And the w[D]aters came down and sort of f[Em]loated them away

And that's why ya never seen a unicorn to this very day

[Chorus]
You'll see g[D]reen alligators and l[Em]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Some c[D]ats and rats elephants, but s[Em]ure as you're born
You're [D]never gonna see no [Em]u - [A]ni - [D]corn [A] [D]