----------------------------------------------------------------------
Song name: Aint Misbehavin  by  Fats Waller
----------------------------------------------------------------------
Fats Waller - Ain't Misbehavin'


Eb        C7/E     Fm         Bb
No one to talk with, all by myself
Eb         Eb7/Db          Ab/C         Abm/Cb
  No one to walk with, I'm happy on the shelf


Eb           C7/E   Fm               Bb      G7       C7       F7       Bb7
  Ain't misbehavin',  I'm savin' my love for you, for you, for you, for you
Eb           C7/E    Fm          Bb
  I know for certain   the one I love
Eb                 Eb7/Db         Ab/C                 Abm/Cb
  I'm through with flirtin', it's you that I'm thinkin' of
Eb           C7/E   Fm            Bb          Eb   Ab7   Eb  G
  Ain't misbehavin'    Oh savin' my love, for you


Cm7                 Ab7
  Like Jack Horner,     in the corner
F                   C7
  Don't go nowhere,     what do I care
Bb  Bdim    Cm7       F       Bb   C7 F7    Bb7
Your kisses are worth waitin' for, be-lieve me


Eb          C7/E        Fm              Bb
I don't stay out late,  got no place to go
Eb         Eb7/Db          Ab/C         Abm/Cb
I'm home about eight,  just me and my radio
Eb           C7/E   Fm       Bb7         Eb7  Ab7  Eb
Ain't misbehavin',    savin' my love for you


[Outro]
Eb          C7/E        Fm              Bb
I don't stay out late,  got no place to go
Eb         Eb7/Db          Ab/C         Abm/Cb
I'm home about eight,  just me and my radio
Eb           C7/E   Fm       Bb7         Eb7  Ab7  Eb
Ain't misbehavin',    savin' my love for you