----------------------------------------------------------------------
Song name: Aint Misbehavin  by  Fats Waller
----------------------------------------------------------------------
Fats Waller - Ain't Misbehavin'


[Eb]No one to [C7/E]talk with[Fm], all by my[Bb]self
[Eb]  No one to[Eb7/Db] walk with, I'm [Ab/C]happy on the [Abm/Cb]shelf


[Eb]  Ain't misbe[C7/E]havin',[Fm]  I'm savin' my l[Bb]ove for [G7]you, for [C7]you, for [F7]you, for [Bb7]you
[Eb]  I know for [C7/E]certain [Fm]  the one I [Bb]love
[Eb]  I'm through with [Eb7/Db]flirtin', it's [Ab/C]you that I'm thinkin'[Abm/Cb] of
[Eb]  Ain't misbe[C7/E]havin' [Fm]   Oh savin' m[Bb]y love, for [Eb]you [Ab7] [Eb] [G]


[Cm7]  Like Jack Horner, [Ab7]    in the corner
[F]  Don't go nowhere, [C7]    what do I care
[Bb]Your[Bdim] kisses [Cm7]are worth [F]waitin' [Bb]for, [C7]be-[F7]lieve [Bb7]me


[Eb]I don't stay[C7/E] out late,  [Fm]got no place to [Bb]go
[Eb]I'm home ab[Eb7/Db]out eight,  just[Ab/C] me and my ra[Abm/Cb]dio
[Eb]Ain't misbeha[C7/E]vin',  [Fm]  savin' [Bb7]my love for [Eb7]you [Ab7] [Eb]


[Outro]
[Eb]I don't stay[C7/E] out late,  [Fm]got no place to [Bb]go
[Eb]I'm home ab[Eb7/Db]out eight,  just[Ab/C] me and my ra[Abm/Cb]dio
[Eb]Ain't misbeha[C7/E]vin',  [Fm]  savin' [Bb7]my love for [Eb7]you [Ab7] [Eb]