----------------------------------------------------------------------
Song name: Youve Got To Hide Your Love Away  by  The Beatles
----------------------------------------------------------------------
The Beatles
You've Got to Hide Your Love Away
(Lennon/McCartney)

From: "Help!" (1965)

----------------------------------------------------------------------------------

CHORDS
        E-A-D-G-B-e
Dsus4   x-x-0-2-3-3
Fadd9   x-x-3-2-1-3
C/E     x-x-2-0-1-3
C       x-3-2-0-1-3
D/C     x-3-x-2-3-2
D/B     x-2-x-2-3-2
D/A     x-0(0)2-3-2
G/D     x-x-0-0-3-3

----------------------------------------------------------------------------------


[Intro]

| G |


[Verse 1]

[G]Here I [Dsus4]stand with [Fadd9]head  [C/E]in  [G]hand
[C]Turn my face to the [Fadd9]wall [C]
[G]If she's [Dsus4]gone I [Fadd9]can't [C/E]go  [G]on
[C]Feeling two foot [Fadd9]sma - [C]a - [D]all


[Verse 2]

[G]Every[Dsus4]where [Fadd9]peo - [C/E]ple [G]stare
[C]Each and every [Fadd9]day [C]
[G]I can [Dsus4]see them [Fadd9]laugh [C/E]at  [G]me
[C]And I hear them [Fadd9]say - [C]ay - [D]ay[D/C] [D/B] [D/A]


[Chorus]

[G]Hey, you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
[G]Hey, you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]


[Verse 3]

[G]How can [Dsus4]I     [Fadd9]e   - [C/E]ven [G]try
[C]I can never [Fadd9]win [C]
[G]Hearing [Dsus4]them, [Fadd9]see - [C/E]ing [G]them
[C]In the state I'm [Fadd9]i  -  [C]i  [D]in


[Verse 4]

[G]How c[Dsus4]ould s[Fadd9]he say[C/E] to [G]me
"[C]Love will find a [Fadd9]way" [C]
[G]Gathe[Dsus4]r 'rou[Fadd9]nd, al[C/E]l yo[G]u clowns
[C]Let me hear you [Fadd9]say - [C]ay - [D]ay[D/C] [D/B] [D/A]


[Chorus]

[G]Hey, you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
[G]Hey, you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]


[Outro]

| G Dsus4 | Fadd9 C/E G   | C | Fadd9 C |
| G Dsus4 | Fadd9 C/E G   | C | Fadd9 C | G/D