----------------------------------------------------------------------
Song name: Blackbird  by  The Beatles
----------------------------------------------------------------------
Chord forms which are actually fingerpicked :
G           3xx00x
Am7         x0x01x
G/B         x2x03x
G*          x-10-x-0-12-x
C           x3x05x
C#dim/Dbdim x4x0x3
D           x5x07x (Dadd4)
D#(b5)      x6x0x5
Em          x7x08x
Ebaug       x6x08x (implied, no 5th is played)
Cm          x3x04x
A7          x0x02x
C/D         xx001x (no 3rd = D7sus4)
F           x-8-x-0-10-x (Fadd9)
Dm          x5x06x (Dmadd4)
Gm/Bb       x1x03x


[Intro]

G Am7 G/B G*


[Verse 1]

G         Am7            G/B     G*
Blackbird singing in the dead of night
[C]Take these [C#dim]broken w[D]ings and [D#]learn to [Em]fly [Ebaug]
[D]All y[Dbdim]our   l[C]ife [Cm]
[G/B]You were only w[A7]aiting for this [C/D]moment to a[G]rise


[Instrumental]

C G/B A7   C/D   G


[Verse 2]

G         Am7            G/B     G*
Blackbird singing in the dead of night
[C]Take these [C#dim]sunken e[D]yes and [D#]learn to [Em]see [Ebaug]
[D]All y[Dbdim]our   l[C]ife [Cm]
[G/B]You were only w[A7]aiting for this [C/D]moment to be [G]free


[Chorus]

[F]Bla[Em]ck-b[Dm]ird,[C]  f[Gm/Bb]ly [C]
[F]Bla[Em]ck-b[Dm]ird,[C]  f[Gm/Bb]ly [A7]
Into the [C/D]light of the dark black[G] n[Am7]ight[G/B]


[Instrumental]

G*      C C#dim D D#(b5) Em   Ebaug
D Dbdim C   Cm   G/B   A7   C/D   G


[Chorus]

[F]Bla[Em]ck-b[Dm]ird,[C]  f[Gm/Bb]ly [C]
[F]Bla[Em]ck-b[Dm]ird,[C]  f[Gm/Bb]ly [A7]
Into the [C/D]light of the dark black[G] n[Am7]ight[G/B]


[Instrumental]

G*      G*      G* ...
G Am7 G/B C G/B A7 C/D


[Verse 3]

G         Am7            G/B     G*
Blackbird singing in the dead of night
[C]Take these [C#dim]broken w[D]ings and [D#]learn to [Em]fly [Ebaug]
[D]All y[Dbdim]our  li[C]fe [Cm]
[G/B]You were only w[A7]aiting for this [C/D]moment to a[G]rise
[C]You were [G/B]only [A7]waiting for this [C/D]moment to a[G]rise
[C]You were o[G/B]nly wai[A7]ting for this [C/D]moment to a[G]rise