----------------------------------------------------------------------
Song name: You Must Have Been A Beautiful Baby  by  Bobby Darin
----------------------------------------------------------------------
#6 in 1961.
This song was an old one Darin really
rocked up.
You really have to listen to his version
to get all the nuances.
And I AIN'T sayin' I got it perfect. KK.


#1.

B7  E                          E7   
You must have been a beautiful baby,


    A                          A7
You must have been a beautiful child,


     Am7            D7        Am7            D7
When you were only startin' to go to kindergarten,


      G                Gdim    Am7  D7     
I'll bet you drove the little boys wild.

#2.

B7   E                           E7
And when it came to winnin' blue ribbons,


     A                  A7
You must have shown the other kids how.


      G                            Em             B
I can see the judges' eyes as they handed you the prize,


      G               B7      E7
I'll bet you made the cutest bow.


          G                B7      E   E7
Oh, you must have been a beautiful ba..by,




        D7             Am7     D7  G             
'Cause Baby, won't you look at you now.

ADD:
     G        
Whoa yeah (pause) beautiful. 


     D7
Whoa yeah (pause) beautiful.


     Fdim
Whoa yeah (pause) beautiful..


       D7              Am7     D7  G
'Cause Baby, won't you look at you now..


G7                   B7
Waah, waah, waah....!

REPEAT#2.



A sixties smash from Kraziekhat!