----------------------------------------------------------------------
Song name: You Must Have Been A Beautiful Baby  by  Bobby Darin
----------------------------------------------------------------------
#6 in 1961.
This song was an old one Darin really
rocked up.
You really have to listen to his version
to get all the nuances.
And I AIN'T sayin' I got it perfect. KK.


#1.

[B7]You [E]must have been a beautiful [E7]baby,


You [A]must have been a beautiful [A7]child,


When [Am7]you were only s[D7]tartin' to[Am7] go to kinderga[D7]rten,


I'll b[G]et you drove the [Gdim]little b[Am7]oys w[D7]ild.

#2.

[B7]And w[E]hen it came to winnin' blue [E7]ribbons,


You m[A]ust have shown the [A7]other kids how.


I can [G]see the judges' eyes as they [Em]handed you the [B]prize,


I'll b[G]et you made the [B7]cutest b[E7]ow.


Oh, you mu[G]st have been a be[B7]autiful [E]ba..[E7]by,




'Cause B[D7]aby, won't you [Am7]look at [D7]you [G]now.

ADD:
Whoa [G]yeah (pause) beautiful. 


Whoa [D7]yeah (pause) beautiful.


Whoa [Fdim]yeah (pause) beautiful..


'Cause [D7]Baby, won't you [Am7]look at [D7]you [G]now..


[G7]Waah, waah, waah....![B7]

REPEAT#2.



A sixties smash from Kraziekhat!