----------------------------------------------------------------------
Song name: Devil Or Angel  by  Bobby Vee
----------------------------------------------------------------------
Devil Or Angel:Bobby Vee.
Top ten in 1960. A big hit
internationally.

#1.
[F]Devil or [Dm]angel, I [Bb]can't make up my [C7]mind.
[F]Which one you [Dm]are, I'd [Bb]like to wake up and [C7]find.
[F]Devil or [D]angel, [Bb]dear, whichever you [C7]are,
[F]I miss you, [Bb]I miss you, [C7]I  [F]mi-i-iss you.

#2.
[F]Devil or [Dm]angel, [Bb]please say you'll be [C7]mi-i-ine.
[F]Love me [Dm]or leave me, [Bb]I'll go out of my [C7]mind.
[F]Devil or [D]angel, [Bb]dear, whichever you [C7]are,
[F]I need you, [Bb]I need you, [C7]I  [F]ne-ed you.

CHORUS:
[F]You [Bb]look like an angel, your [F]smile is divine.
But [Gm7]you keep me guessin'..[C7]Will you ever be [C]mine?

#3.
[F]Devil or [Dm]angel, [Bb]please say you'll be [C7]mi-i-ine.
[F]Love me or [Dm]leave, [Bb]I've made up my [C7]mind.
[F]Devil or [D]angel, [Bb]dear, whichever you [C7]are,
[F]I love you, [Bb]I love you, [C7]I  [F]lo-o-ove you.

CHORUS:
[F]You [Bb]look like an angel, your [F]smile is divine.
But [Gm7]you keep me guessin'..[C7]Will you ever be [C]mine?

#4.
[F]Devil or [Dm]angel, [Bb]please say you'll be [C7]mi-i-ine.
[F]Love me or [Dm]leave, [Bb]I've made up my [C7]mind.
[F]Devil or [D]angel, [Bb]dear, whichever you [C7]are,
[F]I love you, [Bb]I love you, [C7]I  [F]lo-o-ove you.




A sixties smash from Kraziekhat.