----------------------------------------------------------------------
Song name: Strike Up The Band - While Strolling Through The Park One Day  by  Misc Soundtrack
----------------------------------------------------------------------
[Verse 1]
      G                              C
While strolling through the park one day,
       A7                   D7
In the merry merry month of May,
       G
He was taken by surprise,
     C               A7
By a pair of roguish eyes,
     D7                               G
In a moment his poor heart was stole away.

[Chorus]
  B                 Em
A smile was all she gave to him,
  B                 Em
   A                 D7
Of course she was as happy as can be,
   A                 D7

[Verse 2]
     G                    C
He immediately raised his hat,
    A7            D7
And finally she remarked,
   G             G7
He never will forget,
     C           A7
That lovely afternoon,
   D7                             G
He met her at the fountain in the park.