----------------------------------------------------------------------
Song name: Strike Up The Band - While Strolling Through The Park One Day  by  Misc Soundtrack
----------------------------------------------------------------------
[Verse 1]
While [G]strolling through the park one [C]day,
In the [A7]merry merry month of [D7]May,
He was [G]taken by surprise,
By a [C]pair of roguish [A7]eyes,
In a [D7]moment his poor heart was stole a[G]way.

[Chorus]
A [B]smile was all she [Em]gave to him,
  B                 Em
Of [A]course she was as [D7]happy as can be,
   A                 D7

[Verse 2]
He im[G]mediately raised his [C]hat,
And [A7]finally she re[D7]marked,
He [G]never will for[G7]get,
That [C]lovely after[A7]noon,
He [D7]met her at the fountain in the [G]park.