----------------------------------------------------------------------
Song name: Aint No Sunshine  by  Bill Withers
----------------------------------------------------------------------
Picking:
   Am          Em    G
e|----0-----0--------------|
B|----1-----1-----0-----0--|
G|----0-----0-----0-----0--|
D|----------------2-----0--|
A|-0-----0-----------------|
E|-------------0-----3-----|

[Verse 1]
Ain't no sunshine when she's[Am] gone [Em] [G] [Am]
It's not warm when she's a[Am]way [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and she's always gone too [Dm]long
Anytime she goes a[Am]way [Em] [G] [Am]

Wonder this time where [Am]she's gone[Em] [G] [Am]
Wonder if she's gone [Am]to stay [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and this house just ain't no [Dm]home
Anytime she goes a[Am]way [Em] [G] [Am]

[Interlude]
N.C.
And I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know
N.C.
I know, I know, I know, I know, I know, I know, I know, I know
N.C.
Hey, I ought to leave the young thing alone

[Verse 2]
But ain't no sunshine when she's[Am] gone [Em] [G] [Am]
Ain't no sunshine when she's[Am] gone [Em] [G] [Am]
Only darkness every [Am]day [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and this house just ain't no [Dm]home
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]