----------------------------------------------------------------------
Song name: Us  by  Regina Spektor
----------------------------------------------------------------------
[Intro]
C   F   C   F   C   F

[Verse 1]
[C]They made a [F]statue of [C]us [F]
[C]Then put it [F]on a mountain [C]top [F]
[C]The tourists [F]come and stare at [C]us [F]
Blow [C]bubbles with their [F]gum
Take [C]photographs have [F]fun, have [C]fun [F] [C] [F]
[C]They'll name a [F]city after [C]us [F]
[C]And later [F]say it's all our [C]fault [F]
[C]Then they'll give us a [F]talking to
[C]Then they'll give us a [F]talking to
[C]Cause they've got [F]years of experi[C]ence [F]

[Chorus]
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]Rumaging for [F]answers in the [Am]pag[G]es
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious

C   F   C   F   (x2)

[Verse 2]
[C]We wear our [F]scarves just like a [C]noose [F]
[C]But not cause we [F]want eternal [C]sleep [F]
[C]And though our [F]parts are slightly [C]used [F]
[C]New ones are [F]slave labor you can [C]keep [F]

[Chorus]
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]Rumaging for [F]answers in the [Am]pag[G]es
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious

[Bridge]
Am  F   C   G   (x4)
C   F   C   F   (x2)

[Verse 3]
[C]They made a [F]statue of [C]us
They made a [F]statue of [C]us
The tourists [F]come and stare at [C]us
The sculptors [F]mama sends reg[C]ards
They made a [F]statue of [C]us
They made a [F]statue of [C]us
Our noses [F]have begun to [C]rust [F]

[Chorus]
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]Rumaging for [F]answers in the [Am]pages[G]
We're [C/E]liiiiiiiiii[F]iiiiiiiving in [Am]a den of [G]thieves
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious
[C/E]And it's conta[F]gious
[Am]And it's conta[G]gious [C] [F] [C]