----------------------------------------------------------------------
Song name: Man Of Constant Sorrow  by  Misc Traditional
----------------------------------------------------------------------
[Intro]

| D   | D   | D   | D   |
| G   | G   | A   | A   |
| D   | D

(In constant [A]sorrow all through his [D]days)


[Verse 1]

[D]I am a [D7]man of constant [G]sorrow
[G]I've seen [A]trouble all my [D]day
[D]I bid fare[D7]well to ole K[G]entucky
[G]The place where [A]I was born and [D]raised
([D]The place where [A]he was born and [D]raised)


[Instrumental]
| D   | D   | D   | D   |
| G   | G   | A   | A   |
| D   | D   |


[Verse 2]

[D]For six long [D7]years I've been in [G]trouble
[G]No pleasures [A]here on earth I've [D]found
[D]For in this [D7]world I'm bound to [G]ramble
[G]I have no f[A]riends to help me [D]now
([D]He has no [A]friends to help him [D]now)


[Instrumental]

| D   | D   | D   | D   |
| G   | G   | A   | A   |
| D   | D   |


[Verse 3]

[D]It's fare thee [D7]well my old true [G]lover
[G]I never ex[A]pect to see her a[D]gain
[D]For I'm bound to [D7]ride that northern [G]railroad
[G]Perhaps I'll d[A]ie upon this [D]train
([D]Perhaps he'll [A]die upon this [D]train)


[Instrumental]

| D   | D   | D   | D   |
| G   | G   | A   | A   |
| D   | D   |


[Verse 4]

[D]You can bury [D7]me in some deep [G]valley
[G]For many [A]years where I may [D]lay
[D]Then you may [D7]learn to love a[G]nother
[G]While I am s[A]leeping in my g[D]rave
([D]While he is [A]sleeping in his [D]grave)


[Instrumental]

| D   | D   | D   | D   |
| G   | G   | A   | A   |
| D   | D   |


[Verse 5]

[D]Maybe your friends [D7]think I'm just a [G]stranger
[G]My face you'll [A]never see no [D]more
[D]But there is one [D7]promise that is [G]given
[G]I'll meet you [A]on God's golden [D]shore
[D](He'll meet you [A]on God's golden [D]shore)