----------------------------------------------------------------------
Song name: Blue Monday  by  Fats Domino
----------------------------------------------------------------------
Blue Monday:Fats Domino.
#1 on R&B and #5 on BB Hot 100 on
IMPERIAL Records in 1956.

[Intro]
B E F F#

[Verse 1]
Blue [B]Monday,
I hate blue [B7]Monday,
Got to [E]work like a slave all [B]day.
[B]Here come Tuesday,

Oh hard Tuesday,
I'm so [F#]tired got no time to play.

[Verse 2]
Here come [B]Wednesday,
I'm beat to my [B7]socks,
My girl [E]calls, got to tell her that I'm [B]out,
Cause Thursday is a hard workin' [F#]day,
And Friday I get my [B]pay[B7].

[Chorus]
Saturday [E]mornin'..
Oh, Saturday [E#dim7]mornin'.
All my [B]tiredness is half gone a[B7]way.
Got my [E]money and my [C#7]honey,
And I'm [F#]out on the stand to [F#7]play.

[Verse 3]
Sunday [B]mornin' my head is [B7]bad..
Though, it's [E]worth it
For the times that I've [B]had.
But I've got to get my [F#]rest
Cause Monday is a [B]mess.

[Interlude]
B E B F# B F# B

[Chorus]
Saturday [E]mornin'..
Oh, Saturday [E#dim7]mornin'.
All my [B]tiredness is half gone a[B7]way.
Got my [E]money and my [C#7]honey,
And I'm [F#]out on the stand to [F#7]play.

[Verse 4]
Sunday [B]mornin' my head is [B7]bad..
Though, it's [E]worth it
For the times that I've [B]had.
But I've got to get my [F#]rest
Cause Monday is a [B]mess.



A fifties smash from Kraziekhat.