----------------------------------------------------------------------
Song name: My Love  by  Wings
----------------------------------------------------------------------
Capo at 8th, transpose +8,(or leave like this to sing with baritones!)
Ask if you want chord fingering help.


DM7                DM7                              C#m7
And when I go away,I know my heart can stay, with my love,
          F#9                      Bm7            C#m7      DM7      D#m7b5
It's understood, it's in the hands of my love, and my love, does it, good.
           A                    Bm7        D               A
Whoa-whoa-whoa-whoa, whoa-whoa-whoa-whoa, my love does it good


DM7                          DM7                                      C#m7
And when the cupboard's bare, I'll still find something there, with my love,
          F#9                         Bm7          C#m7     DM7      D#m7b5
It's understood, it's everywhere with my love, and my love, does it, good.
           A                    Bm7        D               A
Whoa-whoa-whoa-whoa, whoa-whoa-whoa-whoa, my love does it good

            Bm7     E7       A       C#+
Whoa, whoa, I love, oh-whoa, my love,
     D                  E7     A       A7
only my love holds the other key, to me.
            Bm7      E7       A         C#+
Whoa, whoa, my love, oh, oh...my love,
     D               E7      A
only my love does it good to me.


 solo over verse lines 1&2
           A                    Bm7        D               A
Whoa-whoa-whoa-whoa, whoa-whoa-whoa-whoa, my love does it good


DM7                    DM7                     C#m7
Don't ever ask me why, I never say goodbye, to my love,
          F#9                         Bm7          C#m7     DM7      D#m7b5
It's understood, it's everywhere with my love, and my love, does it, good.
           A                    Bm7        D               A
Whoa-whoa-whoa-whoa, whoa-whoa-whoa-whoa, my love does it good


            Bm7     E        A       A7
Whoa, whoa, I love, oh-whoa, my love,
     D               E          A   A7
Only my love does it good, to,  me.
A                     D         E7   A                     
Whoa-whoa-whoa-whoa, whoa-whoa-whoa-whoa