----------------------------------------------------------------------
Song name: My Love  by  Wings
----------------------------------------------------------------------
Capo at 8th, transpose +8,(or leave like this to sing with baritones!)
Ask if you want chord fingering help.


[DM7]And when I go away,[DM7]I know my heart can stay, with my[C#m7] love,
It's under[F#9]stood, it's in the hands [Bm7]of my love, and[C#m7] my love, [DM7]does it, [D#m7b5]good.
Whoa-whoa-w[A]hoa-whoa, whoa-whoa-w[Bm7]hoa-whoa, m[D]y love does it g[A]ood


[DM7]And when the cupboard's bare,[DM7] I'll still find something there, with my[C#m7] love,
It's under[F#9]stood, it's everywhere with [Bm7]my love, and [C#m7]my love, [DM7]does it, [D#m7b5]good.
Whoa-whoa-w[A]hoa-whoa, whoa-whoa-w[Bm7]hoa-whoa, m[D]y love does it g[A]ood

Whoa, whoa, [Bm7]I love, [E7]oh-whoa, [A]my love,[C#+]
only [D]my love holds the o[E7]ther ke[A]y, to me[A7].
Whoa, whoa, [Bm7]my love, [E7]oh, oh...[A]my love, [C#+]
only [D]my love does it [E7]good to [A]me.


 solo over verse lines 1&2
Whoa-whoa-w[A]hoa-whoa, whoa-whoa-w[Bm7]hoa-whoa, m[D]y love does it g[A]ood


[DM7]Don't ever ask me why, [DM7]I never say goodbye, to [C#m7]my love,
It's under[F#9]stood, it's everywhere with [Bm7]my love, and [C#m7]my love, [DM7]does it, [D#m7b5]good.
Whoa-whoa-w[A]hoa-whoa, whoa-whoa-w[Bm7]hoa-whoa, m[D]y love does it g[A]ood


Whoa, whoa, [Bm7]I love, [E]oh-whoa, [A]my love,[A7]
Only [D]my love does it [E]good, to,  [A]me. [A7]
[A]Whoa-whoa-whoa-whoa, w[D]hoa-whoa-w[E7]hoa-w[A]hoa