----------------------------------------------------------------------
Song name: Little Talks  by  Of Monsters and Men
----------------------------------------------------------------------
[Trumpet Intro] (not relative to capo)
         .   .
e|-----|-----------------|-----------------|-----------------|-----------------|
B|-----|-6---6---6-------|-6-----------6---|(6)--------------|-9---------------|
G|-6---|-------------6---|-------6---------|-----------------|-----------------|
D|-----|-----------------|-----------------|-----------------|-----------------|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6-------|-6---------------|-----------------|-----------------|
G|-------------6---|-------8-----6---|(6)--------------|-5-----6-----8---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6-------|-6-----------6---|(6)--------------|-9---------------|
G|-------------6---|-------6---------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6---9---|-6---------------|-----------------|-----------------|
G|-----------------|-------8-----6---|(6)--------------|-5---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

. = staccato, (n) = hold note over bar line

[Intro]
[Am]     [Fmaj7]        [C]    [G]Hey!
[Am]     [Fmaj7]        [C]    [G]Hey!
[Am]     [Fmaj7]        [C]    [G]Hey!
Am   Fmaj7   C   G

[Verse 1]
[Am]I don't like [Fmaj7]walking around this old[C] and empty house
So [Am]hold my hand, I'll [F]walk with you my [C]dear
The [Am]stairs creak [Fmaj7]as you sleep, it's [C]keeping me awake
It's the [Am]house telling [F]you to close your [C]eyes
And [Am]some days [Fmaj7]I can't even[C] dress myself
It's [Am]killing me to [F]see you this way[C]

[Chorus]
'Cause though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [F]safe to shore[C]

[Interlude]
[Am]     [Fmaj7]        [C]    [G]Hey!
[Am]     [Fmaj7]        [C]    [G]Hey!
[Am]     [Fmaj7]        [C]    [G]Hey!
Am   Fmaj7   C   G

[Verse 2]
There's an [Am]old voice [Fmaj7]in my head that's[C] holding me back
Well, [Am]tell her that I [Fmaj7]miss our little t[C]alks
[Am]Soon it will be [Fmaj7]over and [C]buried with our past
We [Am]used to play out[Fmaj7]side when we were [C]young (and full of life and full of love)
[Am]Some days [Fmaj7]I don't know if [C]I am wrong or right
Your [Am]mind is playing [Fmaj7]tricks on you my d[C]ear

[Chorus]
'Cause though the [Am]truth may [Fmaj7]vary, this
[C]  ship will c[G]arry our
[Am]bodies [Fmaj7]safe to shore[C]   Hey!
Don't [Am]listen to a [Fmaj7]word I [C]say. [G]Hey!
The [Am]screams all [Fmaj7]sound the [C]same. [G]Hey!
Though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [Fmaj7]safe to shore[C] [G]

[Instrumental]
[Am]     [Fmaj7]        [C]    [G]Hey!
[Am]     [Fmaj7]        [C]    [G]Hey!
Am   Fmaj7   C   G
Am   Fmaj7   C   G
Am   

[Verse 3]
You're [Am]gone, gone, gone away. I watched you disappear
[Am]All that's left is a ghost of you
Now we're [Am]torn, torn, torn apart, there's nothing we can do
Just [Am]let me go, we'll meet again soon
Now [Am]wait, wait, [Fmaj7]wait for me.[C] Please hang around
I'll [Am]see you when I [Fmaj7]fall a[C]sleep. Hey!

[Chorus]
Don't [Am]listen to a [Fmaj7]word I [C]say. [G]Hey!
The [Am]screams all [Fmaj7]sound the [C]same. [G]Hey!
Though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [Fmaj7]safe to shore[C] [G]

Don't [Am]listen to a [Fmaj7]word I [C]say. [G]Hey!
The [Am]screams all [Fmaj7]sound the [C]same. [G]Hey!
Though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [Fmaj7]safe to shore[C] [G]

[Ending]
Though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [Fmaj7]safe to shore[C]

Though the [Am]truth may [Fmaj7]vary, this
[C]  ship will [G]carry our
[Am]bodies [Fmaj7]safe to shore[C]