----------------------------------------------------------------------
Song name: Little Talks  by  Of Monsters and Men
----------------------------------------------------------------------
[Trumpet Intro] (not relative to capo)
         .   .
e|-----|-----------------|-----------------|-----------------|-----------------|
B|-----|-6---6---6-------|-6-----------6---|(6)--------------|-9---------------|
G|-6---|-------------6---|-------6---------|-----------------|-----------------|
D|-----|-----------------|-----------------|-----------------|-----------------|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6-------|-6---------------|-----------------|-----------------|
G|-------------6---|-------8-----6---|(6)--------------|-5-----6-----8---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6-------|-6-----------6---|(6)--------------|-9---------------|
G|-------------6---|-------6---------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   .   .
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6---6---9---|-6---------------|-----------------|-----------------|
G|-----------------|-------8-----6---|(6)--------------|-5---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

. = staccato, (n) = hold note over bar line

[Intro]
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G

[Verse 1]
Am           Fmaj7                  C
I don't like walking around this old and empty house
   Am                 F                C
So hold my hand, I'll walk with you my dear
    Am           Fmaj7              C
The stairs creak as you sleep, it's keeping me awake
         Am            F                 C
It's the house telling you to close your eyes
    Am        Fmaj7       C
And some days I can't even dress myself
     Am            F               C
It's killing me to see you this way

[Chorus]
                  Am        Fmaj7
'Cause though the truth may vary, this
C           G
  ship will carry our
Am     F            C
bodies safe to shore

[Interlude]
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G

[Verse 2]
           Am        Fmaj7            C
There's an old voice in my head that's holding me back
      Am              Fmaj7            C
Well, tell her that I miss our little talks
Am              Fmaj7    C
Soon it will be over and buried with our past
   Am              Fmaj7             C
We used to play outside when we were young (and full of life and full of love)
Am        Fmaj7           C
Some days I don't know if I am wrong or right
     Am              Fmaj7             C
Your mind is playing tricks on you my dear

[Chorus]
                  Am        Fmaj7
'Cause though the truth may vary, this
C            G
  ship will carry our
Am     Fmaj7        C  
bodies safe to shore   Hey!
      Am          Fmaj7  C    G
Don't listen to a word I say. Hey!
    Am          Fmaj7     C     G
The screams all sound the same. Hey!
           Am        Fmaj7
Though the truth may vary, this
C           G
  ship will carry our
Am     Fmaj7        C  G  
bodies safe to shore

[Instrumental]
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
                 Hey!
Am   Fmaj7   C   G
Am   Fmaj7   C   G
Am   

[Verse 3]
       Am
You're gone, gone, gone away. I watched you disappear
Am
All that's left is a ghost of you
          Am
Now we're torn, torn, torn apart, there's nothing we can do
     Am
Just let me go, we'll meet again soon
    Am          Fmaj7       C
Now wait, wait, wait for me. Please hang around
     Am             Fmaj7 C     
I'll see you when I fall asleep. Hey!

[Chorus]
      Am          Fmaj7  C    G
Don't listen to a word I say. Hey!
    Am          Fmaj7     C     G
The screams all sound the same. Hey!
           Am        Fmaj7
Though the truth may vary, this
C           G
  ship will carry our
Am     Fmaj7        C  G
bodies safe to shore

      Am          Fmaj7  C    G
Don't listen to a word I say. Hey!
    Am          Fmaj7     C     G
The screams all sound the same. Hey!
           Am        Fmaj7
Though the truth may vary, this
C           G
  ship will carry our
Am     Fmaj7        C  G
bodies safe to shore

[Ending]
           Am        Fmaj7
Though the truth may vary, this
C           G
  ship will carry our
Am     Fmaj7        C
bodies safe to shore

           Am        Fmaj7
Though the truth may vary, this
C           G
  ship will carry our
Am     Fmaj7        C
bodies safe to shore