----------------------------------------------------------------------
Song name: After Youve Gone  by  Marion Harris
----------------------------------------------------------------------
[Verse 1]
[C]Now won't you listen dearie [D7]while I sa[G7]y
[C]How could you tell me that you're [D7]goin' a-way [G7]
[E7]Don't say that [Am]we [E]must [Am]part [D7]
Don't break my [G7]aching heart
[C]You know I've loved you truly [D7]many yea[G7]rs
[C7]Loved you night and [F]day [F#]
How can you leave me, can't you [C]see my tears
[D9]Listen wh[G7]ile I s[C]ay

[Chorus]
[F]After you've gone, [D]and left me crying
[C]After you've gone, there's no de[A7]nying
[D9]You'll feel blue
[G7]You'll feel sad
[C]You'll miss the dearest pal that you've ever had [C7]

[Verse 2]
[F]There'll come a time,[D] now don't forget it
[C]There'll come a time[A7] when you regret it
[Dm]Somed[A7]ay, [Dm]when you grow lon[D]ely
[C]Your heart will [E7]break like mine, and [Am]you'll want me o[D]nly
[C]After you've gone 
[G7]After you've gone [C]away

[Chorus]
[F]After I'm gone, [D]after we break up
[C]After I'm gone, you're gonna wak[A7]e up
[D9]You will find
[G7]You were blind
[C]To let somebody come and change your mind[C7]

[Verse 3]
[F]After the years, [D]we've been together
[C]Their joy and tears,[A7] all kinds of weather
[Dm]Somed[A7]ay, [Dm]blue and down hea[D]rted
[C]You'll long to [E7]be with me right [Am]back where you star[D]ted

[Outro]
[C]After I'm gone
[G7]After I'm gone aw[C]ay