----------------------------------------------------------------------
Song name: Watching The River Run  by  Loggins & Messina
----------------------------------------------------------------------
[Intro]
G    Dm    C    Am7    D7

[Verse 1]
[G]If you've been thinkin' you were [C]all that you've got
then d[D]on't feel alone anym[G]ore. [D7]
'Cause w[G]hen we're together then y[C]ou've got a lot
'cause [D7]I am the river and you are the [G]shore. [G7]

[Chorus]
And it goes o[C]n and o[D]n, w[G]atching the r[D]iver [Csus2]run [G]
[C]further and f[C/B]urther from t[Am7]hings that we've d[D]one,
[G]leaving them [G/D]one by [G7]one.
And we have j[C]ust beg[D]un w[G]atching the r[Dm]iver r[E7]un,
[Am7]listening and [C]learning and [D]yearning to run river [G]run.

Dm    C    Am7    D7

[Verse 2]
[G]Winding and swirling and da[C]ncing along, we p[D]assed by the old willow t[G]ree[D7]
where l[G]overs caress as we s[C]ing them our song,
re[D7]joicing together when we greet the [G]sea [G7]

[Chorus]
And it goes o[C]n and o[D]n, w[G]atching the r[D]iver [Csus2]run [G]
[C]further and f[C/B]urther from t[Am7]hings that we've d[D]one,
[G]leaving them [G/D]one by [G7]one.
And we have j[C]ust beg[D]un w[G]atching the r[Dm]iver r[E7]un,
[Am7]listening and [C]learning and [D]yearning to run river [G]run.

And it goes o[C]n and o[D]n, w[G]atching the r[D]iver [Csus2]run [G]
[C]further and f[C/B]urther from t[Am7]hings that we've d[D]one,
[G]leaving them [G/D]one by [G7]one.
And we have j[C]ust beg[D]un w[B7]atching the river [Em]run, [Em/D]
[Am7]listening and [C]learning and [D]yearning to run river [G]run.

Dm    C    Am7    D    G