----------------------------------------------------------------------
Song name: It Dont Come Easy  by  Ringo Starr
----------------------------------------------------------------------
It Don't Come Easy:Ringo Starr.
Top of the charts in 1971 (Canada).

INTRO: (Original key.) D Am C G D

[D]It don't come [Am]easy, you [C]know it [G]don't come [D]easy.
[D]It don't come [Am]easy, you [C]know it [G]don't come [D]easy.

#1.
[D]Got to pay your dues if you [Am]wanna sing the blues,
And you [C]know it don't come [D]easy.
[D]You don't have to shout or [Am]leap about,
You can [C]even play them [D]easy.
[F]Forget about the past and [G]all your sorrows..
The [F]future won't last, it will [A]soon be your to[A7]morrow.

#2.
I don't [D]ask for much, I only [Am]want your trust,
And you [C]know it don't come [D]easy.
And this [D]love of mine keeps [Am]growing all the time,
And you [C]know it just ain't [D]easy.
[F]Open up your heart, let's [G]come together..
[F]Use a little love, and we will [A]make it work out [A7]better.

#3.
[D]Got to pay your dues if you [Am]wanna sing the blues,
And you [C]know it don't come [D]easy.
[D]You don't have to shout or [Am]leap about,
You can [C]even play them [D]easy.
[F]Please, remember, peace is how we [G]make it..
[F]Here within your reach..if you're [A]big enough to [A7]take it.

#4.
I don't[D] ask for much, I only[Am] want your trust,
And you [C]know it don't come [D]easy.
And this [D]love of mine keeps [Am]growing all the time,
And you [C]know it don't come [D]easy.