----------------------------------------------------------------------
Song name: I Think Were Alone Now  by  Tommy James & the Shondells
----------------------------------------------------------------------
I Think We're Alone Now chords
Tommy James and The Shondells *  1967

https://en.wikipedia.org/wiki/I_Think_We%27re_Alone_Now

A

[A]Children be[C#m]have
[F#m] That's what they [E]say when were together
[A] And watch how you [C#m]play
[F#m] They don't under[E]stand

And so we're

[C#m]Running just as fast as we [A]can
[C#m]Holding on to one another's [A]hand
[G]Trying to get away into the night
And then you [E]put your arms around me
And we [E7]tumble to the [E]ground
And then you [A]say

[A] I think we're a[E]lone now
There [D]doesn't seem to be any[A]one around
I think we're a[E]lone now
The [D]beating of our hearts is the [A]only sound

[A] Look at the [C#m]way
[F#m] We gotta [E]hide what were doing
[A] cause what would they [C#m]say
[F#m] If they ever [E]knew

And so we're

[C#m]Running just as fast as we [A]can
[C#m]Holding on to one another's [A]hand
[G]Trying to get away into the night
And then you [E]put your arms around me
And we [E7]tumble to the [E]ground
And then you [A]say

[A] I think we're a[E]lone now
There [D]doesn't seem to be any[A]one around
[A] I think we're a[E]lone now
The [D]beating of our hearts is the [A]only sound 3x

* Alternates:

Capo II

A   = G
C#m = Bm
F#m = Em
E   = D
E7  = D7
G   = F
D   = C

Open (These chords are not in the original key)

A   = D
C#m = F#m
F#m = Bm
E   = A
E7  = A7
G   = C
D   = G

A   = C
C#m = Em
F#m = Am
E   = G
E7  = G7
G   = Bb
D   = F

Set8