----------------------------------------------------------------------
Song name: All Night Long  by  Lionel Richie
----------------------------------------------------------------------
ALL NIGHT LONG... by Lionel Richie
*from 'Can't Slow Down' (1983)*
*CAPO 1st FRET*
(Original Key: Ab)

[Chords used]
---------------
EA[G]DGBE  EA[F]DGBE  EA[Am]DGBE  EA[C]DGBE  EA[Dm]DGBE  E[Fmaj7]ADGBE  EA[Em7]DGBE  EA[F/G]DGBE  E[Fadd9]ADGBE
320003  133211  x02210  x32010  xx0231  x03210  022030  303211  13x213


[Intro]
G  F  x2

[Verse]
[G]  Well, my friends; the [F]time has come,
[Am]  To raise the roof and [G]have some fun.
[G]  Throw away, the [F]work to be done;
[Am]  let the music p[G]lay on.
[G]  Everybody sing, [F]everybody dance;
[Am]  Lose your self in [G]wild romance.

We're going to; [G]  party, Karamu,
[F]  Fiesta, forever;
[Am]   Come on and s[G]ing along.

We're going to; [G]  party, Karamu,
[F]  Fiesta, forever;
[Am]   Come on and s[G]ing along.

[Chorus]
[G] All [Am]night l[F]ong,
(all night),all night, (all night).
[F] All [Am]night l[G]ong,
(all night),all night, (all night).
[G] All [Am]night l[F]ong,
(all night),all night, (all night).
[F] All [Am]night l[G]ong,
(all night),all night, (all night).

[Verse]
[G]  People dancing, all [F]in the streets,
[Am]  See the rhythm flow, [G]in their feet.
[G]  Life is cool, [F]wild and sweet; 
[Am]  let the music p[G]lay on.
[G]  Feel it in your heart and [F]feel it in your soul;
[Am]  Let the music [G]take control.

We're going to; [G]  party, Niming,
[F]  Fiesta, forever;
[Am]  Come on and [G]sing my song.

[Chorus]
[G] All [Am]night [F]long,
(all night), all night, (all night).
[F] All [Am]night [G]long,
(all night), all night, (all night).
[G] All [Am]night [F]long,
(all night), all night, (all night).
[F] All [Am]night [G]long,
(all night), all night, (all night).

[Bridge]
[G]Once you get s[C]tarted,
you c[G]an't [C]sit [Fadd9]down.
[G]Come join the f[C]un;
it's a [G]merry-go-r[Fadd9]ound.
[G] Everyone's [C]dancing their [G]troubles a-[Fadd9]way.
[G] Come join our [C]party; [G]see how we [Fadd9]play.

[Interlude]
Fmaj7  Em7  Fmaj7  Em7  x2

[Break]
[G] Tom bo li de, say de moi ya, yeah, Jambo Jumbo.

Way to parti', oh we goin', oh, jambali.

Tom bo li de, say de moi ya,
yeah, Jambo Jum[Fmaj7]bo. [Fmaj7] [Em7]
Wo...[F/G]ah... [Fmaj7]yes, we're [Em7]gonna have a party...

[Chorus]
[G] All [Am]night [F]long,
(all night), all night, (all night).
[F] All [Am]night [G]long,
(all night), all night, (all night).
[G] All [Am]night [F]long,
(all night), all night, (all night).
[F] All [Am]night [G]long,
(all night), all night, (all night).

[Coda]
[F]Everyone you meet, (all night),

They're jamming in the street, (all night),
[Am]All night l[G]ong. (all night),

yeah, I said... (all night).
[Am]   [F]Everyone you meet, (all night),

They're jamming in the street, (all night),
[Am]All night l[G]ong. (all night),

feel good, feel good.

[Outro]
[F](Re[Am]peat[G] t[G]o f[Am]ade[F])