----------------------------------------------------------------------
Song name: At This Moment  by  Billy Vera & The Beaters
----------------------------------------------------------------------
At This Moment - Billy Vera & The Beaters

Dm7  Am7  Bb (Am7) Gm7 C

[F]What did you think [Am7/E]  I would do at this moment
[Cm/Eb]  When you're standing before me with [D7sus4]tears in your eyes?
[Gm7]Trying to tell me that y[C]ou     have f[Gm7]ound you an[C]other
[Gm7]  And you just don't [C]love me no  m[F]ore [Am7/E] [Bb] [C]

[F]What did you think [Am7/E]  I would say at this moment
[Cm/Eb]  When I'm faced with the knowledge  that y[D7]ou just don't love me?
[Gm7]  Did you think I would c[C]urse you    or [Gm7]say things to h[C]urt you
[Gm7]'Cause you just don't l[C]ove me no m[F]ore?

Did you t[Dm7]hink I could [Am7]hate you   or r[Bb]aise my hands [F]to you?
[Gm7]  Now come on, you k[C]now me too w[F]ell
[Dm7]  How could I [Am7]hurt you  [Bb]when darling, I l[F]ove you?
[Gm7]  And you know  I'd n[C]ever hurt you, woah oh

[F]What do you think [Am7/E]  I would give at this moment?
[Cm/Eb]  If you'd stay, I'd subtract twenty y[D7]ears from my life
I'd f[Gm7]all down on my k[C]nees,   kiss the [Gm7]ground that you w[C]alk on
If[Gm7] I could just h[C]old you aga[F]in [Am7] [Eb] [D7]

I'd fall d[Gm7]own on my k[C]nees,   kiss the g[Gm7]round that you w[C]alk on
If [Gm7]I could just ho[C]ld you

If I could just hold you, if I, if I could just hold you again

F  Am7/E  Bb  C  F