----------------------------------------------------------------------
Song name: Hoochie Coochie Man  by  Muddy Waters
----------------------------------------------------------------------
Hoochie Coochie Man chords
(I'm Your) Hoochie Coochie Man
Muddy Waters  1954 (Willie Dixon)

https://en.wikipedia.org/wiki/Hoochie_Coochie_Man

[Verse 1]

The gypsy woman told my mother[E], [G] [A]
before I was born[E] [G] [A]
I got a boy child's comin'[E], [G] [A]
he's gonna be a son of a gun[E] [G] [A]
He gonna make pretty women's[E], [G] [A]
jump and shout[E] [G] [A]
Then the world wanna know[E], [G] [A]
[A]what this all a[A7]bout

[Chorus]

But you know I'm [A]him,
[A7]everybody knows I'm [A]him
Well you know I'm the [E]hoochie coochie man[D],
[E]every[E7]body knows I'm [A]him

[Verse 2]

I got a black cat bone,[E] [G] [A]
I got a mojo too[E] [G] [A]
I got the John the Conqueror Root,[E] [G] [A]
I'm gonna mess with you[E] [G] [A]
I'm gonna make you girls,[E] [G] [A]
lead me by my hand[E] [G] [A]
Then the world will know,[E] [G] [A]
the [A]hoochie coochie [A7]man

[Chorus]

But you know I'm [A]him,
[A7]everybody knows I'm [A]him
Well you know I'm the [E]hoochie coochie man[D],
[E]every[E7]body knows I'm [A]him

[Verse 3] 

On the seventh hours,[E] [G] [A]
on the seventh day [E] [G] [A]
On the seventh month,[E] [G] [A]
the seven doctors say [E] [G] [A]
He was born for good luck, [E] [G] [A]
and that you'll see [E] [G] [A]
I got seven hundred dollars,[E] [G] [A]
[A]don't you mess with [A7]me

[Chorus]

But you know I'm [A]him,
[A7]everybody knows I'm [A]him
Well you know I'm the [E]hoochie coochie man[D],
[E]every[E7]body knows I'm [A]him

Set8