----------------------------------------------------------------------
Song name: Teach Your Children  by  Crosby, Stills, Nash & Young
----------------------------------------------------------------------
Teach Your Children – Crosby, Stills, Nash And Young

[Intro]
| D | G | D | Asus4 A Asus2 |

[Verse 1]
[D]You, who are on the [G]road,
Must have a [D]code, that you can [Asus4]live b[A]y.[Asus2] [A]
And [D]so, become your[G]self,
Because the [D]past, is just a [Asus4]goodby[A]e.[Asus2] [A]

[Chorus]
[D]Teach your children [G]well,
Their father's [D]hell, did slowly [Asus4]go by [A] [Asus2] [A]
And [D]feed, them on your [G]dreams
The one they [D]pick's, the one you’ll [A]know by.

[Bridge]
[D]Don’t you ever ask them [G]why,
If they told you, you would [D]cry,
So just look at them and [Bm]sigh,[G] [A]
And know they [D]love you.

[Solo]
| G | D | A |

[Verse 2]
And [D]you,                 of  tender [G]years,
    (Can you hear and)              (Do you care and)
Can’t know the [D]fears, that your elders [A]grew by
              (Can you see we)         (Must be free to)

And so please [D]help,                them with your [G]youth,
             (Teach your children)               (You believe and)
They seek the [D]truth,      before they [A]can die,
              (Make a world that)    (We can live in)

[Chorus]
[D]Teach, your parents [G]well,
Their children’s [D]hell, will slowly [Asus4]go by.[A] [Asus2] [A]
And [D]feed, them on your [G]dreams,
The one they [D]pick's, the one you’ll [A]know by.

[Bridge]
[D]Don’t you ever ask them [G]why,
If they told you, you would [D]cry,
So just look at them and [Bm]sigh, [G] [A]
And know they [D]love you.

[Outro]
|  G  | D A | D D D A | D