----------------------------------------------------------------------
Song name: Somethin Stupid  by  Frank Sinatra
----------------------------------------------------------------------
Date: 07/10/2007
Tabbed by David Tran (Loco16)
Frank & Nancy Sinatra - SOMETHIN' STUPID 

E   - 022100
E6  - 022120
E9  - 022102
F#  - 244322
F#m - 244222
B   - 224442
Am  - x02210
Am6 - x02212


[Intro]
F#m B F#m  B  E


[Verse 1]
I [E]know I stand in [E6]line until you
[E]think you have the t[E6]ime to spend an[F#m] evening with me [B] [F#m] [B]
And [F#m]if we go some[B]place to dance I[F#m] know that there's [B]a chance
you won't be [E]leaving with me [E6] [E] [E6]
And [E7]afterwards we d[E9]rop into a [E7]quiet little p[E9]lace
And have a [A]drink or two[C]


[Chorus]
And [F#m]then I go and [B]spoil it all by[F#m] saying somethin[B]g stupid 
like I [E]love you [E6] [E] [E6]


[Verse 2]
I can [E7]see it in your [E9]eyes that you despise th[E7]e same old lines [E9]
you heard the [A]night before
And [F#]though it's just a [C#m7]line to you for [F#]me it's true
and never seemed so [B]right before
I [E]practice every[E6]day to find some[E] clever lines t[E6]o say 
to make the [F#m]meaning come true [B] [F#m] [B]
But [F#m]then I think I'll [B]wait until the[F#m] evening get[B]s late
And I'm [E]alone with you [E6] [E] [E6]
The [E7]time is right your p[E9]erfume fills my [E]head the stars get[E9] red 
and on the [A]nights so blue[C]


[Chorus]
And [F#m]then I go and [B]spoil it all by[F#m] saying somethin[B]g stupid
like I [E]love you [E6] [E] [E6]


[Strings Solo]
E  E6  E  E6  F#m  B  F#m  B
F#m  B  F#m  B  E  E6  E  E6


[Outro]
The [E7]time is right your p[E9]erfume fills my [E7]head the stars get [E9]red 
and on the [A]nights so blue[C]

And [F#m]then I go and [B]spoil it all by[F#m] saying somethin[B]g stupid
like I [E]love you [C]
I [E]love you [C]
I [E]love you [C]