----------------------------------------------------------------------
Song name: Polka Dots And Moonbeams  by  Frank Sinatra
----------------------------------------------------------------------
Play alnog at
https://www.youtube.com/watch?v=p3sHGbJrKzY&list=RDp3sHGbJrKzY&start_radio=1&t=45

[Chords]
A6      5x465x
A7      5x565x
Ab6     4x354x
Abm7    4x444x
B6      7x687x
B7      7x787x
Bm7     7X777X
D6      x5443x
D6add9  554455
Db7     x4342x
Dbm7b5  9x998x
Dmaj7   x5767x
Dmaj7/A 55767x
Ebm7    6x464x
Em7     7x575x
G6      3x243x
Gb7     2x232x
Gbm7    2x222x
Gbmaj7  2x332x
Gdim    3x232x
Gm6     3x2333

[Intro]
e|------------------5--------|
B|-------2h3--5--7--7--6--6--|
G|--2h4--2----6--6-----7--6--|
D|--4------------------6--5--|
A|---------------------------|
E|---------------------6--5--|

[Verse]
Dmaj7     Bm7             G6        A7
A country dance was being held in a garden
Dmaj7    Bm7                Em7          Dbm7b5 Gb7
I felt a bump and heard an "Oh, beg your par    don"
Bm7        Gm6
Suddenly I saw
Dmaj7/A        A6   Ab6
polka dots and moon beams
G6          A7        Gbm7   Bm7 Em7 A7
All around a pug-nosed dream

[Verse]
Dmaj7     Bm7             G6        A7
The music started and was I the perplexed one
Dmaj7     Bm7                  Em7        Dbm7b5 Gb7
I held my breath and said "May I have the next   one?"
Bm7              Gm6
In my frightened arms,
Dmaj7/A        A6   Ab6
polka dots and moon beams
G6            A7        Gbm7   Bm7 Em7 A7
Sparkled on a pug-nosed dream

[Bridge]
Db7        Gbmaj7    Gdim   Abm7          Db7
There were questions in the eyes of other dancers
Gbmaj7        Ebm7     B6
As we floated over the floor
Db7        Gbmaj7    Gdim   Abm7               Db7
There were questions but my heart knew all the answers
Gb7    B7     Em7        A7
And perhaps a few things more

[Verse]
Dmaj7     Bm7             G6          A7
Now in a cottage built of lilacs and laughter
Dmaj7      Bm7            Em7         Dbm7b5 Gb7
I know the meaning of the words "Ever af     ter"
Bm7             Gm6
And I'll always see
Dmaj7/A        A6   Ab6
polka dots and moon beams
G6              A7  Gbm7  Bm7 Em7 A7
When I kiss the pug-nosed dream

[Instrumental]
Dmaj7 Bm7  G6 A7
Dmaj7 Bm7  Em7  Dbm7b5 Gb7
Bm7 Gm6
Dmaj7/A A6 Ab6
G6  A7 Gbm7 Bm7 Em7 A7

[Bridge]
Db7        Gbmaj7    Gdim   Abm7          Db7
There were questions in the eyes of other dancers
Gbmaj7        Ebm7     B6
As we floated over the floor
Db7        Gbmaj7    Gdim   Abm7               Db7
There were questions but my heart knew all the answers
Gb7    B7     Em7        A7
And perhaps a few things more


[Verse]
Dmaj7     Bm7             G6          A7
Now in a cottage built of lilacs and laughter
Dmaj7      Bm7            Em7         Dbm7b5 Gb7
I know the meaning of the words "Ever af     ter"
Bm7             Gm6
And I'll always see
Dmaj7/A        A6   Ab6
polka dots and moon beams
G6    Em7             A7        D6     Em7  A7  D6add9
When, When I kiss the pug-nosed dream