----------------------------------------------------------------------
Song name: Polka Dots And Moonbeams  by  Frank Sinatra
----------------------------------------------------------------------
Play alnog at
https://www.youtube.com/watch?v=p3sHGbJrKzY&list=RDp3sHGbJrKzY&start_radio=1&t=45

[Chords]
A6      5x465x
A7      5x565x
Ab6     4x354x
Abm7    4x444x
B6      7x687x
B7      7x787x
Bm7     7X777X
D6      x5443x
[D6add9]Db7     x4342x
Dbm7b5  9x998x
Dmaj7   x5767x
Dmaj7/A 55767x
Ebm7    6x464x
Em7     7x575x
G6      3x243x
Gb7     2x232x
Gbm7    2x222x
Gbmaj7  2x332x
Gdim    3x232x
Gm6     3x2333

[Intro]
e|------------------5--------|
B|-------2h3--5--7--7--6--6--|
G|--2h4--2----6--6-----7--6--|
D|--4------------------6--5--|
A|---------------------------|
E|---------------------6--5--|

[Verse]
[Dmaj7]A country [Bm7]dance was being [G6]held in a [A7]garden
[Dmaj7]I felt a [Bm7]bump and heard an "[Em7]Oh, beg your [Dbm7b5]par    [Gb7]don"
[Bm7]Suddenly I [Gm6]saw
[Dmaj7/A]polka dots and [A6]moon [Ab6]beams
[G6]All around a[A7] pug-nosed[Gbm7] dream [Bm7] [Em7] [A7]

[Verse]
[Dmaj7]The music [Bm7]started and was [G6]I the perp[A7]lexed one
[Dmaj7]I held my [Bm7]breath and said "May [Em7]I have the [Dbm7b5]next   [Gb7]one?"
[Bm7]In my frightened [Gm6]arms,
[Dmaj7/A]polka dots and [A6]moon [Ab6]beams
[G6]Sparkled on a [A7]pug-nosed [Gbm7]dream [Bm7] [Em7] [A7]

[Bridge]
[Db7]There were [Gbmaj7]questions [Gdim]in the [Abm7]eyes of other [Db7]dancers
[Gbmaj7]As we floated [Ebm7]over the [B6]floor
[Db7]There were [Gbmaj7]questions [Gdim]but my [Abm7]heart knew all the [Db7]answers
[Gb7]And per[B7]haps a [Em7]few things [A7]more

[Verse]
[Dmaj7]Now in a c[Bm7]ottage built of [G6]lilacs and l[A7]aughter
[Dmaj7]I know the [Bm7]meaning of the [Em7]words "Ever [Dbm7b5]af     [Gb7]ter"
[Bm7]And I'll always [Gm6]see
[Dmaj7/A]polka dots and [A6]moon [Ab6]beams
[G6]When I kiss the [A7]pug-[Gbm7]nosed [Bm7]drea[Em7]m [A7]

[Instrumental]
Dmaj7 Bm7  G6 A7
Dmaj7 Bm7  Em7  Dbm7b5 Gb7
Bm7 Gm6
Dmaj7/A A6 Ab6
G6  A7 Gbm7 Bm7 Em7 A7

[Bridge]
[Db7]There were [Gbmaj7]questions [Gdim]in the [Abm7]eyes of other [Db7]dancers
[Gbmaj7]As we floated [Ebm7]over the [B6]floor
[Db7]There were [Gbmaj7]questions [Gdim]but my [Abm7]heart knew all the [Db7]answers
[Gb7]And per[B7]haps a [Em7]few things [A7]more


[Verse]
[Dmaj7]Now in a c[Bm7]ottage built of [G6]lilacs and l[A7]aughter
[Dmaj7]I know the [Bm7]meaning of the [Em7]words "Ever [Dbm7b5]af     [Gb7]ter"
[Bm7]And I'll always [Gm6]see
[Dmaj7/A]polka dots and [A6]moon [Ab6]beams
[G6]When, [Em7]When I kiss the [A7]pug-nosed [D6]dream [Em7] [A7] [D6add9]