----------------------------------------------------------------------
Song name: Rocky Raccoon  by  The Beatles
----------------------------------------------------------------------
From: Harlan L Thompson

ROCKY RACCOON - The Beatles

[Intro]
| Am7 | % | % | % |

[Verse 1]
Now [Am7]somewhere in the black mining hills of Dakota
There lived a [D7sus4]young boy named Rocky Ra[D7]ccoon
[G7] And one day his woman ran off with a[C]nother guy
[C/B]Hit young Rocky in the [Am7]eye

[Am7]   Rocky didn't like that
He said "I'm [D7sus4]gonna get that boy" [D7]
So one d[G7]ay he walked into town
Booked himself a room in the [C]local saloon [C/B]

[Verse 2]
[Am7]Rocky Raccoon checked [D7sus4]into his[D7] room
[G7]Only to find Gideon's[C] bible [C/B]
[Am7]Rocky had come e[D7sus4]quipped with a [D7]gun
To [G7]shoot off the legs of his [C]rival [C/B]
[Am7]His rival it seems had [D7sus4]broken his [D7]dreams
By [G7]stealing the girl of his [C]fancy [C/B]

[Verse 3]
Her [Am7]name was Magil and she [D7sus4]called herself [D7]Lil
But [G7]everyone knew her as [C]Nancy [C/B]

Now [Am7]she and her man who [D7sus4]called himself [D7]Dan
Were [G7]in the next room at the [C]hoe down[C/B]
[Am7]Rocky burst in and [D7sus4]grinning a [D7]grin
He said "[G7]Danny boy this is a sh[C]owdown"[C/B]

But [Am7]Daniel was hot- he [D7sus4]drew first and [D7]shot
And [G7]Rocky collapsed in the [C]corner [C/B]

[Interlude]
| Am7 | % | D7sus4 | D7 |
| G7  | % | C   | C/B |
| Am7 | % | D7sus4 | D7 |
| G7  | % | C   | C/B |

[Verse 4]
Now the [Am7]doctor came in [D7sus4]stinking of [D7]gin
And pro[G7]ceeded to lie on the [C]table [C/B]
He said "[Am7]Rocky you met your match"
And Rocky [D7sus4]said, "Doc it's only a [D7]scratch
And I'll be [G7]better, I'll be better doc as soon as I [C]am able[C/B]"

[Verse 5]
Now [Am7]Rocky Raccoon he fell [D7sus4]back in his [D7]room
[G7]Only to find Gideon's [C]bible [C/B]
[Am7]Gideon checked out and he [D7sus4]left it no [D7]doubt
To [G7]help with good Rocky's revival [C] [C/B]

[Outro]
| Am7 | % | D7sus4 | D7 |
| G7  | % | C   | C/B |
| Am7 | % | D7sus4 | D7 |
| G7  | % | C   | C



Am7:    x 0 2 2 1 3
D7sus4: x x 0 2 1 3
D7:     x x 0 2 1 2
G7:     3 x 0 0 0 1
C:      x 3 2 0 1 3
C/B:    x 2 x 0 1 3


(from The White Album, 1968)
(sent by Harlan at harlant@hawaii.edu)