----------------------------------------------------------------------
Song name: Any Old Time  by  Tony Rice
----------------------------------------------------------------------
[Verse 1]

[C]I just received your [C7]letter
[F]  You're down and out you [C]say
At [F]first I thought I would [C]tell you [A7]
To [D7]travel on the other [G]way [G7]

But [C]in my memory lingers
[C7]All you once were to [F]me
So I'[F]m gonna [Ebdim]give you [C]one more [A7]chance
To [D7]prove what [G]you [G/B]can [C]be [G7]


[Chorus]

[C]Any old time you wanna come back home [C7]
[F]Drop me a line and honey say no more you'll [C]roam
[G7]  You had your chance to [C]play the game fair
[D7]When you left me sweetheart
You [G]only left a love who cared


[Verse 2]

[C]Now that you're down [C7]
[F]  I'm gonna stick by [C]you
If [F]you would only [C]tell me [A7]
[D7]That your roaming days[G] are thr[G7]ough

[C]You'll find me here like the [C7]day you left me a[F]lone
[C]Any old [G]time [G7]   you wanna come back [C]home[C7] [F7] [Dmb5] [C] [G7]


[Chorus]

[C]Any old time you wanna come back home [C7]
[F]Drop me a line and honey say no more you'll [C]roam
[G7]    You had your chance to [C]play the game fair
[D7]When you left me sweetheart
You onl[G]y left a love who cared


[Verse 3]

[C]Now that you're down [C7]
[F]  I'm gonna stick by [C]you
If [F]you would only [C]tell me [A7]
[D7]That your roaming days[G] are thr[G7]ough

[C]You'll find me here like the [C7]day you left me a[F]lone
[C]Any old [G]time [G7]   you wanna come back [C]home[C7] [F7] [Dmb5] [C] [G7] [C]