----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Ella Fitzgerald
----------------------------------------------------------------------
[Verse 1]

[Bb]Say it's [Dm7]only a [Cm7]paper [F7]moon
[D#]Sailing over a [Bb]cardboard sea
[Bb]But it wouldn't be [D#]make-believe
If [Cm7]you [F7]believed in [Bb]me
[Bb]Yes, it's [Dm7]only a [Cm7]canvas [F7]sky
[D#]Hanging over a [Bb]muslin tree
[Bb]But it wouldn't be [D#]make-believe
If [Cm7]you [F7]believed in [Bb]me


[Chorus]

With[Cm7]out [C#m7]your [Dm7]love
It's a [D#]honky-[Dm7]tonk pa[Bb]rade
Wit[Cm7]hout [C#m7]your [Dm7]love
It's a [D#]melody played in a [D#m7]penny arcade

[Bb]It's a [Dm7]barnum and [Cm7]bailey [F7]world
[D#]Just as phony as [Bb]it can be
[Bb]But it wouldn't be [D#]make-believe
If [Cm7]you [F7]believed in[Bb] me