----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Ella Fitzgerald
----------------------------------------------------------------------
[Verse 1]

Bb       Dm7    Cm7   F7  
Say it's only a paper moon
D#             Bb
Sailing over a cardboard sea
Bb                 D#
But it wouldn't be make-believe
   Cm7 F7          Bb
If you believed in me
Bb        Dm7    Cm7    F7
Yes, it's only a canvas sky
D#             Bb
Hanging over a muslin tree
Bb                 D#
But it wouldn't be make-believe
   Cm7 F7          Bb
If you believed in me


[Chorus]

    Cm7 C#m7 Dm7
Without your love
       D#    Dm7    Bb
It's a honky-tonk parade
   Cm7  C#m7 Dm7
Without your love
       D#                 D#m7
It's a melody played in a penny arcade

Bb     Dm7        Cm7    F7
It's a barnum and bailey world
D#               Bb
Just as phony as it can be
Bb                 D#
But it wouldn't be make-believe
   Cm7 F7         Bb
If you believed in me