----------------------------------------------------------------------
Song name: Thats All  by  Nat King Cole
----------------------------------------------------------------------
That's All

Key: C
           
[Intro]
Em7 Edim Dm5-/7 G7 F Cdim C7M G7/13 G7/13- 

[Verse 1]
       C    G7       C         G7      C          Dm7   G 
I can only give you love that lasts forever, 
        Em7           A7                 Dm7        G7 
And the promise to be near each time you call, 
         Am7          Am7+   Dm7         Cdim 
And the only heart I own for you and you alone  
       Em7   Edim   Dm5-/7          Dm7    Fdim  G7 
That's all,                 that's all. 
       C    G7      C        G7       C         Dm7     G 
I can only give you country walks in springtime 
      Em7                A7              Dm7        G7 
And a hand to hold when leaves begin to fall 
      Am7                 Am+7      Dm7             Cdim 
And a love whose burning light will warm the lonely night - 
       Em7  Edim  Dm5-/7   G7      F   Cdim   C 
That's all,              that's all. 

[Bridge]

           Gm7        C9             F7M    F7/13 
There are those, I am sure, who have told you 
           Gm7        C9             F7M    F7/13 
They would give you the world for a toy; 
      Am7             D         G7M       G6 
All I have are these arms to enfold you 
       Am7            D9      Dm7     Dm5-/7 G7 
And a love time can never destroy. 
           C        G7        C     G7    C          Dm7    G 
If you're wond'ring what I'm asking in return, Dear, 
          Em7                A7             Dm7     G7 
You'll be glad to know that my demands are small: 
        Am7           Am7     Dm7         Cdim 
Say it's me that you adore, for now and evermore - 
       Em7   Edim   Dm5-/7  G7      F    Cdim   C 
That's all,               that's all. 

[Coda]

        Em7   Edim  Dm5-/7  G7     F    Cdim   C7M 
That's all,               that's all.