----------------------------------------------------------------------
Song name: Thats All  by  Nat King Cole
----------------------------------------------------------------------
That's All

Key: C
           
[Intro]
Em7 Edim Dm5-/7 G7 F Cdim C7M G7/13 G7/13- 

[Verse 1]
I can o[C]nly g[G7]ive you l[C]ove that l[G7]asts for[C]ever, [Dm7] [G]
And the [Em7]promise to be [A7]near each time you [Dm7]call, [G7]
And the o[Am7]nly heart I o[Am7+]wn for [Dm7]you and you [Cdim]alone  
       Em7   Edim   Dm5-/7          Dm7    Fdim  G7 
That's all,                 that's all. 
I can o[C]nly g[G7]ive you [C]country w[G7]alks in s[C]pringtime [Dm7] [G]
And a [Em7]hand to hold when l[A7]eaves begin to f[Dm7]all [G7]
And a [Am7]love whose burning l[Am+7]ight will [Dm7]warm the lonely [Cdim]night - 
       Em7  Edim  Dm5-/7   G7      F   Cdim   C 
That's all,              that's all. 

[Bridge]

           Gm7        C9             F7M    F7/13 
There are those, I am sure, who have told you 
           Gm7        C9             F7M    F7/13 
They would give you the world for a toy; 
All I [Am7]have are these a[D]rms to enf[G7M]old you [G6]
       Am7            D9      Dm7     Dm5-/7 G7 
And a love time can never destroy. 
If you're w[C]ond'ring [G7]what I'm a[C]sking [G7]in ret[C]urn, Dear, [Dm7] [G]
You'll be [Em7]glad to know that m[A7]y demands are s[Dm7]mall: [G7]
Say it's[Am7] me that you a[Am7]dore, fo[Dm7]r now and ev[Cdim]ermore - 
       Em7   Edim   Dm5-/7  G7      F    Cdim   C 
That's all,               that's all. 

[Coda]

        Em7   Edim  Dm5-/7  G7     F    Cdim   C7M 
That's all,               that's all.