----------------------------------------------------------------------
Song name: Ill Fly Away  by  Albert E. Brumley
----------------------------------------------------------------------
[Verse 1]
[G]Some glad morning wh[G7]en this life is o'er, I[C]'ll fly a[G]way
[G]To a home on God's celestial shore, I'll [D7]fly a[G]way


[Chorus]
[G]I'll fly away, O g[G7]lory, I[C]'ll fly a[G]way
[G]When [C]I d[G]ie, hallelujah, by and by I'll [D7]fly a[G]way


[Verse 2]
[G]When the shadows o[G7]f this life have grown, I[C]'ll fly a[G]way
[G]Like a bird from prison bars has flown, I'll f[D7]ly aw[G]ay


[Chorus]
[G]I'll fly away, O g[G7]lory, I[C]'ll fly a[G]way
[G]When [C]I d[G]ie, hallelujah, by and by I'll [D7]fly a[G]way


[Verse 3]
[G]Oh how glad and [G7]happy when we meet, I[C]'ll fly awa[G]y
[G]No more cold iron shackles on my feet, I'll fl[D7]y awa[G]y


[Chorus]
[G]I'll fly away, O g[G7]lory, I[C]'ll fly a[G]way
[G]When [C]I d[G]ie, hallelujah, by and by I'll [D7]fly a[G]way


[Verse 4]
[G]Just a few more w[G7]eary days, and then, I[C]'ll fly a[G]way
[G]To a land where joys shall never end, I'll f[D7]ly aw[G]ay


[Chorus]
[G]I'll fly away, O g[G7]lory, I[C]'ll fly a[G]way
[G]When [C]I d[G]ie, hallelujah, by and by I'll [D7]fly a[G]way