----------------------------------------------------------------------
Song name: Jack O Diamonds  by  Jimbo Mathus
----------------------------------------------------------------------
[Verse 1]

[G]I've rambled in [C]England
I've [G]gambled in [C]Spain
[G]Come back to St. [C]Louis
to [G]play my last [D7]game


[Chorus]

[G]Jack o' diamonds (jack o' diamonds) I've [C]known you of [G]old
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold, all silver
all silver and [C]gold
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold

[Verse 2]

[G]I'd rather be in [C]Mobile
with [G]all the hail and [C]rain
[G]than for be in [C]Georgia
wearing [D7]the ball and [G]chain

[Chorus]

[G]Jack o' diamonds (jack o' diamonds) I've [C]known you of [G]old
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold, that old silver
all silver and [C]gold
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold

[Violin solo]
G C G
G C D7 G

[Bridge]

[G]Well gather 'round [C]fellas
believe [G]what I [C]say
Jack o' [G]diamonds, jack o' diamonds, he's a [D7]hard card to [G]play


[Chorus]

[G]Jack o' diamonds (jack o' diamonds) I've [C]known you of [G]old
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold, that old silver
that old silver and [C]gold
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold

[Violin solo]
G C G
G C D7 G

[Outro]

[G]Jack o' diamonds [G]
[C]I've known you of [G]old
[G]You've robbed my poor [C]pockets of [D7]silver and [G]gold
[G]Jack o' diamonds [G]
[C]I've known you of [G]old
[G]You've robbed my poor [C]pockets of [D7]… [G]
[G]You've robbed my poor [C]pockets … [D7] [G]