----------------------------------------------------------------------
Song name: Born To Be Wild  by  Steppenwolf
----------------------------------------------------------------------
[Intro]
E

[Verse]
[E]Get your motor runnin'

Head out on the highway

Lookin' for adventure

And whatever comes our way

[Chorus]
[G]Yeah, d[A]arlin' gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace

[Verse]
[E]I like smoke and lightnin'

Heavy metal thunder

Racin' with the wind

And the feelin' that I'm under

[Chorus]
[G]Yeah, d[A]arlin', gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace

[Bridge]
Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We can c[A]limb so high,[G] I never wanna [E]die
B[E]orn to be w[D]ild [E] [D]
B[E]orn to be w[D]ild [E] [D]

[Verse]
[E]Get your motor runnin'

Head out on the highway

Lookin' for adventure

And whatever comes our way

[Chorus]
[G]Yeah, d[A]arlin', gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace

[Bridge]
Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We can c[A]limb so high,[G] I never wanna [E]die
B[E]orn to be w[D]ild [E] [D]
B[E]orn to be w[D]ild [E] [D]

[Outro]
E