----------------------------------------------------------------------
Song name: Fare Thee Well Dinks Song  by  Oscar Isaac
----------------------------------------------------------------------
Fare The Well (Dink's Song) from Joel & Ethan Coen's film Inside Llewyn Davis
Capo on 2


[Verse 1]

If I had [C]Wings, like [F]Noah's [C]Dove

I'd fly up the [Am]river, to the [G]one I [F]love

Fare the  [C]well, [F]my [C]honey, [G]fare thee [C]well.


[Verse 2]

Well I had a ma[C]n, who was l[F]ong and[C] tall
Moved his b[Am]ody like a can[G]nonbal[F]l
Fare the w[C]ell, m[F]y h[C]oney, F[G]are thee w[C]ell


[Verse 3]

I remember one [C]evening, in the [F]pouring[C] rain
In my [Am]heart was an a[G]ching [F]pain
Fare the w[C]ell, m[F]y h[C]oney, f[G]are thee w[C]ell.


[Verse 4]

Muddy [C]river is m[F]uddy and [C]wild
Can't give a [Am]bloody for my [G]unborn [F]child
Fare the w[C]ell, m[F]y h[C]oney, f[G]are the we[C]ll.


[Verse 5]

Show us a b[C]ird, flying [F]high a[C]bove
Life ain't worth [Am]living without the [G]one you [F]love
Fare the w[C]ell, m[F]y h[C]oney, f[G]are thee w[C]ell.
Fare the w[C]ell, m[F]y h[C]oney, f[G]are thee w[C]ell.