----------------------------------------------------------------------
Song name: Take Me Home Country Roads  by  John Denver
----------------------------------------------------------------------
Take Me Home, Country Roads
by John Denver

Capo 2


[Intro]
G  G/D  x4

[Verse 1]
[G]  Almost Heaven[Em], West Virginia[D], Blue Ridge Mountains, [C]Shenandoah [G]River.
[G]  Life is old there, [Em]older than the trees, [D]younger than the mountains, [C]growin' 
like a br[G]eeze.

[Chorus]
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

[Verse 2]
[G] All my memories[Em]  gather 'round her[D], miner's lady, [C]stranger to blue [G]water.
[G]  Dark and dusty, [Em]painted on the sky, [D]misty taste of moonshine, [C]teardrop in my [G]eye.

[Chorus]
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

[Bridge]
[Em] I hear her [D/F#]voice, in the [G]mornin' hour she calls me.
The [C]radio re[G]minds me of my [D]home far away.
And [Em]drivin' down the [F]road I get a [C]feelin' that I [G]should have been home 
[D]yesterday, yester[D7]day.

[Chorus]
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

[Outro]
Take me [D]home, (down) country [G]roads.
Take me [D]home, (down) country [G]roads.