----------------------------------------------------------------------
Song name: Love Hurts  by  Nazareth
----------------------------------------------------------------------
Love Hurts - Nazareth

[Intro]
   G                 G                 F       C
e|---------3-------|---------3-------|-0-------0-------|
B|-----------0-----|-----------0-----|-1-------1-------|
G|-------0-----0---|-------0-----0---|-2-------0-------|
D|-----0-----------|-----0-----------|-3-------2-------| x2
A|---2-------------|---2-------------|-3-------3-------|
E|-3---------------|-3---------------|-1---------------|

[Verse 1]
     G           Em          C          D
Love hurts, love scars, love wounds and mars
Cadd9 G          Em       C       D
Any   heart, not tough or strong enough
   Cadd9         G     B             Em
To take a lot of pain, take a lot of pain
B              C                        D
Love is like a cloud, it holds a lot of rain

Cadd9     G      F   C        G
     Love hurts, ooh hoo love hurts

[Verse 2]
    G        Em        C    D
I'm young, I know, but even so
Cadd9    G        Em     C            D
I know a thing or two, I learned from you
  Cadd9            G    B                Em 
I really learned a lot, really learned a lot
B              C                             D
Love is like a flame, it burns you when it's hot

Cadd9     G      F   C        G
     Love hurts, ooh hoo love hurts

[Bridge]
Em                  B    Em    B       Em      B     Em
Some fools think of happiness, blissfulness, togetherness
A
Some fools fool themselves, I guess
Am                   D
They're not foolin' me
  Cadd9          G      B              Em
I know it isn't true, I know it isn't true
B              C                    D
Love is just a lie made to make you blue

Cadd9     G      F   C        G
     Love hurts, ooh hoo love hurts
F   C        G
Ooh hoo love hurts

[Solo]
(Play end over outro)
e|------------------------------|------------------------------|
B|-8---10-8---13-8---12-10---12-|-8---10-8---13-8---12-10--15--|
G|------------------------------|------------------------------|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

(Rhythm)
| G     | Em     | C     | D  Cadd9 |
| G     | Em     | C     | D

[Outro]
  Cadd9          G      B              Em
I know it isn't true, I know it isn't true
B              C                    D
Love is just a lie made to make you blue

Cadd9     G      F   C        G
     Love hurts, ooh hoo love hurts
F   C        G      F   C
Ooh ooh love hurts, ooh ooh