----------------------------------------------------------------------
Song name: Love Hurts  by  Nazareth
----------------------------------------------------------------------
Love Hurts - Nazareth

[Intro]
   G                 G                 F       C
e|---------3-------|---------3-------|-0-------0-------|
B|-----------0-----|-----------0-----|-1-------1-------|
G|-------0-----0---|-------0-----0---|-2-------0-------|
D|-----0-----------|-----0-----------|-3-------2-------| x2
A|---2-------------|---2-------------|-3-------3-------|
E|-3---------------|-3---------------|-1---------------|

[Verse 1]
Love [G]hurts, love [Em]scars, love [C]wounds and [D]mars
[Cadd9]Any   [G]heart, not [Em]tough or [C]strong e[D]nough
To [Cadd9]take a lot of [G]pain, [B]take a lot of [Em]pain
[B]Love is like a [C]cloud, it holds a lot of [D]rain

[Cadd9]     Love [G]hurts, [F]ooh [C]hoo love [G]hurts

[Verse 2]
I'm [G]young, I [Em]know, but [C]even [D]so
[Cadd9]I know a [G]thing or [Em]two, I [C]learned from [D]you
I [Cadd9]really learned a [G]lot, [B]really learned a [Em]lot
[B]Love is like a [C]flame, it burns you when it's [D]hot

[Cadd9]     Love [G]hurts, [F]ooh [C]hoo love [G]hurts

[Bridge]
[Em]Some fools think of [B]happi[Em]ness, [B]blissful[Em]ness, to[B]gether[Em]ness
[A]Some fools fool themselves, I guess
[Am]They're not foolin' m[D]e
I [Cadd9]know it isn't t[G]rue, I [B]know it isn't t[Em]rue
[B]Love is just a [C]lie made to make you [D]blue

[Cadd9]     Love [G]hurts, [F]ooh [C]hoo love [G]hurts
[F]Ooh [C]hoo love [G]hurts

[Solo]
(Play end over outro)
e|------------------------------|------------------------------|
B|-8---10-8---13-8---12-10---12-|-8---10-8---13-8---12-10--15--|
G|------------------------------|------------------------------|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

(Rhythm)
| G     | Em     | C     | D  Cadd9 |
| G     | Em     | C     | D

[Outro]
I [Cadd9]know it isn't t[G]rue, I [B]know it isn't t[Em]rue
[B]Love is just a [C]lie made to make you [D]blue

[Cadd9]     Love [G]hurts, [F]ooh [C]hoo love [G]hurts
[F]Ooh [C]ooh love [G]hurts, [F]ooh [C]ooh