----------------------------------------------------------------------
Song name: Istanbul Not Constantinople  by  The Four Lads
----------------------------------------------------------------------
Istanbul:Four Lads.
#10 on BB Hot 100 Pop on
COLUMBIA Records in 1953.

INTRO:  Fm Gb C Fm Gb Fm

#1.
[Fm]Istan[C]bul was [Fm]Constantinople, now it's Istan[C]bul 
not [Fm]Constantinople.
Been a [C]long time gone, old Constantinople's still 
has [F]Turkish delight on a [Bbm]moonlit [Fm]night.

#2.
[Fm]Every gal in Constant[C]inople is a [Fm]Miss-stanbul, not 

Constantinople.
So, if [C]you've a date in Constantinople, she'll be 
[F]waiting in [C]Istan[Fm]bul.

BRIDGE:
[Fm]Even old [Gm]New [Ab]York was [Db]once [C]New Amster[Fm]dam..[Db]why they 
changed it, [C]I can't say..[F]people just [Bb]liked it [C]better 

that way.

#3.
[Fm]Take me [F]back to [Db]Constantin[Fm]ople, no, you can't go [C]back 
to [Fm]Constantin[C]ople.
[C]Now, it's Istanbul, not Constantinople..why did [F]Constantinople 
get the [C]works?
[C]That's nobody's business but the [Fm]Turks.


INTERLUDE: Fm Gb Fm Gb

[Fm]Doo-doo-doo-doo-doo-doo-[C]doo-doo-doo-doo-doo..[Fm]Istanbul!!
[Fm]Doo-doo-doo-doo-doo-doo-[C]doo-doo-doo-doo-doo..[Fm]Istanbul!!


BRIDGE:
[Fm]Even old [Gm]New [Ab]York was [Db]once [C]New Amster[Fm]dam..[Db]why they 
changed it, [C]I can't say..[F]people just [Bb]liked it [C]better 

that way.

#4.
[Fm]Take me [F]back to [Db]Constantin[Fm]ople, no, you can't go [C]back 
to [Fm]Constantin[C]ople.
[C]Now, it's Istanbul, not Constantinople..why did [F]Constantinople 
get the [C]works?
[C]That's nobody's business but the [Fm]Turks.

OUTRO:
[F]Istanbul!!!


A fifties smash from Kraziekhat.