(G) I thought love was (D) only true in (G) fairy tales
Meant for someone (D) else but not for (G) me (G7)
(C) Love was out to (G) get me (C) that's the way it (G) seemed
(C) Disappointment (G) haunted all my (D7) dreams

(Tacet) Then I saw her (G //) face (C //) (G //) now (C //) I'm a be-(G //) liever (C //) (G //)
(C //) Not a (G //) trace (C //) (G //) of (C //) doubt in my (G //) mind (C //) (G //)
(C //) I'm in (G) love… (C) ooh… I'm a be-(G) liever I couldn't (F) leave her if I (D7) tried

(G) I thought love was (D) more or less a (G) givin' thing
It seems the more I (D) gave the less I (G) got (G7)
(C) What's the use in (G) tryin' (C) all you get is (G) pain
(C) When I needed (G) sunshine I got (D7) rain

(Tacet) Then I saw her (G //) face (C //) (G //) now (C //) I'm a be-(G //) liever (C //) (G //)
(C //) Not a (G //) trace (C //) (G //) of (C //) doubt in my (G //) mind (C //) (G //)
(C //) I'm in (G) love… (C) ooh… I'm a be-(G) liever I couldn't (F) leave her if I (D7) tried

Instrumental (same as first two lines of verse):
(G ////) (D ////) (G //// //// ////) (D ////) (G ////) Ooooh (G7)

(C) Love was out to (G) get me (C) that's the way it (G) seemed
(C) Disappointment (G) haunted all my (D7) dreams

(Tacet) Then I saw her (G //) face (C //) (G //) now (C //) I'm a be-(G //) liever (C //) (G //)
(C //) Not a (G //) trace (C //) (G //) of (C //) doubt in my (G //) mind (C //) (G //)
(C //) I'm in (G) love… (C) ooh… I'm a be-(G) liever I couldn't (F) leave her if I (D7) tried

(Tacet) Yes I saw her (G //) face (C //) (G //) now (C //) I'm a be-(G //) liever (C //) (G //)
(C //) Not a (G //) trace (C //) (G //) of (C //) doubt in my (G //) mind (C //) (G //)
(C //) I'm a be-(G //) liever (C //) (G //) (C //) I'm a be-(G //) liever (C //) (G //)
(C //) I'm a be-(G //) liever (C //) (G //)