----------------------------------------------------------------------
Song name: Mamma Mia  by  ABBA
----------------------------------------------------------------------
[Intro]
   D             Daug
e|---5---5---5---6-|---6---6---6---5-|
B|-----------------|-----------------|
G|-7---7---7---7---|-7---7---7---7---| x4
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse 1]
[D]I've been [A/D]cheated by [D]you, since I don't know [G]when
[D]So I [A/D]made up my [D]mind, it must come to an [G]end
[D]Look at me now[Daug], will I ever learn?
[D]I don't know how[Daug], but I suddenly [G]lose control
There's a fire with[A]in my soul

Riff 1:
e|-----------------|-----3-3-2-------|
B|-----3-3-5-3-3-3-|-----------3-3-3-|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Pre-chorus]
[G]Just [D/F#]one  [A]look and I can hear a bell ring
[G]One [D/F#]more [A]look and I forget everything, whoa oh

Riff 2:
e|-2---0---|
B|---3---3-|
G|---------|
D|---------|
A|---------|
E|---------|

[Chorus]
[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you

[D]Yes, I've been [A/C#]broken-hearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?
[D]Mamma mia,[Bm] now I really know,
[C/G]My  [G]my, [Em]I could never [A]let you go

[Instrumental]
D  Daug  x2

[Verse 2]
[D]I've been [A/D]angry and [D]sad about things that you [G]do
[D]I can't [A/D]count all the [D]times that I've told you we're [G]through
[D]And when you go[Daug], when you slam the door
[D]I think you know[Daug], that you won't be a[G]way too long
You know that I'm [A]not that strong

[Pre-chorus]
[G]Just [D/F#]one  [A]look and I can hear a bell ring
[G]One [D/F#]more [A]look and I forget everything, whoa oh

[Chorus]
[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you

[D]Yes, I've been [A/C#]broken-hearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?

[D]Mamma mia, even if I say
[C/G]Bye [G]bye, leave me now or [D/G]never
[D]Mamma mia, it's a game we play
[C/G]Bye [G]bye doesn't mean for[D/G]ever

[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you

[D]Yes, I've been [A/C#]broken-hearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?
[D]Mamma mia,[Bm] now I really know,
[C/G]My  [G]my, [Em]I could never [A]let you go

[Outro]
D  Daug  x5½
(fade out)