----------------------------------------------------------------------
Song name: 500 Miles  by  Peter, Paul and Mary
----------------------------------------------------------------------
500 Miles chords
Peter, Paul and Mary (Hedy West) **

https://en.wikipedia.org/wiki/Hedy_West
https://en.wikipedia.org/wiki/500_Miles

Capo II *

C  Am  Dm  F   Dm  F  G   C  Am

If you [C]miss the train I'm [Am]on, you will [Dm]know that I am [F]gone
You can [Dm]hear the [Em]whistle [F]blow a hundred [G]miles[G7],
A hundred [C]miles, a hundred [Am]miles, a hundred [Dm]miles, a hundred [F]miles,
You can [Dm]hear the [Em]whistle [G7]blow a [G]hundred [C]miles.

Lord I'm [C]one, lord I'm [Am]two, lord I'm [Dm]three, lord I'm [F]four,
Lord I'm [Dm]500 [Em]miles [F]from my [G]home[G7].
500 [C]miles, 500 [Am]miles, 500 [Dm]miles, 500 [F]miles
Lord I'm [Dm]five [Em]hundred [G7]miles [G]from my [C]home.

Not a [C]shirt on my [Am]back, not a [Dm]penny to my [F]name
Lord I [Dm]can't [Em]go a [F]home this a [G]way[G7]
This a [C]away, this a [Am]way, this a [Dm]way, this a [F]way,
Lord I [Dm]can't [Em]go a [G7]home [G]this a [C]way.

If you [C]miss the train I'm [Am]on, you will [Dm]know that I am [F]gone
You can [Dm]hear the [Em]whistle [F]blow a [G]hundred [C]miles

* Alternates:

Open

C  = D
Am = Bm
Dm = Em
Em = F#m
F  = G
G  = A
G7 = A7

Capo IV

C  = Bb
Am = Gm
Dm = Cm
Em = Dm
F  = Eb
G  = F
G7 = F7

Capo V

C  = A
Am = F#m
Dm = Bm
Em = C#m
F  = D
G  = E
G7 = E7

Open (These chords are not in the original key)

C  = G
Am = Em
Dm = Am
Em = Bm
F  = C
G  = D
G7 = D7

** This version
https://www.bing.com/videos/search?q=peter+paul+and+mary+500+
miles&view=detail&mid=C07D5E4C8B017AE5F60FC07D5E4C8B017AE5F60F&FORM=VIRE0&ru=%
2fsearch%3fq%3dpeter%2bpaul%2band%2bmary%2b500%2bmiles%26qs%3dAS%26pq%3dpeter%2bpaul%
2band%2bmary%2b5%26sc%3d10-21%26cvid%3d51735400857B4BDB81209DBD076F9451%26FORM%3dQBLH%26sp%3d1%26ghc%3d1

Set8