----------------------------------------------------------------------
Song name: Alabama Song  by  The Doors
----------------------------------------------------------------------
[Intro]
Keep strumming Am several times.

[Verse]
Well, [Am]show me the way to the next whiskey bar
[F#m]Oh, don't ask [D7]why
[F#m]Oh, don't ask [D7]why
[Am]Show me the way to the next whiskey bar
[F#m]Oh, don't ask [D7]why
[F#m]Oh, don't ask [D7]why
[Am]For if we don't find the next whiskey bar,
I [F#m]tell you we must [D7]die
I [F#m]tell you we must [D7]die
I [F#m]tell you, I tell you, I tell you [D]we must d[C]ie

[Organ Riff]
C Cmaj7 C7 C6

[Chorus 1]
Oh, [F]moon of Alabama we now must say good[B7]bye [B7/A]
We've [G]lost our good ol[Gm]d mama [C]and must
have [C7]whiskey, oh, you know [F]why

[Chorus 2]
Oh, [F]moon of Alabama we now must say good[E7]bye
We've [Eb]lost our good old [F]mama
[C]And must have [C7]whiskey, oh, you know [F]why.....Yeah!

[Verse]
Well, [Am]show me the way to the next little girl
[F#m]Oh, don't ask [D7]why
[F#m]Oh, don't ask [D7]why
[Am]Show me the way to the next little girl
[F#m]Oh, don't ask [D7]why
[F#m]Oh, don't ask [D7]why
[Am]For if we don't find the next little girl
I [F#m]tell you we must [D7]die
I [F#m]tell you we must [D7]die
I [F#m]tell you, I tell you, I tell you [D]we must d[C]ie

[Organ Riff]
C Cmaj7 C7 C6

[Instrumental Chorus]
F       F       F       B7   B7/A
G       Gm      C   C7  F

[Chorus 2]
Oh, [F]moon of Alabama we now must say good[E7]bye
We've [Eb]lost our good old [F]mama
[C]And must have [C7]whiskey, oh, you know [F]why