----------------------------------------------------------------------
Song name: Lady Madonna  by  The Beatles
----------------------------------------------------------------------
Lady Madonna:The Beatles.
#1 in UK and #4 in USA in 1968.

[Intro] A D  A D  A D F G A


[Verse 1]

[A]Lady [D]Madonna, [A]children at your [D]feet..
[A]wonder how you [D]manage [A]to [F]make [G]ends [A]meet?
[A]Who finds the [D]money [A]when you pay the [D]rent?
[A]Did you think that [D]money [A]was [F]Hea..[G]ven [A]sent?


[Chorus]

[Dm]Friday night arrives without a [G]suitcase.
[C]Sunday morning creeping like a [Am]nun.
[Dm]Monday's child has learned to tie his [G7]bootlace..
[C]see [Bm]how [Dsus2]they  [E]run.


[Verse 2]

[A]Lady [D]Madonna, [A]baby at your [D]breast..
[A]wonder how you [D]manage [A]to [F]feed [G]the [A]rest?

A D  A D  A D F G A

[Dm]Pa, pa, pa, pa, pa, pa, pa, pa, pa, [G7]pa...
[C]pa, pa, pa, pa, pa, pa, pa, [Am]pa, pa, pa, pa..
[Dm]pa, pa, pa, pa, pa, pa, pa, pa, [G]pa, pa, pa..
[C]See [Bm]how [Dsus2]they  [E]run.


[Verse 3]

[A]Lady [D]Madonna [A]lying on the [D]bed..
[A]listen to the [D]music [A]playing [F]in [G]your [A]head.

A D  A D  A D F G A

[Chorus]

[Dm]Tuesday afternoon is never e[G]nding..
[C]Wednesday morning papers didn't [Am]come.
[Dm]Thursday night you stocking needed [G7]mending..
[C]see [Bm]how [Dsus2]they  [E]run.


[Verse 4]

[A]Lady [D]Madonna, [A]children at your [D]feet..
[A]wonder how you [D]manage [A]to [F]make [G]ends [A]meet?

A Bm7 Cm6 Bm7 A
A Bm7 Cm6 Bm7 A

A sixties smash from Kraziekhat.