----------------------------------------------------------------------
Song name: Red Is The Rose  by  Tommy Makem
----------------------------------------------------------------------
RED IS THE ROSE

[Verse]

[D]Come over the [Bm]hills, my [Em]bonnie Irish [G]la[A]ss
Come [D]over the [Bm]hills to your [G]dar[A]ling
You [G]choose the [F#m]rose love, and [G]I'll make the [Bm]vow[A]
And [D]I'll be your [Bm]true love for[Em]eve[A]r [D]


[Chorus]

[D]Red is the [Bm]rose that in [Em]yonder garden [G]gr[A]ows
[D]Fair is the [Bm]lily of the [G]val[A]ley
[G]Clear is the [F#m]water that [G]flows from the [Bm]Boy[A]ne
But [D]my love is [Bm]fairer than [Em]any[A] [D]


[Verse]

[D]'Twas down by [Bm]Killarney's [Em]green woods we [G]st[A]rayed
The m[D]oon and the [Bm]stars they were [G]shin[A]ing
The [G]moon shone its [F#m]rays on her [G]locks of golden [Bm]hai[A]r
She [D]swore she'd be [Bm]my love for[Em]eve[A]r [D]


[Chorus]

[D]Red is the [Bm]rose that in [Em]yonder garden [G]gr[A]ows
[D]Fair is the [Bm]lily of the [G]val[A]ley
[G]Clear is the [F#m]water that [G]flows from the [Bm]Boy[A]ne
But [D]my love is [Bm]fairer than [Em]any[A] [D]


[Verse]

[D]It's not for the [Bm]parting that [Em]my sister [G]pa[A]ins
It's [D]not for the [Bm]grief of my [G]mo[A]ther
'Tis [G]all for the [F#m]loss of my [G]bonnie Irish [Bm]las[A]s
That [D]my heart is [Bm]breaking for[Em]eve[A]r [D]


[Chorus]

[D]Red is the [Bm]rose that in [Em]yonder garden [G]gr[A]ows
[D]Fair is the [Bm]lily of the [G]val[A]ley
[G]Clear is the [F#m]water that [G]flows from the [Bm]Boy[A]ne
But [D]my love is [Bm]fairer than [Em]any[A] [D]