----------------------------------------------------------------------
Song name: On The Sunny Side Of The Street  by  Louis Armstrong
----------------------------------------------------------------------
[Verse 1]

Grab your [C]coat and get your [E7]hat,
Leave your [F]worries on the [Em7/G]door - [G#dim7]step;
[Am]Just direct your [D7]feet
To the [Dm7]sunny [G7]side of the s[C]treet.[G7]


[Verse 2]

Can't you [C]hear the pitter-[E7]pat?
And that [F]happy tune is [Em7/G]your  [G#dim7]step!
[Am]Life can be comp[D7]lete
On the [Dm7]sunny [G7]side of the s[C]treet.


[Bridge]

I used to [C7]walk in the shade with those [F]blues on parade;
But [D7]I'm not afraid -- this [G7]rover [G#dim7]crossed [Dm7]over![G7]


[Verse 3]

If I [C]never had a [E7]cent,
I'd be [F]rich as Rock - e - [Em7/G]fel - [G#dim7]ler,
[Am]Gold dust at my [D7]feet
On the [Dm7]sunny [G7]side of the [C]street.