----------------------------------------------------------------------
Song name: Measuring Cups  by  Andrew Bird
----------------------------------------------------------------------
Andrew Bird - Measuring Cups


(Upbeat notes - straight to G)
e|-------
B|-------
G|-------
D|-------
A|-------
E|-0--2--


[Intro]
G - D - A - Bm (x2)


[G]Get out your [D]measuring c[A]ups and we'll p[Bm]lay a new game
[G]Come to the [D]front of the cl[A]ass and we'll [Bm]measure your brain
[G]We'll give you a c[D]omplex and we'll g[E]ive it a name

(Upbeat notes)

[G]Get out your [D]measuring c[A]ups and we'll p[Bm]lay a new game
[G]Can't have the c[D]ream when the crop [A]and the c[Bm]ream are the same
[G]Liquid or g[D]as no more than the gl[E]ass will contain


[G]When you talk about the [D]hand of glory
[A]A tale that's rather [Bm]grim and gory
[G]Is it just another c[D]hildren's story that's [E]been de-clawed?
When the [G]tales of brothers [D]Grimm and Gorey have [E]been outlawed


G - D - A - Bm (x2)
G - D - E


[G]I think they're gonna m[D]ake you start [A]over
You don't [Bm]want to start over [G]
Put your bac[D]kpack on your s[A]houlder
Be the [Bm]good little s[G]oldier
Take your p[D]laces now
'Cause we're all [E]predisposed


[G]                   [D] measuring cups  [A]              pla[Bm]y a new game
[G]                   [D] front of the clas[A]s            mea[Bm]sure your brain
[G]We'll give you a c[D]omplex and we'll g[E]ive it a name

[G]When you talk about the [D]hand of glory
[A]A tale that's rather [Bm]grim and gory
[G]Is it just another c[D]hildren's story that's [E]been de-clawed?
When the [G]tales of brothers [D]Grimm and Gorey have [E]been outlawed


[G]So put your backpack o[D]n your shoulder
[A]Be the good li[Bm]ttle soldier
[G]It's no different w[D]hen your older
You're p[E]redisposed
[G]That's all for questions [Gm]now
The case is c[D]losed!


Done! Case closed, enjoy!