----------------------------------------------------------------------
Song name: Make Me Smile  by  Steve Harley & Cockney Rebel
----------------------------------------------------------------------
[Verse]

You've done it al[F]l, you've b[C]roken every c[G]ode [F]
And pulled the [C]Rebel to the [G]floor
You've spoilt the g[F]ame, no [C]matter what you sa[G]y [F]
For only [C]metal, what a [G]bore.
[F]Blue eyes, b[C]lue eyes,
[F]How can you [C]tell so many [G]lies?


[Chorus]

[Dm]Come up and [F]see me, make me [C]smile. [G]
[Dm]Or do what you [F]want, running [C]wild. [G]


[Verse]

There's nothing le[F]ft, all go[C]ne and run aw[G]ay, [F]
Maybe you'll ta[C]rry for a w[G]hile?
It's just a te[F]st, a ga[C]me for us to p[G]lay,
[F]Win or lo[C]se, it's hard to s[G]mile
[F]Resist, re[C]sist,
[F]It's from yo[C]urself you have to [G]hide


[Chorus]

[Dm]Come up and see[F] me, to make me sm[C]ile. [G]
[Dm]Or do what you [F]want, running [C]wild. [G]


[Solo]

F   Em  F  Am
Em  Em  G  G
Dm  F   C  G
Dm  F   C  G


[Verse]

There ain't no m[F]ore, yo[C]u've taken everyt[G]hing
[F]From my belie[C]f in Mother Ea[G]rth.
Can you ignor[F]e my fai[C]th in everyt[G]hing?
[F]Cos I know what f[C]aith is and what it's wo[G]rth.
[F]Away, awa[C]y
[F]And don't say mayb[C]e you'll t[G]ry


[Chorus]

[Dm]To come up and [F]see me to make me [C]smile. [G]
[Dm]Or do what you [F]want, just running [C]wild. [G]


[Interlude]

[F]ooh-[C]ooh la-la-la
[F]ooh-[C]ooh la-la-la
[G]Oooooooooaaaaaah


[Chorus]

[Dm]Come up and [F]see me, make me [C]smile. [G]
[Dm]Or do what you [F]want, running [C]wild. [G]