----------------------------------------------------------------------
Song name: Lovesick Blues  by  Hank Williams
----------------------------------------------------------------------
Capo 3

[Intro]
D  A7  D  A7

[Verse 1]
I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye
Lord, I don't know what I'll [A7]do-oo-oo
All I do is sit and [D]sigh-igh, oh, [D]Lord

[Pre-Chorus]
That [D7]last long [G]day she said good[G6]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
Sweet [D]dad-ad-ad-[D]dy, such a beautiful [A7]dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems

[Chorus]
I've grown so [G]used to you some[G6]how
Well, I'm [D]nobody's sugar [B7]daddy now
And I'm [E7]lo-on-onesome [A7]
I got the lovesick [D]blues

[Bridge 1]
Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
[F#]  That's what's the matter with [Bm]me
Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
But [E7]she don't care about [A7]me

[Bridge 2]
Lord, I [A7]tried and I tried, to keep her satisfied
But [D7]she just wouldn't stay
So [E7]now that she is lea-ea-vin'
This is all I can [A7]say

[Verse 2]
I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye
Lord, I don't know what I'll [A7]do-oo-oo
All I do is sit and [D]sigh-igh, oh, [D]Lord

[Pre-Chorus]
That [D7]last long [G]day she said good[G6]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
Sweet [D]dad-ad-ad-[D]dy, such a beautiful [A7]dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems

[Chorus]
I've grown so [G]used to you some[G6]how
Lord, I'm [D]nobody's sugar [B7]daddy now
And I'm [E7]lo-on-onesome [A7]
I got the lovesick [D]blu-ues