----------------------------------------------------------------------
Song name: By The Time I Get To Phoenix  by  Glen Campbell
----------------------------------------------------------------------
BY THE TIME I GET TO PHOENIX    -       Glen Campbell


[Intro]

Fmaj7/C - Gm7* - Fmaj7 - Bbmaj7


[Verse 1]

By the [Gm7]   time I get to[Gm7]    Phoenix
she'll be [Fmaj7/C]        risin [Fmaj7/C]
[Gm7]    She'll find the note I left[Gm7]   hangin
on her [Fmaj7/C]      door [Fmaj7/C]
She'll [Bbmaj7]     laugh when she reads the [C9]   part
that say I'm [Am7]   leaving[Dm] 
Cause I've [Gm7]   left that girl so many times be- [Eb]  fore [C7]


[Verse 2]

By the [Gm7]   time I make Albu- [Gm7]   querque
she'll be [Fmaj7/C]       workin[Fmaj7/C] 
She'll [Gm7]   probably stop at[Gm7]   lunch
and [Fmaj7/C]        give me a call[Fmaj7/C] 
[Bbmaj7]     But she'll just hear that [C9]   phone
keep on [Am7]   ringin [Dm]
[Gm7]   Off the wall [Gm7]
[Eb]   that's all [C7]


[Verse 3]

By the [Gm7]   time I make Okla-[Gm7]   homa
she'll be [Fmaj7/C]       sleepin[Fmaj7/C] 
She'll [Gm7]   turn softly [Gm7]
and [Fmaj7/C]      call my name out[Fmaj7/C]       low
And [Bbmaj7]      she'll cry just to [C9]   think
I'd really [Am7]   leave her[Dm] 
But [Gm7]   time and time I've [C7]  tried 
            Fmaj7/C*    Bbmaj7                               
to tell her         so  
She just didn't [Gm7]   know  [A7]
I would really [D]   go [D6] [D]


[Outro]

D7sus2 - D13sus2 - D7sus2 - D - D6 - D  repeat + fade

[Fmaj7/C]Gm7*    35333x
Bbmaj7  x13231
Gm7     353333
C9      x32333
Am7     x02013
Eb      x68886
C7      x35353
A7      x02020
D       x57775
D6      x57777
D7sus2  x57555
D13sus2          x57557

The Fmaj7/C can be preceded by an E|-1/ bass note, except Fmaj7/C*