----------------------------------------------------------------------
Song name: By The Time I Get To Phoenix  by  Glen Campbell
----------------------------------------------------------------------
BY THE TIME I GET TO PHOENIX    -       Glen Campbell


[Intro]

Fmaj7/C - Gm7* - Fmaj7 - Bbmaj7


[Verse 1]

       Gm7             Gm7                           
By the    time I get to    Phoenix
          Fmaj7/C       Fmaj7/C                              
she'll be         risin 
Gm7                            Gm7                   
    She'll find the note I left   hangin
       Fmaj7/C     Fmaj7/C                                   
on her       door 
       Bbmaj7                        C9                 
She'll      laugh when she reads the    part
             Am7       Dm                           
that say I'm    leaving 
           Gm7                                 Eb     C7  
Cause I've    left that girl so many times be-   fore 


[Verse 2]

       Gm7                  Gm7                        
By the    time I make Albu-    querque
          Fmaj7/C      Fmaj7/C                              
she'll be        workin 
       Gm7                Gm7                        
She'll    probably stop at   lunch
    Fmaj7/C               Fmaj7/C                              
and         give me a call 
Bbmaj7                         C9                       
     But she'll just hear that    phone
        Am7       Dm                                
keep on    ringin 
Gm7             Gm7                                   
   Off the wall 
Eb             C7                                   
   that's all 


[Verse 3]

       Gm7                 Gm7                       
By the    time I make Okla-   homa
          Fmaj7/C       Fmaj7/C                               
she'll be        sleepin 
       Gm7            Gm7                            
She'll    turn softly 
    Fmaj7/C               Fmaj7/C                            
and       call my name out       low
    Bbmaj7                   C9                         
And       she'll cry just to    think
           Am7         Dm                           
I'd really    leave her 
    Gm7                   C7                         
But    time and time I've   tried 
            Fmaj7/C*    Bbmaj7                               
to tell her         so  
                Gm7      A7                         
She just didn't    know  
               D     D6 - D                           
I would really    go  


[Outro]

D7sus2 - D13sus2 - D7sus2 - D - D6 - D  repeat + fade

Fmaj7/C x33210
Gm7*    35333x
Bbmaj7  x13231
Gm7     353333
C9      x32333
Am7     x02013
Eb      x68886
C7      x35353
A7      x02020
D       x57775
D6      x57777
D7sus2  x57555
D13sus2          x57557

The Fmaj7/C can be preceded by an E|-1/ bass note, except Fmaj7/C*