----------------------------------------------------------------------
Song name: Night Life  by  Ray Price
----------------------------------------------------------------------
[Intro]

D F Bb Eb D

[Verse]
[D]When the evening sun goes [D7]down
[G]You will find me hanging [Bb]'round
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life [F] [Bb] [Eb]
[D]Many people just like [D7]me
[G]Dreaming of old used-to-[Bb]be
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life[G] [D] [D7]

[Bridge]
[D]Well, listen to the blues they're p[D7]layin'
[G7]Yeah, listen to what the blues are [D7]sayin' [A7]

[Verse]
[D]Mine is just another [D7]scene
[G]From the world of broken [Bb]dreams
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life [F] [Bb] [Eb]

[Instrumental]

D   D7   G   Bb   D Bm Em A D F Bb Eb

[Verse]
[D]When the evening sun goes [D7]down
[G]You will find me hanging [Bb]'round
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life [F] [Bb] [Eb]
[D]Many people just like [D7]me
[G]Dreaming of old used-to-[Bb]be
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life[G] [D] [D7]

[Bridge]
[D]Well, listen to the blues they're p[D7]layin'
[G7]Yeah, listen to what the blues are [D7]sayin' [A7]

[Verse]
[D]Mine is just another [D7]scene
[G]From the world of broken [Bb]dreams
[D]Oh, the night life [Bm]ain't no [Em]good life[A]
[D]But it's my life [G] [D] [D6]