----------------------------------------------------------------------
Song name: Aint That A Shame  by  Fats Domino
----------------------------------------------------------------------
Ain't That a shame:Fats Domino
#1 on R&B and #10 on BB Hot 100
on IMPERIAL Records in 1955.


INTRO: B


#1.
[B]you made me cry when you said goodbye,
ain't that a [E]shame?
my tears fell like [B]rain.
ain't that a [E]shame?
you're the one to [F#]blame.

#2.
you [B]broke my heart when you said we'll part.
ain't that a [E]shame?
my tears fell like [B]rain.
ain't that a [E]shame?
you're the one to [F#]blame.

#3.
[F#]Oh..[B]well, goodbye, although I'll cry.
ain't that a [E]shame?
my tears fell like [B]rain.
ain't that a [E]shame?
you're the one to [F#]blame.



INTERLUDE: B E B E F#



#4.
[B]you made me cry when you said goodbye,
ain't that a [E]shame?
my tears fell like [B]rain.
ain't that a [E]shame?
you're the one to [F#]blame.


#5.
[F#]Oh..[B]well, goodbye, although I'll cry.
ain't that a [E]shame?
my tears fell like [B]rain.
ain't that a [E]shame?
you're the one to [B]blame.





A fifties smash from Kraziekhat.