----------------------------------------------------------------------
Song name: Aint That A Shame  by  Fats Domino
----------------------------------------------------------------------
Ain't That a shame:Fats Domino
#1 on R&B and #10 on BB Hot 100
on IMPERIAL Records in 1955.


INTRO: B


#1.
B
you made me cry when you said goodbye,
             E
ain't that a shame?
                   B
my tears fell like rain.
             E
ain't that a shame?
                  F#   
you're the one to blame.

#2.
    B                                  
you broke my heart when you said we'll part.
             E
ain't that a shame?
                   B
my tears fell like rain.
             E
ain't that a shame?
                  F#    
you're the one to blame.

#3.
F#  B       
Oh..well, goodbye, although I'll cry.
             E
ain't that a shame?
                   B
my tears fell like rain.
             E
ain't that a shame?
                  F#              
you're the one to blame.



INTERLUDE: B E B E F#



#4.
B
you made me cry when you said goodbye,
             E
ain't that a shame?
                   B
my tears fell like rain.
             E
ain't that a shame?
                  F#   
you're the one to blame.


#5.
F#  B       
Oh..well, goodbye, although I'll cry.
             E
ain't that a shame?
                   B
my tears fell like rain.
             E
ain't that a shame?
                  B            
you're the one to blame.





A fifties smash from Kraziekhat.