----------------------------------------------------------------------
Song name: Lovely Hula Hands  by  Frances Langford
----------------------------------------------------------------------
C
Lovely hula hands
                          G7
Graceful as the birds in motion

Gliding like the gulls o'er the ocean
              C
Lovely hula hands
      G7       C
Kou lima nani e


C
Lovely hula hands
                           G7
Telling of the rain in the valley

And the swirling winds on the pali
           C
Lovely hula hands
     G7       C
Kou lima nani e


C                    C7
I can feel the soft caresses
               F           C7         F
Of your lovely hands, your lovely hula hands
A7                                      D7
Every little move expresses, so I'll understand
G7                   C
All the tender meaning of your hula hands
                      G7
Fingertips that say "Aloha"

Say to me again "I love you"
             C
Lovely hula hands
    G7       C
Kou lima nani e