----------------------------------------------------------------------
Song name: Lovely Hula Hands  by  Frances Langford
----------------------------------------------------------------------
[C]Lovely hula hands
Graceful as the birds in m[G7]otion

Gliding like the gulls o'er the ocean
Lovely hula ha[C]nds
Kou li[G7]ma nani e[C]


[C]Lovely hula hands
Telling of the rain in the [G7]valley

And the swirling winds on the pali
Lovely hula[C] hands
Kou l[G7]ima nani [C]e


[C]I can feel the soft c[C7]aresses
Of your lovely [F]hands, your [C7]lovely hula[F] hands
[A7]Every little move expresses, so I'll und[D7]erstand
[G7]All the tender meanin[C]g of your hula hands
Fingertips that say "A[G7]loha"

Say to me again "I love you"
Lovely hula h[C]ands
Kou [G7]lima nani[C] e