----------------------------------------------------------------------
Song name: I Dig Rock And Roll Music  by  Peter, Paul and Mary
----------------------------------------------------------------------
[Verse]
[D] I dig [Am]    [D]rock and roll [Am]music   and I [D]love to get the [Am]chance to [D]play  and [Am]sing it
[D] I fig - [Am]ure [D]it's about the [Am]happiest [D]sound   goin' [Am]down to[D]day [Am]
[Bm]   The message [G]may not move me [Bm]   or mean a [G]great deal to me
[Bm]   But hey  it [E]feels so groovy to [A]say

[Verse]
[D] I dig [Am]   the [D]Mamas and the [Am]Papas at 'The [D]Trip' Sunset [Am]Strip in L.[D]A. [Am]
And [D]they got [Am]   a [D]good thing [Am]goin'  when the [D]words don't [Am]get in the [D]way [Am]
[Bm]   And when they're [G]really wailin' [Bm]   Michelle and [G]Cass are sailin'
[Bm]   Hey   they really [E]nail    me to the [A]wall

[Verse]
[D] I dig [Am]   [D]Donovan  [Am]kind of in a  [D]dream-like  [Am]tripped out [D]way [Am]
[D]His crys - [Am]tal  [D]image[Am]s  hey  they [D]tell you 'bout a [Am]brighter [D]day [Am]
[Bm]   And when the [G]Beatles tell you [Bm]   they've got a [G]word 'love' to sell you
[Bm]   They mean ex[E]actly  what they [A]say

[Verse]
[D] I dig [Am]    [D]Rock and Roll [Am]music   I could [D]really get it [Am]on in that [D]scene [Am]
[D] I think [Am]    [D]I could say [Am]something   [D]if you [Am]know what I [D]mean [Am]
[Bm]   But if I [G]really say it [Bm]   the radi[G]o won't play it
[Bm]   Unless I [E]lay it  between the [A]lines

[Outro]
[D]Bop  ba  [Am]ba  [D]ba  ba  ba [Am]bop  [D]ba  ba  ba  ba
[D]Bop  ba  [Am]ba  [D]ba  ba  ba [Am]bop  [D]ba  ba  ba  ba
[D]Bop  ba  [Am]ba  [D]ba  ba  ba [Am]bop  [D]ba  ba  ba  ba
[D]Bop  ba  [Am]ba  [D]ba  ba  ba [Am]bop  [D]ba  ba  ba  ba