----------------------------------------------------------------------
Song name: To You Sweetheart Aloha  by  Hank Snow
----------------------------------------------------------------------
To You Sweetheart Aloha
Recorded by Hank Snow
Written by Harry Owens

[Intro]
C G7 C

[Verse]
To [C]you swee[C7]theart A[F]lo[A7]ha [D7]
[G7]Aloha from the bottom of my [C]hear[G7]t
Keep that [C]smile on your [C7]lips
Brush the [F]tears [A7]from your[D7] eyes
[G7]One more Aloha then it's [C]time for go[G7]odbye

To[C] you swee[C7]theart [F]Al[A7]oha[D7]
In d[G7]reams I'll be with you dear t[E7]onight
And I'll [A7]pray for that day when
[D7]We two will meet again
Until [G7]then sweetheart [C]Aloha

C C7 F A7 D7
G7 C

[G7](Aloha from the bottom of my [C]heart
[G7]One more Aloha then it's [C]time for g[G7]oodbye)

To [C]you sweet[C7]heart A[F]lo[A7]ha [D7]
In [G7]dreams I'll be with you dear t[E7]onight
And I'll p[A7]ray for that day when
[D7]We two will meet again
Until [G7]then sweetheart [C]Aloha
Until [G7]then sweetheart [C]Aloha
C  G7  C