----------------------------------------------------------------------
Song name: Going Up The Country  by  Canned Heat
----------------------------------------------------------------------
This tab for the studio version of Going Up the Country. Some have posted the lyrics and 
for the live Woodstock version.
The song is play in Bb with a Capo on the 8th fret. I saw a video which showed Alan 
strumming the chords with his thumb instead of a pick.

Strumming pattern (Capo 8th Fret)

e|--2-2--2-0--2-2--2-0-|
B|--3-3--3-0--3-3--3-0-|
G|--2-2--2-0--2-2--2-0-|
D|--0-0--0-0--0-0--0-0-|
A|---------------------|
E|---------------------|

Going Up the Country            Canned Heat


[Verse]

I'm [D] goin up the country Baby don't you want to go?
I'm goin [G] up the country Baby don't you want to [D] go?
I'm goin' [A] to someplace where I've never been be-[D] fore

[D] Well I'm goin' where the water tastes like wine
Well I'm [G] goin' where the water tastes like [D] wine
You can [A] jump in the water and stay drunk all the [D] time


[Solo]

(Same chords as verse)


[Verse]

[D] I'm gonna leave the city, got to get away
I'm gonna [G] leave the city, got to get [D] away
All this [A] fussin and fightin man you know I sure can't [D] stay


[Bridge]

[D] Now baby packin up the truck
You know we've got to leave today
Just exactly where were goin I cannot say but
[G] We might even leave the US-[D] A
Well it¡¯s a [A] brand new game that I don't wanna [D] play


[Solo]

(Same chords as verse)


[Verse]

No use of you [G] running, or screaming and [D] crying
Cause you've got a [A] home man
Long as I've got [D] mine


[Solo]

[G] -[D] -[A]- [D] (Pause) Db ¨M D


[Solo]

(Same chords as verse)