----------------------------------------------------------------------
Song name: If I Needed You  by  Townes Van Zandt
----------------------------------------------------------------------
If I Needed You chords
Townes Van Zandt  1981

https://en.wikipedia.org/wiki/If_I_Needed_You

Capo II *

A Asus4 A  A D E E7 A  2x

[A]If I [Asus4]needed [A]you, would you come to me?
Would you [A]come to [D]me and [E]ease [E7]my [A]pain?
If you [Asus4]needed [A]me, I would come to you
I'd [A]swim the [D]seas for to [E]ease [E7]your [A]pain

[A]Well, in the [Asus4]night for[A]lorn, oh, the morning's born
And the [A]morning [D]shines with the [E]lights [E7]of [A]love
And you will [A]miss [Asus4]sunris[A]e if you close your eyes
And [A]that would [D]break my [E]heart [E7]in [A]two

A Asus4 A  A D E E7 A  2x

The [A]lady's [Asus4]with me [A]now since I showed her how
To [A]lay her [D]lily [E]hand [E7]in [A]mine
Loop and [Asus4]Lil agr[A]ee, she's a sight to see
A [A]treasure [D]for the [E]poor [E7]to [A]find

[A]If I [Asus4]needed [A]you, would you come to me?
Would you [A]come to [D]me and [E]ease [E7]my [A]pain?
If you [Asus4]needed [A]me, I would come to you
I'd [A]swim the [D]seas for to [E]ease [E7]your [A]pain [A] [Asus4] [A] [D] [E] [E7] [A]

* Alternate:

Capo IV

Asus4 = Gsus4
A     = G
D     = C
E     = D
E7    = D7

Set8