----------------------------------------------------------------------
Song name: Ill Be Seeing You  by  Frank Sinatra
----------------------------------------------------------------------
Words & Music by Irving Kahal & Sammy Fain, 1938
Recorded by Frank Sinatra, 1944 (#1)

[Verse]

I[D]'ll be s[F#]eeing [F#7]you in a[Em]ll the o[B+]ld fa[Em7]miliar p[Em6]laces

 Em        B+       Em7  Em6    A-9          D6     Fdim   D6
That this heart of mine enbraces all day through.

[Bm]In that sm[Bm7]all cafe, the p[Em]ark [B+]   acr[Em7]oss the [Em6]way,

      A7       Gdim             D       D6          A7     A-9
The children's carousel, the chestnut trees, the wishing well.


I[D]'ll be s[F#]eeing y[F#7]ou in [Em]ev'ry [B+]lovely [Em7]summer's [Em6]day,

In [Em]ev'ryt[B+]hing that's b[Em7]right and [Em6]gay, 

I'll [Am]always [Am+7]think of [Am7]you that w[B7]ay;

I'll f[Em]ind you [B+]in the [F#]morning [F#7]sun, and w[Bm]hen the n[Bm7]ight is n[F#7]ew, [B7]

         Em     B+      Em7  Em7-5     A-9     A7       D   D6   Em7   A7
I'll be looking at the moon,      but I'll be see-ing you.


[Instrumental break]
(first 3 lines of verse)

D  F#7  Em  B+ Em7 Em6   Em B+ Em7 Em6   Am Am+7 B7


[Verse]

I'll f[Em]ind you [B+]in the m[F#]orning [F#7]sun, and w[Bm]hen the n[Bm7]ight is [F#7]new, [B7]

         Em      B+     Em7  Em7-5        
I'll be looking at the moon, 

    A-9      A7      D     Bm    Gdim   A-9     D
But I'll be see-ing you.