----------------------------------------------------------------------
Song name: Ill Be Seeing You  by  Frank Sinatra
----------------------------------------------------------------------
Words & Music by Irving Kahal & Sammy Fain, 1938
Recorded by Frank Sinatra, 1944 (#1)

[Verse]

 D       F#    F#7     Em      B+   Em7     Em6
I'll be seeing you in all the old familiar places

 Em        B+       Em7  Em6    A-9          D6     Fdim   D6
That this heart of mine enbraces all day through.

Bm        Bm7            Em  B+    Em7     Em6
In that small cafe, the park    across the way,

      A7       Gdim             D       D6          A7     A-9
The children's carousel, the chestnut trees, the wishing well.


 D       F#     F#7   Em    B+     Em7      Em6
I'll be seeing you in ev'ry lovely summer's day,

   Em    B+           Em7       Em6 
In ev'rything that's bright and gay, 

     Am     Am+7     Am7       B7
I'll always think of you that way;

      Em      B+     F#      F#7       Bm       Bm7      F#7    B7
I'll find you in the morning sun, and when the night is new,

         Em     B+      Em7  Em7-5     A-9     A7       D   D6   Em7   A7
I'll be looking at the moon,      but I'll be see-ing you.


[Instrumental break]
(first 3 lines of verse)

D  F#7  Em  B+ Em7 Em6   Em B+ Em7 Em6   Am Am+7 B7


[Verse]

      Em      B+      F#     F#7       Bm       Bm7     F#7    B7
I'll find you in the morning sun, and when the night is new,

         Em      B+     Em7  Em7-5        
I'll be looking at the moon, 

    A-9      A7      D     Bm    Gdim   A-9     D
But I'll be see-ing you.