----------------------------------------------------------------------
Song name: Honolulu Baby  by  Laurel & Hardy
----------------------------------------------------------------------
...HONOLULU BABY...
From the Laurel & Hardy film "Sons Of The Desert" (1933)
(T. Marvin Hatley)

[Intro]
Am

[verse 1]
While [Am]down on the [E7]South-sea [Am]islands
Under-neath the beauty [E7]of the [Am]stars
I [Dm]strayed up-on some [Am]maidens
Who were [B7]strummin' on their gui-[E7]tars
A [Am]hula [E7]maid was [Am]dancin' And I [Am]knew I found my [E7]para[Am]dise
So [Dm]this is what I [Am]told her, As I [G]gazed in-to her [C]eyes [C7]

[Chorus 1]
[C7]Hono-lu-lu [F]Ba-by, where'd you get those [C]eyes
And that dark comple[G]xion I just idoli[C]ze [CM7] [C7]
[C7]Hono-lu-lu [F]Ba-by, Where did you get that [C]style
And those prêt[G]-ty red lips, And that sun-ny[C] smile [F] [C]

[Verse 2]
[Dm]When you start to dance, Your [C]hula hips en-trance
[Dm]Then you shake it [G]up and [C]down
[D]Shake a little here [G]Shake a little there
Well you [A7]got the boys [D7]goin' to [G7]town
[C7]Hono-lu-lu [F]Ba-by, You know your [C]stuff
Hono-lu-lu [G]Ba-by, Gonna call your [C]bluff [CM7] [C7]

[Chorus 2]
[C7]Dut an Do Do, [F]Diddly do, dut an do do [C]doo
Dut an do do, do [G]do, dut an do do [C]doo [CM7] [C7]
[C7]Dut an Do Do, [F]Diddly do, dut an do do [C]doo
Dut an do do, do [G]do, dut an do do [C]doo [F] [C]

[Verse 3]
[Dm]When you start to dance, Your [C]hula hips en-trance
[Dm]Then you shake it [G]up and [C]down
[D]Shake a little here [G]Shake a little there
Well you [A7]got the boys [D7]goin' to [G7]town
[C7]Hono-lu-lu [F]Ba-by, When you start to [C]sway
All the men go [G]crazy, They seem to [C]say [CM7] [C7]
[C7]Hono-lu-lu [F]Ba-by, At Wai - ki - [C]ki
Hono-lu-lu [G]Ba-by, you’re the one for [C]me [F] [C] [F] [C]