----------------------------------------------------------------------
Song name: Aquarius - Let The Sunshine In  by  The 5th Dimension
----------------------------------------------------------------------
https://open.spotify.com/track/0HZlND4giwzgolBpaNIRGV
https://www.youtube.com/watch?v=VlrQ-bOzpkQ
First part is much more easy with Capo III (Transpose Button -3),
second song "Sunshine" easy with Capo II (Transpose Button -2)
* means "stop" = 1 strum down
 
[Intro] (Fading in)
Cm7
 
[Verse 1]
When the [Cm7]moon [C7sus4]  is in the [Cm7]seventh house,
And [Cm7]Jupiter [C7sus4]  aligns [Cm7]with Mars.
Then [Cm7]peace [C7sus4]   will guide [Cm7]the planets,
    Eb   F                Bb*
And love   will steer the stars.
 
[Chorus 1]
This is the dawning of the [Ab]Age of Aquarius,
[Ab]age of Aquarius [Cm]
A[F]quarius, [F]  A[Cm]quarius. [Cm]
 
[Bridge 1]
[Bb]  Harmony and under[Eb]standing,
[Bb]sympathy and trust a[Eb]bounding.
[Bb]  No more falsehoods or de[Eb]risions,
golden [Cm]living [Bb/D]dreams of [Eb]visions,
mystic [Eb]crystal [Bb]reve[Cm]lations
and the mind's[Cm] true libera[Fm]tion[Gm].
A[Ab/C]quarius, [Ab/C]  A - [Cm]quarius. [Cm]
 
[Interlude]
Cm7  C7sus4      Cm7  C7sus4
 
[Verse 2]
When the [Cm7]moon [C7sus4]  is in the [Cm7]seventh house,
And [Cm7]Jupiter [C7sus4]  aligns [Cm7]with Mars.
Then [Cm7]peace [C7sus4]  will guide the [Cm7]planets,
    Eb   F                Bb*
And love   will steer the stars.
 
[Chorus 2]
This is the dawning of the [Ab]Age of Aquarius,
[Ab]age of Aquarius [Cm]
A[F]quarius, [F]  A[Cm]quarius. [Cm]
A[F]quarius, [F]  A[Cm]quarius. [Cm]
 
[Break] (Vamp)
Bm     F#7       F#7       Bm       G          D
 
[Coda] (Repeat and Fade Out)
[Bm]Let the sun[F#7]shine, [F#7]let the sun[Bm]shine in, the [G]sunshine [D]in.