----------------------------------------------------------------------
Song name: Make You Feel My Love  by  Bob Dylan
----------------------------------------------------------------------
Wh[A]en the winds blowin in[E] your face
and t[F#m]he whole world is on your[D] case
I would offer you a warm embra[A]ce
To make [D]you feel my [A]love [E]

Whe[A]n evening shadows and stars appear [E]
and t[F#m]here's no one to dry yo[D]ur tears
I could hold you for a m[A]illion years
to mak[D]e you feel m[E]y love [A]

I kn[D]ow you haven't made your mind up yet [A]
bu[D]t I would never d[E]o you wrong [A]
[D]I've known it from the moment that we met [A]
The[D]re's no doubt in my mind where you belon[A]g [E]

I'd[A] go hungry, I'd go black and blue [E]
I'd go [F#m]crawling down the avenue [D]
There ain't nothin that I wouldn't do [A]
    D              E           A


The st[D]orms a ragin on a rollin sea [A]
and o[D]n the highway of r[E]egret [A]
The wi[D]nds of change are blowin wild and f[A]ree
but y[D]ou ain't seen nothin li[A]ke me yet [E]

Th[A]ere ain't nothin that I wouldn't do [E]
go t[F#m]o the ends of the earth for you [D]
Make you happy, make your dreams come t[A]rue
to[D] make you feel my lo[E]ve [A]