----------------------------------------------------------------------
Song name: Orinoco Flow  by  Enya
----------------------------------------------------------------------
[Intro]
| G   | F C | G   | F C | x2


[Verse 1]
Let me [G]sail, let me sail, let the [F]Orinoco [C]flow,
Let me [G]reach, let me beach on the [F]shores of Tripo[C]li,
Let me [G]sail, let me sail, let me [F]crash upon your [C]shore,
Let me [G]reach, let me beach far be[F]yond the Yellow [C]Sea.


[Interlude]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[G]  De de de, de de.


[Chorus]
[G]  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail...


[Verse 2]
From Bis[G]sau to Palau, in the [F]shade of Ava[C]lon,
From Fi[G]ji to Tiree and the [F]Isles of Ebo[C]ny,
From Pe[G]ru to Cebu feel the [F]power of Baby[C]lon,
From Ba[G]li to Cali, far be[F]neath the Coral [C]Sea.


[Interlude]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[Cm]  De de de, de de, [Bb] [F]
[G]  De de de, de de.


[Bridge]
[C]Turn it up, turn it up, [G]turn it up, up, A[Am]dieu. ([Fmaj9]Ooh   [G]hoo)
[C]Turn it up, turn it up, [G]turn it up, up, A[Am]dieu. ([Fmaj9]Ooh   [G]hoo)
[C]Turn it up, turn it up, [G]turn it up, up, A[F]dieu. ([D]Aaaah)


[Chorus]
[G]  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail a[G]way.
  Sail a[F]way, sail a[C]way, sail...


[Verse 3]
From the [G]North to the South, Ebu[F]dae unto Khar[C]toum,
From the [G]deep Sea of Clouds to the [F]Island of the [C]Moon,
Carry [G]me on the waves to the [F]land I've never [C]been,
Carry [G]me on the waves to the [F]lands I've never [C]seen.


[Outro]
We can [G]sail, we can sail, with the [F]Orinoco [C]flow,
We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)

We can [G]steer, we can near with Rob [F]Dickins at the [C]wheel,
We can [G]sigh, say goodbye Ross and [F]his dependen[C]cy.

We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)
We can [G]reach, we can beach on the [F]shores of Tripo[C]li,
We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)

From Ba[G]li to Cali, far be[F]neath the Coral [C]Sea.
We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)

From Bis[G]sau to Palau, in the [F]shade of Ava[C]lon,
We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)

We can [G]reach, we can beach far be[F]yond the Yellow [C]Sea.
We can [G]sail, we can sail, sail a[F]way (sail a[C]way, sail...)

From Pe[G]ru to Cebu feel the [F]power of Baby[C]lon,
We can [G]sail, we can sail (sail a[F]way, sail a[C]way, sail...)

We can [G]sail, we can sail (sail a[F]way, sail a[C]way, sail a[G]way)
(Sail a[F]way, sail a[C]way, sail a[G]way)
(Sail a[F]way, sail a[C]way, sail a[G]way)
(Sail a[F]way, sail a[C]way, sail a[G]way)
(Sail a[F]way, sail a[C]way, sail a[G]way) [F] [C]
                             Aaaaah-haa-ah
[G]Aaaaah-[F]haa  [Cm]Aaah