----------------------------------------------------------------------
Song name: Im Gonna Sit Right Down And Write Myself A Letter  by  Fats Waller
----------------------------------------------------------------------
Here's Fats in C: https://youtu.be/7BU8xR_2shE
Here's me in Bb: https://youtu.be/zJVWcpBNaSE
I can't seem to find vrs, chrs, or brdg structure

Eb x65343

[Intro]
Dm7  C#m7  Cm7    F  F13  F7+5

          Bbmaj7    Bbmaj7/F Bbmaj7  Bbmaj7/F (2x)
I'm gonna sit right down and write myself a   letter..
And [Bbmaj7]make   be[Bbmaj7/F]lieve it [D7]came   from  [Eb]you.

I'm gonna [Cm7]write words, oh, so [F7]sweet,
They're gonna [Dm7]knock me off my [Gm7]feet.
A lotta [C]kisses on the [C7]bottom
and [Cm7]I'll be glad I've [Faug]got 'em.

I'm gonna [Bbmaj7]smile and say, 'I hope you're feelin' better,'
and [Bbmaj7]close 'With love' the [Bbaug]way   [D7]you [Eb]do

I'm gonna [Eb]sit right down and [Ebm]write myself a [Bbmaj7]letter,[A7] [Ab7] [G7]
and [Cm7]make believe it c[F7]ame from [Bb]you

[Instrumental]
Bbmaj7  Bbmaj7/F  Bbmaj7  Bbmaj7/F (2x)
Bbmaj7  Bbmaj7/F  D7    Eb
Cm7    F7
Dm7    Gm7
C    C7
Cm7    Faug

I'm gonna [Bbmaj7]smile and say, 'I hope you're feelin' better,'
and [Bbmaj7]close 'With love' the [Bbaug]way   [D7]you [Eb]do

I'm gonna [Eb]sit right down and [Ebm]write myself a [Bbmaj7]letter,[A7] [Ab7] [G7]
and [Cm7]make believe[F7]
Oh I'm gonna [Cm7]make believe[F7]
I'm gonna [Cm7]make believe it [F7]came from [Bb]you.

[Outro]
Dm7  C#m7  Cm7    F13    Bbmaj7