----------------------------------------------------------------------
Song name: Im Gonna Sit Right Down And Write Myself A Letter  by  Fats Waller
----------------------------------------------------------------------
Here's Fats in C: https://youtu.be/7BU8xR_2shE
Here's me in Bb: https://youtu.be/zJVWcpBNaSE
I can't seem to find vrs, chrs, or brdg structure

Eb x65343

[Intro]
Dm7  C#m7  Cm7    F  F13  F7+5

          Bbmaj7    Bbmaj7/F Bbmaj7  Bbmaj7/F (2x)
I'm gonna sit right down and write myself a   letter..
    Bbmaj7   Bbmaj7/F D7           Eb
And make   believe it came   from  you.

          Cm7                 F7
I'm gonna write words, oh, so sweet,
              Dm7             Gm7
They're gonna knock me off my feet.
        C             C7
A lotta kisses on the bottom
    Cm7               Faug
and I'll be glad I've got 'em.

          Bbmaj7
I'm gonna smile and say, 'I hope you're feelin' better,'
    Bbmaj7                Bbaug D7  Eb
and close 'With love' the way   you do

          Eb                 Ebm            Bbmaj7 A7 Ab7 G7
I'm gonna sit right down and write myself a letter,
    Cm7              F7       Bb
and make believe it came from you

[Instrumental]
Bbmaj7  Bbmaj7/F  Bbmaj7  Bbmaj7/F (2x)
Bbmaj7  Bbmaj7/F  D7    Eb
Cm7    F7
Dm7    Gm7
C    C7
Cm7    Faug

          Bbmaj7
I'm gonna smile and say, 'I hope you're feelin' better,'
    Bbmaj7                Bbaug D7  Eb
and close 'With love' the way   you do

          Eb                 Ebm            Bbmaj7 A7 Ab7 G7
I'm gonna sit right down and write myself a letter,
    Cm7         F7
and make believe
             Cm7         F7
Oh I'm gonna make believe
          Cm7             F7        Bb
I'm gonna make believe it came from you.

[Outro]
Dm7  C#m7  Cm7    F13    Bbmaj7