----------------------------------------------------------------------
Song name: Fun Fun Fun  by  The Beach Boys
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                 Fun Fun Fun - Beach Boys
-------------------------------------------------------------------------------

Tabbed by: Jim BlenderBR
 - Give your rating and help others users to find the best versions of the songs - 

* [G7]G7*     ( 3 2 3 0 0 1 ) 
  G/B     ( x 2 0 0 0 3 )
  C/E     ( 0 3 2 0 1 0 )

  **Capo 3rd**




Intro 
C C C C
F F C C G F G


Verse 1

Well [C]she got her daddy's car
And she's cruisin' through the hamburger st[F]and now
Seems she for[C]got all about the library
Like she told her old m[G7]an now [G7]
And with [C]the radio blasting
Goes cruising just as fast as she [F]can now


Chorus

And she'll have [C]fun fun [G/B]fun
'Til her [F]daddy takes the [G]T-Bird away
([C]Fun fun [F]fun 'til her [C/E]daddy takes the [G]T-Bird away)


Verse 2

Well the [C]girls can't stand her
'Cause she walks looks and drives like an [F]ace now
(You walk like an ace now you walk like an ace)
She makes the [C]Indy 500 look like a Roman chariot [G7]race now
(You look like an ace now [G7]you look like an ace)
A lotta [C]guys try to catch her
But she leads them on a wild goose [F]chase now
(You drive like an ace now you drive like an ace)


Chorus

And she'll have [C]fun fun [G/B]fun
'Til her [F]daddy takes the [G]T-Bird away
([C]Fun fun [F]fun 'til her [C/E]daddy takes the [G]T-Bird away)


Intrumental/Solo
G G C C
G G D G7


Verse 3
Well you [C]knew all along
That your dad was gettin' wise to[F] you now
(You shouldn't have lied now you shouldn't have lied)
And since he [C]took your set of keys
You've been thinking that your fun is all thr[G7]ough now
(You shouldn't have lied now[G7] you shouldn't have lied)
But you [C]can come along with me
'Cause we gotta a lot of things to [F]do now
(You shouldn't have lied now you shouldn't have lied)


Chorus

And we'll have [C]fun fun [G/B]fun now that [F]daddy took the [G]T-Bird away
([C]Fun fun [F]fun now that [C/E]daddy took the [G]T-Bird aw[C]ay)
[C]Fun fun [G/B]fun now that [F]daddy took the [G]T-Bird away
([C]Fun fun [F]fun now that [C/E]daddy took the [G]T-Bird away)


Outro

([G]fun fun now that daddy took the T-Bird aw[C]ay)
 [C](fun fun now that [F]daddy took the T-Bird a[G]way)
([G]fun fun now that daddy took the T-Bird aw[C]ay)
 [C](fun fun now that [F]daddy took the T-Bird a[G]way)

(repeat and fade)