----------------------------------------------------------------------
Song name: San Francisco Bay Blues  by  Jesse Fuller
----------------------------------------------------------------------
[C]I got the blues for my baby down [F]beside the San Francisco [C]Bay[C7],
An [F]ocean-liner took her so far a[C]way[C7].
[F]I didn't mean to treat her so [G]bad,
She was the [C]best girl I ever ever [Am]had.
[F]She said goodbye, she like to make me cry, [G7]gonna lay down my head and die.

[C]I ain't got a nickel and [F]ain't got a lousy [C]dime[C7].
She [F]don't come back I think I'm gonna lose my [Em7]mind[Em],
[F]She ever come back to [G7]stay, it's [C]gonna be another brand new [Am]day.
[F]Walking with my baby down [G]beside the San Francisco [C]Bay[G].

[C]I'm sittin' here [F]lookin' through my [C]back door, I wonder which [F]way to [C]go[C7].
[F]Woman I'm so crazy about you don't love me any[C]more[C7],
[F]Think I'll take me a [G7]freight train, [C]cause I'm feelin' [Am]blue.
[F]Ride all the way to the end of the line [G7]thinking only of you.

[C]Meanwhile [F]in another [C]city, just about to [F]go in[C]sane[C7].
[F]Thought I heard my sweet baby, and the [G7]way she used to call my name.
[F]If she ever come back to [G7]stay, it's gonna [C]be another brand new [Am]day.
[F]Walking with my baby down [G]beside the San Francisco [C]Bay[Am].
[F]Walking with my baby down [G]beside the San Francisco [C]Bay[Am]......

(Fade Out)

by Franz Felix; Vienna/Austria