Play: C                        Play: E
Key:  F                        Key: F
             E-A-D-G-B-e                    E-A-D-G-B-e
Gsus4        3-x-0-0-1-x       Bsus4        x-2-4-4-0-0
Asus2        x-0-2-2-0-0       C#sus2       x-4-6-6-4-4
Fm/Ab (?)    4-x-3-x-x-x       Am/C (?)     x-3-x-2-x-x
C/G (?)      3-x-2-x-x-x       E/B (?)      x-2-x-1-x-x
Cdim/Gb (?)  2-x-1-x-x-x       

--------------------------------------------------------------------------------------------

[Verse 1]
    C         Am        Dm7       G7
Who knows how long I've loved you?
    C      Am       Em
You know I love you still
C7     F      G      Am
Will I wait a lonely lifetime?
C7      F       G     | C Am | Dm7 G(sus4) |
 If you want me to, I will


[Verse 2]
    C    Am   Dm7     G7
For if I ever saw you
  C      Am         Em
I didn't catch your name
C7     F     G      Am
But it never really mattered
C7      F      G       | C C7 |
 I will always feel the same


[Bridge]
F           Em7  Am   ( Asus2 Am )
Love you forever and forever
Dm7           G      | C C7 |
Love you with all my heart
F            Em7  Am     ( Asus2 Am )
Love you whenever we're together
D7                   G
Love you when we're apart


[Verse 3]
    C       Am     Dm7      G7
And when at last I find you
     C         Am       Em
Your song will fill the air
                       1   +   2  +  3   +   4  +  |
C7      F       G    | Am      Fm/Ab C/G
Sing it loud so I can hear you
                   1   +   2   +  3   +   4  +  |
        F    G   | Am      Fm/Ab  C/G
Make it easy to be near you
                        1   +   2  +  3  +   4  +  |
        F          G  | Am      Fm/Ab C/G    Fm/Ab
For the things you do endear   you   to     me
Dm7     G6    | Ab7 | % |  C | % |
Oh, you know I will  ... I will ...


[Coda]
F           Em7 
Mh, mh, mh, mh, mh
Am    ( Asus2   Am )
Mh, mh, mh, mh, mh
Dm7             G7      C
Da, da, da ,da, da, da, dah