Play: C                        Play: E
Key:  F                        Key: F
             E-A-D-G-B-e                    E-A-D-G-B-e
Gsus4        3-x-0-0-1-x       Bsus4        x-2-4-4-0-0
Asus2        x-0-2-2-0-0       C#sus2       x-4-6-6-4-4
Fm/Ab (?)    4-x-3-x-x-x       Am/C (?)     x-3-x-2-x-x
C/G (?)      3-x-2-x-x-x       E/B (?)      x-2-x-1-x-x
Cdim/Gb (?)  2-x-1-x-x-x       

--------------------------------------------------------------------------------------------

[Verse 1]
Who [C]knows how [Am]long I've [Dm7]loved you?[G7]
You [C]know I [Am]love you [Em]still
[C7]Will I [F]wait a [G]lonely [Am]lifetime?
[C7] If you [F]want me [G]to, I wi[C]ll[Am] [Dm7] [G]


[Verse 2]
For [C]if I [Am]ever [Dm7]saw you [G7]
I [C]didn't [Am]catch your [Em]name
[C7]But it [F]never [G]really [Am]mattered
[C7] I will [F]always [G]feel the s[C]am[C7]e


[Bridge]
F           Em7  Am   ( Asus2 Am )
Love you forever and forever
[Dm7]Love you with [G]all my he[C]ar[C7]t
F            Em7  Am     ( Asus2 Am )
Love you whenever we're together
[D7]Love you when we're a[G]part


[Verse 3]
And [C]when at [Am]last I [Dm7]find you [G7]
Your [C]song will [Am]fill the [Em]air
                       1   +   2  +  3   +   4  +  |
[C7]Sing it [F]loud so [G]I can h[Am]ear you [Fm/Ab] [C/G]
                   1   +   2   +  3   +   4  +  |
Make it [F]easy [G]to be [Am]near you[Fm/Ab] [C/G]
                        1   +   2  +  3  +   4  +  |
For the [F]things you [G]do en[Am]dear   y[Fm/Ab]ou   t[C/G]o     m[Fm/Ab]e
[Dm7]Oh, you [G6]know I w[Ab7]ill  ... I [C]will ...


[Coda]
[F]Mh, mh, mh, [Em7]mh, mh
Am    ( Asus2   Am )
Mh, mh, mh, mh, mh
[Dm7]Da, da, da ,da, [G7]da, da, [C]dah