----------------------------------------------------------------------
Song name: Loch Lomond  by  Runrig
----------------------------------------------------------------------
[Verse]

[G]By yon bonnie [Em]banks, and [Am]by yon bonnie [D]braes
[G]Where the sun shines [Em]bright on Loch [C]Lo-[D]mond
[C]There me and my [Em]true love spent [C]many happy [D]days
[G]On the bonnie, bonnie [C]banks o' Loch [D]Lo-[G]mond.


[Verse]

[G]'Twas there th[Em]at we par[Am]ted in yon shady [D]glen,
On the[G] steep, steep [Em]side o' Ben[C] Lo[D]mond,
[C]Where in purpl[Em]e hue the H[C]ieland hills we [D]view,
[G]An' the moon glints [C]out in the glo[D]ami[G]n'.


[Chorus]

[G]Oh, ye'll tak' [Em]the high road, and [C]I'll tak' the [D]low road
[G]And I'll be in [Em]Scotland [C]before [D]ye
[C]But me and my [Em]true love will [C]never meet [D]again
[G]On the bonnie, bonnie [C]banks o' Loch [D]Lo-[G]mond.


[Verse]

Where [G]wild flowers [Em]spring and the [Am]wee birdies [D]sing,
On the [G]steep, steep [Em]side of Ben [C]Lom[D]ond;
But the [C]broken [Em]heart it [C]kens nae second [D]spring,
Though re[G]signed we may [C]be while we're [D]gree[G]tin'


[Chorus]

[G]Oh, ye'll tak' [Em]the high road, and [C]I'll tak' the [D]low road
[G]And I'll be in [Em]Scotland [C]before [D]ye
[C]But me and my [Em]true love will [C]never meet [D]again
[G]On the bonnie, bonnie [C]banks o' Loch [D]Lo-[G]mond.

[G]Oh, ye'll tak' [Em]the high road, and [C]I'll tak' the [D]low road
[G]And I'll be in [Em]Scotland [C]before [D]ye
[C]But me and my [Em]true love will [C]never meet [D]again
[G]On the bonnie, bonnie [C]banks o' Loch [D]Lo-[G]mond.


[Outro] (repeat and fade to end)

G  Em  G  Em

On the [G]bonnie, bonnie [Em]banks
On the [G]bonnie, bonnie [Em]banks
On the [G]bonnie, bonnie [Em]banks
On the [G]bonnie, bonnie [Em]banks
On the [G]bonnie, bonnie [Em]banks