----------------------------------------------------------------------
Song name: Chattanooga Choo Choo  by  Glenn Miller
----------------------------------------------------------------------
[Verse]
[G]Pardon me, boy. Is that the Chattanooga choo choo?
Track twenty-[D7]nine, boy, you can give me a [G]shine.

"Can you afford to board the Chattanooga choo choo?"
I've got my [D]fare, and just a trifle to [G]spare[G7].

[Verse]
You leave the [C]Pennsylvania [G7]station 'bout a [C]quarter to [G7]four,
[C]Read a maga[G7]zine and then you're [C]in Balti[G7]more.
[F]Dinner in the diner, [C]nothin' could be finer
[D7]Than to have your ham and eggs in Caro[G7]lina.
[C]When you hear the [G7]whistle blowing [C]eight to the [G7]bar,
[C]Then you'll know that [G7]Tennessee is [C]not very [G7]far.
[F]Shovel all the coal in. [C]Got to keep it rollin'.
[A]Woo, woo, [D7]Chattanooga! [G7]There you [C]are!

[Verse]
[G]There's gonna be a certain party at the station:
Satin and [D7]lace, I used to call funny [G]face.
She's gonna cry until I tell her that I'll [C]never roam,[B7]
So [E]Chattanooga [A7]choo choo[D7], won't you choo choo me [G]home?
So [E]Chattanooga [A7]choo choo[D7], won't you choo choo me [G]home?