----------------------------------------------------------------------
Song name: Im In The Mood For Love  by  Frances Langford
----------------------------------------------------------------------
I'm In the Mood for Love
Words & Music by Jimmy McHugh & Dorothy Fields, 1935
Recorded by Frances Langford, 1936 (#5 on the Hit Parade)
From the movie "Every Night at Eight"


[D]I'm in the mood for [G6]love, si[A7]mply because you're n[D]ear me.

[F#m7]Funny, but [Fdim]when you're n[Em7]ear me, [A7]I'm in the mood for l[D]ove. [Em7] [A7]



[D]Heaven is in your [G6]eyes, [A7]bright as the stars we're [D]under;

[F#m7]Oh, is it[Fdim] any w[Em7]onder [A7]I'm in the mood for lo[D]ve? [Dm7]



Bridge:

[G6]Why stop to t[A7]hink of w[D]hether [Am6] [B7]

[Em6]This little d[A7]ream might f[D]ade?

W[Bm6]e've put our [C#7]hearts to[F#m]gether;

Dm6        C7-5  C7 Gdim        Em7     A7
Now we are one,      I'm not afraid!



[D]If there's a cloud a[G6]bove, [A7]if it should rain, we'll l[D]et it;

[F#m7]But for ton[Fdim]ight, for[Em7]get it!


First time:

[A7]I'm in the mood for lo[D]ve. [A7]


Last time:

[A7sus4]I'm in the [A7]mood[Gdim] for lo[D]ve. [Bm7] [G] [Gdim] [D]




http://en.wikipedia.org/wiki/Frances_Langford