----------------------------------------------------------------------
Song name: Im In The Mood For Love  by  Frances Langford
----------------------------------------------------------------------
I'm In the Mood for Love
Words & Music by Jimmy McHugh & Dorothy Fields, 1935
Recorded by Frances Langford, 1936 (#5 on the Hit Parade)
From the movie "Every Night at Eight"


D                   G6      A7                   D
I'm in the mood for love, simply because you're near me.

F#m7       Fdim         Em7     A7                   D    Em7    A7
Funny, but when you're near me, I'm in the mood for love.



D                 G6    A7                        D
Heaven is in your eyes, bright as the stars we're under;

F#m7     Fdim  Em7   A7                    D       Dm7
Oh, is it any wonder I'm in the mood for love?



Bridge:

G6           A7       D        Am6    B7
Why stop to think of whether

Em6          A7          D
This little dream might fade?

 Bm6          C#7      F#m
We've put our hearts together;

Dm6        C7-5  C7 Gdim        Em7     A7
Now we are one,      I'm not afraid!



D                   G6    A7                        D
If there's a cloud above, if it should rain, we'll let it;

F#m7       Fdim     Em7
But for tonight, forget it!


First time:

A7                    D     A7
I'm in the mood for love.


Last time:

A7sus4     A7  Gdim   D    Bm7    G    Gdim    D
I'm in the mood for love.




http://en.wikipedia.org/wiki/Frances_Langford