----------------------------------------------------------------------
Song name: Daydream Believer  by  The Monkees
----------------------------------------------------------------------
"Daydream Believer"
(J. Stewart)


[Intro]

| G | D | G | D |


[Verse 1]

Oh, I could [G]hide 'neath the [Am]wings
Of the [Bm]bluebird as she [C]sings
The [G]six o'clock a[Em]larm would never [A7]ring [D7]
But it [G]rings and I [Am]rise
Wipe the [Bm]sleep out of my [C]eyes
The [G]shaving [Em]razor's [Am]cold [D7]and it [G]stings


[Chorus]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  ho-[Em]ome coming [A7]quee--[D7]een


[Verse 2]

[G]You once thought of [Am]me
As a [Bm]white knight on his [C]steed
[G]Now you know how [Em]happy
I can [A7]be [D7]
Oh, and our [G]good times start and [Am]end
Without [Bm]dollar one to [C]spend
But [G]how much [Em]baby [Am]do we [D7]really [G]need


[Chorus]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  ho-[Em]ome coming [A7]quee--[D7]een

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  ho-[Em]ome coming [A7]quee -ee-ee-[D7]een


[Interlude]

| G | D | G | D |


[Chorus]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  home[Em]coming [A7]quee -ee-ee-[D7]een

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  home[Em]coming [A7]queen [D7]

(fade out)