----------------------------------------------------------------------
Song name: Its A Sin To Tell A Lie  by  Fats Waller
----------------------------------------------------------------------
Recorded by fats 1936-06-05: https://youtu.be/Q9IQb_sKTEg
Here's me performing the tab: https://youtu.be/FeCpAuZoiR0

[Intro]
Cmaj7  Cm7-5  G7

[Verse]
Be sure it's [C6]true when you [G7+5]say I [Cmaj7]love you
It's a [C6]sin to [E7]tell a [Dm]lie [A7] [Dm]
[G] Millions of [G7]hearts have been [Ab7]bro-[C]ken
[D] Just be[D7]cause these words were [Ab7]spo-[G7]ken

[Verse]
[C6]I love you, yes I [G7+5]do, I [Cmaj7]love you
If you [C6]break my [E7]heart I'll [Dm]die [A7]    [Dm]   So
[F]Be sure it's [Fm]true
When you [C7]say [B7]I  [Bb7]love [A7]you
It's a [Dm7]sin to [G7]tell a [C6]lie  [G7+5]      [C6add9]      (what’d I say)