----------------------------------------------------------------------
Song name: Its A Sin To Tell A Lie  by  Fats Waller
----------------------------------------------------------------------
Recorded by fats 1936-06-05: https://youtu.be/Q9IQb_sKTEg
Here's me performing the tab: https://youtu.be/FeCpAuZoiR0

[Intro]
Cmaj7  Cm7-5  G7

[Verse]
             C6            G7+5  Cmaj7
Be sure it's true when you say I love you
       C6     E7     Dm  A7  Dm
It's a sin to tell a lie
G            G7               Ab7 C
 Millions of hearts have been bro-ken
D       D7                     Ab7 G7
 Just because these words were spo-ken

[Verse]
C6                G7+5  Cmaj7
I love you, yes I do, I love you
       C6       E7         Dm  A7  Dm
If you break my heart I'll die        So
F            Fm
Be sure it's true
         C7  B7 Bb7  A7
When you say I  love you
       Dm7    G7     C6   G7+5  C6add9
It's a sin to tell a lie              (what’d I say)