----------------------------------------------------------------------
Song name: Meet Me Here At Dawn  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
E Amaj7 F#7 B G# C#m Amaj7 E

[E]The [Amaj7]empty tank is US
[F#7]Expired [B]milk is US
[G#]This is a test o[C#m]f trust
Better m[Amaj7]eet me here at d[E]awn


[E]Hop the [Amaj7]wooden fence
[F#7]Run past the sle[B]eping hens
[G#]If you had any s[C#m]ense
You'd me[Amaj7]et me here at d[E]awn


[Amaj7]Find the mem[E]ory era[Amaj7]se it from your [E]mind
[G#]just give i[C]t up [Amaj7] [E]
[Amaj7]Our frien[E]ds and f[Amaj7]amily will all get left b[E]ehind
[G#]We'll give them [C#m]up [Amaj7] [E]


[E]I'm gone as[Amaj7] light is shot
[F#7]Whether you come[B] or not
[G#]I think you know[C#m] you ought
To meet [Amaj7]me here at d[E]awn

E Amaj7 F#7 B G# C#m Amaj7 E


[Amaj7]Find the me[E]mory co[Amaj7]nfront it like a cr[E]ime
[G#]Beat it [C#m]up Be[Amaj7]at it up [E]
[Amaj7]Our clothes and [E]precious [Amaj7]things will all get left b[E]ehind
[G#]Give the[C#m]m up Giv[Amaj7]e them u[E]p

[E]Forget th[Amaj7]e painful past
[F#7]Let go of all yo[B]u grasp
[G#]This is the las[C#m]t I'll ask
[Amaj7]To meet me here at [E]dawn

E Amaj7 F#7 B G# C#m Amaj7 E