play:      [C                [A             [G
key:       [B                [B             [B

---------------------------------------------------------------------------

CHORDS

          E-A-D-G-B-e
C         x-3-2-0-1-0
C/B       x-2-2-0-1-0
Am        x-0-2-2-1-0
C/G       3-x-2-0-1-0

Dm        x-x-0-2-3-1
A7        x-0-2-0-2-0
Gsus4     3-x-0-0-1-3
G         3-x-0-0-0-3

---------------------------------------------------------------------------

[Verse 1]
C                C/B
 Your day breaks, your mind aches
Am             C/G              F               Bb
 You find that all the words of kindness linger on
            C
When she no longer needs you

[Verse 2]
C             C/B
 She wakes up, she makes up
Am             C/G              F               Bb
 She takes her time and doesn't feel she has to hurry
       C
She no longer needs you

[Chorus]
           Dm           A7
And in her eyes you see nothing
Dm               [ A7 ]     Dm
 No sign of love behind the tears
          A7
Cried for no one
Dm                      [ A7 ]  Dm       Gsus4 G
 A love that should have lasted years

[Verse 3]
C             C/B
 You want her, you need her
Am           C/G               F                 Bb
 And yet you don't believe her when she says her love is dead
    C
You think she needs you

[Solo]
| C C/B | Am C/G | F Bb | C | % |

[Chorus]
           Dm           A7
And in her eyes you see nothing
Dm               [ A7 ]     Dm
 No sign of love behind the tears
          A7
Cried for no one
Dm                      [ A7 ]  Dm       Gsus4 G
 A love that should have lasted years

[Verse 4]
C              C/B
 You stay home, she goes out
Am             C/G          F                Bb
 She says that long ago she knew someone but now he's gone
    C
She doesn't need him

[Verse 4]
C                C/B
 Your day breaks, your mind aches
Am             C/G                F                    Bb
 There will be times when all the things she said will fill your head
C
You won't forget her

[Chorus]
           Dm           A7
And in her eyes you see nothing
Dm               [ A7 ]     Dm
 No sign of love behind the tears
          A7
Cried for no one
Dm                      [ A7 ]  Dm       Gsus4 G
 A love that should have lasted years