play:      [C                [A             [G
key:       [B                [B             [B

---------------------------------------------------------------------------

CHORDS

          E-A-D-G-B-e
C         x-3-2-0-1-0
C/B       x-2-2-0-1-0
Am        x-0-2-2-1-0
C/G       3-x-2-0-1-0

Dm        x-x-0-2-3-1
A7        x-0-2-0-2-0
Gsus4     3-x-0-0-1-3
G         3-x-0-0-0-3

---------------------------------------------------------------------------

[Verse 1]
[C] Your day breaks,[C/B] your mind aches
[Am] You find that [C/G]all the words of [F]kindness linger [Bb]on
When she no [C]longer needs you

[Verse 2]
[C] She wakes up,[C/B] she makes up
[Am] She takes her [C/G]time and doesn't [F]feel she has to [Bb]hurry
She no [C]longer needs you

[Chorus]
And in her [Dm]eyes you see [A7]nothing
[Dm] No sign of love be[A7]hind the [Dm]tears
Cried for [A7]no one
[Dm] A love that should have l[A7]asted [Dm]years [Gsus4] [G]

[Verse 3]
[C] You want her,[C/B] you need her
[Am] And yet you [C/G]don't believe her [F]when she says her [Bb]love is dead
You [C]think she needs you

[Solo]
| C C/B | Am C/G | F Bb | C | % |

[Chorus]
And in her [Dm]eyes you see [A7]nothing
[Dm] No sign of love be[A7]hind the [Dm]tears
Cried for [A7]no one
[Dm] A love that should have l[A7]asted [Dm]years [Gsus4] [G]

[Verse 4]
[C] You stay home,[C/B] she goes out
[Am] She says that [C/G]long ago she [F]knew someone but [Bb]now he's gone
She [C]doesn't need him

[Verse 4]
[C] Your day breaks,[C/B] your mind aches
[Am] There will be [C/G]times when all the [F]things she said will [Bb]fill your head
[C]You won't forget her

[Chorus]
And in her [Dm]eyes you see [A7]nothing
[Dm] No sign of love be[A7]hind the [Dm]tears
Cried for [A7]no one
[Dm] A love that should have l[A7]asted [Dm]years [Gsus4] [G]