----------------------------------------------------------------------
Song name: Desperado  by  Eagles
----------------------------------------------------------------------
Desperado - Eagles

[Chords used]
         E A D G B e
        +-----------+
A7       x 0 2 0 2 0
Am7      x 0 2 0 1 0
Am7add11 x 0 0 0 1 0
Baug     x 2 1 0 0 3
B7       x 2 1 2 0 2
C        x 3 2 0 1 0
Cm       x 3 5 5 4 3
D        x 0 0 2 3 2
D7       x x 0 2 1 2
Dm7add11 x x 0 0 1 1
Em       0 2 2 0 0 0
Em7      0 2 2 0 3 0
G        3 x 0 0 0 3
Gadd11   3 2 0 0 1 3
G7/D     x x 0 0 3 1  (no3)
G7       3 x 0 0 0 1
        +-----------+

[Piano intro]
(tabbed for guitar)
e|--------10----10h12-10----------------------|
B|--10h12----12----------12-----------8h10-8--|
G|--------------------------12-9-12-9---------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

e|------------------------------|
B|------------------------------|
G|--------7---7h9-7-------------|
D|--5-7/9---9--------9-9-7-5-7--|
A|------------------------------|
E|------------------------------|

[Intro]
G  G7/D  C  Cm  G  Em7  A7  D

[Verse 1]
     G   Dm7add11        C             Cm
Desperado, why don't you come to your senses?
         G            Em7      A7        D7
You been out ridin' fences for so long now
             G       Gadd11        C                    Cm
Oh, you're a hard one, I know that you got your reasons,
      G           B7    Em7            A7       D7      G   D/F#
These things that are pleasin' you can hurt you somehow

[Chorus]
          Em                Bm
Don't you draw the queen of diamonds boy,
       C                    G
She'll beat you if she's able,
             Em7                C                G   D/G  D/F#
You know the queen of hearts is always your best bet
       Em               Bm                    C              G
Now it seems to me some fine things have been laid upon your table
        Em            A7             Am7
But you only want the ones you can't get

[Verse 2]
D    G   Dm7add11       C
Desperado, oh you ain't gettin' no younger,
     G              Em7            A7           D7
Your pain and your hunger, they're drivin' you home
    G      Dm7add11            C
And freedom, well, that's just some people talkin'
     G      B7  Em7                 A7        D7    G   D/F#
Your prison is walkin' through this world all alone

[Chorus]
           Em                   Bm
Don't your feet get cold in the winter time?
    C                      G
The sky won't snow and the sun won't shine
     Em7              C                   G   D/F#
It's hard to tell the night time from the day
       Em              Bm
You're losin' all your highs and lows
         C             G             Am7  Am7add11  D
Ain't it funny how the feelin' goes away

[Verse 3]
     G   Dm7add11        C              Cm
Desperado, why don't you come to your senses
     G         D/F#  Em   A7              D7
Come down from your fences, open the gate
          G      G7               C                 Cm
It may be rainin',  but there's a rainbow above you
           G       B7    Em       C       G/B   Am7
You better let somebody love you (let somebody love you)
           G       B7    Em        D             G
You better let somebody love you before it's too late

[Outro]
(G)  G7/D  C  Cm  G


************************************

| h  Hammer-on
| /  Slide up

************************************