----------------------------------------------------------------------
Song name: Come Go With Me  by  The Del-Vikings
----------------------------------------------------------------------
Come Go With Me chords
The Del-Vikings  1957

https://en.wikipedia.org/wiki/Come_Go_with_Me

Capo I *

[G]Dum dum [Em]dum dum [Am]dum dum, [D7]doobie  3x
[G]dum [Am]wah wah wah w[G]ah

[G]Dum dum [Em]dum dum [Am]dum dum, [D7]doobie  3x
[G]dum [Am]wah wah wah w[G]ah

[G]Well, love, love me, [Em]darling, 
[Am]Come and [D7]go with me 
[G]Please don't [Em]send me, 
[Am]way bey[D7]ond the sea 
I [G]need you [Em]darling, 
[Am]so come [D7]go with [G]me [Em] [Am] [D7]

[G]Come, come, come , c[Em]ome, 
[Am]come in[D7]to my heart
[G]Tell me [Em]darling,
[Am]we will [D7]never part 
[G]I need you [Em]darling, 
[Am]so come [D7]go with [G]me [Am] [G]

[C7]Yes I need you, yes I really need you 
[G]Please say you'll, [G7]never leave me
[C7]well say you will never, yes you really never,
you [D7]never give me a [G7]chance 

[G]Come, come, come, c[Em]ome, 
[Am]come in[D7]to my heart 
[G]Tell me [Em]darling, 

[Am]we will [D7]never part
[G]I need you [Em]darling, 
[Am]so come [D7]go with [G]me [Am] [G]

solo

[C7]Yes I need you, yes I really need you 
[G]Please say you'll, [G7]never leave me
[C7]Well say you will never, yes you really never,
you [D7]never give me a [G7]chance 

[G]I love you [Em]darling, 
[Am]come and [D7]go with me 
[G]Come home [Em]with me,
[Am]Way be[D7]yond the sea.
[G]I need you [Em]darling, 
[Am]So come [D7]go with [G]me,
[Am]So come [D7]go with [G]me [Am] [G]

* Alternate:

Capo III

G  = F
Em = Dm
Am = Gm
D7 = C7
G7 = F7
C7 = Bb7

Set8