----------------------------------------------------------------------
Song name: Mardi Gras Mambo  by  The Meters
----------------------------------------------------------------------
[Verse]
[A]Down in New Orleans
[E]Where the blues was born
[E]It takes a cool cat to blow a [A]horn
[A]On LaSalle and Rampart [E]Street
[E]The combo's there with a mambo [A]beat


[Chorus]
[D]The Mardi Gras mambo, mambo, mambo
[A]Party Gras mambo, mambo, mambo
[E]Mardi Gras mambo, ooh
Down in New Orl[A]eans


[Verse]
[A]In Gert Town where the cats all [E]meet
[E]There's a Mardi Gras mambo with a [A]beat
[A]Join the Chief with the Zulu [E]gang
[E]And truck on down where the mambo's swing


[Chorus]
[D]The Mardi Gras mambo, mambo, mambo
[A]Party Gras mambo, mambo, mambo
[E]Mardi Gras mambo, ooh
Down in New Orl[A]eans


[Verse]
[A]Down in New Orleans
[E]Where the blues was born
[E]It takes a cool cat to blow a [A]horn
[A]On LaSalle and Rampart [E]Street
[E]The combo's there with a mambo [A]beat


[Chorus]
[D]The Mardi Gras mambo, mambo, mambo
[A]Party Gras mambo, mambo, mambo
[E]Mardi Gras mambo, ooh
Down in New Orl[A]eans