----------------------------------------------------------------------
Song name: I Want To Hold Your Hand  by  The Beatles
----------------------------------------------------------------------
[Intro]
[C]  [C]  [D]              [C]  [C]  [D]              [C]  [C]  [D]            (O[D]h  yeah ...)

[Verse 1]
Oh yeah, [G]I'll tell you [D]something
[Em] I think you'll under[B]stand
When [G]I say that [D]something
[Em] I wanna hold your [B7]hand


[Chorus]
[C] I wanna [D]hold your [G]hand [Em]
[C] I wanna [D]hold your [G]hand


[Verse 2]
Oh [G]please, say to [D]me
[Em] You'll let me be your [B]man
And [G]please, say to [D]me
[Em] You'll let me hold your [B7]hand


[Chorus]
[C] Now let me [D]hold your [G]han[Em]d
[C] I wanna [D]hold your [G]hand


[Bridge]
[Dm7] And when I [G]touch you I feel [C]happy in[Am]side
[Dm7] It's such a [G]feeling that my [C]love
[C]I [C]can't [D]hide - [C]I [C]can't [D]hide - [C]I [C]can't [D]hide


[Verse 3]
Yeah, [G]you, got that [D]something
[Em] I think you'll unders[B]tand
When [G]I say that [D]something
[Em] I wanna hold your [B7]hand


[Chorus]
[C] I wanna [D]hold your [G]hand[Em]
[C] I wanna [D]hold your [G]hand


[Bridge]
[Dm7] And when I [G]touch you I feel [C]happy in[Am]side
[Dm7] It's such a [G]feeling that my [C]love
[C]I [C]can't [D]hide - [C]I [C]can't [D]hide - [C]I [C]can't [D]hide


[Verse 4]
Yeah, [G]you got that [D]something,
[Em] I think you'll under[B]stand
When [G]I feel that [D]something
[Em] I wanna hold your [B7]hand


[Chorus]
[C] I wanna [D]hold your [G]hand[Em]
[C] I wanna [D]hold your [B7]hand
[C] I wanna [D]hold your [C]ha--[G]and