----------------------------------------------------------------------
Song name: Good Day Sunshine  by  The Beatles
----------------------------------------------------------------------
                             (Lennon/McCartney)
                                 The Beatles
                               Revolver (1966)

[Intro] E

[Chorus]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine


[Verse 1]

I need to la[A]ugh [F#7]    and when the [B7]sun is out
I[E]'ve got someting I can[A] laugh about
I feel good[F#7]   in a sp[B7]ecial way
I[E]'m in love, and it's a [A]  sunny day


[Chorus]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine


[Verse 2]

We take a w[A]alk, [F#7]   the sun is[B7] shining down
b[E]urns my feet as they to[A]uch the ground


[Solo]

D B7 E7 A7 D


[Chorus]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine


[Verse 3]

And then we l[A]ie [F#7]    beneath a s[B7]hady tree
[E]I love her and she's lo[A]ving me
She feels good,[F#7]   she knows she's lo[B7]oking fine
I[E]'m so proud to know that[A] she is mine


[Chorus]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine
G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine
g[F7]ood day sunshine  (repeat and fade)