----------------------------------------------------------------------
Song name: The Wayward Wind  by  Gogi Grant
----------------------------------------------------------------------
The Wayward Wind: Gogi Grant.
#1 on BB Hot 100 on ERA Records in 1956.


[Intro]
B D B D B

[Chorus]
The wayward [B7]wind is a restless [E]wind.
[Em]A restless [Bmaj7]wind   [B6]that yearns to [F#7]wan-der.
And he was [F#m7]bo-rn the next of [E]kin..
[Em]the next of [B]kin, [E/C#]to the wayward [B]wind.


[Verse 1]
[B]In a lonely shack by a railroad track,

he spent his younger days.
[B]And I guess the sound of the outward-bound,
[F#7]made him a sla-ve, to his wandring [B]ways.


[Chorus]
And the wayward [B7]wind is a restle[E]ss wind.
[Em]A restless [Bmaj7]wind   [B6]that yearns to [F#7]wan-der.
And he was [F#m7]bo-rn the [B7]next of [E]kin..
[Em]the next of [B]kin, [E/C#]to the wayward [B]wind.


[Interlude]
B


[Verse 2]
[B]Oh, I met him there in a border town..
                    
he vowed we'd never part.
[B]Though he tried his best to settle down,
[F#7]I'm now alone with a broken [B]heart.


[Chorus]
And the wayward wind is a restless [E]wind.
[Em]A restless [Bmaj7]wind   [B6]that yearns to [F#7]wan-der.
And he was [F#m7]born-nn-nn [B7]the next of [E]kin..
[Em]the next of [B]kin, [E/C#]to the wayward [B]wind.


[Outro]
[Em]The next of [B]kin [E/C#]to the wayward [B]wind.
D B D B