----------------------------------------------------------------------
Song name: Satin Doll  by  Duke Ellington
----------------------------------------------------------------------
From: "Kim Chr. Madsen" 
Play in barre chords, slow swing jazz....
Satin Doll    Ellington/Strayhorn

Dm7        G7      Dm7    G7
Cigarrette holder, which wigs me,
Em7      A7        Em7  A7
Over her shoulder, she digs me,
Am7  D7      Abm7 Db7   C7   Dm7 Em7 A7
Out cattin' that Satin Doll.
Baby shall we go out shippin',
Careful amigo, you're flippin',
Speaks latin, that Satin Doll.
C     Gm7      C
She's nobody's fool,
     Gm         C           F
So I'm playin' it cool as can be.
     Am7       D7
I'll give it a whirl,
     Am7           D7           G7
But ain't for no girl catchin' me!
Telephone numbers, well, you know,
Doing my rhumbas with Uno,
And that 'n' my Satin Doll.

[Exit]
D7 - G7 - C7

Satin Doll--by Duke Ellington, Billy Strayhorn, and Johnny Mercer

[Chords] Dm7          G7     Dm7    G7       Em7       A7       Em7  A7
(Notes)   A  G  A     G  A     A    G    A   B  A  B   A   B     B   A   B
(Words)  Cig-a-rette holder, which wigs me,  over her shoulder, she digs me

[Chords] Am9  D9        Abm9 Db9   C
(Notes)  D   C  D        Bb  Ab Bb  G
(Words)  Out cattin',   that satin doll

subsequent verses are the same.  onto the bridge:

[Chords]  Gm7             C7           Gm7        C7b9        FM7  Gm7 Am7 Bbm7
(Notes)   G    C  Bb  A    G    A  Bb  C   Bb  A   G   A  Bb  C
(Words) She's no-bod-y's fool, so I'm playing it cool as can be

[Chords]      Am7             D7     Am7          D7b9           G7  Dm7 G7
(Notes)  C     D   C  B A      B   C D     C   B  A    B   C    D
(Words)  I'll give it a whirl, but I ain't for no girl catching me