----------------------------------------------------------------------
Song name: Satin Doll  by  Duke Ellington
----------------------------------------------------------------------
From: "Kim Chr. Madsen" 
Play in barre chords, slow swing jazz....
Satin Doll    Ellington/Strayhorn

[Dm7]Cigarrette [G7]holder, [Dm7]which w[G7]igs me,
[Em7]Over her [A7]shoulder, [Em7]she d[A7]igs me,
[Am7]Out c[D7]attin' t[Abm7]hat S[Db7]atin D[C7]oll. [Dm7] [Em7] [A7]
Baby shall we go out shippin',
Careful amigo, you're flippin',
Speaks latin, that Satin Doll.
[C]She's [Gm7]nobody's [C]fool,
So I'[Gm]m playin' i[C]t cool as ca[F]n be.
I'll [Am7]give it a [D7]whirl,
But a[Am7]in't for no gi[D7]rl catchin' m[G7]e!
Telephone numbers, well, you know,
Doing my rhumbas with Uno,
And that 'n' my Satin Doll.

[Exit]
D7 - G7 - C7

Satin Doll--by Duke Ellington, Billy Strayhorn, and Johnny Mercer

(Notes)  [Dm7] A  G  A     [G7]G  A   [Dm7]  A    [G7]G    A   [Em7]B  A  B   [A7]A   B    [Em7] B   [A7]A   B
(Words)  Cig-a-rette holder, which wigs me,  over her shoulder, she digs me

(Notes)  [Am9]D   C[D9]  D       [Abm9] Bb  [Db9]Ab Bb [C] G
(Words)  Out cattin',   that satin doll

subsequent verses are the same.  onto the bridge:

(Notes)   [Gm7]G    C  Bb  A   [C7] G    A  Bb  [Gm7]C   Bb  A  [C7b9] G   A  Bb  [FM7]C [Gm7] [Am7] [Bbm7]
(Words) She's no-bod-y's fool, so I'm playing it cool as can be

(Notes)  C    [Am7] D   C  B A     [D7] B   C [Am7]D     C   B  [D7b9]A    B   C    D[G7] [Dm7] [G7]
(Words)  I'll give it a whirl, but I ain't for no girl catching me