----------------------------------------------------------------------
Song name: Emmylou  by  First Aid Kit
----------------------------------------------------------------------
[Intro]
C/G  C/G  Em  Em  Am  Am  Fmaj7  Fmaj7
C/G  C/G  Em  Em  Am  Am  Fmaj7  Fmaj7

[Verse 1]
Oh, the [C]bitter [Em]winds are [Am]coming [Fmaj7]in,
And I'm [C]already [Em]missing the [Am]summer. [Fmaj7]
[C]Stockholm's [Em]cold but [Am]I've been [Fmaj7]told
I was [C]born to en[Em]dure this kind of [Am]weather. [Fmaj7]
When it's [C]you I [Em]find like a [Am]ghost in my [Fmaj7]mind,
I am def[C]eated and I g[Em]ladly wear the c[G]rown.[G] [G7]

[Chorus]
[C/G]   I'll be your Emmylou and[Fmaj7] I'll be your June
If[Am] you'll be my Gram and my[G] Johnny too.
No, I'm[C/G] not asking[Fmaj7] much of you
Just [Am]sing little [G]darling, sing with [C/G]me. [C/G]

[Verse 2]
Now so m[C]uch I k[Em]now, that t[Am]hings just don't g[Fmaj7]row
If you [C]don't [Em]bless them with your [Am]patience. [Fmaj7]
And I've [C]been there bef[Em]ore, I [Am]held up the [Fmaj7]door
For [C]every [Em]stranger with a [Am]promise. [Fmaj7]
But [C]I'm holding [Em]back, that's the [Am]strength that I l[Fmaj7]ack,
Every [C]morning keeps retu[Em]rning at my [Am]window. [Fmaj7]
And it [C]brings me to [Em]you and I [Am]won't just pass t[Fmaj7]hrough,
But I'm [C]not [Em]asking for a [G]storm.[G] [G7]

[Chorus]
[C/G]   I'll be your Emmylou and[Fmaj7] I'll be your June
If[Am] you'll be my Gram and my[G] Johnny too.
No, I'm[C/G] not asking[Fmaj7] much of you
Just [Am]sing little [G]darling, sing with [C/G]me. [C/G]

[Bridge]
[Am]   And yes,[G] I might[Fmaj7] have lied to [C]you,
[Am]   But you wouldn't b[G]enefit[Fmaj7] from knowing the [C]truth.
[Am]   I was fr[G]ightened but I[Fmaj7] held f[C]ast,
[Am]   I ne[G]ed you now a[Fmaj7]t long l[C]ast. [C]

[Chorus]
[C/G]   I'll be your Emmylou and[Fmaj7] I'll be your June
If[Am] you'll be my Gram and my[G] Johnny too.
No, I'm[C/G] not asking[Fmaj7] much of you
Just [Am]sing little [G]darling, sing with [C]me. [C]

[C/G]   I'll be your Emmylou and[Fmaj7] I'll be your June
If[Am] you'll be my Gram and my[G] Johnny too.
No, I'm[C/G] not asking[Fmaj7] much of you
Just [Am]sing little [G]darling, sing with [F]me. [F]

[Outro]
Just [Am]sing little [G]darling, sing with [C/G]me. [G] [C/G]