----------------------------------------------------------------------
Song name: Werewolves Of London  by  Warren Zevon
----------------------------------------------------------------------
Werewolves of London chords
Warren Zevon  1978(Excitable Boy) *

https://en.wikipedia.org/wiki/Werewolves_of_London

[Intro]

D D   C C   G G G G  4x

[Verse]

[D]I saw a were[C]wolf with a Chinese [G]menu in his hand
[D]Walking through the [C]streets of Soho [G]in the rain
[D]He was [C]looking for the place called [G]Lee Ho Fook's
[D]Gonna [C]get a big dish of [G]beef chow mein

[Chorus]

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

[Verse]

[D]If you hear him [C]howling around your [G]kitchen door
[D]You [C]better not let him in[G]
[D]Little old [C]lady got mutilated [G]late last night
[D]Werewolves of [C]London a[G]gain

[Chorus]

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

[Bridge]

D D   C C   G G G G  4x

[Verse]

He's the [D]hairy-handed gent[C] who [G]ran amok in Kent
[D]Lately he's been [C]overheard in May[G]fair
[D]You better stay away from [C]him, [G]he'll rip your lungs out, Jim
[D]Ha, I'd [C]like to meet his tai[G]lor

[Chorus]

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

[Verse]

[D]Well, I [C]saw Lon Chaney [G]walking with the Queen
[D]Doing the [C]werewolves of Lon[G]don
[D]I saw [C]Lon Chaney Jr. [G]walking with the Queen
[D]Doing the [C]werewolves of Lon[G]don
[D]I saw a [C]werewolf drinking a pi[G]ña colada at Trader Vic's
[D]His [C]hair was per[G]fect

[Chorus]

[D]Ah-[C]oooo[G]o
[D]   [C]Werewolves of Lon[G]don, draw blood

[D]Ah-[C]oooo[G]o
[D]   [C]Werewolves of Lon[G]don

D  C  G

* Alternates:

Capo II

D = C
C = Bb
G = F

Capo V

D = A
C = G
G = D

Set8