----------------------------------------------------------------------
Song name: Sea Of Heartbreak  by  Don Gibson
----------------------------------------------------------------------
Don Gibson - Sea Of Heartbreak
Written by: Paul Hampton and Hal David
Tabber: Courchesne

KEY OF "G" 

B7/E = 021202


[Intro]
G    D


[Verse]
The [G]lights..in the [Em]harbor  (bom bom [C]bom)
Don't..shine for [D]me 
(Bom bom bom [G]bom)..I'm like a [Em]lost ship (bom bom [C]bom)
adrift on the [D]sea
  
Sea of [G]Heartbreak lost love and [D]loneliness 
Mem'ries of [G]your caress, 
So divine..[C]How I wish that you were mine a-[G]gain my dear
I'm on the [D]sea of tears.......Sea of [G]Heartbreak (Sea of [C]Heartbreak, [D]heartbreak)


[Verse]
[G]..How did I [Em]lose you.  (Bom bom [C]bom)
Oh where did I [D]fail 
(Bom bom bom [G]bom)..Why did you [Em]leave me   (bom bom [C]bom)
always to [D]sail 

The Sea of [G]Heartbreak lost love and [D]loneliness 
Mem'ries of [G]your caress, 
So divine..[C]How I wish you were mine a-[G]gain my dear
I'm on the [D]sea of tears......Sea of [G]Heartbreak (sea of [G7]heartbreak, ahhh)


[Bridge]
[C]Oh what I'd give to [G]sail back to shore 
[C]Back to your arms once [B7/E]more


[Verse]
[G]..Come to my [Em]rescue (Bom bom [C]bom)
Come here to [D]me 
(Bom bom bom [G]bom) Take me and [Em]keep me  (Bom bom [C]bom)
away from the [D]sea           yes,
 
The Sea of [G]Heartbreak lost love and [D]loneliness 
Mem'ries of [G]your caress, 
So divine..[C]How I wish you were mine a-[G]gain my dear
I'm on the [D]sea of tears......Sea of [G]Heartbreak (sea of [C]heartbreak, ah-[D]ah)
 

[Tag]
It's a Sea of [G]Heartbreak (sea of [C]heartbreak, ah-[D]ah)
It's a Sea of [G]Heartbreak (sea of [C]heartbreak, ah-[D]ah)   (fade)