----------------------------------------------------------------------
Song name: All The Pretty Ponies  by  Kenny Loggins
----------------------------------------------------------------------
All the Pretty Little Ponies
Kenny Loggins

[Dm]Hush a bye, [Am]don’t you cry, [C]Go to sleep my little [Dm]baby

[Dm]When you wake, y[Am]ou shall have, [C]All the pre[Dm]tty little ponies

[Dm]In your be[Am]d, Momma [C]said, Baby’s riding of[Dm]f to dreamland

[Dm]One by one[Am], They’ve be[C]gun, dance and prance for l[Dm]ittle baby

[Dm]Blacks an[Am]d bays, dapples and g[C]rays, running [Dm]in the night

[Dm]When you w[Am]ake,   you shal[C]l have,   All[Dm] the pretty little ponies

[Dm]Can you s[F]ee th[C]e l[Dm]ittle ponies   Dance before your eyes

[Dm]All [F]the pretty [Dm]little p[F]onies will be there when you arise

Instrumental
Dm, Am, C, Dm

[Dm]Can y[F]ou s[C]ee the little[Dm] ponies   Dance before your eyes

[Dm]All [F]the[C] pretty l[Dm]ittle po[F]nies will be there when you arise

[Dm]Hush a [Am]bye, Don’t you [C]cry, Go to sleep [Dm]my little baby

[Dm]When you wake, [Am]you shall have, [C]all the pre[Dm]tty little ponies

[C]All the pre[Dm]tty little ponies