-----------------------------------------------------------------------------

[Intro] and [Chorus]
    Db                                       Db
  D   C B Bb  F    G5                      D   C B Bb  F    G5
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +         1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|     e|----------------|3---------------|
B|----------------|3---------------|     B|----------------|3---------------|
G|----------------|0---------------| or  G|----------------|0---------------|
D|0---------------|0---------------|     D|7-6-5-4-3-------|0---------------|
A|--4-3-2-1-------|----------------|     A|5-4-3-2-1---3---|----------------|
E|-------------1--|3---------------|     E|------------1---|3---------------|

-----------------------------------------------------------------------------

CHORDS
     E-A-D-G-B-e
G5   3-x-0-0-3-3
G    3-5-5-4-3-3

-----------------------------------------------------------------------------

[Intro]
| D   Bb F | G5 | D   Bb F | G5 |


[Verse 1]
D          Bb       F     C
Look, he's crawling up my wall
C         G5     Bb   F   G5
Black and hairy, very sma-all
C        G5  Bb      F   C
Now he's up above my hea-ead
C       G5   Bb     F     G5
Hanging by a little threa-ead


[Chorus]
D         Bb F   | G5 |
Boris the spider
D         Bb F   | G5 |
Boris the spider


[Verse 2]
D        Bb        F        C
Now he's dropped onto the floor
C       G5      Bb      F  G5
Heading for the bedroom do-or
C     G5      Bb        F  C
Maybe he's as scared as me-e
C          G5        Bb      F   G5
Where's he gone now, I can't see-ee


[Chorus]
D         Bb F   | G5 |
Boris the spider
D         Bb F   | G5 |
Boris the spider


[Bridge]
G5
Creepy, crawly
G5
Creepy, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly


[Verse 3]
D        Bb         F       C
There he is wrapped in a ba-all
C       G5      Bb      F G5
Doesn't seem to move at a-all
   C         G5         Bb        F  C
Perhaps he's dead, I'll just make su-ure
C         G5      Bb      F   G5
Pick this book up off the flo-or


[Chorus]
D         Bb F   | G5 |
Boris the spider
D         Bb F   | G5 |
Boris the spider


[Bridge]
G5
Creepy, crawly
G5
Creepy, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly
G5
Creepy, creepy, crawly, crawly


[Verse 4]
D         Bb   F      C
He's come to a sticky end
C           G5      Bb   F  G5
Don't think he will ever me-end
C     G5        Bb        F   C
Never more will he crawl 'rou-ound
C      G5     Bb     F    G5
He's embedded in the grou-ound


[Chorus]
D         Bb F   | G5 |
Boris the spider
D         Bb F    G
Boris the spider