-----------------------------------------------------------------------------

[Intro] and [Chorus]
    Db                                       Db
  [D]1 + [C]2 [B]+ [Bb]3 + [F]4 +  [G5]1 + 2 + 3 + 4 +         [D]1 + [C]2 [B]+ [Bb]3 + [F]4 +  [G5]1 + 2 + 3 + 4 +
e|----------------|3---------------|     e|----------------|3---------------|
B|----------------|3---------------|     B|----------------|3---------------|
G|----------------|0---------------| or  G|----------------|0---------------|
D|0---------------|0---------------|     D|7-6-5-4-3-------|0---------------|
A|--4-3-2-1-------|----------------|     A|5-4-3-2-1---3---|----------------|
E|-------------1--|3---------------|     E|------------1---|3---------------|

-----------------------------------------------------------------------------

CHORDS
     E-A-D-G-B-e
G5   3-x-0-0-3-3
G    3-5-5-4-3-3

-----------------------------------------------------------------------------

[Intro]
| D   Bb F | G5 | D   Bb F | G5 |


[Verse 1]
[D]Look, he's [Bb]crawling [F]up my [C]wall
[C]Black and [G5]hairy, [Bb]very [F]sma-[G5]all
[C]Now he's [G5]up a[Bb]bove my [F]hea-[C]ead
[C]Hanging [G5]by a [Bb]little [F]threa-[G5]ead


[Chorus]
[D]Boris the [Bb]spi[F]der [G5]
[D]Boris the [Bb]spi[F]der [G5]


[Verse 2]
[D]Now he's [Bb]dropped on[F]to the fl[C]oor
[C]Heading [G5]for the [Bb]bedroom [F]do-[G5]or
[C]Maybe [G5]he's as [Bb]scared as [F]me-[C]e
[C]Where's he [G5]gone now, [Bb]I can't [F]see-[G5]ee


[Chorus]
[D]Boris the [Bb]spi[F]der [G5]
[D]Boris the [Bb]spi[F]der [G5]


[Bridge]
[G5]Creepy, crawly
[G5]Creepy, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly


[Verse 3]
[D]There he [Bb]is wrapped [F]in a ba-[C]all
[C]Doesn't [G5]seem to [Bb]move at [F]a-[G5]all
Per[C]haps he's [G5]dead, I'll [Bb]just make [F]su-[C]ure
[C]Pick this [G5]book up [Bb]off the [F]flo-[G5]or


[Chorus]
[D]Boris the [Bb]spi[F]der [G5]
[D]Boris the [Bb]spi[F]der [G5]


[Bridge]
[G5]Creepy, crawly
[G5]Creepy, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly
[G5]Creepy, creepy, crawly, crawly


[Verse 4]
[D]He's come [Bb]to a [F]sticky [C]end
[C]Don't think [G5]he will [Bb]ever [F]me-[G5]end
[C]Never [G5]more will [Bb]he crawl '[F]rou-[C]ound
[C]He's em[G5]bedded [Bb]in the [F]grou-[G5]ound


[Chorus]
[D]Boris the [Bb]spi[F]der [G5]
[D]Boris the [Bb]spi[F]der [G]