----------------------------------------------------------------------
Song name: Gone Gone Gone  by  The Everly Brothers
----------------------------------------------------------------------
Gone Gone Gone:The Everly Brothers.
#31 in 1964.

INTRO: G-F  G-F  G-F  G...G-F G-F G-F  G

#1.
[G]Some sunny day, baby, when everything seems OK, baby..
you'll wake up and [G7]find that you're [C]alone.
cause I'll be [G]gone..
gone, gone, [D7]gone,  really [Em]gone, done moved [C]on..
                  G      G-F  G-F  G-F  G...G-F G-F G-F G
cause you done me wrong.

#2.
[G]Everyone that you meet, baby, as you walk down the 

street , baby..
will ask you why you're [G7]walkin' all [C]alone..
why you're on [G]your own..
Just say I'm [D7]gone...gone, gone, [Em]gone, done moved [C]on..
                  G      G-F  G-F  G-F  G...G-F G-F G-F  G  
cause you done me wrong.

#3.
[G]If you change your ways baby, you might get me to stay baby..
better hurry up if you [G7]don't wanna be a[C]lone..
or I'll be [G]gone.
gone, gone, [D7]gone..really [Em]gone, done moved [C]on..
                  G          G-F  G-F  G-F  G...G-F G-F G-F G
cause you done me wrong.

OUTRO:
G-F  G-F  G-F  G...G-F G-F G-F G


A sixties smash from Kraziekhat.