----------------------------------------------------------------------
Song name: Gone Gone Gone  by  The Everly Brothers
----------------------------------------------------------------------
Gone Gone Gone:The Everly Brothers.
#31 in 1964.

INTRO: G-F  G-F  G-F  G...G-F G-F G-F  G

#1.
G
Some sunny day, baby, when everything seems OK, baby..
                   G7               C
you'll wake up and find that you're alone.
              G
cause I'll be gone..
            D7            Em               C
gone, gone, gone,  really gone, done moved on..
                  G      G-F  G-F  G-F  G...G-F G-F G-F G
cause you done me wrong.

#2.
G
Everyone that you meet, baby, as you walk down the 

street , baby..
                        G7          C
will ask you why you're walkin' all alone..
              G
why you're on your own..
             D7                 Em               C
Just say I'm gone...gone, gone, gone, done moved on..
                  G      G-F  G-F  G-F  G...G-F G-F G-F  G  
cause you done me wrong.

#3.
G
If you change your ways baby, you might get me to stay baby..
                       G7              C
better hurry up if you don't wanna be alone..
           G
or I'll be gone.
            D7           Em               C
gone, gone, gone..really gone, done moved on..
                  G          G-F  G-F  G-F  G...G-F G-F G-F G
cause you done me wrong.

OUTRO:
G-F  G-F  G-F  G...G-F G-F G-F G


A sixties smash from Kraziekhat.