----------------------------------------------------------------------
Song name: Why Dont You Do Right  by  Peggy Lee
----------------------------------------------------------------------
Peggy Lee - "Why Don't You Do Right?"
Tabbed by Gaëtan L. (under_loustic@hotmail.fr)


[Verse 1]

You h[Dm]ad plenty money, [Bb]1922[A] 
You l[Dm]et other women make [Bb]a fool of [A]you 
Why don't you [Gm]do right, like some other men [Dm]do? 
[Gm]Get out of [A]here [Bb]and get me some [A7]money t[Dm]oo [Bb] [A]


[Verse 2]

You're [Dm]sittin' there and wonderin' [Bb]what it's all[A] about 
You a[Dm]in't got no money, they will [Bb]put you [A]out 
Why don't you [Gm]do right, like some other men [Dm]do? 
[Gm]Get out of [A]here [Bb]and get me some [A7]money t[Dm]oo [Bb] [A]


[Verse 3]

If [Dm]you had prepared twenty[Bb] years a[A]go 
You[Dm] wouldn't be a-wanderin' from [Bb]door to [A]door 
Why don't you [Gm]do right, like some other men [Dm]do? 
[Gm]Get out of [A]here [Bb]and get me some [A7]money t[Dm]oo [Bb] [A]


[Instrumental]

Dm Dm Bb A
Dm Dm Bb A
Gm Dm
Gm A Bb A7
Dm Dm Bb A


[Verse 4]

I [Dm]fell for your jivin' and I [Bb]took you [A]in 
Now [Dm]all you got to offer me's a [Bb]drink of [A]gin 
Why don't you [Gm]do right, like some other men [Dm]do? 
[Gm]Get out of [A]here [Bb]and get me some [A7]money t[Dm]oo [Bb] [A]


[Outro]

Why don't you [Dm]do right, [Bb]like some [A]other men [Dm]do?
[Bb]Like some [A]other men [Dm]do