----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Harold Arlen
----------------------------------------------------------------------
C           C#dim  Dm7   G7    Dm7         G7     C
  Say, it's only a paper moon      sailing over a cardboard sea
Gm7        C7          F      D7       G7              C   G7
    But it wouldn't be make believe if you believed in me


C           C#dim  Dm7    G7   Dm7         G7     C
  Yes, it's only a canvas sky      hanging over a muslin tree
Gm7        C7          F      D7       G7              C   C7
    But it wouldn't be make believe if you believed in me


    F   F#dim   C   C6        Dm7   G7     C    C7
Without your love,     it's a honky-tonk parade
    F   F#dim   C   C6        Em7    A7          Dm7     G7
Without your love,     it's a melody played in a penny arcade


C        C#dim      Dm7    G7     Dm7         G7       C
  It's a Barnum and Bailey world,     just as phony as it can be
Gm7        C7          F      D7       G7                G#7
    But it wouldn't be make believe if you believed...if you believed...
   G7         C           Bb   B   C
If you...be...lieved...in me