----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Harold Arlen
----------------------------------------------------------------------
[C]  Say, it's [C#dim]only a [Dm7]paper [G7]moon  [Dm7]    sailing [G7]over a [C]cardboard sea
[Gm7]    But it [C7]wouldn't be [F]make be[D7]lieve if [G7]you believed in [C]me [G7]


[C]  Yes, it's [C#dim]only a [Dm7]canvas [G7]sky  [Dm7]    hanging [G7]over a [C]muslin tree
[Gm7]    But it [C7]wouldn't be [F]make be[D7]lieve if [G7]you believed in [C]me [C7]


With[F]out [F#dim]your lov[C]e,  [C6]   it's a [Dm7]honky-[G7]tonk pa[C]rade [C7]
With[F]out [F#dim]your lov[C]e,  [C6]   it's a [Em7]melody [A7]played in a [Dm7]penny ar[G7]cade


[C]  It's a [C#dim]Barnum and [Dm7]Bailey [G7]world, [Dm7]    just as [G7]phony as [C]it can be
[Gm7]    But it [C7]wouldn't be [F]make be[D7]lieve if [G7]you believed...if [G#7]you believed...
If [G7]you...be...[C]lieved...in [Bb]me [B] [C]