[Intro]

e|--------7-------8--10------7----8-----------------------------------|
B|------------------------------------------------------8-------------|
G|--------------------------------------------------------------------|
D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|


[Verse 1]
G                                                      F
I was alone, I took a ride, I didn't know what I would find there
G                                                  F
Another road where maybe I can see another kind of mind there


[Chorus]
Bm   Bb+      D/A    G#m7
Ooh, then I suddenly see you
Bm   Bb+        D/A   G#m7
Ooh, did I tell you I need you
C     C/B    Am7 D     G
Every single day of my life


[Verse 2]
You didn't run, you didn't lie, you knew I wanted just to hold you
And had you gone you knew in time we'd meet again for I had told you
Ooh, you were meant to be near me
Ooh, and I want you to hear me
Say we'll be together every day

G                      C
Got to get you into my life

e|---3--3--5--6------1---3--------|
B|----------------3---------------|
G|--------------------------------|  (repeat this twice after "Got to
D|--------------------------------|   get you into my life")
A|--------------------------------|
E|--------------------------------|


[Verse 3]
What can I do, what can I be? When I'm with you I wanna stay there
If I'm true I'll never leave and if I do I know the way there


[Chorus]
Bm   Bb+      D/A    G#m7
Ooh, then I suddenly see you
Bm   Bb+        D/A   G#m7
Ooh, did I tell you I need you
C     C/B    Am7 D     G
Every single day of my life

G                      C
Got to get you into my life


(repeat 1st verse with a slightly different sound to the vocals)


[Chords used]

Am7    x02010
Bb+    xx0332
Bm     x24432
C      x32010
C/B    x22010
D      xx0232
D/A    x00232
F      133211
G      320033
G#m7   464474