----------------------------------------------------------------------
Song name: They Call The Wind Maria  by  Harve Presnell
----------------------------------------------------------------------
[Cm]Maria, [Gm]Maria
They [Ab]call [Bb]the [Cm]wind [Eb]Maria


[Eb]Away out here they got a name, for rain and wind and fire
The rain is Tess, t[D/Eb]he fire Joe, and they [Cm]call the [Bb]wind [Eb]Maria


[Eb]Maria blows the stars around and sends the clouds a'flyin'
[Cm]Maria makes the [Bb]mountains sound like [Ab]folks were up[Bb] there are [Eb]dying


[Cm]Maria, [Gm]Maria
They [Ab]call [Bb]the [Cm]wind [Eb]Maria


[Eb]Before I knew Maria's name, and heard her wail and whinin'
I had a girl and [D/Eb]she had me, and the [Cm]sun was [Bb]always [Eb]shinin'

[Eb]But then one day I left my girl, I left her far behind me
[Cm]And now I'm lost, [Bb]so gone and lost not [Ab]even [Bb]God can [Eb]find me

[Cm]Maria, [Gm]Maria
They [Ab]call [Bb]the [Cm]wind [Eb]Maria


[F]Out here they got a name for rain, for wind and fire only
But when you're lost and all alone, [Dm]there ain't no [C]word but [F]lonely

[F]And I'm a lost and lonely man, without a star to [Am]guide me
[Bb]Maria blow my [Am]love to me, [Bb]I need my [C]girl beside [F]me


[Dm]Maria, [Am]Maria
They [Bb]call th[Am]e w[Gm]ind [F]Maria

[Dm]Maria,[Am] Maria
[Bb]Blow[Am] my [Gm]love [C]to [F]me