----------------------------------------------------------------------
Song name: Bell Witch  by  Jimbo Mathus
----------------------------------------------------------------------
Waltz / 3/4

[Verse 1]
[G]I hear a sweet voice, it's [C]talkin' it's [G]talkin'
[G]her features oh I cannot [D]see
[G]I feel her footfall, she's [C]walkin' she's [G]walkin'
[G]she's walkin' right [D]up next to [G]me

[Chorus]
[G]Right next to me
[C]Right next to me
[G]Right next to me
Oh, [D]Right next to me
[G]I see the bell witch she's [C]walkin' she's [G]walkin'
[G]Walkin' right [D]up next to [G]me

[Verse 2]
[G]She's just a soul that's been [C]shut out of [G]heaven
[G]Shut out so she can't be [D]free
[G]She followed me down here to [C]ol' Mississip[G]pi
[G]From clean up in [D]Tenness[G]ee

[Chorus]
[G]In Tennessee
[C]In Tennessee
[G]In Tennessee
Oh, [D]In Tennessee
[G]I see the bell witch, she's [C]followin' she's [G]followin'
[G]Followin' right [D]up next to [G]me

[solo break]

[Verse 3]
[G]I see her sweet lips she's [C]lyin' she's [G]lyin'
[G]She's been a-lyin' to [D]me
And [G]I love the bell witch she's [C]cryin' she's [G]cyrin'
[G]Cryin' right [D]up next to [G]me

[Chorus]
[G]Right next to me
[C]Right next to me
[G]Right next to me
Oh, [D]Right next to me
[G]I hear a sweet voice ([C]right next to [G]me)
And [G]I hear a footfall ([C]right next to [G]me)
Oh [G]I see the bell witch she's [C]walkin' she's [G]walkin'
[G]Walkin' right [D]up next to [G]me