----------------------------------------------------------------------
Song name: Honolulu City Lights  by  Beamer Brothers
----------------------------------------------------------------------
[C]Looking out upon the [G]city lights,
[Bb]and the stars above the [F]ocean,
[Ab]got my ticket for the [C]midnight [Am]plane,
and it's not [F]easy[G7] to leave ag[C]ain.


[C]Took my clothes and put them[G] in my bag,
[Bb]tried not to think just yet of [F]leaving.
[Ab]Looking out into the [C]city li[Am]ghts,
and it's not [F]easy[G7] to leave ag[C]ain.


Chorus:

[F]Each t[G7]ime Hono[C]lulu city [F]lights,
[Am7]stir  up memories in [G7]me.
[F]Each t[G7]ime Hono[C]lulu city [F]lights,
[G7]will bring me back a[C]gain.

[Eb]You are my island [C]sunset,
[Eb]and you are my island ra[C]in.


[C]Put on my shoes and light a [G]cigarette,
[Bb]wondering which of my friends will [F]be there.
[Ab]Standing with their leis [C]around my [Am]neck,
it's not [F]easy[G7] to leave ag[C]ain.


(Chorus)