----------------------------------------------------------------------
Song name: Stuck In The Middle With You  by  Stealers Wheel
----------------------------------------------------------------------
Stuck In The Middle With You (Gerry Rafferty, Joe Egan)


Notes:
Chords for Intro (probably played on a guitar with double
                  drop D tuning, arranged for standard)
D       x(0)077x
D7sus2  x(0)055x
D6      x(0)043x
D7      x(0)021x
D6*     x(0)020x
D5      x(0)023x

End of Bridge
D         xx0232 or xx0775
Am7add11  x05530 or x00010 or x00553


[Intro]

D   D7sus2 D6  D7     D6* D7  D5
D   D7sus2 D6  D7     D6* D7


[Verse 1]

        D
Well, I don't know why I came here tonight
          D
I got the feeling that something ain't right
       G7
I'm so scared in case I fall off my chair
        D
And I'm wondering how I'll get down the stairs


[Chorus]

A
Clowns to the left of me,
C             G             D
Jokers to the right, here I am,

Stuck in the middle with you.


[Verse 2]

        D
Yes I'm   stuck in the middle with you
        D
And I'm wondering what it is I should do
        G7
It's so hard to keep this smile from my face
          D
Losing control, yeah, I'm all over the place


[Chorus]

A
Clowns to the left of me,
C             G             D
Jokers to the right, here I am,

Stuck in the middle with you.


[Bridge]

          G7
Well, you started out with nothing,
                                              D
And you're proud that you're a self made man
         G7
And your friends, they all come crawlin', slap you on the back and say,
D          Am7add11
Please.... Please.....


[Slide Guitar]
   D
e|---------5--------------5--------------5--------------5-----|
B|-7----7-------5--7\5/7---------7----7-------5--7\5/7--------|
G|-7----7------------------------7----7-----------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|


[Verse 3]

D
Trying to make some sense of it all
          D
But I can see that it makes no sense at all
      G7
Is it cool to go to sleep on the floor
               D
'Cause I don't think that I can take anymore


[Chorus]

A
Clowns to the left of me,
C             G             D
Jokers to the right, here I am,

Stuck in the middle with you.


[Solo]
D       D       G7       D
A   C G D


[Bridge]

          G7
Well, you started out with nothing,
                                              D
And you're proud that you're a self made man
         G7
And your friends, they all come crawlin', slap you on the back and say,
D          Am7add11
Please.... Please.....


[Verse 4]

        D
Well, I don't know why I came here tonight
          D
I got the feeling that something ain't right
       G7
I'm so scared in case I fall off my chair
        D
And I'm wondering how I'll get down the stairs


[Chorus]

A
Clowns to the left of me,
C             G             D
Jokers to the right, here I am,

Stuck in the middle with you.
        D
Yes I'm   stuck in the middle with you,
D
  Stuck in the middle with you.
       D
Here I am, stuck in the middle with you.

e|-2--2--------|
B|-3--3--------|
G|-2--2--------|
D|-0--0--------|
A|-------------|
E|-------------|



************************************

| /  Slide up
| \  Slide down

************************************