----------------------------------------------------------------------
Song name: Stuck In The Middle With You  by  Stealers Wheel
----------------------------------------------------------------------
Stuck In The Middle With You (Gerry Rafferty, Joe Egan)


Notes:
Chords for Intro (probably played on a guitar with double
                  drop D tuning, arranged for standard)
D       x(0)077x
D7sus2  x(0)055x
D6      x(0)043x
D7      x(0)021x
D6*     x(0)020x
D5      x(0)023x

End of Bridge
D         xx0232 or xx0775
Am7add11  x05530 or x00010 or x00553


[Intro]

D   D7sus2 D6  D7     D6* D7  D5
D   D7sus2 D6  D7     D6* D7


[Verse 1]

Well, I [D]don't know why I came here tonight
I got the [D]feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs


[Chorus]

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.


[Verse 2]

Yes I'm [D]  stuck in the middle with you
And I'm [D]wondering what it is I should do
It's so [G7]hard to keep this smile from my face
Losing con[D]trol, yeah, I'm all over the place


[Chorus]

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.


[Bridge]

Well, you [G7]started out with nothing,
And you're proud that you're a self made man [D]
And your [G7]friends, they all come crawlin', slap you on the back and say,
[D]Please.... [Am7add11]Please.....


[Slide Guitar]
   D
e|---------5--------------5--------------5--------------5-----|
B|-7----7-------5--7\5/7---------7----7-------5--7\5/7--------|
G|-7----7------------------------7----7-----------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|


[Verse 3]

[D]Trying to make some sense of it all
But I can [D]see that it makes no sense at all
Is it [G7]cool to go to sleep on the floor
'Cause I don't [D]think that I can take anymore


[Chorus]

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.


[Solo]
D       D       G7       D
A   C G D


[Bridge]

Well, you [G7]started out with nothing,
And you're proud that you're a self made man [D]
And your [G7]friends, they all come crawlin', slap you on the back and say,
[D]Please.... [Am7add11]Please.....


[Verse 4]

Well, I [D]don't know why I came here tonight
I got the [D]feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs


[Chorus]

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.
Yes I'm [D]  stuck in the middle with you,
[D]  Stuck in the middle with you.
Here I [D]am, stuck in the middle with you.

e|-2--2--------|
B|-3--3--------|
G|-2--2--------|
D|-0--0--------|
A|-------------|
E|-------------|



************************************

| /  Slide up
| \  Slide down

************************************