----------------------------------------------------------------------
Song name: Beat Still My Heart  by  Andrew Bird
----------------------------------------------------------------------
[Verse 1]
My d[Am]arkest night will turn to dust [D]
Let the daylight [Em]have what it must [Bm]
I'm alone .[C] . . but I'm free [G]
Beat Sti[Am]ll My Heart
Beat Still [B7]My Heart

[Verse 2]

There's a s[Am]ong, it's just a melody . . . [D]
A re[Em]frain, keeps on haunting me [Bm]
I'm alone[C], but I'm free [G]
Beat Stil[Am]l My Heart
Beat Sti[B7]ll My Heart
Beat Sti[Em]ll My Heart

[Verse 3]
In my life[A7], how can any man be [Dm]
The unluc[G]ky guy eternally? [C]
In the sile[A7]nce of my chambered rooms[Dm]
Can I hel[E7]p who I am?

Can I help who I am?

[Verse 4]
In the mo[Am]onlight, stars all around [D]
Seems like everyone ju[Em]st keeps on crashing down [Bm]
I'm alone . . [C]. but I'm free [G]
Beat Stil[Am]l My Heart
Beat Stil[B7]l My Heart

Am      D     Em     Bm      C     G     Am     B7      Em