----------------------------------------------------------------------
Song name: While My Guitar Gently Weeps  by  The Beatles
----------------------------------------------------------------------
[Chords]
 Am[Am]/G  3x2210      [G]D   xx0232      C[A]#m x46654
F#m7b5 2x2210      E   022100      F#m 244222
Fmaj7  1x2210      C   x32010      Bm  x24432
Dsus4  xx0233    Dsus2 xx0230
Esus4  022200


[Intro]
Am Am/G F#m7b5 Fmaj7
Am G D E

[Verse 1]
I [Am]look at you [Am/G]all, see the [F#m7b5]love there that's [Fmaj7]sleeping
[Am]  While my gui[G]tar gently [D]we[Dsus4]eps [D] [Dsus2] [D] [Esus4] [E]
I [Am]look at the [Am/G]floor, and I [F#m7b5]see it needs [Fmaj7]sweeping
[Am]  Still my gui[G]tar gently [C]weeps [E]

[Chorus 1]
[A]  I don't know [C#m]why  [F#m]    nobody [C#m]told you
[Bm]  How to unfold your [E]lo[Esus4]ve [E]
[A]  I don't know [C#m]how  [F#m]    someone con[C#m]trolled you
[Bm]  They bought and sold [E]yo[Esus4]u [E]

[Verse 2]
I [Am]look at the [Am/G]world, and I [F#m7b5]notice it's [Fmaj7]turning
[Am]  While my gui[G]tar gently [D]we[Dsus4]eps [D] [Dsus2] [D] [Esus4] [E]
With [Am]every mis[Am/G]take we must [F#m7b5]surely be [Fmaj7]learning
[Am]  Still my gui[G]tar gently [C]weeps [E]

[Intrumental]
Am Am/G F#m7b5 Fmaj7
Am G D E
Am Am/G F#m7b5 Fmaj7
Am G C E

[Chorus 2]
[A]  I don't know [C#m]how  [F#m]    you were di[C#m]verted
[Bm]  You were perverted [E]to[Esus4]o [E]
[A]  I don't know [C#m]how  [F#m]    you were in[C#m]verted
[Bm]  No one alerted [E]yo[Esus4]u [E]

[Verse 3]
I [Am]look at you [Am/G]all, see the [F#m7b5]love there that's [Fmaj7]sleeping
[Am]  While my gui[G]tar gently [D]we[Dsus4]eps [D] [Dsus2] [D] [Esus4] [E]
[Am]Look at you [Am/G]all... [F#m7b5] [Fmaj7]
[Am]  Still my gui[G]tar gently [C]weeps [E]

[Outro]
Am Am/G F#m7b5 Fmaj7
Am G D E
Am Am/G F#m7b5 Fmaj7
Am G C E