----------------------------------------------------------------------
Song name: My Guy  by  Mary Wells
----------------------------------------------------------------------
...MY GUY... by Mary Wells
------------..............

*from 'Mary Wells Sings My Guy' (1964)*


*CAPO 3rd FRET*

(Original Key: Bb)


[Intro]

G  Am  Bm

[Verse 1]

[Gmaj7] Nothing you can [G6]say, can [Gmaj7]tear me a-[G6]way from [Gmaj7]my guy.[G6] [Gmaj7] [G6]
[Gmaj7] Nothing you could [G6]do, 'cos I'm [Gmaj7]stuck like [G6]glue, to [B]my guy[B7].

[Chorus 1]

I'm [Am]sticking to my [D]guy, like a [Am]stamp to a [D]letter;
Like [Am]birds of [D]feather; we, [Am]stick together.
I can [G]tell you from the [Gmaj7]start; I [Am7]can't be torn a-p[D7]art from m[G]y guy. [Am] [D]

[Verse 2]

[Gmaj7] Nothing you could [G6]do, could [Gmaj7]make me be un-[G6]true, to [Gmaj7]my guy.[G6] [Gmaj7] [G6]
[Gmaj7] Nothing you could [G6]buy, could [Gmaj7]make me tell a [G6]lie, to [B]my guy[B7].

[Chorus 2]

I [Am]gave my [D]guy my, [Am]word of [D]honour;
[Am] To be [D]faithful;[Am] and I'm gonna.
You'd [G]best be be-[Gmaj7]lieving; I [Am7]won't be de-c[D7]eiving m[G]y guy. [Am] [D]

[Bridge 1]

As a [Am7]matter of o-[D]pinion; I [Am]think he's [D]tops;
[Am] My opinion [D]is; he's the [G]cream of the [Gmaj7]crop.
As a [Em]matter of [Bm]taste; to [Em]be ex-[Bm]act;
[A7] He's my ideal, as a [D7]matter of fact.

[Verse 3]

No [Gmaj7]muscle bound [G6]man, could [Gmaj7]take my [G6]hand, from [Gmaj7]my guy.[G6] [Gmaj7] [G6]
No [Gmaj7]handsome [G6]face, could ever [Gmaj7]take the [G6]place of [B]my gu[B7]y.

[Chorus 3]

He [Am]may not [D]be a [Am]movie [D]star;
But when it [Am]comes to being [D]happy; [Am]we are.
There's not a [G]man to-[Gmaj7]day, who can [Am7]take me a-w[D7]ay from m[Gmaj7]y guy. [Am] [D]

[Interlude]

G  Am  Bm

[Verse 4]

No [Gmaj7]muscle bound [G6]man, could [Gmaj7]take my [G6]hand, from [Gmaj7]my guy.[G6] [Gmaj7] [G6]
No [Gmaj7]handsome [G6]face, could ever [Gmaj7]take the [G6]place of [B]my guy[B7].

[Chorus 4]

He [Am]may not [D]be a [Am]movie [D]star;
But when it [Am]comes to being [D]happy; [Am]we are.

Coda:

(Bass):

N.C.
 There's not a man today, who can take me away from my guy.
[Am] (What'cha [Bm]say?)
N.C.
 There's not a man today, who can take me away from my guy.
[Am](Tell me [Bm]more!)
 There's not a man today, who can take me away from my guy.[Am] [Bm]

(Fade)


CHORD DIAGRAMS:
---------------

   G       Am      Bm     Gmaj7    G6      B7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  x02210  x24432  3x443x  322000  021202

   D       A7      D7      Am7     Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  x02223  xx0212  x02013  022000


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)