----------------------------------------------------------------------
Song name: A Teenager In Love  by  Dion & The Belmonts
----------------------------------------------------------------------
A Teenager In Love chords
Dion and the Belmonts  1959 *

https://en.wikipedia.org/wiki/A_Teenager_in_Love

C Am F G7  2x

[C]Each time we [Am]have a quarrel
[F]It almost [G7]breaks my heart
[C]'Cause I'm [Am]so afraid [F]that we will [G7]have to part
[C]Each night I [Am]ask the [F]stars up a[G7]bove
[C]Why must I [Am]be a teen[F]ager in [G]love?

[C]One day I [Am]feel so happy
[F]Next day I [G7]feel so sad
[C]I guess I'll [Am]learn to take [F]the good [G7]with the bad
Cause, [C]each night I [Am]ask the [F]stars up a[G7]bove
[C]Why must I [Am]be a teen[F]ager in [G]love?

[F]I cried a [G7]tear [F]for nobody but [G7]you
[F]I'll be a [G7]lonely one [F]if you should say we're [G7]through

[C]Well if you want to [Am]make me cry
[F]That won't be so [G7]hard to do
[C]If you should [Am]say goodbye
[F]I'd still go on [G7]loving you

[C]Each night I [Am]ask the [F]stars up a[G7]bove
[C]Why must I [Am]be a teen[F]ager in [G]love?

[F]I cried a [G7]tear [F]for nobody but [G7]you
[F]I'll be a [G7]lonely one [F]if you should say we're [G7]through

[C]Well if you want to [Am]make me cry
[F]That won't be so [G7]hard to do
[C]If you should [Am]say goodbye
[F]I'd still go on [G7]loving you

[C]Each night I [Am]ask the [F]stars up a[G7]bove
[C]Why must I [Am]be a teen[F]ager in [G]love?  3x

* Alternates:

Capo III

C  = A
Am = F#m
F  = D
G  = E
G7 = E7

Open (These chords are not in the original key)

C  = G
Am = Em
F  = C
G  = D
G7 = D7

C  = D
Am = Bm
F  = G
G  = A
G7 = A7

Set8