----------------------------------------------------------------------
Song name: Sweet Georgia Brown  by  Ben Bernie
----------------------------------------------------------------------
[A7]No gal made has got a shade

on sweet  Georgia Brown,
[D7]Two left feet, and oh, so neat,

has sweet  Georgia Brown !
[G7]They all sigh, and want to die,

for sweet  Georgia Brown !
I'll tell you just why, [C]you know
I don't lie, not much: [E7]
[A7]It's been said she knocks 'em dead,

When she lands in town!
[D7]Since she came, why it's a shame,

how she cools them down!
[Am]Fellas s[E7]he can't get are fellas she a[Am]in't met![E7]
[C]Georgia clai[E7]med her, Georgia na[A7]med her,
[D7]Sweet Geo[G7]rgia Brow[C]n !
[A7]No gal made has got a shade

on sweet Georgia Brown ,
[D7]Two left feet, oh, so neat,

has sweet  Georgia Brown !
[G7]They all sigh, and want to die,

for sweet  Georgia Brown !
 I'll tell you just why, [C]you know
I don't lie; not much: [E7]
[A7]All those gifts those courters give

to sweet  Georgia Brown ,
[D7]they buy clothes at fashion shows,

with one dollar down,
[Am]Oh, boy! Tip[E7] your hat!
[Am]Oh, joy! Sh[E7]e's the cat!
[C]Who's that, mister?[E7] 'Tain't a siste[A7]r!
[D7]Sweet  Ge[G7]orgia Brown [C]!
[C]Georgia cla[E7]imed her, Georgia [A7]named her,
[D7]Sweet Geo[G7]rgia Brown[C] !