----------------------------------------------------------------------
Song name: Bei Mir Bist Du Schein  by  Sholom Secunda
----------------------------------------------------------------------
[Cm]Of all the boys I've known, and I've [Dm7]known [G7]some
[Cm]Until I first met you, [D7]I was lones[G7]ome
[Cm]And when you came in sight, de[Fm]ar my heart grew light
[Ab7]And this old world seemed new to [G7]me

[Cm]You're really swell, I have to [Dm7]admit y[G7]ou
[Cm]Deserve expressions that really [Dm7]fit y[G7]ou
[Cm]And so I've racked my brain, [Fm]hoping to explain
[Ab7]All the things that you do [G7]to me

[Cm]Bei mir bist du schoen, please let me explain
[G7]Bei mir bist du schoen means you're gran[Cm]d [Bb7] [Ab7] [G7]
[Cm]Bei mir bist du schoen, again I'll explain
[G7]It means you're the fairest in the lan[Cm]d [Bb7] [Ab7] [G7]

[Cm]I could say "Bella, bella", even say "[Dm7]Wunder[G7]bar"
[Cm]Each language only helps me tell you how [Dm7]grand you [G7]are

[Cm]I've tried to explain, [Fm]bei mir bist du schoen
So [Ab7]kiss me and say you [G7]understand

[Cm]Bei mir bist du schoen, you've heard it all before
[G7]Bei mir bist du schoen means that you're gr[Cm]and [Ab7] [Bb7] [G7]
[Cm]Bei mir bist du schoen, it's such an old refrain
and yet I should explain
[G7]It means I am begging for your ha[Cm]nd [Ab7] [Bb7] [G7]

[Cm]I could say "Bella, bella", [Dm7]even say "Wunder[G7]bar"
[Cm]Each language only helps me tell you how [Dm7]grand you a[G7]re

[Cm]I've tried to explain, bei mir bist du schoen
[G7]So kiss me and say that you will unde[Cm]rstand