----------------------------------------------------------------------
Song name: You May Be Right  by  Billy Joel
----------------------------------------------------------------------
[Intro Lick]

(Can be played by 2nd guitar or with pinky off A chord)
   A
e|-----3---2-----0----|
B|-------------3------|
G|--------------------|
D|--------------------| x6
A|--------------------|
E|--------------------|

(We can get the intro lick and the A working together...
it can be a little tricky, but with practice it is possible.)

e|-0---3---2-----0----|
B|-2---2---2---3-2----|
G|-2---2---2---2-2----|
D|-2---2---2---2-2----|
A|-0---0---0---0-0----|
E|--------------------|

[Verse 1]
A
Friday night I crashed your party,

Saturday I said I'm sorry
                                E7
Sunday came and trashed me out again
       Bm
I was only having fun,
         G
Wasn't hurting anyone
        E
And we all enjoyed the
                A (Intro lick x2)
Weekend for a change

[Verse 2]
           A
I've been stranded in the combat zone,

I walked through Bedford Stuy alone
                                E7
Even rode my motorcycle in the rain
         Bm
And you told me not to drive,
       G
But I made it home alive
         E                              A
So you said that only proves that I'm insane

[Chorus]
N.C.        E
You may be right,
           A
I may be crazy
            E             D
Oh, but it just may be a lunatic
       F#m         A
You're looking for
              E
Turn out the lights,
              A
Don't try to save me
             D              E
You may be wrong for all I know,
                  A
But you may be right

[Interlude]
 A
(Play Intro lick x4)

[Verse 3]
  A
Remember how I found you there

Alone in your electric chair
                                   E7
I told you dirty jokes until you smiled
          Bm
You were lonely for a man
          G
I said "Take me as I am"
             E                             A (Intro lick x2)
'Cause you might enjoy some madness for a while

[Verse 4]
    A
Now think of all the years you tried to

Find someone to satisfy you
                            E7
I might be as crazy as you say
        Bm
If I'm crazy then it's true
           G
That it's all because of you
         E                          A
And you wouldn't want me any other way

[Chorus]
N.C.        E
You may be right,
           A
I may be crazy
            E             D
Oh, but it just may be a lunatic
       F#m         A
You're looking for
                  E
It's too late to fight
                  A
It's too late to change me
             D              E
You may be wrong for all I know,
                  A
But you may be right

[Interlude]
 A
(Play Intro lick x2)

[Lead Break]
A            E7
Bm   G   E   A

[Chorus]
N.C.        E
You may be right,
           A
I may be crazy
             E             D
Hey, but it just may be a lunatic
       F#m         A
You're looking for
              E
Turn out the lights,
              A
Don't try to save me
             D              E
You may be wrong for all I know,
              A
You may be right

[Interlude]
 A
(Play Intro lick x2)

[Outro] (with Intro lick)
A
You may be wrong but you may be right
A
You may be wrong but you may be right
A
You may be wrong but you may be right
A
You may be wrong but you may be right

(fade out)


-----------------------------------------------------------------------------
Additional Notes:

At
            E
You may be right,
           A
I may be crazy

and
              E
Turn out the light,
              A
Don't try to save me


Try playing:
           E
You may be right

e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-2--2--2--2--2--2--2--2--2---------------|
A|-2--2--2--2--2--2--4--2--2---------------|
E|-0--0--3--4--------------0---------------|

         A
I may be crazy

e|-----------------------------------------|
B|-----------------------------------------|
G|-2--2--2--2--2--2--2--2--2---------------|
D|-2--2--2--2--2--2--4--2--2---------------|
A|-0--0--3--4--------------0---------------|
E|-----------------------------------------|