----------------------------------------------------------------------
Song name: You May Be Right  by  Billy Joel
----------------------------------------------------------------------
[Intro Lick]

(Can be played by 2nd guitar or with pinky off A chord)
   A
e|-----3---2-----0----|
B|-------------3------|
G|--------------------|
D|--------------------| x6
A|--------------------|
E|--------------------|

(We can get the intro lick and the A working together...
it can be a little tricky, but with practice it is possible.)

e|-0---3---2-----0----|
B|-2---2---2---3-2----|
G|-2---2---2---2-2----|
D|-2---2---2---2-2----|
A|-0---0---0---0-0----|
E|--------------------|

[Verse 1]
[A]Friday night I crashed your party,

Saturday I said I'm sorry
Sunday came and trashed me out a[E7]gain
I was o[Bm]nly having fun,
Wasn't hu[G]rting anyone
And we a[E]ll enjoyed the
Weekend for a ch[A]ange

[Verse 2]
I've been s[A]tranded in the combat zone,

I walked through Bedford Stuy alone
Even rode my motorcycle in the r[E7]ain
And you t[Bm]old me not to drive,
But I m[G]ade it home alive
So you sa[E]id that only proves that I'm in[A]sane

[Chorus]
You may be r[E]ight,
I may be cr[A]azy
Oh, but it j[E]ust may be a l[D]unatic
You're [F#m]looking for [A]
Turn out the l[E]ights,
Don't try to s[A]ave me
You may be wr[D]ong for all I k[E]now,
But you may be rig[A]ht

[Interlude]
([A]Play Intro lick x4)

[Verse 3]
Re[A]member how I found you there

Alone in your electric chair
I told you dirty jokes until you sm[E7]iled
You were l[Bm]onely for a man
I said "Ta[G]ke me as I am"
'Cause you mi[E]ght enjoy some madness for a w[A]hile

[Verse 4]
Now [A]think of all the years you tried to

Find someone to satisfy you
I might be as crazy as you s[E7]ay
If I'm c[Bm]razy then it's true
That it's a[G]ll because of you
And you w[E]ouldn't want me any other w[A]ay

[Chorus]
You may be r[E]ight,
I may be cr[A]azy
Oh, but it j[E]ust may be a l[D]unatic
You're [F#m]looking for [A]
It's too late to f[E]ight
It's too late to c[A]hange me
You may be wr[D]ong for all I k[E]now,
But you may be rig[A]ht

[Interlude]
([A]Play Intro lick x2)

[Lead Break]
A            E7
Bm   G   E   A

[Chorus]
You may be r[E]ight,
I may be cr[A]azy
Hey, but it j[E]ust may be a l[D]unatic
You're [F#m]looking for [A]
Turn out the l[E]ights,
Don't try to s[A]ave me
You may be wr[D]ong for all I k[E]now,
You may be rig[A]ht

[Interlude]
([A]Play Intro lick x2)

[Outro] (with Intro lick)
[A]You may be wrong but you may be right
[A]You may be wrong but you may be right
[A]You may be wrong but you may be right
[A]You may be wrong but you may be right

(fade out)


-----------------------------------------------------------------------------
Additional Notes:

At
You may be r[E]ight,
I may be cr[A]azy

and
Turn out the l[E]ight,
Don't try to s[A]ave me


Try playing:
You may be [E]right

e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-2--2--2--2--2--2--2--2--2---------------|
A|-2--2--2--2--2--2--4--2--2---------------|
E|-0--0--3--4--------------0---------------|

I may be [A]crazy

e|-----------------------------------------|
B|-----------------------------------------|
G|-2--2--2--2--2--2--2--2--2---------------|
D|-2--2--2--2--2--2--4--2--2---------------|
A|-0--0--3--4--------------0---------------|
E|-----------------------------------------|