----------------------------------------------------------------------
Song name: Hanging Johnny  by  Stan Ridgway
----------------------------------------------------------------------
[Intro]
C C C C
F F C C
F F C Am
C G7 C C

[Verse 1]
Well they [C]call me [C]Hanging [C]Johnny [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
Well I [F]never [F]hanged no[C]body [Am]
And it's [C]hang, [G7]boys, [C]hang [C]

[Verse 2]
Well [C]first I [C]hanged me [C]mother [C]
Oh-[F]ay, [F]he-y i-[C]yo [C]
Me [F]sister [F]and me [C]brother [Am]
It's [C]hang, [G7]boys, [C]hang [C]

[Verse 3]
Well I'd [C]hang to [C]make things [C]jolly [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
I'd [F]hang all [F]wrong and [C]folly [Am]
It's [C]hang, [G7]boys, [C]hang [C]

[Verse 4]
A [F]rope, a [F]beam, a [C]ladder [C]
I'll [G]hang you [G]all to[C]gether [C]
Well [F]next I [F]hanged me [C]granny [C]
I'd [G]hang the [G]wholly [G7]fam'ly [G7]

[Verse 5]
Well they [C]call me [C]Hanging [C]Johnny [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
And I [F]never [F]hanged no[C]body [Am]
And it's [C]hang, [G7]boys, [C]hang [C]

[Verse 6]
Mh mh [C]mhh mh [C]mhh mh [C]mhh mhh [C]
Mh-[F]mh, [F]he-y i-[C]yo [C]
Mh [F]mhh mh [F]mhh mh [C]mh mhh [Am]
And it's [C]hang, [G7]boys, [C]hang [C]

[Verse 7]
Mh mh [C]mhh mh [C]mhh mh [C]mhh mhh [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
Mh [F]mhh mh [F]mhh mh [C]mh mhh [Am]
And it's [C]hang, [G7]boys, [C]hang [C]

[Verse 8]
Come [F]hang, come [F]all to[C]gether [C]
Come [G]hang for [G]finer [C]weather [C]
[F]Hang on [F]  from the [C]yardarm [C]
Hang the [G]sea and [G]buy a [G7]big farm [G7]

[Verse 9]
Oh they [C]call me [C]Hanging [C]Johnny [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
Well I [F]never [F]hung no[C]body [Am]
And it's [C]hang, [G7]boys, [C]hang [C]

[Verse 10]
Oh I'd [C]hang the [C]mates and [C]skippers [C]
Ee-[F]ay, [F]he-y i-[C]yo [C]
I'd [F]hang them [F]by their [C]flippers [Am]
And it's [C]hang, [G7]boys, [C]hang