----------------------------------------------------------------------
Song name: Oklahoma - Oh What A Beautiful Mornin  by  Misc Soundtrack
----------------------------------------------------------------------
https://www.youtube.com/watch?v=Sw6xyRTzESc

* = strum once and let ring

Dm6/F = 1xx201

[Intro]
G

[Verse 1] 
There's a [C]bright, golden [G]haze on the [C]meadow, [G]
there's a [C]bright, golden [G]haze on the [C]meadow. [G]
    C          G         C          F*
The corn is as high as a elephant's eye
       C/G             Am/G           Gdim7     G*
and it looks like it's climbing clear up to the sky.

[Chorus]
[C]Oh, what a [C]beautiful [F7sus4]mor  -  [F]nin',
[C]oh, what a [C]beautiful [G]day, [G]
[C]I've got a [C]beautiful [Dm6/F]feelin' [F#dim7]
C/G          G        C      C*
everything's goin' my way.

[Interlude] 
| C          | G/B        | C          | G/B        |

[Verse 2]
All the [C]cattle are [G]standin' like [C]statues, [G]
all the [C]cattle are [G]standin' like [Am]statues. [Fm]
     C/G              Fm            C/E         F*
They don't turn their heads as they see me ride by
      C/G          Am7/G       Gdim7       G*
but a little brown mav'rick is winkin' her eye.

[Chorus]
[C]Oh, what a [C]beautiful [F7sus4]mor  -  [F]nin',
[C]oh, what a [C]beautiful [G]day, [G]
[C]I've got a [C]beautiful [Dm6/F]feelin' [F#dim7]
C/G          G        C      C*
everything's goin' my way.

[Interlude]
| C          | C          | G          | G          |

[Verse 3]
All the [C]sounds of the [G]earth are like [C]music, [G]
oh, the [C]sounds of the [G]earth are like [Am]music. [Fm]
    C/G          Fm       C/E          F*
The breeze is so busy, it don't miss a tree
      C/G         Am7/G     Gdim7       G*
an' a ol' weepin' willer is laughin' at me.

[Chorus]
[C]Oh, what a [C]beautiful [F7sus4]mor  -  [F]nin',
[C]oh, what a [C]beautiful [G]day, [G]
[C]I've got a [C]beautiful [Dm6/F]feelin' [F#dim7]
[C/G]everything's [G]goin' my [C]way. [G]
C/G        G7        C       C*
Oh, what a beautiful day