----------------------------------------------------------------------
Song name: Mood Indigo  by  Duke Ellington
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: longmire@mcs.com (Bob Longmire)

 This is arranged mainly for the thumb & index finger, and states
 the outline of the tune.  Ad libs are optional. 

 Where it looked necessary, I've added > marks for the beats in the
 4/4 rhythym.  The double bars & *'s mark the places to begin & end
 repeats.  (These came straight from the Bucket 'O Tab Windows soft-
 ware, credited below.)

 Enjoy ...

                         Mood Indigo
                                          Composed:  Duke Ellington
                                          Arranged:  Bob Longmire



 E||---0--------0--|--0-----------|--3-----------|--0-----------|
 B||------1--4-----|--------2-----|-----0--4-----|-----1--------|
 G||*--------------|-----2-----2--|-----0--------|--------0-----|
 D||*-----2--------|-----2-----2--|-----0--------|-----2-----0--|
 A||---3-----2--1--|--0-----0-----|-----------3--|--3--------2--|
 E||---------------|--------------|--3-----1-----|--------3-----|


                                                        |~~3~~|
 E |0--------0--|--0-----------|--------------|------------------|
 B |---1--4-----|--------2-----|--4--4--3--1--|--0------1--2--3--|
 G |------------|-----2-----2--|--------------|-----0---2--3--4--|
 D |---2--------|-----2-----2--|--------------|-----0------------|
 A |3-----2--1--|--0-----0-----|-----3-----3--|------------------|
 E |------------|--------------|--1-----1-----|--3---------------|


                          C III    C I            Ab (C IV)
 E|-------------|---------5--3--|--1-----1--1--|---------------|
 B|-1-----1--0--|-----1---------|-----1--------|---4-----------|
 G|----0--------|--3------------|-----2--------|------------5--|
 D|----2-----2--|-----2---------|--------------|------6--6-----|
 A|-3-----3-----|--3------3-----|-----------3--|------6-----6--|
 E|-------------|------------3--|--1-----1-----|---4-----4-----|



 E|-0--------0--|--0-----------|--3-----------|---------------||
 B|----1--4-----|--------2-----|--------4-----|--1--------0---||
 G|-------------|-----2-----2--|-----0-----2--|-----0--0-----*||
 D|----2--------|-----2-----2--|-----0--------|-----2--------*||
 A|-3-----2--1--|--0-----0-----|-----------3--|--3--------2---||
 E|-------------|--------------|--3-----1-----|--------3------||


      >  >     >     >        >     >      >     >
 E||-----------------------|-----0---------------------|
 B||--1--------------------|--------4--3------------3--|
 G||*----0--1--2--0--------|---------------------5-----|
 D||*-------------------2--|/-4---------------4--------|
 A||--3--------3-----3-----|---------------5-----------|
 E||-----------------------|---------------------------|


    C I
    >     >     >  >
 E|-------------------|--------------|-----------------------|
 B|-4--3--1--------0--|--1-----------|--1--------------------|
 G|----------2--0-----|-----0--0-----|-----0--1--2--0--------|
 D|----------------0--|-----2-----0--|--------------------2--|
 A|-------3-----------|--3--------2--|--3--------3-----3-----|
 E|-1-----------3-----|--------3-----|-----------------------|


      >     >      >     >         C I
 E|------0---------------------|---------------------|
 B|---------4--3------------3--|---4--1--4--1--4--4--|
 G|----------------------5-----|---------------------|
 D|-/-4---------------4--------|---------------------|
 A|----------------5-----------|---------------3-----|
 E|----------------------------|---1-----1--------1--|


     >     >      >   >      >      >      >      >
 E|----------------------|------------------------------|
 B|--4\3-----------------|------1---3----------1--3--1--|
 G|-----------0----------|-------------0----------------|
 D|--------0-------------|----------2-------------2-----|
 A|---------------2------|---3-------------3------------|
 E|--3----------------3--|------------------------------|


    >     >     >   >     C I                        Alt 1
 E|-3--0-----0---------|--------------------------|---------------|
 B|-------4-----1------|-----1--3--1--4--1--3--1--|---4-----4-----|
 G|-----------------3--|--------------------------|------5-----5--|
 D|-----------------2--|--------------------------|---------------|
 A|-3-----3-----3------|--------3-----------3-----|------6-----6--|
 E|--------------------|--1-----------1-----------|---4-----4-----|


   Alt 2 |~~3~~|
         >     >  >  >
 E|------5--6--7--8----|-----------------------|
 B|------4--5--6--7----|--1--------------------|
 G|------5--6--7--8----|-----0--1--2--0--------|
 D|------4--5--6--7----|--------------------2--|
 A|--------------------|--3--------3-----3-----|
 E|--------------------|-----------------------|


     >     >      >     >
 E|-----0---------------------|--------------------|
 B|--------4--3------------3--|--4--3--1--------0--|
 G|---------------------5-----|-----------2--0-----|
 D|-/4---------------4--------|-----------------0--|
 A|---------------5-----------|--------3-----------|
 E|---------------------------|--1-----------3-----|


    Alt 1 - Turnaround     Alt 2 - End
 E|--------------||      |----------8----|--8--------8--|-----|
 B|-1------------||      |---1------6----|--7--------8--|-----|
 G|----0--0-----*||      |----------7----|--8--------9--|--0--|
 D|----2-----0--*||      |---------------|--------------|--2--|
 A|-3--------2---||      |---3-----------|--------------|--3--|
 E|-------3------||      |---------------|--------------|-----|




 ======================================================================
 ==    Created with the a shareware version of the BUCKET 'O TAB     ==
 ==             tablature creation software for Windows              ==
 ==                      For more information:                       ==
 ==                     email: gse@ocsystems.com                     ==
 == US Mail: The Bucket, 3176-B5 Summit Square Dr., Oakton, VA 22124 ==
 ======================================================================
 ^^^^  **********************************************************
  --oo **         Notice above was preserved intact            **
     > **              Some ASCII Editing added                **
    ~  **                  longmire@mcs.com                    **
   /   **********************************************************