----------------------------------------------------------------------
Song name: Teddy Bears Picnic  by  Misc Children
----------------------------------------------------------------------
[Verse 1]
If y[Am]ou go d[E7]own to the w[Am]oods t[E7]oday, you're s[Am]ure of a b[E7]ig surpr[Am]ise;
If y[C]ou go d[G]own to the w[C]oods tod[G]ay, you'd b[C]etter go [G7]in disgu[C]ise,
For [Dm7]ev'ry bear that [G7]ever there was 
Will [CM7]gather there for [Am]certain because
Tod[F]ay's the [C]day the t[F]eddy bears h[C]ave their [G]pic[C]nic.


[Chorus]
[C]Picnic time for [Fm7]teddy be[C]ars?
[C]The little t[C9]eddy be[C]ars are h[G9]aving a [C]lovely [Gdim]time tod[G7]ay.
[G]Watch them, [Gdim]catch them [G7]unawares,
And [G]see them picnic [Fdim]on their h[C]oliday.
[C]See them [Fm7]gaily [C]gad about,
They love to [Fdim]play and shout, they n[C]ever have any c[F]ares.
At [Fm]six o'[Fdim]clock their moms and dads will[C] take th[C/B]em home[Am7] to bed
B[Am7/G]ecause they're t[Dm7]ired little t[G]eddy be[C]ars.


[Verse 2]
If y[Am]ou go d[E7]own in the w[Am]oods tod[E7]ay, you [Am]better not [E7]go alo[Am]ne;
It's l[C]ovely d[G]own in the w[C]oods tod[G]ay, but s[C]afer to s[G7]tay at h[C]ome,
For [Dm7]ev'ry bear that [G7]ever there was
Will [CM7]gather there for [Am]certain because
Tod[F]ay's the d[C]ay the t[F]eddy bears h[C]ave their p[G]icn[C]ic.


[Chorus]
E[Am]very [E7]teddy b[Am]ear, that's been [E7]good, is s[Am]ure of a t[E7]reat tod[Am]ay.
There's l[C]ots of [G]wonderful th[C]ings to [G]eat, and [C]wonderful g[G7]ames to [C]play.
Ben[Dm7]eath the trees, where [G7]nobody sees,
They'll [CM7]hide and seek as [Am]long as they please.
Tod[F]ay's the d[C]ay the t[F]eddy bears h[C]ave their p[G]icn[C]ic.


[Outro]
Toda[F]y's the d[C]ay the t[F]eddy bears h[C]ave their p[G]icn[C]ic.