----------------------------------------------------------------------
Song name: Mulan - Ill Make A Man Out Of You  by  Misc Cartoons
----------------------------------------------------------------------
[Intro]
A5     G5

[Verse 1]
[Em]Let's get do[D/F#]wn to busin[G]ess 
[D/F#]To   [G]  d[Am]efeat the H[D]uns 
[Em]Did they sen[D/F#]d me daught[G]ers 
[D/F#]When [G]I a[Am]sked for so[D/F#]ns? 
You're the saddest bun[C/E]ch 
I eve[D/F#]r met 
But you can [G]bet 
Before we're th[C]rough 
Mister, I'll make a man [D]
out of you [Em] [D] [Em]

[Verse 2]
[Em]Tranquil as [D/F#]a forest [G]
[D/F#]But o[G]n f[Am]ire within [D]
[Em]Once you fin[D/F#]d your cent[G]er 
[D/F#]you a[G]re [Am]sure to win[D/F#] 
You're a spineless, [C/E]pale 
pathetic lot [D/F#]
And you h[G]aven't 
got a c[C]lue 
Somehow I'll make a ma[D]n 
out of you [Em] [D] [Em]

[Bridge]
[C]I'm never gonna cat[D]ch 
my breath 
[B/D#]Say good-bye to those 
who knew me [Em]
[D/F#]Boy, was I a fool in [G]school 
for cutting [C]gym 
Th[C]is guy's got 'em 
s[D]cared to death 
[B/D#]Hope he doesn't see 
right [Em]through me 
[D/F#]Now I really wish that [G]I 
knew how to [C]swim 

[Chorus]
([Em]Be a [D]man[C/E]) 
We must be [D/F#]swift as 
the coursing ri[G]ver
(Be [D]a m[C/E]an) 
[C]With all the fo[D]rce 
[B/D#]of a great typho[Em]on 
(Be [D]a m[C/E]an) 
[C]With all the st[D]rength 
of a [B/D#]raging f[Em]ire 
[C]Mysterious as the 
[D]dark side of the [Dsus2]moon [Esus2]

[Verse 3]
[Fm]Time is rac[Eb/G]ing towa[Ab]rd us 
[Eb/G]till  [Ab]the [Bbm]Huns ar[Eb]rive 
[Fm]Heed my eve[Eb/G]ry order[Ab] 
[Eb/G]and  [Ab]you [Bbm]might sur[Eb/G]vive
You're uns[Db/F]uited for 
the rage[Eb/G] of war 
So pack [Ab]up, go home 
you're [Db]through 
How could I make a [Eb]man 
out of yo[Fm]u? [Eb] [Fm]

[Chorus]
[Fm](Be [Eb]a ma[Db/F]n) 
We must be [Eb/G]swift as 
the coursing [Ab]river
(Be [Eb]a  [Db/F]man) 
With all the [Eb]force 
of a [C/E]great typhoon[Fm] 
(Be [Eb]a  [Db/F]man) 
With all the [Eb]strength 
of a [C/E]raging f[Fm]ire 
Mys[Db]terious as the 
[Eb]dark side of the [Ebsus2]moon [Fm9]

[Chorus]
[Fm](Be [Eb]a ma[Db/F]n)
We must be swift as
the coursing river
(Be a man)
With all the force
of a great typhoon
(Be a man)
With all the strength
of a raging fire
[Db]Mysterious as the
[Eb]dark side of the [Ebsus2]moon [Fm]