----------------------------------------------------------------------
Song name: Women Be Wise  by  Sippie Wallace
----------------------------------------------------------------------
Intro
C   E7   A7   D7   G7   C   G7

[C] Women be [E7]wise.   [A7] Keep your mouth shut[D7]. Don't adv[G7]ertise you[C]r man. [G7]          
[C]    Don't you b[E7]e sittin' round,[A7]  holdin' no conversa[D7]tion, explainin' what your good man he 
done to [G7]you.
(Cuz these) w[C]omen now a days,  th[C7]ey ain't no good.  They lau[F]gh in your face and try to steal y[F#7]our
man from you.
[C]    Now, women be w[E7]ise.  K[A7]eep your mouth shut. Do[D7]n't advert[G7]ise your man. [C]Don't be a fool. [A7]
Do[D7]n't a[G7]dvertise yo[C]ur man. [G7]


[C]     You know your b[E7]est girlfrien[A7]d? She might be [D7]a highbrow.  I'v[G7]e seen her change it, 
[C]least   three tim[G7]es a day.           
[C]    What do you [E7]think she's doin[A7]g now, [D7]     While your [G7]so far away?
She's lov[C]in your man in your own [C7]damn bed.  You bett[F]er call for the doctor an[F#7]d investigate
your head.
[C]    Now, women be wi[E7]se.  Keep[A7] your mouth shut.  Don'[D7]t adver[G7]tise your man. [C] Don't be a[A7] fool.
  D[D7]on't adv[G7]ertise your man. [C] [G7]

Solo
C   E7   A7   D7   G7   C   G7 (2x)
C     C7     F      F#7

[C]Now, women be wise.[E7]  Ke[A7]ep your mouth shut.[D7]  Don't advertise [G7]your m[C]an.  Don[A7]'t be a fool
D[D7]on't advertise[G7] your man. [C]

E7  A7  D7  G7 C G7 C