----------------------------------------------------------------------
Song name: Women Be Wise  by  Sippie Wallace
----------------------------------------------------------------------
Intro
C   E7   A7   D7   G7   C   G7

C         E7      A7                   D7         G7        C      G7       
 Women be wise.    Keep your mouth shut. Don't advertise your man.           
C              E7              A7                   D7                                    
    Don't you be sittin' round,  holdin' no conversation, explainin' what your good man he 
        G7
done to you.
             C                   C7                         F                                 F#7
(Cuz these) women now a days,  they ain't no good.  They laugh in your face and try to steal your
man from you.
C                  E7     A7                     D7        G7            C                    A7
    Now, women be wise.  Keep your mouth shut. Don't advertise your man. Don't be a fool.
  D7   G7         C                 G7
Don't advertise your man.


C                   E7           A7              D7              G7               
     You know your best girlfriend? She might be a highbrow.  I've seen her change it, 
C                G7
least   three times a day.           
C               E7              A7     D7              G7                            
    What do you think she's doing now,      While your so far away?
         C                       C7                 F                        F#7
She's lovin your man in your own damn bed.  You better call for the doctor and investigate
your head.
C                   E7       A7                     D7     G7             C          A7    
    Now, women be wise.  Keep your mouth shut.  Don't advertise your man.  Don't be a fool.
   D7      G7                C               G7      
  Don't advertise your man.

Solo
C   E7   A7   D7   G7   C   G7 (2x)
C     C7     F      F#7

C                  E7  A7                 D7                G7    C       A7     
Now, women be wise.  Keep your mouth shut.  Don't advertise your man.  Don't be a fool
 D7            G7                C            
Don't advertise your man.

E7  A7  D7  G7 C G7 C