----------------------------------------------------------------------
Song name: Big Man  by  The Four Preps
----------------------------------------------------------------------
Big Man chords
The Four Preps 1958

https://en.wikipedia.org/wiki/Big_Man_(The_Four_Preps_song)

Capo I

D A D G D A D

I was a [D]big [A]man [G]yesterday but [D]boy you oughta [A]see me [D]now
Well I talked [A]big [G]yesterday, but [D]boy you oughta [A]see me [D]now

I [G]bragged too long that your love was strong,
there'd [D]never be another guy
But [G]you said more when you whispered your good[A]bye

I was a [D]big [A]man [G]yesterday but [D]boy you oughta [A]see me [D]now

I [D]said that [A]I was [G]through with you,
I [D]didn't need you [A]any[D]how
I [D]said I [A]didn't [G]need you then,
but [D]boy you oughta [A]see me [D]now

Those [G]bragging words that you were mine,
of [D]that there was no doubt
So [G]empty now that half my life's walked [A]out

[D]Half my [A]life left me [G]yesterday,
and [D]boy you oughta [A]see me [D]now

If [D]you will [A]just for[G]give me dear,
I'll [D]never break a[A]nother [D]vow
I [D]broke so [A]many [G]yesterday,
and [D]boy you oughta [A]see me [D]now

I [G]couldn't see it yesterday,
but [D]now I know it's true
The [G]only thing that made me big was [A]you

I was a [D]big [A]man [G]yesterday but [D]boy you oughta [A]see me [D]now
If [D]you could only [A]see me [D]now

If [D]you would only [A]see me [D]now . . .

Set8