----------------------------------------------------------------------
Song name: The Way You Look Tonight  by  Frank Sinatra
----------------------------------------------------------------------
Ebmaj7          (xx1333)
Cm7             (x31313)
Fm7             (1311xx)
Bb7             (x1313x)
Gm7             (3533xx)
C7(b9)          (x3232x)
Gbmaj7          (xx4321)
Adim7           (xx1212)
Abm7            (4644xx)
Db7             (x4646x)
Bbm7            (x1312x)
Eb7(b5)         (xx1223)


[Verse 1]
Ebmaj7  Cm7  Fm7              Bb7
Some    day, when I'm awfully low,
Gm7               C7(b9)
When the world is cold,
Fm7           Bb7                Ebmaj7  Cm7
I will feel a glow just thinking of      you
Fm7             Bb7    Ebmaj7
And the way you look tonight.


[Interlude]

Ebmaj7 Cm7 Fm7 Bb7


[Verse 2]
           Ebmaj7  Cm7  Fm7                Bb7
Yes you're love  - ly,  with your smile so warm
Gm7                C7(b9)
And your cheeks so soft,
Fm7                  Bb7       Ebmaj7  Cm7
There is nothing for me but to love    you,
Fm7             Bb7    Ebmaj7
And the way you look tonight.


[Bridge]
Gbmaj7         Gdim7 Abm7       Db7
With each word your  tenderness grows,
Bbm7       Adim7 Abm7  Db7
Tearing my fear apart
Bbm7     Eb7(b5)    Abm7          Db7
And that laugh that wrinkles your nose,
Gbmaj7        Gdim7   Fm7    Bb7
It touches my foolish heart.


[Verse 3]
Ebmaj7  Cm7 Fm7             Bb7
Love  - ly, don't you, ever change.
Gm7                  C7(b9)
Keep that breathless charm.
Fm7              Bb7                  Ebmaj7 Cm7
Won't you please arrange it? 'Cause I love   you
Fm7              Bb7    Ebmaj7
Just the way you look tonight.