----------------------------------------------------------------------
Song name: The Way You Look Tonight  by  Frank Sinatra
----------------------------------------------------------------------
Ebmaj7          (xx1333)
[Cm7]Fm7             (1311xx)
Bb7             (x1313x)
Gm7             (3533xx)
C7(b9)          (x3232x)
Gbmaj7          (xx4321)
Adim7           (xx1212)
Abm7            (4644xx)
Db7             (x4646x)
Bbm7            (x1312x)
Eb7(b5)         (xx1223)


[Verse 1]
[Ebmaj7]Some    [Cm7]day, [Fm7]when I'm awfully [Bb7]low,
[Gm7]When the world is [C7]cold,
[Fm7]I will feel a [Bb7]glow just thinking [Ebmaj7]of      [Cm7]you
[Fm7]And the way you [Bb7]look to[Ebmaj7]night.


[Interlude]

Ebmaj7 Cm7 Fm7 Bb7


[Verse 2]
Yes you're [Ebmaj7]love  - [Cm7]ly,  [Fm7]with your smile so [Bb7]warm
[Gm7]And your cheeks so [C7]soft,
[Fm7]There is nothing for [Bb7]me but to [Ebmaj7]love    [Cm7]you,
[Fm7]And the way you [Bb7]look to[Ebmaj7]night.


[Bridge]
[Gbmaj7]With each word [Gdim7]your  [Abm7]tenderness [Db7]grows,
[Bbm7]Tearing my [Adim7]fear a[Abm7]part [Db7]
[Bbm7]And that [Eb7]laugh that [Abm7]wrinkles your [Db7]nose,
[Gbmaj7]It touches my [Gdim7]foolish [Fm7]heart. [Bb7]


[Verse 3]
[Ebmaj7]Love  - [Cm7]ly, [Fm7]don't you, ever [Bb7]change.
[Gm7]Keep that breathless [C7]charm.
[Fm7]Won't you please [Bb7]arrange it? 'Cause I [Ebmaj7]love   [Cm7]you
[Fm7]Just the way you [Bb7]look to[Ebmaj7]night.