----------------------------------------------------------------------
Song name: Dream A Little Dream Of Me  by  Cass Elliot
----------------------------------------------------------------------
Dream a Little Dream of Me. It was first recorded in February 1931 by Ozzie Nelson and 
also by Wayne King. The music was composed by Fabian Andre and Wilbur Schwandt and the Lyric
by Gus Kahn in 1931. However, the highest chart ratings were in 1968 when  it was performed by 
Mama Cass Elliot with The Mamas & the Papas. This chords version is from the recorded version
of Cass Elliot.

                                   *** Pay attention to the chords structure. 
                                   This is the Mamas & The Papas’ version of 1968 
                                   recorded by Cass Elliot ***

C 332010        
Adim7 004545
Ab7 464544      
A 577655        
A7 575655       
Bm 224432
Dm 557765       
Dm7 557565      
Fm 133111
F#m 244222      
Fmadd4 113111   
Edim7 002323    
E 022100        
E7 020100
G7 353433       
                                  
                                   *** Pay attention to the chords structure. 
                                   This is the Mamas & The Papas’ version of 1968 
                                   recorded by Cass Elliot ***


[INTRO] C  Adim7  Ab7  G7 x2


[Verse 1]
[C]Stars sh[Adim7]ining 
[Ab7]Bright above [G7]you                      
[C]Night bre[E7]ezes seem to 
[Edim7]Whisper I love [A7]you
[Dm]Birds sin[Dm7]ging 
[Fm]In the sycamore[Fmadd4] tree
[C]Dream a l[Ab7]ittle dream [G7]of me
e ---3-[G7]-----------3-------|
B ---3-----h4-r4----------|
G ---4--------------------|
D ---3--------------------|
A ---5--------------------|
E ---3--------------------| 


[Verse 2]
[C]Say nightly-[Adim7]night
[Ab7]And kiss [G7]me
[C]Just hold[E7] me tight 
[Edim7]And tell me you’ll [A7]miss me
[Dm]While I’m [Dm7]alone 
[Fm]As blue as [Fmadd4]can be
[C]Drea[Ab7]m a li[G7]ttle [C]drea[E7]m of [A]me   


[Pre Chorus]
[A]Stars f[F#m]ading 
[Bm]But I li[E]nger on [A]dear
[F#m]Still cravin[Bm]g your[E] kiss
[A]I’m lon[F#m]ging
[Bm]To linger till [E]dawn dear
[A]Just[F#m] sayin[Ab7]g thi[G7]s


[Chorus]
[C]Sweet dre[Adim7]ams
[Ab7]Till sunbeams [G7]find you
[C]Sweet dre[E7]ams that Leave
[Edim7]All worries behind [A7]you
[Dm]But in you[Dm7]r dreams 
[Fm]Whatever th[Fmadd4]ey be
[C]Dream [Ab7]a little[G7] dream [C]of me


[INTERLUDE] Guitar Solo

C    Adim7    Ab7    G7

C    E7    Edim7    A7

Dm   Dm7   Fm    Fmadd4
 
C    Ab7   G7
     
C    E7    A  
  

[Pre Chorus]
[A]Stars fa[F#m]ding 
[Bm]But I li[E]nger on d[A]ear
[F#m]Still craving[Bm] your ki[E]ss
[A]I’m lon[F#m]ging
[Bm]To linger till d[E]awn dear
[A]Just[F#m] sayi[Ab7]ng th[G7]is


[Chorus]
[C]Sweet dr[Adim7]eams 
[Ab7]Till sunbeams fi[G7]nd you
[C]Sweet dre[E7]ams that Leave
[Edim7]All worries behind you [A7]
[Dm]But in your dr[Dm7]eams 
[Fm]Whatever th[Fmadd4]ey be
[C]Dream [Ab7]a little[G7] dream [C]of me


[Chorus]
[C]Sweet dr[Adim7]eams 
[Ab7]Till sunbeams fi[G7]nd you
[C]Sweet dre[E7]ams that Leave
[Edim7]All worries behind you [A7]
[Dm]But in your dr[Dm7]eams 
[Fm]Whatever th[Fmadd4]ey be
[C]Dream [Ab7]a little[G7] dream [C]of me


[CODA]
C    Adim7    Ab7    G7 x2


                          ***** Thanks for your comments and for rating the chords *****