----------------------------------------------------------------------
Song name: Walking My Baby Back Home  by  Nat King Cole
----------------------------------------------------------------------
[Chords]
Cmaj7     X-3-2-0-0-0
Em7       0-2-0-0-0-0
Bb7       X-1-3-1-3-1
A7        X-0-2-0-2-0
Am7       X-0-2-0-1-0
D7sus2/C  X-3-2-2-3-X(suggested closing chord)


[Intro]
C Am Cmaj7 Am (x2)

[Verse 1]
[C]Gee ain't it [Am]great after [Cmaj7]staying out l[Am]ate
[C]Walking my [Am]baby back [Bb7]home [A7]   
[Dm]Arm in [A7]arm over m[Dm]eadow and [G7]farm
[Dm]Walking my [G7]baby back [C]home[G]

[Verse 2]
[C]We stroll [Am]along [Cmaj7]harmonizing a [Am]song
[C]Or she?s r[Am]eciting a [Bb7]poem [A7]
[Dm]Owls go [A7]by and they [Dm]give me the [G7]eye
[Dm]Walking my [G7]baby back [C]hom[B7]e

[Chorus 1]
We s[Em7]top for a while, she [A7]gives me a smile
And [Am7]snuggles her head to my [B7]chest 
We s[Em7]tart to pet and t[A7]hat's when I get
[Am7]Her powder all [D7]over my [G7]vest

[Verse 3]
[C]After a [Am]while I sort of s[Cmaj7]traighten my t[Am]ie
[C]She asks to[Am] borrow my[Bb7] comb[A7]
[Dm]One kiss [A7]then it's a [Dm]pleasure [G7]again
W[Dm]alking my ba[G7]by back h[C]ome[B7]

[Chorus 2]
She's [Em7]afraid of the dark, so [A7]I have to park
[Am7]Outside of her door 'til it's [B7]light
She s[Em7]ays if I try, to [A7]kiss her she'll cry
[Am7]I dry her tears [D7]all through the [G7]night

[Verse 4]
[C]Hand in h[Am]and, to a [Cmaj7]barbeque [Am]stand
[C]Right from her [Am]doorway we [Bb7]roam [A7]
[Dm]Eat and [A7]then, it's a [Dm]pleasure [G7]again
[Dm]Walking my [G7]baby, [Em7]talking my [A7]baby
[Dm]Lonin' my b[G7]aby, I [Em7]don't mean [A7]maybe
Dm         G7     C        Am  Cmaj7 Am  C  Am  C (mute) D7sus2/C (X-3-2-2-3-X)(hold)
Walking my baby - back home