----------------------------------------------------------------------
Song name: The Sweet Nightingale  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
My sw[D]eetheart come along, don't you hear the sweet song/
Of the b[D]eautiful n[A7]ightingale fl[D]ow – o[A7]h oh
[D]You will hear [A7]the fond tale[D]/ of the swe[A7]et nightingale
As she s[D]ings in the v[G]alley bel[D]ow  o[A7]h  oh[D]  oh [A7] oh  oh/
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 2]
Pray [D]leave me alone, I have hands of my own
And alon[D]g with you[A7] I'll not go [D]– oh o[A7]h
[D]For to hear th[A7]e fond tale o[D]f the sweet [A7]nightingale
As she s[D]ings in the v[G]alley bel[D]ow  o[A7]h  oh[D]  oh [A7] oh  oh
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 3]
Prett[D]y Polly, don't fail, and I'll carry your pail
Straight[D] home to y[A7]our cottage w[D]e'll g[A7]o – oh oh/
[D]We will hear t[A7]he fond tale/[D] of the swee[A7]t nightingale
As she s[D]ings in the v[G]alley bel[D]ow  o[A7]h  oh[D]  oh [A7] oh  oh
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 4]
Pray [D]sit yourself down with me on the ground
On the b[D]anks where[A7] the primrose[D]s grow[A7] – oh oh
[D]You will hear [A7]the fond tale[D] of the swee[A7]t nightingale
As she s[D]ings in the v[G]alley bel[D]ow  o[A7]h  oh[D]  oh [A7] oh  oh
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 5]
Down [D]in yonder grove there is an alcove
And viol[D]ets around[A7] it do spring[D] [A7]
[D]Just by in a b[A7]ush there sit[D]s a song thr[A7]ush
'Twill c[D]harm you to h[G]ear how s[D]he si[A7]ngs i[D]n the[A7] valley below  oh  oh  oh  oh  oh
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 6]
Why h[D]ark, my love, hark, why yonder's a lark
She warb[D]les and pl[A7]eases me so  [D]– oh o[A7]h
[D]That the beaut[A7]iful tale of [D]the sweet ni[A7]ghtingale
Will nev[D]er entice me [G]to go in [D]the v[A7]alley[D] belo[A7]w  oh  oh  oh  oh  oh
As she s[D]ings in the v[A7]alley bel[D]ow

[Verse 7]
The t[D]wo lovers agreed to be married with speed
And stra[D]ight to th[A7]e church they[D] did g[A7]o
[D]Now no more sh[A7]e's afraid to[D] go down in [A7]the shade
Or to wa[D]lk in the val[G]ley below[D]  oh [A7] oh  [D]oh  o[A7]h  oh/
As she s[D]ings in the v[A7]alley bel[D]ow