----------------------------------------------------------------------
Song name: I Dont Wanna Know  by  Mario Winans
----------------------------------------------------------------------
I tabbed this myself and it sounds close to the original song.

Live performance: http://www.youtube.com/watch?v=KMzZtHncY9U

If there are any enquires, please do email me at petlover0212@hotmail.com


I Don't Wanna Know - Mario Winans Ft. Diddy

Capo on the 3rd
Standard Tuning


[Intro]
         
e:------------------------|  |-------------------------------|
B:------------------------|  |-------------------------------|
G:----2---4---5---2---4---|  |---2---4---5---7---5---2---4---|
D:------------------------|  |-------------------------------|
A:------------------------|  |-------------------------------|
E:------------------------|  |-------------------------------|

[Verse]
[Am]Somebody said they [Em]saw you
[Am]The person you were [Em]kissing w[F]asn't me
[Am]And I would never [Em]ask you
[Am]I just kept it to[Em] myself

[Chorus]
I don't wanna [Am]know
If your [Em]playin me, keep it on the [F]low
Cause my [C]heart can't [Em]take it any[Am]more
And if your [Em]creepin, please don't let it [F]show
Oh [C]baby, [Em]I don't wanna [Am]know


e:-[Am]-0---------0--------[Em]--0-----------------|
B:-----1---------------------0-----0-------|
G:-------2---------------------0-----------|
D:---2-----2---------------2-----2---------|
A:-----------------------------------------|
E:-----------------------------------------|

[Verse]
I think about it when I hold you
[Am]When lookin in your [Em]eyes, I [F]can't believe [Em]
I don't need to know the truth
Baby keep it to yourself

[Chorus]
I don't wanna [Am]know
If your [Em]playin me, keep it on the [F]low
Cause my [C]heart can't [Em]take it any[Am]more
And if your [Em]creepin, please don't let it [F]show
Oh [C]baby, [Em]I don't wanna k[Am]now

[Bridge]
[F]Did she touch you better then m[G]e (touch you better then me)
Did she watch you fall asl[Am]eep (watch you fall asleep)
Did you show her all those [C]things that you [Em]used to do to me (do to me baby)
[F]If you’re better off that w[G]ay (better off that way)
Baby what I like to [Am]say (all that I can say)
Go on and do your [C]thing and don't [Em]come back to me
(Stay away from me baby)

[Chords same as chorus] 
Am  Em  F

I don't wanna know where your whereabouts or how you movin
I know when you in the house or when you cruisin
It's been proven, my love you abusin
I can't understand, how a girl got you choosin (yeah)
Undecided, I came and provided ma
My undivided, you came and denied it (why?)
Don't even try it, I know when you lyin (I know when you lyin)
Don't even do that, I know why you cryin (stop cryin)
I'm not applyin no pressure, just wanna let you know
That I don't wanna let you go (I don't wanna let you go)
And I don't wanna let you leave
Can't say I didn't let you breathe
Gave you extra cheese (c'mon), put you in the SUV
You wanted ice so I made you freeze
Made you hot like the West Indies (that's right)
Now it's time you invest in me
Cause if not then it's best you leave
Holla, yeah

I don't wanna [Am]know
If your [Em]playin me, keep it on the [F]low
Cause my [C]heart can't [Em]take it an[Am]ymore
And if your [Em]creepin, please don't let it [F]show
Oh [C]baby, [Em]I don't wanna [Am]know

If your [Em]playin me, keep it on the [F]low
Cause my [C]heart can't [Em]take it an[Am]ymore
And if your [Em]creepin, please don't let it [F]show
Oh [C]baby, [Em]I don't wanna [Am]know

If your [Em]playin me, keep it on the [F]low
Cause my [C]heart can't [Em]take it an[Am]ymore
And if your [Em]creepin, please don't let it [F]show
Oh [C]baby, [Em]I don't wanna [Am]know


[Plucking same as second verse]

End with Am