----------------------------------------------------------------------
Song name: I Dont Wanna Know  by  Mario Winans
----------------------------------------------------------------------
I tabbed this myself and it sounds close to the original song.

Live performance: http://www.youtube.com/watch?v=KMzZtHncY9U

If there are any enquires, please do email me at petlover0212@hotmail.com


I Don't Wanna Know - Mario Winans Ft. Diddy

Capo on the 3rd
Standard Tuning


[Intro]
         
e:------------------------|  |-------------------------------|
B:------------------------|  |-------------------------------|
G:----2---4---5---2---4---|  |---2---4---5---7---5---2---4---|
D:------------------------|  |-------------------------------|
A:------------------------|  |-------------------------------|
E:------------------------|  |-------------------------------|

[Verse]
Am                 Em
Somebody said they saw you
Am                  Em       F
The person you were kissing wasn't me
Am                Em
And I would never ask you
Am               Em    
I just kept it to myself

[Chorus]
              Am
I don't wanna know
        Em                        F
If your playin me, keep it on the low
         C           Em         Am
Cause my heart can't take it anymore
            Em                           F
And if your creepin, please don't let it show
   C     Em            Am
Oh baby, I don't wanna know


   Am                  Em              
e:--0---------0----------0-----------------|
B:-----1---------------------0-----0-------|
G:-------2---------------------0-----------|
D:---2-----2---------------2-----2---------|
A:-----------------------------------------|
E:-----------------------------------------|

[Verse]
I think about it when I hold you
Am                  Em      F  (strum the Em & F)
When lookin in your eyes, I can't believe
I don't need to know the truth
Baby keep it to yourself

[Chorus]
              Am
I don't wanna know
        Em                        F
If your playin me, keep it on the low
         C           Em         Am
Cause my heart can't take it anymore
            Em                           F
And if your creepin, please don't let it show
   C     Em             Am
Oh baby, I don't wanna know

[Bridge]
F                              G  
Did she touch you better then me (touch you better then me)
                          Am
Did she watch you fall asleep (watch you fall asleep)
                           C               Em
Did you show her all those things that you used to do to me (do to me baby)
F                          G  
If you’re better off that way (better off that way)
                    Am
Baby what I like to say (all that I can say)
                  C               Em
Go on and do your thing and don't come back to me
(Stay away from me baby)

[Chords same as chorus] 
Am  Em  F

I don't wanna know where your whereabouts or how you movin
I know when you in the house or when you cruisin
It's been proven, my love you abusin
I can't understand, how a girl got you choosin (yeah)
Undecided, I came and provided ma
My undivided, you came and denied it (why?)
Don't even try it, I know when you lyin (I know when you lyin)
Don't even do that, I know why you cryin (stop cryin)
I'm not applyin no pressure, just wanna let you know
That I don't wanna let you go (I don't wanna let you go)
And I don't wanna let you leave
Can't say I didn't let you breathe
Gave you extra cheese (c'mon), put you in the SUV
You wanted ice so I made you freeze
Made you hot like the West Indies (that's right)
Now it's time you invest in me
Cause if not then it's best you leave
Holla, yeah

              Am
I don't wanna know
        Em                        F
If your playin me, keep it on the low
         C           Em        Am
Cause my heart can't take it anymore
            Em                           F
And if your creepin, please don't let it show
   C     Em            Am
Oh baby, I don't wanna know

        Em                        F
If your playin me, keep it on the low
         C           Em        Am
Cause my heart can't take it anymore
            Em                           F
And if your creepin, please don't let it show
   C     Em            Am
Oh baby, I don't wanna know

        Em                        F
If your playin me, keep it on the low
         C           Em        Am
Cause my heart can't take it anymore
            Em                           F
And if your creepin, please don't let it show
   C     Em            Am
Oh baby, I don't wanna know


[Plucking same as second verse]

End with Am