----------------------------------------------------------------------
Song name: Doctor My Eyes  by  Jackson Browne
----------------------------------------------------------------------
Capo on 1st fret

[Intro]

E          D/E*  A/E  E
Thump on E bass note between single chord strums
optional-D/E as 077700 and A/E as 077600


[Verse 1]

[E]Doctor, my eyes have seen the years
And the slow [G#m]parade of fears without c[C#m]rying
Now I w[A]ant to und[E]erstand
[E]I have done all that I could, to see the[G#m] evil and the good
without [C#m]hiding.  You must [A]help me if you [E]can

[Chorus]
Doctor, my [C#m]eyes, [E]tell me what is wrong
Was I un[C#m]wise to leave them o[B]pen for so lon[A]g

E          D/E  A/E  E

[Verse 2]
'Cause I have [E]wandered through this world
And as each m[G#m]oment has unfurled,  I've been [C#m]waiting
to awak[A]en from these d[E]reams
[E]People go just where they will,  I never [G#m]noticed them until
I got this [C#m]feeling, that it's [A]later than it [E]seems

[Chorus]
Doctor, my [C#m]eyes, [E]tell me what you see
             C#m          B              D/E**  A
I hear their cries, just say if it's too late for me


[Instrumental break]
(E        D/E       A/E     E      repeat)

[Chorus]
Doctor, my [C#m]eyes, they [E]cannot see the sky
Is this the [C#m]price for having [B]learned how not to [A]cry

E           D/E  A/E  E