----------------------------------------------------------------------
Song name: You Really Got A Hold On Me  by  The Beatles
----------------------------------------------------------------------
You Really Got a Hold On Me
Beatles

[Bass: E E F# A B A F# A[A]    C#   C#   B A [F#m]   B F[A]# A C# C B A B  F#[F#m]]


[Verse 1]

I[A] don't like you, but I love you
S[F#m]eems that I'm always thinking of you
O[A]h,oh,[A7]oh, you treat me[D] badly, I love you[B7] madly,
you re[E7]ally got a [A]hold on me (you really got a hold on me )
you re[F#m]ally got a hold on me (you really got a hold on me ) baby,


[Verse 2]

I don't want you, but I need you
Don't wanna kiss you, but I need to
Oh, oh, oh, you do me wrong now, my love is strong now,
you really got a hold on me (you really got a hold on me )
you really got a hold on me (you really got a hold on me ) baby,
I[A] love y[A7]ou and all I [D]want you to do is just
H[A]old me, hold me, hold me, h[E7]old me...

[Bass: E E   F#   A   B [A]  A   F# [A/F#]  A   E  [F#m] C# [E]  F[A]#  E   C#   F#  E A] tighter
[Bass:  E   E   F#   A  [A] B   A   [A/F#]F#   A   [F#m]E   [E]C# [A]  F#  E   C#   F#  E A] tighter


[Verse 3]

I wanna leave you, don't wanna stay here
Don't wanna spend another day here
Oh, oh, oh, I wanna split now, I just can't quit now
you really got a hold on me (you really got a hold on me )
you really got a h[F#m]old on me (you really got a hold on me ) baby,
I love you and all I want you to do is just
Hold me please, hold me squeeze, hold me, hold me...

You re[A]ally got a hold on me (you really got a hold on me )
You re[F#m]ally got a hold on me (you really got a hold on me )
[[A]Bass: ...  A   F#   E   A   F#  [A6] E  A]