----------------------------------------------------------------------
Song name: Put On A Happy Face  by  Tony Bennett
----------------------------------------------------------------------
Put on A Happy Face
[Intro]

D/A Bm7 G  A6  D/A Bm7 G  A6 

[Verse 1]
[D]Gray skies are gonna [B7]clear up, [GM7]put on a happy [A7]face;
[D]Brush off the clouds and [B7]cheer up, [Em7]put on a happy [C]face.[B]
[G]Take off that [G#dim7]gloomy  [D]mask of [B7]tragedy  [Em7]   it's [A7]not your [D]style [D7]
[G]You'll look so [G#dim7]good that [D]you'll be [B7]glad, you de[E]cided, to [A7]smile
[D]Pick out a pleasant [B7]outlook, [GM7]stick out that noble [A7]chin;
[D]Wipe off that full of [B7]doubt look, [Em7]slap on a happy [C]grin [B]

[Chorus]
[G]  And, Spread  [D]sunshine all [A7]over the [B7]place, [Em7]put on [A7]happy  [D]face.

[Interlude]

D Bm7 GM7  A6  D Bm7 GM7  A6      

[D]Gray skies are gonna [B7]clear up, [GM7]put on a happy [A7]face;
[D]Brush off the clouds and [B7]cheer up, [Em7]put on a happy [C]face. [B]
[G]And if you’re [G#dim7]feeling   [D]cross and [B7]bickerish, [Em7]   don’t [A7]sit and [D]whine[D7]
[G]Think of [G#dim7]banana  [D]splits and [B7]licorice,[E]   and you’ll feel [A]fine.[A7] 

[D]I knew a girl so [B7]gloomy, [GM7]she’d never laugh or [A7]sing,
[D]She wouldn’t listen [B7]too me, now [Em7]she’s a mean old [C]thing,[B]

[Chorus]

[G]  So, Spread  [D]sunshine all [A7]over the [B7]place, and [Em7]put on [A7]happy      
[F#dim7]    Put on a [B7]happy, [Em7]put on a [A7]happy [D]face 

[Outro] D Bm7 GM7 A6  D Bm7 GM7 A7    D9