----------------------------------------------------------------------
Song name: Rock Me On The Water  by  Jackson Browne
----------------------------------------------------------------------
[Verse]
[G]Oh people, [Em]look around you the [C]signs are every[G]where
You've [C]left it for [G]somebody [F]other than [C]you to [D]be the one to [Em]care[D] [Em]
You're [G]lost inside your [Em]houses there's no [C]time to find [Em7]you [A]now
[A/B]While [D/C#]your [Em7/D]walls are burning and your [D]towers are turning
I'm going to [Em]leave you here and try to get [C]down to the sea some[G]how

G C

[Verse]
The [G]road is filled with [Em]homeless souls every [C]woman, child and [G]man
Who [Cadd9/G]have no [G]idea [F]where they will [C]go but they'll [D]help you if they [Em]can
Now [G]everyone must [Em]have some thought that's going to [C]pull them through some[A]how
[A/B]While [A/C#]the f[Em7/D]ires are raging [D]hotter and hotter
But the [Em]sisters of the sun are going to [C]rock me on the water now

[Chorus]
[G]  [D]Rock me on the [C]water
[D]Sister will you [G]soothe my [D]fevered [C]bro[D]w
[G]Rock m[D/F#]e on the [Em]wate[Em7]r
[A]I'll get down to the sea somehow
[C](I'll get down to the sea some[G]how)

[Interlude]
G   Em   Em7/D C C/B A A/B A/C#
Em7/D  D Em G7 C

[Verse]
[G]Oh people, [Em]look among you it's [C]there your hope must lie[G]
There's a [C]sea bird [G]above you [F]gliding in one [C]place like [D]Jesus in the [Em]sky
We [G]all must do the [Em]best we can and then [C]hang on to that gospel [A]plow
[A/B]When [A/C#]my li[Em7/D]fe is over, and I [D]stand before the father
But the [Em]sisters of the sun are going to [C]rock me on the water now

[Chorus]
[G]Rock me [Dsus4]rock me on the [C]water
[D]Sister will you [G]soothe my [Dsus4]fevered [C]bro[D]w
[G]Rock [F#m]me on the [Em]wate[D]r
[A]Maybe [A/B]I'll [A/C#]remember
[Cadd9]Maybe I'll remember [G]now
[Dsus4]Rock me on the [C]wate[D]r
[G]The wind is [D]with me [C]now[D]
So [G]rock m[F#m]e on the [Em]wate[D]r
I'll [A]get down to the sea some[C]how
I'll [C]get down to the sea some[G]how[G/B]
[G]Rock me on the [C]water [G]
[G9/B]Rock me now[C]
[G]Rock [G9/B]me on the [C]water
[G]   [G9/B]Rock me [C]now

[Outro]
G G7 C E5 F5 F#5
G G7 C E5 F5 F#5
G Bdim C E5 F5 F#5
G G7 C Csus2
G G7 C6
G G7 C