----------------------------------------------------------------------
Song name: Be-Bop-A-Lula  by  Gene Vincent
----------------------------------------------------------------------
[Chorus]

Well, [E]be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[A] Be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[B7] Be-bop-a-lula, [A]she's my baby [E]doll
My baby doll, my baby [E]doll


[Verse 1]

Well, [E]she's the gal in the red blue jeans
[E] She's the queen of all the teens
[E] She's the woman that I know
She's the woman that [E]loves me so. Say


[Chorus]

[A]Be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[B7] Be-bop-a-lula,
[A]She's my baby [E]doll
My baby doll, my baby [E]doll, let's rock


[Instrumental]

E   E   E   E
A   A   E   E
B7  A   E   E


[Verse 2]

Well, [E]she's the woman that's got that beat
[E]She's the woman with the flying feet
[E]She's the woman walks around the store
She's the woman gives me [E]more, more, more, more!


[Chorus]

[A]Be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[B7] Be-bop-a-lula, [A]she's my baby [E]doll
My baby doll, my baby [E]doll, let's rock again now


[Instrumental]

E   E   E   E
A   A   E   E
B7  A   E   E


[Chorus]

Well, [E]be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[A] Be-bop-a-lula, she's my baby
[E] Be-bop-a-lula, I don't mean maybe
[B7] Be-bop-a-lula, [A]she's my baby [E]doll
My baby doll, my baby [E]doll