----------------------------------------------------------------------
Song name: Theres A Place  by  The Beatles
----------------------------------------------------------------------
There's A Place:The Beatles
B-Side to Twist & Shout, '63.

Intro
E A E A

#1.
E                 A           E
There is a place, where I can go,
A           E   C#m           B7
When I feel low...when I feel blue.
A           G#m7 A                G#m7
And it's my mind...and there's no time,
          B7   C#m7
when I'm alone.
           E    A              E
I think of you, and things you do,
A           E   C#m7              B7
Go round my head...the things you said,
C#m7     A         B7   E
Like, 'I love only you.'

CHORUS:
C#m7                  F#7
In my mind there's no sorrow,
E                        G#m7
Don't you know that it's so.
C#m7                 F#7
There'll be no sad tomorrow,
E                        G#m7 C#m7 G#m7 C#m7
Don't you know that it's so?

#2.
E                 A           E
There is a place, where I can go,
A           E  C#m            B7
When I feel low...when I feel blue.
A           G#m7  A
And it's my mind,
               G#m7            B7   C#m7 E
And there's no time, when I'm alone.
E
There's a place...

CHORUS:
REPEAT#2.

A sixties smash from Kraziekhat.