----------------------------------------------------------------------
Song name: Theres A Place  by  The Beatles
----------------------------------------------------------------------
There's A Place:The Beatles
B-Side to Twist & Shout, '63.

Intro
E A E A

#1.
[E]There is a place, [A]where I can [E]go,
[A]When I feel [E]low.[C#m]..when I feel [B7]blue.
[A]And it's my [G#m7]mind.[A]..and there's no [G#m7]time,
when I'm a[B7]lone.[C#m7]
I think of [E]you, [A]and things you [E]do,
[A]Go round my [E]head[C#m7]...the things you [B7]said,
[C#m7]Like, 'I [A]love only [B7]you.'[E]

CHORUS:
[C#m7]In my mind there's no [F#7]sorrow,
[E]Don't you know that it's [G#m7]so.
[C#m7]There'll be no sad to[F#7]morrow,
[E]Don't you know that it's [G#m7]so? [C#m7] [G#m7] [C#m7]

#2.
[E]There is a place, [A]where I can [E]go,
[A]When I feel [E]low[C#m]...when I feel [B7]blue.
[A]And it's my [G#m7]mind, [A]
And there's no [G#m7]time, when I'm a[B7]lone.[C#m7] [E]
[E]There's a place...

CHORUS:
REPEAT#2.

A sixties smash from Kraziekhat.