Chords:
E   = 022100
A   = x02220
G   = 355433
A*  = 577655
B   = 799877
F#m = 244222
C#m = x46654
B*  = x24442
C   = x35553


[Intro]

E


[Verse 1]

[E] Last night I said these words to [A]my [E]girl [G] [A] [B]
[E] I know you never even [A]try [E]girl


[Chorus]

Come o[A]n (come on), come [F#m]on (come on)
Come [C#m]on (come on), come [A]on
Please [E]please me, whoa [A]yeah
Like [B]I please [E]you [A] [B]


[Verse 2]

[E] You don't need me to show the [A]way[E] love [G] [A] [B]
[E] Why do I always have to [A]say [E]love


[Chorus]

Come o[A]n (come on), come [F#m]on (come on)
     C#m                A*
Come on (come on), come on
Please [E]please me, whoa [A]yeah
Like [B]I please [E]you


[Bridge]

[A]I don't want to sound complaining
[B]But you know there's always rain in [E]my heart (in my heart)
[A]I do all the pleasing with you
[B]It's so hard to reason with [E]you
Oh y[A]eah, why [B]do you make me [E]blue


[Verse 3]

[E] Last night I said these words to [A]my [E]girl [G] [A] [B]
[E] I know you never even [A]try [E]girl


[Chorus]

Come o[A]n (come on), come [F#m]on (come on)
Come [C#m]on (come on), come [A]on
Please [E]please me, whoa y[A]eah
Like [B]I please (you)
Please [E]please me, whoa y[A]eah
Like [B]I please (you)
Please [E]please me, whoa y[A]eah
Like [B]I please y[E]ou [G] [C] [B] [E]