----------------------------------------------------------------------
Song name: Wouldnt It Be Nice  by  The Beach Boys
----------------------------------------------------------------------
"Wouldn't It Be Nice"
(Brian Wilson / Tony Asher)


[Intro]

   [A]v      v      [F#m]v      v        [Bm]v      v      [D]v      v
e|--------17-------------------|--------17--14--------14-----|
B|-----14-----17-14--15-17--14-|-----15--------15--17-----15-|
G|-14--------------------------|-14--------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

   [A]v      v     [F#m] v      v        [C]v      v      v      v
e|--------17-------------------|--------17-------------------|
B|-----14-----17-14--15-17--14-|------------17-----15-17-----|
G|-14--------------------------|-14------------17---------17-|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


[Verse 1]
Wouldn't it be [F]nice if we were older
And we wouldn't [Bb]have to wait so [Gm7]long
And [C7]wouldn't it be [F]nice to live together
In the kind of [Bb]world where we be[Gm7]long [C7]


[Bridge]
[Dm7/A] You know it's gonna make it [Eb/F]that much better
[Dm7/A] When we can say goodnight and [Am7]stay to[Gm7]gether [C7]


[Verse 2]
Wouldn't it be [F]nice if we could wake up
In the morning [Bb]when the day is [Gm7]new
And [C7]after having [F]spent the day together
Hold each other [Bb]close the whole night [Gm7]through [C7]


[Bridge]
[Dm7/A] What happy times together [Eb/F]we'd be spending
[Dm7/A] I wish that every kiss was [Am7]never [Gm7]ending [C7]

Oh, wouldn't it be [F]nice

   v   v   v   v     v   v   v   v
e|-----------------|---------------|
B|-----------------|---------------|
G|-----2-----2-3-2-|---------------|
D|-----------------|-------3---3---|
A|-----------------|---3-5-------5-|
E|-----------------|---------------|


[Middle 8] 
(guitar repeats first two bars of intro)

[Dmaj7] Maybe if we [Gmaj7]think and wish and hope and pray it [F#m7]might come true [Bm7]
[Dmaj7] Baby, then there [Gmaj7]wouldn't be a single thing we [F#m7]couldn't do [Bm7]
We could be [F#m7]married (we could be [Bm7]married)
                 [F#m7]- last two bars of i[C7]ntro -
And then we'd be happy (then we'd be happy)
Oh, wouldn't it be [F]nice


[Coda]

(slow down)

[Dm7/A] You know it seems the more we [Eb/F]talk about it
[Dm7/A] It only makes it worse to [Am7]live wit[Gm7]hout it
But let's [Am7]talk a[Gm7]bout it [C7]

(resume original tempo)

Wouldn't it be [F]nice

Good night, baby
Sleep tight, baby... (fade)