----------------------------------------------------------------------
Song name: Ulili E  by  Israel Kamakawiwoʻole
----------------------------------------------------------------------
[Fingerpicking]

A|-----------0-----0---------------------------------0---------------------------|
E|-----0-3-3---3-1---3-------0-0-1p0-----------0-3-3---3-1h3-0-------0-0-1p0-----|
C|-0-0-----------------0-0-0---------2-0---0-0-----------------0-0-0---------2-0-|
G|-------------------------------------------------------------------------------|


[Intro]
C  Csus4  C  Csus4  C  F  G7  C

[Verse]
C                  F               C
Ho-ne a-na ko le-o e, ----- 'ulili e
             G7        C
O kahi ma-nu no-ho 'ae ka-i
C          F      C
Ki-a'i ma ka la-e a'o ke-ka-ha
              G7       C
'O ia kai u-a la-na ma-li-e

[Pre-Chorus]
           C            Csus4       C           Csus4     C           F  G7  C
'U-li-li   e-----e------e-----e-----e----e------e------e
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
           C           Csus4       C           Csus4      C           F  G7  C
'U-li-li   ho'i---i----i-----i-----i-----i------i-------------------------
                 (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

[Chorus]
           C            F          C                         G7        C
'U-li-li   ho-lo-ho-lo  ka-ha-kai  e -------- 'O ia kai u-a  la-na ma--li--e
           C            F          C                         G7        C     C7sus4
'U-li-li   ho-lo-ho-lo  ka-ha-kai  e -------- ‘O ia  kai u-a  la-na ma-li--e

[Instrumental]
C  Csus4  C  Csus4  C  F  G7  C

C   F   C  G7  C   F  C  G7 C

[Pre-Chorus]
           C            Csus4       C           Csus4     C           F  G7    C
'U-li-li   e-----e------e-----e-----e----e------e------e-------------------
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
           C           Csus4       C           Csus4      C          F  G7    C
'U-li-li   ho'i---i----i-----i-----i-----i------i-------------------------
                 (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

C                  F           C
Ho-ne a-na ko le-o e  ko-le-a 'e
              G7            C
Pe-he-a 'o Ka-hi-ki Maika'i no
              F          C
'O ia 'ai-na 'u-lu-we-hi-we-hi
              G7          C
I hui pu 'i-a me-ke on-ao-na

[Pre-Chorus]
           C            Csus4       C           Csus4     C           F  G7  C
'U-li-li   e-----e------e-----e-----e----e------e------e
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
           C           Csus4       C           Csus4      C           F  G7  C
'U-li-li   ho'i---i----i-----i-----i-----i------i-------------------------
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

[Chorus]
           C            F          C                         G7        C
'U-li-li   ho-lo-ho-lo  ka-ha-kai  e -------- 'O ia kai u-a  la-na ma--li--e
           C            F          C                         G7        C     C7sus4
'U-li-li   ho-lo-ho-lo  ka-ha-kai  e -------- ‘O ia  kai u-a  la-na ma-li--e ------------

[Outro]
C  Csus4  C  Csus4  C  F  G7  C