----------------------------------------------------------------------
Song name: Ulili E  by  Israel Kamakawiwoʻole
----------------------------------------------------------------------
[Fingerpicking]

A|-----------0-----0---------------------------------0---------------------------|
E|-----0-3-3---3-1---3-------0-0-1p0-----------0-3-3---3-1h3-0-------0-0-1p0-----|
C|-0-0-----------------0-0-0---------2-0---0-0-----------------0-0-0---------2-0-|
G|-------------------------------------------------------------------------------|


[Intro]
C  Csus4  C  Csus4  C  F  G7  C

[Verse]
[C]Ho-ne a-na ko le-o [F]e, ----- 'ulili [C]e
O kahi ma-nu [G7]no-ho 'ae [C]ka-i
[C]Ki-a'i ma k[F]a la-e [C]a'o ke-ka-ha
'O ia kai u-a [G7]la-na ma-[C]li-e

[Pre-Chorus]
'U-li-li   [C]e-----e------[Csus4]e-----e-----[C]e----e------[Csus4]e------e [C] [F] [G7] [C]
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
'U-li-li   [C]ho'i---i----[Csus4]i-----i-----[C]i-----i-----[Csus4]-i---------[C]------------[F]---[G7]- [C]
                 (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

[Chorus]
'U-li-li   [C]ho-lo-ho-lo  [F]ka-ha-kai  [C]e -------- 'O ia kai u-a  [G7]la-na ma--[C]li--e
'U-li-li   [C]ho-lo-ho-lo  [F]ka-ha-kai  [C]e -------- ‘O ia  kai u-a [G7] la-na ma-[C]li--e [C7sus4]

[Instrumental]
C  Csus4  C  Csus4  C  F  G7  C

C   F   C  G7  C   F  C  G7 C

[Pre-Chorus]
'U-li-li   [C]e-----e------[Csus4]e-----e-----[C]e----e------[Csus4]e------e--[C]------------[F]---[G7]-- [C]
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
'U-li-li   [C]ho'i---i----[Csus4]i-----i-----[C]i-----i-----[Csus4]-i---------[C]-----------[F]---[G7]-- [C]
                 (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

[C]Ho-ne a-na ko le-o [F]e  ko-le-a '[C]e
Pe-he-a 'o Ka-[G7]hi-ki Maika'i [C]no
'O ia 'ai-na '[F]u-lu-we-hi-[C]we-hi
I hui pu 'i-a [G7]me-ke on-ao-[C]na

[Pre-Chorus]
'U-li-li   [C]e-----e------[Csus4]e-----e-----[C]e----e------[Csus4]e------e [C] [F] [G7] [C]
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne,  'u-li-li  a-ha-ha-na)
'U-li-li   [C]ho'i---i----[Csus4]i-----i-----[C]i-----i-----[Csus4]-i---------[C]------------[F]---[G7]- [C]
                (a-ha-ha-na,   'u-li-li  'e-he-he-ne, 'u-li-li a-ha-ha-na

[Chorus]
'U-li-li   [C]ho-lo-ho-lo  [F]ka-ha-kai  [C]e -------- 'O ia kai u-a  [G7]la-na ma--[C]li--e
'U-li-li   [C]ho-lo-ho-lo  [F]ka-ha-kai  [C]e -------- ‘O ia  kai u-a [G7] la-na ma-[C]li--e [C7sus4]------------

[Outro]
C  Csus4  C  Csus4  C  F  G7  C