----------------------------------------------------------------------
Song name: Let It Snow Let It Snow Let It Snow  by  Misc Christmas
----------------------------------------------------------------------
Hi There!  This is such a great Holiday classic!
I love it:)  It's super easy to play, so have fun!

Come visit at www.liveloveguitar.com


  *****************Have fun!****************
                    

    EADGBe
 D7[xx0212]
 E7[x20100]
 A7[x02020]

NOTE- Because Christmas songs are so subjective (key, style, version...)
Move the capo around and or transpose to find the way you want to 
play/sing it.  These chords will transpose and still be the melody
that we all know as familiar to the song, it's just deciding on 
what key you think sounds best :)

Send in your guitar chords song request @ www.liveloveguitar.com

Standard Tuning w/
Capo on 3 -or wherever you want it! Try moving it around :)



[Verse 1]
Oh, the [G]weather out[D7]side is [G]frightful,    
But the [D]fire is [A7]so de[D]lightful, 
And [Am]since we've no [E7]place to [Am]go, 
Let it [D7]snow, let it [Bm]snow, let it [G]snow.


[Verse 2] 
It [G]doesn't show [D7]signs of [G]stopping, 
And I [D]brought some [A7]corn for [D]popping. 
The [Am]lights are turned [E7]way down [Am]low, 
Let it [D7]snow, let it [Bm]snow, let it [G]snow 


[Bridge]
When we [D]finally kiss good night,    
How I'll [Em]hate going [A7]out in the [D]storm. 
But if [D]you really hold me tight, 
[E7]All the way [A7]home I'll be [D]warm. 


[Verse 3]
The [G]fire is [D7]slowly [G]dying, 
And, my [D]dear, we're [A7]still good[D]bye-ing, 
But as [Am]long as you [E7]love me [Am]so. 
Let it [D7]snow, let it [Am]snow, let it [G]snow




Happy Holidays!
Send in your guitar chords song request @ www.liveloveguitar.com