----------------------------------------------------------------------
Song name: Crazy Love  by  Van Morrison
----------------------------------------------------------------------
Crazy Love chords
Van Morrison  1970

https://en.wikipedia.org/wiki/Crazy_Love_%28Van_Morrison_song%29

Capo II **

G Bm C G 2x

[G]I can feel her [Bm]heartbeat, from a [C]thousand [G]miles[C] [G]
And the heavens [Bm]open, every [C]time she [G]smiles[C] [G]
And when I [Bm]come to her, that's [C]where I be[G]long[C] [G]
Yeah, I'm [Bm]running to her, like a [C]river's [G]song

She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [D]love
She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [G]love

She's got a fine sense of [Bm]humor when I'm [C]feeling low [G]down[C] [G]
And when I [Bm]come to her when the [C]sun goes [G]down[C] [G]
She take away my [Bm]trouble take a[C]way my [G]grief[C] [G]
Take away my [Bm]heartache, in the [C]night like a [G]thief

She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [D]love
She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [G]love

[D]Yeh, I [C]need her in the [G]daytime, [D]yeh, I [C]need her in the [G]night
[D]And I want to [C]throw my arms a[G]round he[Em]r,  [Am]kiss and hug her, [D]kiss and hug her [G]tight[D]

[G]And when I'm re[Bm]turning from so [C]far a[G]way[C] [G]
She gives me some sweet [Bm]lovin, brightens [C]up my [G]day[C] [G]
Yeh, it makes me [Bm]righteous, yes it [C]makes me [G]whole[C] [G]
Yeh, it makes me [Bm]mellow down [C]into my [G]soul

She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [D]love
She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [G]love

She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [D]love
She gives me [G]love, [D]love, [Em]love, [D]love, [C]crazy [G]love

*  Please note, C \ G indicates a quick change from C chord to G chord

** Alternate:

Open

G  = A
Bm = C#m
C  = D
D  = E
Em = F#m
Am = Bm

Set8