----------------------------------------------------------------------
Song name: Duke Of Earl  by  Gene Chandler
----------------------------------------------------------------------
Duke, Duke, Duke, Duke of Earl 

[G]Duke, Duke, Duke of [Em]Earl 
Duke, Duke, Duke of [C]Earl 
Duke, Duke, Duke of [D]Earl 
Duke, Duke, Duke of [G]Earl 
Duke, Duke, Duke of [Em]Earl 
Duke, Duke, Duke of [C]Earl 
Duke, Duke, Duke of [D]Earl 

[G]As I--- [Em]walk through this world 
[C]Nothing can stop the [D]Duke of Earl 
And-a [G]you, you are my [Em]girl 
And no [C]one can hurt you, [D]oh no 

(chorus)
Yes-a, [G]I, oh I'm gonna love [Em]you, oh oh 
Come on let me [C]hold you darlin' 
'Cause I'm the Duke of [D]Earl 

So hey yea yea yeah 
 
And [G]when I [Em]hold you 
You'll be my [C]Duchess, Duchess of [D]Earl 
[G]We'll walk through my [Em]dukedom 
And a [C]paradise we will [D]share 

(chorus)

[G]Doo-hoo-hoo-hoo-[Em]hoo..Doo-ooo-ooo-[C]uke
Ah-[D]ahh, ahhh, ahhh, ahhh.
[D]Doo-hoo-hoo-hoo[Em]-hoo..Du-ooo-hoo-uk[C]e..
ah-[D]ahhhh-ahhhh

(chorus)


(outro)
[G]Doo-hoo-hoo-hoo-[Em]hoo..Doo-ooo-ooo-[C]uke
Ah-[D]ahh, ahhh, ahhh, ahhh.
[G]Doo-hoo-hoo-hoo-[Em]hoo..Du-ooo-hoo-u[C]ke..
ah-[D]ahhhh-ahhhh (optional slowly pick a G)