----------------------------------------------------------------------
Song name: Duke Of Earl  by  Gene Chandler
----------------------------------------------------------------------
Duke, Duke, Duke, Duke of Earl 

G                   Em   
Duke, Duke, Duke of Earl 
                    C
Duke, Duke, Duke of Earl 
                    D
Duke, Duke, Duke of Earl 
                    G  
Duke, Duke, Duke of Earl 
                    Em
Duke, Duke, Duke of Earl 
                    C 
Duke, Duke, Duke of Earl 
                    D
Duke, Duke, Duke of Earl 

G       Em           
As I--- walk through this world 
C                    D   
Nothing can stop the Duke of Earl 
      G               Em 
And-a you, you are my girl 
       C                 D
And no one can hurt you, oh no 

(chorus)
       G                    Em
Yes-a, I, oh I'm gonna love you, oh oh 
               C 
Come on let me hold you darlin' 
                       D
'Cause I'm the Duke of Earl 

So hey yea yea yeah 
 
    G      Em
And when I hold you 
             C                   D  
You'll be my Duchess, Duchess of Earl 
G                     Em 
We'll walk through my dukedom 
      C                D     
And a paradise we will share 

(chorus)

G               Em               C 
Doo-hoo-hoo-hoo-hoo..Doo-ooo-ooo-uke
   D
Ah-ahh, ahhh, ahhh, ahhh.
D              Em                 C   
Doo-hoo-hoo-hoo-hoo..Du-ooo-hoo-uke..
   D 
ah-ahhhh-ahhhh

(chorus)


(outro)
G               Em               C
Doo-hoo-hoo-hoo-hoo..Doo-ooo-ooo-uke
   D
Ah-ahh, ahhh, ahhh, ahhh.
G               Em               C 
Doo-hoo-hoo-hoo-hoo..Du-ooo-hoo-uke..
   D 
ah-ahhhh-ahhhh (optional slowly pick a G)