----------------------------------------------------------------------
Song name: You Wont See Me  by  The Beatles
----------------------------------------------------------------------
You Won't See Me
(Lennon/McCartney)
The Beatles
Rubber Soul 1965


[Intro]
D A


[Verse 1]
When I [A]call you [B7]up, your l[D]ine's eng[A]aged.
I have [A]had en[B7]ough, so a[D]ct your a[A]ge!
We have l[A7]ost the t[D]ime that [Dm]was so hard to f[A]ind,
and I will [A]lose my [B7]mind if [D]you [A]won't see me. (You won't see me)
[D]You [A]won't see me. (You won't see me)


[Verse 2]
I don't k[A]now why y[B7]ou should w[D]ant to h[A]ide
But I c[A]an't get th[B7]rough, my h[D]ands are t[A]ied.
I won't w[A7]ant to st[D]ay, I d[Dm]on't have much to s[A]ay,
but I get t[A]urned a[B7]way, and [D]you [A]won't see me. (You won't see me)
[D]You [A]won't see me. (You won't see me)


[Bridge]
[Bm]Time after t[Dm]ime you ref[Ddim7]use to even l[A]isten.
[B7]I wouldn't mind if I [E7sus4]knew what I was m[E7]issing.
                    (No, I wouldn't, no, I wouldn't)


[Verse 3]
Though the d[A]ays are f[B7]ew they're f[D]illed with t[A]ears,
and since [A]I lost y[B7]ou it f[D]eels like y[A]ears.
Yes, it s[A7]eems so l[D]ong, g[Dm]irl since you've been g[A]one,
and I just c[A]an't go [B7]on if [D]you [A]won't see me. (You won't see me)
[D]You [A]won't see me. (You won't see me)


[Bridge]
[Bm]Time after t[Dm]ime you ref[Ddim7]use to even l[A]isten.
[B7]I wouldn't mind if I [E7sus4]knew what I was m[E7]issing.
                    (No, I wouldn't, no I wouldn't)

[Verse 4]
Though the d[A]ays are f[B7]ew they're f[D]illed with t[A]ears,
and since [A]I lost y[B7]ou it f[D]eels like y[A]ears.
Yes, it s[A7]eems so l[D]ong, g[Dm]irl since you've been g[A]one,
and I just c[A]an't go [B7]on if [D]you [A]won't see me. (You won't see me)
[D]You [A]won't see me. (You won't see me)


[Outro]
[A]Ooh [B7]ooh la la la  o[D]oh o[A]oh la la la  (repeat and fade)