----------------------------------------------------------------------
Song name: Runaway  by  Del Shannon
----------------------------------------------------------------------
Runaway
Del Shannon
Capo 1st fret
  

[Verse]

[Am]As I walk along, I [G]wonder  what went wrong 
With [F]our love 
A love that was so [E7]strong.
[Am]And as I still walk on, I [G]think of, the things 
We`ve done to[F]gether 
while our hearts were [E7]young.


[Chorus]

[A]I`m  walking in the rain   
[F#m]   Tears are falling and I feel the pain 
[A]Wishing you were here by me   
[F#m]   To end this misery.
   
I [A]wonder   I wa-wa-wa-wa-[F#m]wonder?  
[A]Why? Wha, wha, wha, wha, [F#m]why, she ran away?
And I [D]wonder, where she will [E7]stay-yay 
My little [A]runaway  [D]run, run, run, run, [A]runaway.[E7]


[Interlude]

Am  G  F  E E7
Am  G  F  E E7


[Chorus]

[A]I`m  walking in the rain   
[F#m]   Tears are falling and I feel the pain 
[A]Wishing you were here by me   
[F#m]   To end this misery.
   
I [A]wonder   I wa-wa-wa-wa-[F#m]wonder?  
[A]Why? Wha, wha, wha, wha, [F#m]why, she ran away?
And I [D]wonder, where she will [E7]stay-yay 
My little [A]runaway  [D]run, run, run, run, [A]runaway.[E7]


[Outro]

[D]Run, run, run, run, [A]runaway 
[D]Run, run, run, run, [A]runaway