----------------------------------------------------------------------
Song name: If I Had A Hammer  by  Peter, Paul and Mary
----------------------------------------------------------------------
Capo 2

[Intro]
G  Bm  C  D
G  Bm  C  D
G  Bm  C

[Verse 1]
If [D]I had a [G]ha_[Bm]a__m[C]mer, I'd [D]hammer in the [G]mo_[Bm]or__[C]nin'
I'd [D]hammer in the [G]e__[Bm]ev'_[C]nin' all over this [D]land
I'd hammer out [G]danger, I'd hammer out [Em]warnin'
I'd hammer out [C]love be[G]tween my [C]brothers and my [G]sisters
[C]  A__[G]a__[D]all over this [G]la_[Bm]aa__[C]aa_[D]and   [G]Oo [Bm]oo  [C]oo

[Verse 2]
If [D]I had a [G]be_[Bm]e___[C]ell, I'd [D]ring it in the [G]mo_[Bm]or__[C]nin'
I'd [D]ring it in the [G]e__[Bm]ev'_[C]nin' all over this [D]land
I'd ring out [G]danger, I'd ring out [Em]warnin'
I'd ring out [C]love be[G]tween my [C]brothers and my [G]sisters
[C]  A__[G]a__[D]all over this [G]la_[Bm]aa__[C]aa_[D]and   [G]Oo [Bm]oo  [C]oo

[Verse 3]
If [D]I had a [G]so_[Bm]o___[C]ong, I'd [D]sing it in the [G]mo_[Bm]or__[C]nin'
I'd [D]sing it in the [G]e__[Bm]ev'_[C]nin' all over this [D]land
I'd sing out [G]danger, I'd sing out [Em]warnin'
I'd sing out [C]love be[G]tween my [C]brothers and my [G]sisters
[C]  A__[G]a__[D]all over this [G]la_[Bm]aa__[C]aa_[D]and   [G]Oo [Bm]oo  [C]oo

[Verse 4]
Well, [D]I got a [G]ha_[Bm]a__m[C]mer and [D]I got a [G]be_[Bm]e___[C]ell
And [D]I got a [G]song to [Bm]sing [C]     all over this [D]land
           (song    to   sing)
It's the hammer of [G]justice, it's the bell of [Em]freedom
It's the song about [C]love be[G]tween my [C]brothers and my [G]sisters
[C]  A__[G]a__[D]all over this [G]la_[Bm]and [C]
 
[Outro]
It's the [D]hammer of [G]justice, it's the bell of [Em]freedom
It's the song about [C]love be[G]tween my [C]brothers and my [G]sisters
[C]  A__[G]a__[D]all over this [Em]la__[D]a__[G]and