----------------------------------------------------------------------
Song name: I Can Help  by  Billy Swan
----------------------------------------------------------------------
Intro: 
G   G7

(C Am) x4   (G G6) x2  (C Am) x2

[C]If you got a [Am]problem, d[C]on't care what it[Am] is, 
[C] If you need a [Am]hand, I can ass[C]ure you [Am]this
I can h[F]elp[Dm], I got t[F]wo strong a[Dm]rms, I can he[C]lp[Am] [C] [Am]
It would s[G]ure do me good, to [Bb]do you g[G]ood, let me h[C]el[Am]p [C] [Am]

It's a f[C]act-that-people-get-l[Am]onely, a[C]in't nothing [Am]new
but a w[C]oman like you, [Am]baby, should n[C]ever have the b[Am]lues
Let me h[F]elp[Dm], take a t[F]ip from [Dm]me, let me [C]he[Am]lp [C] [Am]
It would s[G]ure do me good, to [Bb]do you g[G]ood, let me he[C]lp[Am] [C] [Am]

[F]When I go to sleep at night, you're [G]always a part of my dr[C]eam[Am]s [C] [Am]
H[F]olding me tight and t[D7/F#]elling me everyth[G7]ing, I wanna h[G7+]ear

[C]Don't forget me [Am]baby, all you g[C]otta do is [Am]call
you k[C]now how I feel a[Am]bout you, if I can d[C]o anything at [Am]all
Let me h[F]elp,[Dm] if your ch[F]ild needs a d[Dm]addy, I can h[C]el[Am]p  ([C]oo[Am]h)
It would s[G]ure do me good, to do y[F]ou g[G]ood, let me h[C]el[Am]p [C] [Am]

Solo: (C Am) x4  (G G6) x2  C Am  /C-/D-/D#-/E-

[F]When I go to sleep at night, you're [G]always a part of my dr[C]eam[Am]s [C] [Am]
H[F]olding me tight and t[D7/F#]elling me everyth[G7]ing, I wanna h[G7+]ear

[C]Don't forget me [Am]baby, a[C]ll you gotta do is [Am]call
you kn[C]ow how I feel a[Am]bout you, if I can do a[C]nything at [Am]all
Let me h[F]elp[Dm],  a c[F]hild needs a [Dm]daddy, I can [C]he[Am]lp ([C]oo[Am]h)
It would s[G]ure do me good, to do y[F]ou g[G]ood, let me h[C]el[Am]p [C] [Am]

Solo: 
(C Am) x4  
(G G6) x2  

|C C7 F Fm |G   C  | C7