----------------------------------------------------------------------
Song name: Baby Face  by  Jan Garber
----------------------------------------------------------------------
Baby Face
Words & Music by Benny Davis & Harry Akst, 1921
Recorded by Art Mooney & His Orchestra, 1948


[C]Ba-b[G]y Fa[C]ce, you've [C/B]got the c[Am7]utest [Am7/G]lit - tle b[Dm7]aby fa[G7]ce

There's [Dm7]not another [G7]one could t[Dm7]ake your p[G7]lace,

[C]Baby f[A7]ace.

[D9]My poor h[D7]eart is jumpin --

[G]You s[D7]ure have s[G7]tarted [G/B]somethin'.

C  G  C         C/B   Am7   Am7/G      E     Bm7-5 E7   Am Am+7 C7
Ba-by face, I'm up in heaven when I'm in your fond em - brace

I didn't ne[F]ed a [Cdim]shove cause I just [C]fell[C/B] in l[A7]ove 

With your p[D7]retty [G7]baby fa[C]ce.

http://en.wikipedia.org/wiki/Jan_Garber