----------------------------------------------------------------------
Song name: Baby Face  by  Jan Garber
----------------------------------------------------------------------
Baby Face
Words & Music by Benny Davis & Harry Akst, 1921
Recorded by Art Mooney & His Orchestra, 1948


C   G   C          C/B      Am7   Am7/G      Dm7   G7
Ba-by Face, you've got the cutest lit - tle baby face

        Dm7         G7         Dm7       G7 
There's not another one could take your place,

C     A7
Baby face.

D9       D7    
My poor heart is jumpin --

G    D7        G7     G/B
You sure have started somethin'.

C  G  C         C/B   Am7   Am7/G      E     Bm7-5 E7   Am Am+7 C7
Ba-by face, I'm up in heaven when I'm in your fond em - brace

           F    Cdim               C   C/B  A7
I didn't need a shove cause I just fell in love 

           D7    G7     C
With your pretty baby face.

http://en.wikipedia.org/wiki/Jan_Garber