----------------------------------------------------------------------
Song name: I Know You Rider  by  Misc Traditional
----------------------------------------------------------------------
I KNOW YOU RIDER - Traditional

[CAPO 3rd FRET]


D  C  G    D  C  G

I [D]know you rider, gonna [C]miss me [G]when I'm [D]gone [C] [G]
I [D]know you rider, gonna [C]miss me [G]when I'm [D]gone [C] [G]
Gonna [F]miss your [C]baby, from [F]rollin' [C]in your [D]arms [C] [G]


D  C  G

Lay [D]down last night Lord, [C]I could [G]not take my [D]rest [C] [G]
Lay [D]down last night Lord, [C]I could [G]not take my [D]rest [C] [G]
My [F]mind was [C]wanderin' [F]like the wild [C]geese in the [D]west [C] [G]


D  C  G

The [D]sun will shine in [C]my back [G]door some [D]day [C] [G]
The [D]sun will shine in [C]my back [G]door some [D]day [C] [G]
The [F]March winds will [C]blow [F]all my [C]troubles a-[D]way [C] [G]


D  C  G    D  C  G    D  C  G

I [D]wish I was a headlight [C]on a [G]North bound [D]train [C] [G]
I [D]wish I was a headlight [C]on a [G]North bound [D]train [C] [G]
I'd [F]shine my [C]light through the [F]cool Colo-[C]rado [D]rain [C] [G]


D  C  G

I [D]know you rider, gonna [C]miss me [G]when I'm [D]gone [C] [G]
I [D]know you rider, gonna [C]miss me [G]when I'm [D]gone [C] [G]
Gonna [F]miss your [C]baby, from [F]rollin' [C]in your [D]arms [C] [G]

Gonna [F]miss your [C]baby, from [F]rollin' [C]in your [D]arms [C] [G] [D]