----------------------------------------------------------------------
Song name: Fly Like An Eagle  by  Steve Miller Band
----------------------------------------------------------------------
[Verse 1]

[Am]Tick, tock, tick, do- do- doo-doo [C] [D]
[Am]Tick, tock, tick, do- do- doo-doo [C] [D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C] [D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C] [D]


[Chorus]

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


[Verse 2]

[Am]Feed the babies, who [C]don't have enough to [D]eat, 
[D]shoe the [Am]children, with no [C]shoes on their [D]feet.
[D]House the [Am]people, [C]livin' in the [D]streets.
[Am]Oh--  there's a so[C]lution[D].


[Chorus]

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


[Verse 3]

[Am]Tick, tock, tick, do- do- doo-doo [C] [D]
[Am]Tick, tock, tick, do- do- doo-doo [C] [D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C] [D]
[Am]Time keeps on slippin' slippin' [C]slippin'[D]  into the [Am]future [C] [D]


[Chorus]

[D]I wanna [Am]fly like an [D]eagle[Dm7],    to the [Am]sea.
[Am]Fly like an [D]eagle, let my [Dm7]spirit carry [Am]me, I want to fly like an [D]eagle[Dm7],
[Dm7]'til I'm [Am]free.  [Am]Fly right [D]through the revo[Dm7]lution[Am].


[Outro]

[Am]Tick, tock, tick, do- do- doo-doo [C] [D]
[Am]Tick, tock, tick, do- do- doo-doo [C] [D]

(fade out)