----------------------------------------------------------------------
Song name: The Wild Mountain Thyme - Will Ye Go Lassie Go  by  The Corries
----------------------------------------------------------------------
Capo 8


[Verse 1]
G
O the [G]summer [C]time has [G]come
And the [C]trees are sweetly [G]bloomin'
And the [C]wild [G]mou[G/F#]ntain [Em]thyme
Grows a[C]round the [Am]bloomin' [C]heather


[Chorus]
Will ye [G]go [C]lassie [G]go?
And we'll [C]all go to[G]gether
To pull [C]wild [G]mou[G/F#]ntain [Em]thyme
All a[C]round the [Am]bloomin' [C]heather
Will ye [G]go [C]lassie [G]go?


[Verse 2]
I will [G]build my [C]love a [G]bower
By yon [C]cool crystal [G]fountain
And [C]round it [G]I [G/F#] will [Em]pile
All the [C]wild flo[Am]wers o' the [C]mountain


[Chorus]
Will ye [G]go [C]lassie [G]go?
And we'll [C]all go to[G]gether
To pull [C]wild [G]mou[G/F#]ntain [Em]thyme
All a[C]round the [Am]bloomin' [C]heather
Will ye [G]go [C]lassie [G]go?


[Verse 3]
I will [G]range [C]through the [G]wilds
And the [C]deep glen sae [G]dreary
And re[C]turn [G]wi'[G/F#] their [Em]spoils
Tae the [C]bower [Am]o' my [C]dearie


[Chorus]
Will ye [G]go [C]lassie [G]go?
And we'll [C]all go to[G]gether
To pull [C]wild [G]mou[G/F#]ntain [Em]thyme
All a[C]round the [Am]bloomin' [C]heather
Will ye [G]go [C]lassie [G]go?


[Verse 4]
If my [G]true love [C]she'll not [G]come
Then I'll [C]surely find a[G]nother
To pull [C]wild [G]mou[G/F#]ntain [Em]thyme
All a[C]round the [Am]bloomin' [C]heather


[Chorus]
Will ye [G]go [C]lassie [G]go?
And we'll [C]all go to[G]gether
To pull [C]wild [G]mou[G/F#]ntain [Em]thyme
All a[C]round the [Am]bloomin' [C]heather
Will ye [G]go [C]lassie [G]go?