----------------------------------------------------------------------
Song name: Octopuss Garden  by  The Beatles
----------------------------------------------------------------------
[Intro]
B E
B A B
E C#m A B

[Verse 1]
[E]I'd like to be [C#m]under the sea
[A]In an Octopus's Garden in the s[B]hade.
[E]He'd let us in, [C#m]knows where we've been,
[A]In his Octopus's Garden in the [B]shade.
[C#m]I'd ask my friends to come and see
[A]An Octopus's Ga[B]rden with me.
[E]I'd like to be [C#m]under the sea
[A]In an Octopus's [B]Garden in the [E]shade.

[Verse 2]
[E]We would be warm [C#m]below the storm
[A]In our little hideaway beneath the [B]waves.
[E]Resting our head [C#m]on the sea bed
[A]In an Octopus's Garden near a [B]cave.
[C#m]We would sing and dance around
[A]Because we know we [B]can't be found.
[E]I'd like to be [C#m]under the sea
[A]In an Octopus's [B]Garden in the [E]shade.

[Solo]
A F#m D   E
A F#m D E A B

[Verse 3]
[E]We would shout [C#m]and swim about
[A]The coral that lies beneath the[B] waves.
[E]Oh, what joy for [C#m]every girl and boy
[A]Knowing they're happy and they're [B]safe.
[C#m]We would be so happy, you and me.
[A]No one there to tell us what to [B]do.
[E]I'd like to be [C#m]under the sea
[A]In an Octopus's [B]Garden with[C#m] you,
[A]In an Octopus's [B]Garden with[C#m] you,
[A]In an Octopus's [B]Garden with[E] yo[B]u, [E]