----------------------------------------------------------------------
Song name: He Aloha Mele  by  Peter Moon Band
----------------------------------------------------------------------
[Intro]
G   Gsus4   G   Gsus4

[Verse 1]
[G]He aloha[G] mele,[G] pretty[G] hoku,
Sending[G] down a special little [G7]twinkle for your [C]brown eyes
[C]Your pretty, lovely[G] brown eyes [G]
[G]In the [D7]still of the night all the [C]stars are shining bright for your[G] brown eyes[D7]

[Verse 2]
[G]He aloha[G] mele, [G]e lohe i ka m[G]akani[G]
Gentle[G] breeze whispering haunting mel[G7]odies to you [C]softly
[C]A whisper to you [G]softly[G]
Hear the [D7]wind through the trees singing[C] sweet harmony to you [G]softly[G7]

[Chorus]
[G7]With the [C]grace of her hands,
She can[C] tell you that a star only [C]glitters at the setting of the [G]sunshine
[G7]With the [C]grace of her hands, [C]
she can[C] tell you that the wind[C] only blows when no mountai[C]nside is there to [G]touch her[D7]

[Verse 3]
[D7]Now there's the su[G]n and the moon talking st[G7]ory, telling tales about a new day
[C]It's gonna be a[G] nice day
[G]Now the [D7]moon is shining bright and the [C]sun will rise again to start a [G]new day [D7]

[Outro]
[G]He aloha [G]mele, [G]pretty [G]hoku. . .  [G]He aloha [G]mele. . .  [G]He aloha [G]mele. .[Gsus4] . [G]