----------------------------------------------------------------------
Song name: Crying Time  by  Ray Charles
----------------------------------------------------------------------
Crying Time:Ray Charles.
#1 Adult Contemp., #5 R&B and #6 Rock in 1965.

               (Capo 1st fret.)

[Chorus]

[G]Oh, it's crying time again, you're gonna [D]leave me.
[D7]I can see that far away look, in your [G]eyes.
[G7]I can tell by the way you hold me, [C]darling.
That it [G]won't be long, be[D]fore it's crying [G]time.

#1.
[G]Now, they say that absence, makes the heart grow [D]fonder.
[D7]And that tears are only rain to make love [G]grow.
[G7]Well, my love for you could never grow, no [C]stronger.
If I [G]lived to be a [D]hundred years [G]old.


[Chorus]

[G]Oh, it's crying time again, you're gonna [D]leave me.
[D7]I can see that far away look, in your [G]eyes.
[G7]I can tell by the way you hold me, [C]darling.
That it [G]won't be long, be[D]fore it's crying [G]time.


[Interlude]

#2.
[G]Now, you say you've found someone that you love [D]better.
[D7]Well, that's the way it's happened, every time be[G]fore.
[G7]And as sure as the sun comes up to[C]morrow,
crying [G]time will start when [D]you walk out the [G]door.


[Chorus]

[G]Oh, it's crying time again, you're gonna [D]leave me.
[D7]I can see that far away look, in your [G]eyes.
[G7]I can tell by the way you hold me, [C]darling.
That it [G]won't be long, be[D]fore it's crying [G]time.


[OUTRO] PIANO:


A sixties smash from Kraziekhat.