----------------------------------------------------------------------
Song name: Dream  by  Roy Orbison
----------------------------------------------------------------------
Dream - Roy Orbison  

Album - In Dreams - released in '63.
Dream was written by Johnny Mercer in 1944
and first recorded by the Pied Pipers.


[Intro] 
Ebm Db Ebm Db 

[Verse 1]
Db                         C
Dream, when you're feeling blue.
Db                         Bb
Dream, that's the thing to do.
Ebm  Gbm                   Db          Fm  Bb
Just watch the smoke rings rise in the air.
Eb                                 Ab
You'll find your share of memories there.

[Verse 2]
    Db                     C
So, dream, when the day is through.
Bbm   Ab   Db                  Bb  Fm Bb
Dreeeeeam, and they might come true.
Ebm    Gb           Db          Fm
Things never are as bad as they seem..
Bbm Eb     Ab     Db.......Gb A
so, dream, dream, dream.

[Verse 3]
D                      Db
Dream, when the day is through.
Bm                         B
Dream, and they might come true.
Em     Gm7          D           Gbm
Things never are as bad as they seem..
    E      A      D
so, dream, dream, dream.