----------------------------------------------------------------------
Song name: Dream  by  Roy Orbison
----------------------------------------------------------------------
Dream - Roy Orbison  

Album - In Dreams - released in '63.
Dream was written by Johnny Mercer in 1944
and first recorded by the Pied Pipers.


[Intro] 
Ebm Db Ebm Db 

[Verse 1]
[Db]Dream, when you're feeling [C]blue.
[Db]Dream, that's the thing to [Bb]do.
[Ebm]Just [Gbm]watch the smoke rings [Db]rise in the [Fm]air.[Bb]
[Eb]You'll find your share of memories [Ab]there.

[Verse 2]
So, [Db]dream, when the day is [C]through.
[Bbm]Dreeee[Ab]eam, [Db]and they might come [Bb]true[Fm]. [Bb]
[Ebm]Things [Gb]never are as [Db]bad as they [Fm]seem..
Bbm Eb     Ab     Db.......Gb A
so, dream, dream, dream.

[Verse 3]
[D]Dream, when the day is [Db]through.
[Bm]Dream, and they might come [B]true.
[Em]Things [Gm7]never are as [D]bad as they [Gbm]seem..
so, [E]dream, [A]dream, [D]dream.