----------------------------------------------------------------------
Song name: Mary On A Cross  by  Ghost
----------------------------------------------------------------------
[Intro]
Em   G D
Em   G D


[Verse 1]
[Em]   We were speeding together down the dark [G]aven[D]ues
[Em]   But besides all the stardom, all we [G]got was bl[D]ues
[Em]   But through all the sorrow, we've been [G]riding h[D]igh
[Am]    [C]And the truth of the matter is I never [C]let you [Em]go, [Em]let you [D]go


[Verse 2]
[Em]   We were scanning the cities, rocking to [G]pay their d[D]ues
[Em]   But besides all the glamor, all we [G]got was br[D]uised
[Em]   But through all the sorrow, we've been [G]riding h[D]igh
[Am]    [C]And the truth of the matter is I never [C]let you [Em]go, [Em]let you [D]go


[Link]
| C   | C D |


[Chorus]
[G]  You go down [Em]just like Holy Mary[Bm], Mary on a,[D] Mary on a c[G]ross
Not just a[Em]nother bloody Mary[Bm], Mary on a,[D] Mary on a c[C]ross
If you [G]choose to run aw[D]ay with me, I will [Em]tickle [D]you int[C]ernally
And [G]I see [D]nothing wrong with that


[Interlude]
Em   G D
Em   G D


[Verse 3]
[Em]   We were searching for reasons to play [G]by the r[D]ules
[Em]   But we quickly found out it was [G]just for f[D]ools
[Em]   Now through all the sorrow, we'll be [G]riding h[D]igh
[Am]    [C]And the truth of the matter is I never [C]let you [Em]go, [Em]let you [D]go


[Link]
| Bm  | C   | C   | C D |


[Bridge]
[G]  You go down [Em]just like Holy Mary[Bm], Mary on a,[D] Mary on a c[G]ross
Not just a[Em]nother bloody Mary[Bm], Mary on a,[D] Mary on a...


[Chorus]
[Em]  You go down [C]just like Holy Mary,[G] Mary on a,[D] Mary [B/D#]on a c[Em]ross
Your beauty [C]never, ever scared me,[G] Mary on a,[D] Mary [B/D#]on a c[C]ross
If you [G]choose to run aw[D]ay with me, I will [Em]tickle [D]you int[C]ernally
And [G]I see [D]nothing wrong with that

Em  C

[Outro]
[G] (Mary on a,[D] Mary [B/D#]on a cr[Em]oss) Nothing [C]wrong with [G]that
(Mary on a,[D] Mary [B/D#]on a cr[Em]oss) Nothing [C]wrong with [G]that
(Mary on a,[D] Mary [B/D#]on a cr[Em]oss) [C] [G]
(Mary on a)[D] Mary on a c[G]ross