----------------------------------------------------------------------
Song name: My Wild Irish Rose  by  Chauncey Olcott
----------------------------------------------------------------------
[Verse 1]

If you[C] listen I'll sing you a[F] sweet little[C] song
Of a flower that's[D7] now droped and dea[G]d,
Yet[C] dearer to me, yes than[F] all of its[C] mates,
Though each holds a[G] loft its proud[C] head.
T’was[F] given to me by a[C] girl that I know,
Since we've met, faith I've[D7] known no re[G]-pose.
She is[C] dearer by far than the[F] world's brightest[C] star,
And I call her my[G] wild Irish[C] Rose.

[Chorus]

My[C] wild[G] Irish[C] Rose,
The[F] sweetest[G] flower that[C] grows.
You may[F] search every[C]-where, but[F] none can com[C]-pare
With my[D] wild [D7] Irish [G]Rose.
My[C] wild[G] Irish[C] Rose,
The[F] dearest[G] flower that[C] grows,
And some[F] day for my[C] sake, she[F] may let me[C] take
The[D7] bloom from my[G] wild Irish[C] Rose.

[Bridge]
C F G G

[Verse 2]
They may[C] sing of their roses, which[F] by other[C] names,
Would smell just as[D7] sweetly, they[G] say.
But[C] I know that my Rose would[F] never con[C]-sent
To have that sweet name[G] taken a[C]-way.
Her[F] glances are shy when[C] e'er I pass by
The bower where my[D7] true love[G] grows,
And my[C] one wish has been that some[F] day I may[C] win
The heart of my[G] wild Irish[C] Rose.

[Chorus]

My[C] wild[G] Irish[C] Rose,
The[F] sweetest[G] flower that[C] grows.
You may[F] search every[C]-where, but[F] none can com[C]-pare
With my[D] wild [D7] Irish [G]Rose.
My[C] wild[G] Irish[C] Rose,
The[F] dearest[G] flower that[C] grows,
And some[F] day for my[C] sake, she[F] may let me[C] take
The[D7] bloom from my[G] wild Irish[C] Rose.