----------------------------------------------------------------------
Song name: Coconut  by  Harry Nilsson
----------------------------------------------------------------------
Coconut - Harry Nilsson (1971)
Chorded By: Skidaddy, Esq., G.Q.

4/4 TIME @ 132 BPM (3 Min. 57 Sec.) in 'C'.

Chords Used:
-----------
            GUITAR             KEYS
       E  A  D  G  B  e    Bass| Chord
      ------------------   -------------
C7  -  x  3  2  3  1  x     C    A#-C-E  (No 3rd)

Guitar TAB (1 Measure Repeat Used Throughout) -

  C7…  
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1---------1-----|1---------1-----|1---------1-----|
G|----3-------3---|----3-------3---|----3-------3---|----3-------3---|
D|------2---------|------2---------|------2---------|------2---------|
A|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
E|----------------|----------------|----------------|----------------|

INTRO: [6 M]
-----

 1   2   3   4   1   2   3   4    1 2 3 4  1 2 3 4…  
|NC             |NC              |C7      |C7      |C7      |C7      |
 Guh…   Guh…     Zsuh…   Zsuh…  

VERSE #1: [4 M]
--------

|C7                             |C7                               |
 Brud-der bought a co-co-nut, he bought it for a dime. His sis-ter

|C7                            |C7                       |
 had an-ud-der one, she paid it for de lime…   She put de

CHORUS #1: [8 M]
---------

|C7                        |C7                            |
 lime… in de co-co-nut, she drink 'em bot'… up. She put de

|C7                        |C7                            |
 lime… in de co-co-nut, she drink 'em bot'… up. She put de

|C7                        |C7                            |
 lime… in de co-co-nut, she drink 'em bot'… up. She put de

|C7                        |C7                                     |
 lime… in de co-co-nut, she call de doc-tor, woke 'im up, an' said,

VERSE #2: [9 M]
--------

|C7                       |C7                               |
 Doc-… tor,…   ain't there noth-in' I can take? I said, Doc-…

|C7               |C7                              |
…   -tor,…   to re-lieve this bel-ly ache? I said,…

|C7                         |C7                           |
 Doc-…   tor,…   ain't there noth-in' I can take, I said,…

|C7                   |C7                            |
 Doc-…   tor,…   to re-lieve this bel-ly ache?…   Now
 
|C7                               |
 lem-me get this straight,… put de

CHORUS #2: [8 M]
---------

|C7                        |C7                        |
 lime… in de co-co-nut, you drink 'em bot'… up… Put de

|C7                        |C7                        |
 lime… in de co-co-nut, you drink 'em bot'… up… Put de

|C7                        |C7                        |
 lime… in de co-co-nut, you drink 'em bot'… up… Put de

|C7                        |C7                                         |
 lime… in de co-co-nut, you called your doc-tor, woke 'im up, an' said,

VERSE #3: [8 M]
--------

|C7                       |C7                           |
 Doc-… tor,…   ain't there noth-in' I can take? I said,…

|C7                 |C7                              |
 Doc-… tor,…   to re-lieve this bel-ly ache? I said,…

|C7                       |C7                           |
 Doc-… tor,…   ain't there noth-in' I can take, I said,…

|C7                 |C7                                |
 Doc-… tor,…   to re-lieve this bel-ly ache? You put de

CHORUS #3: [8 M]
---------

|C7                        |C7                               |
 lime… in de co-co-nut, you drink 'em bot' to-ged-der. Put de

|C7                        |C7                           |
 lime… in de co-co-nut, and… you'll feel… bet-ter. Put de

|C7                      |C7                        |
 lime in de co-… co-nut,… drink 'em bot'… up… Put de

|C7                        |C7                        |
 lime… in de co-co-nut, and call me in the morn-… ing…

INTERLUDE: [8 M]
---------

|C7            |C7           |C7           |C7              |
 Woo-…     oo-… oo-…   oo-…   oo-…     oo-… oo-…   oo-… oo-…

|C7            |C7               |C7               |C7          |
-oo-…     oo-… oo-…   oo-…   oo-…   oo-… oo-…   oo-…  oo-…   oo…

VERSE #4: [4 M] Repeat 'VERSE #1' -
--------

|C7                             |C7                               |
 Brud-der bought a co-co-nut, he bought it for a dime. His sis-ter

|C7                            |C7                       |
 had an-ud-der one, she paid it for de lime…   She put de

CHORUS #4: [4 M]
---------

|C7                        |C7                            |
 lime… in de co-co-nut, she drink 'em bot'… up. She put de

|C7                        |C7                                 |
 lime… in de co-co-nut, she call de doc-tor, woke 'im up… Said,

VERSE #5: [9 M] Repeat 'VERSE #2' -
--------

|C7                       |C7                               |
 Doc-… tor,…   ain't there noth-in' I can take? I said, Doc-…

|C7               |C7                              |
…   -tor,…   to re-lieve this bel-ly ache? I said,…

|C7                       |C7                           |
 Doc-… tor,…   ain't there noth-in' I can take, I said,…

|C7                |C7                                  |
 Doc-… tor,…    now lem-me get this straight, you put de

CHORUS #5: [16 M]
---------

|C7                        |C7                        |
 lime… in de co-co-nut, you drink 'em bot'… up… Put de

|C7                        |C7                       |
 lime… in de co-co-nut, you drink 'em bot'… up… Put a

|C7                        |C7                        |
 lime… in de co-co-nut, you drink 'em bot'… up… Put de

|C7                           |C7                         |
 lime… in de co-co-nut, you're such a sil-ly wo-man. Put a

|C7                        |C7                               |
 lime… in de co-co-nut, an' drink 'em bot' to-ged-der. Put de

|C7                     |C7                              |
 lime… in de co-co-nut,… then you'll feel bet-ter. Put de

|C7                      |C7                          |
 lime in de co-… co-nut,… drink 'em bot'… down… Put de

|C7                        |C7                             |
 lime… in de co-co-nut, an' call me in the morn-… ing. Woo-…

VERSE #6: [20 M]
--------

|C7                    |C7                                |
…  -woo,…   ain't there noth-in' you can take. I say, Woo-…

|C7              |C7                                   |
…  -woo,…   to re-lieve your bel-ly ache. You say, well

|C7                         |C7                              |
 Woo-…   woo,…   ain't there noth-in' I can take. I say, Woo-…

|C7              |C7                                   |
…  -woo,…   to re-lieve your bel-ly ache. You say, Yah-…

|C7                    |C7                              |
…  -yah,…   ain't there noth-in' I can take. I say, Wow-…

|C7              |C7                                 |
…  -wow,…   to re-lieve this bel-ly ache. I say, Doc-…

|C7                   |C7                              |
…-tor,…    ain't there noth-in' I can take? I say, Doc-…

|C7                   |C7                              |
…-tor,…    ain't there noth-in' I can take? I say, Doc-…

|C7                   |C7                              |
…-tor,…    ain't there noth-in' I can take? I say, Doc-…

|C7                |C7                           |
…-tor,…      you're such a sil-ly wo-man. Put the

CHORUS #5: [10 M]
---------

|C7                        |C7                               |
 lime… in de co-co-nut, an' drink 'em bot' to-ged-der. Put de

|C7                         |C7                           |
 lime… in de co-co-nut, then… you'll feel… bet-ter. Put de

|C7                        |C7                        |
 lime… in de co-co-nut, an' drink 'em bot'… up… Put de

|C7                        |C7                      |
 lime… in de co-co-nut, an' call me in the morn-…

|C7                 |C7                             |
…  -ing…   Yes,… you know me in the morn-ing. If you

CODA: [8 M]
----

|C7                           |C7                          |
 call me in the morn-ing, I'll tell… you what to do. If you

|C7                           |C7                          |
 call me in the morn-ing, I'll tell… you what to do. If you

|C7                           |C7                          |
 call me in the morn-ing, I'll tell… you what to do. If you

|C7                           |C7                     |
 call me in the morn-ing, I'll tell… you what to do…