----------------------------------------------------------------------
Song name: Mouth Log  by  Sidney Gish
----------------------------------------------------------------------
[D]On my phone, [E]I've got a list
[F#m]Of food i ate and [A]people I kissed
[D]Because of this [E]I'm losing weight
[A]And batting my eyes [F#m]like siren bait
[D]Just like a hate-watched [E]series
I [F#m]catalog life dearly
[D]Dreary how-tos on [E]half-assed self [A]abuse

[D]Probably when [E]i'm 22
[F#m]Then I'll be doing [A]something new
[D]Because I lose [E]attention fast
[A]And I get bored right [F#m]off the bat
[D]But I hate class, [E]and I hate work
[F#m]And doing nothing's [A]even worse
But [D]I still curse and [E]complain every [A]day

[D]If i thrive best in [E]hate machines
[F#m]And shallow tabloid [A]magazines
[D]And groups for memes, [E]where everyone fights
[A]And tries to make straight [F#m]white boys cry
[D]Then will i die still [E]swallowing
[F#m]All sides of conflict, [A]possibly
[D]I'm 3 percent non-[E]hikiko[A]mori

[D]97 speaks and now [E]I'm there
[F#m]Fuzzy socks and [A]shampooed hair
[D]Cyst acne bare, [E]I'm eating healthy
[A]Watching Ina [F#m]cook for Jeffery
[D]I'm kinda pissed [E]if this is the real me [F#m]
[D]At least I know who [E]I kissed and what I [A]eat

[D]Da[E] D[A]a [F#m]Da [D] [E] [A]