----------------------------------------------------------------------
Song name: Blues In The Bottle  by  The Lovin' Spoonful
----------------------------------------------------------------------
[Intro]

D


[Verse 1]

[D]Blues in the bottle, blues in the bottle
[D]Where do you think you're at, pretty mama
[G]Blues in the bottle, where do you think you're[D] a[Dsus4]t [D] [Dsus4] [D]
Well you[A] kicked my dog and now you've drowned m[D]y [Dsus4]cat [D] [Dsus4] [D]


[Verse 2]

I'm[D] goin' to see a bull race, I'm goin' to see a bull race
To[D] see my buddies run, pretty mama
I'm[G] goin' to see a bull race to see my buddies[D] r[Dsus4]un [D] [Dsus4] [D]
If I[A] win a prize, I'll give my baby[D] s[Dsus4]ome [D] [Dsus4] [D]


[Instrumental]

D D G D A D Dsus4 D Dsus4 D


[Verse 3]

Well I'm[D] goin' to Silly Putty and I'm goin' to Silly Putty
And I'm[D] sorry but I can't take you, pretty mama
And I'm[G] goin' to Silly Putty, sorry but I can't take [D]yo[Dsus4]u [D] [Dsus4] [D]
Well I don't[A] want no woman who goes around with sniffi[D]n [Dsus4]glue [D] [Dsus4] [D]


[Outro]

D Dsus4 D Dsus4 D