----------------------------------------------------------------------
Song name: Hang On Sloopy  by  The McCoys
----------------------------------------------------------------------
Hang On Sloopy chords
The McCoys  1964 (Aaron Carter)

https://en.wikipedia.org/wiki/Hang_On_Sloopy

G C D C

[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]
[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]

[G]Sloopy [C]lives in a [D]very bad [C]part of [G]tow[C]n [D] [C]
and [G]every[C]body [D]yeah, tries to [C]put my sloopy [G]dow[C]n [D] [C]
[G]Sloopy [C]I don't [D]care, what your [C]daddy [G]do [C] [D] [C]
Cuz [G]you know [C]sloopy, [D]girl, I'm in [C]love with [G]you[C]
[D]  and so I [C]sing out

[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]
[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]

[G]Sloopy wears a [C]red dress, [D]yeah
As [C]old as the [G]hills [C] [D] [C]
but when [G]sloopy wears that [C]red dress, [D]yeah
you know it [C]gives me the [G]chill[C]s [D] [C]

[G]Sloopy when I [C]see you [D]walking, 
walking [C]down the [G]street[C] [D] [C]
I say [G]don't worry [C]sloopy, [D]girl
You be[C]long to [G]me [C]
[D]  and so I [C]sing out

[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]
[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]

break

G C D C 2x

[G]Sloopy let your [C]hair down, [D]girl
Let it [C]hang down on [G]me [C] [D] [C]
[G]Sloopy let your [C]hair down, [D]girl
Let it [C]hang down on me, [G]yeah [C] [D] [C]

[C]come on [G]sloopy (come [C]on, come [D]on)
oh [C]come on [G]sloopy (come [C]on, come [D]on)
oh [C]come on [G]sloopy (come [C]on, come [D]on)
oh [C]come on [G]sloopy (come [C]on, come [D]on)

well it [C]feels so [G]good (come [C]on, come [D]on)
you know it [C]feels so [G]good (come [C]on, come [D]on)
well [C]shake it, shake it, shake it [G]sloopy (come [C]on, come [D]on)
[C]shake it, shake it, shake it [G]yeah (come [C]on, come [D]on) (Scream)

[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]
 (yeah) (yeah) (yeah) (yeah)
[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]
(yeah) (yeah) (yeah) (yeah) 
[G]Han[C]g on [D]sloopy, [C]sloopy hang [G]on [C] [D] [C]

Set8