----------------------------------------------------------------------
Song name: All By Myself  by  Eric Carmen
----------------------------------------------------------------------
All By Myself chords
Eric Carmen (Rachmaninoff) 1975 *  

https://en.wikipedia.org/wiki/All_by_Myself

[Verse 1]

[A]When I was young
I never [Dm]needed any[A]one [Em]
And makin' [F#]love was just for [Bm]fun [Dm]
Those days are [A]gone[Dm] [E7]

[Verse 2]

[A]Livin' alone
I think of [Dm]all the friends I've [A]known [Em]
But when I [F#]dial the tele[Bm]phone [Dm]
Nobody's [A]home[Dm] [E7]

[Refrain]

[A] All by my[C#m]self
Don't wanna be,[Em]  all [F#]by my[Bm]self any[Dm]more [E]
[A] All by my[C#m]self
Don't wanna live,[Em]  all [F#]by my[Bm]self any[Dm]more [E] [E7]

[Verse 3]

[A]Hard to be sure
Sometimes I [Dm]feel so inse[A]cure [Em]
And love so [F#]distant and obs[Bm]cure [Dm]
Remains the [A]cure[Dm] [E7]

[Refrain]

[A] All by my[C#m]self
Don't wanna be,[Em]  all [F#]by my[Bm]self any[Dm]more[E]
[A] All by my[C#m]self
Don't wanna live,[Em]  all [F#]by my[Bm]self any[Dm]more[E] [E7]

[Verse 4]

[A]When I was young
I never [Dm]needed any[A]one [Em]
And makin' [F#]love was just for [Bm]fun [Dm]
Those days are [A]gone[Dm] [E7]

[Refrain]

[A] All by my[C#m]self
Don't wanna be,[Em]  all [F#]by my[Bm]self any[Dm]more[E]
[A] All by my[C#m]self
Don't wanna live,[Em]  all [F#]by my[Bm]self any[Dm]more[E]

[A] All by my[C#m]self
Don't wanna be,[Em]  all [F#]by my[Bm]self any[Dm]more[E]
[A] All by my[C#m]self
Don't wanna live,[Em]  all [F#]by my[Bm]self any[Dm]more[E]

* Alternates:

Capo II

A   = G
Dm  = Cm
Em  = Dm
E   = D
E7  = D7
F#  = E
Bm  = Am
C#m = Bm

Capo IV

A   = F
Dm  = Bbm
Em  = Cm
E   = C
E7  = C7
F#  = D
Bm  = Gm
C#m = Am

Open (These chords are not in the original key)

A   = D
Dm  = Gm
Em  = Am
E   = A
E7  = A7
F#  = B
Bm  = Em
C#m = F#m

A   = C
Dm  = Fm
Em  = Gm
E   = G
E7  = G7
F#  = A
Bm  = Dm
C#m = Em

Set8