----------------------------------------------------------------------
Song name: Rock-A-Hula Baby  by  Elvis Presley
----------------------------------------------------------------------
Rock-A-Hula-Baby:Elvis Presley.
#23 on RCA in 1962.

INTRO:
C
Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula.
C#
Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula.
D
Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula..rock!!!
A
A hula rock..a hula rock..a hula rock..a hula

a hula rock..a hula ROCK!!!

#1.
D
The way she moves her hips, to her fingertips..
  G               D
I feel I'm heaven bound.
             A
And when she starts to sway, I've gotta say..
    G                       D
she really moves the grass around.

CHORUS:
D    G            D    G
Rock-a-hula baby..rock-a-hula baby..
      D    G        D     G
Got a hula-lu, from Hono..lu'..
     A                   D
that rock-a-hula baby of mine.

(Key change)
D#
Rock a hula..rock, rock a hula..rock a hula..rock!!

#2.
D#
Although I love to kiss my little hula miss..
  G#            D#
I never get the chance.
        A#
I wanna hold her tight, all through the night..
    G#                     D#
but all she wants to do is dance.

CHORUS:
D#   G#           D#     G#
Rock-a-hula baby..rock-a-hula baby..
      D#   G#       D#    G#
Got a hula-lu, from Hono..lu'..
     A#                  D#
that rock-a-hula baby of mine.

BRIDGE:
D#       G#          D#       G#
Rock!!(a-hula baby)..rock!!(a-hula baby)..
D#       G#          D#
Rock!!(a-hula baby)..Rock!! Rock!! Rock!! Rock!! Rock!!
D#       G#          D#       G#
Rock!!(a-hula baby)..rock!!(a-hula baby)..
D#       G#          D#
Rock!!(a-hula baby)..Rock!! Rock!! Rock!! Rock!! Rock!!

CHORUS:
D#   G#           D#     G#
Rock-a-hula baby..rock-a-hula baby..
      D#   G#       D#    G#
Got a hula-lu, from Hono..lu'..
     A#                  D#
that rock-a-hula baby of mine.

OUTRO:
D#           G#            A#        D#      G#    D#  A# D#
A well, that rock-a..hula..baby..of..mi..ii..ii.ii.ine..


A sixties smash from Kraziekhat.