----------------------------------------------------------------------
Song name: Rock-A-Hula Baby  by  Elvis Presley
----------------------------------------------------------------------
Rock-A-Hula-Baby:Elvis Presley.
#23 on RCA in 1962.

INTRO:
[C]Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula.
[C#]Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula.
[D]Rock a hula..rock, rock a hula..rock a hula

rock, rock a hula..rock!!!
[A]A hula rock..a hula rock..a hula rock..a hula

a hula rock..a hula ROCK!!!

#1.
[D]The way she moves her hips, to her fingertips..
I [G]feel I'm heaven [D]bound.
And when she [A]starts to sway, I've gotta say..
she [G]really moves the grass a[D]round.

CHORUS:
[D]Rock-[G]a-hula baby..[D]rock-[G]a-hula baby..
Got a [D]hula-[G]lu, from [D]Hono..[G]lu'..
that [A]rock-a-hula baby of [D]mine.

(Key change)
[D#]Rock a hula..rock, rock a hula..rock a hula..rock!!

#2.
[D#]Although I love to kiss my little hula miss..
I [G#]never get the [D#]chance.
I wanna [A#]hold her tight, all through the night..
but [G#]all she wants to do is [D#]dance.

CHORUS:
[D#]Rock-[G#]a-hula baby..[D#]rock-a-[G#]hula baby..
Got a [D#]hula-[G#]lu, from [D#]Hono..[G#]lu'..
that [A#]rock-a-hula baby of [D#]mine.

BRIDGE:
[D#]Rock!!(a-[G#]hula baby)..[D#]rock!!(a-[G#]hula baby)..
[D#]Rock!!(a-[G#]hula baby)..[D#]Rock!! Rock!! Rock!! Rock!! Rock!!
[D#]Rock!!(a-[G#]hula baby)..[D#]rock!!(a-[G#]hula baby)..
[D#]Rock!!(a-[G#]hula baby)..[D#]Rock!! Rock!! Rock!! Rock!! Rock!!

CHORUS:
[D#]Rock-[G#]a-hula baby..[D#]rock-a-[G#]hula baby..
Got a [D#]hula-[G#]lu, from [D#]Hono..[G#]lu'..
that [A#]rock-a-hula baby of [D#]mine.

OUTRO:
[D#]A well, that [G#]rock-a..hula..[A#]baby..of..[D#]mi..ii..[G#]ii.ii.[D#]ine.[A#]. [D#]


A sixties smash from Kraziekhat.