----------------------------------------------------------------------
Song name: Lady Godiva  by  Peter And Gordon
----------------------------------------------------------------------
Lady Godiva:Peter And Gordon.
#6 in 1966.

#1. (Capo 8th fret for orig.)
[G]Seven[C]teen, a [G]beauty [C]queen..[G]she made a [C]ride that [G]caused
a [C]scene in the [Am]town[D].
[D7]Her long blonde [G]hair, [G7]hangin' down around her [A7]knees,
[D7]all the cats who dig strip[Em7]tease, [G7]prayin' for 
a little [Am]breeze.
[D]Her long blonde [G7]hair, falling down across her [A7]arms.
[D7]Hiding all the lady's [G]charms..Hey, hey, [E]hey..[A7]Lady God..[D7]i..[G]va.

#2.
[G]She found [C]fame and [G]made her [C]name..A [G]Holly[C]wood di[G]rector
[C]came into [Am]town..[D]and said to [G7]her..
How'd you like to be a [A7]star? [D7]You're a girl that could go [Em7]far,
[G7]especially dressed the way you [Am]are.
[D]She smiled at [G7]him..Gave her pretty head a [A7]shake..
[D7]That was Lady G's mis[G]take..hey-hey-[E]hey[E7]....[A7]Lady God..[D7]i..[G]va.

#3.
[G]He di[C]rects Cer[G]tificate [C]X.
And [G]people [C]now are [G]craning their [C]necks..to see [Am]her.
[D]Cause she's a [G7]star..one that everybody [A7]knows.
[D7]Finished with the striptease [Em7]shows..
[G7]Now she can't afford her [Am]clothes.
[D]Her long blonde [G7]hair, lyin' on the barber's [A7]floor.
[D7]Doesn't need it [G]long any[E]more[E7]....[A7]Lady God..[D7]i..[G]va[C]. [G]


A sixties smash from Kraziekhat.