----------------------------------------------------------------------
Song name: Down On The Corner  by  Creedence Clearwater Revival
----------------------------------------------------------------------
   C           G      C                 G     C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-3-0---3-3-0-----2-3-3---3-0---3-3-0-----2-3-3-|
E|-----3-------3-3-------------3-------3-3-------|

   F            C           C           G     C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-------------------0-0-------------------------|
D|-3-0---3-3-0-----2-----------------------------|
A|-----3-------3-3---------3-0---3-3-0-----2-3-3-|
E|-----------------------------3-------3-3-------|


[Verse 1]

C                     G                 C
Early in the evenin, just around supper time,
C                               G             C
Over by the courthouse, they're starting to unwind,
F                        C
Four kids on the corner, trying to bring you up,
C                             G               C
Willy picks a tune out and he blows it on the harp.


[Chorus]

F           C       G          C
Down on the corner, out in the street,
              F            C                G                C
Willy and the Poorboys are playin', bring a nickel, tap your feet.


[Verse 2]

C                               G                 C
Rooster hits the washboard, and people just gotta smile,
C                              G           C
Blinky thumps the gut bass and solos for a while
F                              C
Poor-boy twangs the rhythm out on his Kalamazoo.
    C                           G            C
And Willy goes into a dance and doubles on Kazoo.


[Chorus]

F           C       G          C
Down on the corner, out in the street,
              F            C                G                C
Willy and the Poorboys are playin', bring a nickel, tap your feet.


[Instrumental Verse]

C   C   G   C
C   C   G   C
F   F   C   C
C   C   G   C


[Chorus]

F           C       G          C
Down on the corner, out in the street,
              F            C                G                C
Willy and the Poorboys are playin', bring a nickel, tap your feet.


[Instrumental]

C   C    G    C
C   C    G    C


[Verse 3]

C                      G             C
You don't need a penny just to hang around,
    C                             G              C
But if you got a nickel won't you lay your money down.
F                   C
Over on the corner, there's a happy noise
C                              G               C
People come from all around to watch the magic boys.


[Chorus]

F           C       G          C
Down on the corner, out in the street,
              F            C                G                C
Willy and the Poorboys are playin', bring a nickel, tap your feet.