----------------------------------------------------------------------
Song name: Down On The Corner  by  Creedence Clearwater Revival
----------------------------------------------------------------------
   C           G      C                 G     C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-3-0---3-3-0-----2-3-3---3-0---3-3-0-----2-3-3-|
E|-----3-------3-3-------------3-------3-3-------|

   F            C           C           G     C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-------------------0-0-------------------------|
D|-3-0---3-3-0-----2-----------------------------|
A|-----3-------3-3---------3-0---3-3-0-----2-3-3-|
E|-----------------------------3-------3-3-------|


[Verse 1]

[C]Early in the evenin, j[G]ust around supper [C]time,
[C]Over by the courthouse, they're [G]starting to un[C]wind,
[F]Four kids on the corner, [C]trying to bring you up,
[C]Willy picks a tune out and he [G]blows it on the [C]harp.


[Chorus]

[F]Down on the [C]corner, [G]out in the [C]street,
Willy and the [F]Poorboys are [C]playin', bring a [G]nickel, tap your [C]feet.


[Verse 2]

[C]Rooster hits the washboard, and [G]people just gotta [C]smile,
[C]Blinky thumps the gut bass and [G]solos for a [C]while
[F]Poor-boy twangs the rhythm out [C]on his Kalamazoo.
And [C]Willy goes into a dance and [G]doubles on Ka[C]zoo.


[Chorus]

[F]Down on the [C]corner, [G]out in the [C]street,
Willy and the [F]Poorboys are [C]playin', bring a [G]nickel, tap your [C]feet.


[Instrumental Verse]

C   C   G   C
C   C   G   C
F   F   C   C
C   C   G   C


[Chorus]

[F]Down on the [C]corner, [G]out in the [C]street,
Willy and the [F]Poorboys are [C]playin', bring a [G]nickel, tap your [C]feet.


[Instrumental]

C   C    G    C
C   C    G    C


[Verse 3]

[C]You don't need a penny [G]just to hang a[C]round,
But [C]if you got a nickel won't you [G]lay your money [C]down.
[F]Over on the corner, [C]there's a happy noise
[C]People come from all around to [G]watch the magic [C]boys.


[Chorus]

[F]Down on the [C]corner, [G]out in the [C]street,
Willy and the [F]Poorboys are [C]playin', bring a [G]nickel, tap your [C]feet.