----------------------------------------------------------------------
Song name: Everybodys Talkin  by  Harry Nilsson
----------------------------------------------------------------------
[Intro]

C  Cmaj7  x4


[Verse 1]

[C]   Everybody's [Cmaj7]talkin' at me
[C]   I don't hear a [C7]word they're sayin'
[Dm]   Only the [G]echoes of my [C]mind [Cmaj7]

[C]   People [Cmaj7]stop and starin'
[C]   I can't [C7]see their faces
[Dm]   Only the [G]shadows of their [C]eyes [Cmaj7]


[Chorus]

[Dm]   I'm goin' where the [G]sun keeps shinin'
[C]  Through the pourin' r[C7]ain
[Dm]   Goin' where the [G]weather
Suits my [C]cloth[C7]es…
[Dm]   Banking off of the [G]northeast winds
[C] Sailin' on a summer br[C7]eeze
[Dm]  And skippin' over the o[G]-cean
Like a s[C]ton[Cmaj7]e [C7] [C6]


[Verse 2]

[C]Who-o-o-a [Cmaj7]whoa-whoa-whoa-whoa
[C]Whoa-whoa whoa-whoa [C7]whoa-whoa-whoa
[Dm]Who-o-o[G]-o-o-o-o[C]-o-o-a [Cmaj7]


[Chorus]

[Dm]   I'm goin' where the [G]sun keeps shinin'
[C]  Through the pourin' r[C7]ain
[Dm]   Goin' where the [G]weather
Suits my [C]cloth[C7]es…
[Dm]   Banking off of the [G]northeast winds
[C] Sailin' on a summer br[C7]eeze
[Dm]  And skippin' over the o[G]-cean
Like a s[C]ton[Cmaj7]e [C7] [C6]


[Verse 3]

[C]   Everybody's [Cmaj7]talkin' at me
[C]   I can't hear a [C7]word they're sayin'
[Dm]   Only the [G]echoes of my [C]mind [Cmaj7]


[Outro]

[Dm]I won't let you [G]leave my love be[C]hind
No, [Dm]I won't let you l[G]eave… [C]
[Dm]Whoa…  [G]whoa-aah-[C]aaaah
[Dm]I won't let you [G]leave my love be[C]hind

(fade out)