----------------------------------------------------------------------
Song name: Heat Wave  by  Martha and The Vandellas
----------------------------------------------------------------------
...(LOVE IS LIKE A) HEAT WAVE... by Martha and the Vandellas
--------------------------------............................

*from 'Heat Wave' (1963)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

D  G, D  G, D  G, D  G (x2)

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7

D  G, D  G, D  G, D  G (x2)

Verse 1:

             Em7      F#m7          Bm7
Whenever I'm with him, something in-side,
         Em7     F#m7     Bm7
Is still burning, and I'm filled with desire.

Bridge 1:

Em7            F#m7               G6                      A7
 Could it be a devil in me, or is this the way love's sup-posed to be?

Chorus 1:

            D    G    D  G, D  G
It's like a heat-wave,
D        G     D     G  D  G
 Burning in my heart.
D  G     D    G    D   G   D  G
 I can't keep from cry-ing;
D     G       D    G    D  G, D  G, (D)
 It's tearing me a-part.

Verse 2:

(D)          Em7           F#m7   Bm7
 Whenever he calls my name; soft, low, sweet and plain.
  Em7         F#m7          Bm7
I feel, yeah, yeah, well, I feel that burnin' flame.

Bridge 2:

    Em7                       F#m7
Has high blood pressure got a hold on me,
      G6                      A7
Or is this the way love's sup-posed to be?

Chorus 2:

            D    G    D  G, D  G
It's like a heat-wave,
D        G     D     G  D  G
 Burning in my heart.
D  G     D    G    D   G   D  G
 I can't keep from cry-ing;
D     G       D    G    D  G, D  G  D
 It's tearing me a-part.

Interlude:

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7, D

Verse 3:

(D)          Em7            F#m7       Bm7
 Sometimes I stare in space; tears all over my face.
           Em7                   F#m7            Bm7
I can't ex-plain it, don't under-stand it; ain't never felt like this before.

Bridge 3:

    Em7                     F#m7
Now this funny feeling, got me amazed;
      G6                  A7
Don't know what to do; my head's in a haze.

Chorus 3:

            D    G    D  G, D
It's like a heat-wave.       Yeah, yeah, yeah, yeah.

Coda: (with Vocal Ad-libs)

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7

D  G, D  G, D  G, D  G

(Repeat and Fade)


CHORD DIAGRAMS:
---------------

   D       G       Em7    F#m7     Bm7     G6      A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  022030  242222  x24232  322000  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)