----------------------------------------------------------------------
Song name: Heat Wave  by  Martha and The Vandellas
----------------------------------------------------------------------
...(LOVE IS LIKE A) HEAT WAVE... by Martha and the Vandellas
--------------------------------............................

*from 'Heat Wave' (1963)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

D  G, D  G, D  G, D  G (x2)

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7

D  G, D  G, D  G, D  G (x2)

Verse 1:

Whenever I'm [Em7]with him,[F#m7] something in-[Bm7]side,
Is still [Em7]burning,[F#m7] and I'm [Bm7]filled with desire.

Bridge 1:

[Em7] Could it be a [F#m7]devil in me, or is [G6]this the way love's sup-[A7]posed to be?

Chorus 1:

It's like a [D]heat-[G]wave,[D] [G]
[D] Burning [G]in my [D]heart.[G] [D] [G]
[D] I [G]can't [D]keep [G]from [D]cry-[G]ing;[D] [G]
D     G       D    G    D  G, D  G, (D)
 It's tearing me a-part.

Verse 2:

(D)          Em7           F#m7   Bm7
 Whenever he calls my name; soft, low, sweet and plain.
I [Em7]feel, yeah, [F#m7]yeah, well, I [Bm7]feel that burnin' flame.

Bridge 2:

Has [Em7]high blood pressure got a [F#m7]hold on me,
Or is [G6]this the way love's sup-[A7]posed to be?

Chorus 2:

It's like a [D]heat-[G]wave,[D] [G]
[D] Burning [G]in my [D]heart.[G] [D] [G]
[D] I [G]can't [D]keep [G]from [D]cry-[G]ing;[D] [G]
[D] It's [G]tearing [D]me a-[G]part.[D] [G] [D]

Interlude:

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7, D

Verse 3:

(D)          Em7            F#m7       Bm7
 Sometimes I stare in space; tears all over my face.
I can't ex-[Em7]plain it, don't under-[F#m7]stand it; ain't [Bm7]never felt like this before.

Bridge 3:

Now [Em7]this funny feeling, got [F#m7]me amazed;
Don't [G6]know what to do; my [A7]head's in a haze.

Chorus 3:

It's like a [D]heat-[G]wave.[D]      [D] Yeah, yeah, yeah, yeah.

Coda: (with Vocal Ad-libs)

Em7  F#m7, Bm7 (x2), Em7  F#m7, G6  A7

D  G, D  G, D  G, D  G

(Repeat and Fade)


CHORD DIAGRAMS:
---------------

   D       G       Em7    F#m7     Bm7     G6      A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  022030  242222  x24232  322000  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)