----------------------------------------------------------------------
Song name: Moonglow  by  Will Hudson
----------------------------------------------------------------------
Moonglow (music by Will Hudson and Irving Mills - words by Eddie De Lange)
https://www.youtube.com/watch?v=ElQEkGtU0LQ

[Intro]
(Chords played Freely)

[Verse]
[G]It must have been [C9/G]moonglow...
[D6add9/A]        way up in the [E9/B]blue...
[Em9/B]      It must have been [A13]moonglow..[Amaj7].
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  D7/A
That  led     me      straight to         you      (turnaround)

(Part A - Chords played as quarter note strums for both parts)

[G]I still hear you [C9/G]sayin
Dear [D6add9/A]one     hold me [E9/B]fast..[Em9/B].    and I started [A13]prayin' [A7]
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  Eb9/Bb
Oh    Lord    please  let      this       last

[Part B]
[D9/A]  We---seem to [Db9/Ab]float right[C9/G]     through the [Cb/Gb]air [C9/G] [Cb9/Gb]
E9/B                     Em9/B          A13 Eb7(#9)/Bb E9/B F9/C D7
  Heavenly songs seem to come from everywhere

[G]And now when there's [C9/G]moonglow...
[D6add9/A]        Way up in the [E9/B]blue...
[Em9/B]     I'll always re[A13]member.[A7]..
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you      (freely played turnaround)

[Solo]
(Under Part A Chord progression and then Part B Chord progression)

[Verse]
[G]It must have been [C9/G]moonglow...
[D6add9/A]        way up in the b[E9/B]lue...
[Em9/B]      It must have been [A13]moonglow..[Amaj7].
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  D7/A
That  led     me      straight to         you      (turnaround)

[G]I still hear you [C9/G]sayin
Dear [D6add9/A]one     hold me [E9/B]fast..[Em9/B].    and I started [A13]prayin' [A7]
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  Eb9/Bb
Oh    Lord    please  let      this       last

[Part B]
[D9/A]  We---seem to [Db9/Ab]float right[C9/G]     through the [Cb/Gb]air [C9/G] [Cb9/Gb]
E9/B                     Em9/B          A13 Eb7(#9)/Bb E9/B F9/C D7
  Heavenly songs seem to come from everywhere

[G]And now when there's [C9/G]moonglow...
[D6add9/A]        Way up in the b[E9/B]lue...
[Em9/B]     I'll always re[A13]member.[A7]..
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you     (freely played turnaround)

[Outro]
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you     (freely played turnaround)

Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb        D6add9/A  (Vamp last chord)
That  moon    glow    gave     me...(hold)    ...you.