----------------------------------------------------------------------
Song name: Moonglow  by  Will Hudson
----------------------------------------------------------------------
Moonglow (music by Will Hudson and Irving Mills - words by Eddie De Lange)
https://www.youtube.com/watch?v=ElQEkGtU0LQ

[Intro]
(Chords played Freely)

[Verse]
G                 C9/G
It must have been moonglow...
D6add9/A              E9/B
        way up in the blue...
Em9/B                   A13       Amaj7  
      It must have been moonglow...
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  D7/A
That  led     me      straight to         you      (turnaround)

(Part A - Chords played as quarter note strums for both parts)

G                C9/G
I still hear you sayin
     D6add9/A        E9/B  Em9/B              A13     A7
Dear one     hold me fast...    and I started prayin'
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  Eb9/Bb
Oh    Lord    please  let      this       last

[Part B]
D9/A           Db9/Ab     C9/G             Cb/Gb C9/G Cb9/Gb
  We---seem to float right     through the air
E9/B                     Em9/B          A13 Eb7(#9)/Bb E9/B F9/C D7
  Heavenly songs seem to come from everywhere

G                    C9/G
And now when there's moonglow...
D6add9/A              E9/B
        Way up in the blue...
Em9/B              A13    A7
     I'll always remember...
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you      (freely played turnaround)

[Solo]
(Under Part A Chord progression and then Part B Chord progression)

[Verse]
G                 C9/G
It must have been moonglow...
D6add9/A               E9/B
        way up in the blue...
Em9/B                   A13       Amaj7  
      It must have been moonglow...
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  D7/A
That  led     me      straight to         you      (turnaround)

G                C9/G
I still hear you sayin
     D6add9/A        E9/B  Em9/B              A13     A7
Dear one     hold me fast...    and I started prayin'
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  Eb9/Bb
Oh    Lord    please  let      this       last

[Part B]
D9/A           Db9/Ab     C9/G             Cb/Gb C9/G Cb9/Gb
  We---seem to float right     through the air
E9/B                     Em9/B          A13 Eb7(#9)/Bb E9/B F9/C D7
  Heavenly songs seem to come from everywhere

G                    C9/G
And now when there's moonglow...
D6add9/A               E9/B
        Way up in the blue...
Em9/B              A13    A7
     I'll always remember...
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you     (freely played turnaround)

[Outro]
Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb D6add9/A  A
That  moon    glow    gave     me         you     (freely played turnaround)

Dmaj7 Amaj7   F6(#11) Em7/B    Eb7(#9)/Bb        D6add9/A  (Vamp last chord)
That  moon    glow    gave     me...(hold)    ...you.