----------------------------------------------------------------------
Song name: Scarborough Fair Canticle  by  Simon & Garfunkel
----------------------------------------------------------------------
Paul Simon - Scarborough Fair
                                     You Tube :https://www.youtube.com/watch?v=-Jj4s9I-53g

   [Intro]
   Am

   [Verse 1]
[Am]Are you [C]going to [G]Scarborough [Am]Fair?
[C]Parsley, [Am]sage, [C]rose[D]mary & [Am]thyme
Remember [C]me to one who lives [G]there
[Am]She once [G]was [C]a [G/B]true [Am]love [G]of [Am]mine


    [Verse 2]
[Am]Tell her [C]to make me a [G]cambric [Am]shirt
                             (On the side of a hill in the deep forest green)
[C]Parsely, [Am]sage, [C]rose[D]mary & [Am]thyme
                         (Tracing a sparrow on snow-crested ground)
Without no [C]seams nor needle[G]work
                    (Blankets and bedclothes a child of the mountains)
[Am]Then she'll[G] be [C]a [G/B]true [Am]love [G]of [Am]mine
                           (Sleeps unaware of the clarion call)

   [Verse 3]
[Am]Tell her [C]to find me an [G]acre of [Am]land
                      (On the side of a hill, a sprinkling of leaves)
[C]Parsely, [Am]sage, [C]rose[D]mary, & [Am]thyme
                          (Washed is the ground with so many tears)
Between the [C]salt water and the sea [G]strand
                                  (A soldier cleans and polishes a gun)
[Am]Then she'll[G] be [C]a [G/B]true [Am]love [G]of [Am]mine


   [Verse 4]
[Am]Tell her [C]to reap it in a s[G]ickle of [Am]leather
                               (War bellows, blazing in scarlet battalions)
[C]Parsely, [Am]sage, [C]rose[D]mary & [Am]thyme
                         (Generals order their soldiers to kill)
And to gat[C]her it all in a bunch of [G]heather
                               (And to fight for a cause they've long ago forgotten)
[Am]Then she'll[G] be [C]a [G/B]true [Am]love [G]of [Am]mine


   [Verse 5]
[Am]Are you [C]going to [G]Scarborough [Am]Fair?
[C]Parsley, [Am]sage, [C]rose[D]mary & [Am]thyme
Remember [C]me to one who lives [G]there
[Am]She once [G]was [C]a [G/B]true [Am]love [G]of [Am]mine


   [Outro]
Am  Am7   Am   Am7


Mark W