----------------------------------------------------------------------
Song name: You Cant Always Get What You Want  by  The Rolling Stones
----------------------------------------------------------------------
Capo 5

This song will be played in an open G tuning so that means EADGBe will be XGDGBD.
Take the lowest E off, tune the 'A' string to a 'G' and tune the highest E to a 'D'.
Now you have a tuning like this: XBDGBD
You can also tune the lowest 'E' down a 'D'. Then, in case you happen to hit it... 
the chords will still sound OK

G      |-x-0-0-0-0-0-|
Gadd9  |-x-0-0-2-0-0-|
C      |-x-0-2-0-1-0-|
A      |-x-2-2-2-2-2-|
D      |-x-2-4-2-3-2-|

[Intro]
G        Gadd9   G  C              G

   Gadd9    G C
D|-0-0-0-0-0-0-0-0-0-0---0-0--------|-0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-|
B|-1p0-0-0-0-0-0-0-0-0---1-1-----1--|-0-0-0-0-0-0-0-0-0---1-1-3-1-0-0-|
G|-2p0-0-0-2-0-2-0-2-0-0-0-0--0--0--|-0-0-0-2-0-2-0-2-0-0-0-0-0-0-0-2-| x2
D|-0-0-0-0-0-0-0-0-0-0-2-2-2--0h2---|-0-0-0-0-0-0-0-0-0-2-2-2-2-2-0-0-|
G|-----0-0-0-0-0-0-0-0-0----------2-|-0-0-0-0-0-0-0-0-0-0-------------|
X|----------------------------------|---------------------------------|

[Verse]
I sa[G]w he[Gadd9]r toda[G]y at the recepti[C]on,
a g[G]lass [Gadd9]of win[G]e in her [C]hand
I k[G]new [Gadd9]she wa[G]s gonna meet her [C]connection,
at her[G] fee[Gadd9]t was [G]a footloose m[C]an

[Chorus]
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Instrumental]
| G Gadd9 G | C     | x2

[Verse]
I we[G]nt d[Gadd9]own to[G] the demon[C]stration,
to [G]get [Gadd9]my fai[G]r share of [C]abuse
Sin[G]ging[Gadd9], "we'[G]re gonna vent our [C]frustration,
if we [G]don'[Gadd9]t we'r[G]e gonna blow a 50[C] amp fuse"

[Chorus]
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Instrumental]
| G Gadd9 G | C     | x2

[Verse]
I wen[G]t dow[Gadd9]n to t[G]he Chelsea [C]Drug Store,
to [G]get y[Gadd9]our pr[G]escription [C]filled
I wa[G]s sta[Gadd9]nding [G]in line with [C]Mr. Jimmy
and [G]man d[Gadd9]id he [G]look pretty [C]ill

We [G]decid[Gadd9]ed we [G]would have a [C]soda,
my [G]favor[Gadd9]ite fl[G]avour: cherr[C]y red
I [G]sung [Gadd9]my son[G]g to Mr. [C]Jimmy,
and he [G]said [Gadd9]one wo[G]rd to me and that wa[C]s "dead"

[Chorus]
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Break]
| G Gadd9 G | C     |
| D         | C     |
| D         | C     | C     |
| G Gadd9 G | C     |
| G Gadd9 G |
| G Gadd9 G |
| D         | C     |
| G Gadd9 G | C     |
| G Gadd9 G | C     |

[Chorus]
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Verse]
I s[G]aw he[Gadd9]r toda[G]y at the recep[C]tion,
in her [G]glass[Gadd9] was a[G] bleeding[C] man
She [G]was p[Gadd9]ractic[G]ed at the art of [C]deception,
I could [G]tell [Gadd9]by her[G] bloodstained [C]hands

[Chorus]
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Instrumental]
| G Gadd9 G | C     |

You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
You c[G]an't[Gadd9] alway[G]s get what you [C]want
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

[Outro]
| G Gadd9 G | C     | x8


***********************************

| h   Hammer-on
| p   Pull-off

***********************************