----------------------------------------------------------------------
Song name: I Cant Give You Anything But Love  by  Cliff Edwards
----------------------------------------------------------------------
[Tuning] EADGBA

A7sus4 = 002030
This chord is like A7, with the B string moved up one fret
D6 = 200202/XX0202
This chord is like D7, with the B string played open instead of on the first fret

[Intro]

C A7 G E7
Am D7 D6 G C D7


[Verse 1]
[G]Gee, but it's [C]tough to be [G]broke, kid.
It's not a [Am7]joke, kid, it's a [G]curse. [D]
[G]My luck is [Am]changing, it's [G]gotten from
Simply [Am]rotten to something [G]worse [D7]

[G]Who knows, some-[Gb]day I will [Bm]win too.
I'll be-[A7sus4]gin to reach my [Am]prime. [D7]
[G]Now though I [C]see what our [G]end is,
All I can [Am7]spend is just my [D]time.


[Chorus]
[G]I can't give you anything but l[Am]ove,[D7] baby.
[G]That's the only thing I've plenty [Am7]of,   [D7]baby.
[G]   Dream awhile,[G7]    scheme awhile
[C]   We're sure to [C]find[C] [B] [Bb]
[A]Happiness [A7]and I guess
[Am7]All those things you've [D7]always pined for.
[G]Gee I'd like to see you looking [Am]swell, [D7]baby.
[G]   Diamond bracelets [G7]Woolworth doesn't [A7sus4]sell,     [A7]baby.
[C]Till that lucky [A7]day you know darned [G]we[G]ll[Gb],  [F]     [E7]baby.
[Am]I can't give you [D7]any-[D6]thing[G] but    love. [C] [G]