----------------------------------------------------------------------
Song name: Cathys Clown  by  The Everly Brothers
----------------------------------------------------------------------
Cathys Clown chords *
The Everly Brothers  1960 (A Date with the Everly Brothers')

https://en.wikipedia.org/wiki/Cathy%27s_Clown
 
G  D  G  D  G  D  G 

Don't [D]want your [G]lo[D]ve[G]   [D]any [G]more [D] [G]
Don't [D]want your [G]kis[D]se[G]s  [D]that's for [G]sure [D] [G]
I [D]die each [Em]time I hear this [C]sound [D]
Here he [G]co[D]me[G]s  that's [D]Cathy's [G]clown [D] [G]

I've [C]gotta stand [G]tall[C] [G]
[G]You know a [C]man can't [G]crawl[C] [G]
For when he [C]knows you tell lies and he hears 'em passin' by
He's [D]not a man at [G]all[C] [G]

Don't [D]want your [G]lo[D]ve[G]   [D]any [G]more[D] [G]
Don't [D]want your [G]ki[D]sse[G]s  [D]that's for [G]sure[D] [G]
I [D]die each [Em]time I hear this [C]sound [D]
Here he [G]co[D]me[G]s  that's [D]Cathy's [G]clown [D] [G]

[G]When you see me shed a [C]tea[G]r, and you [C]know that it's sin[G]cere[C] [G]
Dontcha [C]think it's kinda [G]sad that you're [C]treatin' me so [G]bad
Or [D]don't you even [G]care? [C] [G]

Don't [D]want your [G]lo[D]ve[G]   [D]any [G]more[D] [G]
Don't [D]want your [G]ki[D]sse[G]s  [D]that's for [G]sure[D] [G]

I [D]die each [Em]time I hear this [C]sound [D]

Here he [G]co[D]me[G]s  that's [D]Cathy's [G]clown [D] [G]
That's [D]Cathy's [G]clown[D]  [G] 3x

G

* Alternates:

Capo II

D  = C
G  = F
C  = Bb
Em = Dm

Capo V

D  = A
G  = D
C  = G
Em = Bm

Open (These chords are not in the original key)

D  = E
G  = A
C  = D
Em = F#m

Set8