----------------------------------------------------------------------
Song name: Banking On A Myth  by  Andrew Bird
----------------------------------------------------------------------
Banking on a Myth- Andrew Bird

This is a fun one especially If you have a loop pedal.. just lay down a beat and overdub 
plucking in E minor for an interesting background layer for the main guitar riff  Em to 
parts
Riff:
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|--2--2—0h2----------------------------4---2--2-0h2-------------------------|
A|------------2—-2-0h2---------------2---------------2—0h2-------------------|
E|----------------------0—----0-2-3------------------------0---2—3~---2--0---|

[Em]There's one guy I'd like to thank he signs the checks and leaves them blank
he's the [Bm]one
he says you d[Em]on't have to walk a plank the game is rigged, go figure
[Bm]slide show tanked
and your flagship[D] sank
so we're takin[G]g all our myths to the [B7]bank
so[G] just don't, Don’t f[B7]orget who to thank
we're ta[G]king our my[B7]ths to the
we’re d[Em]rinking a f[A]ifth to the
we're takin[G]g all our [F]myths to the [Em]bank   Oh[B7] no

Riff/solo
[Em]If you could just do him this favor, although it might involve child labor
join his en[Bm]tourage give him a foot massage
from Star[Em] Search to the Philharmonic he'll get you there with Hooked on Phonics
he's the one to [Bm]know
doesn't matter if you blow – no no, no n[D]o
in fact it's just the thing [G]
he thinks we're nee[B7]ding
it's a lu[G]kewarm liquid diet
they're forc[B7]e feeding
when the words[G] we use have lo[B7]st their bite
now th[Em]ey hit you like an im[A]aginary pillow fi[G]ght
but it[F]'s all right
cause you're ins[Em]ide and you're in ti[B7]ght

(Fingerpick this part)
[Em]deals in commodities of the [B7]abstract sort
buys them in bulk but sells them short
talent, genius, love even signs of affection
he floods the market there's no price protection
and when [G]his master p[B7]lan is unfurled
There st[C]ands a handsome bid on the w[A]eather systems of the wo[G]rld