----------------------------------------------------------------------
Song name: Here You Come Again  by  Dolly Parton
----------------------------------------------------------------------
Dolly Parton: Here you come again

Capo 2nd fret

Emaj7 = 021100
Amaj7 = 002120
A7sus4  = 002030
Fmaj7 = 003210
Bbmaj7= 113231
F#maj7= XX4321
Bb7/4 = 131141
G#m   = 466444
D#m   = 668876


[Intro]

E  Emaj7  A   Amaj7
E  Emaj7  A   Amaj7


[Verse 1]

[E]Here you [Emaj7]come ag[A]ain [Amaj7]
[E]Just when I'm a[Emaj7]bout to get mys[A]elf to[Amaj7]gether 
You [C#m]waltz right in the d[F#m]oor, just li[C#m]ke you done befor[F#m]e 
And [F#m7]wrap my heart 'round your [B]little [A]finge[B]r 

[E]Here you [Emaj7]come ag[A]ain [Amaj7]
[E]Just when I'm a[Emaj7]bout to make it wo[A]rk withou[Amaj7]t you 
You [C#m]look into my [F#m]eyes and l[C#m]ie those pretty l[F#m]ies 
And [F#m7]pretty soon I'm wonderin' how I c[B]ame to do[A]ubt [B]you 


[Chorus]

[Em7]All you gotta do is s[Bm]mile that smile 
And [Fmaj7]there go all my de[A7sus4]fenses 
Just l[Em7]eave it up to you and in a li[D]tt[D/C#]le whi[Bm]le [Bm/A]
You're [E]messin' up my mind an' [A7sus4]fillin' up my senses 

Key Change one halfstep up (brilliant):


[Verse 2]

[F]Here you [Fmaj7]come ag[Bb]ain [Bbmaj7]
[F]Lookin' better t[Fmaj7]han a body ha[Bb]s a rig[Bbmaj7]ht to 
And [Dm]shakin' me up [Gm]so that [Dm]all I really[Gm] know 
Is[Gm7] here you come again and here I go 


[Instrumental]

(same chords as Verse starting from F)


[Chorus]

[Fm7]All you gotta do is s[Cm]mile that smile 
And [F#maj7]there go all my de[Bb7sus4]fenses 
Just l[Fm7]eave it up to you and in a l[Eb]itt[Eb/D]le wh[Cm]ile [Cm/Bb]
You're [F]messin' up my mind an' [Bb7sus4]fillin' up my senses 


Key Change again one half step up (!)


[Verse 3]

[F#]Here you [F#maj7]come ag[B]ain[Bmaj7] 
[F#]Lookin' better t[F#maj7]han a body h[B]as a ri[Bmaj7]ght to 
And [D#m]shakin' me up [G#m]so that [D#m]all I really[G#m] know 
Is[G#m7] here you come again and here I go 


[Outro]

                  and here I go 
     F#  F#maj7  B  Bmaj7