----------------------------------------------------------------------
Song name: Feel A Whole Lot Better  by  The Byrds
----------------------------------------------------------------------
[Verse]
                [A]The reason why,  Oh I can't say
                I had to let you [E]go babe, And right a[F#m]way [B]
                After what you [A]did,  I can't stay [D]on [Bm]

[Chorus]
                        [Bm]And I`ll probably [A]feel a whole lot [E]better
                        When you're [D]gone [E] [A]

[Verse]
                [A]Baby for a long time,  You had me believe
                That your love was all [E]mine, And that's the way it would [F#m]be [B]
                [A]But I didn't know,  That you were puttin' me [D]on [Bm]

[Chorus]
                        [Bm]And I`ll probably [A]feel a whole lot [E]better
                        [E]When you're [D]gone, [G] Oh when you'[A]re gone

[Verse]
                [A]Now I got to say,  That it's not like before
                And I'm not gonna [E]play, You're game any [F#m]more [B]
                [A]After what you did,  I can't stay [D]on [Bm]

[Chorus]
                        [Bm]I`ll probably [A]feel a whole lot [E]better
                        [E]When you're [D]gone,  [G]Oh when you're [A]gone
                        [G]Oh when you're [A]gone [G] [A] [G] [A] [G] [A]