----------------------------------------------------------------------
Song name: White Christmas  by  Bing Crosby
----------------------------------------------------------------------
Capo on the 2th Fret

[Verse 1]

[G]I’m dreaming of a [Am]white [D]Christmas,
[C]   Just like the [D]ones I used to [G]know.
[G]Where the tree tops [G7]glisten,
And [C]Children lis[Cm]ten,
To [G]hear the [Em]sleigh bells in the [Am]snow. [D]

[Verse 2]

[G]I’m dreaming of a [Am]white [D]Christmas,
[C]   With every [D]Christmas card I [G]write.
[G]May your days be [G7]merry and [C]bright, [Cm]
And may [G]all your [Am]Christmas's [D]be [G]white.

[Verse 1]

[G]I’m dreaming of a [Am]white [D]Christmas,
[C]   Just like the [D]ones I used to [G]know.
[G]Where the tree tops [G7]glisten,
And [C]Children lis[Cm]ten,
To [G]hear the [Em]sleigh bells in the [Am]snow. [D]

[Verse 2]

[G]I’m dreaming of a [Am]white [D]Christmas,
[C]   With every [D]Christmas card I [G]write.
[G]May your days be [G7]merry and [C]bright, [Cm]
And may [G]all your [Am]Christmas's [D]be [G]white.