----------------------------------------------------------------------
Song name: Teach Me Tonight  by  Diana Krall
----------------------------------------------------------------------
[Em7]Did you s[A7]ay I've [A7+5]got a l[D]ot to learn? [Gdim] [F#m]

             B7              Em7    Bm7-5    A7
Well, don't think I'm trying not to learn.

Since this [B7]is a perfect s[Em]pot to l[Em7]earn, [A7]

Teach[A7+5] me toni[D]ght. [D6] [Fdim] [A7]


St[Em7]arting [A7+5]with the A-B-[D]C of it, [Gdim] [F#m]

          B7          Em7  Bm7-5    A7
Right down to the X-Y-Z of it,

Help me s[B7]olve the myste[Em]ry of [Em7]it - [A7]

Teach [A]me toni[D]ght. [Gdim] [D]


Bridge:

The [Em]sky's a [A7]blackboard [A7+5]    high a[D]bove you, [D6]

And if a s[Em]hooting s[A7]tar [A7+5]goes [D]by, [Bm]

I'll use that s[Em]tar to w[E7]rite "I [F#m]Love You"

    Bm7-5          E7        A7      
A thousand times across the sky.


O[Em7]ne thing i[A7]sn't [A7+5]very cl[D]ear, my [Gdim]love; [F#m]

           B7               Em7      Bm7-5    A7
Should the teacher stand so near, my love?

Gradu[B7]ation's almost [Em]here, my l[Em7]ove - [A7]

T[Em7]each [A7]me toni[D]ght,[Cdim]      [Em7]   come on and t[A7]each me ton[D]ight.[Gdim] [D]