----------------------------------------------------------------------
Song name: Teach Me Tonight  by  Diana Krall
----------------------------------------------------------------------
Em7      A7      A7+5   D            Gdim    F#m
Did you say I've got a lot to learn?

             B7              Em7    Bm7-5    A7
Well, don't think I'm trying not to learn.

           B7            Em      Em7     A7
Since this is a perfect spot to learn,

     A7+5    D     D6     Fdim      A7
Teach me tonight.


  Em7    A7+5         D        Gdim   F#m
Starting with the A-B-C of it,

          B7          Em7  Bm7-5    A7
Right down to the X-Y-Z of it,

         B7            Em    Em7    A7
Help me solve the mystery of it -

      A      D    Gdim    D
Teach me tonight.


Bridge:

    Em      A7         A7+5      D         D6
The sky's a blackboard     high above you,

          Em       A7  A7+5 D      Bm
And if a shooting star goes by,

               Em      E7      F#m
I'll use that star to write "I Love You"

    Bm7-5          E7        A7      
A thousand times across the sky.


 Em7       A7   A7+5   D       Gdim   F#m 
One thing isn't very clear, my love;

           B7               Em7      Bm7-5    A7
Should the teacher stand so near, my love?

     B7             Em        Em7   A7
Graduation's almost here, my love -

 Em7  A7     D   Cdim  Em7             A7         D    Gdim   D
Teach me tonight,         come on and teach me tonight.