----------------------------------------------------------------------
Song name: 21St Of May  by  Nickel Creek
----------------------------------------------------------------------
Capo 3

[Intro]
C G C
C
C G
C F
Am Em G C

[Verse]
It's time to [C]bid this whole world goodbye.
Oh, glory, time to fly a[G]way.
We'll meet our [C]Savior in the [F]sky.
Halle[Am]lujah, the [Esus4]twenty-[G]first of [C/G]May.

[Instrumental]
C    G    C

[Verse]
Sinner, [C]heed these words of mine
'Bout the coming Judgment [G]Day.
Yes, the [C]end is drawing [F]nigh.
Halle[Esus4]lujah, the t[Em]wenty-[G5]first of [C/G]May.

[Chorus]
They [Dm]laughed while Noah [C]built his boat,
Then [Am]cried when came the [G]rain.
They [Dm]mock me now, but [C]I will float
On the [Am]twenty-[Am]first of [G]May.

[Instrumental]
C
C G
C F
Am Esus4 G C

[Verse]
Well, I've [C]never been so sure
And I've never led no one a[G]stray.
'Cept in the [C]fall of '9[F]4.
But Hal[Esus4]lelujah, the t[Em]wenty-[G]first of [C/G]May.

[Chorus]
They [Dm]laughed while Noah [C]built his boat,
Then [Am]cried when came the [G]rain.
They [Dm]mock me now, but [C]I will float
On the t[Esus4]wenty-[Am]first of [G]May.
They [Dm]mock me now, but [C]I will float
On the [Am]twenty-[Am]first of [G]May.

[Outro]
C
C G
C F
Halle[Esus4]lujah, the [Am]twenty-[G]first of [F]May. [C] [G] [C]