play: D
key: G

For original chords transpose this tab +5 to G

---------------------------------------------------------------------------

[Basic pattern]
 [D/A    [Em/B   [Gmaj7   [Em/B [Gmaj7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|--------0-0---0-|2-2---2-0-0---2-|
B|3-3-x-3-0-0-x-0-|0-0-x-0-0-0-x-0-|
G|2-2-x-2-0-0-x-0-|0-0-x-0-0-0-x-0-|
D|0---x---x---x---|0---x---x---x---|
A|0---x---2---x---|----x---2---x---|
E|----------------|3---------------|

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-e
D     x-0-0-2-3-x (= D/A)
Em    x-2-x-0-0-0 (= Em/B)
Gmaj7 3-x-0-0-0-2

---------------------------------------------------------------------------

[Intro]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

+ keyboard lick
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

+ keyboard solo
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

[Verse 1]
[D]Home [Em]... is [Gmaj7]where I want to [Em]be
Pick [Gmaj7]me     [D]up ... and [Em]turn me [Gmaj7]round [Em]
I [Gmaj7]feel  [D]numb [Em]... [Gmaj7]born with a weak [Em]heart
[Gmaj7] I    [D]guess I must be [Em]having [Gmaj7]fun [Em]

[Verse 2]
[Gmaj7]The   [D]less we say a[Em]bout it the [Gmaj7]better [Em]
[Gmaj7]      [D]Make it up as [Em]we go a[Gmaj7]long [Em]
[Gmaj7]      [D]Feet on the [Em]ground, [Gmaj7]head in the [Em]sky
[Gmaj7]      [D]It's ok [Em]I know nothing's [Gmaj7]wrong ... [Em]nothing [Gmaj7]

[Chorus]
[D] Hi [Em]yo .[Gmaj7].. I got [Em]plenty[Gmaj7] of   tim[D]e [Em] [Gmaj7] [Em] [Gmaj7]
[D] Hi [Em]yo .[Gmaj7].. you got [Em]light in y[Gmaj7]our    ey[D]es [Em]       [Gmaj7]       [Em]    (A[Gmaj7]nd you’re ...)
And you're [D]standing [Em]here be[Gmaj7]side me [Em] [Gmaj7]
[D]I love the [Em]passing of [Gmaj7]time [Em] [Gmaj7]
[D]Never for [Em]money [Gmaj7]- always for [Em]love [Gmaj7]
[D]Cover up and [Em]say good[Gmaj7]night -  [Em]say g[Gmaj7]ood   ni[D]ght

[Instrumental]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

[Verse 3]
[D]Home [Em]... is [Gmaj7]where I want to [Em]be
But [Gmaj7]I     [D]guess I'm al[Em]ready [Gmaj7]there [Em]
I [Gmaj7]come  [D]home [Em]... she [Gmaj7]lifted up her [Em]wings
[Gmaj7]I     [D]guess that this must [Em]be the [Gmaj7]place [Em] [Gmaj7]

[Verse 4]
[D]I can't tell [Em]one from a[Gmaj7]nother [Em] [Gmaj7]
Did [D]I find you, or [Em]you find [Gmaj7]me? [Em] [Gmaj7]
[D]There was a [Em]time be[Gmaj7]fore we were [Em]born
[Gmaj7]If    [D]someone asks, [Em]this where I'll[Gmaj7] be ... [Em]where [Gmaj7]I'll   b[D]e

[Chorus]
[D] Hi [Em]yo .[Gmaj7].. we [Em]drift in a[Gmaj7]nd     ou[D]t [Em] [Gmaj7] [Em] [Gmaj7]
[D] Hi [Em]yo .[Gmaj7].. sing [Em]into [Gmaj7]my     mo[D]uth[Em] [Gmaj7] [Em] [Gmaj7]
Out o[Gmaj7]f     [D]all those [Em]kinds of [Gmaj7]people[Em] [Gmaj7]
[D]You got a [Em]face with a [Gmaj7]view [Em] [Gmaj7]
[D] I'm just an [Em]animal [Gmaj7]looking for a [Em]home an[Gmaj7]d
[D] Share the same [Em]space for a [Gmaj7]minute or [Em]two [Gmaj7]
And you [D]love me [Em]till my [Gmaj7]heart stops [Em] [Gmaj7]
[D]Love me [Em]till I'm [Gmaj7]dead [Em] [Gmaj7]
[D] Eyes that light [Em]up, [Gmaj7]eyes look through [Em]you [Gmaj7]
[D]Cover up the [Em]blank spots, [Gmaj7]hit me on the [Em]head [Gmaj7]like a ...

[Outro]
 Oo[D]ooo[Em]oh [Gmaj7] [Em] [Gmaj7]
|  D  Em  |  Gmaj7  Em    Gmaj7 |
|  D  Em  |  Gmaj7  Em    Gmaj7 |

(repeat and fade)