----------------------------------------------------------------------
Song name: Good Night  by  The Beatles
----------------------------------------------------------------------
[Intro]
Gmaj7 / Cmaj7 / Gmaj7 / Cmaj7
G / Bm7 / Am7 Am11 / D7sus D7

[Verse]
[G]Now it's [Bm7]time to [Am]say good [Am]night
[Bm7]Good [Am7]night [C/G]Sleep [D]tight
[G]Now the [Bm7]sun turns [Am7]out his [C/G]light
[Bm7]Good [Am7]night [Am7]Sleep [D]tight
[Gmaj7]Dream sweet [Cmaj7]dreams for [Gmaj7]me  [Cmaj7]
[G]Dream sweet [C]dreams for [G]you.[C]

[Chorus]
[G]Close your [Bm7]eyes and [Am7]I'll close [Am7]mine
[Bm7]Good [Am7]night [C6]Sleep [D]tight
[G]Now the [Bm7]moon be[Am7]gins to [C/G]shine
[Bsus4]Good [Am]night [C/G]Sleep [D]tight
[B5]Dream sweet [Cmaj7]dreams for [B5]me [Cmaj7]
[G]Dream sweet [C]dreams for [G]you. [C]

[Interlude]
G / C / A / Dm
G / C / D / C

[Chorus]
[G]Close your [Bm7]eyes and [Am7]I'll close [Am7]mine
[Bm]Good [Am]night [Am7]Sleep [Dsus4]tight 
[D]
[G]Now the [Bm7]sun turns [Am7]out his [C/G]light
[Bm]Good [Am]night [C/G]Sleep [D]tight
[Gmaj7]Dream sweet [Cmaj7]dreams for [Gmaj7]me [C] [C6]
[G]Dream sweet [C/G]dreams for [G]you. [Am7]

[Interlude]
[G]/ C [Bm7]/ C D [Am7]/ G~[Am11] [D7sus4] [G]

[Verse]
Good night Good night Everybody
Everybody everywhere
Good night.

Huge thanks to PJVill for figuring out the chords or at least posting them.
All I did was put them to the words in an easier form. His version is a lot more 
so check it out.
Personally I like the boxes better than just putting the chords over the words.