----------------------------------------------------------------------
Song name: Downtown  by  Petula Clark
----------------------------------------------------------------------
[Intro]

E           A/E   B/E
E           A/E   B/E


[Verse]

[E]When you're alone and life is [A/E]making you [B/E]lonely
You can [E]always go
[A]   Down [B]town

[E]When you've got worries, all the [A/E]noise and the [B/E]hurry
Seems to [E]help, I know
[A]   Down [B]town

Just [E]listen to the music of the [C#m]traffic in the city
[E]Linger on the sidewalk where the [C#m]neon signs are pretty
[G#m]How can you lose

[A]  The [B/A]lights [A]are [B/A]much [A]brigh[B/A]ter  [A]there
[B/A]You c[A]an [B/A]for - [F#7]get all your troubles, forget all your cares, and go


[Chorus]

[E/B]Down [Emaj7/B]town
[A/B]Things'll be [B]great when you're
[E/B]Down [Emaj7/B]town
[A/B]You'll find a [B]place for sure
[E/B]Down [Emaj7/B]town
[A/B]Everything's [B]waiting for you

([E]Down [A/B]town)[Emaj7] [A/B]
([E]Down [A/B]town) [Emaj7] [A/B]


[Verse]

[E]Don't hang [Emaj7]around and let your [A/E]problems sur[B/E]round you
There are [E]movie [Emaj7]shows
[A]Down [B]town

[E]Maybe you [Emaj7]know some little [A/E]places to go [B/E]to
Where they [E]never [E6]close
[A]Down [B]town

Just [E]listen to the rhythm of the [C#m]gentle Bossa Nova
[E]You'll be dancing with 'em too be[C#m]fore the night is over
[G#m]Happy again

T[A]he  [B/A]lights [A]are [B/A]much [A]brigh[B/A]ter  [A]there
[B/A]You c[A]an [B/A]for - [F#7]get all your troubles, forget all your cares, and go


[Chorus]

[E]Down [Emaj7/B]town
[A/B]Where all the [B]lights are bright
[E]Down [Emaj7/B]town
[A/B]Waiting for [B]you tonight
[E]Down [Emaj7/B]town
[A/B]You're gonna [B]be all right now

(D[E]own [A/B]town)[Emaj7] [A/B]

(Key changes to F)

(D[F]own [Bb/C]town) [Fmaj7] [Bb/C]


[Instrumental]

F   Fmaj7  Bb/F   C/F
F   F/A     Bb    C

F   Fmaj7  Bb/F   C/F
F   F/A     Bb    C


[Verse] (partial)

And [F]you may find somebody kind to [Dm]help and understand you
[F]Someone who is just like you and [Dm]needs a gentle hand to
[Am]Guide them along
[Bb]  So [C/Bb]may - [Bb]be  [C/Bb]I'll  [Bb]see [C/Bb]you   [Bb]there
 [C/Bb]We   [Bb]can  [C/Bb]for - [G7]get all our troubles, forget all our cares, let's go


[Chorus]

[F/C]Down [Fmaj7/C]town
[Bb/C]Things'll be [C]great when you're
[F/C]Down [Fmaj7/C]town
[Bb/C]Don't wait a [C]minute more
[F/C]Down [Fmaj7/C]town
[Bb/C]Everything's [C]waiting for you

([F]Down [Bb/C]town) [Fmaj7] [Bb/C]
([F]Down [Bb/C]town) [Fmaj7] [Bb/C]


[Outro]

([F]Down [Bb/C]town) [Fmaj7] [Bb/C]

([F]Down [Bb/C]town) [Fmaj7] [Bb/C]

([F]Down [Bb/C]town) [Fmaj7] [Bb/C]