----------------------------------------------------------------------
Song name: Jersey Girl  by  Tom Waits
----------------------------------------------------------------------
From: Johan Kristian Sveen
corrections From: tregoning2@aol.com (Tregoning2)


JERSEY GIRL   (Tom Waits)
-------------------------

Chords used in this song:

xx=[D]===      [A7sus4]x=====     ==[G]====   x[G/D]x====
||||||      ||||||     ||||||   ||||||
|||*|*      ||*|||     |*||||   ||||||
||||*|      ||||*|     *||||*   |||||*


[Verse 1]

[D]Got no time for the [G]cornerboys
Down on the street makin' [D]all that noise
Don't want no whores on [A7sus4]eight avenue
'cause tonight I'm gonna [D]be with you

tonight I'm gonna [G]take that ride
across the river to the [D]Jersey side
Take my baby to the [A7sus4]carnival
and I'll take her on [D]all [G/D]the [D]rides
Down the shore everyt[G]hings allright
You with your baby on a [D]saturday night
Don't you know all my [A7sus4]dreams come true
When I'm walkin' down the [D]streets [D/G]with [D]you


[Chorus]

4*:  [D7]sing sha la l[G]ala la sha lala l[D]a la la ([A7sus4]and so on) [D]
1*:  I'm in [D]love with a Jersey Girl

4*:  Sing sha la la la la la sha la la la la la (a.s.o)


[Verse 2]
(same as verse 1)

You know she thrills me with all her charms
When I'm wrapped up in my baby's arms
My little angel gives me everything
I know someday she'll wear my ring
So don't bother me 'cause I've got no time
I'm on my way to see that girl of mine
nothing matters in this whole wide world
when you're in love with a jersey girl


[Chorus]

4*:  [D7]sing sha la l[G]ala la sha lala l[D]a la la ([A7sus4]and so on) [D]
1*:  I'm in [D]love with a Jersey Girl

4*:  Sing sha la la la la la sha la la la la la (a.s.o)


[Outro]
and I [D]call [A7sus4]your na[D]me
I can't sleep [A]at [D]night
[D7]shalala