----------------------------------------------------------------------
Song name: Jersey Girl  by  Tom Waits
----------------------------------------------------------------------
From: Johan Kristian Sveen
corrections From: tregoning2@aol.com (Tregoning2)


JERSEY GIRL   (Tom Waits)
-------------------------

Chords used in this song:

   D        A7sus4       G       G/D
xx====      x=====     ======   xx====
||||||      ||||||     ||||||   ||||||
|||*|*      ||*|||     |*||||   ||||||
||||*|      ||||*|     *||||*   |||||*


[Verse 1]

D                   G
Got no time for the cornerboys
                          D
Down on the street makin' all that noise
                        A7sus4
Don't want no whores on eight avenue
                         D      
'cause tonight I'm gonna be with you

                  G
tonight I'm gonna take that ride
                        D
across the river to the Jersey side
                    A7sus4
Take my baby to the carnival
                     D   G/D D
and I'll take her on all the rides
                     G
Down the shore everythings allright
                        D
You with your baby on a saturday night
                      A7sus4
Don't you know all my dreams come true
                          D       D/G  D
When I'm walkin' down the streets with you


[Chorus]

     D7           G                D        A7sus4     D
4*:  sing sha la lala la sha lala la la la (and so on)
            D
1*:  I'm in love with a Jersey Girl

4*:  Sing sha la la la la la sha la la la la la (a.s.o)


[Verse 2]
(same as verse 1)

You know she thrills me with all her charms
When I'm wrapped up in my baby's arms
My little angel gives me everything
I know someday she'll wear my ring
So don't bother me 'cause I've got no time
I'm on my way to see that girl of mine
nothing matters in this whole wide world
when you're in love with a jersey girl


[Chorus]

     D7           G                D        A7sus4     D
4*:  sing sha la lala la sha lala la la la (and so on)
            D
1*:  I'm in love with a Jersey Girl

4*:  Sing sha la la la la la sha la la la la la (a.s.o)


[Outro]
      D    A7sus4 D
and I call your name
              A  D
I can't sleep at night
D7
shalala