----------------------------------------------------------------------
Song name: These Boots Are Made For Walkin  by  Nancy Sinatra
----------------------------------------------------------------------
[Intro]

| E    | E    | E    | E    | x2


[Verse]

[E]You keep sayin', you've got somethin' for me,
[E]Somethin' you call love, but confess
[A]You've been a-messin' where you shouldn't have been a-messin',
And now [E]someone else is gettin' all your best


[Chorus]

These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do,
[G]One of these days these [E]boots are gonna walk all over [E]you


[Link]

|(E)   | E    | E    | E    |
| E    | E    | E    | E    |


[Verse]

[E7]You keep lyin' when you oughta be truthin',
And [E7]you keep losin' when you oughta not bet
[A7]You keep samein' when you ought to be a-changin',
Now what's [E7]right is right but you ain't been right yet


[Chorus]

These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do,
[G]One of these days these [E]boots are gonna walk all over [E]you


[Link]

|(E)   | E    | E    | E    |
| E    | E    | E    | E    |


[Verse]

[E7]You keep playin' where you shouldn't be playin',
And [E7]you keep thinkin' that you'll never get burned, ha!
[A7]I just found me a brand new box of matches, yeah
And [E7]what he knows you ain't had time to learn


[Chorus]

These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do,
[G]One of these days these [E]boots are gonna walk all over [E]you


[Outro]

|(E)   | E    | E    | E    |
[E]  Are you ready boots? ... Start walkin'

(f[E][E]ade [E]out[E])[E]