----------------------------------------------------------------------
Song name: My Toot Toot  by  John Fogerty
----------------------------------------------------------------------
 by Sidney Simien 1985


[E]Ch[B]or[E]us[B]:
[E]Don't mess with my toot toot, 
[E]Don't mess with my toot toot,
[E]Well you can have the other [B]woman, 
[B]But don't mess with my [E]toot toot.

[E]She was born in her birth suit, 
[E]The doctor slap her behind,
[E]Say you're gonna to be [B]special, 
[B]You sweet little [E]toot toot.
[E]Well you can look as much, 
[E]But if you much as touch,
[E]You're gonna have yourself a [B]case,
[B]I'm gonna break your [E]face!

Chorus:
[E]Don't mess with my toot toot, 
[E]Don't mess with my toot toot,
[E]Well you can have the other [B]woman, 
[B]But don't mess with my [E]toot toot.


[E]Whoa, mama was the same way too, 
[E]All the fellas didn't know what to do,
[E]And papa never had a [B]chance, 
[B]With a sweet little [E]toot toot.
[E]She was born in her birth suit, 
[E]The doctor slap her behind,
[E]Said you're gonna to be [B]special,
[B]You sweet little [E]toot toot.

Chorus
[E]Don't mess with my toot toot, 
[E]Don't mess with my toot toot,
[E]Well you can have the other [B]woman, 
[B]But don't mess with my [E]toot toot.