----------------------------------------------------------------------
Song name: The Wild Rover  by  The Dubliners
----------------------------------------------------------------------
Notes:
On the first and third lines of the verse
the last bar of G is a often a walkup from G to C.

   1  2  3    1  2 & 3 &
   G          C
e|----------|----0-0-0-0-|
B|----------|----1-1-1-1-|
G|----------|----0-0-0-0-|
D|----------|------------|
A|----0--2--|-3----------|
E|-3--------|------------|

The last D7 on the first line of the chorus is often played as 3 staccato strikes.

   1  2  3
   D7
e|-2--2--2--|
B|-1--1--1--|
G|-2--2--2--|
D|-0--------|
A|----------|
E|----------|

3/4 time


[Intro]
G G G G


[Verse 1]
I've [G]been a wild rover for many a [C]year
I [G]spent all me [C]money on [D7]whiskey and [G]beer
But [G]now I'm returning with gold in great [C]store
And I [G]never will [C]play the wild [D7]rover no [G]more


[Chorus]
And it's [D7]no nay never,[G] no nay never no [C]more
Will I [G]play the wild [C]rover, no [D7]never, no [G]more


[Verse 2]
I [G]went in to an alehouse I used to fre[C]quent
And I [G]told the land[C]lady me [D7]money was [G]spent
I [G]asked her for credit, she answered me "[C]Nay!"
"Such [G]custom as [C]yours I could [D7]have any [G]day!"


[Chorus]
 And it's [D7]no nay never,[G] no nay never no [C]more
 Will I [G]play the wild [C]rover, no [D7]never, no [G]more


[Verse 3]
I [G]took out of me pocket ten sovereigns [C]bright
And the [G]landlady's [C]eyes opened [D7]wide with de[G]light
She [G]said: "I have whiskeys and wines on the [C]best!
And the [G]words that I [C]told you were [D7]only in [G]jest!"


[Chorus]
And it's [D7]no nay never,[G] no nay never no [C]more
Will I [G]play the wild [C]rover, no [D7]never, no [G]more


[Verse 4]
I'll go [G]home to my parents, confess what I've [C]done
And [G]ask them to [C]pardon their [D7]prodigal [G]son
And [G]when they've caressed me as oftimes be[C]fore
I [G]never will [C]play the wild [D7]rover no [G]more.


[Chorus]
And it's [D7]no nay never,[G] no nay never no [C]more
Will I [G]play the wild [C]rover, no [D7]never, no [G]more
And it'[D7]s no nay neve[G]r, no nay never n[C]o more
Will I [G]play the wild [C]rover, no [D7]never, no [G]more