----------------------------------------------------------------------
Song name: Taint Nobodys Business If I Do  by  Bessie Smith
----------------------------------------------------------------------
[Verse 1]

[Bb]Aint nothing I can do[D7] or nothing I can[Gm] say [D7]
[G7]That folks don't[Dm] criti[G7]cize[Cm] me [G7]
[Cm]But I'm gonna do  just[G7] as I want to anyway [Cm]
[C7]I don't care if they all despise me [F#7] [F7]


[Verse 2]

[Bb]If I should  take a not[D7]ion
[Gm]to jump into the ocean [Eb]
[Bb]'T aint nobody's busin[F7]ess if I do [Bb] [G7] [C7] [F7]


[Verse 3]

[Bb]If I go to church on Sun[D7]day
[Gm]Then just Sing the shimmy [Eb]down on Monday
[Bb]'T ain't nobody's busin[F7]ess if I do, if I [Bb]do [G7] [C7] [F7]


[Verse 4]

[Bb]If my friend ain't got[D7] no money
[Gm]And I say "take all mine, [Eb]honey"
[Bb]'T ain't nobody's busine[F7]ss if I do, do, do[Bb] do [G7] [C7] [F7]


[Verse 5]

[Bb]If I give him my last n[D7]ickel
[Gm]And it leaves me in a [Eb]pickle
[Bb]'T ain't nobody's busine[F7]ss if I do, if I do [Bb] [G7] [C7] [F7]


[Verse 6]

[Bb]I'd rather my man wou[D7]ld hit me
[Gm]Than to jump up rig[Eb]ht and quit me 
[Bb]'T ain't nobody's busine[F7]ss if I do, do, do do[Bb] [G7] [C7] [F7]


[Verse 7]

[Bb]I swear I won't call [D7]no copper,
[Gm]If I'm beat up by my[Eb] poppa
[Bb]'T ain't nobody's busin[F7]ess if I do, if I do [Bb] [G7] [C7] [F7]