----------------------------------------------------------------------
Song name: Toot Toot Tootsie Goo Bye  by  Al Jolson
----------------------------------------------------------------------
Toot, Toot, Tootsie! (Goo' Bye!)- Al Jolson
by Gus Kahn, Ernie Erdman and Dan Russo- 1922


Strum Pattern
down down up down down up etc

[intro] 
C   C#dim   Dm7   G7

[Verse 1]

[C]Yesterday I heard a lover [D7]sigh,
[G7]"Goodbye oh me, oh [C]my"
[C]Seven times he got aboard [Dm7]his   [G7]train
[G7]And seven times    [Dm7]he    [G7]hurried   [C]back to [Ebdim]kiss    his love [Dm7]again, and tell [G7]her:

[Verse 2]

[C]"Toot, toot, Tootsie, Goo' [D7]Bye!
[G7]Toot, toot, Tootsie, don't [C]cry,
[C]The choo choo train that [Dm7]takes [G7]me,
[G7]Away from [Dm7]you    [G7]no   [C]words can [Ebdim]tell     [Dm7]how sad it [G7]makes me,

[Chorus 1]

[C]Kiss me, Tootsie, and [D7]then,
[G7]Do it over ag[C]ain [C7]
Watch [F]for the mail, I'll never fail,
If you don't get a [C]letter then you'll know I'm in jail,
[C]Tut, tut, Tootsie, don't [D7]cry,
Toot, [G7]toot, Tootsie, Goo' [C]Bye!"

[Verse 3]
[C]When somebody says goodbye to [D7]me,
[G7]I'm sad as I' can [C]be,
[C]Not so with this lov[Dm7]ing   [G7]Romeo,

[G7]He seemed to take a [Dm7]lot    [G7]of    [C]pleasure say[Ebdim]ing      bye bye to [Dm7]his treasu[G7]re:

[Verse 4]

[C]"Toot, toot, Tootsie, Goo' [D7]Bye!
[G7]Toot, toot, Tootsie, don't [C]cry,
[C]The choo choo train that [Dm7]takes [G7]me,
[G7]Away from [Dm7]you    [G7]no   [C]words can [Ebdim]tell     [Dm7]how sad it [G7]makes me,