----------------------------------------------------------------------
Song name: Do You Want To Dance  by  Bobby Freeman
----------------------------------------------------------------------
Do You Want to Dance: Bobby Freeman.
Top of the charts in '58.

INTRO:
C7 C9 C7b9

#1.
C7           F     Dm7        Gm7     C7b9
Well, do you wanna dance, and hold my hand?
F    Dm7         Gm7   C7b9    F  Dm7
Tell me I'm your lover man, oh ba-by,
Gm7    C7b9  F     Db9
Do you wanna dance?

#2.
C7           F       Dm7       Gm7    C7b9
Well, do you want to dance and make romance?
F       Dm7    Gm7         C7b9      F  Dm7
Squeeze me all through the night, oh ba-by,
Gm7    C7b9    F     Db9
Do you want to dance?

#3.
C7    F      Dm7            Gm7       C7b9
Well, do you want to dance, under the moonlight?
F       Dm7    Gm7         C7b9      F  Dm7
Squeeze me all through the night, oh ba-by,
Gm7    C7b9    F      Eb9 F6
Do you want to dance?

#4.
C7           F       Dm7          Gm7     C7
Well, do you want to dance and to hold my hand?
F       Dm7     Gm7      C7b9    F  Dm7
Squeeze me, say I'm your man, oh ba-by,
Gm7    C7b9    F      Db9
Do you want to dance?

#5.
C7   F      Dm7           Gm7       C7b9
Well do you want to dance under the moonlight?
F         Dm7     Gm7         C7b9      F  Dm7
Squeee-ze me, all through the night, oh ba-by,
Gm7    C7b9  F      Eb9 F6
Do you wanna dance?

#6.
C7           F       Dm7       Gm7  C7b9     F      Dm7
Well, do you want to dance and make romance? Kiss & squeeze..
Gm7  C7b9  F    Dm7   Gm7    C7b9  F
Mmm, yes.. Do.. you.. want.. to... dance?
F               Dm7            Gm7   C7
Do you, do you, do you, do you wanna dance?
F               Dm7            Gm7   C7
Do you, do you, do you, do you wanna dance?
F               Dm7            Gm7  C7b9 F6     Eb9 F6 C7 C9 C7b9 F6
Do you, do you, do you, do you want to   dance?


A fifties smash hit fromn Kraziekhat.