----------------------------------------------------------------------
Song name: Youre My Best Friend  by  Queen
----------------------------------------------------------------------
Queen: You're My Best Friend

Listen to the original song to get a feel for the intro and chord changes.
The few versions that I found on the net were not that easy to play, so here is a 
modified version.
Sounds great played on an acoustic with a jazzy / bluesy vocal, fingerpicking 
optional for a different sound

Hope you enjoy, Sean



[Intro]

[C](free f[F/C]low - Ad[C] lib[F/C])


[Verses]

[F/C]Oooh, you make me l[C]ive.  Whatev[F/C]er this world can gi[C]ve to me
It's y[F/C]ou, you're all I [C]see.  O[F/C]ooh, you make me l[C]ive now honey
O[F/C]ooh, you make me l[C]ive [G/B] [Am]

You're the [D]best friend that I e[F]ver h[G]ad
I've [C]been with [G/B]you such a l[Am]ong time
You're my [D]sunshine and I [F]want you to [G]know
That my [E]feelings are [Am]true.  I r[G]eally l[F]ove you,  [Fm7]Oooh
You're my [C]best friend

O[F/C]oo, you make me l[C]ive,
[E/G#]Ooo I've b[Am]een wandering[C7] round but I st[F]ill come back to y[Fm7]ou
In [G]rain or [E]shine you've [Am]stood by me [D7]girl
I'm [G6](ha h a p p y) at h[G]ome.  You're my b[C]est friend

[F/C]Oooh, you make me [C]live.  [F/C]Whenever this world is [C]cruel to me
I got [F/C]you to help me fo[C]rgive, Ooo Ooo Ooo, O[F/C]oo you make m[C]e live now honey
[F/C]Oooh, you make me l[C]ive [G/B] [Am]

You're the [D]first one, when t[F]hings turn out [G]bad
You kn[C]ow I'll ne[G/B]ver be l[Am]onely, you’re my o[D]nly one
And I [F]love the t[G]hings.  I re[E]ally l[Am]ove the [G]things that [F]you do,    [Fm7]Oooo
You're my [C]best friend……………………………

[F/C]Ooo, you make me [C]live


[Guitar Solo / Chord Break]

E/G#     Am      C7        F       Fm7
G        E       Am        D7
[G6](Happy           [G]Hap  -    py       at) 

You're my[C] best friend,  o[Fm6]oohhhh [C]
[Fm6]Oooh, you’re my b[C]est friend
[F/C]Oooh, you make me l[C]ive
[F/C]You, you’re my best [C]friend


[Outro]

G/B   C    G/B    C     G/B    C