----------------------------------------------------------------------
Song name: Galway Bay  by  The Clancy Brothers and Tommy Makem
----------------------------------------------------------------------
[Verse 1]

[D]Maybe someday, I'll go back again to [A]Ireland
If my dear old wife would only pass [D]away
She nearly has my heart broke with all her n[Em]aggin'
She's got a mouth as b[A7]ig as Galway B[D]ay


[Verse 2]

[D]See her drinkin' 16 pints of Pabst Blue R[A]ibbon
And then she can walk home without a sw[D]ay
If the sea were beer instead of salty w[Em]ater
She would live and die in [A7]Galway B[D]ay


[Verse 3]

[D]See her drinkin' 16 pints of Pat Joe Mur[A]phy's
When the barman says "I think it's time to [D]go"
She doesn't try to speak to him in [Em]Gaelic
But a language that the cl[A7]ergy do not kn[D]ow


[Verse 4]

[D]On her back she has tattooed a map of [A]Ireland
And when she takes her bath on Saturd[D]ay
She rubs the sunlight soap around by Cl[Em]addagh
Just to watch the suds roll d[A7]own by Galway B[D]ay