----------------------------------------------------------------------
Song name: Eight Days A Week  by  The Beatles
----------------------------------------------------------------------
Chords:
D    x-x-0-7-7-5     or x-x-0-2-3-2
E/D  x-x-0-9-9-7     or x-x-0-4-5-4
G/D  x-x-0-12-12-10  or x-x-0-7-8-7


[Intro]
    D                      E/D                    G/D                    D
e|--0-------0--0----0---|--0-------0--0----0---|--0-------0--0----0---|--0-------0--0----0---|
B|-10------10-12---10---|-12------12-14---12---|-15------15-17---15---|-10------10-12---10---|
G|-11------11-11---11---|-13------13-13---13---|-16------16-16---16---|-11------11-11---11---|
D|-12------12-12---12---|-14------14-14---14---|-17------17-17---17---|-12------12-12---12---|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|


[Verse 1]
D               E7
Ooh I need your love babe
G                   D
Guess you know it's true
D                E7
Hope you need my love babe
G                D
Just like I need you


[Chorus]
Bm       G        Bm       E
Hold me, love me, hold me, love me
  D                     E7
I ain't got nothin' but love babe
G             D
 Eight days a week


[Verse 2]
D              E7
Love you ev'ry day girl
G            D
Always on my mind
D               E7
One thing I can say girl
G                D
Love you all the time


[Chorus]
Bm       G        Bm       E
Hold me, love me, hold me, love me
  D                     E7
I ain't got nothin' but love girl
G             D
 Eight days a week


[Bridge]
A
Eight days a week
  Bm
I love you
E
Eight days a week
   G             A
Is not enough to show I care


[Verse 3]
D               E7
Ooh I need your love babe
G                   D
Guess you know it's true
D                E7
Hope you need my love babe
G                D
Just like I need you


[Chorus]
Bm       G        Bm       E
Hold me, love me, hold me, love me
  D                     E7
I ain't got nothin' but love babe
G             D
 Eight days a week


[Bridge]
A
Eight days a week
  Bm
I love you
E
Eight days a week
   G             A
Is not enough to show I care


[Verse 4]
D              E7
Love you ev'ry day girl
G            D
Always on my mind
D               E7
One thing I can say girl
G                D
Love you all the time


[Chorus]
Bm       G        Bm       E
Hold me, love me, hold me, love me
  D                     E7
I ain't got nothin' but love babe


[Outro]
G             D
 Eight days a week
G             D
 Eight days a week
G             D
 Eight days a week

D   E/D   G/D   D