----------------------------------------------------------------------
Song name: Eight Days A Week  by  The Beatles
----------------------------------------------------------------------
Chords:
D    x-x-0-7-7-5     or x-x-0-2-3-2
E/D  x-x-0-9-9-7     or x-x-0-4-5-4
G/D  x-x-0-12-12-10  or x-x-0-7-8-7


[Intro]
    D                      E/D                    G/D                    D
e|--0-------0--0----0---|--0-------0--0----0---|--0-------0--0----0---|--0-------0--0----0---|
B|-10------10-12---10---|-12------12-14---12---|-15------15-17---15---|-10------10-12---10---|
G|-11------11-11---11---|-13------13-13---13---|-16------16-16---16---|-11------11-11---11---|
D|-12------12-12---12---|-14------14-14---14---|-17------17-17---17---|-12------12-12---12---|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|


[Verse 1]
[D]Ooh I need your [E7]love babe
[G]Guess you know it's [D]true
[D]Hope you need my [E7]love babe
[G]Just like I need [D]you


[Chorus]
[Bm]Hold me, [G]love me, [Bm]hold me, [E]love me
I [D]ain't got nothin' but [E7]love babe
[G] Eight days a [D]week


[Verse 2]
[D]Love you ev'ry [E7]day girl
[G]Always on my [D]mind
[D]One thing I can [E7]say girl
[G]Love you all the [D]time


[Chorus]
[Bm]Hold me, [G]love me, [Bm]hold me, [E]love me
I [D]ain't got nothin' but [E7]love girl
[G] Eight days a [D]week


[Bridge]
[A]Eight days a week
I [Bm]love you
[E]Eight days a week
Is [G]not enough to [A]show I care


[Verse 3]
[D]Ooh I need your [E7]love babe
[G]Guess you know it's [D]true
[D]Hope you need my [E7]love babe
[G]Just like I need [D]you


[Chorus]
[Bm]Hold me, [G]love me, [Bm]hold me, [E]love me
I [D]ain't got nothin' but [E7]love babe
[G] Eight days a [D]week


[Bridge]
[A]Eight days a week
I [Bm]love you
[E]Eight days a week
Is [G]not enough to [A]show I care


[Verse 4]
[D]Love you ev'ry [E7]day girl
[G]Always on my [D]mind
[D]One thing I can [E7]say girl
[G]Love you all the [D]time


[Chorus]
[Bm]Hold me, [G]love me, [Bm]hold me, [E]love me
I [D]ain't got nothin' but [E7]love babe


[Outro]
[G] Eight days a [D]week
[G] Eight days a [D]week
[G] Eight days a [D]week

D   E/D   G/D   D