----------------------------------------------------------------------
Song name: Java Jive  by  The Ink Spots
----------------------------------------------------------------------
NOTES:
-"N.C." Means that 'no chords' are played in this line
-For chords with "*" next to them, strum down once and palm mute; then resume normal playing at the next chord
-Intro is played twice and the C7 chord can be played either in barre form or in non-barre form; whichever
 you prefer.
-Play along and listen here: https://youtu.be/4ruD6K7fhs0

[Chords]
F      133211
G7     353433
C7     x32310  or  x35353
F7/A   x01211 (or just F7) 
Bb     x13331
Bbm    x13321
Bb7    x13131
Bdim7  x2313x

[Intro]
                                   C7
e|---------------------------------0--0-0-----|
B|---------------------------------1--1-1-----|
G|---------------------------------3--3-3-----|
D|-------0---------0---------0-----2--2-2-----|
A|-----3---3-----3---3-----3---3---3--3-3-----|
E|---1---------2---------3---------x--x-x-----| x2


[Verse 1]
F      G7      C7
I love coffee, I love tea
                         F
I love the java jive and it loves me
F          F7/A        Bb       Bbm
Coffee and tea and the java and me
  F             C7            F    C7
A cup, a cup, a cup, a cup, a cup, boy


[Verse 2]
F      G7    C7
I love java, sweet and hot
                        F
Whoops, Mr. Moto, I'm a coffee pot
F            F7/A    Bb        Bbm
Shoot me the pot now pour me a shot
  F             C7            F
A cup, a cup, a cup, a cup, a cup


[Chorus]
    Bb7
Oh, slip me a slug from the wonderful mug
                        F
I'll cut a rug till I'm snug in a jug
  F *
A slice of onion and a raw one, draw one
N.C.
Waiter, waiter, percolator


[Verse 3]
F      G7      C7
I love coffee, I love tea
                         F
I love the java jive and it loves me
F          F7/A        Bb       Bbm
Coffee and tea and the java and me
  F             C7            F   C7
A cup, a cup, a cup, a cup, a cup


[Bridge]
    F             G7  C7
Oh, Boston beans, soy beans (Yeah!)
F            G7          C7
Green beans, cabbage and greens (Home cooking!)
F       F7/A        Bb    Bdim7
I'm not keen enough for a bean
  C7 *                                C7
Unless that is a cheery, cheery bean, boy


[Verse 4]
F      G7      C7
I love coffee, I love tea
                         F
I love the java jive and it loves me
F              F7/A        Bb       Bbm
Coffee and the tea and the java and me
  F             C7            F    C7
A cup, a cup, a cup, a cup, a cup, yeah


[Verse 5]
F      G7    C7
I love java, sweet and hot
                        F
Whoops, Mr. Moto, I'm a coffee pot
F            F7/A    Bb        Bbm
Shoot me the pot now pour me a shot
  F      C7     F
A cup, a cup, a cup (Yeah!)


[Chorus]
    Bb7
Oh, throw me that slug from the wonderful mug
                            F
And I'll cut a rug till I'm snug in the jug
F *
 Drop a nickel in a pot, Joe, takin' it slow
N.C.
Waiter, waiter, percolator


[Verse 6]
F      G7      C7
I love coffee, I love tea
C7                       F
I love the java jive and it loves me
F          F7/A        Bb       Bbm
Coffee and tea and the java and me, yeah
F *                                  F
  A cup, a cup, a cup, a cup, a cup, boy