----------------------------------------------------------------------
Song name: Java Jive  by  The Ink Spots
----------------------------------------------------------------------
NOTES:
-"N.C." Means that 'no chords' are played in this line
-For chords with "*" next to them, strum down once and palm mute; then resume normal playing at the next chord
-Intro is played twice and the C7 chord can be played either in barre form or in non-barre form; whichever
 you prefer.
-Play along and listen here: https://youtu.be/4ruD6K7fhs0

[Chords]
F      133211
[G7]C7     x32310  or  x35353
F7/A   x01211 (or just F7) 
Bb     x13331
Bbm    x13321
[Bb7]Bdim7  x2313x

[Intro]
                                   C7
e|---------------------------------0--0-0-----|
B|---------------------------------1--1-1-----|
G|---------------------------------3--3-3-----|
D|-------0---------0---------0-----2--2-2-----|
A|-----3---3-----3---3-----3---3---3--3-3-----|
E|---1---------2---------3---------x--x-x-----| x2


[Verse 1]
[F]I love [G7]coffee, [C7]I love tea
I love the java jive and [F]it loves me
[F]Coffee and [F7/A]tea and the [Bb]java and [Bbm]me
A [F]cup, a cup, a [C7]cup, a cup, a [F]cup, [C7]boy


[Verse 2]
[F]I love [G7]java, [C7]sweet and hot
Whoops, Mr. Moto, I'm a [F]coffee pot
[F]Shoot me the [F7/A]pot now [Bb]pour me a [Bbm]shot
A [F]cup, a cup, a [C7]cup, a cup, a [F]cup


[Chorus]
Oh, [Bb7]slip me a slug from the wonderful mug
I'll cut a rug till I'm [F]snug in a jug
A [F]slice of onion and a raw one, draw one
N.C.
Waiter, waiter, percolator


[Verse 3]
[F]I love [G7]coffee, [C7]I love tea
I love the java jive and [F]it loves me
[F]Coffee and [F7/A]tea and the [Bb]java and [Bbm]me
A [F]cup, a cup, a [C7]cup, a cup, a [F]cup [C7]


[Bridge]
Oh, [F]Boston beans, [G7]soy [C7]beans (Yeah!)
[F]Green beans, [G7]cabbage and [C7]greens (Home cooking!)
[F]I'm not [F7/A]keen enough [Bb]for a [Bdim7]bean
Un[C7]less that is a cheery, cheery bean, [C7]boy


[Verse 4]
[F]I love [G7]coffee, [C7]I love tea
I love the java jive and [F]it loves me
[F]Coffee and the [F7/A]tea and the [Bb]java and [Bbm]me
A [F]cup, a cup, a [C7]cup, a cup, a [F]cup, [C7]yeah


[Verse 5]
[F]I love [G7]java, [C7]sweet and hot
Whoops, Mr. Moto, I'm a [F]coffee pot
[F]Shoot me the [F7/A]pot now [Bb]pour me a [Bbm]shot
A [F]cup, a [C7]cup, a [F]cup (Yeah!)


[Chorus]
Oh, [Bb7]throw me that slug from the wonderful mug
And I'll cut a rug till I'm [F]snug in the jug
[F] Drop a nickel in a pot, Joe, takin' it slow
N.C.
Waiter, waiter, percolator


[Verse 6]
[F]I love [G7]coffee, [C7]I love tea
[C7]I love the java jive and [F]it loves me
[F]Coffee and [F7/A]tea and the [Bb]java and [Bbm]me, yeah
[F]  A cup, a cup, a cup, a cup, a cup, [F]boy