----------------------------------------------------------------------
Song name: Lifes Been Good  by  Joe Walsh
----------------------------------------------------------------------
“Life's Been Good” - Joe Walsh


[Intro]
(Acoustic intro)
F C F  F C F
Am G Am  Am G Am
F C F  F C F
Am G Am  Am

[Verse 1]
[F]I have a [C]mansion, f[Dm]orget the p[C]rice
[F]Ain't never [C]been there, they [Dm]tell me it's n[C]ice
[F]I live in [C]hotels, [Dm]tear out the [C]walls
[F]I have ac[C]countants [Dm]pay for it [C]all

[Chorus 1]
[G]They say I'm [F]crazy but I [C]have a good [G]time [C] [G] [C] [G]
I'm just [G]looking for [F]clues at the [C]scene of the [G]crime
Life's been [C]good to [G/B]me so f[A]ar...

[Verse 2]
[F]My Mase[C]rati does [Dm]185 [C]
[F]I lost my li[C]cense, [Dm]now I don't d[C]rive
[F]I have a [C]limo, [Dm]ride in the [C]back
[F]I lock the [C]doors in [Dm]case I'm att[C]acked

[Verse 3]
[F]I'm making [C]records, my [Dm]fans they can't [C]wait
[F]They write me [C]letters, [Dm]tell me I'm [C]great
So I [F]got me an [C]office, gold [Dm]records on the [C]wall
[F]Just leave a [C]message, [Dm]maybe I'll [C]call

[Chorus 2]
[G]Lucky I'm [F]sane after [C]all I've been t[G]hrough
[G]Everybody s[F]ays [C]I'm [G]cool ([C]He's [G]cool)
[G]I can't com[F]plain but some[C]times I still [G]do
Life's been [C]good to [G/B]me so f[A]ar...

[Verse 4]
[F]I go to [C]parties, some[Dm]times until [C]four
[F]It's hard to [C]leave when you [Dm]can't find the [C]door
[F]It's tough to h[C]andle this [Dm]fortune and [C]fame
Every[F]body's so d[C]ifferent, [Dm]I haven't [C]changed

[Chorus 3]
[G]They say I'm [F]lazy but it [C]takes all my t[G]ime
[G]Everybody says [C]Oh [G]yeah  ([C]Oh [G]yeah)
[G]I keep on [F]going, guess I'll [C]never know [G]why
Life's been [C]good to [G/B]me so f[A]ar...