----------------------------------------------------------------------
Song name: I Feel Like Im Fixin To Die Rag  by  Country Joe McDonald
----------------------------------------------------------------------
Country Joe McDonald-I Feel Like I'm Fixin' To Die Rag

The studio version sounds different from the Woodstock version, but this is how he plays 
at Woodstock.

[Chords]
   e -[E]0---[A]0---[F#]2----[B]2--|
   b -0---2---2----4--|
   G -1---2---3----4--|
   D -2---2---4----4--|
   A -2---0---4----2--|
   E -0-------2-------|

[Verse 1]
   Well, [E]come on all of you, big strong men,
   [A]Uncle Sam needs your help again.
   He's [E]got himself in a terrible jam
   [A]Way down yonder in Vietnam
   So put [F#]down your books and [B]pick up a gun,
   We're [E]gonna have a whole lotta [A]fun.

[Chorus]
   And it's [F#]one, [B]two, [E]three,
   What are we [A]fighting for ?
   Don't ask me, I [E]don't give a damn,
   Next stop is [A]Vietnam;
   And it's [F#]five, [B]six, [E]seven,
   Open up the [A]pearly gates,
   Well there [F#]ain't no time to [B]wonder why,
   Whoo[E]pee! we're all gonna [A]die.

[Verse 2]
   [E]Come on Wall Street, don't be slow,
   Why [A]man, this is war a-go-go
   There's [E]plenty good money to be made
   By [A]supplying the Army with the tools of its trade,
   But just [F#]hope and pray that if they [B]drop the bomb,
   They [E]drop it on the Viet [A]Cong.

[Chorus]
   And it's [F#]one, [B]two, [E]three,
   What are we [A]fighting for ?
   Don't ask me, I [E]don't give a damn,
   Next stop is [A]Vietnam.
   And it's [F#]five, [B]six, [E]seven,
   Open up the [A]pearly gates,
   Well there [F#]ain't no time to [B]wonder why
   Whoo[E]pee! we're all gonna [A]die.

[Verse 3]
   Now, [E]come on generals, let's move fast;
   [A]Your big chance is here at last.
   [E]Now you can go out and get those reds
   'Cause the [A]only good commie is the one that's dead
   And you [F#]know that peace can [B]only be won
   When we've [E]blown 'em all to [A]kingdom come.

[Chorus]
   And it's [F#]one, [B]two, [E]three,
   What are we [A]fighting for ?
   Don't ask me, I [E]don't give a damn,
   Next stop is [A]Vietnam;
   And it's [F#]five, [B]six, [E]seven,
   Open up the [A]pearly gates,
   Well there [F#]ain't no time to [B]wonder why
   Whoo[E]pee! we're all gonna [A]die.

[Verse 4]
   [E]Come on mothers throughout the land,
   [A]Pack your boys off to Vietnam.
   [E]Come on fathers, and don't hesitate
   To [A]send your sons off before it's too late.
   And you can [F#]be the first ones [B]in your block
   To have your [E]boy come home in a [A]box.

[Chorus]
   And it's [F#]one, [B]two, [E]three
   What are we [A]fighting for ?
   Don't ask me, I [E]don't give a damn,
   Next stop is [A]Vietnam.
   And it's [F#]five, [B]six, [E]seven,
   Open up the [A]pearly gates,
   Well there [F#]ain't no time to [B]wonder why,
   Whoo[E]pee! we're all gonna [A]die.


I'm not 100% sure about the key. I've heard several different versions and they all sound
differnt, but this sounds good to me.