----------------------------------------------------------------------
Song name: Cabaret - Cabaret  by  Misc Soundtrack
----------------------------------------------------------------------
[Verse 1]
[D]"What good is [A7]sitting [D]alone In your [A7]room?
[D]Come hear the [Dm7]music [D7]play.


[Chorus]
[G]Life is a [Abdim7]Cab - a - [F#m]ret, old [B7]chum,
[Em7]Come to the [A7]Cab - a - [D]ret.


[Verse 2]
[D]Put down the [A7]knitting, The [D]book and the [A7]broom.
[D]It's time for a [Dm7]hol-i-[D7]day.


[Chorus]
[G]Life is a [Abdim7]Cab - a - [F#m]ret, old [B7]chum
[Em7]Come to the [A7]Cab - a - [D]ret.


[Bridge]
Come taste the [Gm]wine,
Come hear the [D]band.
Come blow a [Bm]horn, Start [Bm7]celebrating;
[A7]Right this way, Your table's waiting.


[Verse 3]
[D]What good's per[A7]mitting Some [D]prophet of [A7]doom
[D]To wipe every [Dm7]smile [D7]away.


[Chorus]
[G]Life is a [Abdim7]Cab - a - [F#m]ret, old [B7]chum
[Em7]Come to the [A7]Cab - a - [D]ret.


[Bridge 2]
I [D]used to have a [A+]girlfriend known as [D]Elsie,
With [D]whom I shared four [A+]sordid rooms in [D]Chelsea
She [A7]wasn't what you'd call a blushing [Bm]flower.
As a [E]matter of fact she rented by the [A]hour.
The [D]day she died the [A+]neighbors came to [D]snicker:
"Well, [D]that's what comes from [A+]too much pills and [D]liquor."
But [A7]when I saw her laid out like a [Bm]Queen,
She was the [G]happiest [A]corpse I'd ever [D]seen.
I [C#7]think of Elsie [F#7]to this very [E]day.
I [E]remember how she'd [A]turn to me and [D]say:


[Verse 4]
[D]"What good is [A7]sitting [D]alone In your [A7]room?
[D]Come hear the [Dm7]music [D7]play.

[Chorus]
[G]Life is a [Abdim7]Cab - a - [F#m]ret, old [B7]chum,
[Em7]Come to the [A7]Cab - a - [D]ret.

[Verse 5]
And as for [Gm]me, as for [D]me,
I made my [Bm]mind up [Bm7]back in Chelsea,
[A7]When I go, I'm going like Elsie.
[D]Start by ad[A7]mitting from [D]Cradle to [A7]Tomb
[D]Isn't that [Dm7]long a [D7]stay

[Chorus]
[G]Life is a [Abdim7]Cab - a - [F#m]ret, old [B7]chum
[G]Only a [Abdim7]Cab - a - [F#m]ret, old [B7]chum
And I love a [Em7]Cab - [A7]a - [D]ret.