----------------------------------------------------------------------
Song name: Im Beginning To See The Light  by  Ella Fitzgerald
----------------------------------------------------------------------
Again, Can be transposed into whatever you need. Things should be lined up 
correctly. I'm using Jazz symbols so:
 (o) = diminished
 (-) = minor
 (+) = augmented 

   D#6         B7  A#7 D#
I never cared much for moonlit skies

              B7  A#7 B7
I never wink back at fireflies

    D#6                A#7 D# A#m  C7
But now that the stars are in your eyes

       F7        F-7  A#7   D#  (D#o A#7)
I'm beginning to see the light


  D#6        B7  A#7 D#  
I never went in for afterglow

   D#6         B7 A#7 B7
Or candlelight on the mistletoe

    D#6                A#7 D#  A#m  C7
But now when you turn the lamp down low

       F7        F-7  A#7   D#
I'm beginning to see the light


G7
Used to ramble through the park
Gb7
Shadowboxing in the dark
F7
Then you came and caused a spark
          B7               F-7  A#7
That's a four-alarm fire now


   D#6        B7  A#7 D#
I never made love by lantern-shine

              B7 A#7 B7
I never saw rainbows in my wine

     D#                A#7 D#  A#m  C7
But now that your lips are burning mine
                                          Endings
       F7        F-7  A#7   D#       1. D#o A#9
I'm beginning to see the light       2. D# A#7+5 D#