----------------------------------------------------------------------
Song name: Im Beginning To See The Light  by  Ella Fitzgerald
----------------------------------------------------------------------
Again, Can be transposed into whatever you need. Things should be lined up 
correctly. I'm using Jazz symbols so:
 (o) = diminished
 (-) = minor
 (+) = augmented 

I n[D#6]ever cared m[B7]uch [A#7]for [D#]moonlit skies

I never wink b[B7]ack [A#7]at f[B7]ireflies

But [D#6]now that the stars [A#7]are [D#]in [A#m]your [C7]eyes

       F7        F-7  A#7   D#  (D#o A#7)
I'm beginning to see the light


I [D#6]never went [B7]in f[A#7]or a[D#]fterglow

Or [D#6]candlelight [B7]on [A#7]the [B7]mistletoe

But [D#6]now when you turn t[A#7]he l[D#]amp [A#m]down [C7]low

       F7        F-7  A#7   D#
I'm beginning to see the light


[G7]Used to ramble through the park
[Gb7]Shadowboxing in the dark
[F7]Then you came and caused a spark
          B7               F-7  A#7
That's a four-alarm fire now


I n[D#6]ever made l[B7]ove [A#7]by l[D#]antern-shine

I never saw ra[B7]inb[A#7]ows [B7]in my wine

But n[D#]ow that your lips [A#7]are [D#]burn[A#m]ing m[C7]ine
                                          Endings
       F7        F-7  A#7   D#       1. D#o A#9
I'm beginning to see the light       2. D# A#7+5 D#