----------------------------------------------------------------------
Song name: Poor Poor Pitiful Me  by  Linda Ronstadt
----------------------------------------------------------------------
Poor, Poor Pitiful Me
By Warren Zevon

Linda Ronstadt version


[Intro]
C#sus4   C#   C#sus2   C#
C#sus4   C#   C#       C#


[Verse]
        C#
Well, I lay my head on the railroad tracks

Waiting on the double E

But the train don't run by here no more

Poor, poor pitiful me


[Chorus]
F#    C#    G#      C#
Poor, poor, pitiful me
F#          C#
Poor, poor, pitiful me
F#        C#         G#     C#
Oh, these boys won't let me be
F#                 G#
Lord have mercy on me
G#          C#
Woe, woe is me


[Instrumental]
C#   C#   C#   C#


[Verse]
        C#
Well, I met a man out in Hollywood

Now I ain't namin' names

Well, he really worked me over good

Just like Jesse James
        F#     C#
Yes, he really worked me over good

He was a credit to his gender
F#     C#
Put me through some changes, Lord

Sort of like a Waring blender


[Chorus]
F#    C#    G#      C#
Poor, poor, pitiful me
F#          C#
Poor, poor, pitiful me
F#        C#         G#     C#
Oh, these boys won't let me be
F#                 G#
Lord have mercy on me
G#          (C#)
Woe, woe is me


[Solo]
|C#     |C#     |C#     |C#     |
|F#  C# |F#  C# |C#     |C#     |


[Verse]
        C#
Well, I met a boy in the Vieux Carres

Down in Yokohama

He picked me up and he threw me down

He said "Please don't hurt me mama"


[Chorus]
F#    C#    G#       C#
Poor, poor, pitiful me
F#          C#
Poor, poor, pitiful me
F#        C#         G#     C#
Oh, these boys won't let me be
F#                 G#
Lord have mercy on me
G#          (C#sus4)
Woe, woe is me

C#sus4   C#   C#sus2   C#
C#sus4   C#   C#sus2   C#

C#sus4  C#    C#sus2  C#   C#sus4  C#   C#sus2  C#
Whoa,   poor, poor    me,  Whoa    poor pitiful me    (x2)


C#sus4   C#   C#sus2   C#
(repeat to fade)