----------------------------------------------------------------------
Song name: Poor Poor Pitiful Me  by  Linda Ronstadt
----------------------------------------------------------------------
Poor, Poor Pitiful Me
By Warren Zevon

Linda Ronstadt version


[Intro]
C#sus4   C#   C#sus2   C#
C#sus4   C#   C#       C#


[Verse]
Well, I [C#]lay my head on the railroad tracks

Waiting on the double E

But the train don't run by here no more

Poor, poor pitiful me


[Chorus]
[F#]Poor, [C#]poor, [G#]pitiful [C#]me
[F#]Poor, poor, [C#]pitiful me
[F#]Oh, these [C#]boys won't [G#]let me [C#]be
[F#]Lord have mercy on [G#]me
[G#]Woe, woe is [C#]me


[Instrumental]
C#   C#   C#   C#


[Verse]
Well, I [C#]met a man out in Hollywood

Now I ain't namin' names

Well, he really worked me over good

Just like Jesse James
Yes, he [F#]really [C#]worked me over good

He was a credit to his gender
[F#]Put me [C#]through some changes, Lord

Sort of like a Waring blender


[Chorus]
[F#]Poor, [C#]poor, [G#]pitiful [C#]me
[F#]Poor, poor, [C#]pitiful me
[F#]Oh, these [C#]boys won't [G#]let me [C#]be
[F#]Lord have mercy on [G#]me
G#          (C#)
Woe, woe is me


[Solo]
|C#     |C#     |C#     |C#     |
|F#  C# |F#  C# |C#     |C#     |


[Verse]
Well, I [C#]met a boy in the Vieux Carres

Down in Yokohama

He picked me up and he threw me down

He said "Please don't hurt me mama"


[Chorus]
[F#]Poor, [C#]poor, [G#]pitiful m[C#]e
[F#]Poor, poor, [C#]pitiful me
[F#]Oh, these [C#]boys won't [G#]let me [C#]be
[F#]Lord have mercy on [G#]me
G#          (C#sus4)
Woe, woe is me

C#sus4   C#   C#sus2   C#
C#sus4   C#   C#sus2   C#

[C#sus4]Whoa,   [C#]poor, [C#sus2]poor    [C#]me,  [C#sus4]Whoa    [C#]poor [C#sus2]pitiful [C#]me    (x2)


[C#sus4](repeat t[C#]o fad[C#sus2]e) [C#]