----------------------------------------------------------------------
Song name: Mr Sandman  by  The Chordettes
----------------------------------------------------------------------
Mr Sandman: The Chordettes.
#1 in 1954.


[Intro]

[A](B[F#m]om-b[Bm]om-[E]bom[A]..[F#m].) [Bm] [E]


[Verse 1]

Mr. [A]Sandman, [G#]bring me a dream.
[C#7]make him the cutest that [F#]I've ever seen.
[B]Give him two lips like [E]roses and clover,
[A]  then tell him that his lonesome [F]nights are [E]over.
[A]Sandman, [G#]I'm so alone.
[C#7]Don't have nobody to [F#]call my own.
[Bm]Please turn on your magic [Dm]beam,
Mr. [A]Sandman, [B]bring me [E]a [A]dream.


[Interlude]

(bom-bom-bom-[D]bom-bom-bom-bom-bom-bom-bom-bom-[Bm]bom-bom-
 [Em]bom-bom-[A]bom.)
(bom-bom-bom-[D]bom-bom-bom-bom-bom-bom-bom-bom-[Bm]bom-bom-
 [Em]bom-bom-[A]bom.)


[Verse 2]

[Bm]Mr. [D]Sandman, [C#7]bring me a dream.
[F#]Make him the cutest that [B]I've ever seen.
[E]Give him the word that [A]I'm not a rover,
[D]then tell him that his lonely [A#]nights are [A]over.
[D]Sandman, [C#7]I'm so alone.
[F#]Don't have nobody to [B]call my own.
[Bm]Please [G]turn [Em]on your magic [Bb]beam[Gm7]..
Mr. [Bm]Sandman, [E]bring me a [D]dream..


[Interlude]

(bom-bom-bom-[Dm]bom-bom-bom-bom-bom-bom-bom-bom-[A#]bom-bom-
 bom-bom-[C]bom.)
(bom-bom-bom-[F]bom-bom-bom-bom-bom-bom-bom-bom-[Gm]bom-bom-
 bom-bom-[C]bom.)


[Verse 3]

Mr. [A]Sandman [G#]bring us a dream.
Give him a [C#7]pair of eyes with a [F#]come-hither gleam.
Give him a [B]lonely heart like [E]Pagliacci,
[A] and lots of wavy hair like [F]Liber..[E]ace.
[A]Mr. Sandman, [G#]someone to hold,
[C#7]would be so peachy be[F#]fore we're too old.
So [Bm]please turn on your magic [D]beam.
Mr. [A]Sandman, [B]bring us, [A]please, please, [B7]please..
Mr. [A]Sandman, [B]bring us [E]a [A]dream.


[Outro]

([A]bom-bom-bom-bom-bom-bom-bom-bom-bom-bom-bom-bom-bom.)



A fifties smash from Kraziekhat.