----------------------------------------------------------------------
Song name: Row Row Row Your Boat  by  Misc Children
----------------------------------------------------------------------
Row row row your boat - Nursery Rhyme
Tabbed by Del Bradley                  Capo on 2 or to taste
Please don't forget to rate and comment, 
Your feedback would be much appreciated, Thank you :)
Don’t forget to squeak, scream and roar when you see the 
Mouse, Crocodile or Tiger!

[Verse 1]
[G]Row, [Em]row, [G]row your [G]boat
[G]Gently [Em]down the [D]stream
[G]Merrily, [D]merrily, [G]merrily, [Em]merrily
[D7]Life is but a [G]dream [G]

[Verse 2]
[G]Row, [Em]row, [G]row your [G]boat
[G]Gently [Em]up the [D]creek,  
[G]If you [D]see a [G]little [Em]mouse
[D7]Don't forget to [G]squeak! [G]

[Verse 3]
[G]Row, [Em]row, [G]row your [G]boat
[G]Gently [Em]down the [D]stream,  
[G]If you [D]see a [G]croco[Em]dile
[D7]Don't forget to [G]scream! [G]

[Verse 4]
[G]Row, [Em]row, [G]row your [G]boat
[G]Gently [Em]to the [D]shore
[G]If you [D]see a [G]Tiger [Em]there
[D7]Don’t forget to [G]roar! [G]