----------------------------------------------------------------------
Song name: Cornbread And Butterbeans  by  Carolina Chocolate Drops
----------------------------------------------------------------------
Simple song with simple chords in STANDARD TUNING.

Okay before the chords and lyrics there will be a simple way to play the
intro type thing that is actually a banjo.  THE CHORD STRUCTURES IN THE
TAB WILL NOT DISPLAY STRUMMING SO ITS EASY ON ME.

SINCE THERE ARE NO TABS FOR THIS BAND I MUST PROVIDE A LINK TO THEM SO
IT IS www.carolinachocolatedrops.com and THAT IS THEIR OFFICIAL WEBSITE


[Intro]

e|-3---------------3-------3-----------------------3------------------------|
B|-3-----------3---3-------3-----3-----------------3------------------------|
G|-0-----0-2/4---0-0-2/4-0-0-2/4---4/2-0---------0-0------------------------|
D|-0-0h2-----------0-------0-------------2p0-2p0---0------------------------|
A|-2---------------2-------2-----------------------2------------------------|
E|-3---------------3-------3-----------------------3------------------------|

e|--------------------------------------------------------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3----------------------------------------------------|
G|-2-2-2-2-3-2-2-2-2-2-2-----0----------------------------------------------|
D|-0-0-4-4-0-0-4-4-0-0-4-2-0------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|


[Chorus]
G                                            C
Cornbread and butterbeans and you across the table
D                                                 G
Eating them beans and making love as long as I am able
G                                               C
Growing corn and cotton too and when the day is over
D                                                 G
Ride the mule and cut the fool and love again all over

[Verse 1]
G                                        C
Goodbye don't you cry I'm going to Louisiana
D                                             G
Buy a coon dog and a big fat hog and marry Suzianna.
G                                       C
Same song ding dong I'll take a trip to China
D                                              G
Cornbread and butterbeans and back to North Carolina.

[Chorus]
G                                            C
Cornbread and butterbeans and you across the table
D                                                 G
Eating them beans and making love as long as I am able
G                                               C
Growing corn and cotton too and when the day is over
D                                                 G
Ride the mule and cut the fool and love again all over

[Verse 2]
G                                                 C
Wearin' shoes and drinkin' booze goes against the Bible.
D                                                   G
A necktie will make you die and cause you lots of trouble
G                                                 C
Streetcars and whiskey bars and kissing pretty women
D                                         G
Women yeah that's the end of a terrible beginning

[Chorus]
G                                            C
Cornbread and butterbeans and you across the table
D                                                 G
Eating them beans and making love as long as I am able
G                                               C
Growing corn and cotton too and when the day is over
D                                                 G
Ride the mule and cut the fool and love again all over

[Verse 3]
G                                              C
I can't read and don't care and education is awful
D                                                   G
Raisin' heck and writing checks it ought to be unlawful
G                                                 C
Silk hose and frilly clothes is just a waste of money
D                                                   G
Come with me and stay with me and say you'll be my honey

[Chorus]
G                                            C
Cornbread and butterbeans and you across the table
D                                                 G
Eating them beans and making love as long as I am able
G                                               C
Growing corn and cotton too and when the day is over
D                                                 G
Ride the mule and cut the fool and love again all over


That pretty much does it.  Good simple traditional song. Enjoy.
one more thing. The fiddle part goes something like this.

e|-6/7---6/7-------6/7-7-5-3-0-3-5-3-3-2---5-3-3-2---5-3-2-0---3------------|
B|-----8-----8-8-8-----------------------3---------3---------3--------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|



************************************

| /  Slide up
| h  Hammer-on
| p  Pull-off

************************************