----------------------------------------------------------------------
Song name: Michelle  by  The Beatles
----------------------------------------------------------------------
Michelle
Lennon/McCartney

[Intro]
Fm  Eaug  Ab/Eb  Dm7b5  Dbmaj7  C

[Verse]
[F]Michelle, [Bb7#9]  ma belle, [Eb6]these are words that [Ddim]go  to[Bdim7]gether [C]well, [Bdim7]my Mich[C]elle
[F]Michelle, [Bb7#9]  ma belle [Eb6]sont des mots qui [Ddim]vont tres [Bdim7]bien en[C]semble, [Bdim7]tres bien en[C]semble

[Pre-Chorus]
I [Fm]love you, I love you, I love you,[Ab7] that's all I want to [Db]say
[C7]  until I find a [Fm]way

[Chorus]
I will [Fm]say the [Eaug]only [Ab/Eb]words I [Dm7b5]know that [Dbmaj7]you'll under[C]stand

[Verse]
[F]Michelle, [Bb7#9]  ma belle [Eb6]sont des mots qui [Ddim]vont tres [Bdim7]bien en[C]semble, [Bdim7]tres bien en[C]semble

[Pre-Chorus]
I [Fm]need to, I need to, I need to,[Ab7]  I need to make you [Db]see
[C7]  oh what you mean to [Fm]me

[Chorus]
un[Fm]til I [Eaug]do I'm [Ab/Eb]hoping [Dm7b5]you will [Dbmaj7]know what I [C]mean

[Bridge]
I [F]love you

Bb7#9  Eb6  Ddim  Bdim7  C  Bdim7  C

[Pre-Chorus] 
I [Fm]want you, I want you, I want you,[Ab7] I think you know by [Db]now
[C7]  I'll get to you some[Fm]how

[Chorus]
un[Fm]til I [Eaug]do I'm [Ab/Eb]telling [Dm7b5]you so [Dbmaj7]   you'll under[C]stand

[Verse]
[F]Michelle, [Bb7#9]  ma belle [Eb6]sont des mots qui [Ddim]vont tres [Bdim7]bien en[C]semble, [Bdim7]tres bien en[C]semble
    
[Outro]
And I will [Fm]say the [Eaug]only  [Ab/Eb]words I [Dm7b5]know that[Dbmaj7]  you'll under[C]stand,
my Mi[F]chelle

F Bb7#9  Eb6  Ddim  Bdim7  C  Bdim7  C (repeat, fade out)