----------------------------------------------------------------------
Song name: Waikiki  by  Andy Cummings & His Hawaiian Serenaders
----------------------------------------------------------------------
[Intro]
[F]There's a feeling [E7]deep in my heart
[F]Stabbing at me [D7]just like a dart
[Gm]It's a feeling[C7] heavenl[F]y [C7]

[F]I see memories [E7]out of the past
[F]Memories that [D7]always will last
[G7]Of a place beside the [C7]sea

[Verse]
[F]Waik[F7]îkî
At[Bb] night when the shadows are [Bbm]falling
[F]I hear the [Dm]rolling surf [G7]calling
[Gm7]Calling and [C7]calling to [F]me

[Verse]
[F]Waik[F7]îkî
Ti[Bb]s for you that my heart is y[Bbm]earning
[F]My thoughts[Dm] are always r[G7]eturning
[Gm7]Out there to[C7] you a[F]cross the [E7]sea

[Bridge]
[A]Your tropic nights and your [Bm]wonderful [E]charms
[A]Are ever in my [Bm]memory[E]
[A]And I recall when I [Bm]held in my [E]arms
[Am]An angel sweet and [Gm7]heavenl[C7]y

[Verse]
[F]Waikî[F7]kî
My[Bb] whole life is empty wit[Bbm]hout you
[F]I miss that [Dm]magic about y[G7]ou
[Gm7]Magic be[C7]side the se[F]a [D7]
[Gm]Magic of [C7]Waikîk[F]i