----------------------------------------------------------------------
Song name: Going To Georgia  by  The Mountain Goats
----------------------------------------------------------------------
Mountain Goats - Going to Georgia
Tabbed by Austincredible
Tune Down a Half Step


Chords:

D      xx0232
Asus4  x02230
A      x02220
G6     320030


[Verse 1]

[D]the most remarkable thing about comin[Asus4]g home to you is the feeling of being 
in [G6]motion again
[D]it's the most extraordinary feeling[Asus4] in the world [G6]


[Verse 2]

i have t[D]wo big hands and a he[Asus4]art pumping blood and a 1[G6]967 colt .45 with a 
[D]busted safety catch [Asus4] [G6]


[Chorus]

the world [Asus4]shiiiiiii[A]iiiines as i c[D]ross the macon c[G6]ounty line
going to [D]georgia [Asus4] [D]


[Verse 3]

[D]the most remarkable thing about you s[Asus4]tanding in the doorway is that it's[G6] you
and that you're standing in the doorway
and you [D]smile as you ease the [Asus4]gun from my hand and i'm [G6]frozen with joy right where i stand


[Verse 4]

the world [Asus4]throws its light undern[A]eath your hair
forty [D]miles from atlanta, this is[G6] nowhere
going to [D]georgia [Asus4] [D]


[Chorus]

the world [Asus4]shiiiiiii[A]iiiines as i c[D]ross the macon co[G6]unty line
going to g[D]eorgia [Asus4] [D]