----------------------------------------------------------------------
Song name: 5 Pounds Of Possum  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
My [C]children are hungry, my [F]dog needs a [C]bone.
I'm out of a job now, so [D7]I'm just drivin' [G]home.
An [C]hour after sundown, when [F]what to my [C]delight,
There's five pounds of possum in my [G]headlights to[C]night.


[Chorus]
There's [C]five pounds of possum in my [F]headlights to[C]night.
If I can run him over, every [D7]thing’ll be all [G]right.
We'll [C]have some possum gravy, [F]oh what a [C]sight;
There's five pounds of possum in my [G]headlights to[C]night.


[Verse 2]
Won't [C]have to clean no chicken, won't [F]have to open no [C]cans.
Just a little bit closer, and I'll [D7]have him in my [G]hands.
I [C]think the time has come now, to [F]go from "dim" to "[C]bright."
There's five pounds of possum in my [G]headlights to[C]night.


[Chorus]
There's [C]five pounds of possum in my [F]headlights to[C]night.
If I can run him over, every [D7]thing’ll be all [G]right.
We'll [C]have some possum gravy, [F]oh what a [C]sight;
There's five pounds of possum in my [G]headlights to[C]night.