----------------------------------------------------------------------
Song name: For The Good Times  by  Ray Price
----------------------------------------------------------------------
[Intro]
Fmaj7  Gm7  Am7  Abdim

[Verse]
Don't look so [Gm7]sad [C7]  I know it's [Fmaj7]over [F6]
But life goes [Gm7]on and this old [C7]world
Will keep on [Fmaj7]turning,[F6]  let's just be [Gm7]glad
We had some [C9]time to spend [F6add9]together [F6]
           Bb                Gm7-5
There's no need to watch the bridges
That we're [C7sus4]burning [E+]

[Chorus]
Lay your [F]head,[F6]   [Fmaj7]      [F6]  upon my [Gm7]pillow [C7]
Hold your [Gm7]warm and tender [C7]body close to [F]mine[F6] [Gm7] [C11]
Hear the [F7]whisper of the [F7+5]raindrops
Blowing [Bb]soft, against the [Bbm]window
    Gm7              Gm7-5             C7sus4 E+
And make believe you love me, one more time,
For the [F]good times [Bb] [F]

[Verse]
[Abdim]     I'll get a[Gm7]long,[C7]  you'll find an[Fmaj7]other [F6]
And I'll be [Gm7]here, If you should [C7]find
You ever [Fmaj7]need me,[F6]  don't say a [Gm7]word
About [C9]tomorrow, or for[F6add9]ever [F6]
            Bb              Gm7-5
There'll be time enough for sadness
When you [C7sus4]leave me [E+]

[Chorus]
Lay your [F]head[F6],  [Fmaj7]      [F6]   upon my [Gm7]pillow [C7]
Hold your [Gm7]warm and tender [C7]body close to [F]mine[F6] [Gm7] [C11]
Hear the [F7]whisper of the [F7+5]raindrops
Blowing [Bb]soft, against the [Bbm]window
    Gm7              Gm7-5             C7sus4 E+
And make believe you love me, one more time,
For the [F]good times [Bb]
For the [F]good times [Bb] [F]