----------------------------------------------------------------------
Song name: Ruby Tuesday  by  The Rolling Stones
----------------------------------------------------------------------
C/G  3-x-2-0-1-0

[Verse 1]
[Am]She would [C/G]never [F]say where [G]she came [C]from 
[Am]Yester[C/G]day don't [F]matter [C]if it's [G7]gone 
[Am]While the [D7]sun is b[G]right 
Or [Am]in the [D7]darkest n[G]ight 
No one [C]knows 
She comes and [G7]goes 

[Chorus]
[C]Good[G]bye, [C]Ruby Tuesday 
[C]Who could [G]hang a [C]name on you? 
[C]When you [G]change with [Bb]every [F]new day 
[G]Still I'm gonna [C]miss you [G]

[Verse 2] 
Don't [Am]question [C/G]why she[F] needs to[G] be so[C] free 
She'll [Am]tell you [C/G]it's the [F]only [C]way to [G7]be 
[Am]She just [D7]can't be c[G]hained 
To a [Am]life where [D7]nothing's g[G]ained 
And nothing's [C]lost 
At such a [G7]cost 

[Chorus]
[C]Good[G]bye, [C]Ruby Tuesday 
[C]Who could [G]hang a [C]name on you? 
[C]When you [G]change with [Bb]every [F]new day 
[G]Still I'm gonna [C]miss you [G]

[Verse 3]
[Am]There's no [C/G]time to [F]lose, I [G]heard her [C]say 
[Am]Catch your [C/G]dreams be[F]fore they [C]slip a[G7]way 
[Am]Dying [D7]all the t[G]ime 
[Am]Lose your [D7]dreams 
And [G]you may lose your [C]mind. 
Ain't life un[G7]kind? 

[Chorus]
[C]Good[G]bye, [C]Ruby Tuesday 
[C]Who could [G]hang a [C]name on you? 
[C]When you [G]change with [Bb]every [F]new day 
[G]Still I'm gonna [C]miss you [G]

[Chorus]
[C]Good[G]bye, [C]Ruby Tuesday 
[C]Who could [G]hang a [C]name on you? 
[C]When you [G]change with [Bb]every [F]new day 
[G]Still I'm gonna [C]miss you [G]

[Outro]
| Am C/G | F G | C