----------------------------------------------------------------------
Song name: Memories Are Made Of This  by  Dean Martin
----------------------------------------------------------------------
                                   Chords:
     Intro                     E   B   A   F#
e|--------------------------|--0---2---0---2----|
B|--------------------------|--0---4---2---2----|
G|--------------------------|--1---4---2---3----|
D|--2-2-1-------------------|--2---4---2---4----|
A|--------4-2-0-0-----2-----|--2---2---0---4----|
E|----------------4-2----0--|--0---0---0---2----|


 E                B
(The sweet, sweet memories you've given me
 E                 B
You can't beat the memories you've given me)

 E       B         A      
Take one fresh and tender kiss,
Add one stolen night of bliss,

 A        E         B          E
One girl; one boy; some grief; some joy:
 E     B             E
Memories are made of this.

 E       B      A     E
Don't forget a small moonbeam.
Fold it lightly with a dream.

 A         E
Your lips and mine,
 B         E
Two sips of wine:
 E     B            E
Memories are made of this.

 A     
Then add the wedding bells;
 E
One house where lovers dwell;
 B                        E
Three little kids for the flavor.
 A
Stir carefully through the days ~
 E
See how the flavor stays.
 F#                            B
These are the dreams you will savor.

------------------|
------------------|
------------------|
------------------|
-2-2-0------------|
--------4-2-0-----|


 E        B        A     E
With His blessings from above,
 E        B        A     E
Serve it generously with love.
 A        E
One man, one wife, 
 B         E
One love, through life:

 E       B           E          A E
Memories are made of this. (X2)