----------------------------------------------------------------------
Song name: Memories Are Made Of This  by  Dean Martin
----------------------------------------------------------------------
                                   Chords:
     Intro                     E   B   A   F#
e|--------------------------|--0---2---0---2----|
B|--------------------------|--0---4---2---2----|
G|--------------------------|--1---4---2---3----|
D|--2-2-1-------------------|--2---4---2---4----|
A|--------4-2-0-0-----2-----|--2---2---0---4----|
E|----------------4-2----0--|--0---0---0---2----|


([E]The sweet, sweet [B]memories you've given me
Y[E]ou can't beat the [B]memories you've given me)

T[E]ake one [B]fresh and [A]tender kiss,
Add one stolen night of bliss,

O[A]ne girl; [E]one boy; s[B]ome grief; [E]some joy:
M[E]emorie[B]s are made of [E]this.

D[E]on't for[B]get a s[A]mall m[E]oonbeam.
Fold it lightly with a dream.

Y[A]our lips a[E]nd mine,
T[B]wo sips of[E] wine:
M[E]emorie[B]s are made of[E] this.

T[A]hen add the wedding bells;
O[E]ne house where lovers dwell;
T[B]hree little kids for the [E]flavor.
S[A]tir carefully through the days ~
S[E]ee how the flavor stays.
T[F#]hese are the dreams you will s[B]avor.

------------------|
------------------|
------------------|
------------------|
-2-2-0------------|
--------4-2-0-----|


W[E]ith His b[B]lessings [A]from a[E]bove,
S[E]erve it g[B]enerously[A] with [E]love.
O[A]ne man, o[E]ne wife, 
O[B]ne love, t[E]hrough life:

M[E]emories [B]are made of [E]this. (X2) [A] [E]