----------------------------------------------------------------------
Song name: Wild Thing  by  The Troggs
----------------------------------------------------------------------
Wild Thing chords
The Troggs  1966 (Chip Taylor) 

https://en.wikipedia.org/wiki/Wild_Thing_(The_Troggs_song)

A D E

[A]Wild thin[D]g.[E]. .[D]you make my [A]heart sing[D]..[E].
[D]You make [A]every[D]thing
[E]Groovy[D]
A         D E    (G A G)
wild thing...

A                              (G A G A)
Wild thing, I think I love you
                         (G A G A)
But I wanna know for sure
                      (G A G A)
Come on, hold me tight

I love you

A D E D 2x

[A]Wild thin[D]g.[E]. .[D]you make my [A]heart sing[D]..[E].
[D]You make [A]every[D]thing
[E]Groovy[D]
[A]Wild thing[D]..[E].

A D E D 3x
A D E    (G A G)

A                               (G A G A)
Wild thing, I think you move me
                          (G A G A)
But I wanna know for sure
                          (G A G A)
So come on, hold me tight

You move me

A D E D
A D E
E

[A]Wild thin[D]g.[E]. .[D]you make my [A]heart sing[D]..[E].
[D]You make [A]every[D]thing
[E]Groovy[D]
[A]Wild thing[D]..[E].
C'mon, c'mon, [A]Wild Thin[D]g [E]
Shake it, shake it, [A]Wild Thing[D]..[E]. 2x

Set8