----------------------------------------------------------------------
Song name: Wild Thing  by  The Troggs
----------------------------------------------------------------------
Wild Thing chords
The Troggs  1966 (Chip Taylor) 

https://en.wikipedia.org/wiki/Wild_Thing_(The_Troggs_song)

A D E

A        D E  D           A         D E
Wild thing.. .you make my heart sing...
D        A    D
You make everything
E     D
Groovy
A         D E    (G A G)
wild thing...

A                              (G A G A)
Wild thing, I think I love you
                         (G A G A)
But I wanna know for sure
                      (G A G A)
Come on, hold me tight

I love you

A D E D 2x

A        D E  D           A         D E
Wild thing.. .you make my heart sing...
D        A    D
You make everything
E     D
Groovy
A         D E
Wild thing...

A D E D 3x
A D E    (G A G)

A                               (G A G A)
Wild thing, I think you move me
                          (G A G A)
But I wanna know for sure
                          (G A G A)
So come on, hold me tight

You move me

A D E D
A D E
E

A        D E  D           A         D E
Wild thing.. .you make my heart sing...
D        A    D
You make everything
E     D
Groovy
A         D E
Wild thing...
              A        D E
C'mon, c'mon, Wild Thing
                    A         D E
Shake it, shake it, Wild Thing... 2x

Set8