--------------------------------------------------------------------------

MAIN RIFF
 [E      [D       [A      [E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|7-------5-5-----|5-------7-7-----|
B|9-------7-7-----|5-------9-9-----|
G|9-------7-7-----|6-------9-9-----|
D|9-------7-7-----|7-------9-9-----|
A|7-------5-5-----|7-------7-7-----|
E|----------------|----------------|

---------------------------------------------------------------------------

[Intro]
| E D | A E | 
| E D | A E | 
| E D | A E | 

[Verse 1]
      E         D     A       E  
Got a feeling inside (can't explain)
       E       D     A       E  
It's a certain kind (can't explain)  
  E            D     A       E  
I feel hot and cold (can't explain)
E             D           B       E  
Yeah, down my soul, yeah (can’t explain)

[Chorus]
| E D |           A       E  
      I said ... (can't explain)
            E         D          A       E  
I'm feeling good now, yeah, but (can't explain)

[Verse 2]
E            D         A           E  
Dizzy in the head, and I'm feeling blue
    E             D           A             E  
The things you've said, well, maybe they’re true?
    E             D        A         E  
I'm getting funny dreams, again and again
  E            D      B
I know what it means, but ...

[Middle 8]
E
Can't explain
  C#m
I think it's love
       A         Asus4 A
Try to say it to you
     B      Bsus4 B
When I feel blue

[Chorus]
      E       D      A       E  
But I can't explain (can't explain)
      E             D             A       E  
Yeah, hear what I'm saying, girl (can’t explain)

[Solo]
| E D | A E | 
| E D | A E | 

[Verse 3]
E            D         A           E  
Dizzy in the head, and I'm feeling bad
    E           D          A           E  
The thing's you said, have got me real mad
    E             D        A         E  
I'm getting funny dreams, again and again
  E            D      B
I know what it means, but ...

[Middle 8]
E
Can't explain
  C#m
I think it's love
       A
Try to say it to you
     B
When I feel blue

[Chorus]
      E       D      A       E  
But I can't explain (can't explain)

E              D               A     E  
Forgive me one more time, now (can't explain)

[Solo]
| E D | A E | 
| E D | A E | 
| E D | A E | 
| E D | A E | 

[Chorus]
| E D |       A       E  
     I said I can't explain, yeah
| E D |           A         E  
     You drive me out of my mind

[Chorus] (+ coda)
| E D |            A       E  
     Yeah, I'm the worried kind, babe
| E D |       A       E
     I said I can't explain