--------------------------------------------------------------------------

MAIN RIFF
 [E      [D       [A      [E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|7-------5-5-----|5-------7-7-----|
B|9-------7-7-----|5-------9-9-----|
G|9-------7-7-----|6-------9-9-----|
D|9-------7-7-----|7-------9-9-----|
A|7-------5-5-----|7-------7-7-----|
E|----------------|----------------|

---------------------------------------------------------------------------

[Intro]
| E D | A E | 
| E D | A E | 
| E D | A E | 

[Verse 1]
Got a [E]feeling in[D]side ([A]can't ex[E]plain)
It's a [E]certain [D]kind ([A]can't ex[E]plain)  
I [E]feel hot and [D]cold ([A]can't ex[E]plain)
[E]Yeah, down my [D]soul, yeah ([B]can’t ex[E]plain)

[Chorus]
  [E]  [D]  I said ... ([A]can't ex[E]plain)
I'm feeling [E]good now, [D]yeah, but ([A]can't ex[E]plain)

[Verse 2]
[E]Dizzy in the [D]head, and [A]I'm feeling [E]blue
The [E]things you've [D]said, well, [A]maybe they’re [E]true?
I'm [E]getting funny [D]dreams, a[A]gain and a[E]gain
I [E]know what it [D]means, [B]but ...

[Middle 8]
[E]Can't explain
I [C#m]think it's love
Try to [A]say it to [Asus4]you [A]
When [B]I feel [Bsus4]blue [B]

[Chorus]
But I [E]can't ex[D]plain ([A]can't ex[E]plain)
Yeah, [E]hear what I'm [D]saying, girl ([A]can’t ex[E]plain)

[Solo]
| E D | A E | 
| E D | A E | 

[Verse 3]
[E]Dizzy in the [D]head, and [A]I'm feeling [E]bad
The [E]thing's you [D]said, have [A]got me real [E]mad
I'm [E]getting funny [D]dreams, a[A]gain and a[E]gain
I [E]know what it [D]means, [B]but ...

[Middle 8]
[E]Can't explain
I [C#m]think it's love
Try to [A]say it to you
When [B]I feel blue

[Chorus]
But I [E]can't ex[D]plain ([A]can't ex[E]plain)

[E]Forgive me one [D]more time, now ([A]can't [E]explain)

[Solo]
| E D | A E | 
| E D | A E | 
| E D | A E | 
| E D | A E | 

[Chorus]
  [E]  [D] I said I [A]can't ex[E]plain, yeah
  [E]  [D] You drive me [A]out of my [E]mind

[Chorus] (+ coda)
  [E]  [D] Yeah, I'm the [A]worried [E]kind, babe
  [E]  [D] I said I [A]can't ex[E]plain