[G]Henehene ko aka,[G7] ko[C]u le`ale`a [G]paha
He mea ma`a mau[A7] ia, [D7]for you and [G]I  [A7] [D7] [G] [F] [F#] [G]

[G]Henehene ko aka,[G7] ko[C]u le`ale`a paha [G]
He mea ma`a mau[A7] ia, [D7]for you and [G]I  [A7] [D7] [G] [F] [F#] [G]
  
[G]Ka`a uila mak[G7]ene[C]ki, ho `oni`oni kou k[G]ino
He mea ma`a mau[A7] ia, [D7]for you and [G]I [A7] [D7] [G] [F] [F#] [G]

[G]I Waikiki mak[G7]ou,[C] `au anai ke [G]kai
He mea ma`a mau[A7] ia, [D7]for you and [G]I [A7] [D7] [G] [F] [F#] [G]

[G]I Kapahulu m[G7]ako[C]u, `ai ana li[G]poa
He mea ma`a mau[A7] ia, [D7]for you and [G]I [A7] [D7] [G] [F] [F#] [G]

 
INSTRUMENTAL:  G  G7 C  G   A7 D7   G   A7   D7   G   F  F#  G
 

[G]I Kaka`ako m[G7]ako[C]u, `ai ana i ka pipi s[G]tew
He mea ma`a mau[A7] ia, [D7]for you and [G]I [A7] [D7] [G] [F] [F#] [G]

[G]Our eyes have [G7]met[C], our lips not y[G]et
Palama pono kou k[A7]ino, I[D7]'m gonna get you [G]yet [A7] [D7] [G] [F] [F#] [G]

[G]Haina mai ka [G7]pua[C]na, kou le `ale `a p[G]aha
He mea ma`a mau[A7] ia, [D7]for you and [G]I [A7] [D7] [G] [F] [F#] [G]

[G]Haina mai ka [G7]pua[C]na, kou le `ale `a p[G]aha
He mea ma`a mau[A7] ia, f[D7]or you and [G]I

[D7]for you and [G]I
[D7]for you and [G]I
[D7]for you and [G]I
[D7]I'm gonna get you [G]yet
[D7]How much you wanna [G]bet
[D7]for you and [G]I
[D7]for you and [G]I ..... UNTIL FADE OUT