----------------------------------------------------------------------
Song name: Song Sung Blue  by  Neil Diamond
----------------------------------------------------------------------
Song Sung Blue chords
Neil Diamond  1972 ( inspired by the second movement of Mozart's Piano Concerto #21) *

https://www.lyrics.com/lyric/2942440/Neil+Diamond/Song+Sung+Blue

C C7 C . . .

[C]Song sung blue
Everybody [G]knows one
[G7]Song sung blue
Every garden [C]grows one

[C7] Me and [C]you, are [C7]subject [C]to, the [F]blues now and then[F] [C] [G] [F] [G]
But [G]when you take the blues and make a song[G7]
You sing them [C]out again
Sing them [Dm]out again [G7]

[C]Song sung blue
Weeping like a [G]willow
[G7]Song sung blue
Sleeping on my [C]pillow

[C7] Funny [C]thing, but [C7]you can [C]sing it with a [F]cry in your voice[F] [C] [G] [F] [G]
[G]And before you know it, start to feeling good[G7]
You simply [C]got no choice [G7]

C  G  G7  C

[C7] Me and [C]you, are [C7]subject [C]to, the [F]blues now and then[F] [C] [G] [F] [G]
But [G]when you take the blues and make a song
You sing them [C]out again
Sing them [Dm]out again[G7]

[C]Song sung blue
Weeping like a [G]willow
[G7]Song sung blue
Sleeping on my [C]pillow

[C7] Funny [C]thing, but [C7]you can [C]sing it with a [F]cry in your voice[F] [C] [G] [F] [G]
[G]And before you know it, start to feeling good[G7]
You simply [C]got no choice [G7]

[C]Song sung blue [G]
[G7]Song sung blue [C]

* Alternates:

Capo III

C  = A
G  = E
G7 = E7
F  = D
C7 = A7
Dm = Bm

Open (These chords are not in the original key)

C  = E
G  = B
G7 = B7
F  = A
C7 = E7
Dm = F#m

Set8