----------------------------------------------------------------------
Song name: Pancho And Lefty  by  Townes Van Zandt
----------------------------------------------------------------------
[Intro]
    C                               G
e|----------------0-----3p0------|--------------------0----------|
B|------------1-------1-------0--|--------0-------3-------3---1--|
G|----0-----0-------0-------0----|------------0------------------|
D|------0h2----------------------|----0-----0-------0-------0----|
A|--3-----------3-------3--------|-------------------------------|
E|-------------------------------|--3---3-------3-------3--------|
    1 & 2 e & a 3 e & a 4 e & a     1 & 2 e & a 3 e & a 4 e & a

    F                               Am
e|-------------------------------|--------0-------0--------------|
B|------1-------1h3----1---------|------------1-------1-------0--|
G|---------2--------------2------|----2-----2-------2-------0----|
D|------3----3-------3-----------|-------------------------------|
A|---0-----------0---------------|--0-----------0-------0h2------|
E|-------------------------------|------0------------------------|

[Verse]
[C]Living on the road my friend
[G]Is gonna keep you free and clean
[F]Now you wear your skin like iron
[C]Your breath as hard as [G]kerosene
[F]Weren't your mama's only boy
But her f[C]avorite one it s[F]eems
She [Am]began to cry when you sa[F]id go[C]od  - b[G]ye
And [F]sank into your dr[Am]eams

[Verse]
[C]Pancho was a bandit, boys, his
[G]horse was fast as polished steel
He w[F]ore his gun outside his pants
For a[C]ll the honest w[G]orld to feel
P[F]ancho met his match you know on the
d[C]eserts down in M[F]exico
And [Am]nobody heard his d[F]yi[C]ng w[G]ords
[F]That's the way it g[Am]oes

[Chorus]
[F]And all the Federales say
[C]They could have had him [F]any day
[Am]They only let him h[F]ang[C] aro[G]und
out of k[F]indness I sup[Am]pose

[Verse]
[C]Well, Lefty he can't sing the blues
[G]all night long like he used to
The du[F]st that Pancho bit down south
[C]ended up in L[G]efty's mouth
[F]The day they laid poor Pancho low
[C]Lefty split for [F]Ohio
[Am]And where he got the br[F]ead [C]to  [G]go
Ah, there [F]ain't nobody k[Am]nows

[Chorus]
[F]And all the Federales say
[C]They could have had him [F]any day
[Am]They only let him sl[F]ip [C]a-wa[G]y
out of k[F]indness I sup[Am]pose

[Solo]
|C - - - / - - - - / G - - - / - - - - /
|F - - - / - - - - / Am - - - / - - - - /

[Verse]
[C]Well, the poets tell how Pancho fell and
[G]Lefty's living in a cheap hotel
The d[F]esert's quiet and Cleveland's cold,
[C]And so the story [G]ends we're told
[F]Pancho needs your prayers it's true but
sa[C]ve a few for L[F]efty too
[Am]He just did what he h[F]ad [C]to d[G]o
and n[F]ow he's growing [Am]old

[Chorus]
[F]A few gray Federales say
[C]We could have had him [F]any day
[Am]We only let him g[F]o [C]so w[G]rong
out of k[F]indness I supp[Am]ose

[F]A few gray Federales say
[C]They could have had him [F]any day
[Am]They only let him g[F]o [C]so w[G]rong
out of of k[F]indness I supp[Am]ose

Am