----------------------------------------------------------------------
Song name: You Made Me Love You  by  Al Jolson
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sat, 6 Jun 1998 10:35:04 +0100 (BST)
From: The Annual Cambridge Hedgehog Eating Competition Support Group <dal23@hermes.cam.ac.uk>
Subject: j/jolson_al/you_made_me_love_you.crd

You Made Me Love You (Monaco/McCarthy) as sung by Al Jolson

E
A	    C#m7 Cm7
You made me love you
  Bm7		 E
I didn't want to do it
  Bm		 E
I didn't want to do it
E	    E7
You made me want you
A
And all the time you knew it

I guess you always knew it
F#
You made me happy sometimes
B7
You made me glad

But there were times, baby
E
You made me feel so bad
A	    C#m7 Cm7
You made me cry, for
  Bm7		 E
I didn't want to tell you
  Bm		 E
I didn't want to tell you
E	    (Bm) 	C#
I want some love that's true

Yes I do Indeed I do You know I do
F#	G
Give me give me
F#	G
Give me give me
F#   G F#
What I cry for
    B					B7
You know you've got the kind of kisses

That I'd die for
A	     Bm7     E    A
You know you made me love you.

Transcribed 6th June 1998 by David Linley.
Comments and corrections to <dal23@hermes.cam.ac.uk>

"You've got a hell of a lot going for you when you don't give a damn."
							   Orson Welles