----------------------------------------------------------------------
Song name: You Made Me Love You  by  Al Jolson
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sat, 6 Jun 1998 10:35:04 +0100 (BST)
From: The Annual Cambridge Hedgehog Eating Competition Support Group <dal23@hermes.cam.ac.uk>
Subject: j/jolson_al/you_made_me_love_you.crd

You Made Me Love You (Monaco/McCarthy) as sung by Al Jolson

E
[A]You ma[C#m7]de me[Cm7] love you
I [Bm7]didn't[E] want to do it
I [Bm]didn'[E]t want to do it
[E]You ma[E7]de me want you
[A]And all the time you knew it

I guess you always knew it
[F#]You made me happy sometimes
[B7]You made me glad

But there were times, baby
[E]You made me feel so bad
[A]You ma[C#m7]de me[Cm7] cry, for
I [Bm7]didn't[E] want to tell you
I [Bm]didn'[E]t want to tell you
E	    (Bm) 	C#
I want some love that's true

Yes I do Indeed I do You know I do
[F#]Giv[G]e me give me
[F#]Giv[G]e me give me
[F#]What [G]I [F#]cry for
You [B]know y[B7]ou've got the kind of kisses

That I'd die for
[A]You kno[Bm7]w you ma[E]de me[A] love you.

Transcribed 6th June 1998 by David Linley.
Comments and corrections to <dal23@hermes.cam.ac.uk>

"You've got a hell of a lot going for you when you don't give a damn."
							   Orson Welles