----------------------------------------------------------------------
Song name: Deep River Blues  by  Doc Watson
----------------------------------------------------------------------
Deep River Blues – Doc Watson

  ​   ←Slide Back​→Slide Up
      [E7]​          [Edim7]         [E7]
e|-----7---------------6-------------7---|
B|-----5---------------5-------------5---|
G|-----7---------------6-------------7---|
D|-----6---------------5-------------6---|
A|-----x---------------x-------------x---|
E|-----0---------------0-------------0---|

B7 B7 E at the end of each verse and chorus indicates
a slide down one fret and back up to an E chord.

[Chorus]
[E7]Let it rain, [Edim7]let it pour,
[E7]Let it rain a [A7]whole lot more,
'Cause [E]I got them deep river [B7]blues.
[E7]Let the rain [Edim7]drive right on,
[E7]Let the waves [A7]sweep along,
'Cause [E]I got them [B7]deep river [E]blues.

B7      B7     E

[Verse 1]
[E7]My old gal's a [Edim7]good old pal,
And [E7]she walks like a [A7]water fowl,
When [E]I get them deep river [B7]blues.
[E7]Ain't no one to [Edim7]cry for me,
And the [E7]fish all go out [A7]on a spree
When [E]I get them [B7]deep river [E]blues.

B7       B7     E

[Chorus]
[E7]Let it rain, [Edim7]let it pour,
[E7]Let it rain a [A7]whole lot more,
'Cause [E]I got them deep river [B7]blues.
[E7]Let the rain [Edim7]drive right on,
[E7]Let the waves [A7]sweep along,
'Cause [E]I got them [B7]deep river [E]blues.

B7      B7     E

[Verse 2]
[E7]Give me back [Edim7]my old boat,
[E7]I'm gonna sail [A7]if she'll float,
'Cause [E]I got them deep river [B7]blues,
[E7]I'm goin' back to [Edim7]Muscle Shoals,
[E7]Times are better [A7]there I'm told,
Cause [E]I got them [B7]deep river [E]blues.

B7     B7     E

[Chorus]
[E7]Let it rain, [Edim7]let it pour,
[E7]Let it rain a [A7]whole lot more,
'Cause [E]I got them deep river [B7]blues.
[E7]Let the rain [Edim7]drive right on,
[E7]Let the waves [A7]sweep along,
'Cause [E]I got them [A7]deep river [E]blues.

B7      B7     E

[Verse 3]
[E7]If my boat [Edim7]sinks with me.
[E7]I'll go down, [A7]don't you see,
'Cause [E]I got them deep river [B7]blues,
[E7]Now I'm gonna [Edim7]say goodbye,
And [E7]if I sink, just [A7]let me die,
'Cause [E]I got them [B7]deep river [E]blues.

B7     B7     E

[Chorus]
[E7]Let it rain, [Edim7]let it pour,
[E7]Let it rain a [Edim7]whole lot more,
'Cause [E]I got them deep river [B7]blues.
[E7]Let the rain [Edim7]drive right on,
[E7]Let the waves [A7]sweep along,
'Cause [E]I got them [B7]deep river [E]blues.

B7      B7     E