----------------------------------------------------------------------
Song name: Deep River Blues  by  Doc Watson
----------------------------------------------------------------------
Deep River Blues – Doc Watson

  ​   ←Slide Back​→Slide Up
      [E7]​          [Edim7]         [E7]
e|-----7---------------6-------------7---|
B|-----5---------------5-------------5---|
G|-----7---------------6-------------7---|
D|-----6---------------5-------------6---|
A|-----x---------------x-------------x---|
E|-----0---------------0-------------0---|

B7 B7 E at the end of each verse and chorus indicates
a slide down one fret and back up to an E chord.

[Chorus]
E7           Edim7
Let it rain, let it pour,
E7            A7
Let it rain a whole lot more,
       E                     B7
'Cause I got them deep river blues.
E7           Edim7
Let the rain drive right on,
E7            A7
Let the waves sweep along,
       E          B7         E
'Cause I got them deep river blues.

B7      B7     E

[Verse 1]
E7             Edim7
My old gal's a good old pal,
    E7               A7
And she walks like a water fowl,
     E                     B7
When I get them deep river blues.
E7              Edim7
Ain't no one to cry for me,
        E7              A7
And the fish all go out on a spree
     E          B7         E
When I get them deep river blues.

B7       B7     E

[Chorus]
E7           Edim7
Let it rain, let it pour,
E7            A7
Let it rain a whole lot more,
       E                     B7
'Cause I got them deep river blues.
E7           Edim7
Let the rain drive right on,
E7            A7
Let the waves sweep along,
       E          B7         E
'Cause I got them deep river blues.

B7      B7     E

[Verse 2]
E7           Edim7
Give me back my old boat,
E7             A7
I'm gonna sail if she'll float,
       E                     B7
'Cause I got them deep river blues,
E7                Edim7
I'm goin' back to Muscle Shoals,
E7               A7
Times are better there I'm told,
      E          B7         E
Cause I got them deep river blues.

B7     B7     E

[Chorus]
E7           Edim7
Let it rain, let it pour,
E7            A7
Let it rain a whole lot more,
       E                     B7
'Cause I got them deep river blues.
E7           Edim7
Let the rain drive right on,
E7            A7
Let the waves sweep along,
       E          A7         E
'Cause I got them deep river blues.

B7      B7     E

[Verse 3]
E7         Edim7
If my boat sinks with me.
E7            A7
I'll go down, don't you see,
       E                     B7
'Cause I got them deep river blues,
E7            Edim7
Now I'm gonna say goodbye,
    E7              A7
And if I sink, just let me die,
       E          B7         E
'Cause I got them deep river blues.

B7     B7     E

[Chorus]
E7           Edim7
Let it rain, let it pour,
E7            Edim7
Let it rain a whole lot more,
       E                     B7
'Cause I got them deep river blues.
E7           Edim7
Let the rain drive right on,
E7            A7
Let the waves sweep along,
       E          B7         E
'Cause I got them deep river blues.

B7      B7     E