----------------------------------------------------------------------
Song name: Be My Baby  by  The Ronettes
----------------------------------------------------------------------
"Be My Baby"
The Ronettes
1963


[Intro]
(2 bar drum beat)
E (Hold for 2 bars)
/  /  /  /   /  /  /  /


[Verse 1]
E
  The night we met I knew I...
F#m7       B
  Needed you so
E
  And if I had the chance I'd... 
F#m7          B
  Never let you go
G#7
  So won't you say you love me...
C#7
  I'll make you so proud of me...
F#7
  We'll make them turn their heads...
B
  Every place we go


[Chorus] (The lyrics in parenthesis are the background vocals)
               E
So won't you please
(be my...be my baby)
              C#m
Be my little baby
(my one...       baby)
                A
Say you'll be my darling
(be my...     baby)
              B
Be my baby now       wo-wo-wo-wo
     (my one...       baby)


[Verse 2] (Same chords as first)
E
I'll make you happy baby
F#m7        B
Just wait and see
E
For every kiss you give me
F#m7         B
I'll give you three
G#7
Oh, since the day I saw you
C#7
I have been waiting for you
F#7
You know I will adore you
B
Until eternity


[Chorus] 
               E
So won't you please
(be my...be my baby)
              C#m
Be my little baby
(my one...       baby)
                A
Say you'll be my darling
(be my...     baby)
              B
Be my baby now       wo-wo-wo-wo
     (my one...       baby)


[Instrumental]
E F#m7 B


[Chorus] 
               E
So won't you please
(be my...be my baby)
              C#m
Be my little baby
(my one...       baby)
                A
Say you'll be my darling
(be my...     baby)
              B
Be my baby now       wo-wo-wo-wo
     (my one...       baby)

        
(2 bar drum beat, a la intro)


[Chorus] (Repeat chorus and fade)
               E
So won't you please
(be my...be my baby)
              C#m
Be my little baby
(my one...       baby)
                A
Say you'll be my darling
(be my...     baby)
              B
Be my baby now       wo-wo-wo-wo
     (my one...       baby)