----------------------------------------------------------------------
Song name: It Doesnt Matter Anymore  by  Buddy Holly
----------------------------------------------------------------------
It Doesn't Matter Anymore

[G]There you go and baby, here am I.
Well, you[D] left me here so I could sit and cry.
Well,[G] golly gee, what have you done to me?
I [D7]guess it doesn't matter any [G]more

Do you remember baby, last September
How you held me tight, each and every night
Well, oh baby, how you drove me crazy
I guess it doesn't matter any more

[Em]There's no use in me a-[G]cryin'.
[D7]I've [G]done everything and [D7]I'm [G]sick of tryin'.
I've [A7]thrown away my nights,
[A7]Wasted all my days over you

[G]Now you go your way and I'll go mine
[D7]Now and forever till the end of time
I'll find [G]somebody new and baby, we'll say we're through
And [D7]you won't matter anymore