----------------------------------------------------------------------
Song name: It Doesnt Matter Anymore  by  Buddy Holly
----------------------------------------------------------------------
It Doesn't Matter Anymore

G
There you go and baby, here am I.
         D
Well, you left me here so I could sit and cry.
     G
Well, golly gee, what have you done to me?
  D7                          G
I guess it doesn't matter any more

Do you remember baby, last September
How you held me tight, each and every night
Well, oh baby, how you drove me crazy
I guess it doesn't matter any more

Em                     G
There's no use in me a-cryin'.
D7   G                   D7  G
I've done everything and I'm sick of tryin'.
     A7
I've thrown away my nights,
A7                      D7|D7|D7|D7
Wasted all my days over you

G
Now you go your way and I'll go mine
D7
Now and forever till the end of time
          G
I'll find somebody new and baby, we'll say we're through
    D7                      G|G
And you won't matter anymore