----------------------------------------------------------------------
Song name: Nights In White Satin  by  The Moody Blues
----------------------------------------------------------------------
[Intro]
|Em |D |Em |D

[Verse 1]
[Em]Nights in white [D]satin, [Em]  never reaching the [D]end,
[C]Letters I've [G]written, [F]never meaning to [Em]send.
[Em]Beauty I've [D]always missed,[Em] with these eyes be[D]fore,
[C]Just what the [G]truth is, [F] I can't say any [Em]more

[Chorus]
'Cos I [A]love you, yes I [C]love you, oh, how I [Em]love yo[D]u. [Em] [D]

[Verse 2]
[Em]Gazing at [D]people, [Em] some hand in [D]hand,
[C]Just what I'm [G]going through, [F]  they can't under[Em]stand.
[Em]Some try to [D]tell me, [Em]  thoughts they cannot [D]defend,
[C]Just what you [G]want to be, [F]  you'll be in the [Em]end.

[Chorus]
And I [A]love you, yes I [C]love you, oh, how I [Em]love yo[D]u. [Em] [D] [Em]

[Solo]
Em  D  C   B7
Em  D  C   B7
Em  C  Em  C
Am  B  Am  B7
Em  D  C   Em  D  
Em  D

[Verse 3]
[Em]Nights in white [D]satin, [Em]  never reaching the [D]end,
[C]Letters I've [G]written, [F]never meaning to [Em]send.
[Em]Beauty I've [D]always missed,[Em] with these eyes be[D]fore,
[C]Just what the [G]truth is, [F] I can't say any [Em]more

[Chorus]
'Cos I [A]love you, yes I [C]love you, oh, how I [Em]love yo[D]u. [Em] [D] [Em]
'Cos I [A]love you, yes I [C]love you, oh, how I [Em]love yo[D]u. [Em] [D] [Em]