----------------------------------------------------------------------
Song name: Happy Days  by  Pratt & McClain
----------------------------------------------------------------------
https://youtu.be/okWkSbTiG30

[Intro]
[C]Sunday, Monday, [Am]happy days.
[Dm]Tuesday, Wednesday, [G]happy days.
[E]Thursday, Friday, [Am]happy days.
[F]Saturd[G]ay, [F]what a [G]day, rockin' all week with you.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy day)

[Verse]
[C]Hello sunshine, goodbye rain.
She's [F]wearing my school ring on a chain.
[D]She's my steady, I'm her man.
[G]I'm gonna love her all I can.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy day)

[Verse]
[C]Gonna cruise her around the town,
[F]Show everybody what I found.
[D]Rock and roll with all my friends,
[G]Hopin' the music never ends.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy day)

[Solo]
[C]Sax[Am]opho[F]ne [G]Solo

[Bridge]
[C]Sunday, Monday, [Am]happy days.
[Dm]Tuesday, Wednesday, [G]happy days.
[E]Thursday, Friday, [Am]happy days.
[F]Saturd[G]ay, [F]what a [G]day, rockin' all week with you.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy day)

[Verse]
[C]Goodbye gray sky, hello blue,
[F]There's nothing can hold me when I hold you.
It [D]feels so right, [D7]can't be wrong,
[G]A-rockin' and rollin' all week long.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy day)

[Verse]
[C]Hello sunshine, goodbye rain.
[F]She's wearing my school ring on a chain.
[D]She's my steady, [D7]I'm her man.
[G]I'm gonna love her all I can.

[Chorus]
[C]This day is [Am]ours
[F]Won't you be [G]mine? (oh, happy day)
[C]This day is [Am]ours
[F]Oh, please be [G]mine. (oh, happy days)

[Outro]
[C]These happy [Am]days are yours and [F]mine.
Won't you be [G]mine? (oh, happy days)

[C]These happy [Am]days are yours and [F]mine.
Oh please be [G]mine? (oh, happy days) )

[C]These happy [Am]days are yours and [F]mine.
Won't you be [G]mine? (oh, happy days)

[C]These happy [Am]days are yours and [F]mine.
Oh please be [G]mine? (oh, happy days)