----------------------------------------------------------------------
Song name: On A Slow Boat To China  by  Frank Loesser
----------------------------------------------------------------------
Time signature: 2/2

[Refrain]

[Bb]I'd [Dm7]love to [G7]get you an a [Cm]slow boat to [A7]china
[Bb]all to mys[D7]elf a[Eb6]lone [Dm7b5] [G7]

[Verse 1]

[Cm7]get you and [A7]keep you in my a[Bb]rms e[Ab9]verymore [G7]
[C7]leave a[Gm7]ll your l[C9]overs [Cm7]weeping on the far a[Gb9]way shor[F9]e
[Bb]out [Dm7]on the [G7]briny with a [Cm7]moon big and [A7]shiny [Bb]melting yout [D7]heart of s[Eb]tone [Dm7b5] [G7]

[Refrain]

[Cm7]I'd love to [Ab7]get you an a s[Bb]low b[Ab7]oat to [G7]china
[C7]all to my[Cm7]self [B7#9]  alon[Bb]e

[Refrain]

[Bb]I’d [Dm7]love to [G7]get you On a [Cm]slow boat to [A7]China
[Bb]All to mys[D7]elf, [Eb6]alone.[Dm7b5] [G7]


[Verse 2]

[Cm7]A twist in [A7]the rudder And a[Bb] rip [Ab9]in the sail[G7]
[C7]Drifting [Gm7]and drea[C9]ming T[Cm7]hrow the compass ove[Gb9]r the ra[F9]il.
[Bb]Out [Dm7]on the [G7]ocean ,Far from [Cm7]all the com[A7]motion,[Bb]Melting your [D7]heart of s[Eb]tone. [Dm7b5] [G7]


[Refrain]

[Bb]I’d [Dm7]love to [G7]get you On a [Cm]slow boat to [A7]China
[Bb]All to mys[D7]elf, [Eb6]alone.[Dm7b5] [G7]