----------------------------------------------------------------------
Song name: On A Slow Boat To China  by  Frank Loesser
----------------------------------------------------------------------
Time signature: 2/2

[Refrain]

Bb  Dm7     G7           Cm           A7
I'd love to get you an a slow boat to china
Bb        D7   Eb6   Dm7b5  G7
all to myself alone

[Verse 1]

Cm7         A7              Bb   Ab9        G7
get you and keep you in my arms everymore
C7     Gm7      C9    Cm7                 Gb9     F9
leave all your lovers weeping on the far away shore
Bb  Dm7    G7           Cm7          A7    Bb           D7        Eb      Dm7b5  G7
out on the briny with a moon big and shiny melting yout heart of stone

[Refrain]

Cm7         Ab7           Bb   Ab7    G7
I'd love to get you an a slow boat to china
C7       Cm7  B7#9  Bb
all to myself   alone

[Refrain]

Bb  Dm7     G7           Cm           A7
I’d love to get you On a slow boat to China
Bb        D7   Eb6   Dm7b5  G7
All to myself, alone.


[Verse 2]

Cm7        A7              Bb   Ab9        G7
A twist in the rudder And a rip in the sail
C7       Gm7     C9    Cm7                 Gb9     F9
Drifting and dreaming Throw the compass over the rail.
Bb  Dm7    G7              Cm7        A7     Bb           D7        Eb      Dm7b5  G7
Out on the ocean ,Far from all the commotion,Melting your heart of stone.


[Refrain]

Bb  Dm7     G7           Cm           A7
I’d love to get you On a slow boat to China
Bb        D7   Eb6   Dm7b5  G7
All to myself, alone.