Sunday May 22nd, 2011

(mfmagazine Acoustic Version YouTube video link below)

~~~~~~
Chords *
~~~~~~ 


     Fmaj7    G      G6     C/G  Csus2/G  Am     Dm
e|-----0------0------0------0------0------0------1-----|
B|-----1------3------3------1------1------1------3-----|
G|-----2------4------0------0------0------2------2-----|
D|-----3------5------0------2------0------2------0-----|
A|-----3------5------2------3------3------0------0-----|
E|-----0------0------3------3------3------0------0-----|


hmr = Hammer on 
//  = Slide up 


* When G6 is played the high D is occasionally left out (3rd fret, B string)

If you watched the video it's easy to see that she hammers on the second
finger occasionally. For F and C/G she hammers on the 2nd fret of the G 
string. The timing is hard to explain so just practice it.

On this version specifically, she bars the 5th fret but more commonly bars the 4th one.

YouTube video Link: http://www.youtube.com/watch?v=3hHhUVV9CiY


INTRODUCTION

Fmaj7//G   C/G   Am   G6

Fmaj7 hmr//G   C/G   Csus2/G   G6

VERSE 1

[Fmaj7]I'm not yours and you're not mine

(So) We can sit and pass the time

No [C/G]fighting wars, no ringing chimes

[Csus2/G]We're just feeling [G6]fine

[Fmaj7]This is where we're s'posed to be

Sitting by a broken tree

No [C/G]tragedy, no poetry

Just [Csus2/G]staring at the [G6]sky

CHORUS

[Dm]I could wait a thousand hours

[C/G]Stay the same in sun and showers

[G6]Pick apart a hundred flowers

[Am]Just to be [C/G]quiet

[Fmaj7]Tell me when you feel ready

[C/G]I'm the one, there's not too many

[G6]Hold my stand to keep me steady

[Am]Just to be [C/G]quiet

Fmaj7                C/G hmr
With you-ooh-ooh-ooh

[G]With you-ooh-ooh-ooh

VERSE 2

[Fmaj7]I like it here beside you dear

(You're) Even more than you appear

And [C/G]in the clouds my head is clear

Every [Csus2/G]time you say hello [G6]

[Fmaj7]Here's my heart and here's my mouth

And I can't help if things come out

'Cause [C/G]there are words I wanna shout

But [Csus2/G]maybe I'll stay [G6]low

Chorus & End

[Dm]I could wait a thousand hours

[C/G]Stay the same in sun and showers

[G6]Pick apart a hundred flowers

[Am]Just to be [C/G]quiet

[Fmaj7]Tell me when you feel ready

[C/G]I'm the one, there's not too many

[G6]Hold my stand t'keep me steady

[Am]Just to be [C/G]quiet

[Fmaj7]I could wait a thousand hours

[C/G]Stay the same in sun and showers

[G6]Pick apart a hundred flowers

[Am]Just to be [C/G]quiet

[Fmaj7]Tell me when you feel ready

[C/G]I'm the one there's not too many

[G6]Hold my hand to keep me steady

[Am]Just to be [C/G]quiet

Fmaj7                C/G hmr
With you-ooh-ooh-ooh

[G6]With you-ooh-ooh-ooh

Am C/G 

[Fmaj7]With you-ooh-ooh-ooh [C/G]

[G6]With you-ooh-ooh-ooh

[Am]Ah [C/G]oh oh oh 

[Fmaj7]Ohhhh...  [C/G]Ah oh-oh [Am]oh oh

[C/G]Oh oh-oh oh [G6]ah oh

With you-ooh-ooh-ooooh [Fmaj7]

With [C/G]you-ooh-ooh-ooooh

With [G6]you-ooh-ooh-ooo[Am]oh ahh[C/G]-ahhh

[Fmaj7]With you-ooh-ooh-ooh

C/G (strum once)