----------------------------------------------------------------------
Song name: I Heard It Through The Grapevine  by  Marvin Gaye
----------------------------------------------------------------------
...I HEARD IT THROUGH THE GRAPEVINE... by Marvin Gaye
--------------------------------------...............

*from 'I Heard It Through the Grapevine' (1968)*


*CAPO 1st FRET*

(Original Key: Ebm)


[Intro]

Dm  G/D  Dm  G/D  Dm (x5)


[Verse 1]

Ooh, I [Dm]bet you're wonderin' [G/D]how I [Dm]knew,
'Bout your [A7]plans to make me b[G7]lue.
With some other [Dm]guy you [G/D]knew be-[Dm]fore,
Between two of us [A7]guys, you know I loved you m[G7]ore.


[Bridge 1]

It took me by sur-[Bm]prise, I must [G7]say,
When I [D7]found out yester-[G7]day. Don't you know that;


[Chorus 1]

I [D7]heard it through the [G7]grape-[D7]vine;
Not much [G7]longer, would[G7] you be mine.
Oh, I [D7]heard it through the [G7]grape-[D7]vine;
        G7                  Riff D D F G          Dm
Oh, I'm just about to lose my mind, honey, honey, yeah.


[Break]

(I [Dm]heard it through the grapevine,
Not much longer would you [G/D]be  [Dm]my baby).[G/D] [Dm] [G/D]


[Verse 2]

I know a [Dm]man ain't sup-[G/D]posed to [Dm]cry,
But these [A7]tears, I can't hold in-s[G7]ide.
Losing [Dm]you, would end my [G/D]life, you [Dm]see,
'Cos you [A7]mean that much to m[G7]e.


[Bridge 2]

You could have [Bm]told me your-[G7]self,
That you [D7]loved someone [G7]else.


[Chorus 2]

Instead, I [D7]heard it through the [G7]grape-[D7]vine;
Not much [G7]longer would y[G7]ou be mine.
Oh, I [D7]heard it through the [G7]grape-[D7]vine;
       G7                  Riff D D F G           Dm
Oh, I'm just about to lose my mind, honey, honey, yeah.


[Break]

(I [Dm]heard it through the grapevine,
Not much longer would you [G/D]be  [Dm]my baby).[G/D] [Dm] [G/D]


[Interlude]

Dm  G/D  Dm  G/D  Dm (x5)


[Verse 3]

[Dm] People say; believe half of what you see,
Son, and [A7]none of what you h[G7]ear.
But I can't [Dm]help, but be confused,
If it's [A7]true, please tell me, d[G7]ear.


[Bridge 3]

Do you [Bm]plan to let me [G7]go,
For the other [D7]guy you loved be-[G7]fore?


[Chorus 3]

I [D7]heard it through the [G7]grape-[D7]vine;
Not much [G7]longer, would y[G7]ou be mine.
Oh, I [D7]heard it through the [G7]grape-[D7]vine;
       G7                  Riff D D F G           Dm
Oh, I'm just about to lose my mind, honey, honey, yeah.


[Break]

(I [Dm]heard it through the grapevine,
Not much longer would you [G/D]be  [Dm]my baby).[G/D] [Dm] [G/D]


[Coda] (with Vocal Ad-Libs)

Dm  G7  Dm  G/D  Dm

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Dm      G/D     A       G7      Bm      G

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0231  xx0003  x02220  323000  x24432  320003


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)