----------------------------------------------------------------------
Song name: Chains  by  Cookies
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 26 Jan 1998 10:57:50 -0700
From: Collins Crapo <roxtar@srv.net>
Subject: CRD: /c/cookies/chains.crd

CHAINS
written by Gerry Goffin and Carole King
performed by the Cookies
tab transcribed by Collins Crapo <roxtar@srv.net>

(covered by the Beatles in the key of A)

D / / / 2 / / / 3 / / / 4 / / /

CHORUS:
Chains, my baby's got me locked up in chains
And they ain't the [G9]kind that you can [D]see
Wo oh these [A9]chains of lo-[G9]-ve got a hold on [D]me, yeah [A7]

(same pattern as chorus):
Chains, no I can't break away from these chains
Can't run around 'cause I'm not free
Wo oh these chains of love won't let me be, yeah

Verse 1:
[G] Now believe me when I tell you,[D] I think you're fine
[G] I'd like to love you, but [A]darling, I'm imprisoned by these...

(chorus)

Verse 2:
I wanna tell you, pretty baby, your lips look sweet
I'd like to kiss them, but I can't break away from all of these...

(chorus)

[D]Chains, chains of love, chains of love
...and fade