----------------------------------------------------------------------
Song name: Highwayman  by  The Highwaymen
----------------------------------------------------------------------
[Intro]

| Bm   | Bm   | Bm   | Bm   |


[Verse 1] (Willie Nelson)

[Bm]   I was a [A]highwayman, along the [G]coach roads I did [Bm]ride
[A]  With sword and [G]pistol [D]by my [A]side
[Em]   Many a young [Bm]maid lost her [A]baubles to my [G]trade
[Em]   Many a [Bm]soldier shed his l[A]ifeblood on my [G]blade
[Bm]   The bastards [A]hung me in the [G]spring of [A]twenty [D]five
But [G]I am still a[A]live [A]


[Verse 2] (Kris Kristofferson)

[Bm]   I was a [A]sailor, I was [G]born upon the [Bm]tide
[A]  With the [G]sea, I [D]did a[A]bide
[Em]   I sailed a [Bm]schooner round the [A]horn to Mexi[G]co
[Em]   I went a[Bm]loft and furled the [A]mainsail in a [G]blow
[Bm]   And when the [A]yards broke off, they [G]said that [A]I got [D]killed
But [G]I am living [A]still [A]


[Verse 3] (Waylon Jennings)

[Bm]   I was a da[A]m builder, across a [G]river deep and [Bm]wide
[A]  Where steel and [G]water [D]did col[A]lide
[Em]   A place called [Bm]Boulder on the [A]wild Colo[G]rado
[Em]   I slipped and [Bm]fell into the w[A]et concrete belo[G]w
[Bm]   They buried [A]me in that gray [G]tomb that [A]knows no[D] sound
But [G]I am still a[A]round


[Bridge] (All)

I'll always be a[D]round, and a[A/C#]round, and a[Bm]round, and a[A]round,
and a[G]round, and a[D/F#]round ...[Em] [G] [A] [D]


[Verse 4] (Johnny Cash)

[Bm]   I'll fly a [A]starship 'cross the [G]universe di[Bm]vide
[A]  And when I [G]reach the [D]other [A]side
[Em]   I'll find a [Bm]place to rest my [A]spirit if I [G]can
[Em]   Perhaps I [Bm]may become a high[A]wayman a[G]gain
[Bm]   Or I may [A]simply be a [G]single [A]drop of [D]rain
[G]But I will re[A]main


[Outro] (All)

And I'll be back a[D]gain, and a[A/C#]gain, and a[Bm]gain, and a[A]gain,
and a[G]gain, and a[D/F#]gain ... [Em] [G] [A] [D]