Tabbed by DJ  15th Aug 2013

[Intro Riff - First 4 bars]  X = Mute strings
     D      G           D
e |--2-2-2--3-3-3-3--|--2------X-X-X---|
B |--3-3-3--3-3-3-3--|--3------X-X-X---|
G |--2-2-2--0-0-0-0--|--2------X-X-X---|
D |--0-0-0--0-0-0-0--|--0--------------|
A |---------2-2-2-2--|-----------------|
E |---------3-3-3-3--|-----------------|

     D      G           D
e |--2-2-2--3-3-3-3--|--2-----5-h8-----|
B |--3-3-3--3-3-3-3--|--3--------------|
G |--2-2-2--0-0-0-0--|--2--------------|
D |--0-0-0--0-0-0-0--|--0--------------|
A |---------2-2-2-2--|-----------------|
E |---------3-3-3-3--|-----------------|
                             h = Hammer-on note

D = xx0232             A  = x02220 or 577655
G = 320033 or 355433   A7 = x02223 or 575655
F = 133211
 
N.C. = No chords    ^ = Emphasise the beat

If using distortion you could use
power chords instead:
D5 = x577xx   F5 = 133xxx
G5 = 355xxx   A5 = 577xxx

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
[Intro]
       D         G           D  N.C.
||: /__/  /__/  /__/  /__/ | /  /  /  / :|| [x4]
       ^  ^ ^   ^ ^   ^ ^    ^
[Verse 1]
N.C.                                D  G  D
Darling, you've got to let me know,
N.C.                                D  G  D
Should I stay or should I go,
N.C.                                G  F  G
If you say that you are mine,
N.C.                                D  G  D
I'll be here 'til the end of time,
N.C.                                A    A7
So you've got to let me know----------
N.C.                                D  G  D
...Should I stay or should I go?

[Verse 2]
N.C.                               D  G  D
It's always tease, tease, tease,
N.C.                               D  G  D
You're happy when I'm on my knees,
N.C.                                    G  F  G
One day it's fine, and next it's black,
N.C.                               D  G  D
So if you want me off your back,
N.C.                               A    A7
Well, come on, and let me know-------
N.C.                               D  G  D
...Should I stay or should I go?

[Verse 3]
N.C.                       D         G  D
Should I stay, or should I go now?
D                          D         G  D
Should I stay, or should I go now?
D                     G        F  G
If I go there will be trouble,
G                          D        G  D
And, if I stay, it will be double,
D                       A          A7
So, come on, and let me know------...

[Interlude]
     D          G          D  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
[Verse 4]
N.C.
This indecision's buggin' me,
D          G              D
   (Inde - cisión me mo - lesta)
N.C.
If you don't want me, set me free!
D            G                D
   (Si no me quieres, líbra - me!)
N.C.
Exactly whom I'm supposed to be?
 G      F          G
(Digame   ...quein tengo ser!)
N.C.
Don't you know which clothes even fit me?
  D            G              D
(¿No sabes que ropas me que - da?)
N.C.
Come on, and let me know...
A                       A7
    (Me tienes que de - cir...)
N.C.
Should I cool it, or should I blow?
D            G             D
   (¿Me debo ir o quedar - me?)

[Break]                          SPLIT!
      D       G            D  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
     D        G            D  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
   G         F         G      N.C.
(¿Yo me en - frio o lo soplo?)

     D        G            D  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
     A                     A7  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
     D        G            D  N.C.
| /__/  /__/  /__/  /__/ | /  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
[Verse 5]
N.C.                       D
Should I stay, or should I go now?
  D          G         D
(¿Yo me en - frio o lo soplo?)
D
Should I stay, or should I go now?
  D          G         D
(¿Yo me en - frio o lo soplo?)
D                        G
   If I go there will be trouble,
 G     F                   G
(Si me voy va a haber pe - ligro!)
G                           D
   And if I stay it will be double,
 D     G             D
(Si me quedo sera el doble!)
D                         A
   So you've gotta let me know...
 A
(Me tienes que decir...)
A                A7              D
   Should I cool it, or should I blow?
  D          G         D
(¿Yo me en - frio o lo soplo?)

[Verse 6]
D
   Should I stay, or should I go now?
D               G         D
   (¿Yo me en - frio o lo soplo?)
D                        G
   If I go there will be trouble,
G             F               G
   (Si me voy va a haber pe - ligro!)
G                           D
   And if I stay it will be double,
 D     G             D
(Si me quedo sera el doble!)
D                      A
   So you gotta let me know...
 A                  A7     N.C
(Me tienes que de - cir...)
D        G                 D
Should I stay, or should I go?
^      ^  ^    ^  ^      ^ ^