Tabbed by DJ  15th Aug 2013

[Intro Riff - First 4 bars]  X = Mute strings
     D      G           D
e |--2-2-2--3-3-3-3--|--2------X-X-X---|
B |--3-3-3--3-3-3-3--|--3------X-X-X---|
G |--2-2-2--0-0-0-0--|--2------X-X-X---|
D |--0-0-0--0-0-0-0--|--0--------------|
A |---------2-2-2-2--|-----------------|
E |---------3-3-3-3--|-----------------|

     D      G           D
e |--2-2-2--3-3-3-3--|--2-----5-h8-----|
B |--3-3-3--3-3-3-3--|--3--------------|
G |--2-2-2--0-0-0-0--|--2--------------|
D |--0-0-0--0-0-0-0--|--0--------------|
A |---------2-2-2-2--|-----------------|
E |---------3-3-3-3--|-----------------|
                             h = Hammer-on note

D = xx0232             A  = x02220 or 577655
G = 320033 or 355433   A7 = x02223 or 575655
F = 133211
 
N.C. = No chords    ^ = Emphasise the beat

If using distortion you could use
power chords instead:
D5 = x577xx   F5 = 133xxx
G5 = 355xxx   A5 = 577xxx

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
[Intro]
||: /__[D]/  /__/  /[G]__/  /__/ | [D]/  /  /  / :|| [x4]
       ^  ^ ^   ^ ^   ^ ^    ^
[Verse 1]
Darling, you've got to let me know, [D] [G] [D]
Should I stay or should I go, [D] [G] [D]
If you say that you are mine, [G] [F] [G]
I'll be here 'til the end of time, [D] [G] [D]
So you've got to let me know--------[A]-- [A7]
...Should I stay or should I go? [D] [G] [D]

[Verse 2]
It's always tease, tease, tease, [D] [G] [D]
You're happy when I'm on my knees, [D] [G] [D]
One day it's fine, and next it's black, [G] [F] [G]
So if you want me off your back, [D] [G] [D]
Well, come on, and let me know-----[A]-- [A7]
...Should I stay or should I go? [D] [G] [D]

[Verse 3]
Should I stay, or should I [D]go now? [G] [D]
[D]Should I stay, or should I [D]go now? [G] [D]
[D]If I go there will be [G]trouble, [F] [G]
[G]And, if I stay, it will be [D]double, [G] [D]
[D]So, come on, and let me [A]know------.[A7]..

[Interlude]
| /__[D]/  /__/  /_[G]_/  /__/ | [D]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
[Verse 4]
N.C.
This indecision's buggin' me,
[D]   (Inde - [G]cisión me mo - [D]lesta)
N.C.
If you don't want me, set me free!
[D]   (Si no me [G]quieres, líbra - [D]me!)
N.C.
Exactly whom I'm supposed to be?
([G]Digame [F]  ...quein [G]tengo ser!)
N.C.
Don't you know which clothes even fit me?
(¿[D]No sabes que [G]ropas me que - [D]da?)
N.C.
Come on, and let me know...
[A]    (Me tienes que de - [A7]cir...)
N.C.
Should I cool it, or should I blow?
[D]   (¿Me debo [G]ir o quedar - [D]me?)

[Break]                          SPLIT!
| /__/[D]  /__/  [G]/__/  /__/ | [D]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
| /__[D]/  /__/  [G]/__/  /__/ | [D]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
(¿Y[G]o me en - [F]frio o lo [G]soplo?)

| /__[D]/  /__/  [G]/__/  /__/ | [D]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
| /__[A]/  /__/  /__/  /__/ | [A7]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
| /__[D]/  /__/  [G]/__/  /__/ | [D]/  /  /  / |
     ^  ^ ^   ^ ^   ^ ^    ^
[Verse 5]
Should I stay, or should I [D]go now?
(¿[D]Yo me en - [G]frio o lo [D]soplo?)
[D]Should I stay, or should I go now?
(¿[D]Yo me en - [G]frio o lo [D]soplo?)
[D]   If I go there will be [G]trouble,
([G]Si me [F]voy va a haber pe - [G]ligro!)
[G]   And if I stay it will be [D]double,
([D]Si me [G]quedo sera el [D]doble!)
[D]   So you've gotta let me [A]know...
([A]Me tienes que decir...)
[A]   Should I cool [A7]it, or should I [D]blow?
(¿[D]Yo me en - [G]frio o lo [D]soplo?)

[Verse 6]
[D]   Should I stay, or should I go now?
[D]   (¿Yo me en - [G]frio o lo [D]soplo?)
[D]   If I go there will be [G]trouble,
[G]   (Si me voy [F]va a haber pe - [G]ligro!)
[G]   And if I stay it will be [D]double,
([D]Si me [G]quedo sera el [D]doble!)
[D]   So you gotta let me [A]know...
([A]Me tienes que de - [A7]cir...)
[D]Should I [G]stay, or should I [D]go?
^      ^  ^    ^  ^      ^ ^