----------------------------------------------------------------------
Song name: Your Cheatin Heart  by  Hank Williams
----------------------------------------------------------------------
Your Cheatin' Heart - Hank Williams

Alternating bass notes


[Intro]
G7 C


[Verse 1]
Your cheatin' [C]heart will make you [F]weep
You'll cry and [G]cry and try to sl[C]eep
But sleep won't [C]come the whole night t[F]hrough
Your cheatin' h[G]eart will tell on [C]you


[Chorus]
When tears come [F]down like fallin' [C]rain
You'll toss ar[D7]ound and call my n[G]ame
You'll walk the flo[C]or the way I [F]do
Your cheatin' h[G7]eart will tell on [C]you


[Interlude]
F C D7 G C F G7 C


[Verse 2]
Your cheatin' [C]heart will pine some [F]day
And crave the [G]love you threw aw[C]ay
The time will [C]come when you'll be [F]blue
Your cheatin h[G]eart will tell on [C]you


[Chorus]
When tears come [F]down like fallin' [C]rain
You'll toss ar[D7]ound and call my n[G]ame
You'll walk the flo[C]or the way I [F]do
Your cheatin' h[G7]eart will tell on [C]you