----------------------------------------------------------------------
Song name: Something Biblical  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
F      C  (x4)

[Chorus]
  Take your a[F]pples from the e[C]arth
  And your [F]fingerlings from the [C]air
  If you c[F]ried when you were bor[D7]n
[G]  'Cause it ain't fa[E7]ir
  You [F]got nothing, nothing to w[G]ear

[Verse 1]
[Dm]   And there's a drink that we're all [C]needing
[G]   A need to weep but we have[Dm] tried
[F]   And though the clouds we keep on [Am]seeding
[E7]   Still the county remains d[F]ry
   The county remains [Am]dry [G]
[F]   The county remains [C]dry [E7]

[Solo]
F      C  (x3)
F      D7    G    E7    F    G

[Verse 2]
[Dm]   I see your coat, that it needs [C]sewing
[G]   And these seeds will sow the corn silk [Dm]brides
[F]   But in your absence nothing's [Am]growing
[E7]   Still the county remains d[F]ry
   The county remains [Am]dry [G]
[F]   The county remains [Am]dry [G]
[F]   The county remains [C]dry [E7]

[Bridge]
[F]Still we keep on [C]dreaming
Of that [F]fifty-year fl[C]ood
Of [F]oceans of p[C]lasma
And r[F]ivers of b[C]lood

[Chorus]
  Take your a[F]pples from the e[C]arth
  And your [F]fingerlings from the [C]air
  If you c[F]ried when you were bor[D7]n
[G]  'Cause it ain't fa[E7]ir
  You [F]got nothing, nothing to w[G]ear

[Outro]
Dm   C    G    Dm
F    Am   E7   F
Am   G  F  (x3)
C