----------------------------------------------------------------------
Song name: Never Ending Song Of Love  by  Delaney and Bonnie
----------------------------------------------------------------------
Never Ending Song of Love: Delaney & Bonnie And Friends
#13 on BB Hot 100 on ATLANTIC Records in 1971

#1.
I've got a [C]never ending love for [G]you.
[G]From now on that's all I wanna [C]do.
[C]From the first time we met I [G]knew.
[G]I'd have never ending love for [C]you.

#2.
[C]I've got a never ending love for [G]you.
[G]From now on that's all I wanna [C]do.
[C]From the first time we met I [G]knew.
[G]I'd have never ending love for [C]you.

CHORUS:
[C]After [F]all this time of being alone..
we can [C]love one another, feel for each 
other, from now [F]on..[D]it's so [G]good I can 

hardly stand it.

#2.
[C]Never ending love for [G]you.
[G]From now on that's all I wanna [C]do.
[C]From the first time we met I [G]knew.
[G]I'd sing my never ending song of love 
for [C]you.

BRIDGE:
[C]Doo-doo-doo-doo-[G]doo-dum..doo-doo-doo-doo-[C]doo..
Doo-doo-doo-doo-[G]doo-dum..doo-doo-doo-doo-doo..
doo-doo-doo-la-[C]la.

CHORUS:
[C]After [F]all this time of being alone..
we can [C]love one another, feel for each 
other, from now [F]on..[D]it's so [G]good I can 

hardly stand it.

#3.
[C]Never ending love for [G]you.
[G]From now on that's all I wanna [C]do.
[C]From the first time we met I [G]knew.
[G]I'd sing my never ending song of love 
for [C]you.

OUTRO:
[C]I've got a never ending love for [G]you.
[G]From now on that's all I wanna [C]do.. (Fade.)



A seventies smash from Kraziekhat.