----------------------------------------------------------------------
Song name: Darktown Strutters Ball  by  Fats Domino
----------------------------------------------------------------------
Darktown Strutters Ball  Fats Domino
Written in 1917 and recorded by everybody down through the years, a great example of the ragtime influence.  
The song is in 2/2 time so it lends itself to playing with an alternating bass rhythm.
        /G                  /
I'll be down to get you in a taxi, honey
    /A7                   /
You better be ready 'bout half past eight
/D7          /
   Now baby, don't be late
I wanna be there when the band starts p[D7]layin'
  /G             /
Remember when we get there, honey
/A7                   /
   the two-step, we'll have a ball
         /C                 /C#dim
I'm gonna dance off both my shoes
          /G                   /E7
When they play those Jelly Roll blues
  /A7                 /D                 /G     /D7        /
Tomorrow night at the Darktown Strutters Ball      I'll be