(Will then sound in the recorded key of Eb)

Chord names & fret positions are relative to the capo
A    = x02220    G    = 320033    F# = 244322
Bm7  = x24232    D    = xx0232    B7 = x24242
C#m7 = x46454    Em7  = 022030    E  = 022100
A7   = x02020    F#m7 = 242222    E7 = 022130

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
OPENING THEME:

[Intro]
| [A]/  /  / [Bm7] / | [A]/  /  / [C#m7] / | [A]/  /  /  / | [A7]/  /  /  [G]/ |
| [A7]/  /  /  / | /  /  /  / |   (YABBA - DABBA - DOO!)

[Verse 1]
[D]Flintstones,  [Em7]  ...meet the [D]Flintstones, [F#m7]
They're the [D]modern Stone Age [Em7]fam - [A7]i - [D]ly, [Em7] [A7]
[D]From the  [Em7]  ...town of [D]Bedrock,
[A7]They're a [D]page right out of [Em7]his - [A7]tor - [D]y

[Bridge]
[F#]Let's ride ...with the [B7]family down the street,
[E]Through the [E7] ...courte - [Em7]sy of Fred's two [A]feet [A7]

[Verse 2]
[D]When you're  [Em7]   ...with the [D]Flintstones,
[A7]    Have a [D]yabba -dabba -[Em7]doo  [A7]time,
[D]    A dabba - [Em7]doo  [A7]time,
[D]    We'll have a [Em7]gay [A7]old [D]time
=====================================================
CLOSING THEME:

[Intro]
|  [D]/  /  [Bm7]/  / |  [Em7]/  /  [A7]/  / |

[Verse 1]
[D]Flintstones, [Em7]   ...meet the [D]Flintstones, [F#m7]
They're the [D]modern Stone Age [Em7]fam - [A7]i - [D]ly, [Em7] [A7]
[D]From the  [Em7]  ...town of [D]Bedrock,
[A7]They're a [D]page right out of [Em7]his - [A7]tor - [D]y

[Bridge]
[F#]Someday, ...maybe [B7]Fred will win the fight,
[E]Then that  [E7] ...cat will [Em7]stay out for the [A]night [A7]

[Verse 2]
[D]When you're  [Em7]   ...with the [D]Flintstones,
[A7]    Have a [D]yabba -dabba -[Em7]doo  [A7]time,
[D]    A dabba - [Em7]doo  [A7]time,
[D]    We'll have a [Em7]gay [A7]old [D]time

[Break]
| [D]/  /  [Bm7]/  / | [Em7]/  /  [A7]/  / | [D]/  /  [Bm7]/  / | [Em7]/  /  [A7]/  / |

[Coda]
We'll have a [Em7]gay [A7]old [D]time--------------! [D]
                                (WILMA-----!)

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below seven of the diagrams.
<2 [Bm7]of 31>   <3[C#m7] of 37>   <2 [G]of 27>   <6 [Em7]of 49>
      <3 [F#m7]of 33>   <2 [B7]of 26>   <7 [E7]of 47>

The remaining chord boxes can be the default first
option and don't need any reselecting. As long as you
are logged into your account, these choices will be
saved automatically for every time you view this tab