(Will then sound in the recorded key of Eb)

Chord names & fret positions are relative to the capo
A    = x02220    G    = 320033    F# = 244322
Bm7  = x24232    D    = xx0232    B7 = x24242
C#m7 = x46454    Em7  = 022030    E  = 022100
A7   = x02020    F#m7 = 242222    E7 = 022130

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
OPENING THEME:

[Intro]
  A       Bm7  A       C#m7 A            A7       G
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  A7
| /  /  /  / | /  /  /  / |   (YABBA - DABBA - DOO!)

[Verse 1]
D             Em7           D             F#m7
Flintstones,    ...meet the Flintstones,
            D                Em7   A7  D    Em7 A7
They're the modern Stone Age fam - i - ly,
D         Em7          D
From the    ...town of Bedrock,
A7        D                 Em7   A7    D
They're a page right out of his - tor - y

[Bridge]
F#                     B7
Let's ride ...with the family down the street,
E           E7           Em7              A     A7
Through the  ...courte - sy of Fred's two feet

[Verse 2]
D            Em7            D
When you're     ...with the Flintstones,
A7         D             Em7  A7
    Have a yabba -dabba -doo  time,
D             Em7  A7
    A dabba - doo  time,
D                Em7 A7  D
    We'll have a gay old time
=====================================================
CLOSING THEME:

[Intro]
   D     Bm7     Em7   A7
|  /  /  /  / |  /  /  /  / |

[Verse 1]
D            Em7            D             F#m7
Flintstones,    ...meet the Flintstones,
            D                Em7   A7  D    Em7 A7
They're the modern Stone Age fam - i - ly,
D         Em7          D
From the    ...town of Bedrock,
A7        D                 Em7   A7    D
They're a page right out of his - tor - y

[Bridge]
F#                B7
Someday, ...maybe Fred will win the fight,
E          E7           Em7              A       A7
Then that   ...cat will stay out for the night

[Verse 2]
D            Em7            D
When you're     ...with the Flintstones,
A7         D             Em7  A7
    Have a yabba -dabba -doo  time,
D             Em7  A7
    A dabba - doo  time,
D                Em7 A7  D
    We'll have a gay old time

[Break]
  D     Bm7    Em7   A7     D     Bm7    Em7   A7
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

[Coda]
             Em7 A7  D                    D
We'll have a gay old time--------------!
                                (WILMA-----!)

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below seven of the diagrams.
   Bm7        C#m7         G           Em7
<2 of 31>   <3 of 37>   <2 of 27>   <6 of 49>
         F#m7        B7          E7
      <3 of 33>   <2 of 26>   <7 of 47>

The remaining chord boxes can be the default first
option and don't need any reselecting. As long as you
are logged into your account, these choices will be
saved automatically for every time you view this tab