----------------------------------------------------------------------
Song name: All You Need Is Love  by  The Beatles
----------------------------------------------------------------------
ALL YOU NEED IS LOVE - 1967
The Beatles  (Lennon/McCartney)

Listen to the track to get the rhythm right. It's tricky because the verses are in 7/4.
~SeanJovi~
___________________________________________________________________
[Pre-Intro]
G     D     G       Em          Am      D7

[Intro]
[G]Love  L[D]ove  Lo[Em]ve
[G]Love  Lo[D]ve  Lov[Em]e

                  1 + 2 + 3 + 4 + 1 + 2 + 3 +
[Am]Love  [G]Love  L[D]ove [D] [D7] [D6] [D]


[Verse]
[G] There's nothing you can [D]do that can't be [Em]done
[G] Nothing you can [D]sing that can't be [Em]sung
[Am] Nothing you can [G]say but you can learn [D]how to play the game,
      1 + 2 + 3 + 4 + 1 + 2 + 3 +
 It's [D]easy [D7] [D6] [D]

[G] There's nothing you can [D]make that can't be [Em]made
[G] No one you ca[D]n save that can'[Em]t be saved.
[Am] Nothing you can [G]do but you can l[D]earn how to be you in time,
      1 + 2 + 3 + 4 + 1 + 2 + 3 +
 It's [D]easy [D7] [D6] [D]


[Chorus]
[G]All you n[A]eed is lo[D]ve [D7]
[G]All you n[A]eed is lo[D]ve [D7]
[G]All you n[B7]eed is l[Em]ove l[G]ove, [C]Love is [D]all you [G]need.


[Instrumental Break]
G   D   Em
G   D   Em
Am  G   D
D   D7  D6  D


[Chorus]
[G]All you n[A]eed is lo[D]ve [D7]
[G]All you n[A]eed is lo[D]ve [D7]
[G]All you n[B7]eed is l[Em]ove l[G]ove, [C]Love is [D]all you [G]need.

[G] There's nothing you can [D]know that isn't [Em]known.
[G] Nothing you can [D]see that isn't [Em]shown.
[Am] Nowhere you can [G]be that isn't w[D]here you're meant to be,
      1 + 2 + 3 + 4 + 1 + 2 + 3 +
 It's [D]easy [D7] [D6] [D]

[G]All you n[A]eed is lo[D]ve, [D7]
[G]All you n[A]eed is lo[D]ve, [D7]
[G]All you n[B7]eed is l[Em]ove l[G]ove, [C]Love is [D]all you [G]need.

[G]All you n[A]eed is lov[D]e (all tog[D7]ether now)
[G]All you n[A]eed is l[D]ove (everybo[D7]dy)
[G]All you n[B7]eed is l[Em]ove l[G]ove, [C]Love is [D]all you [G]need.

[G]Love is all you need
[G]Love is all you need (repeat till end)