----------------------------------------------------------------------
Song name: Roll In My Sweet Babys Arms  by  Flatt & Scruggs
----------------------------------------------------------------------
[BANJO Intro ----NO VOCALS!)
[G]I'm gonna lay around the shack
[G]Till the [C]mail train comes back
[G]Then I'll [D]roll in my sweet baby's[G] arms.

[Verse]
[G]Well, I ain't gonna work on the railroad
[G]I ain't gonna work on the [D]farm
[D]Hey, I'll[G] lay around the shack
[G]Till the [C]mail train comes back
[G]And roll in my swee[D]t baby's a[G]rms.

[Chorus]
[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[G]Then I'll [D]roll in my sweet baby's[G] arms.

Break

[Verse]
[G]Well, now where were you last Friday night
[G]While I was a lyin' in [D]jail
you're w[G]alkin' the streets with a[C]nother man
[G]Wouldn't even[D] go my ba[G]il.

[Chorus]
[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[G]I'll [D]roll in my sweet baby's[G] arms.

Break

[Chorus]
[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[C]Then Ill [D]roll in my sweet baby's[G] arms

[Tag]
[G]Then I'll [D]roll in my sweet baby's[G] arms