----------------------------------------------------------------------
Song name: Half Of My Heart  by  John Mayer
----------------------------------------------------------------------
[Intro]

Bb F C Dm
Bb F C
Bb F C Dm
Bb


[Verse]

[Bb]  I was [F]born in the [C]arms of i[Dm]maginar[Bb]y friends[F] [C]
[Bb]  Free to [F]roam, made a [C]home out of [Dm]everywhere I[Bb]'ve been[F] [C]
[Bb]Then you come crashing i[F]n
Like the [C]realest [Dm]thing
[Bb]Trying my best to unders[F]tand all that your [C]love can bring


[Chorus]

Oh, [Bb]half of my [F]heart's got a [C]grip on the[Dm] situation
[Bb]Half of my [F]heart takes [C]time
[Bb]Half of my [F]heart's got the [C]right mind [Dm]to tell you that
I [Bb]can`t keep loving you
Oh, half o[C]f my h[F]ea[C]rt[Dm] [Bb]


[Instrumental]

F C Dm Bb


[Verse]

[Bb]  I was [F]made to be[C]lieve I'd never [Dm]love someb[Bb]ody [F]else[C]
[Bb]  I made a [F]plan, stayed the [C]man who can [Dm]only lo[Bb]ve him[F]self[C]
[Bb]Lonely was the song I [F]sang
'Til the [C]day you [Dm]came
[Bb]Showing me another [F]way and all that my [C]love can bring


[Chorus]

Oh,[Bb] half of my[F] heart's got a[C] grip on th[Dm]e situation
[Bb]Half of my [F]heart takes [C]time
[Bb]Half of my [F]heart's got the [C]right mind [Dm]to tell you that
I [Bb]can`t keep loving you
Oh, half o[C]f my h[F]ea[C]rt[Dm]   [Bb]with half of my h[F]ea[C]rt[Dm] [Bb]


[Bridge]

Your [F]faith is s[Am7]trong
But I can [Cm7]only fall so far so[Gm] long
Down the [F]road, later [Am7]on
You will [Cm7]hate that I never gave [Gm]more to you
than [Bb]half of my heart
But I [C]can't stop loving you
But I [Bb]can't stop loving you
But I [C]can't stop loving you


[Interlude]

With half of my, [Bb]half of my [F]heart[C] [Dm]
Oh, [Bb]half of my [F]heart[C]
[Bb]Half of my [F]heart's got a [C]real good [Dm]imagination
[Bb]Half of my [F]heart's got [C]you
[Bb]Half of my [F]heart's got a [C]right mind [Dm]to tell you
That [Bb]half of my [F]heart won't [C]do

[Bb]Half of my [F]heart is a [C]shotgun [Dm]wedding to a [Bb]bride with a [F]paper ring[C]
[Bb]Half of my [F]heart is the [C]part of a [Dm]man who's never
[Bb]truly loved [F]anything [C]


[Outro]

Oh, [Bb]half of my [F]heart[C] [Dm]
Oh, [Bb]half of my [F]heart[C]
[Bb]Half of my [F]heart[C] [Dm]
Oh, [Bb]half of my [F]heart[C]
[Bb]Half of my [F]heart[C] [Dm]
Oh, [Bb]half of my [F]heart[C]
[Bb]Half of my [F]heart[C] [Dm]

(fading)