----------------------------------------------------------------------
Song name: Sitting On Top Of The World  by  Misc Traditional
----------------------------------------------------------------------
Capo 2

[Intro]
D        D7       G        D
D        A7       D   A7   D
D

[Verse 1]
Was in the [D]spring, one sunny [D7]day,
my good gal [G]left me, she went a[D]way.

[Chorus]
But now she's [D]gone and I don't [A7]worry
'cause I'm [D]sitting on [A7]top of the w[D]orld.

[Verse 2]
She called me [D]up from El Pa[D7]so,
said: 'come on, [G]daddy, I need you [D]so".

[Chorus]
But now she's [D]gone and I don't [A7]worry
'cause I'm [D]sitting on [A7]top of the w[D]orld.

[Interlude]
D        D7       G       D
D        A7       D   A7   D
D

[Verse 3]
Don't like my [D]peaches, don't shake my [D7]tree,
stay out of my [G]orchard, let my peaches [D]be.

[Chorus]
But now she's [A7]gone and I don't w[D]orry
'cause I'm [D]sitting on [A7]top of the w[D]orld.

[Interlude]
D        D7       G       D
D        A7       D   A7   D
D

[Bridge]
But now she's [D]gone and I don't [A7]worry
'cause I'm [D]sitting on [A7]top of the w[D]orld

[Verse 4]
Mississippi [D]River, runs deep and [D7]wide,
left my [G]baby on the other [D]side.

[Chorus]
But now she's [D]gone and I don't [A7]worry
'cause I'm [D]sitting on [A7]top of the w[D]orld.

[Outro]
D        D        G      D
But now she's [D]gone and I don't [A7]worry
'cause I'm [D]sitting on [A7]top of the w[D]orld. [D]