----------------------------------------------------------------------
Song name: Free Fallin  by  Tom Petty
----------------------------------------------------------------------
Tabbed by: Luke Stirton

CAPO 3

Asus4  x02230
Gsus2  300233 (Instead of G)

[Intro]
D G D Asus4
D G D Asus4

[Verse]
She's a [D]good [G]girl  [D]loves her [Asus4]mama
Loves [D]Jes[G]us and [D]America [Asus4]too
She's a [D]good [G]girl [D]crazy 'bout [Asus4]Elvis
Loves [D]hor[G]ses and her [D]boyfriend [Asus4]too

[Instrumental]
D G D Asus4

It's a [D]long [G]day [D]livin' in Re[Asus4]seda
There's a [D]free[G]way [D]runnin' through the [Asus4]yard
And I'm a [D]bad [G]boy 'cause I [D]don't even [Asus4]miss her
I'm a [D]bad [G]boy for [D]breakin' her [Asus4]heart

[Chorus]
And I'm [D]free [G]   [D]   [Asus4]         free [D]fallin' [G] [D] [Asus4]
Yeah I'm [D]free [G]   [D]   [Asus4]        free [D]fallin' [G] [D] [Asus4]

[Verse]
All the [D]vam[G]pires [D]walkin' through the [Asus4]valley
Move [D]west [G]down [D]Ventura Boule[Asus4]vard
And all the [D]bad [G]boys are [D]standing in the [Asus4]shadows
All the [D]good [G]girls are [D]home with broken [Asus4]hearts

[Chorus]
And I'm [D]free [G]   [D]   [Asus4]         free [D]fallin' [G] [D] [Asus4]
Yeah I'm [D]free [G]   [D]   [Asus4]        free [D]fallin' [G] [D] [Asus4]

[Instrumental]
D G D Asus4 x 4

[Verse]
I wanna [D]glide [G]down [D]over Mul[Asus4]holland
I wanna [D]write [G]her [D]name in the [Asus4]sky
I wanna [D]free [G]fall [D]out into [Asus4]nothin'
Gonna [D]leave [G]this [D]world for a [Asus4]while

[Chorus]
And I'm [D]free [G]   [D]   [Asus4]         free [D]fallin' [G] [D] [Asus4]
Yeah I'm [D]free [G]   [D]   [Asus4]        free [D]fallin' [G] [D] [Asus4]
And I'm [D]free [G]   [D]   [Asus4]         free [D]fallin' [G] [D] [Asus4]
Oh! [D]   [G]   [D]   [Asus4]        Free [D]fallin' [G] [D] [Asus4]
Yeah I'm [D]free [G]   [D]   [Asus4]        oh!    free [D]fallin' [G] [D] [Asus4]