----------------------------------------------------------------------
Song name: Lets Do It Lets Fall In Love  by  Cole Porter
----------------------------------------------------------------------
[Verse 1]

[F7]When the [Bb]little Blue[F7]bird who has [Bb]never said a [F7]word
Starts to [Bb]sing: “[Bb+]Spring, [Bb6]spring” [Bb+] [Bb] [F+] [Bb6]
[F7]When the [Bb]little Blue[F7]bell, in the [Bb]bottom of the [F7]dell
Starts to [Bb]ring: “[Bb+]Ding, [Bb6]ding” [Bb+] [Bb] [F+] [Bb6]
[Bb+]When the [Gm]little [Gm/F#]blue  [Gm/F]clerk, in the [C7]middle of his [F7]work,
Starts a [Bb]tune to the [Bdim]moon up [F7]above
[F+]It is [Bb]nature, that’s [Bb7]all, simply [Eb]telling us to fall [Ebm]in  [Bb]love [F+] [Bb6] [F+] [Bb6]


[Verse 2]

[F+]And that’s why [Bb]birds [Gm]do it, [Cm]bees [F7]do it
[Bb]  Even [Bb7]educated [Eb]fleas [Ebm]do it,[Bb]  Let’s [Gm]do it.[Cm]  Let’s [F7]fall in [Bb]love [Bdim]
[Cm] In [F7]Spain, the [Bb]best [Gm]upper [Cm]sets [F7]do it, 
[Bb]  Lithu[Bb7]anians and [Eb]Letts [Ebm]do it,[Bb]  Let’s [Gm]do it.[Cm]  Let’s [F7]fall in [Bb]love [Eb]
[Bb]  The Dutch in [Gm]old Amster[Cm7]dam do it,[Bbmaj7]  not to mention the [Bb7]Finns
[Eb]Folks in Si[Ab7]am do it,[Db]  think of Siamese [F7]twins
[F+]Some Argen[Bb]tines [Gm]without [Cm]means [F7]do it
[Bb]People say in [Bb7]Boston even [Eb]beans [Ebm]do it,  
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love [Ebm] [Bb]

(Additional verses from various performances)


[Verse 3]

[F+]Romantic sponge[Bb]s, the[Gm]y say, [Cm]do it[F7]
[Bb]Oysters[Bb7], down in[Eb] Oyste[Ebm]r Bay,[Bb] do it, [Gm]Let’s [Cm]do it. L[F7]et’s fal[Bb]l in [Bdim]love
[Cm]Cold[F7] Cape Cod c[Bb]lams [Gm]’gains[Cm]t the[F7]ir wish, do it
[Bb]Even la[Bb7]zy jellyfis[Eb]h do i[Ebm]t, Let[Bb]’s do it[Gm]. Let’[Cm]s fall i[F7]n love [Bb] [Eb]
[Bb]Electric eels, [Gm]I might ad[Cm7]d, do it t[Bbmaj7]hough it shocks them [Bb7]I know
[Eb]Why ask if [Ab7]shad do i[Db]t, waiter, bring me[F7] shad roe.
[Bb]In shallow sho[Bb7]als, English[Eb] soles[Ebm] do it
[Bb]Goldfish in th[Bb7]e privacy of[Eb] bowls[Ebm] do it
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love [Ebm] [Bb]


[Verse 4]

[F+]Mosquitoes, hea[Bb]ven fo[Gm]rbid, d[Cm]o it [F7]
[Bb]So does[Bb7] every ka[Eb]tydid [Ebm]do it,[Bb] Let’s d[Gm]o it. [Cm]Let’s fa[F7]ll in lo[Bb]ve [Bdim]
[Cm]Drag[F7]onflies in [Bb]the r[Gm]eeds d[Cm]o it [F7]
[Bb]Sentime[Bb7]ntal centip[Eb]edes d[Ebm]o it, [Bb]Let’s do[Gm] it. l[Cm]et’s fal[F7]l in lov[Bb]e [Eb]
[Bb]The most refine[Gm]d ladybugs[Cm7] do it whe[Bbmaj7]n a gentleman calls [Bb7]
[Eb]Moths in yo[Ab7]ur rugs d[Db]o it. What's the us[F7]e of moth balls? 
[Bb]The locusts up[Bb7] in the tree[Eb]s do i[Ebm]t 
[Bb]Even over-educ[Bb7]ated fleas d[Eb]o it [Ebm]
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love.[Ebm] [Bb]


[Verse 5]

[F+]The chimpanzees[Bb] in th[Gm]e zoos,[Cm] do i[F7]t,
[Bb]Some co[Bb7]urageous [Eb]kangar[Ebm]oos do[Bb] it, Let[Gm]’s do [Cm]it. Let’[F7]s fall i[Bb]n lov[Bdim]e
[Cm]I’m [F7]sure giraff[Bb]es on[Gm] the s[Cm]ly do[F7] it
[Bb]Heavy h[Bb7]ippopotami [Eb]do it,[Ebm] Let’s[Bb] do it. [Gm]let’s [Cm]fall in [F7]love [Bb] [Eb]
[Bb]Old sloths who [Gm]hang down [Cm7]from twigs[Bbmaj7] do it though the eff[Bb7]ort is great
[Eb]Sweet guine[Ab7]a pigs do[Db] it; buy a couple a[F7]nd wait
[Bb]The world admi[Bb7]ts bears in [Eb]pits d[Ebm]o it,
[Bb]Even Pekingese[Bb7]s in the Rit[Eb]z do i[Ebm]t, 
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love.[Ebm] [Bb]


[Verse 6]

[F+]The nightingale[Bb]s in t[Gm]he dark[Cm] do i[F7]t
[Bb]Larks c[Bb7]razy for [Eb]a lark[Ebm] do it[Bb], Let’s [Gm]do it.[Cm] Let’s f[F7]all in l[Bb]ove [Bdim]
[Cm]Cana[F7]ries caged [Bb]in th[Gm]e hous[Cm]e do [F7]it
[Bb]When th[Bb7]ey’re out o[Eb]f seas[Ebm]on gro[Bb]use do i[Gm]t let’[Cm]s do it.[F7] Let’s f[Bb]all i[Eb]n love.
[Bb]The most sedate[Gm] barnyard [Cm7]fowls do i[Bbmaj7]t when a chanticleer [Bb7]cries.
[Eb]Highbrowed [Ab7]old owls [Db]do it; they’re supp[F7]osed to be wise
[Bb]Penguins in fl[Bb7]ocks on the [Eb]rocks [Ebm]do it
[Bb]Even little cu[Bb7]ckoos in the[Eb]ir clo[Ebm]cks do it
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love [Ebm] [Bb]


[Instrumental]

F+             Bb    Gm     Cm   F7
Bb     Bb7      Eb    Ebm   Bb      Gm    Cm      F7      Bb   Bdim
Cm  F7         Bb   Gm    Cm   F7
Bb     Bb7        Eb    Ebm   Bb      Gm    Cm      F7      Bb   Eb

[Bb]The royal set s[Gm]ans regret[Cm7] did it an[Bbmaj7]d they considered it [Bb7]fun 
[Eb]Marie antoi[Ab7]nette did[Db] it - with or witho[F7]ut napoleon 
[Bb]Parliament's p[Bb7]leasure bent[Eb] do it[Ebm] 
[Bb]Mam'selles eve[Bb7]ry time they[Eb]'re sh[Ebm]ort of rent do it 
[Bb]Let’s [Gm]do it.[Cm] Let’s [F7]fall in [Bb]love [Ebm] [Bb]