----------------------------------------------------------------------
Song name: Why Do Fools Fall In Love  by  Frankie Lymon And The Teenagers
----------------------------------------------------------------------
...WHY DO FOOLS FALL IN LOVE... by Frankie Lymon & The Teenagers
-------------------------------.................................

*from 'The Teenagers Featuring Frankie Lymon' (1956)*


Intro:

[F] Oh [Dm7]wah, [Gm7]oh  [C7]wah, [F]oh [Dm7]wah, [Gm7]oh  [C7]wah,
F   Dm7  Gm7 C7   F (n.C)
 Oh wah, oh  wah, why do fools fall in love?

Verse 1:

[F] Why do [Dm7]birds [Gm7]sing,[C7] so [F]gay?[Dm7]
And [Gm7]lovers a-[C7]wait the [F]break of [Dm7]day,
[Gm7] Why do they [C7]fall in [F]love? [Dm7] [Gm7] [C7]

Verse 2:

[F] Why.[Dm7]..  [Gm7]does the [C7]rain [F]fall from up a-[Dm7]bove?
[Gm7] Why do [C7]fools, [F]fall in [Dm7]love?
[Gm7] Why do they [C7]fall in [F]love? [A#] [F]

Bridge 1:

[A#] Love is a losing game, [F]love can be a [F7]shame.
[A#] I know of a fool you see; [G7]for that [C7]fool is me.

Verse 4:

Tell me [F]why..[Dm7]. [Gm7] [F] [Dm7] [Gm7] [F] [Dm7] [Gm7] [C7]
Tell me [F]why.[A#] [C7]

Interlude:

F  Dm7  Gm7  C7 (x3) F  A#  F

A#, F  F7, A#  G7  C7

*KEY CHANGE*
------------

Verse 5:

[F#] Why do [D#m7]birds [G#m7]sing,[C#7] so [F#]gay?[D#m7]
And [G#m7]lovers a-[C#7]wait the [F#]break of [D#m7]day,
[G#m7] Why do they [C#7]fall in [F#]love? [D#m7] [G#m7] [C#7]

Verse 4:

[F#] Why..[D#m7].    [G#m7]does the [C#7]rain [F#]fall from up a-[D#m7]bove?
[G#m7] Why do [C#7]fools, [F#]fall in [D#m7]love?
[G#m7] Why do they [C#7]fall in [F#]love? [B] [F#]

Bridge 2:

[B] Why does my heart, [F#]skip a crazy [F#7]beat?
Be-[B]fore I know, [G#7]it will [C#7]reach defeat!

Verse 5:

Tell me [F#]why..[D#m7]. [G#m7] [F#] [D#m7] [G#m7] [F#] [D#m7] [G#m7] [C#7]
Tell me [F#]why,[B] [C#7]

Coda:

[B] Why... do [C#7]fools... fall in [F#]love?[D#m7] [G#m7] [F#]


CHORD DIAGRAMS:
---------------

   F       Dm7     Gm7     C7      A#      F7      G7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 133211  xx0211  353333  x35353  x13331  131211  353433

   F#      D#m7    G#m7    C#7     B       F#7     G#7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244322  x68676  464444  x46464  x24442  242322  464544


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)