----------------------------------------------------------------------
Song name: Why Do Fools Fall In Love  by  Frankie Lymon And The Teenagers
----------------------------------------------------------------------
...WHY DO FOOLS FALL IN LOVE... by Frankie Lymon & The Teenagers
-------------------------------.................................

*from 'The Teenagers Featuring Frankie Lymon' (1956)*


Intro:

F   Dm7  Gm7 C7   F  Dm7  Gm7 C7
 Oh wah, oh  wah, oh wah, oh  wah,
F   Dm7  Gm7 C7   F (n.C)
 Oh wah, oh  wah, why do fools fall in love?

Verse 1:

F       Dm7   Gm7  C7  F   Dm7
 Why do birds sing, so gay?
    Gm7      C7       F        Dm7
And lovers a-wait the break of day,
Gm7          C7      F     Dm7  Gm7  C7
 Why do they fall in love?

Verse 2:

F    Dm7 Gm7      C7   F              Dm7
 Why...  does the rain fall from up a-bove?
Gm7     C7     F       Dm7
 Why do fools, fall in love?
Gm7          C7      F     A#  F
 Why do they fall in love?

Bridge 1:

A#                      F             F7
 Love is a losing game, love can be a shame.
A#                         G7       C7
 I know of a fool you see; for that fool is me.

Verse 4:

        F    Dm7  Gm7  C7, F  Dm7  Gm7  C7, F  Dm7  Gm7  C7
Tell me why...
        F   A#  F, C7
Tell me why.

Interlude:

F  Dm7  Gm7  C7 (x3) F  A#  F

A#, F  F7, A#  G7  C7

*KEY CHANGE*
------------

Verse 5:

F#      D#m7  G#m7 C#7 F#  D#m7
 Why do birds sing, so gay?
    G#m7     C#7      F#       D#m7
And lovers a-wait the break of day,
G#m7         C#7     F#    D#m7  G#m7  C#7
 Why do they fall in love?

Verse 4:

F#    D#m7 G#m7     C#7  F#             D#m7
 Why...    does the rain fall from up a-bove?
G#m7    C#7    F#      D#m7
 Why do fools, fall in love?
G#m7         C#7     F#    B  F#
 Why do they fall in love?

Bridge 2:

B                   F#           F#7
 Why does my heart, skip a crazy beat?
   B            G#7     C#7
Be-fore I know, it will reach defeat!

Verse 5:

        F#   D#m7  G#m7  C#7, F#  D#m7  G#m7  C#7, F#  D#m7  G#m7  C#7
Tell me why...
        F#  B  F#, C#7
Tell me why,

Coda:

B          C#7              F#   D#m7  G#m7  C#7, F#  B, F#
 Why... do fools... fall in love?


CHORD DIAGRAMS:
---------------

   F       Dm7     Gm7     C7      A#      F7      G7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 133211  xx0211  353333  x35353  x13331  131211  353433

   F#      D#m7    G#m7    C#7     B       F#7     G#7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244322  x68676  464444  x46464  x24442  242322  464544


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)