----------------------------------------------------------------------
Song name: Hold On Me  by  Twisted Pine
----------------------------------------------------------------------
[Intro]
D   E   G  Gm  D

[Verse]
[D]Waking up this early
[E]  ain't easy to do
[G]I just wanna keep
[Gm]  keep dreaming of [D] you
[D]Every atom every [E]molecule
[G]  Inside of me  [Gm]   missing you like a [D]fool [D7]

[Chorus]
When someone says [G]"love"
[Gm]Think of [D]me [D7]
If your heart's ever [G]sore
save it [Gm]all for m[D]e [D7]
I've never [G]known a love with it's [Gm]own
gravit[D]y    [E]     [G]    but you've got a hold on [D]me

[Interlude]
D   E   G  Gm  D

[Verse]
[D]Whenever you go you know
[E]  I'm gonna come along
[G]  Chasing nothing
[Gm]  ramble rollin' roll [D]along, ooh
[D]Whatever happens I've got  [E]  waltzin' shoes
[G]  So I'm gonna keep  [Gm]   keep dreaming of [D]you [D7]

[Chorus 2]
When someone says [G]"love"
[Gm]Think of [D]me [D7]
If your heart's ever [G]sore
save it [Gm]all for m[D]e [D7]
I've never [G]known a love with it's [Gm]own
gravit[D]y [E] [G]

[Bridge]
Bel[Bm]ieve me, it's sub[Bb]lime
oh every [Bm]turn, every [D]time
send [Bm]shivers, all down my [Bb]spine
just to [D]think, just to [E]know that you're [A]mine

[Instrumental]
D   E   G  Gm  D

[Chorus]
When someone says [G]"love"
[Gm]Think of [D]me [D7]
If your heart's ever [G]sore
save it [Gm]all for- [N.C] [D]me
I've never [G]known a love with it's [Gm]own
gravit[D]y    [E]     [G]    but you've got a hold on [D]me