----------------------------------------------------------------------
Song name: Will The Circle Be Unbroken  by  The Carter Family
----------------------------------------------------------------------
Vamp G

[Verse 1]
I was [G]standing by my [G7]window,
On a [C]cold and cloudy [G]day
When I saw that hearse come [Em]rolling
For to [G]carry my [D7]mother a[G]way

[Chorus]
Will the [G]circle be un[G7]broken
By and [C]by, lord, by and [G]by
There's a better home a-[Em]waiting
In the [G]sky, lord, [D7]in the [G]sky

[Verse 2]
Lord I [G]told the under[G7]taker
Under[C]taker please drive [G]slow
For this body you are [Em]HAULING
Lord, I'd [G]hate to [D7]see her [G]go

[Chorus]
Will the [G]circle be un[G7]broken
By and [C]by, lord, by and [G]by
There's a better home a-[Em]waiting
In the [G]sky, lord, [D7]in the [G]sky

[Verse 3]
Oh, I [G]followed close be[G7]hind her
Tried to [C]hold up and be [G]brave
But I could not hide my [Em]sorrow
When they [G]laid her [D7]in the [G]grave

[Chorus]
Will the [G]circle be un[G7]broken
By and [C]by, lord, by and [G]by
There's a better home a-[Em]waiting
In the [G]sky, lord, [D7]in the [G]sky

[Verse 4]
I went [G]back home, my home was [G7]lonely
Missed my [C]mother, she was [G]gone
All of my brothers, sisters [Em]crying
What a [G]home so [D7]sad and [G]alone

[Chorus]
Will the [G]circle be un[G7]broken
By and [C]by, lord, by and [G]by
There's a better home a-[Em]waiting
In the [G]sky, lord, [D7]in the [G]sky

[Chorus]
Will the [G]circle be un[G7]broken
By and [C]by, lord, by and [G]by
There's a better home a-[Em]waiting
In the [G]sky, lord, [D7]in the [G]sky

[OUtro]
In the [G]sky lord, [D7]in the [C]sky [G]