----------------------------------------------------------------------
Song name: I Cant Help Myself  by  Four Tops
----------------------------------------------------------------------
I Can't Help Myself: The Four Tops.
#1 in 1965.

#1.
[C]Sugarpie honeybunch, you know that I l[G]ove you,
I can't [Dm]help myself, I love you and [F]nobody else.
[C]In and out my life, you come and you [G]go,
Leaving just your [Dm]picture behind, and I kissed it a 
[F]thousand times, or [G]so.

#2.
[C]When you snap your fingers or wink your eye,
I come a-[G]running to you, I'm tied to your [Dm]apron
strings and there's nothing [F]I can do, [G]ohhh..
I can't [Dm]help myself..no, I can't [F]help myself, [G]ooh.

#3.
[C]Sugarpie, honeybunch, I'm weaker than a [G]man should be.
I can't [Dm]help myself, I'm a fool in [F]love you [G]see.
Wanna [C]tell you I don't love you, tell you that we're through,
And I've [G]tried.
But every time I [Dm]see your face, I get up all choked [F]up inside[G].

CHORUS:
[C]When I call your name, girl, it starts the flame,

burning in my heart, tearin' it all apart,

No matter how I try, my love, I cannot hide.

#4.
[C]Sugarpie honeybunch, you know that I'm [G]weak for you.
I can't [Dm]help myself, I love you and [F]nobody else[G].
[C]Sugarpie, honeybunch, I'll do anything you [G]ask me to.
I can't [Dm]help myself, I want you and [F]nobody else[G].

ADD:
[C]Sugarpie, honeybunch, you know that I [G]love you.
I can't [Dm]help myself... Fade.


A sixties smash from Kraziekhat.