----------------------------------------------------------------------
Song name: Raindrops Keep Fallin On My Head  by  B.J. Thomas
----------------------------------------------------------------------
[Intro]
F  C  Bb  C

[Verse 1]
[F]Raindrops keep falling on my [Fmaj7]head
And [F7]just like the guy whose feet are [Bb]too big for his [Am]bed,
[D7]Nothing seems to [Am]fit, [D7]those [Gm7]raindrops are fallin' on my head, they keep falli[Bb]n' [C]

[Verse 2]
So I just [F]did me some talkin' to the [Fmaj7]sun,
And [F7]I said I didn't like the w[Bb]ay he got things do[Am]ne
Sl[D7]eepin' on the j[Am]ob, t[D7]hose [Gm7]raindrops are fallin' on my head, they keep falli[Bb]n'

[Bridge]
But there's [C]one [F]thing I [Fmaj7]know,
The [Bb]blues they send to [C]meet me, won't [Am7]defeat me
It won't be long till [D7]happiness steps [Gm7]up to greet me [Bb/C] [C] [Bb/C] [C]

[Verse 3]
[F]Raindrops keep fallin' on my [Fmaj7]head,
But [F7]that doesn't mean my eyes will [Bb]soon be turnin' [Am]red,
[D7]Cryin's not for [Am]me, [D7]cause [Gm7]I'm never gonna stop the rain by complainin'[Bb]
Be[C]cause I'm f[F]ree, n[Gm7]othing's worryin' [F]me

[Solo]
F   C   Bb   C   Am

e|----11--------------------------|-------13-11----13-11-11----|
B|-13----11-13->14-13-11----13-11-|-13-14-------13----------13-|
G|-----------------------13-------|----------------------------|
D|--------------------------------|----------------------------|
A|--------------------------------|----------------------------|
E|--------------------------------|----------------------------|

It w[Am]on't be long till [D7]happiness steps [Gm7]up to greet me [Bb] [C] [Bb] [C]

[Verse 4]
[F]Raindrops keep fallin' on my [Fmaj7]head,
But [F7]that doesn't mean my eyes will [Bb]soon be turnin' [Am]red,
[D7]Cryin's not for [Am]me, [D7]cause [Gm7]I'm never gonna stop the rain by complainin'[C7]
Because I'm [F]free, [Gm7]nothing's worryin' [F]me

[Outro]
[F](fa[Eb]de) [F] [Eb]