----------------------------------------------------------------------
Song name: Ramblin Man  by  The Allman Brothers Band
----------------------------------------------------------------------
RAMBLIN' MAN (Dickey Betts)
 bass: || D             |  C#           | C      -  C       |B-G 
Intro: || G5            | A7            | C     -  D7       | G    |
               Original:|D7              |
CHORUS:
Lord, I was bo[Fmaj7]rn a ramblin' man, [G7sus] [G]
try to make a living and doing the best I ca[D7]n 
But when it's time for[G] leaving, I h[Em]ope you'll understand,
That I was born a ramblin' man. [G] [G7sus] [G]

My father was a g[Fmaj7]ambler down in Georgia[G7sus], [G]
He w[G]ound up on the wrong end of a gun. 
   | C               | G       |Em    |Cmaj7)|                              
And I was born in the back seat of a .. Greyhound  bus,  
  [G] Rolling down   [D7]highway forty-one. [G7sus]

CHORUS +  Intro + Solo over het schema.

I'm on my way to New Orleans this morning,
Leaving out of Nashville,Tennessee. 
They're always having a good time down on the Bayou of Long Horn, Them Delta-women think the world of me.

CHORUS:     
Solos over;||: G           | Fmaj7      | G  - G7sus    | G             :||      

Accoorden: Paul Toepoel the Netherlands
pcm@toepoel01.tmfweb.nl