----------------------------------------------------------------------
Song name: Ramblin Man  by  The Allman Brothers Band
----------------------------------------------------------------------
RAMBLIN' MAN (Dickey Betts)
 bass: || D             |  C#           | C      -  C       |B-G 
Intro: || G5            | A7            | C     -  D7       | G    |
               Original:|D7              |
CHORUS:
||G         | Fmaj7             |G    - G7sus     | G             |        
Lord, I was born a ramblin' man,
|G                       |C               | D7    |  */*  |       
try to make a living and doing the best I can 
|C                  | G          | Em           |C(maj7)    
But when it's time for leaving, I hope you'll understand,
|G               |D7                  | G   - G7sus | G         ||
That I was born a ramblin' man.

||G            | Fmaj7         |G   -  G7sus | G    |       
My father was a gambler down in Georgia,
  | G             |C             |D7   |  */*  | 
He wound up on the wrong end of a gun. 
   | C               | G       |Em    |Cmaj7)|                              
And I was born in the back seat of a .. Greyhound  bus,  
| G             | D7           |G  -  G7sus  |G            ||
   Rolling down   highway forty-one.

CHORUS +  Intro + Solo over het schema.

I'm on my way to New Orleans this morning,
Leaving out of Nashville,Tennessee. 
They're always having a good time down on the Bayou of Long Horn, Them Delta-women think the world of me.

CHORUS:     
Solos over;||: G           | Fmaj7      | G  - G7sus    | G             :||      

Accoorden: Paul Toepoel the Netherlands
pcm@toepoel01.tmfweb.nl