----------------------------------------------------------------------
Song name: I Am A Child  by  Neil Young
----------------------------------------------------------------------
[Intro Chords]
[Dmaj7]xx0675  [Em7/D]xx0453


[Intro] (harmonica solo)
Dmaj7     Em7/D   D
G         D

[Verse 1]
[Dm]I am a [C]child,[Am] I'll last a [F]while.
[Dm]You can't con[F]ceive of the [C]pleasure in my [Em]smile.
[Dm]You hold my [C]hand,[Am] rough up my [F]hair,
[Dm]It's lots of [Dm7]fun to have you [D]there.

[Chorus]
[Dmaj7]I gave to you, now [Em7/D]you give to [D]me,
[G]I'd like to know what you've [D]learned.
[Dmaj7]The sky is blue and [Em7/D]so is the [D]sea.
[Am7]What is the color,[C] when black is burned?
[Am7]What is the color? [D]

[Verse 2]
[Dm]You are a [C]man,[Am] you underst[F]and.
[Dm]You pick me [F]up and you [C]lay me down a[Em]gain.
[Dm]You make the [C]rules,[Am] you say what's [F]fair,
[Dm]It's lots of [Dm7]fun to have you [D]there.

[Chorus]
[Dmaj7]I gave to you, now [Em7/D]you give to [D]me,
[G]I'd like to know what you've [D]learned.
[Dmaj7]The sky is blue and [Em7/D]so is the [D]sea.
[Am7]What is the color,[C] when black is burned?
[Am7]What is the color? [D]

[Instrumental]
Dmaj7  Em7/D  D   G   D

[Verse 3]
[Dm]I am a [C]child,[Am] I'll last a [F]while.
[Dm]You can't con[F]ceive of the [C]pleasure in my [Em]smile.