----------------------------------------------------------------------
Song name: Far Away Places  by  Bing Crosby
----------------------------------------------------------------------
[[This song is my dad's favorite lullaby, because my mom sang it to him when they 
were dating. I don't know what key it's in originally, but I worked out suitable 
chords for myself in key of D. I also like to play it with a 3/4 finger-picking 
pattern of: p-i-m-a-m-i. I love its gentle prettiness. :) ]]


(v.1)
[D]Far away places with strange-sounding names
[D]Far away over the s[A7]ea
Those f[D]ar away places with their s[G]trange-sounding names
Are [D]callin', c[A7]allin' [D]me.


(v.2)
[D]Goin' to China, or maybe Siam
[D]I want to see for mys[A7]elf
Those f[D]ar away places I've been [G]reading about
In a [D]book that I t[A7]ook from the s[D]helf.


(Bridge:)
I s[G]tart gettin' restless whe[D]never I hear
The w[A7]histle of a t[D]rain.
I p[G]ray for the day I can [D]get underway
And [E]look for those castles in S[A]pain.


(v.3)
They c[D]all me a dreamer, well maybe I am
[D]But I know that I'm[A7] yearnin' to see
Those f[D]ar away places with their s[G]trange-sounding names
That are c[D]allin', c[A7]allin' [D]me.


(Repeat entire.)