----------------------------------------------------------------------
Song name: You Always Hurt The One You Love  by  The Mills Brothers
----------------------------------------------------------------------
Original by The Mills Brothers
covered by
         -Ryan Gossling (Blue Valentine movie)
         -Clarence 'Frogman' Henry
         -Also featured in Bioshock2


C       - x  3  2  0  1  0
Cmaj7   - x  3  2  0  0  x
Am7     - x  x  2  0  1  0
Dm7     - x  x  0  2  1  1
G       - 3  2  0  0  2  2
G7      - 3  2  0  0  0  1
Dm      - x  x  0  2  3  1
Dm6     - x  0  0  2  0  1
Cadd9   - x  3  2  0  3  3


    C           Cmaj7        C6
You always hurt the one you love 
    C                 A7      Dm7    A7
The one you shouldn't hurt at all; 
    Dm      Dmmaj7  Dm7      G7
You always take the sweetest rose 
                      Gaug    C      Gaug
And crush it till the petals fall; 
    C       C9       Fmaj7    F
You always break the kindest heart 
       D7                    Dm7     G7
With a hasty word you can't recall; 
    C   Cmaj7                 A7
So If I broke your heart last night,
        Dm7             G7        C   G7
It's because I love you most of all.


    C               Cmaj7   C6
You always hurt the one you love 
    C                 A7       Dm7    A7
The one you shouldn't hurt at all; 
    Dm      Dm7              G7
You always take the sweetest rose 
                      Gaug    C      Gaug
And crush it till the petals fall; 
    C       C9       Fmaj7   F
You always break the kindest heart 
       Dm                    Dm7    G7
With a hasty word you can't recall; 
    C   Cmaj7                  A7
So If I broke your heart last night, 
     Dm7                G7       C   
It's because I love you most of all.