----------------------------------------------------------------------
Song name: Your Mama Dont Dance  by  Loggins & Messina
----------------------------------------------------------------------
Your Mama Don't Dance - Loggins and Messina

Tab by omanyen@fusemail.com

This a great hand-clapping, juke-jivin type of song, played with
a swing-type of shuffle beat. This is best played with two acoustics,
so I've tabbed both guitar parts. This version is done in "A".


[Intro]

  (1st guitar)
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|--2------------2------------2------------2------------2--|
D|--2------2-4-2-2------2-4-2-2------2-4-2-2------2-4-2-2--|
A|--0--3h4-------0--3h4-------0--3h4-------0--3h4-------0--|
E|---------------------------------------------------------|

  (2nd guitar)
e|--5----5--7--5----5--7--5----5--7--5----5--7--5----5--7--|
B|--5----5--7--5----5--7--5----5--7--5----5--7--5----5--7--|
G|--5h6--5--7--5h6--5--7--5h6--5--7--5h6--5--7--5h6--5--7--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


[Chorus]

     A                         D                     A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     D                                               A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     E                             D
When evenin' rolls around and it's time to go to town,
             A
where do you go to rock and roll?


[Verse 1]

    A                      D                      A
The old folks say that you gotta end your day by ten.
        ( play intro )
          D                                                 A
If you're out on a date and you bring it home late, it's a sin.
       ( play intro )
      E                           D
There just ain't no excusin', you know you're gonna lose
          A
and never win. I'll say it again. And it's all because ...


[Chorus]

     A                         D                     A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     D                                               A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     E                             D
When evenin' rolls around and it's time to go to town,
             A
where do you go to rock and roll?


Then go to bridge with a walk up:

e|-------------------1/2--|
B|-------------------2/3--|
G|-------------------1/2--|
D|-------------------0----|
A|--0--1--2--3--4---------|
E|------------------------|

[Bridge]

    D
You pull into a drive-in, you find a place to park.
    D
You hop into the back seat where you know it's nice and dark.
       D
You're just about to move in, you're thinkin' it's a breeze.
          D
There's a light in your eye and then a guy says:

"Outta the car, longhair!"
     E                       D               A
"Ooh-wee! You're comin' with me, the local police!"


[Chorus]

And it's all because ...
     A                         D                     A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     D                                               A
Your mama don't dance and your daddy don't rock and roll.
        ( play intro )
     E                             D
When evenin' rolls around and it's time to go to town,
             A
where do you go to rock and roll?
             A
Where do you go to rock and roll?
             A
Where do you go to rock and roll?


************************************

| h  Hammer-on
| /  Slide up

************************************