----------------------------------------------------------------------
Song name: Gilligans Island Theme - The Ballad Of Gilligans Isle  by  Misc Television
----------------------------------------------------------------------
CAPO II

[Verse 1]
Just [Bm]sit right back and you'll [A]hear tale, A [Bm]tale of a fateful [A]trip
That [Bm]started from this [A]tropic port, a-[G]board this [A]tiny [Bm]ship
The m[Cm]ate was a mighty [Bb]sailin' man, the [Cm]skipper brave and [Bb]sure
Five [Cm]passengers set [Bb]sail that day for a [Ab]three [Bb]hour [Cm]tour, A [Ab]three [Bb]hour [Cm]tour

[Verse 2]
The [C#m]weather started [B]getting rough, the [C#m]tiny ship was [B]tossed
If [C#m]not for the courage of the [B]fearless crew, the [A]minnow [B]would be [C#m]lost
The [A]Minnow [B]would be [C#m]lost

[Interlude]
The [Dm]ship set ground on the [C]shore of this [Dm]uncharted desert [C]isle
With [Dm]Gilligan, the [C]Skipper Too, The [Dm]Millionaire and his[C] wife
The [Dm]mo-vie [C]star, The [Dm]professor and [C]Mary Ann, [D]Here on [C]Gilligan's [D]Isle

[Verse 4]
So, [Bm]this is a tale of our [A]castaways, they're [Bm]here for a long, long [A]time
They'll [Bm]have to make the [A]best of things, [G]it's an [A]uphill [Bm]climb
The [Cm]first mate and his [Bb]skipper too will [Cm]do their very [Bb]best
To [Cm]make the others [Bb]comfortable in the [Ab]tropic [Bb]island [Cm]nest
No [C#m]phone - no lights, no [B]motorcars, not a [C#m]single lux - [B]ury
Just like [C#m]Robinson [B]Crusoe, it's p[A]rimitive [B]as can [C#m]be

[Verse 5]
So [Dm]join us here each [C]week my friend, You're [Dm]sure to get a [C]smile
From [Dm]seven stranded [C]castaways, [D]Here on [C]Gilligan's [D]Isle