----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Nat King Cole
----------------------------------------------------------------------
    it's only a paper moon

Verse 

Gmaj7   G#dim   Am7    D9
Say it's only a paper moon
Am7      D9    Gmaj7       
hanging over a cardboard sea
G7                   C6   
but it wouldn't be make-believe
   D9              Gmaj7 G#o Am7 D7  
if you believed in me


Yes, its only a canvas sky
hanging over a muslin tree
but it would be make believe
if you believed in me

Chorus 

C6     C#dim   G
Without your love
       Am7   D7      Gmaj7
it's a honky-tonk parade
C6      C#dim  G  
without your love
       Bm7   E7              Am7   D7
it's a melody played in the penny arcade

Verse 

It's a barnum and bailey world
just as phoney as it can be
but it wouldn't be make-believe
if you believed in me