----------------------------------------------------------------------
Song name: Its Only A Paper Moon  by  Nat King Cole
----------------------------------------------------------------------
    it's only a paper moon

Verse 

[Gmaj7]Say it's[G#dim] only a [Am7]paper m[D9]oon
[Am7]hanging o[D9]ver a [Gmaj7]cardboard sea
[G7]but it wouldn't be ma[C6]ke-believe
if [D9]you believed in [Gmaj7]me [G#o] [Am7] [D7]


Yes, its only a canvas sky
hanging over a muslin tree
but it would be make believe
if you believed in me

Chorus 

[C6]Without[C#dim] your lo[G]ve
it's a [Am7]honky-[D7]tonk par[Gmaj7]ade
[C6]without [C#dim]your lo[G]ve
it's a [Bm7]melody[E7] played in the p[Am7]enny a[D7]rcade

Verse 

It's a barnum and bailey world
just as phoney as it can be
but it wouldn't be make-believe
if you believed in me