----------------------------------------------------------------------
Song name: I Will Always Love You  by  Dolly Parton
----------------------------------------------------------------------
This is the original 1974 version, the older version was the re-recorded 1982 version.

[Intro]
C G
C G
Em C D C


[Verse 1]
If [G]I should stay
I would [Em]only be [D]in your [C]way [D]
So I'll [G]go, [D]but I [G]know
I'll [Em]think of you each [D]step of the [C]way [D]

[Chorus]
And [G]I-[Em]---will [C]alw[D]ays l[G]ove yo[Em]u [C]
Will [D]always love [G]you[C] [G]

[Verse 2]
Bitter-[G]sweet [D]memor[G]ies
That's all [Em]I am [D]taking with [C]me [D]
Good-[G]bye[D], please don't [G]cry
We both [Em]know that I'm [D]not what you [C]need[D]

[Chorus]
But [G]I-[Em]---will [C]alw[D]ays l[G]ove yo[Em]u [C]
Will [D]always love [G]you[C] [G]

[Verse 3]
I hope [G]lif[D]e treats you [G]kind
And I h[Em]ope that you [D]have all that you ever [C]dreamed [D]of
And I wish you [G]joy[D] and [G]happiness
But a[Em]bove all o[D]f this I wish [C]you lov[D]e

[Outro]
And [G]I-[Em]---will [C]alw[D]ays l[G]ove yo[Em]u [C]
Will [D]always love [G]you[Em] [C]
I will [D]always love [G]you[C]. [G]