----------------------------------------------------------------------
Song name: Sing  by  Carpenters
----------------------------------------------------------------------
D   Dmaj7   G/D
D   Dmaj7   G/D   Dmaj9

[D]Sing, sing a [G/D]song
Sing out [Dmaj7]loud
Sing out [Am7/D]strong [D7]
[G]  Sing of [Em]good things [A]   not b[D]ad
[Bm]  Sing [Bm/A]      of [G#m7b5]happy, not [Em]sad [A]

[D]Sing, sing a [G/D]song
Make it [Dmaj7]simple to last
Your whole life [Am7/D]long [D7]
Don't [Gmaj7]worry that it's not
[F#sus4]Good      e [F#aug]nough for [Bm]anyone  [Bm/A]else to [G#m7b5]hear
Just [D/A]sing, [G/A]    sing a so[D]ng

D   Dmaj7   G/D

[B]Lala..[Bmaj7]... [C#m] [F#]
[B]Sing, sing a [E/B]song
Let the [Bmaj7]world sing a[F#m7/B]long [B7]
[E]Sing of l[C#m]ove there  [F#]could be[B]
[G#m]   Sing [G#m7]   for [C#7]you and for [C#m]me [G/A]

[D]Sing, sing a [G/D]song
Make it s[Dmaj7]imple to last
Your whole life [Am7/D]long [D7]
Don't [Gmaj7]worry that it's not
[F#sus4]Good     e [F#aug]nough for [Bm]anyone [Bm/A]else to [G#m7b5]hear
[D/A]Just sing [A]    sing a [D]song [Dmaj7]
Just [Em]sing  [A]  sing a [D]song [Dmaj7]
Just [Em]sing  [A]  sing a [D]song

[D](rep[Dmaj7]eat till[G/D] fade)