----------------------------------------------------------------------
Song name: Sing  by  Carpenters
----------------------------------------------------------------------
D   Dmaj7   G/D
D   Dmaj7   G/D   Dmaj9

D            G/D
Sing, sing a song
         Dmaj7
Sing out loud
         Am7/D    D7
Sing out strong
G         Em          A       D
  Sing of good things    not bad
Bm     Bm/A     G#m7b5     Em      A
  Sing       of happy, not sad

D            G/D
Sing, sing a song
        Dmaj7
Make it simple to last
                Am7/D   D7
Your whole life long
      Gmaj7
Don't worry that it's not
F#sus4      F#aug     Bm      Bm/A    G#m7b5
Good      e nough for anyone  else to hear
     D/A   G/A          D
Just sing,     sing a song

D   Dmaj7   G/D

B     Bmaj7   C#m    F#
Lala.....
B            E/B
Sing, sing a song
        Bmaj7       F#m7/B   B7
Let the world sing along
E        C#m        F#      B
Sing of love there  could be
G#m     G#m7   C#7         C#m     G/A
   Sing    for you and for me

D            G/D
Sing, sing a song
         Dmaj7
Make it simple to last
                Am7/D      D7
Your whole life long
      Gmaj7
Don't worry that it's not
F#sus4     F#aug     Bm     Bm/A    G#m7b5
Good     e nough for anyone else to hear
D/A       A          D       Dmaj7
Just sing     sing a song
     Em    A        D        Dmaj7
Just sing    sing a song
     Em    A        D
Just sing    sing a song

D   Dmaj7   G/D
(repeat till fade)