----------------------------------------------------------------------
Song name: It Had To Be You  by  Frank Sinatra
----------------------------------------------------------------------
[Verse]
Bb7+            Ebmaj7              C9
    It had to be you, it had to be you 
F9
I wandered around, and finally found 
The somebody who could make me be true 
                Fmin9              Dmin7
Could make me be blue or even be glad 
G7+       Cmin      F9
Just to be sad just thinking of you 
Fmin9            Bb7+               Ebmaj7
Some others I've seen might never be mean 
                 C9                F9
Might never be cross or try to be boss 
But they wouldn't do 
          Abmaj7            Abmaj6    Gmin7
For nobody else gave me the thrill 
                Gb13
With all your faults I love you still 
            Fmin
It had to be you 
          Bb7+
Wonderful you
             Ebmaj7
It had to be you

[Interlude]  
C9  C9  F9  F9  F9  F9

[Verse]
            Abmaj7            Abmaj6    Gmin7
For nobody else gave me the thrill 
                Gb13
With all your faults I love you still 
            Fmin
It had to be you 
          Bb7+
Wonderful you
             Ebmaj7
It had to be you