----------------------------------------------------------------------
Song name: It Had To Be You  by  Frank Sinatra
----------------------------------------------------------------------
[Verse]
[Bb7+]    It had to be[Ebmaj7] you, it had to be y[C9]ou 
[F9]I wandered around, and finally found 
The somebody who could make me be true 
Could make me be[Fmin9] blue or even be gl[Dmin7]ad 
[G7+]Just to be[Cmin] sad just [F9]thinking of you 
[Fmin9]Some others I've [Bb7+]seen might never be[Ebmaj7] mean 
Might never be cr[C9]oss or try to be b[F9]oss 
But they wouldn't do 
For nobody[Abmaj7] else gave me the [Abmaj6]thrill [Gmin7]
With all your fa[Gb13]ults I love you still 
It had to be[Fmin] you 
Wonderful [Bb7+]you
It had to be [Ebmaj7]you

[Interlude]  
C9  C9  F9  F9  F9  F9

[Verse]
For nobody e[Abmaj7]lse gave me the th[Abmaj6]rill [Gmin7]
With all your fa[Gb13]ults I love you still 
It had to be[Fmin] you 
Wonderful [Bb7+]you
It had to be [Ebmaj7]you