----------------------------------------------------------------------
Song name: Cara Mia  by  Jay & The Americans
----------------------------------------------------------------------
[Verse]
C        Em  F                C  Fm            C        F            G
CaraMia why must we say goodbye? Each time we part my heart wants to die
C                 Em  F          C  Fm          C             F  G  
Darling hear my prayer Cara Mia fair I'll be yr love til the end of 

C      Am              F              G
time   Cara Mia mine, Cara Mia mine, Cara Mia mine. 

[Verse]
C        Em  F                C  Fm            C        F            G
CaraMia why must we say goodbye? Each time we part my heart wants to die
C                 Em  F          C  Fm          C             F  G  
Darling hear my prayer Cara Mia fair I'll be yr love til the end of 

C        Am              F             G
time    Cara Mia mine, Cara Mia mine, Cara Mia mine.