----------------------------------------------------------------------
Song name: Cara Mia  by  Jay & The Americans
----------------------------------------------------------------------
[Verse]
[C]CaraMia w[Em]hy m[F]ust we say goodby[C]e? [Fm]Each time we p[C]art my he[F]art wants to [G]die
[C]Darling hear my pr[Em]ayer[F] Cara Mia f[C]air[Fm] I'll be yr [C]love til the e[F]nd [G]of 

[C]time   [Am]Cara Mia mine, C[F]ara Mia mine, C[G]ara Mia mine. 

[Verse]
[C]CaraMia w[Em]hy m[F]ust we say goodby[C]e? [Fm]Each time we p[C]art my he[F]art wants to [G]die
[C]Darling hear my pr[Em]ayer[F] Cara Mia f[C]air[Fm] I'll be yr [C]love til the e[F]nd [G]of 

[C]time    C[Am]ara Mia mine, Ca[F]ra Mia mine, C[G]ara Mia mine.