----------------------------------------------------------------------
Song name: Pieces Of April  by  Three Dog Night
----------------------------------------------------------------------
Pieces Of April chords
Three Dog Night 1973 (David Loggins)

https://en.wikipedia.org/wiki/Pieces_of_April_(song)

Capo I *

A D 2x

[D]April gave us [A]springtime[D] and the promise of the [A]flowers[Asus4] [A]
And the feeling that we [D]bo[Dsus4]th    [D]  shared and the love that we called [E]ours
We knew no time for [A]sadness,[D]   that's a road we each had [A]crossed[Asus4] [A]
We were living a time [Bm]meant for us,[E]  and even when it would rain
we would [A]laugh it off.[Asus4] [A]

[A]I've got pieces of [D]Ap[E]ril, I keep them in a memory bou[A]quet
I've got pieces of [Bm]Apr[E]il, it's a morning in [A]May

A D 2x

We stood on the crest of [A]summer,[D]  beneath an oak that blossomed [A]green
Feeling as I did in [D]April[Dsus4],     [D]  not really knowing what it [E]means
But it must be then that [A]you stand beside me now[D] to make me feel this [A]way[Asus4] [A]
Just as I did in [Bm]April, [E]  but it's a morning in [A]May.

Break

[A]I've got pieces of [D]Ap[E]ril, I keep them in a memory bou[A]quet
I've got pieces of [Bm]April,[E] it's a morning in [A]May

[A]I've got pieces of [D]Ap[E]ril, I keep them in a memory bou[A]quet
I've got pieces of [B]April,[E] it's a morning in [A]May___________D
 just a [A]morning . . . . a [D]morning in M[A]ay       a [D]morning in [A]May [Dsus4] [Asus4]

* Alternates:

Capo III

A     = G
D     = C
Asus4 = Gsus4
Dsus4 = Csus4
E     = D
Bm    = Am
B     = A

Open (These chords are not in the original key)

A     = E
D     = A
Asus4 = Esus4
Dsus4 = Asus4
E     = B
Bm    = F#m
B     = F#

Set8