----------------------------------------------------------------------
Song name: Honky Tonk Women  by  The Rolling Stones
----------------------------------------------------------------------
The Rolling Stones - Honky Tonk Women

[Intro]
G   G   G   G

[Verse 1]
I [G]met a gin-soaked barroom queen in Mem[C]phis
She [G]tried to take me [A]upstairs for a r[D]ide
She [G]had to heave me right across her sh[C]oulder
‘cause I [G]just can't seem to [D]drink you off my m[G]ind

[Chorus]
It's the [G]ho-ooo[D]o-nky tonk [G]women
That [G]gimme, gimme, [D]gimme the honky-tonk [G]blues

[Verse 2]
I [G]laid a divorcee in New York C[C]ity
I [G]had to put up s[A]ome kind of a f[D]ight
The [G]lady then she covered me in r[C]oses
She [G]blew my nose and [D]then she blew my m[G]ind

[Chorus]
It's the [G]ho-ooo[D]o-nky tonk [G]women
That [G]gimme, gimme, [D]gimme the honky-tonk [G]blues

[Solo]
| G   | G   | C   | C   |
| G   | A   | D   | D   |
| G   | G   | C   | C   |
| G   | D   | G   | G

[Chorus]
It's the [G]ho-ooo[D]o-nky tonk [G]women
That [G]gimme, gimme, [D]gimme the honky-tonk [G]blues

It's the [G]ho-ooo[D]o-nky tonk [G]women
That [G]gimme, gimme, [D]gimme the honky-tonk [G]blues