----------------------------------------------------------------------
Song name: Armchairs  by  Andrew Bird
----------------------------------------------------------------------
This is how I play this fantastic song. Some tweaks and re-shaping for a smooth rendition. 
(Formatted for a 2 page hard copy)Enjoy. Comments and corrections? 

Armchairs
Andrew Bird

Intro:
e|----------------------------------|
B|------1------1------0------0------|
G|-----0------0------0------0-------|
D|----2------2------2------2--------|
A|-3------0------2------0-------3---|
E|----------------------------------|

Riff:
e|----------------------------|---------------------|-------------|
B|----------------------------|---------------------|-------------|
G|----------------------------|---------------------|-------------|
D|----------------------------|---------------------|--------2----|
A|-------0-0---2-2------------|---2/3--2--0-----2---|----0-2---3--|
E|-3-3---------------0-0---3--|-3-----------3-------|--3----------|

[C]I dreamed you were a cosmonaut ---[G]- of the space between our chairs
[C]   And I was a cartographer ---[G]- of the tangles in your hair

[Fmaj7]   I sighed a song that silence brings - It's the one that everybody 
knows, everybody k[C]nows -- the song that silence sings                                          
And this is how it [G]goes

Intro -> then riff over lyrics: 

[C]These looms that weave apocrypha ---[G]- they're hanging from a strand
[C]   The dark and empty rooms were full ---[G]- of incandescent hands
 
[Fmaj7]   awkward pause(paws) - a fatal flaw - Time, it's a crooked bow
Time is a crooked [C]bow
                  
[C]In time you need to learn, to love - The ebb just like the [G]flow                      
[D7]Grab hold of your [B7]bootstraps, and pull like [Em]hell
until grav[E]ity feels sorry for [Am]you, and lets you g[D]o
                               
As [G]if you lack the proper chemicals to kn[C]ow, [C/B]oh
t[Am]he way it felt the last time you let you[Bm]rself - fall t[Fmaj7]his low
                 
[Fmaj7]Time, Oh time - it’s a crooked b[C]ow
Time's a crooke[C/G]d bow - T[F]ime, it's a crooked[C/G] bow

[F]Fifty-five and three-eighths years[G] later
[F]At the bottom of a gigantic[G] crater - [F]An armchair calls to [G]you
Yeah, thi[F]s armchair calls t[G]o you       
It says, [C]someday, we'll get back at th[Cmaj7]em all
With epoxy and a pair of [G]pliers
[C]As ancient sea slugs begin t[Cmaj7]o crawl
through the ragweed and barbed [G]wire

[C]You didn't write - You didn't[G] call ---[F] It didn't cross your mind 
[G]at all - and through th[C]e waves --- waves of A.M.[G] squall
                          
[F]You couldn't feel a thing at [G]all - Fifty-five and three-eig[Fmaj7]hths 
tall - Fifty-five and three-eight[Fmaj7]hs tall  …time --- time                                                     


Fmaj7 = XX3210
B7 = X2120X
Cmaj7 = X32000

Walk up - G to C      Walk down - C to G
A|----0--2--3-|        |-3--2--0----| 
E|-3----------|        |----------3-|