----------------------------------------------------------------------
Song name: Tainted Love  by  Soft Cell
----------------------------------------------------------------------
*from 'Non-Stop Erotic Cabaret' (1981)*
*CAPO 3rd FRET*
(Original Key: Gm)


[Intro]

   Em  G   C   G
e|---------8-8---5-|x2 and repeated throughout song
B|-5-5-8-8-----8---|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|


[Verse 1]

Some-[Em]times, [G]I [C]feel, I've [Asus2]got to;
[Em]   [G]Run a-[C]way, I've [Asus2]got to;
[Em]   [G]Get A-[C]way,
From the [Asus2]pain you [Em]drive [G]in-to the [C]heart of [Asus2]me.

The [Em]love [G]we [C]share,[Asus2] seems to,
[Em]    [G]Go no-[C]where.
[Asus2]And I've [Em]lost [G]my [C]light,
[Asus2]For I [Em]toss and turn; I can't [G]sleep at night.


[Chorus]

[E] Once I ran to you,[G] now I run from you,
[C] This tainted love you've given,
I [Am]give you all a boy could give you.
[Asus2] Take my tears and that's not nearly...
[Em] All,[G] Tainted [C]love, [Asus2]oh, oh, oh,
[Em]    [G]Tainted [C]love.[Asus2]


[Verse 2]

[Em] Now [G]I [C]know, I've [Asus2]got to;
[Em]   [G]Run a-[C]way, I've [Asus2]got to;
[Em]   [G]Get A-[C]way.
[Asus2]You don't [Em]really want any [G]more from me.

To [Em]make [G]things [C]right,
You [Asus2]need some-[Em]one to [G]hold you [C]tight.
[Asus2] And you thin[Em]k love is t[G]o pray[C],
[Asus2] But I'm [Em]sorry, I don't [G]pray that way.


[Chorus]

[E] Once I ran to you,[G] now I run from you,
[C] This tainted love you've given,
I [Am]give you all a boy could give you.
[Asus2] Take my tears and that's not nearly...
[Em] All,[G] Tainted [C]love, [Asus2]oh, oh, oh,
[Em]    [G]Tainted [C]love.[Asus2]


[Verse 3]

Don't [Em]touch [G]me, [C]please,
I [Asus2]can not stan[Em]d the way [G]you teas[C]e.
I [Em]love you, though you [G]hurt me [C]so,
[Asus2]Now I'm [Em]going to pack my [G]things and go.


[Coda]

[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh,
[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh.
[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh,
[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh.

[Em]    [G]Touch me, baby, [C]tainted [Asus2]love,
[Em]    [G]Touch me, baby, [C]tainted [Asus2]love.

[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh,
[Em]    [G] Tainted [C]love, [Asus2]oh, oh, oh.

(Repeat to Fade)