----------------------------------------------------------------------
Song name: I Can See Clearly Now  by  Johnny Nash
----------------------------------------------------------------------
[Verse]
[D]  I can see c[G]learly now the r[D]ain is gone
[D]  I can see a[G]ll obstacles [A]in my way
[D]  Gone are the d[G]ark clouds that h[D]ad me blind

[Chorus]
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay

[Verse 2]
[D]  I think I can m[G]ake it now the p[D]ain is gone,
[D]  All of the [G]bad feelings have [A]disappeared.
[D]  Here is the ra[G]inbow I've been[D] praying for.
[D]  It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay

[Bridge]
[F]  Look all around, there's nothing but [C]blue skies
[F]  Look straight ahead, there's nothing but b[A]lue skies

| C#m | G  | C#m | G  | C  | Bm  | A  | A  |

[Verse 3]
[D]  I can see c[G]learly now the r[D]ain is gone
[D]  I can see a[G]ll obstacles [A]in my way
[D]  Gone are the d[G]ark clouds that h[D]ad me blind

[Outro]
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay