----------------------------------------------------------------------
Song name: The Last Thing On My Mind  by  Dolly Parton
----------------------------------------------------------------------
Capo 4

[Verse]
[G]It’s a lesson too [C]late for the [G]learning
[C]Made of [G]sand  [D7]made of [G]sand
In the wink of an [C]eye my soul is [G]turning
[C]In your [G]hand  [D7]in your [G]hand

[Chorus]
Are you[D7] going away with no [C]word of [G]farewell
Will there [C]be not a trace left [D7]behind
Well [G]I could have loved you [C]better
I didn’t [G]mean to be unkind
You [D7]know that was the last thing on my [G]mind

[Verse]
As I walk alone my [C]thoughts are [G]tumbling
[C]Round and [G]round  [D7]round and [G]round
Underneath our feet a [C]subway's [G]rumbling
[C]Under[G]ground  [D7]under[G]ground

[Chorus]
Are you[D7] going away with no [C]word of [G]farewell
Will there [C]be not a trace left [D7]behind
Well [G]I could have loved you [C]better
I didn’t [G]mean to be unkind
You [D7]know that was the last thing on my [G]mind

[Verse]
You’ve got reasons a [C]plenty for [G]going
[C]This I [G]know  [D7]this I [G]know
For the weeds have been [C]steadily [G]growing
[C]Please don’t [G]go  [D7]please don’t [G]go

[Chorus]
Are you[D7] going away with no [C]word of [G]farewell
Will there [C]be not a trace left [D7]behind
Well [G]I could have loved you [C]better
I didn’t [G]mean to be unkind
You [D7]know that was the last thing on my [G]mind