----------------------------------------------------------------------
Song name: Funny How Time Slips Away  by  Willie Nelson
----------------------------------------------------------------------
FUNNY HOW TIME SLIPS AWAY – WILLIE NELSON

Strumming - play triad chords on 2nd, 3rd, and 4th strings, play as quarter notes.
Play G* as bar chord.
Play intro and outro near bridge for sharp sound.


[Intro]

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
D|-4-5-7-0-4-7-4-7-0-4-7-4-5-7-|


[Verse]

D                  G                    D      A
Well hello there, it's been a long long time
        D     G                  D    A
How ya doing, I guess I'm doing fine
          D               Am6                    G*   F#   F    E7
It's been so long and it seems that it was only yes – ter -    day


[Chorus]

          A         A7          D   A
Ain't it funny how time slips away?


[Verse]

            D        G                       D     A
How's your new love, I hope that he's doing fine
            D                   G                        D    A
I heard you told him that you'd love him till the end of time
                     D              Am6           G*              F#  F    E7
Well now, that's the same thing you told me it seems like yest -  er -    day


[Chorus]

          A         A7          D   A
Ain't it funny how time slips away?


[Interlude with lead fill]


[Verse]

           D             G                    D      A
I'm gonna go now and I guess I'll see you around
        D                                 G                      D   A
But I don't know when though (don't know), when I'll be back in town
      D                Am6                      G*   F#    E7
But remember what I tell you that in time you're     gonna pay


[Chorus]

         A              A7         D   A
Oh, it's surprisin' how time slips away


[Outro]

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|---------------------2---0----|
D|-0--0-2-4-5--5-4-2-0---5----0-|