----------------------------------------------------------------------
Song name: Funny How Time Slips Away  by  Willie Nelson
----------------------------------------------------------------------
FUNNY HOW TIME SLIPS AWAY – WILLIE NELSON

Strumming - play triad chords on 2nd, 3rd, and 4th strings, play as quarter notes.
Play G* as bar chord.
Play intro and outro near bridge for sharp sound.


[Intro]

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
D|-4-5-7-0-4-7-4-7-0-4-7-4-5-7-|


[Verse]

[D]Well hello there, i[G]t's been a long long [D]time [A]
How ya d[D]oing, [G]I guess I'm doing f[D]ine [A]
          D               Am6                    G*   F#   F    E7
It's been so long and it seems that it was only yes – ter -    day


[Chorus]

Ain't it f[A]unny how t[A7]ime slips aw[D]ay? [A]


[Verse]

How's your n[D]ew love, [G]I hope that he's doing f[D]ine [A]
I heard you [D]told him that you'd [G]love him till the end of [D]time [A]
                     D              Am6           G*              F#  F    E7
Well now, that's the same thing you told me it seems like yest -  er -    day


[Chorus]

Ain't it f[A]unny how t[A7]ime slips aw[D]ay? [A]


[Interlude with lead fill]


[Verse]

I'm gonna g[D]o now and I gu[G]ess I'll see you arou[D]nd [A]
But I do[D]n't know when though (don't know),[G] when I'll be back in t[D]own [A]
      D                Am6                      G*   F#    E7
But remember what I tell you that in time you're     gonna pay


[Chorus]

Oh, it's [A]surprisin' how [A7]time slips [D]away[A]


[Outro]

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|---------------------2---0----|
D|-0--0-2-4-5--5-4-2-0---5----0-|