----------------------------------------------------------------------
Song name: Pencil Thin Mustache  by  Jimmy Buffett
----------------------------------------------------------------------
[Intro]
| D   F#7   | B7     | E   A   | D   A   |


[Verse 1]
[D]Now they make new [F#7]movies in [B7]old black and white
[E] With happy endings, where [A]nobody fights
So [D]if you find your[F#7]self in that [B7]nostalgic rage
Honey, [E7]jump right up and [A7]show your age


[Chorus]
I [D]wish I had a [F#7]pencil thin [B7]moustache
[E] The Boston [A]Blackie [D]kind
A [D]two toned [F#7]Ricky Ri[B7]cardo jacket
And an [E7]autographed picture of [A7]Andy Devine
[D]I remember bein' buck-[D7]toothed and skinny
[G]Writin' fan letters to [A#7]Sky's niece Penny
Oh I [D]wish I had a [F#7]pencil thin [B7]moustache
Then I [E7]could solve some [A7]mysteries [D]too


[Bridge 1]
Then it's [Em]Bandstand, [B7]Disneyland, [Em]growin' up [B7]fast
[Em]Drinkin' on a [B7]fake I.[Em]D
Yeah, and [F#m]Ramar of the [C#7]jungle was [F#m]everyone's Ba[C#7]wana
But [E7]only jazz musicians were [A7]smokin' marijuana
Yeah, I [D]wish I had a [F#7]pencil thin [B7]moustache
Then [E7]I could solve some [A7]mysteries [D]too


[Interlude]
| D   F#7   | B7     | E7  A7  | D     |
| D   F#7   | B7     | E7  A7  | D     |


[Bridge 2]
Then it's [Em]flat top, [B7]dirty bop, [Em]coppin' a [B7]feel
[Em]Grubbin' on the [B7]livin' room [Em]floor (so sore)
Yeah, they [F#m]send you off to [C#7]college, try to [F#m]gain a little [C#7]knowledge
But all you [E7]want to do is [A7]learn how to score


[Verse 2]
Yeah, but [D]now I'm gettin' [F#7]old, don't [B7]wear underwear
I [E7]don't go to church and I [A7]don't cut my hair
But [D]I can go to [F#7]movies and [B7]see it all there
Just the [E7]way that it [A7]used to [D]be


[Chorus]
I [D]wish I had a [F#7]pencil thin [B7]moustache
[E7] The Boston [A7]Blackie k[D]ind
A [D]two toned [F#7]Ricky Ri[B7]cardo jacket
And an [E7]autographed picture of [A7]Andy Devine
Oh, [D]I could be anyone [D7]I wanted to be
Maybe s[G]uave Errol Flynn or the [A#7]Sheik of Araby
If I [D]only had a [F#7]pencil thin[B7] moustache
Then [E7]I could do some [A7]cruisin' t[D]oo


[Tag]
Yeah, [D]Bryl-cream, a little dab'll do yah
Oh, [E7]I could do some [A7]cruisin' [D]to[A7]o [D]