----------------------------------------------------------------------
Song name: By The Light Of The Silvery Moon  by  Doris Day
----------------------------------------------------------------------
SONG  LISTED BELOW  IN VARIOUS KEYS 
Hope you enjoy my interpretation of this song ...Garry Smythe
Please e mail any corrections to:-  g.smythe@sky.com
==========================================================================


By The Light Of The Silvery Moon   Doris Day
==========================================================================

VERSE 1

[C]By the light of the silvery [F]moon [A7] [D7]
I want to sp[G7]oon
To my honey I'll c[C]roon l[A]ove's tu[G7]ne
Honey [C]moon, keep a shinin' in J[F]une [A7] [D7]
Your silv'ry [C]beams will br[F]ing love's d[C]reams
We'll be c[C]uddlin' [A7]soon..... b[D7]y  the si[G7]lvery m[C]oon

VERSE 2

[C]By the light (not the dark but the light) 
Of the silvery m[F]oon (not the [A7]sun but the m[D7]oon)
I wanna s[G7]poon (not c[Dm7]roon but s[G7]poon)
To my honey I'll c[C]roon  lo[A]ve's  t[G7]une
Honey - [C]moon (honey moon, honey moon), 
Keep a shinin' in J[F]une [A7] [D7]
Your silv'ry [C]beams will b[F]ring love's d[C]reams
We'll be c[C]uddlin' [A7]soon  [D7]By the    sil[G7]very mo[C]on 



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VERSE 1

[D]By the light of the silvery [G]moon [B7] [E7]
I want to s[A7]poon
To my honey I'll c[D]roon l[B]ove's tu[A7]ne
Honey [D]moon, keep a shinin' in J[G]une [B7] [E7]
Your silv'ry [D]beams will br[G]ing love's d[D]reams
We'll be c[D]uddlin' [B7]soon..... b[E7]y  the si[A7]lvery m[D]oon

VERSE 2

[D]By the light (not the dark but the light) 
Of the silvery m[G]oon (not the [B7]sun but the m[E7]oon)
I wanna s[A7]poon (not c[Em7]roon but s[A7]poon)
To my honey I'll c[D]roon  lo[B]ve's  t[A7]une
Honey - [D]moon (honey moon, honey moon), 
Keep a shinin' in J[G]une [B7] [E7]
Your silv'ry [D]beams will b[G]ring love's d[D]reams
We'll be c[D]uddlin' [B7]soon  [E7]By the    sil[A7]very mo[D]on 


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VERSE 1

[F]By the light of the silvery [Bb]moon [D7] [G7]
I want to sp[C7]oon
To my honey I'll c[F]roon l[D]ove's tu[C7]ne
Honey [F]moon, keep a shinin' in J[Bb]une [D7] [G7]
Your silv'ry [F]beams will br[Bb]ing love's d[F]reams
We'll be c[F]uddlin' [D7]soon..... b[G7]y  the si[C7]lvery m[F]oon

VERSE 2

[F]By the light (not the dark but the light) 
Of the silvery m[Bb]oon (not the [D7]sun but the m[G7]oon)
I wanna s[C7]poon (not c[Gm7]roon but s[C7]poon)
To my honey I'll c[F]roon  lo[D]ve's  t[C7]une
Honey - [F]moon (honey moon, honey moon), 
Keep a shinin' in J[Bb]une [D7] [G7]
Your silv'ry [F]beams will b[Bb]ring love's d[F]reams
We'll be c[F]uddlin' [D7]soon  [G7]By the    sil[C7]very mo[F]on 


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VERSE 1

[G]By the light of the silvery [C]moon [E7] [A7]
I want to sp[D7]oon
To my honey I'll c[G]roon l[E]ove's tu[D7]ne
Honey [G]moon, keep a shinin' in J[C]une [E7] [A7]
Your silv'ry [G]beams will br[C]ing love's d[G]reams
We'll be c[G]uddlin' [E7]soon..... b[A7]y  the si[D7]lvery m[G]oon

VERSE 2

[G]By the light (not the dark but the light) 
Of the silvery m[C]oon (not the [E7]sun but the m[A7]oon)
I wanna s[D7]poon (not c[Am7]roon but s[D7]poon)
To my honey I'll c[G]roon  lo[E]ve's  t[D7]une
Honey - [G]moon (honey moon, honey moon), 
Keep a shinin' in J[C]une [E7] [A7]
Your silv'ry [G]beams will b[C]ring love's d[G]reams
We'll be c[G]uddlin' [E7]soon  [A7]By the    sil[D7]very mo[G]on 


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX