[Link]
  A     G7/[G#7/A]A       A7*    [G#7/A]    G7/A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|5
B|2-------3---4---|5-------4---3---|2
G|2-------4---5---|6-------5---4---|2  guitar 1
D|2-------3---4---|5-------4---4---|2
A|0-------0---0---|0-------0---0---|0
E|----------------|----------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|5-------7---8---|9-------8---7---|5
B|5-------6---7---|8-------7---6---|5
G|6-------7---8---|9-------8---7---h6  guitar 2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


CHORDS
        E-A-D-G-B-e
A       x-0-2-2-2-5
D/A     x-0-4-2-3-5
G7/A    x-0-3(4)3-x or x-0-3-x-3-x
G#7/A   x-0-4(5)4-x or x-0-4-0-4-x
A7*     x-0-5(6)5-x or x-0-5-x-5-x

---------------------------------------------------------------------------

[Intro]
| A D/A | % | % | % |

[Verse 1]
[A] I've got a [D/A]feeling, a [A]feeling deep in[D/A]side
Oh [A]yeah,[D/A]     oh [A]yeah. (that's [D/A]right)
[A] I've got a [D/A]feeling, a [A]feeling I can't [D/A]hide
Oh [A]no (no[D/A])    Oh [A]no! [D/A]
Oh [A7]no! Yeah!  [E] Yea[G]h! (b[D]reak)
I've got a feeli[A]ng[D/A], yeah!

[Verse 2]
[A] Lord, please be[D/A]lieve me, I'd [A]hate to miss the [D/A]train
Oh [A]yeah, y[D/A]eah, oh [A]yeah. [D/A]
[A] And if you [D/A]leave me I [A]won't be late a[D/A]gain
Oh [A]no, [D/A]  oh [A]no [D/A]
Oh [A7]no! Yeah!  [E] Yea[G]h! (b[D]reak)
I've got a feeli[A]ng[D/A], yeah!

[Middle 8]
[E]All these years I've been wandering around,
[G]Wondering how come nobody told me
[D]All that I was looking for was somebody who looked like y[A]ou
                                                      (break)
[Verse 3]
[A] I've got a [D/A]feeling that [A]keeps me on my [D/A]toes
Oh [A]yeah, y[D/A]eah, oh [A]yeah [D/A]
[A] I've got a [D/A]feeling, I think that [A]everybody [D/A]knows
Oh [A]yeah, [D/A]    oh y[A]eah [D/A]
Oh [A7]yeah! Yeah!   Y[E]eah![G]  (br[D]eak)
I've got a feeli[A]ng[D/A], yeah!

[Bridge]
[A] Ev'rybody had a [D/A]hard year
[A] Ev'rybody had a [D/A]good time
[A] Ev'rybody had a [D/A]wet dream
[A] Ev'rybody saw the [D/A]sunshine
Oh [A]yeah, oh [D/A]yeah, oh [A]yeah [D/A]
[A] Ev'rybody had a [D/A]good year
[A] Ev'rybody let their [D/A]hair down
[A] Ev'rybody pulled their [D/A]socks up
[A] Ev'rybody put their [D/A]foot down

[Link]
| A     G7/A G#7/A | A7*    G#7/A G7/A |
| A D/A | % |

[Verse/Bridge]
[A] I've got a [D/A]feeling, a [A]feeling deep in[D/A]side
Ev'rybody had a good year. Everybody had a hard time
Oh [A]yeah,             [D/A]         Oh y[A]eah. [D/A]
     Ev'rybody had a wet dream,     everybody saw the sun shine
[A] I've got a [D/A]feeling, a f[A]eeling I can't [D/A]hide
Everybody had a good year.  Everybody let their hair down.
Oh [A]no.                      [D/A]         Oh [A]no! [D/A]
     Everybody pulled their socks up,     everybody put their foot down

[Link] + coda
| A     G7/A G#7/A | A7*    G#7/A G7/A |
(vocals ad lib)
| A     G7/A G#7/A | A7*    G#7/A G7/A |
(vocals ad lib)
| A     G7/A G#7/A | A7*    G#7/A G7/A | A
(vocals ad lib)