[Link]
           G#7/A          G#7/A
  A     G7/A       A7*        G7/A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|5
B|2-------3---4---|5-------4---3---|2
G|2-------4---5---|6-------5---4---|2  guitar 1
D|2-------3---4---|5-------4---4---|2
A|0-------0---0---|0-------0---0---|0
E|----------------|----------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|5-------7---8---|9-------8---7---|5
B|5-------6---7---|8-------7---6---|5
G|6-------7---8---|9-------8---7---h6  guitar 2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


CHORDS
        E-A-D-G-B-e
A       x-0-2-2-2-5
D/A     x-0-4-2-3-5
G7/A    x-0-3(4)3-x or x-0-3-x-3-x
G#7/A   x-0-4(5)4-x or x-0-4-0-4-x
A7*     x-0-5(6)5-x or x-0-5-x-5-x

---------------------------------------------------------------------------

[Intro]
| A D/A | % | % | % |

[Verse 1]
A           D/A        A              D/A
 I've got a feeling, a feeling deep inside
   A    D/A     A             D/A
Oh yeah,     oh yeah. (that's right)
A           D/A        A               D/A
 I've got a feeling, a feeling I can't hide
   A     D/A     A   D/A
Oh no (no)    Oh no!
   A7         E   G    D
Oh no! Yeah!   Yeah! (break)
              | A D/A | % |
I've got a feeling, yeah!

[Verse 2]
A               D/A           A                D/A
 Lord, please believe me, I'd hate to miss the train
   A      D/A     A      D/A
Oh yeah, yeah, oh yeah.
A           D/A        A              D/A
 And if you leave me I won't be late again
   A   D/A  A    D/A
Oh no,   oh no
   A7         E   G    D
Oh no! Yeah!   Yeah! (break)
              | A D/A | % |
I've got a feeling, yeah!

[Middle 8]
E
All these years I've been wandering around,
G
Wondering how come nobody told me
D                                                     |  A  |  %  |
All that I was looking for was somebody who looked like you
                                                      (break)
[Verse 3]
A           D/A          A              D/A
 I've got a feeling that keeps me on my toes
   A      D/A     A      D/A
Oh yeah, yeah, oh yeah
A           D/A                   A         D/A
 I've got a feeling, I think that everybody knows
   A     D/A     A      D/A
Oh yeah,     oh yeah
   A7             E   G    D
Oh yeah! Yeah!   Yeah!  (break)
              | A D/A | % |
I've got a feeling, yeah!

[Bridge]
A                D/A
 Ev'rybody had a hard year
A                D/A
 Ev'rybody had a good time
A                D/A
 Ev'rybody had a wet dream
A                  D/A
 Ev'rybody saw the sunshine
   A        D/A      A      D/A
Oh yeah, oh yeah, oh yeah
A                D/A
 Ev'rybody had a good year
A                    D/A
 Ev'rybody let their hair down
A                       D/A
 Ev'rybody pulled their socks up
A                    D/A
 Ev'rybody put their foot down

[Link]
| A     G7/A G#7/A | A7*    G#7/A G7/A |
| A D/A | % |

[Verse/Bridge]
A           D/A        A              D/A
 I've got a feeling, a feeling deep inside
Ev'rybody had a good year. Everybody had a hard time
   A                 D/A          A                   D/A
Oh yeah,                      Oh yeah.
     Ev'rybody had a wet dream,     everybody saw the sun shine
A           D/A         A              D/A
 I've got a feeling, a feeling I can't hide
Everybody had a good year.  Everybody let their hair down.
   A                        D/A         A                     D/A
Oh no.                               Oh no!
     Everybody pulled their socks up,     everybody put their foot down

[Link] + coda
| A     G7/A G#7/A | A7*    G#7/A G7/A |
(vocals ad lib)
| A     G7/A G#7/A | A7*    G#7/A G7/A |
(vocals ad lib)
| A     G7/A G#7/A | A7*    G#7/A G7/A | A
(vocals ad lib)