----------------------------------------------------------------------
Song name: The Idiot  by  Stan Rogers
----------------------------------------------------------------------
This is one of my favorite songs from the Live in Halifax album. The lyrics strike close to home and it has a
great throbbing, knuckle-dragging, Neanderthal kind of rhythm. This coupled with Stan Rogers's voice makes an 
amazing song.

From what I can tell based on this track most of the chords out there are slightly off, but I guess that may 
be just me. There are some fill lick/riff/things that I could not quite figure out, but they seem to be a
variation of the "Travis" picking pattern. From what I can figure it is something like this,
(the strings change based on the chord, but this should be the pattern):
e|-----2---------2-|
B|-----3-----3-----|
G|-----2-------2---|
D|-0---0-----------|
A|---------0-------|
E|-----------------|

In some places it can be heard clearly-(ish) and sounds more like this:
e|-----2---------2-|
B|-----3-------3---|
G|-----2-----2-----|
D|-0---0-----------|
A|---------0-------|
E|-----------------|
Also, Stan seems to use an odd tuning for most of his songs, but I could not tell if this was one of them, 
I tried to use it but couldn't make it work. His tuning is a variation of DADGAD and can be decently 
replicated as such. From what I can tell his exact tuning is: DADGBD.
Anyway, with due apologies to my fellow Albertans and Ontarians, but no apologies to Morris Dancers, here is
my rendition of The Idiot by Stan Rogers.

[Intro] (D Chord)

e|---------------2-|---------2-------|
B|-------------3---|---------3-------|
G|-----------2-----|---------2-------|
D|-0---0---0-------|-0---0---0-------| x2
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse]
[D]I often take these n[A]ight shift [Bm]walks when the f[G]oreman's not a[Bm]round.
I t[G]urn my back on the c[D]ooling stacks and make for open g[A]round.
Far [D]out beyond the t[A]ank farm f[Bm]ence where the g[G]as flare makes no s[Bm]ound,
I f[G]orget the stink and I a[D]lways think back [A]to that E[G]astern [D]town.

[Verse]
[D]I remember back six y[A]ears a[Bm]go, this W[G]estern life I [Bm]chose.
And ev[G]ery day, the ne[D]ws would say some factory's going to [A]close.
Well, I c[D]ould have stayed to t[A]ake the [Bm]Dole, but I[G]'m not one of t[Bm]hose.
I take n[G]othing free, and t[D]hat makes me an i[A]diot, [G]I su[D]ppose.

[Chorus]
So I b[G]id farewell to the E[D]astern town I n[D/A]ever more will s[A]ee;
But w[G]ork I must so I [D]eat this dust and breathe r[A]efinery.
Oh I m[D]iss the green and the wo[A]ods and s[Bm]treams and I d[G]on't like cowboy c[Bm]lothes;
But I l[G]ike being free and t[D]hat makes me an i[A]diot I sup[D]pose.

[Break] (same as verse with a fiddle playing the melody)
D         A     Bm      G             Bm
G         D                           A
D         A     Bm      G             Bm
G         D             A             D

[Verse]
So c[D]ome all you fine young '[Bm]fellers who've been b[G]eaten to the g[Bm]round.
This w[G]estern life's no par[D]adise, but it's better than lying d[A]own.
Oh, the s[D]treets aren't clean, and there's n[A]othing g[Bm]reen, and the h[G]ills are dirty b[Bm]rown,
But the g[G]overnment Dole will r[D]ot your soul back t[A]here in your home t[D]own.

[Chorus]
So b[G]id farewell to the E[D]astern town you n[D/A]ever more will s[A]ee.
There's s[G]elf-respect and a st[D]eady cheque in this refine[A]ry.
You will m[D]iss the green and the [A]woods and[Bm] streams and the d[G]ust will fill your n[Bm]ose.
But yo[G]u'll be free, and j[D]ust like me, an i[A]diot, I sup[D]pose