----------------------------------------------------------------------
Song name: Cielito Lindo  by  Misc Traditional
----------------------------------------------------------------------
[C]De la Sierra Morena, cielito lindo,
vienen bajan[G7]do
un par de ojitos negros, cielito lindo,
de, contrabando[C].

[C]Ese lunar que tienes, cielito lindo,
junto a la bo[G7]ca,
no se lo des a nadie, cielito lindo,
que a mí me toc[C]a.


Coro (Se toca dos veces)

[C7]Ay, Ay, Ay, A[F]y,
[G]Canta y no llor[C]es
Por[A7]que cantando se al[Dm]egran,
Cielito [G7]lindo los cora[C]zones.

[C]Una flecha en el  aire, cielito lindo,
lanzó Cupid[G7]o,
me la tiró jugando, cielito lindo,
y a mi me ha herid[C]o.

[C]Pájaro que abandona, cielito lindo,
su primer nid[G7]o,
si lo encuentra ocupado, cielito lindo,
bien merecido[C].

Coro 2x

[C]Todas las ilusiones, cielito lindo,
que el amor frag[G7]ua,

son como las espumas, cielito lindo,
que forma el agu[C]a.


Coro (Una sola vez)

[C7]Ay, Ay, Ay, A[F]y,
[G]Canta y no llor[C]es
Porq[A7]ue cantando se al[Dm]egran,
Cielito [G7]lindo los corazo[C]nes.

Símbolo de Mexico creada en el año 1882 por Quirino Mendoza y Cortes
y ahora cancion popular de México tocado por mariachis
Espero que les guste¡¡
Dedicado a miguel