----------------------------------------------------------------------
Song name: She Loves You  by  The Beatles
----------------------------------------------------------------------
"She Loves You"
(J. W. Lennon - J. P. McCartney)

[Intro]
She l[Em]oves you, yeah, yeah, yeah
She [A7]loves you, yeah, yeah, yeah
She [C]loves you, yeah, yeah, [G6]yeah

[Verse 1]
You [G]think you've lost your [Em]love
Well I [Bm]saw her yester[D]day
It's [G]you she's thinking [Em]of
And she [Bm]told me what to [D]say

[Chorus]
She says she [G]loves you
And you know that can't be [Em]bad
Yes she [Cm]loves you
And you know you should be [D]glad

[Verse 2]
She [G]said you hurt her [Em]so
She [Bm]almost lost her [D]mind
But [G]now she says she [Em]knows
You're [Bm]not the hurting [D]kind

[Chorus]
She says she [G]loves you
And you know that can't be [Em]bad
Yes she [Cm]loves you
And you know you should be [D]glad
       
[Post-chorus]
She [Em]loves you, yeah, yeah, yeah
She [A7]loves you, yeah, yeah, yeah
With a [Cm]love like that
You [D]know you should be [G]glad

[Verse 3]
You [G]know it's up to [Em]you
I [Bm]think it's only [D]fair
[G]Pride can hurt you [Em]too
Ap[Bm]ologize to [D]her

[Chorus]
Because she [G]loves you
And you know that can't be [Em]bad
Yes she [Cm]loves you
And you know you should be [D]glad

[Post-сhorus]
She [Em]loves you, yeah, yeah, yeah
She [A7]loves you, yeah, yeah, yeah
With a [Cm]love like that
You k[D]now you should be [G]glad [G/F#] [Em]

[Coda]
With a [Cm]love like that
You [D7]know you should be [G]glad [G/F#] [Em]
With a [Cm]love like that
You [D7]know you should ... be g[G]lad [G/F#]
[Em6]Yeah, yeah, yeah
[C]Yeah, yeah, yeah, [G6]yeah