----------------------------------------------------------------------
Song name: Georgia On My Mind  by  Ray Charles
----------------------------------------------------------------------
Georgia On My Mind
Ray Charles


[Verse]

[C]Geor[C]gia, [E/B]Georg[E7]ia,  [Am7]the  [Am/G]whole day [F]thro[F#dim7]ugh
Just an [C]old sweet [A7]song keeps [D7]Georgia [G7]on my [Bb7]mind [A7] [D7] [G7]

[C]Geor[C]gia, [E/B]Georgi[E7]a,  [Am7]  A s[Am/G]ong of [F]you [F#dim7]
Comes [C]sweet and [A7]clear as [D7]moonlight[G7] through the [C]pines [F] [C] [E7]


[Bridge]

[Am7]  Other [F/A]arms     [Am6]reach out to [F]me
[Am7]Other [F/A]Eyes [Am7]smile, [D]tenderly
[Am7]Still in [Am/G]peaceful [D9/F#]dreams I [B7]see
The r[Em7]oad leads [Eb7b5]back to you[D7] [G7]


[Verse]

[C]Geor[C]gia, [E/B]Georg[E7]ia,   [Am7]no  p[Am/G]eace do I [F]Fin[F#dim7]d
Just an [C]old sweet [A7]song    keeps [D7]Georgia [G]on my [C]mind[F] [C] [E7]


[Bridge]

[Am7]Other   [F/A]arms     [Am6]reach out to [F]me
[Am7]Other   [F/A]Eyes     [Am7]smile,   [D7]tenderly
[Am7]Still in [Am/G]peaceful [D/F#]dreams I [B7]see
The [Em7]road leads [A7]back to [Dm7]you [G7]


[Verse]

[C]Geor[C]gia, [E/B]Georg[E7]ia,     [Am7]no   p[Am/G]eace do I [F]Fin[F#dim7]d
Just an [C]old sweet [A7]song    keeps [D7]Georgia [G7]on my [Bb7]mind [A7]
Just and [Dm7]old [Em7]sweet [F]so[F#dim7]ng keeps[G9]
Georgia on my [C]mind [F] [C] [C#] [C]