----------------------------------------------------------------------
Song name: The Best Things In Life Are Free  by  Jack Hylton
----------------------------------------------------------------------
G7   C   C/B  Am7  Cdim CM7      Cmaj7
The moon be - longs to  ev'ryone
    C              Edim Cdim Dm7   G7
The best things in life  are free

    Dm      Dmmaj7   Dm7      Dm6
The stars belong to ev'ryone
      F              Dm7 Fdim C
They gleam there for you  and me

    C    C9 C    C9    C7
The flowers in spring
     F    F6   F    F6
The rob - ins that sing
  D7sus4          D7
The sunbeams that shine
        Dm7    Bb9     G7
They're yours, they're mine

G7#5 C   C/B  Am7  Cdim CM7    Cmaj7  A9
And love be - longs to  ev'ry - one
A7   Dm   Dmmaj7   Dm7  Bb9  C
The best things in life are free