----------------------------------------------------------------------
Song name: Glory Of Love  by  Peter Cetera
----------------------------------------------------------------------
From: arabella@mail.utexas.edu (Arabella Clauson)

GLORY OF LOVE (Peter Cetera)
----------------------------
from the album SOLITUDE/SOLITAIRE (Warner Brothers, 1986)


[Intro]

C   F   Bb  x2


[Verse]

[G]  [C] Tonight it's very clear
[G]   As we're both lying here
[C]   There's so[F] many things I [C]wanna s[G]ay
[C]   I will always [F]love you
[Bb]   I would never [Eb]leave you al[Ab]one
[C]   Sometimes I just forget
[G]   Say things I might regret
[C]   It breaks my he[F]art to see you c[C]ry[G]ing
[C]   I don't want to [F]lose you
[Bb]   I could never [Eb]make it al[Ab]one [Bb] [Ab] [Bb]


[Chorus]

[C]I am a man[F] who would fight[C] for your ho[G7]nor
[C]I'll be the h[F]ero yo[Dm7]u're dreaming o[G]f
[Am7]We'll live fo[Dm7]rever [C]knowing to[E]gether
That we[Am]  did it all[Dm]  for the gl[G]ory of lo[C]ve [F] [Bb]


[Verse]

[C]   You keep me standing tall
[G]   You help me through it all
[C]   I'm always st[F]rong when you're be[C]side [G]me
[C]   I have always [F]needed you
[Bb]   I could never [Eb]make it al[Ab]one [Bb] [Ab] [Bb]


[Chorus]

[C]I am a man[F] who would fight[C] for your ho[G7]nor
[C]I'll be the h[F]ero yo[Dm7]u're dreaming o[G]f
[Am7]We'll live fo[Dm7]rever [C]knowing to[E]gether
That we[Am]  did it all[Dm]  for the gl[G]ory of lo[C]ve


[Bridge]

[Fm]   Just like a knight in s[Ab]hining armor
[Dm]   From a [Bb]long time a[Eb]go
[Fm]   Just in time I will [Ab]save the day
[Cm]   Take you to my [Fm]castle far a[Bb]waaa[Eb]ay


[Solo]

Bb  F  Bb  Eb  Cm  Ab


[Chorus] (with different lyrics):

[Db]I am the man[Gb]  who will fight[Db]  for your ho[Ab]nor
[Db]I'll be the h[Gb]ero that you'[Ebm]re dreaming o[Ab]f
We're [Bbm]gonna live for[Ebm]ever
[Gb]   [Db]knowing to[F]gether
That we[Bbm]   did it a[Ebm]ll for the gl[Ab]ory of lo[Db]ve


[Interlude]

Gb  Db  Ab  Db  Gb  Ebm  Ab


[Outro]

[Bbm]We'll live for[Ebm]ever
[Gb]   [Db]knowing to[F]gether
That we[Bbm]   did it a[Ebm]ll for the gl[Ab]ory of lo[Bbm]ve

We [Gb]did it a[Ab]ll for lo[Bbm]ve
We [Gb]did it a[Ab]ll for lo[Bbm]ve
We [Gb]did it a[Ab]ll for lo[Bbm]ve
We [Gb]did it a[Ab]ll for lo[Bbm]ve