----------------------------------------------------------------------
Song name: This Boy  by  The Beatles
----------------------------------------------------------------------
D/A      x-0-4-2-3-2 (or easier: D x-x-0-2-3-2)
Dadd9/A  x-0-2-2-3-2 (or easier: Dsus2 x-x-0-2-3-0)
Em/D     x-x-0-4-5-3 (that's what the harmonies sing,
                 can be substituted by a plain D, too)

[Intro]
       Dadd9/A
     D/A     D/A
e|----2---2---2---|
B|----3---3---3---|
G|----2---2---2---|
D|----4---2---4---|
A|----0---0---0---|
E|----------------|
  1 + 2 + 3 + 4 +



[Intro]

  D/A Dadd9/A D/A

D  Bm  Em  A


[Verse 1]

[D]That bo[Bm]y   [Em]  took my [A]love a[D]way [Bm]
[Em]  Though he'll re[A]gret it some[D]day [Bm]
But [Em]this boy [A]wants you back a[Em/D]ga - [Bm]ain [Em] [A]


[Verse 2]

[D]That bo[Bm]y   [Em]  isn't [A7]good for [D]you[Bm]
[Em]  Though he may [A7]want you [D]too[Bm]
[Em]This boy [A]wants you back a[Em/D]ga - [D]ain [D7]


[Bridge]

[D7]Oh, and [G]this boy would be [F#]happy
Just to [Bm]love you, but oh [D]my-y-[D7]y-y
[G]That boy won't be [E]happy
[A]'Til he's seen you cry-y-y-y


[Verse 3]

[D]This bo[Bm]y   [Em]  wouldn't [A]mind the [D]pain[Bm]
[Em]  Would always [A7]feel the [D]same[Bm]
If [Em]this boy [A]gets you back a[Em/D]ga - [Bm]ain [Em] [A]


[Outro]

[D]This bo[Bm]y [Em] [A]
[D]This bo[Bm]y [Em] [A]
[D]This bo[Bm]y [Em] [A]

(fade out)