----------------------------------------------------------------------
Song name: This Boy  by  The Beatles
----------------------------------------------------------------------
D/A      x-0-4-2-3-2 (or easier: D x-x-0-2-3-2)
Dadd9/A  x-0-2-2-3-2 (or easier: Dsus2 x-x-0-2-3-0)
Em/D     x-x-0-4-5-3 (that's what the harmonies sing,
                 can be substituted by a plain D, too)

[Intro]
       Dadd9/A
     D/A     D/A
e|----2---2---2---|
B|----3---3---3---|
G|----2---2---2---|
D|----4---2---4---|
A|----0---0---0---|
E|----------------|
  1 + 2 + 3 + 4 +



[Intro]

  D/A Dadd9/A D/A

D  Bm  Em  A


[Verse 1]

D      Bm  Em        A     D   Bm
That boy     took my love away
Em               A           D   Bm
  Though he'll regret it someday
    Em       A               Em/D Bm  Em  A
But this boy wants you back aga - ain


[Verse 2]

D      Bm  Em      A7       D  Bm
That boy     isn't good for you
Em              A7       D  Bm
  Though he may want you too
Em       A               Em/D D    D7
This boy wants you back aga - ain


[Bridge]

D7      G                 F#
Oh, and this boy would be happy
        Bm               D    D7
Just to love you, but oh my-y-y-y
G                 E
That boy won't be happy
A
'Til he's seen you cry-y-y-y


[Verse 3]

D      Bm  Em         A        D   Bm
This boy     wouldn't mind the pain
Em             A7       D   Bm
  Would always feel the same
   Em       A              Em/D Bm  Em  A
If this boy gets you back aga - ain


[Outro]

D      Bm  Em  A
This boy
D      Bm  Em  A
This boy
D      Bm  Em  A
This boy

(fade out)