----------------------------------------------------------------------
Song name: The Last Time  by  The Rolling Stones
----------------------------------------------------------------------
The Last Time chords
The Rolling Stones  1965 *

https://en.wikipedia.org/wiki/The_Last_Time_(Rolling_Stones_song)

E  D A 4x

Well I [E]told you once and I [D]told you [A]twice[E] [D] [A]
But ya [E]never listen to [D]my ad[A]vice[E] [D] [A]
You [E]don't try very [D]hard to [A]please me[E] [D] [A]
With [E]what you know it [D]should be [A]easy[E] [D] [A]

Well [A]this could be the [D]last [A]time
[A]This could be the [D]last [A]time
[D]Maybe the last time
I don't [A]know. oh [E]no. oh [D]no [A]

Well, I'm [E]sorry girl but [D]I can't [A]stay[E] [D] [A]
[E]Feeling like I [D]do to[A]day [E] [D] [A]
It's [E]too much pain and [D]too much [A]sorrow[E] [D] [A]
[E]Guess I'll feel the [D]same to[A]morrow[E] [D] [A]

Well [A]this could be the [D]last [A]time
[A]This could be the [D]last [A]time
[D]Maybe the last time
I don't [A]know. oh [E]no. oh [D]no [A]

Well I [E]told you once and I [D]told you [A]twice[E] [D] [A]
That [E]someone will have to [D]pay the [A]price[E] [D] [A]
But [E]here's a chance to [D]change your [A]mind[E] [D] [A]
cuz [E]I'll be gone a [D]long, long [A]time[E] [D] [A]

Well [A]this could be the [D]last [A]time
[A]This could be the [D]last [A]time
[D]Maybe the last time
I don't [A]know. oh [E]no. oh [D]no [A]

E  D  A  10x

Last time baby

The last time

Well I don't know

Could be the last time

Oh, No  No  No

Could be the last time . . .

* Alternate:

Capo II

E = D
D = C
A = G

Set8