----------------------------------------------------------------------
Song name: Blue Eyes Crying In The Rain  by  Willie Nelson
----------------------------------------------------------------------
Blue Eyes Crying In The Rain
Recorded by Willie Nelson
Written by Fred Rose

Capo 2

[Verse 1]
D
In the twilight glow I see her
A7                      D
Blue eyes cryin' in the rain
D
When we kissed goodbye and parted
  A7                    D     D7
I knew we'd never meet again

[Verse 2]
G
Love is like a dying ember
D               A7
Only memories remain
D
Through the ages I'll remember
A7                      D
Blue eyes crying in the rain

(Solo)

[Verse 3]
G
Someday when we meet up yonder
D                          A7
We'll stroll hand in hand again
D
In the land that knows no parting
A7                       D   G   D
Blue eyes crying in the rain