----------------------------------------------------------------------
Song name: Blue Eyes Crying In The Rain  by  Willie Nelson
----------------------------------------------------------------------
Blue Eyes Crying In The Rain
Recorded by Willie Nelson
Written by Fred Rose

Capo 2

[Verse 1]
[D]In the twilight glow I see her
[A7]Blue eyes cryin' in the [D]rain
[D]When we kissed goodbye and parted
I [A7]knew we'd never meet a[D]gain [D7]

[Verse 2]
[G]Love is like a dying ember
[D]Only memories re[A7]main
[D]Through the ages I'll remember
[A7]Blue eyes crying in the [D]rain

(Solo)

[Verse 3]
[G]Someday when we meet up yonder
[D]We'll stroll hand in hand a[A7]gain
[D]In the land that knows no parting
[A7]Blue eyes crying in the r[D]ain [G] [D]