----------------------------------------------------------------------
Song name: Stop The Cavalry  by  Jona Lewie
----------------------------------------------------------------------
THIS SONG HAS BEEN TRANSPOSED INTO MANY KEYS AS LISTED BELOW
I hope you enjoy my interpretation of this song ... Garry Smythe
Please e mail me with any corrections or suggestions to:-  g.smythe@sky.com
______________________________________________________________________________

Stop The Cavalry   Jona Lewis
______________________________________________________________________________

Jona sings this in the key of   A
______________________________________________________________________________

INTRODUCTION

A   E (x2)

VERSE 1

[A] Hey, Mr. Churchill, [E]comes over here, [A]to say we're doing [E]splendidly.
[A] But it's very cold, [E]out here in the snow, [A]marching to and from the [E]enemy.
[A] Oh, I say it's tough; [E]I have had enough, [A]can you stop the [E]caval - [A]ry?

INSTRUMENTAL

A   E (x6) A

VERSE 2

[A] I have had to fight, [E]almost every night, [A]down throughout these [E]centuries.
[A] That is when I say, [E]oh yes, yet again; [A]can you stop the [E]caval [A]- ry?

CHORUS

[E] Mary Bradley, [A]waits at home, [E]in the nuclear [A]fallout zone.
[E] Wish I could be [A]dancing now, [E]in the arms of the [A]girl I love.

BRIDGE

[E] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [A]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[E] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [A]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[G] Wish I was at home for [D]Christmas.

INSTRUMENTAL

A     D   A (x2)

A   D     A   D      A   D  A
 
VERSE 3

[A] Bang goes another bomb, [E]on another town, [A]while the Tzar and [E]Jim have tea.
[A] If I get home, [E]live to tell the tale, [A]I'll run for all [E]Presidencies.
If [A]I get elected, [E]I'll stop; [A]I will stop the [E]caval [A]- ry.

INSTRUMENTAL

A   E (x5)
A   E      A

BRIDGE

[E] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [A]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[E] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [A]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[G] Wish I was at home for [D]Christmas.

CHORUS

[E] Wish I could be [A]dancing now, [E]in the arms of the [A]girl I love.
[E] Mary Bradley [A]waits at home, [E]she's been waiting [A]two years long.

[G] Wish I was at home for [D]Christmas.

MUSIC OUTRO 

A   D   A (x2) 

A  D     A   D      A   D   A

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INTRODUCTION

G   D (x2)

VERSE 1

[G] Hey, Mr. Churchill, [D]comes over here, [G]to say we're doing [D]splendidly.
[G] But it's very cold, [D]out here in the snow, [G]marching to and from the [D]enemy.
[G] Oh, I say it's tough; [D]I have had enough, [G]can you stop the [D]caval - [G]ry?

INSTRUMENTAL

G   D (x6) G

VERSE 2

[G] I have had to fight, [D]almost every night, [G]down throughout these [D]centuries.
[G] That is when I say, [D]oh yes, yet again; [G]can you stop the [D]caval [G]- ry?

CHORUS

[D] Mary Bradley, [G]waits at home, [D]in the nuclear [G]fallout zone.
[D] Wish I could be [G]dancing now, [D]in the arms of the [G]girl I love.

BRIDGE

[D] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [G]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[D] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [G]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[F] Wish I was at home for [C]Christmas.

INSTRUMENTAL

G     C   G (x2)

G   C     G   C      G   C  G
 
VERSE 3

[G] Bang goes another bomb, [D]on another town, [G]while the Tzar and [D]Jim have tea.
[G] If I get home, [D]live to tell the tale, [G]I'll run for all [D]Presidencies.
If [G]I get elected, [D]I'll stop; [G]I will stop the [D]caval [G]- ry.

INSTRUMENTAL

G   D (x5)
G   D      G

BRIDGE

[D] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [G]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[D] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [G]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[F] Wish I was at home for [C]Christmas.

CHORUS

[D] Wish I could be [G]dancing now, [D]in the arms of the [G]girl I love.
[D] Mary Bradley [G]waits at home, [D]she's been waiting [G]two years long.

[F] Wish I was at home for [C]Christmas.

MUSIC OUTRO 

G   C   G (x2)

G  C     G   C      G   C   G

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INTRODUCTION

C   G (x2)

VERSE 1

[C] Hey, Mr. Churchill, [G]comes over here, [C]to say we're doing [G]splendidly.
[C] But it's very cold, [G]out here in the snow, [C]marching to and from the [G]enemy.
[C] Oh, I say it's tough; [G]I have had enough, [C]can you stop the [G]caval - [C]ry?

INSTRUMENTAL

C   G (x6) C

VERSE 2

[C] I have had to fight, [G]almost every night, [C]down throughout these [G]centuries.
[C] That is when I say, [G]oh yes, yet again; [C]can you stop the [G]caval [C]- ry?

CHORUS

[G] Mary Bradley, [C]waits at home, [G]in the nuclear [C]fallout zone.
[G] Wish I could be [C]dancing now, [G]in the arms of the [C]girl I love.

BRIDGE

[G] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [C]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[G] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [C]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[A#] Wish I was at home for [F]Christmas.

INSTRUMENTAL

C     F   C (x2)

C   F     C   F      C   F  C
 
VERSE 3

[C] Bang goes another bomb, [G]on another town, [C]while the Tzar and [G]Jim have tea.
[C] If I get home, [G]live to tell the tale, [C]I'll run for all [G]Presidencies.
If [C]I get elected, [G]I'll stop; [C]I will stop the [G]caval [C]- ry.

INSTRUMENTAL

C   G (x5)
C   G      C

BRIDGE

[G] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [C]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[G] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [C]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[A#] Wish I was at home for [F]Christmas.

CHORUS

[G] Wish I could be [C]dancing now, [G]in the arms of the [C]girl I love.
[G] Mary Bradley [C]waits at home, [G]she's been waiting [C]two years long.

[A#] Wish I was at home for [F]Christmas.

MUSIC OUTRO 

C   F   C (x2)

C  F     C   F      C   F   C

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INTRODUCTION

D   A (x2)

VERSE 1

[D] Hey, Mr. Churchill, [A]comes over here, [D]to say we're doing [A]splendidly.
[D] But it's very cold, [A]out here in the snow, [D]marching to and from the [A]enemy.
[D] Oh, I say it's tough; [A]I have had enough, [D]can you stop the [A]caval - [D]ry?

INSTRUMENTAL

D   A (x6) D

VERSE 2

[D] I have had to fight, [A]almost every night, [D]down throughout these [A]centuries.
[D] That is when I say, [A]oh yes, yet again; [D]can you stop the [A]caval [D]- ry?

CHORUS

[A] Mary Bradley, [D]waits at home, [A]in the nuclear [D]fallout zone.
[A] Wish I could be [D]dancing now, [A]in the arms of the [D]girl I love.

BRIDGE

[A] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [D]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[A] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [D]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[C] Wish I was at home for [G]Christmas.

INSTRUMENTAL

D     G   D (x2)

D   G     D   G      D   G  D
 
VERSE 3

[D] Bang goes another bomb, [A]on another town, [D]while the Tzar and [A]Jim have tea.
[D] If I get home, [A]live to tell the tale, [D]I'll run for all [A]Presidencies.
If [D]I get elected, [A]I'll stop; [D]I will stop the [A]caval [D]- ry.

INSTRUMENTAL

D   A (x5)
D   A      D

BRIDGE

[A] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [D]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[A] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [D]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[C] Wish I was at home for [G]Christmas.

CHORUS

[A] Wish I could be [D]dancing now, [A]in the arms of the [D]girl I love.
[A] Mary Bradley [D]waits at home, [A]she's been waiting [D]two years long.

[C] Wish I was at home for [G]Christmas.

MUSIC OUTRO 

D   G   D (x2)

D  G     D   G      D   G   D

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INTRODUCTION

E   B (x2)

VERSE 1

[E] Hey, Mr. Churchill, [B]comes over here, [E]to say we're doing [B]splendidly.
[E] But it's very cold, [B]out here in the snow, [E]marching to and from the [B]enemy.
[E] Oh, I say it's tough; [B]I have had enough, [E]can you stop the [B]caval - [E]ry?

INSTRUMENTAL

E   B (x6) E

VERSE 2

[E] I have had to fight, [B]almost every night, [E]down throughout these [B]centuries.
[E] That is when I say, [B]oh yes, yet again; [E]can you stop the [B]caval [E]- ry?

CHORUS

[B] Mary Bradley, [E]waits at home, [B]in the nuclear [E]fallout zone.
[B] Wish I could be [E]dancing now, [B]in the arms of the [E]girl I love.

BRIDGE

[B] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [E]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[B] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [E]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[D] Wish I was at home for [A]Christmas.

INSTRUMENTAL

E     A   E (x2)

E   A     E   A      E   A  E
 
VERSE 3

[E] Bang goes another bomb, [B]on another town, [E]while the Tzar and [B]Jim have tea.
[E] If I get home, [B]live to tell the tale, [E]I'll run for all [B]Presidencies.
If [E]I get elected, [B]I'll stop; [E]I will stop the [B]caval [E]- ry.

INSTRUMENTAL

E   B (x5)
E   B      E

BRIDGE

[B] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [E]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[B] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [E]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[D] Wish I was at home for [A]Christmas.

CHORUS

[B] Wish I could be [E]dancing now, [B]in the arms of the [E]girl I love.
[B] Mary Bradley [E]waits at home, [B]she's been waiting [E]two years long.

[D] Wish I was at home for [A]Christmas.

MUSIC OUTRO 

E   A   E (x2)

E  A     E   A      E   A   E

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INTRODUCTION

F   C (x2)

VERSE 1

[F] Hey, Mr. Churchill, [C]comes over here, [F]to say we're doing [C]splendidly.
[F] But it's very cold, [C]out here in the snow, [F]marching to and from the [C]enemy.
[F] Oh, I say it's tough; [C]I have had enough, [F]can you stop the [C]caval - [F]ry?

INSTRUMENTAL

F   C (x6) F

VERSE 2

[F] I have had to fight, [C]almost every night, [F]down throughout these [C]centuries.
[F] That is when I say, [C]oh yes, yet again; [F]can you stop the [C]caval [F]- ry?

CHORUS

[C] Mary Bradley, [F]waits at home, [C]in the nuclear [F]fallout zone.
[C] Wish I could be [F]dancing now, [C]in the arms of the [F]girl I love.

BRIDGE

[C] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [F]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[C] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [F]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[Eb] Wish I was at home for [Bb]Christmas.

INSTRUMENTAL

F     Bb  F (x2)

F   Bb    F   Bb     F   Bb F
 
VERSE 3

[F] Bang goes another bomb, [C]on another town, [F]while the Tzar and [C]Jim have tea.
[F] If I get home, [C]live to tell the tale, [F]I'll run for all [C]Presidencies.
If [F]I get elected, [C]I'll stop; [F]I will stop the [C]caval [F]- ry.

INSTRUMENTAL

F   C (x5)
F   C      F

BRIDGE

[C] Dub – I – dub – I – dum - dum, dub – I – dub – I - dum,
Dub – [F]I – dum – dum – dub – I - dum,  dub – I – dub – I - dum.
[C] Dub – I – dub – I – dum - dum,  dub – I – dub – I - dum,
Dub – [F]I – dum – dum – dub – I - dum, dub – I – dub – I - dum.

[Eb] Wish I was at home for [Bb]Christmas.

CHORUS

[C] Wish I could be [F]dancing now, [C]in the arms of the [F]girl I love.
[C] Mary Bradley [F]waits at home, [C]she's been waiting [F]two years long.

[Eb] Wish I was at home for [Bb]Christmas.

MUSIC OUTRO 

F   Bb  F (x2)

F  Bb    F   Bb     F   Bb  F

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx