----------------------------------------------------------------------
Song name: Cant Buy Me Love  by  The Beatles
----------------------------------------------------------------------
CAN'T BUY ME LOVE
(Lennon/McCartney)
A Hard Day's Night (1964)

Most of the C chords here can be played as C7, too. The 7th is there somewhere in the
Beatles' recording, but when played without a band with one guitar only, it might be 
a little too much. Some of the comments here suggest to play the 7th chords as barree
rather than their open versions. Might be a solution. It's probably a matter of taste,
whether to put it in or leave it out.


Chords
       E-A-D-G-B-e
Dm7    x-x-0-2-1-1 or Dm11 x-5-3-5-3-3
G13    3-5-3-4-5-3


[Intro]

Can't buy me [Em]love, [Am]     [Em]love[Am],
Can't buy me [Dm7]love [G13]


[Verse 1]

I'll [C7]buy you a diamond ring my friend if it makes you feel alright
I'll [F7]get you anything my friend if it m[C]akes you feel alright
Cause [G7]I don't care too[F7] much for money, [F7]money can't buy me [C]love


[Verse 2]

I'll g[C7]ive you all I've got to give if you say you love me too
I [F7]may not have a lot to give but what I [C]got I'll give to you
[G7]I don't care too[F7] much for money, [F7]money can't buy me [C]love


[Chorus]

Can't buy me [Em]love[Am],    [C]everybody tells me so
Can't buy me [Em]love[Am],   [Dm]no, no, [Dm7]no, [G13]no


[Verse 3]

[C7]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy
[G7]I don't care too[F7] much for money, [F7]money can't buy me [C]love


[Solo]

| C  | %  | % | % |
| F7 | %  | C | % |
| G7 | F7 | C | % |


[Chorus]

Can't buy me [Em]love[Am],    [C]everybody tells me so
Can't buy me [Em]love[Am],   [Dm]no, no, [Dm7]no, [G13]no


[Verse 4]

[C7]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy
[G7]I don't care too[F7] much for money, [F7]money can't buy me [C]love


[Outro]

Can't buy me [Em]love[Am],     [Em]lov[Am]e,
Can't buy me [Dm7]love,[G13]      [C]oh [C]