INTRO/ARPEGGIO PART:

F,Am

e|-1-----1----1-----1----1-----1-----1-----1-----0-----0-----0-----0--------|
B|---1-----1----1-----1----1-----1-----1-----1-----1-----1-----1-----1------|
G|----2-----2----2-----2----2-----2-----2-----2-----2-----2-----2-----2-----|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

[F]     Section 8 city, 
     section 8 city
     Have you [Am]lied to us?
[F]     And something gets in it
     Well something gets in it
     It's not al[Am]right with us.

[F]     Section 8 city,
     Have you [Am]lied to us?

[F]     Something gets in it,
     something gets in it
     It's not al[Am]right with us.

     And you're [Bb]not so sure you want to go through with this
     Not so sure.
     Oh, with this -[Am]life thing
     It's a [Gm]trifling,[C] it's a trifling [A]sight

[F]     Section 8 city,
     have you [Am]lied to us?
[F]     Something gets in it,
     well something gets in it
     It's al[Am]right with us

[F]     Section 8 city, 
     section 8 city,
     Have you [Am]lied to us?
[F]     And something gets in it
     Something gets in it
     It's not al[Am]right with us
[F]     Section 8 city


F,Am (repeat during instrumental breaks)


[F]     Section 8 city lover
     Section 8 city lover
Am

     Oh you're [Bb]not so sure you want to go through with this
     Not so sure, 
     with this -[Am]life thing
     It's a [Gm]trifling
     [C]Oh it's a trifling s[A]ight.