----------------------------------------------------------------------
Song name: The Bramble And The Rose  by  Reilly and Maloney
----------------------------------------------------------------------
The Bramble and the Rose
By Reilly and Maloney
Chords by krapplem
Capo on 3rd fret

[F]We have been so close to[C]gether [Bb]
Each a [C]candle each a [F]flame
All the dangers were out[C]side us[Bb]
And we [C]knew them all by [F]name

[Chorus]
[F]See [C]how the [Bb]bramble and the [F]rose [Bb]
inter[C]twine
[F]Love [C]grows like the [Bb]bramble and the [F]rose [Bb]
Round each [C]other we will [F]twine

[Verse]
[F]Now I've hurt you and it [C]hurts me [Bb]
Just to [C]see what we can [F]do
[F]To ourselves and to each [C]other [Bb]
Without [C]really meaning [F]to.

[Chorus]
[F]See [C]how the [Bb]bramble and the [F]rose [Bb]
inter[C]twine
[F]Love [C]grows like the [Bb]bramble and the [F]rose [Bb]
Round each [C]other we will [F]twine

[Instrumental]
[F]So put your arms a[C]round me [Bb]
And we'll [C]sing a true love [F]song
We will learn to sing to[C]gether [Bb]
Sing and [C]laugh the whole night [F]long

[Chorus](Twice)
[Bb]Round each [C]other we will [F]twine