----------------------------------------------------------------------
Song name: Church Street Blues  by  Tony Rice
----------------------------------------------------------------------
[Intro]
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| F Em Am G | F  G C  |

[Verse 1]
Well, [C]I been hangin' [F]out of town, [Am]in that l[G]ow-down r[C]ain
[C]Watchin' good-time C[F]harlie friend is dr[Am]ivin' m[G]e insa[C]ne
[C]Up on shady Ch[F]arlotte Street all the gr[Am]een [G]lights look r[C]ed
I [C]wish I's back home [F]on the farm, Lordy [Am]in my [G]feather [C]bed

[Chorus]
And I g[C]ot mys[F]elf a r[Am]ockin' chair
To s[G]ee if I could l[C]ose
This th[F]in, [Em]dime_[Am]__ hard-[G]time
[F]Hell on [G]Church Street b[C]lues

[Solo]
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| F Em Am G | F  G C  |

[Verse 2]
I f[C]ound myself a [F]picker friend and I r[Am]ead ye[G]sterdays ne[C]ws
I [C]folded up page [F]twenty-one and [Am]stuck it [G]in my [C]shoe
I [C]gave me a nickel [F]to the poor, my [Am]good turn [G]for the d[C]ay
I f[C]olded up my o[F]ld billfold, and t[Am]hrew it f[G]ar a[C]way

[Chorus]
And I g[C]ot mys[F]elf a r[Am]ockin' chair
To s[G]ee if I could l[C]ose
This th[F]in, [Em]dime_[Am]__ hard-[G]time
[F]Hell on [G]Church Street b[C]lues.

[Solo]
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| F Em Am G | F  G C  |

[Verse 3]
And I w[C]ish I had some [F]guitar strings, [Am]Old Black D[G]iamond br[C]and
I'd s[C]tring up this old [F]Martin box and [Am]go and [G]join some [C]band
But I g[C]uess I'll go and s[F]tay right here and [Am]pick and [G]sing a wh[C]ile
T[C]ry to make me a li[F]ttle change and [Am]give them f[G]olks a [C]smile

[Chorus]
And I g[C]ot mys[F]elf a r[Am]ockin' chair
To s[G]ee if I could [C]lose
This th[F]in, [Em]dime_[Am]__ hard-[G]time
[F]Hell on [G]Church Street b[C]lues.

[Solo]
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| C    F    | Am G C  |
| F Em Am G | F  G C  |

[Outro]
And I g[C]ot myself a [F]rockin' chair
To s[Am]ee if [G]I could l[C]ose
This th[F]in, [Em]dime_[Am]__ hard-[G]times
[F]Hell on [G]Church Street b[C]lues