----------------------------------------------------------------------
Song name: Hello In There  by  John Prine
----------------------------------------------------------------------
----------------------------------------------------------------------------
                      Hello in There - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: prime-prine@hotmail.com


[Intro]

| G  Am | D7    |
| G  Am | D7    |
| Bm/D  | C     |
| G     | D/F#  |


[Verse 1]

[G]     We had an a[Am]partment in the ci[D7]ty,
[G]     Me and Lo[Am]retta liked living [D7]there.
[Bm/D]     Well, it'd been years since the [C]kids had grown,
A life [G]of their own, left [D/F#]us alone.


[G]     John and Lin[Am]da live in Oma[D7]ha,
[G]     And Joe is [Am]somewhere on the [D7]road.
[Bm/D]     We lost Davy in the Ko[C]rean war,
And I still don't [G]know what for, don't matter a[D/F#]nymore.


[Chorus]

[F]     Ya know that old trees just grow [G]stronger,
And old [F]rivers grow wilder every [G]day.
[Bm/D]      Old people just grow [C]lonesome
Waiting for [G]someone to say Hel[D/F#]lo in there, hel[G]lo.


[Instrumental]

| G  Am | D7    |
| G  Am | D7    |
| Bm/D  | C     |
| G     | D/F#  |


[Verse 2]

[G]      Me and Lo[Am]retta we don't [D7]talk much more,
[G]      She sits and [Am]stares through the back door [D7]screen.
[Bm/D]      And all the news just re[C]peats itself
Like some for[G]gotten dream that [D/F#]we've both seen.


[G]     Someday I'll [Am]go and call up [D7]Rudy,
[G]     We worked to[Am]gether at the facto[D7]ry.
[Bm/D]     What could I say if he [C]asks What's new?
Nothing, what's [G]with you? Nothing [D/F#]much to do.


[Chorus]

[F]    Ya know that old trees just grow [G]stronger,
And old [F]rivers grow wilder every [G]day.
[Bm/D]     Old people just grow [C]lonesome
Waiting for [G]someone to say Hel[D/F#]lo in there, hel[G]lo.


[Verse 3]

[G]     So if you're [Am]walking down the [D7]street sometime
[G]    And spot some [Am]hollow ancient [D7]eyes,
[Bm/D]     Please don't just pass them [C]by and stare
As if you [G]didn't care, say Hel[D]lo in there, hel[G]lo