----------------------------------------------------------------------
Song name: La Bamba  by  Ritchie Valens
----------------------------------------------------------------------
La Bamba chords
Ritchie Valens  1958

https://en.wikipedia.org/wiki/La_Bamba_(song)

[Intro]
           C      F      G           F         C       F         G
e|-------|-----------------|-----------------|-----------------|-----------------|
B|-------|-----------------|-----------------|-----------------|-----------------|
G|-------|-------0-----2-0-|-----------------|-------0-----2---|-0---------------|
D|-------|-----2---3-3-----|-------0-3-3-2-0-|-----2---3-3---0-|-----------------|
A|---0-2-|-3---------------|-----2-----------|-3---------------|-----------------|
E|-3-----|-----------------|---3-------------|-----------------|-----------------|

[Verse]

               C     F  G
Para bailar la Bamba
        F      C        F   G        F       C      F  G
Para bailar la Bamba se necesita una poca de gracia
    F       C          F      G       F        C     F  G
una poca de gracia pa' mi pa' ti y arriba y arriba
       F         C       F    G       F    C       F     G
ah y arriba y arriba por ti sere, por ti seré, por ti seré

[Verse]

              C    F  G
Yo no soy marinero
      F       C        F   G       F   C       F   G    F
yo no soy marinero soy capitan soy capitan soy capitan

[Chorus]

C  F   G     F
Bamba, Bamba
C  F   G     F
Bamba, Bamba
C  F   G     F
Bamba, Bamba
   C     F  G
Bamba

[Verse]

               C     F  G
Para bailar la Bamba
        F      C        F   G        F       C      F  G
Para bailar la Bamba se necesita una poca de gracia
    F       C          F      G       F       (C)
una poca de gracia pa' mi pa' ti y arriba y arriba

[Solo]

C F G F   x8
C

[Verse]

               C     F  G
Para bailar la Bamba
        F      C        F   G        F       C      F  G
Para bailar la Bamba se necesita una poca de gracia
    F       C          F      G       F        C   F  G
una poca de gracia pa' mi pa' ti y arriba y arriba
       F         C       F    G       F    C       F     G   F
ah y arriba y arriba por ti sere, por ti seré, por ti seré

[Chorus]

C  F   G     F
Bamba, Bamba
C  F   G     F
Bamba, Bamba
C  F   G     F
Bamba, Bamba

Set8