----------------------------------------------------------------------
Song name: La Bamba  by  Ritchie Valens
----------------------------------------------------------------------
La Bamba chords
Ritchie Valens  1958

https://en.wikipedia.org/wiki/La_Bamba_(song)

[Intro]
           C      F      G           F         C       F         G
e|-------|-----------------|-----------------|-----------------|-----------------|
B|-------|-----------------|-----------------|-----------------|-----------------|
G|-------|-------0-----2-0-|-----------------|-------0-----2---|-0---------------|
D|-------|-----2---3-3-----|-------0-3-3-2-0-|-----2---3-3---0-|-----------------|
A|---0-2-|-3---------------|-----2-----------|-3---------------|-----------------|
E|-3-----|-----------------|---3-------------|-----------------|-----------------|

[Verse]

Para bailar la [C]Bamba [F] [G]
Para bai[F]lar la [C]Bamba se [F]nece[G]sita una [F]poca de [C]gracia [F] [G]
una [F]poca de [C]gracia pa' [F]mi pa' [G]ti y arr[F]iba y arr[C]iba [F] [G]
ah y ar[F]riba y arr[C]iba por [F]ti se[G]re, por [F]ti se[C]ré, por [F]ti ser[G]é

[Verse]

Yo no soy mari[C]nero [F] [G]
yo no [F]soy mari[C]nero soy [F]capi[G]tan soy [F]capi[C]tan soy [F]capi[G]tan [F]

[Chorus]

[C]Bam[F]ba, [G]Bamba [F]
[C]Bam[F]ba, [G]Bamba [F]
[C]Bam[F]ba, [G]Bamba [F]
Bam[C]ba [F] [G]

[Verse]

Para bailar la [C]Bamba [F] [G]
Para bai[F]lar la [C]Bamba se [F]nece[G]sita una [F]poca de [C]gracia [F] [G]
    F       C          F      G       F       (C)
una poca de gracia pa' mi pa' ti y arriba y arriba

[Solo]

C F G F   x8
C

[Verse]

Para bailar la [C]Bamba [F] [G]
Para bai[F]lar la [C]Bamba se [F]nece[G]sita una [F]poca de [C]gracia [F] [G]
una [F]poca de [C]gracia pa' [F]mi pa' [G]ti y arr[F]iba y arr[C]iba [F] [G]
ah y ar[F]riba y arr[C]iba por [F]ti se[G]re, por [F]ti se[C]ré, por [F]ti ser[G]é [F]

[Chorus]

[C]Bam[F]ba, [G]Bamba [F]
[C]Bam[F]ba, [G]Bamba [F]
[C]Bam[F]ba, [G]Bamba [F]

Set8