----------------------------------------------------------------------
Song name: Good Riddance Time Of Your Life  by  Green Day
----------------------------------------------------------------------
[Intro]
| G       | Cadd9 D  |
| G       | Cadd9 D  |

[Verse 1]
[G]  Another turning point, a [Cadd9]fork stuck in the [D]road
[G]  Time grabs you by the wrist, di[Cadd9]rects you where to [D]go
[Em]  So make the [D]best of this [C]test and don't ask [G]why
[Em]  It's not a [D]question but a [C]lesson learned in [G]time

[Chorus]
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right
I [Em]hope you had the [D]time of your [G]life

[Interlude]
|(G)      | Cadd9 D  |
| G       | Cadd9 D  |

[Verse 2]
[G]  So take the photographs and [Cadd9]still frames in your [D]mind
[G]  Hang it on a shelf, in [Cadd9]good health and good [D]time
[Em]  Tattoos of [D]memories and [C]dead skin on [G]trial
[Em]  For what it's [D]worth it was [C]worth all the [G]while

[Chorus]
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right
I [Em]hope you had the [D]time of your [G]life

[Instrumental]
|(G)      | Cadd9 D  |
| G       | Cadd9 D  |
| G       | Cadd9 D  |
| G       | Cadd9 D  |
| Em  D   | C    G   |
| Em  D   | C    G   |

[Chorus]
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right
I [Em]hope you had the [D]time of your [G]life

[Interlude]
|(G)      | Cadd9 D  |
| G       | Cadd9 D  |

[Chorus]
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right
I [Em]hope you had the [D]time of your [G]life

[Outro]
|(G)      | Cadd9 D  |
| G       | Cadd9 D  |
| G