----------------------------------------------------------------------
Song name: The Glory Of Love  by  The Platters
----------------------------------------------------------------------
[Verse 1]             
You’ve got to [C]give  a [Am7]little  [Dm7]  Take a [G7]little
[C]   And let your poor [C7]heart  [F9]break a [Fm]little
[C]  For that’s the [Am7]story of [Dm7]   That’s the [G7]glory of [Dm7]love (glory, glory of [G7]love)

[Verse 2]
You’ve got to   l[C]augh a l[Am7]ittle   [Dm7]Cry a [G7]little
[C]  And let the [C7]clouds roll  [F9]by a [Fm]little
[C]   For that’s the [Am7]story of  [Dm7]  That’s the [G7]glory of [C]love.  [Fm](glory of [C]love) [C7]

[Chorus]
   Now as [F]long as there’s the [Fm]two of us, we’ve got this [C]world and all of its [C7]charms
But [F]when this world is [Fm]through with us    [D7]   we’ll have each other’s [G7]arms.

[Verse 3]
You’ve got to   [C]win a [Am7]little [Dm7]   Lose a l[G7]ittle
[C]   and always [C7]have the [F9]blues a [Fm]little
[C]   For that’s the [Am7]story of  [Dm7]   That’s the [G7]glory of [C]love.  [Fm](glory of [C]love) [C7]

[Chorus]
 [F]  Now as long as there’s the [Fm]two of us, we’ve got this [C]world and all of its [C7]charms
But [F]when the world is [Fm]through with us    [D7]   we’ll have each other’s [G7]arms.

[Verse 4]
You’ve got to   [C]cheat a [Am7]little [Dm7]   steal a l[G7]ittle
[C]   and sometimes [C7]get a raw [F9]deal a [Fm]little
[C]  For that’s the [Am7]story of  [Dm7]   That’s the [G7]glory of [C]love. [Bb] [A]

[Outro]
[Dm7]   That’s the story of   [G7]  That’s the glory of [C]love,  [F]    [Fm]of  [C]love