----------------------------------------------------------------------
Song name: Smile  by  Nat King Cole
----------------------------------------------------------------------
Smile - Nat King Cole
Written by Charlie Chaplin, John Turner & Geoffrey Parsons

Capo 3rd fret

C      = x32010
C6     = x32210
Dm     = xx0231
G6     = 320000
Cmaj7  = x32000
Em     = 022000
Ebdim7 = xx1212
Fm7    = 131111
A7     = x02020
Am     = x02210
G7     = 320001


[Intro]
C Dm G6

[Verse 1]
C
Smile, though your heart is aching
Cmaj7
Smile, even though it's breaking
C6             Ebdim7        Dm
When there are clouds in the sky
            A7
You'll get by...
       Dm
If you smile
                             Fm7
Through your fear and sorrow
                         C
Smile and maybe tomorrow
               Am               Dm          G6
You'll see the sun come shining through for you

[Verse 2]
C
Light up your face with gladness
Cmaj7
Hide every trace of sadness
C6         Ebdim7      Dm      A7
Although a tear may be ever so near
       Dm                               Fm7
That's the time you must keep on trying
                                C
Smile, what's the use of crying
                 Am                  Dm
You'll find that life is still worthwhile
   G6
If you just...

[Verse 3] (first half instrumental)
C
Smile
Cmaj7
C6     Ebdim7     Dm     A7

[Verse 3] (second half)
           Dm
That's the time you must keep on trying
Bb7                             C
Smile, what's the use of crying
                 Am                  Dm
You'll find that life is still worthwhile
   G6       C
If you just smile