----------------------------------------------------------------------
Song name: Calendar Girl  by  Neil Sedaka
----------------------------------------------------------------------
Calendar Girl chords
Neil Sedaka  1960 *

https://en.wikipedia.org/wiki/Calendar_Girl_(song)

Capo II

[D]I love, I love my [Bm]calendar girl
[D]Yeah, sweet [Bm]calendar girl
[D]I love, I love, I love my [Bm]calendar girl
[G]Each and every [A]day of the [D]year.[A7]

([D]January) You start the year off fine
([Bm]February) You're my little valentine
([D]March) I'm gonna march you down the aisle
([Bm]April) You're the Easter Bunny when you smile

[G]Yeah, yeah, my [E7]heart's in a whirl
I [D]love, I love my little [B7]calendar girl
Every [E7]day (every day), every [A7]day (every day) of the [D]year
(Every [G]day of the [D]year)[A7]

([D]May) Maybe if I ask your dad and mom
([Bm]June) They'll let me take to you to the Junior prom
([D]July) Like a firecracker all aglow
([Bm]August) When you're on the beach you steal the show

[G]Yeah, yeah, my [E7]heart's in a whirl
I [D]love, I love my little [B7]calendar girl
Every [E7]day (every day), every [A7]day (every day) of the [D]year
(Every [G]day of the [D]year)[A7]

([D]September) I light the candles at your sweet sixteen
([Bm]October) Romeo and Juliet on Halloween
([D]November) I'll give thanks that you belong to me
([Bm]December) You're the present 'neath my Christmas tree

[G]Yeah, yeah, my [E7]heart's in a whirl
I [D]love, I love my little [B7]calendar girl
Every [E7]day (every day), every [A7]day (every day) of the [D]year
(Every [G]day of the [D]year)[A7]

[D]I love, I love my [Bm]calendar girl
[D]Yeah, sweet [Bm]calendar girl  3x

* Alternates:

Open

D  = E
Bm = C#m
A  = B
G  = A
A7 = B7
E7 = F#7
B7 = C#7

Capo IV

D  = C
Bm = Am
A  = G
G  = F
A7 = G7
E7 = D7
B7 = A7

Set8