----------------------------------------------------------------------
Song name: They Call The Wind Mariah  by  Lerner & Loewe
----------------------------------------------------------------------
[Verse 1]
[G]Away out [Em]here they [G]got a [Em]name
For [G]rain and [Em]wind and [G]fire [Em]
The [G]rain is [Em]Tess, the [G]fire [Em]Joe,
And they [C]call the [D7]wind [G]Mariah[Em] [G] [Em]


[Verse 2]
[G]Mariah [Em]blows the [G]stars a[Em]round 
And [G]sends the [Em]clouds a'[G]flyin' [Em]
Mar[Em]iah makes the m[Bm]ountains sound
Like [C]folks were [D7]up there [G]dying [Em] [G] [Em]


[Chorus]
Ma[Em]riah
Ma[Bm]riah
They [Em]call the w[D7]ind Mar[G]iah [Em] [G] [Em]


[Verse 3]
Be[G]fore I [Em]knew Ma[G]riah's [Em]name
And [G]heard her [Em]wail and [G]whinin'[Em]
I [G]had a [Em]girl and [G]she had [Em]me
And the [C]sun was [D7]always [G]shinin'[Em] [G] [Em]


[Verse 4]
But [G]then one [Em]day I [G]left my [Em]girl
I [G]left her [Em]far be[G]hind me [Em]
And[Em] now I'm lost, [Bm]so gone and lost
Not [C]even [D7]God can [G]find me [Em] [G] [Em]


[Chorus]
Ma[Em]riah
Ma[Bm]riah
They [Em]call the w[D7]ind Mar[G]iah [Em] [G] [Em]


[Verse 5]
Out [G]here they [Em]got a [G]name for [Em]rain
For [G]wind and [Em]fire [G]only [Em]
But [G]when you're [Em]lost and [G]all a[Em]lone
There [C]ain't no [D7]word but [G]lonely [Em] [G] [Em]


[Verse 6]
And [G]I'm a [Em]lost and [G]lonely [Em]man
With[G]out a [Em]star to [G]guide me [Em]
Ma[Em]riah blow my [Bm]love to m[Em]e
I [Em]need my g[D7]irl bes[G]ide me [Em] [G] [Em]


[Chorus]
Ma[Em]riah
Ma[Bm]riah
They [Em]call the w[D7]ind Mar[G]iah [Em] [G] [Em]

Ma[Em]riah
Ma[Bm]riah!
[G]Blow my lo[D7]ve to me[G] [Em] [G] [Em]