----------------------------------------------------------------------
Song name: No Reply  by  The Beatles
----------------------------------------------------------------------
Words and Music by 
John Lennon &
Paul McCartney

[VERSE 1]
n.C.                 C                        D7
This happened once before  When I came to your door
No re[G6]ply
They said it wasn't [C]you  But I saw you peep [D7]through
Your [G]window
I saw the l[Em]ight [Bm]
I saw the l[Cmaj7]ight [Bm]
I know that you saw[Am7] me  'Cause I looked up to[D7] see
Your [G]face

[VERSE 2]
I tried to tele[C]phone  They said you were not [D7]home
That's a [G6]lie
'Cause I know where you've [C]been  I saw you walk [D7]in 
Your [G]door
I nearly d[Em]ied [Bm]
I nearly d[Cmaj7]ied  [Bm]
'Cause you walked hand in [Am7]hand  With another [D7]man
In my [G]place
(Go to CODA after second time through VERSE 2)

[BRIDGE]
If I were [G]you  I'd [B7]realize  that[E] I
Love you [Am]more  than [C]any other[G] guy
And I'll for[G]give  the [B7]lies  that[E] I
Heard be[Am]fore  when you [C]gave me no r[G]eply

(Repeat VERSE 2)

[CODA]
No rep[Em]ly [Bm]
No rep[Cmaj7]ly [G6add9]

[HOW TO FINGER THE CHORDS]
   [C]o o    [D7]o      [G6] oooo  [G]  ooo  [Em] o  ooo[Bm]      [Cmaj7]       o[Am7]oo   o [B7]     [G6add9]    o   
||||*|  ||||*|  ||||||  ||||||  ||||||  ||||||  ||||||  ||||*|  ||*|||  ||||||
||*|||  |||*|*  |*||||  |*||||  |**|||  |||||*  ||*|||  ||**||  |*|*|*  |***||
|*||||  ||||||  *|||||  *||||*  ||||||  ||||*|  **||||  |||||*  ||||||  *|||**
                                        ||**||
The fingering for the G6add9 is a bit awkward so you may want to just 
play it as a G major chord, although it doesn't sound as good.