----------------------------------------------------------------------
Song name: Come Saturday Morning  by  The Sandpipers
----------------------------------------------------------------------
Come Saturday Morning:The Sandpipers.
#17 in 1970.

(Capo 2nd fret for original.)

#1.
C             F   F6
Come Saturday morning,
C          Bb
I'm goin' away with my friend.
F            Bb                        Asus4 A Asus2 A
We'll Saturday spend till the end of the day.
Dm            G7
Just I and my friend.
Dm               G7                    C
We'll travel for miles in our Saturday smiles.
F                   Em7
And then we'll move on.
F             C  Am   Dm7        G7         C    F C
But we will remember, long after Saturday's gone.

C             F   F6
Come Saturday morning.(x3)

#2.
C             F   F6
Come Saturday morning.
C          Bb
I'm goin' away with my friend.
F            Bb                           Asus4 A Asus2 A
We'll Saturday laugh more than half of the day.
Dm            G7
Just I and my friend.
Dm                G7                     C
Dressed up in our rings and our Saturday things.
F                   Em7
And then we'll move on.
F             C  Am   Dm7        G7         C
But we will remember, long after Saturday's gone.

C           F   F6
Come Saturday morning.(x3)

REPEAT:#1.
ADD:
C              F   F6
Come Saturday morning...(x3)


A seventies smash from Kraziekhat.