----------------------------------------------------------------------
Song name: Come Saturday Morning  by  The Sandpipers
----------------------------------------------------------------------
Come Saturday Morning:The Sandpipers.
#17 in 1970.

(Capo 2nd fret for original.)

#1.
[C]Come Saturday [F]morn[F6]ing,
[C]I'm goin' a[Bb]way with my friend.
[F]We'll Saturda[Bb]y spend till the end of th[Asus4]e day.[A] [Asus2] [A]
[Dm]Just I and my [G7]friend.
[Dm]We'll travel for [G7]miles in our Saturday [C]smiles.
[F]And then we'll move [Em7]on.
[F]But we will re[C]mem[Am]ber, [Dm7]long after [G7]Saturday's [C]gone.[F] [C]

[C]Come Saturday [F]morn[F6]ing.(x3)

#2.
[C]Come Saturday [F]morn[F6]ing.
[C]I'm goin' a[Bb]way with my friend.
[F]We'll Saturda[Bb]y laugh more than half of the[Asus4] day. [A] [Asus2] [A]
[Dm]Just I and my [G7]friend.
[Dm]Dressed up in our [G7]rings and our Saturday [C]things.
[F]And then we'll move [Em7]on.
[F]But we will re[C]mem[Am]ber, [Dm7]long after [G7]Saturday's [C]gone.

[C]Come Saturda[F]y mo[F6]rning.(x3)

REPEAT:#1.
ADD:
[C]Come Saturday m[F]orni[F6]ng...(x3)


A seventies smash from Kraziekhat.