----------------------------------------------------------------------
Song name: Going To Marrakesh  by  The Extra Lens (The Extra Glenns)
----------------------------------------------------------------------
The [G]fog is [C]lifting from the [G]water
The [G]bells are [C]sounding on the [D]boats
And [G]our [C]love is a [G]monster plain and [Em]simple
though you [G]weigh it down with [D]stones to try to [C]drown it
it [D]floats, it [G]floats


The [G]day of [C]reckoning is [G]coming
[G]Faster than any[C]one here real[D]izes
And [G]our [C]love is like [G]Jesus, but [Em]worse
Though you [G]seal the cave up [D]where you'd lain its [C]body
it [D]rises, it [G]rises


[G]I----[C]- [G]
Keep [G]waiting for our [C]love to [D]die
The [G]machines by its [C]bed dim and f[G]licker but it won't stay de[Em]ad
And it [G]perks up when the n[D]urses bring its [C]medication b[D]y


[G]I---[C]    [G]wish
Our [G]love would go the [C]way of all f[D]lesh
But it's not r[G]ight, and it's not [C]nice to try to [G]kill the same thing t[Em]wice
Would you pack your [G]things we are [D]going to [G]Marrakesh