----------------------------------------------------------------------
Song name: Broom People  by  The Mountain Goats
----------------------------------------------------------------------
[Intro]
E - C#m - A - B - E

[Verse]
[E]36 Hudson [C#m]in the garage
[A]All sorts of junk in the [E]unattached spare room
[E]Dishes in the [C#m]kitchen sink
[A]New straw for the [B]old broom
[A]Friends who don't have a [E]clue
[A]Well-meaning [E]teachers
[A]But down in your [C#m]arms, in your arms, [A] [B]
I am a wild [E]creature [A]

[Instrumental] (x3)
E - A

[Verse]
[E]Floor two foot high with news[C#m]papers
[A]White carpet thick with pet[E] hair
[E]Half-eaten gallons of [C#m]ice cream in the freezer
[A]Fresh fuel for the [B]sodium flares
[A]I write down good reasons to [E]freeze to death
[A]In my spiral ring [E]notebook
[A]But in the long [C#m]tresses of your hair [A] [B]
I am a babbling [E]brook [A]

[Outro]
E  A  (x3)
A