The strumming is done differently in the verse and in the chorus 
for the Dm C Dm parts.
In the verse, the Dm is played on beats 1, C is played on beat 2 
and Dm again on 3 and then a rest on 4.
In the chorus, the Dm is played on beats 1, 2 & 3 and the C is played on 4.

[Verse 1]
[Dm]I .[C] .[Dm] . . . [Dm]Who [C]took the [Dm]money?    [Dm]Who [C]took the [Dm]money awa[Dm]y? [C] [Bb] [A]
[Dm]I .[C] .[Dm] . . . [Dm]It's [C]always [Dm]showtime   [Dm]Here [C]at the [Dm]edge of the [Dm]sta[C]ge[Bb] [A]
[Dm]I  [C]I [Dm]I  I   [Dm]Wake [C]up and [Dm]wonder     [Dm]What [C]was the [Dm]place, [Dm]what was [C]the [Bb]name?[A]
[Dm]We [C]wa[Dm]nna    [Dm]wait [C]but [Dm]here we go [Dm]   [C]  [Dm]  agai[Dm]n [C] [Bb] [A]

[verse 2]
[Dm]Ha![C]  [Dm]       [Dm]Takes [C]over [Dm]slowly    [Dm]  But [C]doesn't [Dm]last very long [Dm] [C] [Bb] [A]
[Dm]Ha [C]ha [Dm]ha ha [Dm]no [C]need to [Dm]worry     [Dm]  Eve[C]rything's [Dm]under control [Dm] [C] [Bb] [A]
[Dm]O  [C]U [Dm]T!     [Dm]But [C]no hard [Dm]feelings [Dm]      [C]What do you [Dm]know? [Dm]Take you [C]a-way[Bb] [A]
[Dm]   [C]We're [Dm]being [Dm]ta-[C]ken [Dm]for a [Dm]rid[C]e [Dm]      [Dm]aga[C]in[Bb] [A]

[Chorus] 
[Dm]I got a girl[C]friend that's [Dm]better than that[C]     
[Dm]She has the smoke in [C]her eyes[Dm] [C] [Bb] [A]
[Dm]She's moving up, [C]going [Dm]right through my house[C]    
[Dm]She's gonna give me [C]surprise[Dm] [C] [Bb] [A]
[Dm]Better than this,[C]    [Dm]know that it's right[C]   
[Dm]I think you can if [C]you like[Dm] [C] [Bb] [A]
[Dm]I got a girl[C]friend with [Dm]bows in her hair[C]        
And [Dm]nothing is better [C]than that[Dm]   [C]   [Bb]   [A]is it?

[Verse]
[Dm]Dow[C]n.[Dm].....[Dm]down [C]in the [Dm]basement    [Dm]we [C]hear the [Dm]sound of machines[Dm] [C] [Bb] [A]
[Dm]I, [C]I.[Dm].....[Dm]I'm [C]driving in [Dm]circles    [Dm]come [C]to my [Dm]senses sometime[Dm] [C] [Bb] [A]
[Dm]Why, [C]why, [Dm]why,   [Dm]why [C]start it [Dm]over?   [Dm]Nothing [C]was [Dm]lost, [Dm]every[C]thing's [Bb]free[A]
[Dm]   [C]I [Dm]don't care [Dm]how [C]im[Dm]possi[Dm]ble[C]  [Dm]   it seems[Dm] [C] [Bb] [A]

[Chorus]
[Dm]Somebody calls [C]you but [Dm]you cannot hear[C]    
Get [Dm]closer to be far [C]a [Dm]way[C] [Bb] [A]
[Dm]Only one look [C]and that's [Dm]all that it takes[C]
[Dm]Maybe that's all that [C]we need[Dm] [C] [Bb] [A]
[Dm]All that it takes,[C]  [Dm]I'll bet it's right[C]    
[Dm]All it takes if [C]it's [Dm]rig[C]ht[Bb] [A]
[Dm]I got a girl[C]friend that's [Dm]better than that[C]   
And [Dm]she goes wherever [C]she [Dm]lik[C]es [Bb]the[A]re she goes


[Chorus]
[Dm]I got a girl[C]friend that's [Dm]better than that[C]   
[Dm]Now everyone's getting [C]involved[Dm] [C] [Bb] [A]
[Dm]She's moving up [C]going [Dm]right through my heart[C]
[Dm] We might not ever [C]get caught[Dm] [C] [Bb] [A]
[Dm]Going right through,[C]    [Dm] try to stay cool[C]   
[Dm]Going through stay[C]ing cool[Dm] [C] [Bb] [A]
[Dm]I got a girl[C]friend that's [Dm]better than that[C]
And [Dm]nothing is better [C]than [Dm]you[C]  [Bb]wai[A]t a minute

[Chorus]
[Dm]I got a girl[C]friend thats [Dm]better than this[C]
But [Dm]you don't remember [C]at all[Dm] [C] [Bb] [A]
[Dm]As we get older[C] and [Dm]stop making sense[C]
You [Dm]won't find her wait[C]ing [Dm]lon[C]g [Bb] [A]
[Dm]Stop making sense,[C]    [Dm]stop making sense[C]
[Dm]Stop making sense, ma[C]king [Dm]sen[C]se[Bb] [A]
[Dm]I got a girl[C]friend she's [Dm]better than that[C]
And [Dm]nothing is better [C]than [Dm]thi[C]s [Bb]is [A]it?

[Repeat main riff about 6 times & fade out.]