----------------------------------------------------------------------
Song name: Where To Now St Peter  by  Elton John
----------------------------------------------------------------------
[Intro]
B Bm7 E B B Bm7 E B

[Verse]
[B]I took myself a [A]blue[G]  [E] canoe [B]
and I [D]floated [A]like a [E]leaf [B]
[B]dazzling dancing [A]half[G]  [E] enchanted [B]
[D]in my [A]merlin [E]sleep
[G]crazy [A]was the fee[Bm]ling
[G]restless [A]were my [Bm]eyes
[G]insane they [A]took the [E]paddles
[G]my arms they para[F#sus4]lyzed [F#]

[Chorus]
[Bm]so where to [D]now St. Peter
[E]if it's true I'm in [G]your hands
[Bm]I may not [D]be a christian
[E]but I've done all one [G]man can
[Bm]I understand I'm on the [D]road
where [E]all that was is gone [G]
so [Bm]where to [D]now St. Peter [Esus4]
[G]show me which [A]road I'm on [Esus4]
[Esus4]which road I'm [B]on

[Instrumental]
(to coda last time)
B Bm7 E B B Bm7 E B

[Verse]
[B]I took a sweet young [A]foreign[G]  [E] gun [B]
this [D]lazy [A]life is [E]short [B]
[B]something for nothing [A]always[G]  [E] ende[B]d
[D]with a [A]bad re[E]port [B]
[G]dirty [A]was the day [Bm]break
[G]sudden [A]was the [Bm]change
[G]in such [A]a silent [E]place is this
[G]beyond the rifle [F#sus4]range [F#]

[Outro]
[B]I took myself a [A]blue[G]  [E] canoe[B]