----------------------------------------------------------------------
Song name: I Cant Stop Loving You  by  Ray Charles
----------------------------------------------------------------------
I Can't Stop Loving You: Ray Charles
#1 in 1962

(Original key is F)

#1.
[G]I can't [G7]stop [C]loving you... [Am7]So, I've made up my [G]mind [Am7] [G]
[G]to live in [D9]mem..[D7]ories [Am7]of the [D7]lonesome [G]times
I [G7]can't stop [C]wanting you.. [Am7]It's useless to [G]say [Am7] [G]
[G]so I'll just [D9]live my [D7]life, in [Cdim]dreams of [D7]yester[G]day

CHORUS:
[D9]Those [D7]happy [G]hours, that [G7]we once [C]knew[Am7]
Though [Cdim]long ag[G]o [Am7]     [G]still make me [D9]blue[D7]
[D9]They [D7]say that [G]time[Am7]     [G]heals a [G7]broken [C]heart[Am7]
[Am7]But time has stood [G]still, [D9]since we've [D7]been a[G]part[G7]

#2.
[G]I can't [G7]stop [C]loving you... [Am7]So, I've made up my [G]mind [Am7] [G]
[G]to live in [D9]mem..[D7]ories [Am7]of the [D7]lonesome [G]times
I [G7]can't stop [C]wanting you.. [Am7]It's useless to [G]say [Am7] [G]
[G]so I'll just [D9]live my [D7]life, in [Cdim]dreams of [D7]yester[G]day

CHORUS:
[D9]Those [D7]happy [G]hours, that [G7]we once [C]knew[Am7]
Though [Cdim]long ag[G]o [Am7]     [G]still make me [D9]blue[D7]
[D9]They [D7]say that [G]time[Am7]     [G]heals a [G7]broken [C]heart[Am7]
[Am7]But time has stood [G]still, [D9]since we've [D7]been a[G]part[G7]

#3.
[G]I can't [G7]stop [C]loving you... [Am7]So, I've made up my [G]mind [Am7] [G]
[G]to live in [D9]mem..[D7]ories [Am7]of the [D7]lonesome [G]times
I [G7]can't stop [C]wanting you.. [Am7]It's useless to [G]say [Am7] [G]
[G]so I'll just [D9]live my [D7]life, in [Cdim]dreams of [D7]yester[G]day


A sixties smash from Kraziekhat.