----------------------------------------------------------------------
Song name: Mr Blue Sky  by  Electric Light Orchestra
----------------------------------------------------------------------
From: hb3@aixterm7.urz.uni-heidelberg.de (Franz Lemmermeyer)

Mr. Blue Sky (J. Lynne)


[Verse 1]

[F]Sun is shinin' in the sky
There ain't a [Em7]cloud [A]in [Dm]sight
It's stopped [G]rainin'
Every[Em]body's in the [A]play
And don't you [Bb]know
It's a [Bb/C]beautiful new [F]day, hey [Bb/C]hey

[F]Runnin' down the avenue
See how the [Em7]sun [A]shines [Dm]brightly
In the [G]city on the [Em]streets
Where once was [A]pity
Mr. [Bb]Blue Sky is [Bb/C]living here to[F]day.  Hey, [Bb/C]Hey


[Chorus]

[Dm]Mr. Blue [F/C]Sky, please tell us [Bb]why
You had to [F/A]hide away
For [Gm]so long [F](so long) where did [Eb]we go wrong[Bb]

[Dm]Mr. Blue [F/C]Sky, please tell us [Bb]why
You had to [F/A]hide away
For [Gm]so long [F](so long) where did [Eb]we go wrong[Bb] [Bb/C]


[Solo]

F
Em7 A7 Dm
G Em A7
Bb Bb/C F
Bb/C


[Verse 2]

[F]Hey you with the pretty face
Welcome to the [Em7]huma[A7]n r[Dm]ace
A cele[G]bration Mr. [Em]Blue Sky's
Up there [A7]waitin' and to[Bb]day
Is the [Bb/C]day we've waited [F]for  Ah, [Bb/C]Ah


[Chorus]

[Dm]Mr. Blue S[F/C]ky, please tell us [Bb]why
You had to [F/A]hide away
For [Gm]so long [F](so long) where did [Eb]we go wrong[Bb]


[Bridge]

[Dm]Hey there M[F/C]r. Blue
[Bb]We're so pleased to [F/A]be with you
[Gm]Look around see [F]what you do
[Eb]Everybody [Bb]smiles at you

[Dm]Hey there [F/C]Mr. Blue
[Bb]We're so pleased to [F/A]be with you
[Gm]Look around see [F]what you do
[Eb]Everybody [Bb]smiles at you [Bb/C]


[Synth]

[F]Mr Blue Sky. [Em7]Mr. [A7]   [Dm]Blue [G]Sky [Em]   [A7]Mr [Bb]Blue [Bb/C]Skyyy--[F]yy [Bb/C]


[Verse 3]

[F]Mr. Blue you did it right
But soon comes [Em7]Mis - [A]ter N[Dm]ight
Creepin' [G]over, now his
[Em]Hand is on your [A]shoulder
Never[Bb]mind I'll re[Bb/C]member you this [Db]
I'll re[Eb]member you this [Dm]way


[Chorus]

[Dm]Mr. Blue [F/C]Sky, please tell us [Bb]why
You had to [F/A]hide away
For [Gm]so long [F](so long) where did [Eb]we go wrong[Bb]


[Bridge]

[Dm]Hey there [F/C]Mr. Blue
[Bb]We're so pleased to [F/A]be with you
[Gm]Look around see [F]what you do
[Eb]Everybody [Bb]smiles at you


[Outro]
[Operatic section - Ah's]
Dm  F/C  Bb  F/A  Gm  F  Eb  Bb
Dm  F/C  Bb  F/A  Gm  F  Eb  Bb  F