----------------------------------------------------------------------
Song name: One Of Us  by  Joan Osborne
----------------------------------------------------------------------
One Of Us chords
Joan Osborne  1995 "Relish" (Eric Bazilian)

https://en.wikipedia.org/wiki/One_of_Us_(Joan_Osborne_song)

Capo II *

[Intro]

D Em C G D 8x

[Verse]

If [Em]God had a [C]name,[G] what would it [D]be?
And would you [Em]call it to his [C]face, 
[G] if you were [D]faced with him?
In [Em]all his [C]glory,[G]  what would you [D]ask,
if you had [Em]just one [C]questi[G]on? [D]

[Pre-Chorus]

[C]Yeah, yeah, [G]God is [D]great 
[C]Yeah, yeah, [G]God is [D]good
[C]Yeah, yeah, [D]yeah, yeah, yeah

[Chorus]

What if [Em]God was [C]one of [G]us? [D]
Just a [Em]slob like [C]one of [G]us? [D]
Just a [Em]stranger [C]on the [G]bus trying to [D]make his way [Em]home [C] [G] [D]

[Verse]

If [Em]God had a [C]face,[G]  what would it [D]look like 
And would [Em]you want to [C]see,
[G]if seeing [D]meant that you would [Em]have to be[C]lieve, 
in [G]things like [D]heaven and in [Em]Jesus and the [C]saints and [G]all the [D]prophets

[Pre-Chorus]

[C]Yeah, yeah, [G]God is [D]great 
[C]Yeah, yeah, [G]God is [D]good
[C]Yeah, yeah, [D]yeah, yeah, yeah

[Chorus]

What if [Em]God was [C]one of [G]us? [D]
Just a [Em]slob like [C]one of [G]us? [D]
Just a [Em]stranger [C]on the [G]bus trying to [D]make his way [Em]home [C] [G]

Trying to [D]make his way [Em]home.[C].. [G]
Like up to [D]heaven all a[Em]lone.[C].. [G]
Nobody [D]calling on the [Em]phone.[C].. [G]
Except for the [D]Pope, maybe in R[C]ome.

[Solo]

C  D x3
Em C G D x4

[Pre-Chorus]

[C]Yeah, yeah, [G]God is [D]great 
[C]Yeah, yeah, [G]God is [D]good
[C]Yeah, yeah, [D]yeah, yeah, yeah

[Chorus]

What if [Em]God was [C]one of [G]us? [D]
Just a [Em]slob like [C]one of [G]us? [D]
Just a [Em]stranger [C]on the [G]bus trying to [D]make his way [Em]home [C] [G]

Just trying to [D]make his way [Em]home..[C]. [G]
Like a [D]holy rolling [Em]stone[C] [G]
Back up to [D]heaven all [Em]alone[C] [G]
Just trying to [D]make his way h[C]ome...
Nobody calling on the p[C]hone...
Except for the Pope, maybe in R[C]ome.

* Alternates:

Open

Em = F#m
C  = D
G  = A
D  = E

Capo IV

Em = Dm
C  = Bb
G  = F
D  = C

Set8