----------------------------------------------------------------------
Song name: Time Of The Season  by  The Zombies
----------------------------------------------------------------------
Time of the Season
The Zombies  1968

https://en.wikipedia.org/wiki/Time_of_the_Season

Em

[Verse 1]

It's the [Em]time, of the season[Em] [D] [C]
When the love runs [Em]high
In this [Em]time, give it to me easy[Em] [D] [C]
And let me [Em]try, with pleasured [G]hands,
To take you in the [Em]sun to promised l[G]ands,
To show you every[Em]one

[Chorus]

[Em]It's [D]the [C]time of the [G]season for [Am]lovi[E]ng

Solo over Verse and Chorus

[Verse 2]

[Em]What's your name? (what's your name)
Who's your daddy? (who's your daddy[Em]) [D] [C]
Is he rich like [Em]me?
Has he [Em]taken (has he taken)
Any time (any time)[Em] [D] [C]
To show you [Em]what you need to [G]live,
Tell it to me [Em]slowly, tell you [G]why,
I really want to [Em]know

[Chorus]

[Em]It's [D]the [C]time of the [G]season for [Am]lovi[E]ng

[Verse 3]

[C]What's your [Em]name? (what's your name)
Who's your daddy? (who's your daddy[Em]) [D] [C]
Is he rich like [Em]me?
Has he [Em]taken (has he taken)
Any time (any time)[Em] [D] [C]
To show you [Em]what you need to [G]live
Tell it to me [Em]slowly, tell you [G]why,
I really want to [Em]know

[Chorus]

[Em]It's [D]the [C]time of the [G]season for [Am]lovi[E]ng 
   
Em

Set8