----------------------------------------------------------------------
Song name: I Cant Get No Satisfaction  by  The Rolling Stones
----------------------------------------------------------------------
[Chorus]
[E] I can't get no[A] satisfaction
[E] I can't get no[A] satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no[A], I can't [E]get no [A]

[Verse]
[A] When I'm dr[E]ivin' in my ca[A]r
And that [E]man comes on the r[A]adio
And he's [E]tellin' me more and [A]more
about some [E]useless informa[A]tion,
Supposed to f[E]ire my imaginat[A]ion
I can't g[E]et no.[A] Oh, no, no, n[E]o
Hey, hey, hey[E]  [A]  that' what I [E]say.[A]


[Chorus]
[E] I can't get no[A] satisfaction
[E] I can't get no[A] satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no[A], I can't [E]get no [A]

[Verse]
When I'm [E]watchin' my [A]TV
And that [E]man comes on to [A]tell me
How [E]white my shirts can b[A]e
Well, he [E]can't be a man
'cause he [A]doesn't smoke the [E]same cigarettes as [A]me.
I can't g[E]et no.[A] Oh, no, no, n[E]o
Hey, hey, hey[E]  [A]  that' what I s[E]ay. [A]

[Chorus]
[E] I can't get no[A] satisfaction
[E] I can't get no[A] girl reaction
 Cause I t[E]ry, and I t[B7]ry, and I t[E]ry, and I t[A]ry.
I can't [E]get no[A], I can't [E]get no [A]

[Verse]
When I'm [E]ridin' 'round the [A]world
And I'm [E]doin' this and I'm [A]signin' that
And I'm [E]tryin' to make some girl [A]
Who tells me, [E]baby, better come back [A]later
next week, 'cos you [E]see I'm on a [A]losing streak
I can't g[E]et no.[A] Oh, no, no, n[E]o
Hey, hey, hey[E]  [A]  that' what I s[E]ay. [A]


[Chorus] 
[A]  I can't [E]get no[A], I can't [E]get no.
[A]  I can't [E]get no[A] satisf[E]action [A]
no satis[E]faction,[A]
no satis[E]faction,[A]
no satis[E]faction [A]