----------------------------------------------------------------------
Song name: If You Want To Sing Out Sing Out  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
[Intro]

C  G6  Fmaj7  (G6)    C  G6  Fmaj7   (G6)


[Verse]
_
.    (G)    C            G         F*       (G)      C          G        Am
Well if you want to sing out, sing out.  And if you want to be free, be free.
Cause there's a [Dm]million t[Am]hings to [G]be.  You [C]know that there a[G]re.
.   (G)    C            G           F        (G)    C             G        Am
And if you want to live high, live high. And if you want to live low, live low.
Cause there's a [Dm]million  [Am]ways to [G]go.  You k[C]now that there a[G]re.


[Chorus]

|   riff 1 C                      F    riff 2   G                      C
|    "       You can do what you want,               The opportunity's on.
|    "     And if you find a new way,                 You can do it today.
|    "      You can make it all true.            And you can make it undo
|      [Am]you [Em]see     [Am]Ahhh    it's [Em]easy,    A[Am]Ahhhh,  you on[Em]ly need to k[G]now.
_
.    (G)    C            G           F        (G)      C          G        Am
Well if you want to say yes,    say yes.  And if you want to say no,   say no.
Cause there's a [Dm]million  [Am]ways to [G]go.  You k[C]now that there a[G]re.
.    (G)    C            G           F        (G)      C          G        Am
And if you want to  be  me,      be  me.   And if you want to be you,  be you.
Cause there's a [Dm]million t[Am]hings to [G]do.  You [C]know that there a[G]re.

|   riff 1 C                      F    riff 2   G                      C
|    "       You can do what you want,               The opportunity's on.
|    "     And if you find a new way,                 You can do it today.
|    "      You can make it all true.            And you can make it undo
|      [Am]you [Em]see     [Am]Ahhh    it's [Em]easy,    A[Am]Ahhhh,  you on[Em]ly need to k[G]now.
_
.    (G)    C            G           F        (G)      C          G        Am
Well if you want to say yes,    say yes.  And if you want to say no,   say no.
Cause there's a [Dm]million  [Am]ways to [G]go.  You k[C]now that there a[G]re.
.    (G)    C            G           F        (G)      C          G        Am
And if you want to  be  me,      be  me.   And if you want to be you,  be you.
Cause there's a [Dm]million t[Am]hings to [G]do.  You [C]know that there a[G]re.


[Verse]
_
.    (G)    C            G         F       (G)       C         G        Am
Well if you want to sing out, sing out.  And if you want to be free, be free.
Cause there's a [Dm]million t[Am]hings to [G]be.  You [C]know that there a[G]re.
You k[C]now that there [G]are.Y[C]ou k[G]now that there a[C]re.
.    G               C   G    F   (G)                 C   G    F   (end on C)
You know that there are________.   You know that there are________.




.  TAB:    riff 1:                    riff 2:
e String    ----------(0)---|         ----------(3)----|
B String    ----------(1)---|         ----------(0)----|
G String    ----------(0)---|         ----------(0)----|
D String    ----------(2)---|         ----------(0)----|
A  String   -------0-2-3----|         -------0-3-2-----|
E  String   -3-3-3----------|         -3-3-3----(3)----|
.  note:     G G G A B (C Chord)       G G G A C (G Chord)
*-to be exact:  play the "F(addG)" rather than an F for the whole song.

Chord chart:                          (SIMPed by Sennet)
string: E A D G B E                   E A D G B E
Am      - 0 2 2 1 0           C       - 3 2 0 1 0
[Em]F(addG) x - 3 2 1 3           [F]Fmaj7   x - 3 2 1 0
G       3 2 0 0 0 3           G6      3 x 0 0 0 0
___________________________
Here are some requests:  (I want crd, NOT CHOPRO!)
or SIMP (chords for every line, prints on one 60*80 page)