----------------------------------------------------------------------
Song name: Mozambique  by  Bob Dylan
----------------------------------------------------------------------
MOZAMBIQUE - BOB DYLAN


   G/D   D*   G    D
e|--7----5----3----2---|
B|--8----7----0----3---|
G|--7----7----0----2---|
D|--0----0----0----0---|
A|---------------------|
E|---------------------|


G/D        D*         G    D
 I like to spend some time in Mozambique
G/D        D*     G  D
 The sunny sky is aqua blue
G/D         D*      G  D
 And all the couples dancing cheek to cheek.
C          G       D
 It's very nice to stay a week or two,
C          G       D
 And maybe fall in love just me and you.

There's lots of pretty girls in Mozambique
And plenty time for good romance
And everybody likes to stop and speak
To give the special one you seek a chance
Or maybe say hello with just a glance.

Bm                       F#m
Lying next to her by the ocean
Em                            D
Reaching out and touching her hand,
Bm                      F#m
Whispering your secret emotion
G                  A
Magic in a magical land.

And when it's time for leaving Mozambique
To say goodbye to sand and sea,
You turn around to take a final peek
And you see why it's so unique to be
Among the lovely people living free
Upon the beach of sunny Mozambique.