----------------------------------------------------------------------
Song name: Mozambique  by  Bob Dylan
----------------------------------------------------------------------
MOZAMBIQUE - BOB DYLAN


   G/D   D*   G    D
e|--7----5----3----2---|
B|--8----7----0----3---|
G|--7----7----0----2---|
D|--0----0----0----0---|
A|---------------------|
E|---------------------|


G/D        D*         G    D
 I like to spend some time in Mozambique
G/D        D*     G  D
 The sunny sky is aqua blue
G/D         D*      G  D
 And all the couples dancing cheek to cheek.
[C] It's very [G]nice to [D]stay a week or two,
[C] And maybe [G]fall in [D]love just me and you.

There's lots of pretty girls in Mozambique
And plenty time for good romance
And everybody likes to stop and speak
To give the special one you seek a chance
Or maybe say hello with just a glance.

[Bm]Lying next to her by the [F#m]ocean
[Em]Reaching out and touching her [D]hand,
[Bm]Whispering your secret e[F#m]motion
[G]Magic in a magical [A]land.

And when it's time for leaving Mozambique
To say goodbye to sand and sea,
You turn around to take a final peek
And you see why it's so unique to be
Among the lovely people living free
Upon the beach of sunny Mozambique.