----------------------------------------------------------------------
Song name: Good Hearted Woman  by  Waylon Jennings
----------------------------------------------------------------------
Good Hearted Woman chords
Waylon Jennings and Willie Nelson  1971 *

https://en.wikipedia.org/wiki/Good_Hearted_Woman_(song)

[Intro]

D

[Verse 1]

[D]A long time forgotten the [D7]dreams that just fell by the [G]way
The [A7]good life he [A]promised ain't what she's [A7]livin' to[D]day

But she never complains of the bad times
Or the [D7]bad things he's [G]done, lord
She just [A7]talks about the [A]good times they've had
And all the [A7]good times to [D]come

[Chorus]

(She's a [D]good hearted woman in love with a [D7]good timin' [G]man)
She [A7]loves him in spite of his [A]ways she [A7]don't under[D]stand
(Through teardrops & laughter they'll pass through this [D7]world hand in [G]hand)
(A [A7]good hearted [A]woman, [A7]lovin' a [A]good timin' [D]man)

[Verse 2]

[D]He likes the bright lights and [D7]night life and good time [G]friends
And [A7]when the party's all [A]over she'll welcome him [A7]back home a[D]gain
Lord knows she don't understand him but she does the [D7]best that she [G]can
(A [A7]good hearted [A]woman, [A7]lovin' a [A]good timin' [D]man)

[Chorus]

(She's a [E]good hearted woman in [E7]love with a [E]good timin' [A]man)
(She [B7]loves me in spite of my wicked ways that she don't under[E]stand)
(Through teardrops & laughter they'll [E7]pass through this [E]world hand in [A]hand)
[B7]A good hearted woman, lovin' a good timin' [E]man [E7]

(She's a [E]good hearted woman in [E7]love with a [E]good timin' [A]man)
(She [B7]loves me in spite of my wicked ways that she don't under[E]stand)

(fade out)

* Alternate:

Capo II

D  = C
D7 = C7
G  = F
A  = G
A7 = G7
E  = D
E7 = D7
B7 = A7

Set8