----------------------------------------------------------------------
Song name: Our House  by  Crosby, Stills, Nash & Young
----------------------------------------------------------------------
Our House chords
Crosby, Stills, Nash and Young  1970 (Deja Vu) *

https://en.wikipedia.org/wiki/Our_House_(Crosby,_Stills,_Nash_%26_Young_song)

[Intro]

[A]I'll light the [Amaj7]fire
[F#m]You place the [A]flowers in the [D]vase
That you [A]bought to[D]day [D] [E]

[Verse 1]

[A]Staring at the [Amaj7]fire
For [F#m]hours and [A]hours
While I [D]listen [A]to you [D]play your [E]love songs
[D]All night [E]long for [A]me[Amaj7]
[F#m]Only for [A]me[D] [F]

[Verse 2]

[A]Come to me [Amaj7]now
And [F#m]rest your head for [A]just five minutes
[D]Every[A]thing is [D]don[E]e
[A]Such a cozy [Amaj7]room
The [F#m]windows are il[A]luminated
[D]By the [A]evening [D]sunshine [E]through them
[D]Fiery [E]gems for [A]you[Amaj7]
[F#m]Only for [A]yo[D]u [F]

[Chorus]

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house
With [D]two cats in the [A]yard
Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you    [Bm]and [D]I

[Bridge]

[A]La [Amaj7]la la..[F#m]. [A] [D] [A] [D] [E] [E7]
[A]La [Amaj7]la la..[F#m]. [A] [D] [F]

[Chorus]

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house
With [D]two cats in the [A]yard
Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you [Bm] [D]

[Outro]

[A]I'll light the [Amaj7]fire
While [F#m]you place the [A]flowers in the [D]vase
That you [F]bought to[A]day[A]

* Alternates:

Capo II

A     = G
Amaj7 = Bm
F#m   = Em
D     = C
E     = D
Bm    = Am
F     = Eb

Capo IV

A     = F
Amaj7 = Fmaj7
F#m   = Dm
D     = Bb
E     = C
Bm    = Gm
F     = C#

Capo V

A     = E
Amaj7 = Emaj7
F#m   = C#m
D     = A
E     = B
Bm    = F#m
F     = C

Open (These chords are not in the original key)

A     = D
Amaj7 = Dmaj7
F#m   = Bm
D     = G
E     = A
Bm    = Em
F     = Bb

Set8