X:1
T: Ragtime/Sugar
C: Gene Austin, Jimmy McHugh, Irving Mills
M: 4/4
L: 1/16
K: C
B4c4^c4|
d4d2B2A4G4|
z2A2B2G2A2G2E2_E2|
D4G2D2E2D2E4|
G4B4z4^A4|
z4d2B2A4G4|
z2A2B2G2A2G2E2_E2|
D2E2G2B2-B2A2G2A2-|
A8z8|
B4B4c4B4|
A2G4G2-G4z4|
d4d4c2d4B2-|
B2z2B4c4^c4|
d2g2d2B2A4G4|
z2A2B2G2A2G2E2_E2|
D2E2G2B2-B2A2G2A2-|
A4z4z8|
d4d4d2e2d2B2|
^c4A2A2-A4z4|
c2B2c2B2c2d2c2A2|
B4G2G2-G4z4|
z2e2e2d2e2d2e2d2|
e2d2z2A2-A8|
z2e2e2d2e2d2e2d2|
e2d2z2B2-B2B2c2^c2|
d4d4d2e2d2B2|
^c4A2A2-A4z4|
c2B2c2B2c2d2c2A2|
B4G2G2-G4z4|
z2e2e2d2e2d2B2G2|
A4B4c4^c4|
d2e2d4B4A4|
G16|]