----------------------------------------------------------------------
Song name: High Hopes  by  Frank Sinatra
----------------------------------------------------------------------
[Calt]Next [Gdim]time you're found, with your chin on the ground
There a l[Dm7]ot to be learned, [G7]so [G6]look [G/B]aroun[C]d

[C]Just what m[Am7]akes that l[Dm7]ittle old a[F]nt
T[Dm7]hink he'll m[G7]ove that ru[C6]bber tree pl[C]ant
[C]Anyone kn[C7]ows an an[F]t, c[Cdim]an't
[G7]Move a ru[G6]bber t[G/B]ree pla[C]nt

But h[C7]e's got h[F]igh hopes, [Cdim]he's got h[C]igh hopes
[Am7]He's got h[D7]igh [Am7]apple p[D7]ie, [Am7]in the s[G]ky hopes

So [Am7]an-y[G/B] tim[C]e you're gettin' low
's[C7]tead of lettin' go
[F]Just re[Dm7]member that a[Cdim]nt
[G]Oops there g[D7]oes an[Dm7]other r[G7]ubber tree pla[C]nt

[Calt]When [Gdim]troubles call, and your back's to the wall
There a l[Dm7]ot to be learned, t[G7]hat w[G6]all co[G/B]uld fa[C]ll

[C]Once there [Am7]was a [Dm7]silly old r[F]am
T[Dm7]hought he'd p[G7]unch a [C6]hole in a [C]dam
[C]No one could [C7]make that [F]ram, [Cdim]scram
[G7]He kept b[G6]uttin' [G/B]that d[C]am

Cause [C7]he had h[F]igh hopes, [Cdim]he had hig[C]h hopes
[Am7]He had h[D7]igh [Am7]apple p[D7]ie, [Am7]in the s[G]ky hopes

So [Am7]an-y [G/B]time[C] you're feelin' bad
's[C7]tead of feelin' sad
[F]Just re[Dm7]member that r[Cdim]am
[G]Oops there g[D7]oes a [Dm7]billion[G7] kilowatt [C]dam

[Instrumental] - first five lines of verse

All[Am7] prob-[G/B]lems [C]just a toy balloon
Th[C7]ey'll be bursted soon
[F]They're just b[Dm7]ound to go [Cdim]pop
[G]Oops there g[G7]oes ano[Dm7]ther pro[G7]blem ker-p[C]lop, k[G]er-p[C]lop