----------------------------------------------------------------------
Song name: Wayfaring Stranger  by  Johnny Cash
----------------------------------------------------------------------
[Intro]
| Am  | Am  | Am  | Am  |
| Dm  | E   | Am  | Am


[Verse 1]
I'm just a p[Am]oor

Wayfaring stranger
Travelling th[Dm]rough
This world be[Am]low

There is no sickness

No toil, nor danger
In that bright l[Dm]and
[E] To which I [Am]go


[Chorus]
I'm going th[F]ere
To see my f[C]ather
And all my l[F]oved ones
Who've gone [E]on [E7] [E]
I'm just g[Am]oing over Jordan
I'm just [Dm]goi[E]ng over h[Am]ome


[Instrumental]
| Am  | Am  | Am  | Am  |
| Dm  | Dm  | Am  | Am  |
| Am  | Am  | Am  | Am  |
| Dm  | E   | Am  | Am


[Verse 2]
I know dark c[Am]louds

Will gather round me
I know my [Dm]way
Is hard and s[Am]teep

But beauteous fields

Arise before me
Where God's re[Dm]deemed
[E] Their vigils k[Am]eep


[Chorus]
I'm going th[F]ere
To see my m[C]other
She said she'd m[F]eet me
When I c[E]ome[E7] [E]
So I'm just g[Am]oing over Jordan
I'm just [Dm]goi[E]ng over h[Am]ome
I'm just g[Am]oing over Jordan
I'm just [Dm]goi[E]ng over [Am]home...