----------------------------------------------------------------------
Song name: Northwest Passage  by  Stan Rogers
----------------------------------------------------------------------
[Chorus]
Ah, for / [D]just one / [A]time,
I would / [G]take the Northwest / [Bm]Passage
To / f[G]ind the hand of / [D]Franklin,
Reaching / [Em]for the Beaufort / [G]Sea.
Tracing / [D]one warm / [A]line,
Through a / [G]land so wide and / [Bm]savage, and
[G]Make a Northwest / [D]Passage, [A]to the / s[D]ea. / /

[Verse 1]
[G]Westward from the / [D]Davis Strait,
'Tis / [A]there was said to / [Bm]lie,
The / [G]sea route to the / [D]Orient,
For / [A]which so many / d[D]ied,
[G]Seeking gold and / [D]glory,
Leaving / [A]weathered broken / [Bm]bones, and
A / [G]long forgotten / [D]lonely [A]cairn of / [Em]stones. / /

[Chorus]
Ah, for / [D]just one / [A]time,
I would / [G]take the Northwest / [Bm]Passage
To / f[G]ind the hand of / [D]Franklin,
Reaching / [Em]for the Beaufort / [G]Sea.
Tracing / [D]one warm / [A]line,
Through a / [G]land so wide and / [Bm]savage, and
[G]Make a Northwest / [D]Passage, [A]to the / s[D]ea. / /

[Verse 2]
Three / [G]centuries there - / [D]after,
I take / [A]passage over / [Bm]land,
In the / [G]footsteps of brave / [D]Kelso,
Where his / [A]"sea of flowers" be - /[D] gan.
Watching / [G]cities rise be - / [D]fore me,
Then be - / [A]hind me sink a - / [Bm]gain,
This / [G]tardiest ex - / [D]plorer,
Driving / [A]hard, a - cross the / p[Em]lains. / /

[Chorus]
Ah, for / [D]just one / [A]time,
I would / [G]take the Northwest / [Bm]Passage
To / f[G]ind the hand of / [D]Franklin,
Reaching / [Em]for the Beaufort / [G]Sea.
Tracing / [D]one warm / [A]line,
Through a / [G]land so wide and / [Bm]savage, and
[G]Make a Northwest / [D]Passage, [A]to the / s[D]ea. / /

[Verse 3]
And / [G]through the night be - / [D]hind the wheel,
The / [A]mileage clicking / [Bm]west,
I / [G]think upon Mac - / [D]kenzie,
David / [A]Thompson, and the /[D] rest,
Who / [G]cracked the mountain / [D]ramparts, and
Did / [A]show a path for / [Bm]me,
To / [G]race the roaring / [D]Fraser, [A]to the / [Em]sea.  / /

[Chorus]
Ah, for / [D]just one / [A]time,
I would / [G]take the Northwest / [Bm]Passage
To / f[G]ind the hand of / [D]Franklin,
Reaching / [Em]for the Beaufort / [G]Sea.
Tracing / [D]one warm / [A]line,
Through a / [G]land so wide and / [Bm]savage, and
[G]Make a Northwest / [D]Passage, [A]to the / s[D]ea. / /

[Verse 4]
How / [G]then am I so / [D]different,
From the / [A]first men through this / [Bm]way,
Like / [G]them, I left a / [D]settled life,
I / [A]threw it all a - /[D] way,
To / [G]seek a Northwest / [D]Passage,
At the / [A]call of many / [Bm]men,
To / [G]find there, but the / [D]road back [A]home a - / [Em]gain. / /

[Chorus]
Ah, for / [D]just one / [A]time,
I would / [G]take the Northwest / [Bm]Passage
To / f[G]ind the hand of / [D]Franklin,
Reaching / [Em]for the Beaufort / [G]Sea.
Tracing / [D]one warm / [A]line,
Through a / [G]land so wide and / [Bm]savage, and
[G]Make a Northwest / [D]Passage, [A]to the / s[D]ea. / /