----------------------------------------------------------------------
Song name: Before You Accuse Me  by  Eric Clapton
----------------------------------------------------------------------
Before You Accuse Me: Eric Clapton from Journeyman  110 BPM

Transcribed by Todd Christensen


[Intro]

E7     B7


[Chorus]

Be[E7]fore you accuse me, [A7]  take a look at yours[E7]elf
Be[A7]fore you accuse me, take a look at yours[E7]elf
You say I'm [B7]spending my money on other women
[A7]  You takin' money from someone e[E7]lse. [B7]


[Verse 1]

I [E7]called your mama, [A7]  'bout three or four nights ag[E7]o
I [A7]called your mama, 'bout three or four nights ag[E7]o
Well your [B7]mamma said son: [A7]  “Don't you call my daughter no m[E7]ore!" [B7]


[Chorus]

Be[E7]fore you accuse me, [A7]  take a look at yours[E7]elf
Be[A7]fore you accuse me, take a look at yours[E7]elf
You say I'm [B7]spending my money on other women
[A7]  You takin' money from someone e[E7]lse. [B7]

(Solo 12 bars)


[Verse 2]

[E7]Come back home baby, [A7]  try my love one more t[E7]ime
come [A7]back home baby, try my love one more t[E7]ime
You know when [B7]things don't go to suit you[A7]   I think I'll lose my [E7]mind. [B7]

(Solo 12 bars)


[Chorus]

Be[E7]fore you accuse me, [A7]  take a look at yours[E7]elf
Be[A7]fore you accuse me, take a look at yours[E7]elf
You say I'm [B7]spending my money on other women
[A7]  You takin' money from someone e[E7]lse. [B7]

(Solo 12 bars)