----------------------------------------------------------------------
Song name: Friday Im In Love  by  The Cure
----------------------------------------------------------------------
Original recording is somewhere between 1/4 and 1/2 step sharp.
Maybe try capo 1 and detuning slightly.


[Intro]

e|---------0--2--0-----0--|
B|------3-----------3-----|
G|---0--------------------|
D|------------------------|
A|------------------------|
E|------------------------|

D  G  D  A  Bm  G  D  A  x2


[Verse 1]

[D]I don't care if [G]Monday's blue
[D]Tuesday's grey and [A]Wednesday too
[Bm]Thursday, I don'[G]t care about you
It's [D]Friday, I'm in [A]love


[Verse 2]

[D]Monday, you can [G]fall apart
[D]Tuesday, Wednesday, [A]break my heart
[Bm]Thursday doesn'[G]t even start
It's [D]Friday, I'm in [A]love


[Chorus]

[G]Saturday, [A]wait
[Bm]And Sunday alway[G]s comes too late
But [D]Friday, never [A]hesitate...


[Verse 3]

[D]I don't care if [G]Monday's black
[D]Tuesday, Wednesday, [A]heart attack
[Bm]Thursday, neve[G]r looking back
It's [D]Friday, I'm in [A]love


[Interlude]

D  G  D  A  Bm  G  D  A


[Verse 4]

[D]Monday, you can [G]hold your head
[D]Tuesday, Wednesday, [A]stay in bed
Or [Bm]Thursday, watch th[G]e walls instead
[D]It's Friday, I'm in [A]love


[Chorus]

[G]Saturday, [A]wait
[Bm]And Sunday alway[G]s comes too late
But [D]Friday, never [A]hesitate...


[Bridge]

[Bm]Dressed up to the [Cadd9]eyes, it's a wonderful sur[D]prise
To see your [A]shoes and your spirits r[Bm]ise
Throwing out your f[Cadd9]rown and just smiling at the [D]sound
And as sleek as a s[A]hriek spinning round and round
[Bm]Always take a big [Cadd9]bite, it's such a gorgeous [D]sight
To see yo[A]u eat in the middle of the [Bm]night
You can never get en[Cadd9]ough, enough of this [D]stuff
It's Friday,[A] I'm in love


[Repeat Verse 1]

[D]I don't care if [G]Monday's blue
[D]Tuesday's grey and [A]Wednesday too
[Bm]Thursday, I don'[G]t care about you
It's [D]Friday, I'm in [A]love


[Repeat Verse 2]

[D]Monday, you can [G]fall apart
[D]Tuesday, Wednesday, [A]break my heart
[Bm]Thursday doesn'[G]t even start
It's [D]Friday, I'm in [A]love


[Outro]

D  G  D  A  Bm  G  D  A  x2