Composer: Jimmy Webb

Tabbed by DJ  13th Oct 2012

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

Fmaj7   = 133210   Gsus4 = 355533   Gm/Bb  = x10033
C9sus4  = x33333   G     = 355433   D/A    = x00232
Bbmaj7  = x13231   D     = xx0232   A7sus4 = x02030
Fmaj7/A = x03210   Dsus4 = xx0233   Csus2  = x35533
Dm7     = xx0211   Cadd9 = x32030   C      = x32010
Am7     = x05555   G/B   = x20033   D *    = x57775

N.C. = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
  [Intro - bass riff]
e|----------------------|
B|----------------------|
G|---3--2---------------|
D|-----------3----0-----|
A|------------------3---|
E|----------------------|
   Fmaj7          C9sus4         Fmaj7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

[Verse 1]
C9sus4    N.C.                   Bbmaj7
          I am a lineman for the county,
Fmaj7/A                        C9sus4
          And I drive the main road,
Dm7              Am7         Gsus4  G      D  Dsus4 D
Searching in the sun for a - nother over - load,
N.C.                      Cadd9
I hear you singing in the wires,
                           G/B    Gm/Bb
I can hear you through the whine,
                D/A      A7sus4
And the Wichita lineman...
                Bbmaj7  Csus2    Bbmaj7
Is still on the line----------!

[Verse 2]
C9sus4   N.C.                       Bbmaj7
         I know I need a small va - cation,
Fmaj7/A                         C9sus4
         But it don't look like rain,
     Dm7                Am7
And, if it snows, that stretch down south...
         Gsus4 G         D      Dsus4 D
...Won't ever  stand the strain,
N.C.                     Cadd9
And I need you more than want you,
                       G/B   Gm/Bb
And I want you for all time,
                D/A       A7sus4
And the Wichita lineman...
                Bbmaj7   Csus2    Bbmaj7
Is still on the line----------!

[Verse 3 - Lead riff through tremolo effect]
     C9sus4                     Bbmaj7
e|---3------------------------|------------------|
B|---3------------------------|-----1------------|
G|---3-----------3-3--2-2--0--|--2---------------|
D|---3-----3--5---------------|------------------|
A|---3--3---------------------|------------------|
E|----------------------------|------------------|
    Fmaj7/A                     C9sus4
e|--0-----------------------|---3----------------|
B|--1-----------------------|---3----------------|
G|--2--------0--3--2--------|---3----------------|
D|--3-----3-------------3---|---3----------------|
A|--0-----------------------|---3------------3---|
E|--------------------------|--------------------|
    Dm7          Am7            Gsus4   G
e|---------------5-5--5--5--|---3-------3--------|
B|---------------5-5--5--5--|---3--3----3--------|
G|-----5--5------5-5--5--5--|---5-------4--2--0--|
D|--3--------3---5-5--5--5--|---5-------5--------|
A|---------------0-0--0--0--|---5-------5--------|
E|--------------------------|---3-------3--------|
    D   Dsus4              D
e|--2---3-2--2-2--2-2--|---2---------------|
B|--3---3-3------------|---3---------------|
G|--2---2-2--2-2--2-2--|---2---------------|
D|------0-0--0-0--0-0--|---0---------------|
A|---------------------|-------------------|
E|---------------------|-------------------|

N.C.                     Cadd9
And I need you more than want you,
                       G/B    Gm/Bb
And I want you for all time,
                D/A       A7sus4
And the Wichita lineman...
                Bbmaj7  Csus2   Bbmaj7  C9sus4
Is still on the line---------!

[Orchestral coda]
   Bbmaj7         C
||: /  /  /  / |  /  /  /  / :|| [Repeats to fade]

[Suggestion for staccato 'morse code' rhythm ending]
  Bbmaj7
| /_/_/_/  /__/_/  /_/__/  /_/__/ |
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^
  Csus2                              D *
| /_/_/_/  /__/_/  /_/__/  /_/__/ |  /  ||
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^    ^
=====================================================
For the closest GUITAR chord box diagrams to my chord
legend suggestions you will need to manually select
the following options by clicking on the
forward/backward arrows below five of the diagrams.
All the other chord boxes should be the default
first option and don't need any reselecting. As long
as you are logged into your account, these choices
will be saved automatically for every time you view
this tab.
   Am7        Gsus4       G        G/B       Csus2
<5 of 46>  <3 of 20>  <4 of 27>  <2 of 21>  <2 of 10>