Composer: Jimmy Webb

Tabbed by DJ  13th Oct 2012

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

Fmaj7   = 133210   Gsus4 = 355533   Gm/Bb  = x10033
C9sus4  = x33333   G     = 355433   D/A    = x00232
Bbmaj7  = x13231   D     = xx0232   A7sus4 = x02030
Fmaj7/A = x03210   Dsus4 = xx0233   Csus2  = x35533
Dm7     = xx0211   Cadd9 = x32030   C      = x32010
Am7     = x05555   G/B   = x20033   D *    = x57775

N.C. = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
  [Intro - bass riff]
e|----------------------|
B|----------------------|
G|---3--2---------------|
D|-----------3----0-----|
A|------------------3---|
E|----------------------|
|  [Fmaj7]/  /  /  /  |  [C9sus4]/  /  /  /  |  [Fmaj7]/  /  /  /  |

[Verse 1]
[C9sus4]          I am a lineman for the [Bbmaj7]county,
[Fmaj7/A]          And I drive the main [C9sus4]road,
[Dm7]Searching in the [Am7]sun for a - [Gsus4]nother [G]over - [D]loa[Dsus4]d, [D]
I hear you singing in the [Cadd9]wires,
I can hear you through the [G/B]whine, [Gm/Bb]
And the Wichita [D/A]lineman..[A7sus4].
Is still on the [Bbmaj7]line----[Csus2]------! [Bbmaj7]

[Verse 2]
[C9sus4]         I know I need a small va - [Bbmaj7]cation,
[Fmaj7/A]         But it don't look like [C9sus4]rain,
And, [Dm7]if it snows, that s[Am7]tretch down south...
...Won't [Gsus4]ever  [G]stand the [D]strain,[Dsus4] [D]
And I need you more than [Cadd9]want you,
And I want you for all [G/B]time, [Gm/Bb]
And the Wichita [D/A]lineman...[A7sus4]
Is still on the [Bbmaj7]line-----[Csus2]-----! [Bbmaj7]

[Verse 3 - Lead riff through tremolo effect]
     C9sus4                     Bbmaj7
e|---3------------------------|------------------|
B|---3------------------------|-----1------------|
G|---3-----------3-3--2-2--0--|--2---------------|
D|---3-----3--5---------------|------------------|
A|---3--3---------------------|------------------|
E|----------------------------|------------------|
    Fmaj7/A                     C9sus4
e|--0-----------------------|---3----------------|
B|--1-----------------------|---3----------------|
G|--2--------0--3--2--------|---3----------------|
D|--3-----3-------------3---|---3----------------|
A|--0-----------------------|---3------------3---|
E|--------------------------|--------------------|
    Dm7          Am7            Gsus4   G
e|---------------5-5--5--5--|---3-------3--------|
B|---------------5-5--5--5--|---3--3----3--------|
G|-----5--5------5-5--5--5--|---5-------4--2--0--|
D|--3--------3---5-5--5--5--|---5-------5--------|
A|---------------0-0--0--0--|---5-------5--------|
E|--------------------------|---3-------3--------|
    D   Dsus4              D
e|--2---3-2--2-2--2-2--|---2---------------|
B|--3---3-3------------|---3---------------|
G|--2---2-2--2-2--2-2--|---2---------------|
D|------0-0--0-0--0-0--|---0---------------|
A|---------------------|-------------------|
E|---------------------|-------------------|

And I need you more than [Cadd9]want you,
And I want you for all [G/B]time, [Gm/Bb]
And the Wichita [D/A]lineman...[A7sus4]
Is still on the [Bbmaj7]line----[Csus2]-----! [Bbmaj7] [C9sus4]

[Orchestral coda]
||:[Bbmaj7] /  /  /  / |  [C]/  /  /  / :|| [Repeats to fade]

[Suggestion for staccato 'morse code' rhythm ending]
| [Bbmaj7]/_/_/_/  /__/_/  /_/__/  /_/__/ |
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^
| [Csus2]/_/_/_/  /__/_/  /_/__/  /_/__/ |  [D]/  ||
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^    ^
=====================================================
For the closest GUITAR chord box diagrams to my chord
legend suggestions you will need to manually select
the following options by clicking on the
forward/backward arrows below five of the diagrams.
All the other chord boxes should be the default
first option and don't need any reselecting. As long
as you are logged into your account, these choices
will be saved automatically for every time you view
this tab.
<5 [Am7]of 46>  <3 [Gsus4]of 20>  <4 o[G]f 27>  <2[G/B] of 21>  <[Csus2]2 of 10>