----------------------------------------------------------------------
Song name: Mr Bojangles  by  Jerry Jeff Walker
----------------------------------------------------------------------
MR BOJANGLES as performed by Jerry Jeff Walker

Capo 2


[Verse 1]

I k[C]new a man Boj[C/B]angles and he'd d[Am7]ance for you,[C/G]     [F]   in worn-out s[G]hoes.
Wit[C]h silver hair a [C/B]ragged shirt and [Am7]baggy pants,[C/G]      [F]  he did the old soft [G]shoe.
[F]   He jumped so h[C]igh, [E7]jumped so h[Am]igh, [C/G]    t[D7/F#]hen he'd lightly touch d[G]own[G7].


[Chorus]

[Am]Mister Bo[G]jangles[Am], Mister Bo[G]jangles[Am], Mister Bo[G]jangles, [C]dance.


[Verse 2]

I [C]met him in a c[C/B]ell in New Orl[Am7]eans, I was [C/G]     [F]  down and [G]out.
He [C]looked to me to [C/B]be the [Am7]eyes of age [C/G]     [F]  as he spoke right o[G]ut.
[F]  He talked of l[C]ife, [E7]talked of l[Am]ife, [C/G]      [D7/F#] he laughed, slapped his leg a s[G]tep[G7].


[Refrain]

He s[C]aid his name, Bo[C/B]jangles, then he d[Am7]anced a lick,[C/G]     [F] across the c[G]ell.
He g[C]rabbed his pants for b[C/B]etter stance, oh he j[Am7]umped up high.[C/G]    [F] He clicked his he[G]els,
he l[F]et go a [C]laugh, [E7]let go a la[Am]ugh, [C/G]   s[D7/F#]hook back his clothes all a[G]rou[G7]nd.


[Chorus]

[Am]Mister Bo[G]jangles[Am], Mister Bo[G]jangles[Am], Mister Bo[G]jangles, [C]dance.


[Verse 3]

He da[C]nced for those at [C/B]minstrel shows and c[Am7]ounty fairs[C/G]    thro[F]ughout the s[G]outh.
He s[C]poke with tears of [C/B]fifteen years how his [Am7]dog and he[C/G]    [F]  traveled a[G]bout.
 [F] His dog up and d[C]ied, [E7]up and d[Am]ied, [C/G]
[D7/F#]After twenty years he still griev[G]ed.[G7]


[Refrain]

He [C]said, "I dance now at [C/B]every chance in h[Am7]onky tonks [C/G]     [F]  for drinks and [G]tips.
But [C]most of the time I [C/B]spend behind these [Am7]county bars,[C/G]     [F]  'cause I drinks a [G]bit."
[F]   He shook his [C]head and [E7]as he shook his [Am]head, [C/G]
[D7/F#]I heard someone ask p[G]lease[G7],


[Chorus]

[Am]Mister Bo[G]jangles[Am], Mister Bo[G]jangles[Am], Mister Bo[G]jangles, [C]dance.
[Am]Mister Bo[G]jangles[Am], Mister Bo[G]jangles[Am], Mister Bo[G]jangles, [C]dance.