----------------------------------------------------------------------
Song name: Anchors Aweigh  by  Misc Traditional
----------------------------------------------------------------------
Anchors Aweigh chords
Song of The United States Navy  1906
Zimmermann / Lottman

https://en.wikipedia.org/wiki/Anchors_Aweigh

C            Am          C         G      C
Stand, Navy, out to sea, fight our battle cry;
F           C      F   G          Am  D   G
we'll never change our course, so vicious foe steer shy-y-y-y.
C            Am    C  G     C      F          C  F G
Roll out the TNT , anchors aweigh. Sail on to victory,
Am  C                   G              C
and sink their bones to Davy Jones, hooray!

C        Am              C  G     C
Anchors Aweigh, my boys, Anchors Aweigh.
F           C  F    G          Am      D        G
Farewell to foreign shores, We sail at break of day, of day.
C                Am              C     G      C
Through our last night on shore, Drink to the foam,
F        C    F    G     Am     C             G            C
Until we meet once more. Here's wishing you a happy voyage home!

Set8