----------------------------------------------------------------------
Song name: Anchors Aweigh  by  Misc Traditional
----------------------------------------------------------------------
Anchors Aweigh chords
Song of The United States Navy  1906
Zimmermann / Lottman

https://en.wikipedia.org/wiki/Anchors_Aweigh

[C]Stand, Navy, [Am]out to sea, [C]fight our [G]battle [C]cry;
[F]we'll never [C]change [F]our [G]course, so [Am]vici[D]ous [G]foe steer shy-y-y-y.
[C]Roll out the [Am]TNT , [C]anc[G]hors a[C]weigh. [F]Sail on to [C]vic[F]to[G]ry,
[Am]and [C]sink their bones to [G]Davy Jones, hoo[C]ray!

[C]Anchors A[Am]weigh, my boys, [C]Anc[G]hors A[C]weigh.
[F]Farewell to [C]for[F]eign [G]shores, We [Am]sail at [D]break of [G]day, of day.
[C]Through our last [Am]night on shore, [C]Drink [G]to the [C]foam,
[F]Until we [C]meet [F]once [G]more. [Am]Here's [C]wishing you a [G]happy voyage [C]home!

Set8