----------------------------------------------------------------------
Song name: Back In The Saddle Again  by  Gene Autry
----------------------------------------------------------------------
Cdim or C°

G               D       G    G7
I'm back in the saddle again
C                       G      G7
Out where a friend is a friend
          C                  Cdim
Where the long-horned cattle feed
              G       Em
On the lowly jimson weed
    A           D      G
I'm back in the saddle again

G          D          G    G7
Riding the range once more
C         Cdim G  G7
Totin' my old '44
          C              Cdim
Where you sleep out every night
       G               Em
And the only law is right
    A           D      G     G7
I'm back in the saddle again

C
Whoopy-ti-yi-yo
G
Rocking to and fro'
                       D     D7
I'm back in the saddle again

C            Cdim
Whoopy-ti-yi-ya
  G     Em
I go my way
    A           D      G
I'm back in the saddle again