----------------------------------------------------------------------
Song name: Back In The Saddle Again  by  Gene Autry
----------------------------------------------------------------------
Cdim or C°

[G]I'm back in the [D]saddle a[G]gain [G7]
[C]Out where a friend is a [G]friend [G7]
Where the [C]long-horned cattle [Cdim]feed
On the lowly j[G]imson we[Em]ed
I'm [A]back in the [D]saddle [G]again

[G]Riding the [D]range once [G]more [G7]
[C]Totin' my [Cdim]old '[G]44 [G7]
Where you [C]sleep out every[Cdim] night
And the[G] only law is rig[Em]ht
I'm [A]back in the [D]saddle [G]again [G7]

[C]Whoopy-ti-yi-yo
[G]Rocking to and fro'
I'm back in the saddle [D]again [D7]

[C]Whoopy-ti-yi-[Cdim]ya
I [G]go my [Em]way
I'm [A]back in the [D]saddle [G]again