----------------------------------------------------------------------
Song name: Wooly Bully  by  Sam The Sham & The Pharaohs
----------------------------------------------------------------------
                        Wooly Bully
                           By
                Sam The Sham And The Pharohs


[Intro]
Uno, dos, one, two, tres, qu[G7]atro


[1st verse]
[G7]Matty told Hatty, about a thing she saw.  Had two big horns and a wooly
jaw.  Wooly b[C7]ully,  wully bu[G7]lly.  wooly b[D7]ully, wooly b[C7]ully, wooly b[G7]ully. [D7]


[2nd verse]
[G7]Hatty told Matty "let's don't take no chance.  Lets not be L-seven, come
and learn to dance."  Wooly b[C7]ully, wooly,b[G7]ully,  wooly b[D7]ully,  wooly
b[C7]ully,  wooly  b[G7]ully. [D7]


[3rd verse]
[G7]Matty told Hatty, "that's the thing to do.  Get you someone really to pull
the wool with you."  Wooly B[C7]ully, wooly b[G7]ully, wooly bu[D7]lly, wooly, b[C7]ully
wooly b[G7]ully. [D7]


[Outro]
G7

B.C.