----------------------------------------------------------------------
Song name: Wooly Bully  by  Sam The Sham & The Pharaohs
----------------------------------------------------------------------
                        Wooly Bully
                           By
                Sam The Sham And The Pharohs


[Intro]
                            G7
Uno, dos, one, two, tres, quatro


[1st verse]
G7
Matty told Hatty, about a thing she saw.  Had two big horns and a wooly
             C7             G7           D7           C7           G7    D7
jaw.  Wooly bully,  wully bully.  wooly bully, wooly bully, wooly bully.


[2nd verse]
G7
Hatty told Matty "let's don't take no chance.  Lets not be L-seven, come
                             C7           G7            D7
and learn to dance."  Wooly bully, wooly,bully,  wooly bully,  wooly
 C7             G7     D7
bully,  wooly  bully.


[3rd verse]
G7
Matty told Hatty, "that's the thing to do.  Get you someone really to pull
                            C7           G7            D7           C7
the wool with you."  Wooly Bully, wooly bully, wooly bully, wooly, bully
       G7    D7
wooly bully.


[Outro]
G7

B.C.