Intro: 
(G ////) (D //) (G //) (C ////) (G //) (D //)
(G ////) (D //) (G //) (C ////) (G //) (D //)
She was a (G) fast machine, she kept her (C) motor clean
She was the (D) best damn woman that I’d (G) ever seen
She had the sightless eyes, telling (C) me no lies
(D) Knockin' me out with those (G) American thighs

Taking more than her share, had me (C) fighting for air,
She (D) told me to come, but I was (G) already there
'Cause the walls start shaking, the (C) Earth was quaking
My (D) mind… was aching, and (D7) we were making it

And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)

Working (G) double time on the (C) seduction line
She was (D) one of a kind, she's just (G) mine, all mine
Wanted no applause, just (C) another course
Made a (D) meal out of me and (G) come back for more

Had to cool me down to take (C) another round,
Now we’re (D) back in the ring to take a (G) ‘nother swing.
But the (G) walls were shaking, the (C) Earth was quaking,
My (D) mind… was aching, and (D7) we were making it.

And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
Yeah (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)

(G ////) (C //) (G //) (D ////) (C //) (D //)
(G ////) (C //) (G //) (D ////) (C //) (D //)
And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
Aaah (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
Yeah, yeah (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //)
And (G) you… shook me (C) all… (G) night… (D) long… (C //) (D //) (G /)