----------------------------------------------------------------------
Song name: The Hawaiian Wedding Song  by  Andy Williams
----------------------------------------------------------------------
[Intro]

G  

[Verse 1]

[G]This i[D7]s the mome[G]nt
[C]I've waited [G]for
[G]I can hear [B7]my heart s[Em]inging
[A7]Soon bells will be r[D7]inging
[G]This is the m[A7]oment
[D7]Of sweet Alo[G]ha
[G]I will love you longer than forev[Am]er
[D7]Promise me that you will leave me n[G]ever

[Verse 3]

[G]Here a[E7]nd n[A7]ow dear
[D7]All my love I vo[G]w dear
[G]Promise me that you will leave me ne[Am]ver
[D7]I will love you longer than forev[G]er

[Verse 4]

Now that w[G7]e are on[C]e
[A7]Clouds won't hide the s[D]un
B[G]lue ski[E7]es of Haw[A7]aii smile
On t[D7]his, our wedding d[G]ay
I [G]do, I do l[E7]ove you with [A7]all
[D]my   [G]heart [Em] [G]