----------------------------------------------------------------------
Song name: The Hawaiian Wedding Song  by  Andy Williams
----------------------------------------------------------------------
[Intro]

G  

[Verse 1]

G     D7        G
This is the moment
C           G
I've waited for
G          B7        Em
I can hear my heart singing
A7                  D7
Soon bells will be ringing
G            A7
This is the moment
D7          G
Of sweet Aloha
G                                Am
I will love you longer than forever
D7                                 G
Promise me that you will leave me never

[Verse 3]

G     E7  A7
Here and now dear
D7              G
All my love I vow dear
G                                   Am
Promise me that you will leave me never
D7                               G
I will love you longer than forever

[Verse 4]

          G7      C
Now that we are one
A7                     D
Clouds won't hide the sun
 G      E7       A7
Blue skies of Hawaii smile
    D7                G
On this, our wedding day
  G         E7           A7
I do, I do love you with all
D    G      Em   G
my   heart