----------------------------------------------------------------------
Song name: Yellow Bird  by  The Kingston Trio
----------------------------------------------------------------------
Yellow Bird:Kingston Trio.
Recorded in 1958.

INTRO: D G A D

CHORUS:
[D]Yellow bird, up [A]high in banana [D]tree.
[D]Yellow bird, you [A]sit all alone like [D]me.

#1.
[G]Did your lady friend, [D]leave the nest again?
[A]That is very sad, [D]makes me feel so bad.
[G]You can fly away, [D]in the sky away..
[A]you're more lucky than [D]me.

#2.
[D]I also have a [A]pretty girl, she's not with me, to[D]day.
[D]They're all the same, the [G]pretty girls..[A]make them the nest..
then they fly a[D]way.

CHORUS:
[D]Yellow bird, up [A]high in banana [D]tree.
[D]Yellow bird, you [A]sit all alone like [D]me.

#3.
[G]Better fly away, [D]in the sky away.
[A]Picker coming soon, [D]pick from night to noon.
[G]Black on yellow, you, [D]like banana, too.
[A]They might pick you some[D]day.

#4.
[D]Wish that I were a [G]yellow bird..[A]I'd fly away with [D]you.
[D]But I am not a [G]yellow bird..so, [A]here I sit, nothing 
else to [D]do.

OUTRO:
[D]Yellow bird..yellow bird..yellow bird..

yellow bird..yellow bird..(Fade.)


A fifties smash from Kraziekhat.