----------------------------------------------------------------------
Song name: Tickle My Heart  by  Joe Brown
----------------------------------------------------------------------
Tickle My Heart - Joe Brown 

From the album  "The Ukulele Album"

[Intro]

C Am X4

[Verse 1]
Tickle me [C]once, tickle me [Am]twice
Tickle me [C]naughty, tickle me [Am]nice
But tickle my [Dm]heart,[G7] come on and tickle my [C]heart[Am] [C] [Am]
Tickle my [C]fancy, tickle my t[Cdim7]oes
Tickle my [C]tummy, right up to my [A7]nose
But tickle my [Dm]heart,[G7]  just tickle my [C]heart [F] [G] [C]

[Chorus]
[E7]Tickle me in the morning, [Am]tickle me [E7]through the [Am]night
[D7]Tickle me without warning, [G7]that’d [D7]be al[G7]right [Gaug]

[Verse 2]
Tickle me [C]gently, tickle me [Cdim7]rough
I’ll let y[C]ou know when I’ve had [A7]enough
But tickle my  [Dm]heart,   any time[G7]  tickle my [C]heart  [Am] [Dm] [G7]

           

[Instrumental and vocal break]

C Cdim7

C  Am7
Tickle my [Dm]heart,[G7]   tickle my[C] heart [Am] [Dm] [G7]

C Cdim7

C  Am
Tickle my [Dm]heart,[G7] tickle my [C]heart [F] [G] [C]


[Chorus]
[E7]Tickle me in the morning, [Am]tickle me [E7]through the [Am]night
[D7]Tickle me without warning,[G7] you [D7]know that'll [G7]be alright,  al[Gaug]right.

[Outro Verse ]

Tickle me [C]gently, tickle me [Cdim7]rough
I’ll let you [C]know when I’ve had e[A7]nough
But tickle my  [Dm]heart, any time[G7] tickle my [C]heart  [Am]    [Dm]     [G7]           
Tickle my [C]heart [Am] [Dm] [G7]
Please tickle my [C]heart [Am] [Dm] [G7] [C] [F] [G7] [C]