----------------------------------------------------------------------
Song name: Waterloo Sunset  by  The Kinks
----------------------------------------------------------------------
[Intro]

D A G


[Verse 1]

Dirty old [D]river, must you keep [A]rolling, flowing in[G]to the night
People so b[D]usy make me feel d[A]izzy, taxi lights sh[G]ine so bright
But I d[Em]on't  [EmM7]       need no [Em7]friends [A]
As long as I g[D]aze on Waterloo S[A]unset, I am in p[G]aradise [G] [D] [E]
Every day I lo[E7]ok at the world from my w[A]indow [D] [G] [D] [E]
Chilly-chilly is the [E7]evening time, [A7]Waterloo sunset's fine


[Verse 2]

Terry meets [D]Julie, Waterloo St[A]ation, every F[G]riday night
But I am so l[D]azy, don't want to w[A]ander, I stay at [G]home at night
But I d[Em]on't  [EmM7]      feel a[Em7]fraid [A]
As long as I g[D]aze on Waterloo S[A]unset, I am in p[G]aradise [G] [D] [E]
Every day I l[E7]ook at the world from my [A]window [D] [G] [D] [E]
Chilly-chilly is the [E7]evening time, [A7]Waterloo sunset's fine


[Verse 3]

Millions of p[D]eople swarming like f[A]lies round Waterloo u[G]nderground
But Terry and J[D]ulie cross over the r[A]iver where they feel s[G]afe and sound
And they d[Em]on't [EmM7]     need no fr[Em7]iends [A]
As long as they [D]gaze on Waterloo S[A]unset, they are in p[G]aradise


[Outro]

D A G

[A]Waterloo sunset's fine
[A]Waterloo sunset's fine
[A]Waterloo sunset's fine