----------------------------------------------------------------------
Song name: Dont Let The Sun Catch You Crying  by  Gerry & The Pacemakers
----------------------------------------------------------------------
Don't Let The Sun Catch You Crying chords
Gerry & The Pacemakers *  1964

https://en.wikipedia.org/wiki/Don%27t_Let_the_Sun_Catch_You_Crying

Capo I **

Cmaj7  F*  2x

[Cmaj7] Don't let the [F]sun catch you [Cmaj7]cryin' [F]
[Cmaj7] The night's the [F]time for all your [G]tears[G7]
[Am] Your heart may be [Em]broken tonight
[Am] But tomorrow in the [Em]morning light
[F] Don't let the [G]sun catch you [Cmaj7]cryin' [F]

[Cmaj7] The night-time [F]shadows dis[Cmaj7]appear [F]
[Cmaj7] And with them [F]go all your [G]tears[G7]
For the [Am]morning will bring [Em]joy
For [Am]every girl and [Em]boy
So [F]don't let the [G]sun catch you [Cmaj7]cryin' [F]

[G] We know that [G7]cryin's not a [Am]bad thing
[F] But stop your cryin' when the [G]birds sing

[Cmaj7] It may be [F]hard to dis[Cmaj7]cover [F]
[Cmaj7] That you've been [F]left for a[G]nother[G7]
But don't [Am]forget that love's a [Em]game
And it can [Am]always come a[Em]gain
Oh, [F]don't let the [G]sun catch you [Cmaj7]cryin' [F]
[F] Don't let the [G]sun catch you [Cmaj7]cryin', oh [F]no
Oh, oh, [Cmaj7]oh

** Alternates:

Capo IV

Cmaj7 = Amaj7
F     = D
G     = E
G7    = E7
Am    = F#m
Em    = C#m

Open (These chords are not in the original key)

Cmaj7 = Dmaj7
F     = G
G     = A
G7    = A7
Am    = Bm
Em    = F#m

* Fmaj7 may be subsituted for F

Set8