----------------------------------------------------------------------
Song name: Button Up Your Overcoat  by  Ruth Etting
----------------------------------------------------------------------
Button Up Your Overcoat- Ruth Etting. 1928

[Verse 1]
[C]Listen, big boy
[Dm7]Now that you got me made [G7]
[Dm7]Goodness, but I'm [G7]afraid
[C]Somethin's gonna [G7]happen to you


[Verse 2]
[C]Listen, big boy[Dm7]
You gotta be hooked, and [G7]how!
[Em]I would die if [G]I should lose [A]you now [D7]


[Verse 3]
[G]Button up your overcoat
[A7]When the wind is free
[D7]Take good care of yourself
You [G]belong to me [G7]


[Verse 4]
[G]Eat an apple every day
[A7]Get to bed by three
[D7]Oh, take good care of yourself
You [G]belong to me[G7]


[Chorus 1]
Be careful crossing [C]streets, ooh, ooh
[G]Don't eat meat, ooh, ooh
[Em]Cut out sweets, ooh, [A7]ooh
[D7]You'll get a pain and ruin your tum-tum


[Verse 5]
[G]Keep away from bootleg hootch
[A7]When you're on a spree
[D7]Oh, take good care of yourself
You [G]belong to [G7]me


[Chorus 2]
Don't sit on hornet's [C]tails, ooh, ooh
[G]Or on nails, ooh, ooh
[Em]Or third rails, ooh, [A7]ooh
[D7]You'll get a pain and ruin your tum-tum


[Verse 6]
[G]Button up your overcoat
[A7]When the wind is free
[D7]Take good care of yourself
You [G]belong to [G7]me


[Verse 7]
[G]Wear your flannel underwear
[A7]When you climb a tree
[D7]Take good care of yourself
You [G]belong to [G7]me


[Chorus 3]
Beware of frozen [C]ponds, ooh, ooh
[G]Peroxide blonds, ooh, ooh
[Em]Stocks and bonds, ooh, [A7]ooh
[D7]You'll get a pain and ruin your bankroll


[Verse 8]
[G]Keep the spoon out of your cup
[A7]When you're drinking tea
[Em]Oh, take good care of yourself
You [G]belong to [G7]me