----------------------------------------------------------------------
Song name: Girls Just Want To Have Fun  by  Cyndi Lauper
----------------------------------------------------------------------
Girls Just Want To Have Fun  -  Cyndi Lauper


[Intro]

F       C Dm7       Bb C x2


[Verse]

[F]I come home in the morning light
My [Dm]mother says "when you gonna live your life right?"
[Bb]Oh mother dear, we're not the fortunate ones


[Chorus]

And [Dm]girls, they [C]want to have [Bb]fun
Oh, [Dm]girls just [C]want to have [F]fun


[Instrumental]

F       C Dm7       Bb C


[Verse]

[F]The phone rings in the middle of the night
My [Dm]father yells "what you gonna do with your life?"
[Bb]Oh, daddy dear, you know you're still number one


[Chorus]

But [Dm]girls, they [C]want to have [Bb]fun [C]
Oh, [Dm]girls just [C]want to have 


[Bridge]

[F]That's all they really want.....
[Dm]some fun...
[F]When the working day is done


[Chorus]

Oh [Dm]girls, they [C]want to have [Bb]fun
Oh, [Dm]girls just [C]want to have [F]fun


[Verse]

[F]Some boys take a beautiful girl
And [Dm]hide her away from the rest of the world
[Bb]I want to be the one to walk in the sun [C]


[Chorus]

Oh [Dm]girls, they [C]want to have [Bb]fun [C]
Oh, [Dm]girls just [C]want to have


[Bridge]

[F]That's all they really want.....
[Dm]some fun...
[F]When the working day is done


[Chorus]

Oh [Dm]girls, they [C]want to have [Bb]fun
Oh, [Dm]girls just [C]want to have [F]fun


[Outro]

[F]They just wanna, they [Dm7]just wa[Bb]nna..[C].
They [F]just wanna, they [Dm7]just wa[Bb]nna..[C].
[F]Girls, [Dm7]girls just [Bb]want to have [C]fun