----------------------------------------------------------------------
Song name: Are You Lonesome Tonight  by  Elvis Presley
----------------------------------------------------------------------
[Intro]

A-3 D-0-2-0
Dm  G7  C   G7


[Verse 1]

Are you l[C]onesome t[Em]onight, do you[Am] miss me to[Am]night?
Are you s[C]orry we d[C7]rifted apart[F]? [F]
Does your m[G]emory s[G]tray to a bri[G7]ghter summer d[G7]ay
When I ki[G7]ssed you and ca[G7]lled you sweet[C]heart?[C]
Do the c[C7]hairs in your pa[C7]rlor seem em[F]pty and ba[F]re?
Do you [D]gaze at your [D]doorstep and [Dm]picture me th[G]ere?
Is your [C]heart filled with [Em]pain, shall I[D] come back a[D]gain?
Tell me [Dm]dear, are you [G7]lonesome t[C]onigh[G7]t.


[Verse 2] (Talking verses)

[C]I wonder [Em]if   you are l[Am]onesome tonight
You know s[Am]omeone said that the world's a s[C]tage

And each must play a part.
[C7]Fate had me[F] playing "in love" with you as my s[F]weetheart.
Act one was where we met,[G] I loved you at first glance.
You read your [G7]line so cleverly and never missed a c[G7]ue.
Then came act two,[G7] you seemed to [G7]change, you acted stran[C]ge

And why, I've never known.
[C7]   Honey, you [C7]lied when you said you loved m[F]e
And I had [F]no cause to doubt you.
[D7]   But I'd rather go on hearing your lies
[Dm]Than to go on living [G]without you.
[C]Now the stage is[Em] bare and I'm standing t[D]here
[D]With emptiness all around. [Dm]
And if you won't come [G7]back to me
[C]Then they can bring the curtain down.[G7]

(sing again)
Is your [C]heart filled with [Em]pain, shall I [D]come back a[D]gain?
Tell me [Dm]dear, are you [G7]lonesome tonight. [C]