----------------------------------------------------------------------
Song name: Autumn Leaves  by  Eric Clapton
----------------------------------------------------------------------
[Intro]
Bm   Bm

[Verse 1]
The falling [Em7]leaves  [A7]    drift by my [Dmaj7]window [Gmaj7]
The autumn [C#m7b5]leaves   [F#7]     of red and [Bm]gold [Bm]


[Verse 2]
I see your [Em7]lips  [A7]    The summer k[Dmaj7]isses [Gmaj7]
The sunburned [C#m7b5]hands    [F#7]     I used to [Bm]hold [Bm]


[Pre-Chorus]
Since you went [C#m7b5]away     [F#7]     the days grow [Bm]long [Bm]
And soon I'll [Em7]hear  [A7]    old winter's [Dmaj7]song [Dmaj7]


[Chorus]
But I m[C#m7b5]iss you most of [F#7]all, my [Bm]darling [Bm]
[C#m7b5]       When autumn l[F#7]eaves start to f[Bm]all [Bm]


[Instrumental]
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm


[Pre-Chorus]
Since you went [C#m7b5]away     [F#7]     the days grow [Bm]long [Bm]
And soon I'll [Em7]hear  [A7]    old winter's [Dmaj7]song [Dmaj7]


[Chorus]
But I m[C#m7b5]iss you most of [F#7]all, my [Bm]darling [Bm]
When [C#m7b5]autumn l[F#7]eaves start to f[Bm]all [Bm]

Yes, I [C#m7b5]miss you most of [F#7]all, my [Bm]darling [Bm]
[C#m7b5]       When autumn l[F#7]eaves ... start to ... f[Bm]all [Bm]


[Outro Solo]
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm

Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm
Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm

Em7      A7    Dmaj7   Gmaj7
C#m7b5   F#7   Bm      Bm