----------------------------------------------------------------------
Song name: Its Only Love  by  The Beatles
----------------------------------------------------------------------
The Beatles
It's Only Love
(Lennon/McCartney)

From "Help!" (1965)


To match the Beatles' recording use a capo 5th fret (play G, key: C)


----------------------------------------------------------------------------------------


Intro: 
| G | Em | G | Em ||


Verse 1:
[G]I get [Bm]high when [F]I see [C]you go [Dsus4]by,   [D]  [Dsus2]      [D]    [Daug]  my oh my.
[G]When you [Bm]sigh my, [F]my in[C]side just [Dsus4]flies,[D]  [Dsus2]      [D]    [Daug] butterflies.
[C]Why am I so [D]shy when I'm be[G]side you? [Em]


Chorus 1:
It's only [F]love and that is [D]all,
Why should I [G]feel the way I [Em]do?
It's only [F]love and that is [D]all,
But It's so [C]hard loving [D]you._______


Verse 2:
[G]Is it [Bm]right that [F]you and [C]I should [Dsus4]fight,[D]  [Dsus2]      [D]    [Daug]  every night?
[G]Just the [Bm]sight of [F]you makes [C]night time [Dsus4]bright[D], [Dsus2]      [D]    [Daug] very bright.
[C]Haven't I the [D]right to make it [G]up, girl?[Em]


Chorus 2 (+ outro):
It's only [F]love and that is [D]all,
Why should I [G]feel the way I [Em]do?
It's only [F]love and that is [D]all,
But it's so [C]hard loving [D]you,
Yes it's so [C]hard loving [D]you,
Loving Y[G]ou.[Em]______[G]_____[Em]_____


Coda:
| G | Em | G ||



FIN!



CHORDS!!
[G]e ----3---   e[Em]--------   [Bm]e--2-----  [F]e-1------  [C]e--------  [Dsus4]e---3---- [D]e--2----
B --------   B--------   B----3---  B-1------  B-1------  B---3---- B---3---
G --------   G--------   G------4-  G---2----  G--------  G--2----- G--2----
D --------   D--2-----   D------4-  D-----3--  D--2-----  D-------- D-------
A --2-----   A--2-----   A--2-----  X--------  A---3----  X-------- X-------
E ----3---   E--------   X--------  X--------  X--------  X-------- X-------

[Dsus2]e--------    [Daug]e--2-----
B---3----    B---3----
G--2-----    G---3----
D--------    D--------
X--------    X--------
X--------    X--------



yes. #1!!