----------------------------------------------------------------------
Song name: Its Only Love  by  The Beatles
----------------------------------------------------------------------
The Beatles
It's Only Love
(Lennon/McCartney)

From "Help!" (1965)


To match the Beatles' recording use a capo 5th fret (play G, key: C)


----------------------------------------------------------------------------------------


Intro: 
| G | Em | G | Em ||


Verse 1:
G     Bm        F     C    | Dsus4 D Dsus2 D | Daug |
I get high when I see you go by,                 my oh my.
G        Bm       F    C       | Dsus4 D Dsus2 D | Daug |
When you sigh my, my inside just flies,             butterflies.
C           D              G         Em
Why am I so shy when I'm beside you?


Chorus 1:
          F                D
It's only love and that is all,
             G              Em
Why should I feel the way I do?
          F                D
It's only love and that is all,
            C           D
But It's so hard loving you._______


Verse 2:
G     Bm         F       C      | Dsus4 D Dsus2 D | Daug |
Is it right that you and I should fight,              every night?
G        Bm       F         C        | Dsus4 D Dsus2 D | Daug |
Just the sight of you makes night time bright,            very bright.
C             D                G        Em
Haven't I the right to make it up, girl?


Chorus 2 (+ outro):
          F                D  
It's only love and that is all,
             G              Em
Why should I feel the way I do?
          F                D
It's only love and that is all,
            C           D
But it's so hard loving you,
            C           D
Yes it's so hard loving you,
        G  Em    G    Em
Loving You.________________


Coda:
| G | Em | G ||



FIN!



CHORDS!!
G             Em         Bm         F          C          Dsus4     D
e ----3---   e--------   e--2-----  e-1------  e--------  e---3---- e--2----
B --------   B--------   B----3---  B-1------  B-1------  B---3---- B---3---
G --------   G--------   G------4-  G---2----  G--------  G--2----- G--2----
D --------   D--2-----   D------4-  D-----3--  D--2-----  D-------- D-------
A --2-----   A--2-----   A--2-----  X--------  A---3----  X-------- X-------
E ----3---   E--------   X--------  X--------  X--------  X-------- X-------

Dsus2        Daug
e--------    e--2-----
B---3----    B---3----
G--2-----    G---3----
D--------    D--------
X--------    X--------
X--------    X--------



yes. #1!!