----------------------------------------------------------------------
Song name: The Wanderer  by  Dion
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 24 Oct 1997 12:38:55 -0700
From: Collins Crapo 
Subject: .../d/dion/the_wanderer.crd

THE WANDERER
written by E. Maresca
performed by Dion
tab transcribed by Collins Crapo 


[Verse]

[D]I'm the type of guy who never settles down

Where pretty girls are, you'll know that I'm around
I [G]kiss 'em and I love 'em 'cause to me they're all the same
I [D]hug 'em and I squeeze 'em, they don't even know my name
They call me the [A]Wanderer, yeah, [G]Wanderer
I roam [D]round and round and round and round


[Verse 2]

[D]There's Flo on my left and there's Mary on my right
[D]And Janie is the girl that I'll be with tonight
[G]And when she asks me which one I love the best
[D]I tear open my shirt and show Rosie on my chest
'Cause I'm the Wan[A]derer, yeah, Wand[G]erer
[D]I roam round and round and round and round


[Bridge]

Well, I [A]roam from town to town

Live life without a care

I'm as happy as a clown
With my [B7]2 fists of iron but I'm [E7]goin' nowhere


[Verse 3]

[D]I'm the type of guy that likes to roam around
[D]I'm never in one place; I roam from town to town
[G]And when I find myself a-fallin' for some girl
[D]I hop right into that car of mine and drive around the world
'Cause I'm the[A] Wanderer, yeah, [G]Wanderer
[D]I roam round and round and round and [A]round


[Instrumental] (same pattern as verses)

D D G D A G D A


[Verse 3]

[D]I'm the type of guy that likes to roam around
[D]I'm never in one place; I roam from town to town
[G]And when I find myself a-fallin' for some girl
[D]I hop right into that car of mine and drive around the world
'Cause I'm the[A] Wanderer, yeah, [G]Wanderer
[D]I roam round and round and round and round

(then repeat last 2 lines and fade)