----------------------------------------------------------------------
Song name: Brazil  by  Ary Barroso
----------------------------------------------------------------------
[Verse 1]
Braz[G]il,[G6] [G] [G6]
[G]where he[G6]arts were[G] entert[Gaug]aining Ju[Am]ne [Am6] [Am] [Am6]
[Am] We st[Am6]ood ben[Am]eath an [Am6]amber m[Am]oon [Am6] [Am] [Am6]
[Am] And s[D7]oftly m[Am]urmured "[Cm6]Someday so[G]on" [G6] [G] [G6]
We ki[Am]ssed[Am6] [Am] [Am6]
and cl[G]ung [G7]to - [Gb7]ge - t[F7]her, t[E7]hen [Dm6] [E7]

[Bridge]
tomorrow was another d[Dm6]ay [E7]
The morning found me miles aw[Dm6]ay [E7]
With still a million things to [Am]say [F] [Am6] [F] [Am]

[Outro]
[Cm]Now,[Cm6] [Cm] [Cm6]
when twilight dims the skies ab[G]ove[G6] [G] [G6]
[G] Rec[G6]alling thr[G]ills [G6]of our l[Am7]ove
Eb9-5              D9  D7-9   G  G6  G  G6
There's one thing I'm certain of
Ret[Am]urn,[Am6] [Am] [Am6]
I w[G]ill[G6], [G] [G6]
to [Am]old [Am6] [Am] [Am6]
Bra[G]zil[G6] [G] [G6]