----------------------------------------------------------------------
Song name: Brazil  by  Ary Barroso
----------------------------------------------------------------------
[Verse 1]
    G  G6  G  G6
Brazil,
G       G6       G      Gaug     Am  Am6  Am  Am6
where hearts were entertaining June
Am    Am6    Am      Am6    Am  Am6  Am  Am6
 We stood beneath an amber moon
Am    D7     Am       Cm6       G   G6  G  G6
 And softly murmured "Someday soon"
     Am  Am6  Am  Am6
We kissed
      G   G7   Gb7   F7    E7  Dm6  E7
and clung to - ge - ther, then

[Bridge]
                      Dm6  E7
tomorrow was another day
                             Dm6  E7
The morning found me miles away
                               Am   F  Am6   F  Am
With still a million things to say

[Outro]
Cm  Cm6  Cm  Cm6
Now,
                               G  G6  G  G6
when twilight dims the skies above
G   G6        G    G6      Am7
 Recalling thrills of our love
Eb9-5              D9  D7-9   G  G6  G  G6
There's one thing I'm certain of
   Am  Am6  Am  Am6
Return,
   G  G6  G  G6
I will,
   Am  Am6  Am  Am6
to old
   G  G6  G  G6
Brazil