----------------------------------------------------------------------
Song name: The Long And Winding Road  by  The Beatles
----------------------------------------------------------------------
The Long And Winding Road (Lennon/McCartney)

Capo 1

Bm         x24432
G          320003
[Gmaj7]G*         355433
[Gsus2/A]D          xx0232
D7         xx0212
F#m        244222
Em         022000
A          x02220
G6         322003

[Verse 1]
The [Bm]long and winding road[Gsus2/A]
That [D]leads [D7]to your d[G]oor [Gmaj7]
G*      F#m        Bm
   Will never disappear
[Em]   I've seen that [A]road be[D]fore [D7]
[G]  It [F#m]always le[Bm]ads me here
[Em]   Lead me [A]to your [D]door

[Verse 2]
The [Bm]wild and windy night[Gsus2/A]
That the r[D]ain [D7]washed a[G]way [Gmaj7]
G*     F#m    Bm
   Has left a pool of tears
[Em]   Crying [A]for the d[D]ay [D7]
[G]  Why [F#m]leave me s[Bm]tanding here
[Em]   Let me [A]know the w[D]ay

[Bridge]
[D]Many times I've [G6]been alone and
[F#m]Many times I've [Em]cried [A]
[D]Anyway you'll [G6]never know the
[F#m]Many ways I've t[Em]ried [A]

[Verse 3]
And [Bm]still they lead me back[Gsus2/A]
To the l[D]ong and [D7]winding r[G]oad [Gmaj7]
G*     F#m       Bm           Em         A          D  D7
   You left me standing here     a long, long time ago
G*       F#m         Bm         Em         A        D
   Don't leave me waiting here,    lead me to your door

[Instrumental]
D  G  F#m  Em A
D  G  F#m  Em A

[Verse 4]
But [Bm]still they lead me back[Gsus2/A]
To the l[D]ong and [D7]winding r[G]oad [Gmaj7]
G*     F#m         Bm         Em         Asus4 A     D  D7
   You left me standing here     a long, long  time ago
G*       F#m        Bm         Em         A     D
   Don't keep me waiting here,    lead me to your door
[Gsus2/A]       Yeah yeah yeah [D]yeah