Intro: 
(C //) (F //) (G7 ////) (C //) (F //) (G7 ////)
There's a (C) new world (F) somewhere
They (D7) call the promised (G7) land
And I'll (C) be there (Em) someday
If (F) you will hold my (G7) hand
I still (Am) need you there be(F)side me
No (G7) matter (F) what I (C) do
(F) For I (C) know I'll (F) never (Dm) find
a-(G7) nother (C) you (F) (G7)

There is (C) always (F) someone
for (D7) each of us they (G7) say
And you'll (C) be my (Em) someone
for(F)ever and a (G7) day
I could (Am) search the whole world (F) over
Un(G7) til my (F) life is (C) through
(F) But I (C) know I'll (F) never (Dm) find
a-(G7) nother (C) you (F) (C)

It's a (Am) long, long (F) journey
so (G7) stay (F) by my (C) side
When I (Am) walk thru the (G7) storm
You'll (F) be my (C) guide, (F) be my (G7) guide

If they (C) gave me a (F) fortune
my (D7) pleasure would be (G7) small
I could (C) lose it all to(Em)morrow
and (F) never mind at (G7) all
But if (Am) I should lose your (F) love, dear
I (G7) don't know (F) what I'd (C) do
(F) For I (C) know I'll (F) never (Dm) find
a-(G7) nother (C) you (F) (G7)

C //// F //// D7 //// G7 ////
(C ////) (Em ////) (F ////) (G7 ////)
But if (Am) I should lose your (F) love, dear
I (G7) don't know (F) what I'd (C) do
(F) For I (C) know I'll (F) never (Dm) find
a-(G7) nother (C) you (F) (G7)
Another (C) you (F) (G7)
Another (C) you (F) (C)