----------------------------------------------------------------------
Song name: Love Like You  by  Rebecca Sugar
----------------------------------------------------------------------
[Verse 1]

[C]If I could be[Dm]gin to be
[Em]Half of what you [Fm]think of me
I could [C]do about anyth[A]ing
I could even [D]learn how to [G]love

[C]When I see the [Dm]way you act
[Em]Wondering when I'm [Fm]coming back
I could [C]do about anyth[A]ing
I could even [D]learn how to [G]love
Like [Cmaj7]you


[Bridge]

I always [F]thought
I might be [Fm]bad
Now I'm [Em]sure that it's tr[A]ue
'Cause I [F]think you're so [G]good
And I'm [Em]nothing like [A7]you

Look at you [F]go
I just a[Fm]dore you
I [Em]wish that I kn[A]ew
What [F]makes you think
I'm so [G7]special


[Verse 2]

[C]If I could be[Dm]gin to do
[Em]Something that does [Fm]right by you
I would [C]do about anyth[A]ing
I would even [D]learn how to l[G]ove

[C]When I see the [Dm]way you look
[Em]Shaken by how [Fm]long it took
I could [C]do about anyth[A]ing
I could even [D]learn how to [G]love
Like [Cmaj7]you


[Interlude]

Cmaj7 Fmaj7 Cmaj7


[Outro]

[C]If I could've [Dm]stayed to be
[Em]Everything you've [Fm]thought of me
Could've [C]done about anyth[A]ing
But I think I've [D]learned how to [G]love
Like [Cmaj7]you