----------------------------------------------------------------------
Song name: Sealed With A Kiss  by  Brian Hyland
----------------------------------------------------------------------
Sealed With A Kiss chords
Brian Hyland  1962  (Gary Geld / Peter Udell  1960)

https://en.wikipedia.org/wiki/Sealed_with_a_Kiss

Capo I *

Em

Though we gotta say good-[A]bye,[Am] 
for the [Em]Summer.
[Am]Darling, I [D]promise you [G]this; 
I'll [E7]send you all my [Am]love,[D] 
every [B7]day in a [Em]letter;[Am] 
[B7]sealed with a [Em]kiss. 

Yes, it's gonna be [A]a col[Am]d, 
lonely [Em]Summer. 
But [Am]I'll fill the [D]empti[G]ness. 
I'll [E7]send you all my [Am]dreams, 
[D]every [B7]day in a [Em]letter;[Am] 
[B7]sealed with a [Em]kiss. 

I'll [A]see you in the [Em]sunlight, 
I'll [A]hear your voice every[Em]where. 
I'll [A]run to tenderly [Em]hold you, 
but, [F#]Darlin' you won't be [B7]there. 

[Em]I don't wanna say good-[A]bye[Am], 
for the [Em]Summer. 
[Am]Knowing the [D]love we'll [G]miss. 
Oh, [E7]let us make a [Am]pledge,[D] 
to [B7]meet in Sep[Em]tember; 
[Am]and [B7]seal it with a [Em]kiss. 

Em A Em  Am D G  E7 Am  B7 Em Am  B7 Em

Yes, it's gonna be [A]a col[Am]d, 
lonely [Em]Summer. 
But [Am]I'll fill the [D]empti[G]ness. 
I'll [E7]send you all my [Am]love, [D]
every [B7]day in a [Em]letter;[Am] 
[B7]sealed with a [Em]kiss.[Am] 
[B7]Sealed with a [Em]kiss.[Am] 
[B7]Sealed with a [Em]kiss.

* Alternate:

Capo III

Em = Dm
A  = G
Am = Gm
D  = C
G  = F
E7 = D7
B7 = A7

Set8