----------------------------------------------------------------------
Song name: Twilight Time  by  The Platters
----------------------------------------------------------------------
Twilight Time
by the Platters

Tabbed By Furi Kuri

G      320033
B7     x21202
Em7    020000
G7     320001
[C]Cm     xx5543
E9     020102
[A9]D11    xx0010
[D9]D#dim  xx1212
C6     xx2213
D7     xx0212
Eb7    xx1323


[Verse 1]

[G]Heavenly shades of night are falling[B7], it's twilight time
[Em7]Out of the mist your voice is calling[G7], it's twilight time
[C]  When purple [Cm]colored curtains [G]mark the end of [E9]day
I'll [A9]hear you, my dear, at twilight [D11]time [D9]


[Verse 2]

[G]Deepening shadows gather splendor[B7] as day is done
[Em7]Fingers of night will soon surrender[G7] the setting sun
[C]  I count the [Cm]moments, darling, [G]till you're here with [E9]me
To[A9]gether at [D7]last at twilight [G]time


[Chorus]

[B7]Here, in the afterglow of day
We [Em7]keep our rendezvous
[D#dim]be  -  [Em]neath
[D#dim]the    [Em]blue

[A9]Here, in the sweet and same old way
I [D9]fall in love again [C9]as
[D7]I   [Eb7]did  [D7]then


[Verse 3]

[G]Deep in the dark your kiss will thrill me[B7] like days of old
[Em7]Lighting the spark of love that fills me[G7] with dreams untold
[C]  Each day I [Cm]pray for evening [G]just to be with [E9]you
To[A9]gether at [D7]last at twilight [G]time


[Chorus]

[B7]Here, in the afterglow of day
We [Em7]keep our rendezvous
[D#dim]be  -  [Em]neath
[D#dim]the    [Em]blue

[A9]Here, in the sweet and same old way
I [D9]fall in love again [C9]as
[D7]I   [Eb7]did  [D7]then


[Verse 4]

[G]Deep in the dark your kiss will thrill me[B7] like days of old
[Em7]Lighting the spark of love that fills me[G7] with dreams untold
[C]  Each day I [Cm]pray for evening [G]just to be with [E9]you
To[A9]gether at [D7]last at twilight [G]time [Em]
To[A9]gether at [D7]last at twilight [G]time