----------------------------------------------------------------------
Song name: Basin Street Blues  by  Spencer Williams
----------------------------------------------------------------------
[Verse]

D7 G7 Cmaj7 Ab7 G7 

G7         C6   G7    D#dim7 Cmaj7  C Dm7 D#dim7 C/E
Won’t ‘cha come along with   me,
C6     C7    Gaug  C6 Ebdim7 Dm7 G7 
To the Mississippi?
C6                 C7      F6             Bb7
We’ll take the boat to the land of dreams,
Cmaj7                Abaug    G7    Cmaj7
Steam down the river down to New Orleans.


[Verse]


     Cmaj7 G7/B     D#dim7 C/E C6 Dm7 D#dim7 C/E 
The band’s there to meet   us,
C6  C7         Gaug    C Ebdim7 Dm7 G7 
Old friends to greet us,
C6            C7        Ab7        G7  Gaug C/E Dm7 C D7/A
Where all the light and dark folks meet,
        Ab7 G7 Cmaj7
This is Basin Street.


[Chorus]


Cmaj7         E7/B           A7                               D7
Basin Street, is the street, where the elite, always meet, in New Orleans.
G7              Gaug   C/E            Ebdim7           Dm7      G7      Dm7/A  G7/B
Land of dreams, you’ll never know how nice it seems or just how much it really means,
Cmaj7       E7                  A7              Bb7     A7        D7         Dm7
Glad to be; yes, sir—ree, where welcome’s free, dear to me, where I can lose.
   G7
My Basin Street Blues

Cmaj7 Em7 Ebdim7 Dm7 G7 D7 G7 


[Chorus]


Cmaj7         E7/B           A7                               D7
Basin Street, is the street, where the elite, always meet, in New Orleans.
G7              Gaug  C/E            Ebdim7           Dm7      G7      Dm7/A  G7/B
Land of dreams, you’ll never know how nice it seems or just how much it really means,
Cmaj7       E7                  A7              Bb7     A7        D7         Dm7
Glad to be; yes, sir—ree, where welcome’s free, dear to me, where I can lose.
   G7
My Basin Street Blues

Cmaj7 F7 Fm7 C6