----------------------------------------------------------------------
Song name: Basin Street Blues  by  Spencer Williams
----------------------------------------------------------------------
[Verse]

D7 G7 Cmaj7 Ab7 G7 

[G7]Won’t ‘cha [C6]come [G7]along [D#dim7]with   [Cmaj7]me, [C] [Dm7] [D#dim7] [C/E]
[C6]To the [C7]Missis[Gaug]sippi?[C6] [Ebdim7] [Dm7] [G7]
[C6]We’ll take the boat[C7] to the [F6]land of dreams,[Bb7]
[Cmaj7]Steam down the river [Abaug]down to N[G7]ew Orl[Cmaj7]eans.


[Verse]


The b[Cmaj7]and’s [G7/B]there to [D#dim7]meet   [C/E]us, [C6] [Dm7] [D#dim7] [C/E]
[C6]Old [C7]friends to [Gaug]greet us[C], [Ebdim7] [Dm7] [G7]
[C6]Where all the [C7]light and [Ab7]dark folks [G7]meet[Gaug], [C/E] [Dm7] [C] [D7/A]
This is [Ab7]Basi[G7]n S[Cmaj7]treet.


[Chorus]


[Cmaj7]Basin Street, [E7/B]is the street, [A7]where the elite, always meet, in [D7]New Orleans.
[G7]Land of dreams, [Gaug]you’ll [C/E]never know how [Ebdim7]nice it seems or [Dm7]just how [G7]much it [Dm7/A]really [G7/B]means,
[Cmaj7]Glad to be; [E7]yes, sir—ree, where [A7]welcome’s free, [Bb7]dear to [A7]me, where [D7]I can lose.[Dm7]
My [G7]Basin Street Blues

Cmaj7 Em7 Ebdim7 Dm7 G7 D7 G7 


[Chorus]


[Cmaj7]Basin Street, [E7/B]is the street, [A7]where the elite, always meet, in [D7]New Orleans.
[G7]Land of dreams, [Gaug]you’ll[C/E] never know how[Ebdim7] nice it seems or[Dm7] just how[G7] much it[Dm7/A] really[G7/B] means,
[Cmaj7]Glad to be; [E7]yes, sir—ree, where [A7]welcome’s free, [Bb7]dear to [A7]me, where [D7]I can lose.[Dm7]
My [G7]Basin Street Blues

Cmaj7 F7 Fm7 C6