----------------------------------------------------------------------
Song name: The End Of The End  by  Paul McCartney
----------------------------------------------------------------------
"The End Of The End" (Capo: 5th. fret)

____Intro: E

____Verse: 1

 At the [E]end of the end
 It's the [Emaj7]start of a journey
 To a [F#m]much better [E]place
 And [F#m]this wasn't [E]bad
 So a [F#m]much better [E]place
 would [F#m]have to be [E]special
 No [F#m/B]need to be [C#m]sad [C]

____Bridge: 1

 On the [C]day that I die I'd like [Cmaj7]jokes to be told
     D(add 9)             
 And stories of old to be rolled out like carpets
 That [C/E]children have played on
 And laid on while listening to [Fmaj7]stories of old
 At the [C/G]end of the end

 It's the start of a journey
 To a [E/G#]much better [Am]place
 And a [E7/B]much better [Am/C]place
 Would [E7/D]have to be [Am/E]special
 No [G]reason to [C]cry[Bsus4]

____Whistling: 

*[E]F#m[Emaj7]  E* (Repeat *-* 4 times)
 F#m/B  C#m  C

____Bridge: 2

 On the [C]day that I die I'd like [Cmaj7]bells to be rung
     D(add 9)             
 And songs that were sung to be hung out like blankets
 That [C/E]lovers have played on
 And laid on while listening to [Fmaj7]songs that were sung
 At the [C/G]end of the end

 It's the start of a journey
 To a [E/G#]much better [Am]place
 And a [E7/B]much better [Am/C]place
 Would [E7/D]have to be [Am/E]special
 No [G]reason to [C]cry
 No [G]need to be [C]sad
 At the [G]end of the e[C]nd