----------------------------------------------------------------------
Song name: Yellow Bird  by  The Brothers Four
----------------------------------------------------------------------
The Brothers Four - Yellow Bird

[Chorus]
[E]Yellow bird, up [B]high in banana [E]tree
[E]Yellow bird, you [B]sit all alone like [E]me

[Verse 1]
[A]Did your lady friend [E]leave your nest again?
[B]  That is very sad, [E]makes me feel so bad
[A]  You can fly away, [E]in the sky away
[B]  You're more lucky than [E]me
[E]I also had a [B]pretty girl, [B]she's not with me to[E]day
[E]They're all the same, the [B]pretty girls
[B]  Take tenderness, then they fly a[E]way

[Chorus]
[E]Yellow bird, up [B]high in banana [E]tree
[E]Yellow bird, you [B]sit all alone like [E]me

[Verse 2]
[A]Let her fly away [E]in the sky away
[B]  Pick a town and soon, [E]take from night to noon
[A]  Black and yellow, you [E]like banana too
[B]  They might pick you some[E]day
[E]Wish that I were a [B]yellow bird, [B]I'd fly away with [E]you
[E]But I am not a [B]yellow bird,[B] so here I sit
Nothing else to [E]do

[Chorus] (Fade out)
[E]Yellow bird, yellow bird
[E]Yellow bird, yellow bird