----------------------------------------------------------------------
Song name: Spare-Ohs  by  Andrew Bird
----------------------------------------------------------------------
fill 1
e|-------------
B|-------------
G|-------------
D|-----0-----0-
A|---2-----2---
E|-3-----4-----


[intro]
   C               G               F                     Fm
e|-----3-----3---------3-----3---------1-----1---------1-----1--|
B|---5-----5-----5---3-----3-----3---1-----1-----1---1-----1----|
G|-5-----5-----5---4-----4-----4---2-----2-----2---2-----1------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


[verse]
[C]The finches and sparrows build [G]nests in my chimney
what r[F]emains of the small flightless birds that you [Fm]failed to protect

[C]but their yolk isn't [G]easy in fact it's a [F]drag
as they're blowing through cornfields and [Fm]mountains of [C]rags
[C]all over the [G]suburbs across the great [F]lawns
crop-dusting gardens all over this [Am]town

[chorus]
[C]but nobody [G]cares when it gets in their [F]hair
[C]it gets in their [G]lungs as it floats through the [F]air
[C]it gets in the [G]food that they buy and pre[F]pare
but nobody [D7]cares when it gets in their [G]hair [F]

[whistle]


[middle]
[F]across the great chasms and schisms and the sudden aneurisms
where the black ink will [C]drip across the [G]crespice of your [F]eyes
[F]and your teeth are worth more than you can spare-
-oh don't [C]tell me that it [G]just isn't [F]fair
[F]don't speak about the cycles of life 'cause your thoughts are so soft
I could [C]cut 'em with a [G]spork or a [F]bride's [D7]kniii-i-[G]fe

[F]and the wine made our [C]mouths [G]too [F]loose
[F]such a reckless choice of [C]words [G] [F]
F                         C    G  (F#)
when you tell me that I'm too "abstruse"
I just thought it was a kind of [G]bird
         (F#)
(I swear) I just stood there
not saying a [F]word
not saying a [F]word
not saying a [D7]word [G]