----------------------------------------------------------------------
Song name: Cool Water  by  Sons of the Pioneers
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Path: geraldo.cc.utexas.edu!cs.utexas.edu!uunet!in2.uu.net!tank.news.pipex.net!pipex!lade.news.pipex.net!pipex!news.mistral.co.uk!usenet
From: raybailey@mistral.co.uk (Raymond Bailey)
Newsgroups: alt.guitar.tab
Subject: CRD: C&W Cool Water
Date: Sat, 07 Oct 1995 04:51:12 GMT
Organization: Mistral Internet (Brighton)
Lines: 53
Message-ID: <454ajn$33i@news.mistral.co.uk>
NNTP-Posting-Host: line41.mistral.co.uk
X-Newsreader: Forte Free Agent 1.0.82

        COOL WATER

    |C                 |G7
All day I've faced the barren waste
     |C              |G7    |     |C
With-out the taste of water, Cool, water
    |F             |G7
Old Dan and I with throats burnt dry
    |C         |F      |C    |       |G7   |      |C
And souls that cry for water ....... Cool, clear, water

|C                           |G7
Keep a-mov-in' Dan don't you listen to him Dan He's a
|C                      |G7
dev-il not a man And he spreads the burning sand with
|C    |    |
water
|F                   |C
Dan can you see that big green tree where the
waters runnin' free and it's waiting there for you an me [F] [C]

    |C                  |G7
The nights are cool and I'm a fool
     |C              |G7    |     |C
Each stars a pool of water, Cool, water
    |F                 |G7
But with the dawn I'll wake and yawn
    |C    |F    |C    |       |G7   |      |C
And carry on to water ......  Cool, clear, water

    |C               |G7
The shadows sway and seem to say
   |C                |G7    |     |C
To-night we pray for water, Cool, water
    |F                  |G7
And 'way up there He'll hear our pray'r
    |C      |F    |C            |       |G7   |      |C
And show us where there's water ......  Cool, clear, water

      |C                 |G7
Dan's feet are sore and he's yearning for
     |C              |G7    |     |C
Just one more thing than water Cool water
    |F             |G7
Like me I guess he'd like to rest
    |C         |F      |C    |       |G7   |      |C
Where there's no quest for water, Cool, clear, Water

Ray From Sussex England.