----------------------------------------------------------------------
Song name: Lemon Tree  by  Trini Lopez
----------------------------------------------------------------------
[Intro]
Bb F Bb F

[Verse]
When [C]I was just a l[F]ad of ten, my [Gm]father sai[C]d to me[F]
"Co[Bb]me here and take a le[Gm]sson from the lo[C]vely lemon tre[F]e."
"Don'[Bb]t put your fait[F]h in love, my [Gm]boy," my f[C]ather s[F]aid to me
"I [Bb]fear you'll find that l[Gm]ove is like the l[C]ovely lemon tr[F]ee."

[Chorus]
Lemon t[Bb]ree, very p[F]retty, and the l[Bb]emon fl[C]ower is s[F]weet
But the fru[C]it of the le[Gm]mon is imp[F]ossi[C]ble to ea[F]t
Lemon t[Bb]ree, very p[F]retty, and the l[Bb]emon fl[C]ower is s[F]weet
But the fru[C]it of the le[Gm]mon is imp[F]ossi[C]ble to ea[F]t

[Verse]
One d[C]ay beneath the l[F]emon tree, my [Gm]love and [C]I did l[F]ie
A g[Bb]irl so sweet that w[Gm]hen she smiled, the st[C]ars rose in th[F]e sky
We pa[Bb]ssed that summer l[F]ost in love, b[Gm]eneath the l[C]emon tr[F]ee
The m[Bb]usic of her laughter [Gm]hid my f[C]ather's words from m[F]e

[Chorus]
Lemon t[Bb]ree, very p[F]retty, and the l[Bb]emon fl[C]ower is s[F]weet
But the fru[C]it of the le[Gm]mon is imp[F]ossi[C]ble to ea[F]t
Lemon t[Bb]ree, very p[F]retty, and the l[Bb]emon fl[C]ower is s[F]weet
But the fru[C]it of the le[Gm]mon is imp[F]ossi[C]ble to ea[F]t

[Verse]
One d[C]ay she left wi[F]thout a word, [Gm]she took a[C]way the[F] sun
And[Bb] in the dark she left[Gm] behind, I knew [C]what she had d[F]one
She l[Bb]eft me for anot[F]her, it's a co[Gm]mmon tale [C]but tru[F]e
A [Bb]sadder man, but [Gm]wiser now, I s[C]ing these words to y[F]ou