----------------------------------------------------------------------
Song name: Five Hundred Miles  by  Misc Traditional
----------------------------------------------------------------------
[Intro]
G G

[Verse 1]
If you [G]missed the train I'm [Em]on, you will [Am]know that I am [C]gone,
you can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]
A hundred m[G]iles, a hundred m[Em]iles, a hundred m[Am]iles, a hundred m[C]iles,
you can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]

[Verse 2]
Lord, I'm [G]one, Lord, I'm [Em]two, Lord, I'm [Am]three, Lord, I'm [C]four, 
Lord, I'm f[Am]ive hundred m[D]iles a way from [G]home. [G]
Away from [G]home, away from h[Em]ome, away from h[Am]ome, away from h[C]ome,
Lord, I'm f[Am]ive hundred m[D]iles away from h[G]ome. [G]

[Verse 3]
Not a s[G]hirt on my b[Em]ack, not a [Am]penny to my n[C]ame.
Lord, I [Am]can't go back h[D]ome this a-[G]way. [G]
This a[G]-way, thi[Em]s a-way, t[Am]his a-way [C]this a-way,
Lord, I [Am]can't go back h[D]ome this a-[G]way. [G]

[Verse 4]
If you [G]missed the train I'm [Em]on, you will [Am]know that I am [C]gone,
you can h[Am]ear the whistle [D]blow a hundred [G]miles. [G]
A hundred m[G]iles, a hundred m[Em]iles, a hundred m[Am]iles, a hundred m[C]iles,
you can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]

[Outro]
You can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]
You can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]
You can h[Am]ear the whistle b[D]low a hundred m[G]iles. [G]