----------------------------------------------------------------------
Song name: Long Tall Texan  by  The Beach Boys
----------------------------------------------------------------------
Long Tall Texan:The Beach Boys.
Album - Best Of The Beach Boys Vol. 2 -
#50 on BB Hot 200 on CAPITOL Records
in 1967.

INTRO:
[B]Giddy up..Giddy up..

#1.
[B]Well, I'm a long tall Texan..I ride a big white horse.
(He rides from Texas on a big white horse.)
Yes, I'm a [E]long tall Texan..I ride a big white [B]horse.
(He rides from Texas on a big white horse.)
Well, people [F#7]look at me and sa[F#7]y..h[F]ur[E]rah, hurrah, is that
your [B]horse?
(He rides from Texas on a big white horse, yeah.)

#2.
[B]Well, I'm a long tall Texan..I wear a ten gallon hat.
(He rides from Texas with a ten gallon hat.)
Yes, I'm a [E]long tall Texan..I wear a ten gallon [B]hat.
(He rides from Texas with a ten gallon hat.)
Well, people [F#7]look at me and sa[F#7]y..h[F]ur[E]rah, hurrah is that 
your [B]hat?
(He rides from Texas with a ten gallon hat, yeah.)

BRIDGE:
[B]Well, I was [E]walkin' down the street with my shinin' badge,
my [B]spurs jinglin' down at my feet.
I [E]seen a man a comin', comin' with a gun..and [C#]I just can't 
be [F#7]beat.

#3.
Well, I'm a [B]long tall Texan..I enforce justice for the law.
(He rides from Texas to enforce the law.)
Well, I'm a [E]long tall Texan..I enforce justice for the [B]law.
(He rides from Texas to enforce the law.)
Well, people [F#7]look at me and say[F#7]..hu[F]rr[E]ah, hurrah, is you the l[B]aw?
(He rides from Texas to enforce the law, yeah.)

OUTRO:
[B]Wooo..ooo..ooo..ooo..whup(x2)



A sixties smash from Kraziekhat.