----------------------------------------------------------------------
Song name: Torna A Surriento  by  Luciano Pavarotti
----------------------------------------------------------------------
Intro:  E - F#m - B7 - E - Am - Em - B7 - Em

    Em                          Am               Em
 Vide 'o mare quant'è bello! Spira tantu sentimento, 
     C                    Em     B7                   E
    comme tu a chi tiene mente, ca scetato 'o faie sunna'. 
                            F#m    B7                       E
    Guarda, qua' chistu ciardino, siente, sie' sti sciure arance.
                         F#m   B7                  E
    Nu prufummo accussì fino, dinto 'o core se ne va.
                            F#m     B7                C
    E tu dice: "I' parto, addio!" T'alluntane da stu core.
     Am                 Em     B7                      E
    Da la terra de l'ammore, tiene 'o core 'e nun turna'? 
           F#m  - B7                   E
Ma nun me lassa',     nun darme stu turmiento!
 Am          Em      - B7           E         
Torna a Surriento,       famme campa'! 
    E - F#m - B7 - E - Am - Em - B7 - Em

    Em                           Am               Em
 Vide 'o mare de Surriento, che tesoro tene nfunno:
         C                  Em      B7                    E
    chi ha girato tutto 'o munno, nun l'ha visto comm'a ccà. 
                         F#m     B7                   E
    Guarda attuorno sti Sserene, ca te guardano 'ncantate,
                     F#m   B7              E
    e te vonno tantu bene, te vulessero vasa'. 
                            F#m    B7                 C
    E tu dice: "I' parto, addio!" T'alluntane da sta core.
     Am                  Em    B7                    E
    Da la terra de l'ammore, tiene 'o core 'e nun turna'? 
           F#m  - B7                   E
Ma nun me lassa',     nun darme stu turmiento!
 Am          Em      - B7           E         
Torna a Surriento,       famme campa'! 
    E - F#m - B7 - E - Am - Em - B7 - Em