----------------------------------------------------------------------
Song name: Torna A Surriento  by  Luciano Pavarotti
----------------------------------------------------------------------
Intro:  E - F#m - B7 - E - Am - Em - B7 - Em

 Vid[Em]e 'o mare quant'è bello! Spi[Am]ra tantu sentimen[Em]to, 
    c[C]omme tu a chi tiene m[Em]ente, c[B7]a scetato 'o faie sun[E]na'. 
    Guarda, qua' chistu ciar[F#m]dino, s[B7]iente, sie' sti sciure ar[E]ance.
    Nu prufummo accussì f[F#m]ino, d[B7]into 'o core se ne v[E]a.
    E tu dice: "I' parto, ad[F#m]dio!" T'[B7]alluntane da stu c[C]ore.
    D[Am]a la terra de l'amm[Em]ore, ti[B7]ene 'o core 'e nun turna[E]'? 
Ma nun me l[F#m]assa', [B7]    nun darme stu tur[E]miento!
T[Am]orna a Surri[Em]ento,     [B7]  famme campa[E]'! 
    E - F#m - B7 - E - Am - Em - B7 - Em

 Vid[Em]e 'o mare de Surriento, che t[Am]esoro tene nfunno[Em]:
    chi h[C]a girato tutto 'o m[Em]unno, nu[B7]n l'ha visto comm'a cc[E]à. 
    Guarda attuorno sti S[F#m]serene, [B7]ca te guardano 'ncant[E]ate,
    e te vonno tantu [F#m]bene, [B7]te vulessero vas[E]a'. 
    E tu dice: "I' parto, ad[F#m]dio!" T[B7]'alluntane da sta c[C]ore.
    D[Am]a la terra de l'ammo[Em]re, ti[B7]ene 'o core 'e nun tur[E]na'? 
Ma nun me l[F#m]assa', [B7]    nun darme stu tur[E]miento!
T[Am]orna a Surri[Em]ento,     [B7]  famme campa[E]'! 
    E - F#m - B7 - E - Am - Em - B7 - Em