----------------------------------------------------------------------
Song name: Im Through With Love  by  Bing Crosby
----------------------------------------------------------------------
This song doesn't have its own wikipedia page. I put in a request to break it out from this page.
https://en.wikipedia.org/wiki/Fud_Livingston
Original 1931 version, including introduction.
https://www.youtube.com/watch?v=y62ApRsQ51g
The YouTube says Bing Crosby, that doesn't particularly sound like him to me.
~3/4 of the chords in the vrs & brdg come from the Marilyn Monroe version of this song
tabbed by hnkelsey.
I kept going back & forth on the last chord of 2nd line of the vrs:
 Bbm6 or Eb9. I decided on the former.

Intr: E x76454  Emaj7 x76444 E6 x7665 B6 x13333  C9sus4 x33333
      Am xx7555 Am7 xx7585 Am6 xx7575  Gm7 3x333x  Gm7-5 3x332x  C7sus4 x35363
Vrs: Fmaj7 xx3210  Abdim xx0101  C7 x32310  F x87565  Faug x8766x
     Bbmaj7 6x776x   Bbm6 6x566x  Eb9 x6566x  Am7 5x555x  D7-9 x5454x
Brdg: Am+5 xx7565  D6 x57777  C xx-10-988 Caug xx-10-998  C6 xx-10-9-10-8
      G13sus4 x-10-10-10-10-12 G9sus4 x-10-10-10-10-10
      The last line walk down from 8th fret with full bar chords.

{Intro]

E Emaj7 E6 Gm F#7   F Bb6 F C9sus4

[F]I have given you my [Bb6]true love
But you love   a [F]new love [C9sus4]
[F]What am I supposed to [Bb6]do now?
With [F]you now? [Bb6]You’re [F]through
[Am]You’ll be [Am7]on your [Am6]merry [Am+5]way
Gm7              Gm7-5   C7sus4 C7
And there’s only this to say;

[Verse 1]

I'm [Fmaj7]through with [Abdim]love I'll [Gm7]never fall ag[C7]ain
Said a[F]dieu to [Faug]love don't [Bbmaj7]ever call [Bbm6]again
      Am7       D7-9   Gm7
For I must have you or no one
And so I'm [C7]through with [Fmaj7]love [C9sus4]

[Verse 2]

I've [Fmaj7]locked my [Abdim]heart I'll [Gm7]keep my feelings [C7]there
I have [F]stocked my [Faug]heart with [Bbmaj7]icy, frigid [Bbm6]air
      Am7     D7-9     Gm7
And I mean to care for no one
Because I'm [C7]through with [F]love[F6] [F7]

[Bridge]

[Am]Why did you [Am+5]lead me to [Am6]think you could [Am+5]care?
[Am]You didn't [Am+5]need me for [D6]you have your [Am+5]share[Am6]
[C] Of slaves [Caug]around you to [C6]hound you and [G13sus4]swear [G9sus4]
[C]With deep e[Bb]motion [Am]devotion to [Gm7]you

[Verse 3]

[Fmaj7]Goodbye to [Abdim]Spring and [Gm7]all it meant to [C7]me
It can [F]never [Faug]bring the [Bbmaj7]thing that used to [Bbm6]be
Am7             D7-9   Gm7
For I must have you or no one
And so I'm [C7]through with [Fmaj7]love [C9sus4]

[Instrumental]

    Fmaj7        Abdim     Gm7          C7

      F       Faug       Bbmaj7    Bbm6

      Am7       D7-9   Gm7

           C7           Fmaj7 C9sus4

     Fmaj7     Abdim      Gm7              C7

       F          Faug       Bbmaj7      Bbm6

      Am7     D7-9     Gm7

            C7           F   F6 F7

[Bridge]

[Am]Why did you [Am+5]lead me to [Am6]think you could [Am+5]care?
[Am]You didn't [Am+5]need me for [D6]you have your [Am+5]share[Am6]
[C] Of slaves [Caug]around you to [C6]hound you and [G13sus4]swear [G9sus4]
[C]With deep e[Bb]motion [Am]devotion to [Gm7]you

[Verse 4]

[Fmaj7]Goodbye to [Abdim]Spring and [Gm7]all it meant to [C7]me
It can [F]never [Faug]bring the [Bbmaj7]thing that used to [Bbm6]be
Am7             D7-9   Gm7
For I must have you or no one
           C            D7-9 D7
And so I'm through with love
Gm7        Gm7-5   C7   Fmaj7
And so I'm through with love