----------------------------------------------------------------------
Song name: Coming Into Los Angeles  by  Arlo Guthrie
----------------------------------------------------------------------
Coming into Los Angeles chords  *
Arlo Guthrie

https://en.wikipedia.org/wiki/Arlo_Guthrie

[Intro]

Am C F  C E E7

[Verse 1]

[Am]Coming in from [C]London from [F]over the pole,
[C]flying in a big air[E]lin[E7]er
[Am]Chicken flying [C]everywhere a[F]round the plane;
[C]could we ever feel much [E]fin[E7]er?

[Chorus]

[Am]Coming into [C]Los Angel[D]es,
[Am]bringing in a [C]couple of [F]keys
[Am]Don't touch my [C]bags if you [D]please,
Mister [F]customs [C]man [E] [E7]

[Verse 2]

[Am]There's a guy with a [C]ticket to [F]Mexico,
[C]no, he couldn't look much [E]stran[E7]ger
[Am]Walking in the [C]hall with his [F]things and all,
[C]smiling said he was the Lone [E]Ran[E7]ger

[Chorus]

[Am]Coming into [C]Los Angel[D]es,
[Am]bringing in a [C]couple of [F]keys
[Am]Don't touch my [C]bags if you [D]please,
Mister [F]customs [C]man [E] [E7]

(solo)

[Verse 3]

[Am]Hip woman [C]walking on the [F]moving floor,
[C]tripping on the esca[E]lat[E7]or
[Am]There's a man in the [C]line and she's [F]blowing his mind;
[C]thinking that he's already [E]made [E7]her

[Chorus]

[Am]Coming into [C]Los Angel[D]es,
[Am]bringing in a [C]couple of [F]keys
[Am]Don't touch my [C]bags if you [D]please,
Mister [F]customs [C]man [E] [E7]

[Verse 4]

[Am]Coming in from [C]London from [F]over the pole,
[C]flying in a big air[E]lin[E7]er
[Am]Chicken flying [C]everywhere a[F]round the plane;
[C]could we ever feel much [E]fin[E7]er?

[Chorus]

[Am]Coming into [C]Los Angel[D]es,
[Am]bringing in a [C]couple of [F]keys
[Am]Don't touch my [C]bags if you [D]please,
Mister [F]customs [C]man

* Alternates:

Capo III

Am = F#m
F  = D
C  = A
E  = C#
E7 = C#7
D  = B

Open (These chords are not in the original key)

Am = Em
F  = C
C  = G
E  = B
E7 = B7
D  = A

Open (These chords are not in the original key)

Am = Dm
F  = Bb
C  = F
E  = A
E7 = A7
D  = G

Set8