----------------------------------------------------------------------
Song name: Getting Better  by  The Beatles
----------------------------------------------------------------------
Getting Better chords *
The Beatles  1967

https://en.wikipedia.org/wiki/Getting_Better

Fadd9 

[C]It's getting better all the [F]time
I [G]used to get [C]mad at my [G]school (No, I can't complain)
The [G]teachers that [C]taught me weren't [G]cool  (No, I can't complain)
You're [G]holding me [C]down, [G]turning me a[C]round
[G]Filling me [C]up with your [G]rules

I've [C]got to admit it's getting [F]better
A little [Em]better all the [F]time
I [C]have to admit it's getting [F]better
It's getting [Em]better since [F]you've been [G]mine 

I [G]used to be an [C]angry young [G]man
Me [G]hiding me [C]head in the [G]sand
You [G]gave me the [C]word I [G]finally [C]heard
I'm [G]doing the [C]best that I [G]can 

I've [C]got to admit it's getting [F]better
A little [Em]better all the [F]time
I [C]have to admit it's getting [F]better
It's getting [Em]better since [F]you've been [G]mine 

[F]Gett[C]ing [F]so [C]much [F]bet[C]ter [F]all [C]the [G]time
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better [G]

I u[G]sed to be [C]cruel to my [G]woman   
[G]I beat her and [C]kept her apart from the [G]things that she loved
[G]Man I was [C]mean but I'm [G]changing my [C]scene
[G]And I'm doing the [C]best that I [G]can 
 
I've [C]got to admit it's getting [F]better
A little [Em]better all the [F]time (it can t get no worse)
I [C]have to admit it's getting [F]better
It's getting [Em]better since [F]you've been [G]mine 

[F]Gett[C]ing [F]so [C]much [F]bet[C]ter [F]all [C]the [G]time
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better [G]

[F]Gett[C]ing [F]so [C]much [F]bet[C]ter [F]all [C]the [G]time

* Alternate:

Capo III

C     = A
F     = D
G     = E
Em    = C#m
Fmaj7 = Dmaj7

Set8