----------------------------------------------------------------------
Song name: Witchy Woman  by  Eagles
----------------------------------------------------------------------
Gm  355333     F  133211     Dm   xx0231     D7  xx0212
Bb  x13331     C  x32010     Dm7  xx0211     Cm  x35543


[Intro]

Gm |: F Dm :| Gm |: Gm play 4 times :|


[Verse]

   Gm             D7                             Gm
   Raven hair and ruby lips, sparks fly from her fingertips
                        D7                                   Gm
   Echoed voices in the night, she's a restless spirit on an endless flight


[Chorus]

   Gm      D7                                   Gm
   Woo-hoo witchy woman, see how high she flies
   Gm      D7                                    Gm
   Woo-hoo witchy woman, she got the moon in her eyes

 - Bb Gm - | F D - - | F D C D C Gm C | (to coda (+) Gm


[Verse]

   Gm                    D7                                    Gm
   She had me spellbound in the night.  Dancing shadows in the fire light
                       D7
   Crazy laughter in another room
                                           Gm
   And she drove herself to madness with a silver spoon. (al coda (+)

                     ah__        ah__
C Gm |: Gm     Dm7 |        D7 |          | Gm        :|
        Ah____________________________________________


[Verse]

Gm
   I know you want to love her, but let me tell you brother
                Cm            Bb      Gm
   She's been sleepin' in the devil's bed

   There's some rumors goin' round, someone's underground
           Bb              C                Gm
   She can rock you in the night until your skin turns red


[Chorus]

   Gm      D7                                   Gm
   Woo-hoo witchy woman, see how high she flies
   Gm      D7                                    Gm
   Woo-hoo witchy woman, she got the moon in her eyes

 - Bb Gm - | F D - - | F D C D C Gm C | (to coda (+) Gm