----------------------------------------------------------------------
Song name: Witchy Woman  by  Eagles
----------------------------------------------------------------------
Gm  355333     F  133211     Dm   xx0231     D7  xx0212
Bb  x13331     C  x32010     Dm7  xx0211     Cm  x35543


[Intro]

Gm |: F Dm :| Gm |: Gm play 4 times :|


[Verse]

   [Gm]Raven hair and [D7]ruby lips, sparks fly from her [Gm]fingertips
   Echoed voices in the [D7]night, she's a restless spirit on an [Gm]endless flight


[Chorus]

   [Gm]Woo-hoo [D7]witchy woman, see how high she flies [Gm]
   [Gm]Woo-hoo [D7]witchy woman, she got the moon in her [Gm]eyes

 - Bb Gm - | F D - - | F D C D C Gm C | (to coda (+) Gm


[Verse]

   [Gm]She had me spellbound [D7]in the night.  Dancing shadows in the [Gm]fire light
   Crazy laughter in an[D7]other room
   And she drove herself to madness with a [Gm]silver spoon. (al coda (+)

                     ah__        ah__
C Gm |: Gm     Dm7 |        D7 |          | Gm        :|
        Ah____________________________________________


[Verse]

[Gm]   I know you want to love her, but let me tell you brother
   She's been sl[Cm]eepin' in the [Bb]devil's [Gm]bed

   There's some rumors goin' round, someone's underground
   She can [Bb]rock you in the [C]night until your [Gm]skin turns red


[Chorus]

   [Gm]Woo-hoo [D7]witchy woman, see how high she flies [Gm]
   [Gm]Woo-hoo [D7]witchy woman, she got the moon in her [Gm]eyes

 - Bb Gm - | F D - - | F D C D C Gm C | (to coda (+) Gm