----------------------------------------------------------------------
Song name: Hitchin A Ride  by  Vanity Fare
----------------------------------------------------------------------
Hitchin' A Ride:Vanity Fare.
#16 in UK and #5 in USA in 1970.

#1. 
C
A thumb goes up, a car goes by, it's nearly 1 a.m. 

and here am I..
          F     G7         C                  F
hitchin a ride, hitchin' a ride..gotta get me home, 
G7             C
by the morning light.
C
I got no fare to ride a train, I'm nearly drowing 

in the pouring rain..
           F     G7         C                  F
hitchin' a ride, hitchin' a ride..gotta get me home, 
G7           C
to my baby's side.

CHORUS:
F           G7               C
Ride, ride, ride, hitchin' a ride.
F           G7               C
Ride, ride, ride, hitchin' a ride.

#2.
C
Long distance call I got today, she sounded 

lonely so I'm on my way..
          F     G7         C                  F
hitchin a ride, hitchin' a ride..gotta get me home,
G7            C
keep her satisfied.


(INTERLUDE:)

CHORUS:
F           G7               C
Ride, ride, ride, hitchin' a ride.
F           G7               C
Ride, ride, ride, hitchin' a ride.

#3.
C
A thumb goes up, a car goes by, oh, won't somebody 

stop and help a guy?
           F     G7         C                   F
hitchin' a ride, hitchin' a ride..been away too long 
G7             C
from my baby's side.

CHORUS:
F           G7               C
Ride, ride, ride, hitchin' a ride.
F           G7               C
Ride, ride, ride, hitchin' a ride.

CHORUS:
F           G7               C
Ride, ride, ride, hitchin' a ride.
F           G7               C
Ride, ride, ride, hitchin' a ride.

OUTRO:
C7
Ride, ride...(x5)(Fade.)


A seventies smash from Kraziekhat.