----------------------------------------------------------------------
Song name: Hitchin A Ride  by  Vanity Fare
----------------------------------------------------------------------
Hitchin' A Ride:Vanity Fare.
#16 in UK and #5 in USA in 1970.

#1. 
[C]A thumb goes up, a car goes by, it's nearly 1 a.m. 

and here am I..
hitchin a [F]ride, [G7]hitchin' a [C]ride..gotta get me [F]home, 
[G7]by the morning [C]light.
[C]I got no fare to ride a train, I'm nearly drowing 

in the pouring rain..
hitchin' a [F]ride, [G7]hitchin' a [C]ride..gotta get me [F]home, 
[G7]to my baby's [C]side.

CHORUS:
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.

#2.
[C]Long distance call I got today, she sounded 

lonely so I'm on my way..
hitchin a [F]ride, [G7]hitchin' a [C]ride..gotta get me [F]home,
[G7]keep her satis[C]fied.


(INTERLUDE:)

CHORUS:
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.

#3.
[C]A thumb goes up, a car goes by, oh, won't somebody 

stop and help a guy?
hitchin' a [F]ride, [G7]hitchin' a [C]ride..been away too [F]long 
[G7]from my baby's [C]side.

CHORUS:
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.

CHORUS:
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.
[F]Ride, ride, [G7]ride, hitchin' a [C]ride.

OUTRO:
[C7]Ride, ride...(x5)(Fade.)


A seventies smash from Kraziekhat.