----------------------------------------------------------------------
Song name: The Hukilau Song  by  Misc Traditional
----------------------------------------------------------------------
Oh we're [G]going to a hukilau. A huki huki huki huki [D7]hukilau.
Everybody loves a hukilau, where the lau lau is the kau kau at the[G] big luau.
We [E7]throw our nets right into the sea and [A7]all the ama ama come a-swimmin' to 
             
me.
Oh we're [G]going to a [E7]hukilau. A [D7]huki huki huki huki[G]lau.


[G]What a wonderful day for fishing, the old Hawaiian [D7]way.
[D7]All the hukilau nets are swishing, down in [A7]old Laie [D7]Bay.

        
Oh we're [G]going to a hukilau. A huki huki huki huki [D7]hukilau.
Everybody loves a hukilau, where the lau lau is the kau kau at the[G] big luau.
We [E7]throw our nets right into the sea and [A7]all the ama ama come a-swimmin' to 
             
me.
Oh we're [G]going to a [E7]hukilau. A [D7]huki huki huki huki huki huki huki huki huki 
huki huki huki[G]la[D7]u. [G]


Hawaiian Words-

Hukilau: "Hoo-kee-low."

Lau lau: "Low-low."

Kau kau: "Cow-cow."

Luau: "Loo-ow."

Ama ama: "Aw-muh-aw-muh."

Laie Bay: "Lie-ee-ee Bay."