----------------------------------------------------------------------
Song name: Wild World  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
[Intro]
[Am] La-la-la-[D7]la-la-la-la-la, la, [G]la
 La-la-la-[C]la-la-la-la-la, la, [F]la
 La-la-la-[Dm]la-la-la-la-la, la, [E]la-la, [Esus4]la [E]

[Verse 1]
[Am] Now that I’ve [D7]lost everything to [G]you
You say you [C]wanna start something [F]new
And it’s [Dm]breaking my heart you’re [E]leaving
Baby I’m [Esus4]griev-[E]ing
[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [C]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E7]bad out t[G]here
  
Riff 1:
e|---------------------------|
B|-----0-0-0-0-0-0-0-0-0-0-0-|
G|---0-0-0-0-0-0-0-0-0-0-0-0-|
D|-0-3---3---2---2---0---0---|
A|---------------------------|
E|---------------------------|

[Chorus]
[C] Oh, [G]baby, baby it’s a [F]wild world

Riff 2:
e|------------------|
B|-1p0--------------|
G|-----2p0----------|
D|---------3p2p0----|
A|---------------3--|
E|-----------------3|

[G] It’s hard to get [F]by, just upon a [C]smile

Riff 3:
e|---------------------|
B|---------------------|
G|---------------------|
D|---------------------|
A|-----0-3-3-3-0-------|
E|--3-3-----------3----|

[C] Oh, [G]baby, baby it’s a [F]wild world
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E]

Riff 4:
  (Dm        E)
e|-------1--------0--|
B|-----3--------0----|
G|---2--------1------|
D|-0--------2--------|
A|-------------------|
E|-------------------|

[Verse 2]
[Am] You know I’ve seen a [D7]lot of what the world can [G]do
And it’s [C]breaking my heart in [F]two
But I [Dm]never want to see you [E]sad girl
Don’t be a [Esus4]bad   [E]girl
[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [C]lot of nice friends out [F]there
But just re[Dm]member there’s a lot of bad [E7]and be[G]ware

[Chorus]
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] It’s hard to get [F]by, just upon a [C]smile
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E]

[Bridge]
..[Am].la-la-la-[D7]la-la-la-la, la, [G]la
La-la-la-[C]la-la-la-la-la la la-la, [F]la
La-la-la-[Dm]la-la-la-la-la la la-la, [E]la
[Esus4]Baby, I [E]love you
[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [C]lot of nice friends ou[F]t there
But just re[Dm]member there’s a lot of bad [E7]and bewar[G]e

[Chorus]
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] It’s hard to get [F]by, just upon a [C]smile
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E]
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] It’s hard to get [F]by, just upon a [C]smile
[C] Oh, [G]baby, baby it’s a [F]wild world
[G] I’ll always re[F]member you like a [C]child girl