----------------------------------------------------------------------
Song name: Stayin Alive  by  Bee Gees
----------------------------------------------------------------------
   Fm7                                                     Bb
e|----------------------------|--------------------------|-------|
B|----------------------------|--------------------------|-------|
G|------1---------------------|-----------------------1--|-3-----|
D|-1-3-------1-------------1--|------1----------1--3-----|-------|
A|------------------3--1-3----|-1-3-------1--3-----------|-------|
E|----------------------------|--------------------------|-------|

   Fm7
e|----------------------------|--------------------------|
B|----------------------------|--------------------------|
G|------1---------------------|-----------------------1--|
D|-1-3-------1-------------1--|------1----------1--3-----|
A|------------------3--1-3----|-1-3-------1--3-----------|
E|----------------------------|--------------------------|


[Verse]

           Fm7
Well you can tell by the way I use my walk,
       Eb             Fm7
I'm a woman's man, no time to talk.
                                       Eb                Fm7
Music loud and women warm, I've been kicked around since I was born.
             Bb
And now it's alright, it's ok, you may look the other way.
Ab Bb
   We can try to understand the New York Times' effect on man.


[Chorus]

        Fm7
Whether you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
Fm7
Ah, ha, ha, ha, stayin' alive, stayin' alive,
                          Fm7 Eb Fm7 Cm Fm7
ah, ha, ha, ha, stayin' ali......ve.


[Verse]

     Fm7                                     Eb                 Fm7
Well now, I get low and I get high, and if I can't get either I really try.
        Fm7
Got the wings of heaven on my shoes,
       Eb               Fm7
I'm a dancin' man and I just can't lose.
              Bb
You know it's alright, it's ok, I live to see another day.
Ab Bb
   We can try to understand the New York Times' effect on man.


[Chorus]

        Fm7
Whether you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
Fm7
Ah, ha, ha, ha, stayin' alive, stayin' alive,
                         Fm7 Eb Fm7 Cm Fm7
ah, ha, ha, ha, stayin' ali.........ve.


[Bridge]

Ab Bb                                                    Fm7
     Life going nowhere, somebody help me, somebody help me, yeah
Bb                                                   Fm7
Life going nowhere, somebody help me, yeah, stayin' alive.


[Verse]

             Fm7
Well you can tell by the way I use my walk,
       Eb             Fm7
I'm a woman's man, no time to talk.
                                       Eb                Fm7
Music loud and women warm, I've been kicked around since I was born.
             Bb
And now it's alright, it's ok, you may look the other way.
Ab Bb
   We can try to understand the New York Times' effect on man.


[Chorus]

        Fm7
Whether you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
Fm7
Ah, ha, ha, ha, stayin' alive, stayin' alive,
                          Fm7 Eb Fm7 Cm Fm7
ah, ha, ha, ha, stayin' ali......ve.


[Outro]

Ab Bb                                                    Fm7
     Life going nowhere, somebody help me, somebody help me, yeah
Bb                                                            Fm7
Life going nowhere, somebody help me, yeah, stayin' ali...................ve.