----------------------------------------------------------------------
Song name: Stayin Alive  by  Bee Gees
----------------------------------------------------------------------
   Fm7                                                     Bb
e|----------------------------|--------------------------|-------|
B|----------------------------|--------------------------|-------|
G|------1---------------------|-----------------------1--|-3-----|
D|-1-3-------1-------------1--|------1----------1--3-----|-------|
A|------------------3--1-3----|-1-3-------1--3-----------|-------|
E|----------------------------|--------------------------|-------|

   Fm7
e|----------------------------|--------------------------|
B|----------------------------|--------------------------|
G|------1---------------------|-----------------------1--|
D|-1-3-------1-------------1--|------1----------1--3-----|
A|------------------3--1-3----|-1-3-------1--3-----------|
E|----------------------------|--------------------------|


[Verse]

Well you ca[Fm7]n tell by the way I use my walk,
I'm a w[Eb]oman's man, no [Fm7]time to talk.
Music loud and women warm, I've been ki[Eb]cked around since [Fm7]I was born.
And now it's [Bb]alright, it's ok, you may look the other way.
[Ab]   [Bb]We can try to understand the New York Times' effect on man.


[Chorus]

Whether [Fm7]you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
[Fm7]Ah, ha, ha, ha, stayin' alive, stayin' alive,
ah, ha, ha, ha, stayin' al[Fm7]i...[Eb]...[Fm7]ve. [Cm] [Fm7]


[Verse]

Well [Fm7]now, I get low and I get high, and if I [Eb]can't get either I [Fm7]really try.
Got the [Fm7]wings of heaven on my shoes,
I'm a d[Eb]ancin' man and I [Fm7]just can't lose.
You know it's [Bb]alright, it's ok, I live to see another day.
[Ab]   [Bb]We can try to understand the New York Times' effect on man.


[Chorus]

Whether [Fm7]you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
[Fm7]Ah, ha, ha, ha, stayin' alive, stayin' alive,
ah, ha, ha, ha, stayin' a[Fm7]li..[Eb]...[Fm7]....[Cm]ve.[Fm7]


[Bridge]

[Ab]   [Bb]  Life going nowhere, somebody help me, somebody help [Fm7]me, yeah
[Bb]Life going nowhere, somebody help me, yeah, stayin' a[Fm7]live.


[Verse]

Well you can [Fm7]tell by the way I use my walk,
I'm a w[Eb]oman's man, no [Fm7]time to talk.
Music loud and women warm, I've been ki[Eb]cked around since [Fm7]I was born.
And now it's [Bb]alright, it's ok, you may look the other way.
[Ab]   [Bb]We can try to understand the New York Times' effect on man.


[Chorus]

Whether [Fm7]you're a brother or whether you're a mother,
you're stayin' alive, stayin' alive.
Feel the city breakin' and everybody shakin',
and we're stayin' alive, stayin' alive.
[Fm7]Ah, ha, ha, ha, stayin' alive, stayin' alive,
ah, ha, ha, ha, stayin' al[Fm7]i...[Eb]...[Fm7]ve. [Cm] [Fm7]


[Outro]

[Ab]   [Bb]  Life going nowhere, somebody help me, somebody help [Fm7]me, yeah
[Bb]Life going nowhere, somebody help me, yeah, stayin' ali.......[Fm7]............ve.