Intro: 
(D //// //// //// ////)
(D) If you (C) wake up and (G) don't want to smile
(D) If it (C) takes just a (G) little while
(D) Open your (C) eyes and (G) look at the day
(A7) You'll see things in a different way

(D) Don't (C) stop (G) thinking about tomorrow
(D) Don't (C) stop, (G) it'll soon be here
(D) It'll (C) be (G) better than before
(A7) Yesterday's gone, yesterday's gone

(D //) (C //) (G ////) (D //) (C //) (G ////)
(D) Why not (C) think about (G) times to come
(D) And not (C) about the (G) things that you've done
(D) If your (C) life was (G) bad to you
(A7) Just think what tomorrow will do

(D) Don't (C) stop (G) thinking about tomorrow
(D) Don't (C) stop, (G) it'll soon be here
(D) It'll (C) be (G) better than before
(A7) Yesterday's gone, yesterday's gone (//// ////)

(D //) (C //) (G ////) (D //) (C //) (G ////) (D //) (C //) (G ////) (A7 //// //// //// ////)
(D) All I (C) want is to (G) see you smile
(D) If it (C) takes just a (G) little while
(D) I know you don't (C) believe that it's (G) true
(A7) I never meant any harm to you

(D) Don't (C) stop (G) thinking about tomorrow
(D) Don't (C) stop, (G) it'll soon be here
(D) It'll (C) be (G) better than before
(A7) Yesterday's gone, yesterday's gone

(D) Don't (C) stop (G) thinking about tomorrow
(D) Don't (C) stop, (G) it'll soon be here
(D) It'll (C) be (G) better than before
(A7) Yesterday's gone, yesterday's gone

(D) Oooh… (C) Don't you look (G) back
(D) Oooh… (C) Don't you look (G) back