----------------------------------------------------------------------
Song name: The Way I Am  by  Ingrid Michaelson
----------------------------------------------------------------------
[Verse]

[G]  If you were [C]falling,[Em7] then I would ca[D7]tch you.
[G]  You need a [C]light[Em7], I'd find a m[D7]atch.


[Chorus]

Cos [C]Iiiiiiiii [D7]looooove the [G]way you say good [Em7]morning.
And [C]youuuuu [Eb]take me the [D7]way I [G]am.


[Verse]

[G]  If you are ch[C]illy,[Em7] here take my sw[D7]eater.
[G]  Your head is [C]aching[Em7], I'll make it [D7]better.


[Chorus]

Cos [C]Iiiiiiiii [D7]looooove the [G]way you call me [Em7]baby.
And [C]youuuuu [Eb]take me the [D7]way I a[G]m.


[Verse]

[G]  I'd buy you R[C]ogaine,[Em7] when you start lo[D7]sing all your hair.
[G]  Sew on pa[C]tches,[Em7] to all you te[D7]ar.


[Chorus]

Cause [C]Iiiiiii [D7]looove you more than [G]I could ever [Em7]promise.
And [Am7]youuuuu ta[Eb]ke me the way[Em7] I am, mmmm[D]mm
[Am7]Youuuu ta[Eb]ke me the wa[Em7]y I am, mm[C#dim]mmm
[C]Youuuu [Eb]take me the [D7]way I a[G]m.