----------------------------------------------------------------------
Song name: The Way I Am  by  Ingrid Michaelson
----------------------------------------------------------------------
[Verse]

G             C       Em7             D7
  If you were falling, then I would catch you.
G            C    Em7           D7
  You need a light, I'd find a match.


[Chorus]

    C         D7           G                Em7
Cos Iiiiiiiii looooove the way you say good morning.
    C       Eb          D7    G
And youuuuu take me the way I am.


[Verse]

G              C    Em7             D7
  If you are chilly, here take my sweater.
G              C     Em7            D7
  Your head is aching, I'll make it better.


[Chorus]

    C         D7           G               Em7
Cos Iiiiiiiii looooove the way you call me baby.
    C       Eb          D7     G
And youuuuu take me the way I am.


[Verse]

G              C      Em7               D7
  I'd buy you Rogaine, when you start losing all your hair.
G          C     Em7           D7
  Sew on patches, to all you tear.


[Chorus]

      C       D7                   G            Em7
Cause Iiiiiii looove you more than I could ever promise.
    Am7       Eb           Em7        D
And youuuuu take me the way I am, mmmmmm
Am7      Eb          Em7       C#dim 
Youuuu take me the way I am, mmmmm
C      Eb          D7     G
Youuuu take me the way I am.