----------------------------------------------------------------------
Song name: Hanalei Moon  by  Misc Traditional
----------------------------------------------------------------------
{Intro]
G7  C7  F
G7  C7  F

[Verse]
         F               G7
When you see, Hanalei by moonlight,
         C7                  F    C7
You will be in heaven by the sea
      F                       G7
Every breeze, every wave will whisper
        C7                  F    C7
You are mine don’t ever go away

[Chorus]
F       G7                C7                 Bb F
Hanalei, Hanalei moon, is lighting beloved Kaua'i
F       G7              C7      Bb      F
Hanalei, Hanalei moon, Aloha no wau iā 'oe

[Instrumental]
F  G7  C7  Bb  F
F  G7  C7  Bb  F

[Verse]
         F               G7
When you see, Hanalei by moonlight,
         C7                  F    C7
You will be in heaven by the sea
      F                       G7
Every breeze, every wave will whisper
        C7                  F    C7
You are mine don’t ever go away

[Chorus]
F       G7                C7                 Bb F
Hanalei, Hanalei moon, is lighting beloved Kaua'i
F       G7              C7      Bb      F
Hanalei, Hanalei moon, Aloha no wau iā 'oe

[Outro]
 C7      Bb      F
Aloha no wau iā 'oe
 C7      Bb     C7        F
Aloha no wau iā Ha-na-lei moon