----------------------------------------------------------------------
Song name: Hanalei Moon  by  Misc Traditional
----------------------------------------------------------------------
{Intro]
G7  C7  F
G7  C7  F

[Verse]
When you [F]see, Hanalei by [G7]moonlight,
You will [C7]be in heaven by the [F]sea [C7]
Every [F]breeze, every wave will [G7]whisper
You are [C7]mine don’t ever go a[F]way [C7]

[Chorus]
[F]Hanalei,[G7] Hanalei moon, is [C7]lighting beloved Ka[Bb]ua'[F]i
[F]Hanalei,[G7] Hanalei moon, A[C7]loha no [Bb]wau iā '[F]oe

[Instrumental]
F  G7  C7  Bb  F
F  G7  C7  Bb  F

[Verse]
When you [F]see, Hanalei by [G7]moonlight,
You will [C7]be in heaven by the [F]sea [C7]
Every [F]breeze, every wave will [G7]whisper
You are [C7]mine don’t ever go a[F]way [C7]

[Chorus]
[F]Hanalei,[G7] Hanalei moon, is [C7]lighting beloved Ka[Bb]ua'[F]i
[F]Hanalei,[G7] Hanalei moon, A[C7]loha no [Bb]wau iā '[F]oe

[Outro]
A[C7]loha no [Bb]wau iā '[F]oe
A[C7]loha no [Bb]wau iā [C7]Ha-na-lei [F]moon