Intro: 
(G ////) (D ////) (Em ////) (D ////) (C ////) (Bm ////) (Am ////) (D ////)
(G) Shadows grow so (D) long… before my (Em) eyes,
and they're (C) moving… (F7) across the page
(G) Suddenly the (D) day turns into (Em) night…
far (C) away… from the (F7) city
But (Bm) don't… hesi- (E7) tate… cause your (Am) love… won't (D7) wait

(G) Ooh, (D) baby I love your (Am) way (C) every day (G)
Wanna (D) tell you I love your (Am) way (C) every day (G)
Wanna (D) be with you night and (Am) day (C) -aaay

(G ////) (D ////) (Em ////) (D ////) (C ////) (Bm ////) (Am ////) (D ////)
(G) Moon appears to (D) shine… and (Em) light the sky,
with the (C) help… of (F7) some firefly
(G) Wonder how they (D) have, the power to (Em) shine… shine, shine.
I can (C) see them… (F7) under the pine
But (Bm) don't… hesi- (E7) tate… cause your (Am) love… won't (D7) wait

(G) Ooh, (D) baby I love your (Am) way (C) every day (G)
Wanna (D) tell you I love your (Am) way (C) ooo ooh ooh (G)
Wanna (D) be with you night and (Am) day (C) ooh yeah…

G //// D //// Em //// D //// C //// //// F7 //// //// x2

But (Bm) don't… hesi- (E7) tate… cause your (Am) love… won't (D7) wait

(G) I can see the (D) sunset in your (Em) eyes…
brown and (C) grey… and (F7) blue besides
(G) Clouds are stalking (D) islands in the (Em) sun…
Wish I could (C) buy one… (F7) out of season
But (Bm) don't… hesi- (E7) tate… cause your (Am) love… won't (D7) wait

(G) Ooh, (D) baby I love your (Am) way (C) every day (G)
Wanna (D) tell you I love your (Am) way (C) ooo ooh ohh (G)
Wanna (D) be with you night and (Am) day (C)

(G) Ooh, (D) baby I love your (Am) way (C) every day (G)
Wanna (D) tell you I love your (Am) way (C) ooo ooh ohh (G)
Wanna (D) be with you night and (Am) day (C)

(G ////) (D ////) (Em ////) (C //// ////) (G /)