----------------------------------------------------------------------
Song name: Shaving Cream  by  Benny Bell
----------------------------------------------------------------------
Standard Tuning EADGBe 

A fun little novelty song written in 1946. 

[Intro]  
F  Am  Dm  C

[Verse 1] 
I [C]have a sad [G]story to [C]tell you
It [C]may hurt your feelings a [D7]bit
Last [C]night as I walked into my [G]bathroom
I [D]stepped in a [F]big pile of ...

[Chorus 1] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen

[Verse 2] 
I [C]think I'll break [G]off with my [C]girlfriend
Her [C]antics are queer, I'll [D7]admit
Each [C]time I say, "Darling, I [G]love you"
She [D]tells me that I'm [F]full of ...

[Chorus 2] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen

[Verse 3] 
Our [C]baby fell [G]out of the [C]window
You'd [C]think that her head would be [D7]split
But [C]good luck was with her that [G]morning
She [D]fell in a [F]barrel of ...

[Chorus 3] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen

[Verse 4]
My [C]old lady [G]died in a [C]bathtub
She [C]died from a terrible [D7]fit
In [C]order to fulfill her [G]wishes
She was [D]buried in [F]six feet of ...

[Chorus 4] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen

[Verse 5]
When [C]I was in [G]France with the [C]army
One [C]day I looked inside my [D7]kit
I [C]thought i would find me a [G]sandwich
But the [D]darn thing was [F]loaded with ...

[Chorus 5] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen

[Verse 6]
And [C]now folks my [G]story has [C]ended
I [C]think it is time I should [D7]quit
And if [C]anyone of you feel [G]offended
Push your [D]head in a buc[F]ket of ...

[Chorus 6] 
[C]Shaving [G]cream, [C]be nice and [G]clean
[C]Shave every [G]day and you'll [F]always [G]look [C]keen