----------------------------------------------------------------------
Song name: Im Looking Over A Four Leaf Clover  by  Misc Traditional
----------------------------------------------------------------------
I’m Looking Over A Four Leaf Clover –  Traditional
https://www.youtube.com/watch?v=waVBCj8iW7U

[Intro]
E7       C       Em     G       C  G7      E  E7    G7        C

[Verse 1]
C           G7       C    C7   C            D7     A7       D7
I’m looking over,  a four leaf clover, that I over looked before,
G7                        C         C7          
One leaf is sunshine, the second is rain,
    D7                        G7   
The third is  the roses, that grow in the lane.
C         G7            C   G7 C           D7       A7  D7   
No need explaining, the one re—maining, is somebody I  adore,
E7          C       Em    G     C  G7        E  E7    G7        C
I’m looking over, a four  leaf  clover, that I  over  looked be-fore.

[Verse 2]
C           Dm7  C   G7 C    C7   C            D7 Dm7   D7     A7   D7
I’m looking ov – er, a  four leaf clover, that I  over  looked be - fore,
G7   D7     G7            C         C7 
One leaf is sunshine, the second is rain,
    D7    A7      D7          G7   Dm7    G7
The third is the  roses, that grow in the lane.
C  G7     Dm7  C    G7  C   G7  C          D7  Dm7  D7 A7 D7   
No need explaining, the one re—maining, is somebody I  a--dore,
F   Dm7           D7 CM7  Em7   A7           F Dm7  G      G7 C        
I’m looking over, a  four leaf  clover, that I over looked be-fore.