----------------------------------------------------------------------
Song name: Hallelujah  by  Leonard Cohen
----------------------------------------------------------------------
[Verse 1]
Now I've [G]heard there was a se[Em]cret chord
That [G]David played, and it pl[Em]eased the Lord
But [C]you don't really [D]care for music, do y[G]ou? [D]
It [G]goes like this the [C]fourth, the [D]fifth
The [Em]minor fall, the [C]major lift
The [D]baffled king com[B7]posing Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

[Verse 2]
Your [G]faith was strong, but you [Em]needed proof
You [G]saw her bathing [Em]on the roof
Her [C]beauty and the [D]moonlight over[G]threw ya [D]
She [G]tied you to a [C]kitchen [D]chair
She [Em]broke your throne, and she [C]cut your hair
And [D]from your lips she [B7]drew the Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

[Verse 3]
You [G]say I took the [Em]name in vain
[G]I don't even [Em]know the name
But [C]if I did, well [D]really, what's it [G]to ya? [D]
There's a [G]blaze of light in [C]every [D]word
It [Em]doesn't matter [C]which you heard
The [D]holy or the [B7]broken Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

[Verse 4]
I [G]did my best, it [Em]wasn't much
I [G]couldn't feel, so I [Em]tried to touch
I've [C]told the truth, I [D]didn't come to fool y[G]a [D]
And [G]even though it [C]all went [D]wrong
I'll [Em]stand before the [C]Lord of Song
With [D]nothing on my [B7]tongue but Halle[Em]lujah

[Outro]
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]ja[G]h


You can also arpeggiate the chords:

   G             Em            C             D             B7
e|-------------|-------------|-------------|-------2-----|-------------|
B|-------------|-------------|-------1-----|-----3---3---|-------0-----|
G|-------0-----|-------0-----|-----0---0---|---2-------2-|-----2---2---|
D|-----0---0---|-----2---2---|---2-------2-|-0-----------|---1-------1-|
A|---2-------2-|---2-------2-|-3-----------|-------------|-2-----------|
E|-3-----------|-0-----------|-------------|-------------|-------------|