----------------------------------------------------------------------
Song name: Folsom Prison Blues  by  Johnny Cash
----------------------------------------------------------------------
Link to studio version - https://www.youtube.com/watch?v=ZTol6KfcEFw


[Intro & Outro]

e|----------------------|
B|----------------------|
G|----------------------|
D|-------1-1------------|
A|-2-2-2-----2----------|
E|------------2b3-0-----|


[Verse 1]
I [E]hear the train a-coming, it's rolling round the bend
and I ain't seen the sunshine since[E7] I don't know when
I'm [A]stuck in Folsom Prison, and time keeps draggin' [E]on
But that [B7]train keeps a-rollin' on down to San An[E]tone


[Verse 2]
When [E]I was just a baby, my Mama told me 'Son,
always be a good boy; don't [E7]ever play with guns.'
But I [A]shot a man in Reno, just to watch him [E]die
when I [B7]hear that whistle blowin' I hang my head and [E]cry


[Solo]
E | E7 | E | E7
A | A | E | E
B7| B7| E |


[Verse 3]
I [E]bet there's rich folks eatin' in a fancy dining car
They're probably drinking coffee and [E7]smoking big cigars
Well, I [A]know I had it coming, I know I can't be [E]free
But those [B7]people keep a moving, and that's what tortures [E]me


[Solo]
E | E7 | E | E7
A | A | E | E
B7| B7| E |


[Verse 4]
Well, if they [E]freed me from this prison, if that railroad train was mine
I bet I'd move it on a little [E7]farther down the line
[A]Far from Folsom Prison, that's where I want to [E]stay
And I'd [B7]let that lonesome whistle blow my blues a[E]way