----------------------------------------------------------------------
Song name: Folsom Prison Blues  by  Johnny Cash
----------------------------------------------------------------------
Link to studio version - https://www.youtube.com/watch?v=ZTol6KfcEFw


[Intro & Outro]

e|----------------------|
B|----------------------|
G|----------------------|
D|-------1-1------------|
A|-2-2-2-----2----------|
E|------------2b3-0-----|


[Verse 1]
  E
I hear the train a-coming, it's rolling round the bend
                                   E7
and I ain't seen the sunshine since I don't know when
    A                                               E
I'm stuck in Folsom Prison, and time keeps draggin' on
         B7                                     E
But that train keeps a-rollin' on down to San Antone


[Verse 2]
     E
When I was just a baby, my Mama told me 'Son,
                            E7
always be a good boy; don't ever play with guns.'
      A                                     E
But I shot a man in Reno, just to watch him die
       B7                                           E
when I hear that whistle blowin' I hang my head and cry


[Solo]
E | E7 | E | E7
A | A | E | E
B7| B7| E |


[Verse 3]
  E
I bet there's rich folks eatin' in a fancy dining car
                                     E7
They're probably drinking coffee and smoking big cigars
        A                                       E
Well, I know I had it coming, I know I can't be free
          B7                                             E
But those people keep a moving, and that's what tortures me


[Solo]
E | E7 | E | E7
A | A | E | E
B7| B7| E |


[Verse 4]
              E
Well, if they freed me from this prison, if that railroad train was mine
                              E7
I bet I'd move it on a little farther down the line
A                                              E
Far from Folsom Prison, that's where I want to stay
        B7                                       E
And I'd let that lonesome whistle blow my blues away