----------------------------------------------------------------------
Song name: Leaning On A Lamp Post  by  George Formby
----------------------------------------------------------------------
...LEANIN' ON A LAMP-POST... by George Formby
----------------------------.................

*Released 1937*

*N.B...Ukulele CHORD DIAGRAMS follow the Guitar Tab*


Intro:

I'm [C]leaning on a [G7]lamp; maybe you [C6]think,[C#dim] I look a [G]tramp,
Or you may [C]think I'm [C6]hanging '[D7]round to [G7]steal a [C]car.[D#dim] [Dm7] [G7]

But [C]no, I'm not a [G7]crook, and if you [C6]think,[C#dim] that's what I [G7]look;
I'll tell you [G]why I'm here and [Am]what my [D7]motives [G7]are.[Dm7] [G7]

*(Tempo Change)*

Verse 1:

I'm [C]leaning on a lamp-post, at the corner of the street,
In case a [G7]certain little lady comes [C]by.
Oh [Dm7]me, [G7] oh [C]my,[Am7]
I [G]hope the little [D7]lady comes [G]by.[G7]

I [C]don't know if she'll get away, she doesn't always get away,
But [G7]anyhow I know that she'll [C]try.
Oh [Dm7]me, [G7] oh [C]my,[Am7]
I [G]hope the little [D7]lady comes [G]by.

Bridge 1:

There's [G7]no other girl I would [Dm7]wait [G7]for,
[Gaug] But [C]this one I'd break any [E7]date [Am]for.
I [D7]won't have to ask what she's [Am7]late [D7]for;
She [G7]wouldn't leave me [Dm7]flat; she's not a [G7]girl like that.

Chorus 1:

Oh, she's [C]absolutely wonderful and marvellous and beautiful,
And [G7]anyone can understand [C7]why;[Caug]
I'm [F]leaning on a lamp-post at the [D7]corner of the street,
In case a [C]certain little [G7]lady passes [C]by.

(Tempo Change)

Verse 2:

I'm [C]leaning on a lamp-post, at the corner of the street,
In case a [G7]certain little lady comes [C]by.
Oh [Dm7]me, [G7] oh [C]my,[Am7]
I [G]hope the little [D7]lady comes [G]by.[G7]

I [C]don't know if she'll get away, she doesn't always get away,
But [G7]anyhow I know that she'll [C]try.
Oh [Dm7]me, [G7] oh [C]my,[Am7]
I [G]hope the little [D7]lady goes;
G7 (n.C)
 Wah dah, dah dah dah, dah dee, boom boom.

Bridge 2:

There's [G7]no other girl I would [Dm7]wait [G7]for,
[Gaug] But [C]this one I'd break any [E7]date [Am]for.
I [D7]won't have to ask what she's [Am7]late [D7]for;
She [G7]wouldn't leave me [Dm7]flat; she's not a [G7]girl like that.

Chorus 2:

Oh, she's [C]absolutely wonderful and marvellous and beautiful,
And [G7]anyone can understand [C7]why;[Caug]
I'm [F]leaning on a lamp-post at the [D7]corner of the street,
In case a [C]certain little [G7]lady passes [C]by.[G7]

Coda:

C  G7  C, Dm7  G7, C  Am7, G   D7  G, G7

G7  Dm7  G7, Gaug  C  E7  Am
D7  Am7  D7, G7  Dm7  G7

C  G7  C7  Caug, F  D7  C  G7  C, G7  C


CHORD DIAGRAMS:
---------------

   C       G7      C6    C#dim     G       D7    D#dim

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  323000  x32200  xx2323  320003  xx0212  xx1212

   Dm7     Am      Am7    Gaug     E7     Caug

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0221  x02210  x02013  321000  020100  x32110


*UKULELE CHORDS*
----------------

  C     G7    C6   C#dim  G     D7   D#dim  Dm7   Am   Am7   Gaug   E7   Caug

 GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA  GCEA
 0003  0212  0000  0101  0323  2223  2323  2213  2000  0000  0302  1202  1003


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)