----------------------------------------------------------------------
Song name: I Should Have Known Better  by  The Beatles
----------------------------------------------------------------------
[Intro]   

G  D  G  D  G  D  G  D


[Verse]

[G]I..[D]...[G]...[D]should have known [G]better with a [D]girl like [G]you [D]
That I would l[G]ove every[D]thing that you [Em]do and I [C]do
Hey hey [D]hey and I [G]do [D] [G]

[D]Woh oh woh oh [G]I..[D]...[G]...[D]never rea[G]lised what a [D]kiss could [G]be [D]
This could [G]only [D]happen to [Em]me can't you [C]see can't you [B7]see


[Chorus]
   
[Em]   That when I [C]tell you that I [G]love you, [B7]oh
[Em]   You're gonna say you love me [G]too oo oo oo [G7]oo  ohoh
[C]  And when I [D]ask you to be [G]mine  i-i [Em]iiiine    
[C]  You're gonna [D]say you love me [G]too. [D] [G]


[Verse]

[D]So-oh  oh-oh [G]I..[D]...[G]...[D]should have reali[G]sed a lot of [D]things be[G]fore[D]
If this is [G]love you got to [D]give me [Em]more
Give me [C]more hey hey [D]hey give me [G]more [D] [G] [D]


[Solo]

G  D  G  D  G  D  G  D  G  D  Em   C   D   G  D  G


[Verse]

[D]Woh oh woh oh [G]I..[D]...[G].. [D]never rea[G]lised what a [D]kiss could [G]be [D]
This could [G]only [D]happen to [Em]me can't you [C]see cant you [B7]see


[Chorus]

[Em]   That when I [C]tell you that I [G]love you, [B7]oh
[Em]   You're gonna say you love me [G]too oo oo oo [G7]oo  ohoh
[C]  And when I [D]ask you to be [G]mine  i-i [Em]iiiine    
[C]  You're gonna [D]say you love me [G]too[D]. [G]
You [D]love me [G]too  [D]   [G]   you [D]love me [G]too [D]  [G]   you [D]love me [G]too