----------------------------------------------------------------------
Song name: What Do You Want From Me Tonight  by  Sidney Gish
----------------------------------------------------------------------
[Intro]
E

[Verse 1]
Well, I [E]took someone's ad[G#]vice
With a [C#m]roll of each eye, she t[E]old me to sit down t[A]wice
What do you [F#m]want from me to[B]night?
Now I’m s[E]tuck losing my [G#]mind
while [C#m]everyone else just [E]thinks that I’m really s[A]hy
what do you [F#m]want from me to[B]night?

[Chorus]
Cause I'm in[A]vited but I'm [B]terrifying[C#m] too
And I'll s[A]it here for a [B]million years just [E]staring a[G#]cross the [C#m]room [E]
but [A]what do you want?[B]
Cause I want it [E]all -
and I'd really rather [A]step back, but my back's against the [B]wall

[Verse 2]
What if [E]I'm too n[G#]ice?
It’s a [C#m]punch in the face to [E]be so over po[A]lite
What do you [F#m]want from me to[B]night?
And my v[E]oice is too [G#]high,
and it [C#m]matches my head and I l[E]ook like I wanna d[A]ie,
what do you [F#m]want from me to[B]night?

[Chorus]
Cause I'm in[A]vited but I'm [B]terrifying[C#m] too
And I'll s[A]it here for a [B]million years just [E]staring a[G#]cross the [C#m]room [E]
but [A]what do you want?[B]
Cause I want it [E]all -
and I'd really rather [A]step back, but my back's against the [B]wall

[Bridge]
and I’m [E]born too tall [G#]to contort my [C#m]spine into a [E]ball
and I [A]wanna disap[F#m]pear but I’m not [B]adequately small

[Chorus]
I'm in[A]vited but I'm [B]terrifying t[C#m]oo
And I'll s[A]it here for a [B]million years just [E]staring a[G#]cross the [C#m]room [E]
[A]What do you want? [B]
Cause I want it [E]all -
and I'd really rather [A]step back, but my back's against the [B]wal[C#m]l [F#m] [E]