----------------------------------------------------------------------
Song name: The Tide Is High  by  Blondie
----------------------------------------------------------------------
The Tide Is High
by Blondie


[B]//// [E]// [F#]//  [B]//// [C#m]//  [F#]//  X2

[B]//// [E]// [F#]//  X2

[B]The tide is high but I'm [E]holding [F#]on
I'm gonna be your number one
I'm not the kind of girl who gives up just like that
Oh, no

It's not the things you do that tease and wound me bad
But it's the way you do the things you do to me

I'm not the kind of girl who gives up just like that
Oh, no
    
The tide is high but I'm holding on
I'm gonna be your number one
[E]Number [F#]one
 
[B]Every girl wants you to [E]be her [F#]man
But I'll wait my dear 'til it's my turn

I'm not the kind of girl who gives up just like that
Oh, no

The tide is high but I'm holding on
I'm gonna be your number one
[E]Number [F#]one, [E]number [F#]one


[B]//// [E]// [F#]//  [B]//// [C#m]//  [F#]//

[B]//// [E]// [F#]//  X2 


[B]Every girl wants you to [E]be her [F#]man
But I'll wait my dear 'til it's my turn

I'm not the kind of girl who gives up just like that
Oh, no

The tide is high but I'm holding on
I'm gonna be your number one
[E]Number [F#]one, [E]number [F#]one

[B]The tide is high but I'm [E]holding [F#]on
I'm gonna be your number one     

(repeat and fade)