----------------------------------------------------------------------
Song name: Hooked On A Feeling  by  B.J. Thomas
----------------------------------------------------------------------
[Intro]

A  Amaj7  A7  D  Dm  A  E7sus4  E


[Verse 1]

[A]I can't stop this f[Amaj7]eeling d[A7]eep inside of [D]me.
[Dm]Girl, you just don't r[A]ealize what [E7sus4]you do to me[E].
When you h[A]old me in your a[C#7]rms so tight,
You let m[F#m]e know everyt[A7]hing's alright.


[Chorus]

[D]I'm ..[E]. I'm hooked on a fe[A]eling [Amaj7]
High on bel[D]ieving [E]
That you're in l[A]ove with [E]me.[D] [E]


[Verse 2]

Your [A]lips are sweet as c[Amaj7]andy, the t[A7]aste stays on my m[D]ind.
[Dm]Girl, you keep me th[A]irsty for ano[E7sus4]ther cup a wi[E]ne!
I [A]got it bad for y[Amaj7]ou, girl, but [A7]I don't need a c[D]ure.
[Dm]I'll just stay add[A]icted, and hope I ca[E7sus4]n endure[E]!


[Pre-Chorus]

All the g[A]ood love, when we're [C#7]all alone.
Keep it [F#m]up, girl, yeah, you [A7]turn me on.


[Chorus]

[D]I'm ..[E]. I'm hooked on a fe[A]eling [Amaj7]
High on bel[D]ieving [E]
That you're in l[A]ove with [E]me.[D] [E]


[Solo]

A  Amaj7  A7  D  Dm


[Pre-Chorus]

All the g[A]ood love, when we're [C#7]all alone.
Keep it [F#m]up, girl, yeah, you [A7]turn me on.


[Chorus]

[D]I'm ..[E]. I'm hooked on a fe[A]eling [Amaj7]
I'm high on bel[D]ieving [E]
That you're in l[A]ove with [E]me.[D] [E]


[Outro]

A  Amaj7  A7  D  Dm  A  E7sus4  E
A  Amaj7  A7  D

(fade out)