----------------------------------------------------------------------
Song name: Wait  by  The Beatles
----------------------------------------------------------------------
[Verse 1]
It's been a[F#m] long t[B]ime, [Bm]now [F#m7]I'm c[C#7]oming back [F#m]home
I've been a[F#m]way [B]now,[Bm] oh[F#m7] how [C#7]I've been [F#m]alone

[Chorus]
[A]Wa[Dmaj7]it   till I [A]come back [Dmaj7]to your [A]sid[Dmaj7]e
We'll for[A]get the [C#7]tears we [F#m]cried

[Verse 2]
But if your [F#m]heart [B]breaks, [Bm]don't [F#m7]wait, [C#7]turn me a[F#m]way
And if your [F#m]heart's [B]strong, [Bm]hold[F#m7] on, I[C#7] won't del[F#m]ay

[Chorus]
[A]Wa[Dmaj7]it  till I [A]come back [Dmaj7]to your [A]sid[Dmaj7]e
We'll for[A]get the [C#7]tears we [F#m]cried

[Bridge]
I feel as [B]though you ought to [E]know that I've been [A]good
As good as I can [F#m]be
And if you [B]do, I'll trust in [E]you
And know that [A]you will wait for [F#m]me [C#]

[Verse 3]
It's been a [F#m]long [B]time, [Bm]now [F#m7]I'm c[C#7]oming back [F#m]home
I've been a[F#m]way [B]now, [Bm]oh [F#m7]how I[C#7]'ve been al[F#m]one

[Chorus]
[A]Wa[Dmaj7]it  till I [A]come back [Dmaj7]to your [A]sid[Dmaj7]e
We'll for[A]get the [C#7]tears we [F#m]cried

[Bridge]
I feel as [B]though you ought to [E]know that I've been [A]good
As good as I can [F#m]be
And if you [B]do, I'll trust in [E]you
And know that [A]you will wait for [F#m]me [C#]

[Verse 4]
But if your [F#m]heart [B]breaks, [Bm]don't [F#m7]wait, [C#7]turn me a[F#m]way
And if your [F#m]heart's [B]strong, [Bm]hold [F#m7]on, I[C#7] won't de[F#m]lay

[Chorus]
[A]Wa[Dmaj7]it  till I [A]come back [Dmaj7]to your [A]sid[Dmaj7]e
We'll for[A]get the [C#7]tears we [F#m]cried

[Outro]
It's been a [F#m]long [B]time, [Bm]now [F#m]I'm [C#7]coming back [F#m]home
I've been a[F#m]way [B]now, [Bm]oh [F#m]how [C#7]I've been a[F#m]lone