(F //) (C+ //) (Am ////) (F ////) (D7 ////) (G7 ////) (C7 ////) (F ////) (Bb //) (C7 //)
(F) I’m confessin’ (C+) that I (Am) love you
(F) Tell me do you love me (D7) too.
(G7) I’m confessin’ that I (C7) need you, honest I (F) do,
(Bb) Need you every (C7) moment.

(F) In your eyes I (C+) read such (Am) strange things,
(F) But your lips deny they’re (D7) true.
(G7) Will your answer really (C7) change things,
Making me (F) blue (Bb) (F) (C7)

(F7) I’m afraid some day you’ll leave me,
(Bb) Sayin’ “Can’t we still be friends?”
(G7) If you go you know you’ll grieve me,
(Gm) All in life on you de-(C7) pends.

(F) Am I guessin’ (C+) that you (Am) love me?
(F) Dreaming dreams of you in (D7) vain.
(G7) I’m confessin’ that I (C7) love you over a-(F) gain. (Gm) (C7)

(F //) (C+ //) (Am ////) (F ////) (D7 ////) (G7 ////) (C7 ////) (F ////) (Bb //) (C7 //)
(F7) I’m afraid some day you’ll leave me,
(Bb) Sayin’ “Can’t we still be friends?”
(G7) If you go you know you’ll grieve me,
(Gm) All in life on you de-(C7) pends.

(F) Am I guessin’ (C+) that you (Am) love me?
(F) Dreaming dreams of you in (D7) vain.
(G7) I’m confessin that I (C7) love you over a-(F) gain. (C7) (F)