----------------------------------------------------------------------
Song name: Well All Right  by  Buddy Holly
----------------------------------------------------------------------
Note: When I say "walk" there is a riff Buddy plays in and out of the chording
and it goes A C D the first time and A B D the second (see Intro). 
These are the notes which you pluck between the chords in Intro, Verse Interlude and Coda.

[Intro]
(walk1: a c d)[D] [C] [D]
(walk2: a b d)[D] [A] [D]

[Verse]
Well all [D]right so [C]I'm being [D]foolish
Well all [D]right let [A]people [D]know
About the [D]dreams and [C]wishes yo[D]u wish
In the [D]night when [A]lights are [D]low

[Chorus]
Well all [G]right Well all [A]right
We'll [D]live and [C]love with [D]all our might
Well all [G]right Well all [A]right
Our [D]life time [C]love will [D]be all right

[Interlude]
(walk1: a c [D]d)[C]    [D]  (walk2: a b[D] d[A]) [D]
(walk1: a c[D] d[C])   [D]   (walk2: a [D]b [A]d) [D]

[Verse]
Well all [D]right so [C]I'm going [D]steady
It's all [D]right when p[A]eople[D] say
That those [D]foolish [C]kids can't be [D]ready
For the [D]love that c[A]omes their [D]way

[Chorus]
Well all [G]right Well all [A]right
We'll [D]live and [C]love with [D]all our might
Well all [G]right Well all [A]right
Our [D]life time [C]love will [D]be all right

[Interlude]
(walk1: a c [D]d)[C]    [D]  (walk2: a b[D] d[A]) [D]
(walk1: a c[D] d[C])   [D]   (walk2: a [D]b [A]d) [D]

[Chorus]
Well all [G]right Well all [A]right
We'll [D]live and [C]love with [D]all our might
Well all [G]right Well all [A]right
Our [D]life time [C]love will [D]be all right

[Coda]
(walk1: a c [D]d)[C]    [D]  (walk2: a b[D] d[A]) [D]
(walk1: a c[D] d[C])   [D]   (walk2: a [D]b [A]d) [D]