----------------------------------------------------------------------
Song name: Something  by  The Beatles
----------------------------------------------------------------------
[Intro]
D   C E

[Verse 1]
[A]Something in the way she [Amaj7]moves
[A7]Attracts me like no other [D]lover
[B7]Something in the way she [E]woos me
[F#m]I don't want to leave her [F#mmaj7]now
You [F#m7]know I believe and ho[B]w [D] [C] [E]


[Verse 2]
[A]Somewhere in her smile she [Amaj7]knows
[A7]That I don't need no other [D]lover
[B]Something in her style that [E]shows me
[F#m]I don't want to leave her [F#mmaj7]now
You [F#m7]know I believe and ho[B]w [D] [C] [E] [F#]


[Bridge]
[F#]You're asking [F#maj7]me will my love [F#7]grow
I don't [B]know, [E]I don't [F#]know
[F#]You stick a[F#maj7]round now it may [F#7]show
I don't [B]know, [E]I don't [A]know


[Verse 3]
[A]Something in the way she [Amaj7]knows
[A7]And all I have to do is [D]think of her
[B]Something in the things she [E]shows me
I [F#m]don't want to leave her [F#mmaj7]now
You [F#m7]know I believe and ho[B]w [D] [C] [E] [F#]

D   C E A