----------------------------------------------------------------------
Song name: Take Me To The River  by  Talking Heads
----------------------------------------------------------------------
[Intro]

E7    D A  x4


[Verse 1]

[E7]I don't know why I love you like I do [D] [A]
[E7]After all the changes you been putting me through [D] [A]
[E7]You took my money and my cigarettes [D] [A]
[E7]I haven’t seen the worst of it [D] [A]
I wanna k[C]now, can you [G]tell me[A7] why won’t you sta[E7]y [E7]


[Chorus]

Take me to the r[E7]iver,       dr[E7]op me in the water
[E7]Take me to the river.     [E7]  Dip me in the water     Washing me down
[E7]Washing me down


[Verse 2]

[E7]I don't know why you treated me so bad [D] [A]
[E7]Think about the  things we could have had [D] [A]
[E7]Love is emotion that I can't forget [D] [A]
[E7]My sweet sixteen I will never regret [D] [A]
I wanna k[C]now, can you [G]tell me[A7] why won’t you sta[E7]y [E7]


[Chorus]

Take me to the r[E7]iver,       dr[E7]op me in the water
[E7]Take me to the river.     [E7]  Dip me in the water     Washing me down, Washing me


[Bridge]

[C#m]  Hold me,[A] squeeze me[C#m], love me[A], tease me
[G7]   'Til I can't, 'til I can't, I can't take no more


[Chorus]

Dip me in the wa[E7]ter,         dr[E7]op me in the river
[E7]Push me in the water.        Dip m[E7]e in the water     Washing me down
[E7]Washing me down


[Solo]

E7


[Verse 3]

[E7]I don't know why I love you like I do [D] [A]
[E7]After all the trouble you put me through [D] [A]
[E7]The sixteen candles burn on my wall [D] [A]
[E7]Turning me into the biggest fool of them all [D] [A]
I wanna k[C]now, can you [G]tell me[A7] why won’t you sta[E7]y [E7]


[Chorus]

Take me to the r[E7]iver,         dr[E7]op me in the water
[E7]Take me to the river.         Dip[E7] me in the water     Washing me down
[E7]Washing me down [D] [A]