----------------------------------------------------------------------
Song name: God Bless America  by  Irving Berlin
----------------------------------------------------------------------
God Bless America chords *
Irving Berlin  1939

https://en.wikipedia.org/wiki/God_Bless_America

G          D
God bless America,
     D7     G
land that I love
G7      C            G
Stand beside her and guide her,
         G            D7          G
thru the night with a light from above

         D          D7     G
From the mountains, to the prairies,
       D      D7         G   G7
to the oceans white with foam
C          G
God bless America,
C  G     D     G   G7
my home, sweet home.
C          G
God bless America,
C  G     D     G
my home, sweet home.

* Alternate:

Capo III

G  = E
D  = B
D7 = B7
G7 = E7
C  = A

Set8