----------------------------------------------------------------------
Song name: God Bless America  by  Irving Berlin
----------------------------------------------------------------------
God Bless America chords *
Irving Berlin  1939

https://en.wikipedia.org/wiki/God_Bless_America

[G]God bless A[D]merica,
land [D7]that I [G]love
[G7]Stand be[C]side her and [G]guide her,
thru the [G]night with a [D7]light from a[G]bove

From the [D]mountains, [D7]to the [G]prairies,
to the [D]oceans [D7]white with [G]foam[G7]
[C]God bless A[G]merica,
[C]my [G]home, [D]sweet [G]home[G7].
[C]God bless A[G]merica,
[C]my [G]home, [D]sweet [G]home.

* Alternate:

Capo III

G  = E
D  = B
D7 = B7
G7 = E7
C  = A

Set8