----------------------------------------------------------------------
Song name: Father And Son  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
[Intro] (two guitars arranged for one)
   G       C/G                      G       C/G
e|------3---------3----5----|     |------3---------------|
B|-0--0-0-0h1---------------|     |-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|     |-0--0-0-0-------------|
D|-0--0-0-0h2---------------| x3, |-0--0-0-0h2-----------|
A|-x--x---x-----------------|     |-x--x---x-------------|
E|-3--3---3-----------------|     |-3--3---3-------------|

[Verse 1]
It's not [G]time to make a ch[D/F#]ange, just re[C]lax and take it e[Am7]asy
You're still [G]young, that's your f[Em]ault, there's so [Am]much you [Am7]have to kn[D]ow
Find a g[G]irl, settle d[D/F#]own, if you w[C]ant to, you can m[Am7]arry
Look at m[G]e, I am o[Em]ld, but I'm [Am]happy[Am] [Am7] [D]

I was [G]once like you are n[D]ow, and I k[C]now that it's not e[Am7]asy
To be c[G]alm when you've f[Em]ound something go[Am]ing[Am] on[Am7] [D]
But take your t[G]ime, think a lo[D]t, why, think of [C]everything you've g[Am7]ot
             G                  Em             D        (G)
For you will still be here tomorrow, but your dreams may not

   G       C/G                G       C/G
e|------3---------3----5----|------3---------------|
B|-0--0-0-0h1---------------|-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|-0--0-0-0-------------|
D|-0--0-0-0h2---------------|-0--0-0-0h2-----------|
A|-x--x---x-----------------|-x--x---x-------------|
E|-3--3---3-----------------|-3--3---3-------------|

[Verse 2]
How can [G]I try to exp[Bm]lain? 'cause when I [C]do he turns aw[Am7]ay again
It's [G]always been the s[Em]ame, same old [Am7]story [D]
From the m[G]oment I could t[Bm]alk I was [C]ordered to lis[Am7]ten
Now there's a w[G]ay, and I k[Em]now that I [D]have to [G]go away
   D     C      (G)
I know I have to go

   G       C/G
e|------3---------3----5----|
B|-0--0-0-0h1---------------|
G|-0--0-0-0-----5----5------|
D|-0--0-0-0h2---------------| x2
A|-x--x---x-----------------|
E|-3--3---3-----------------|

[Solo]
G    D    C    Am7
G    Em   Am7  D
G    D    C    Am7
G    Em   D  G
D    C
G  C/G    x2

[Verse 3]
It's not [G]time to make a [D]change, just sit [C]down and take it [Am7]slowly
       (Away,          away,             away
You're still [G]young, that's your [Em]fault, there's so [Am]much you have to go [D]through
                 (I                 know          I    have    to     make ...)
      Find a [G]girl, settle [D]down, if you [C]want, you can [Am7]marry
( ... this decision                   alone ...)     
Look at [G]me, I am [Em]old, but I'm [Am]happy [Am] [Am7] [D]
         (No ...)

[Verse 4]
All the [G]times that I've [Bm]cried, keeping [C]all the things I [Am7]knew inside
       (Stay,           stay,          stay
It's [G]hard, but it's [Em]harder to ig[Am]nore it [Am] [Am7] [D]
        (Why          must       you go    and make ...)
If they were [G]right, I'd a[Bm]gree, but it's [C]them they know, not [Am7]me
( ... this decision                    alone ...)
Now there's a [G]way, and I [Em]know that I [D]have to [G]go away [G/D]
I [D]know I [C]have to [G]go