----------------------------------------------------------------------
Song name: The Chicken  by  Bo Burnham
----------------------------------------------------------------------
Youtube link:     https://youtu.be/nojSG5QPlU0
Spotify link:     https://open.spotify.com/track/0k7tFat3QoVTtvMlwAgPaT?si=8d4ebaeae25440f7
Apple Music link: https://music.apple.com/us/album/the-chicken/1626102932?i=1626103712


[Intro]
| E  F#m  | C#m  G#m7 | E  F#m  | C#m  G#m7 |
| E  F#m  | C#m  G#m7 | E  F#m  | C#m  G#m7 |
| A       | B         | C#m  B  | B    G#7  | A       |
| A       | B         | C#m  B  | B    G#7  | A       |
| A       | Am        |


[Verse 1]
The [E]chicken wakes [F#m]up, like she [C#m]does every [G#m7]morning
[E] To the [F#m]sounds of her [C#m]husband's [G#m7]screams
[E]Sat in the [F#m]dark on the [C#m]egg she is [G#m7]warming
[E] She [F#m]closes her [C#m]eyes and [G#m7]dreams of
[A]Walking to Memphis, be[B]coming a dentist
[C#m]Anyth[B]ing [G#7]but  [A]this
I mean, [A]shе likes her life as a [B]mothеr and wife
But [C#m]is that[B] all [G#7]she  [A]is?
She s[A]tares out the [Am]window


[Verse 2]
The [Emaj7]very next [F#m]morning, the [C#m]chicken de[G#m7]cides to
[Emaj7]Make her es[F#m]cape, get a [C#m7]taste of [G#m7]freedom
She [Emaj7]runs out the [F#m]coop that her [C#m7]life's been con[G#m7]fined to
[Emaj7]Suddenly [F#m]sees the thing she’s [C#m7]only  [G#m7]dreamed of
[A]Just up ahead, gophers [B]run through a meadow
[C#m] Deer [B]graze, [G#7]birds [A]sing
Her [A]future is waiting, right [B]there for the taking
[C#m] There's [B]just [G#7]one  [A]thing
The [A]chicken must [Am]first cross the [E]road
The[G#7] road


[Bridge]
[C#m] A sea of [B]trees and green and [A]moss
Waiting just a[F#m]cross the[E] road, the[G#7] road [C#m]
A [B]life of brighter [A]days, a width of road a[Am]way


[Verse 3]
The [E]road is gi[F#m]gantic, the [C#m]chicken is [G#m7]little
[E]She moves a[F#m]head left-right-[C#m]left, right-[G#m7]left-right
[E]All of the [F#m]sudden she s[C#m]tops in the [G#m7]middle
[E]Frozen in [F#m]place by a [C#m]pair of [G#m7]headlights
It's [A]anyone's guess what [B]then happened next
But[C#m] most [B]think [G#7]she  [A]died
But [A]I think we ought to be[B]lieve that she got to
[C#m] The [B]oth[G#7]er   [A]side
So [A]that's why she [Am]did it