----------------------------------------------------------------------
Song name: Hard Hearted Hannah  by  Cliff Edwards
----------------------------------------------------------------------
[C]In Sa[G7]vannah,[C] I said [A7]Savannah
[D7]The weather there is nice and warm
[G7]The climate's of, a southern brand
[D7]But here's one thing I [G7]don't understand

[C]They got a[G7] gal there,[C] a pretty[A7] gal there
[D7]Who's colder than an arctic storm
[G7]She's got a heart that's made of stone
Even the[D7] ice man leaves her a[G7]lone

They call her [C]hard hearted[G7] Hannah, the [C]vamp of Sa[G7]vannah
[D7]The meanest gal in town
[G7]Leather is tough but Hannah's heart is tougher
[C]She's the [A7]girl who really[D7] loves to see em[G7] suffer
She'll[C] tease em and thrill em and torture and[C7] kill em
[F]That's her delight they[E7] say
Once[A7] on the seashore I seen her carrying a can
[D7]Pouring water on a[G7] drowning man
[C]Hard hearted [G7]Hannah, the [C]vamp of Sa[G7]vannah
[D7]Of Sa[G7]vannah, G[C].A

[C]Hard Hearted [G7]Hannah, the [C]vamp of Sa[G7]vannah
[D7]The coldest gal in town
[G7]Now you can talk about your refrigeratin' mamas
[C]Baby she'[A7]s the polar [D7]bear's paj[G7]amas
To tea[C]se em and thrill em and torture and[C7] kill em
[F]That's her delight they[E7] say
[A7]Now she's so cold you even get pneumonia from her breath
[D7]She kissed an eskimo [G7]and the fool froze to death

[C]Hard hearted [G7]Hannah, the [C]vamp of Sa[G7]vannah
[D7]Of Sa[G7]vannah, G[C].A