----------------------------------------------------------------------
Song name: Red Clay Halo  by  Gillian Welch
----------------------------------------------------------------------
{title: Red Clay Halo}
{subtitle: Gillian Welch}

{c:Key of G}

{C:Intro}
[G][/] [G] [/] [G] [/] [G] [/]
[G][/] [G] [/] [G] [/] [G] [/]

[G]All the girls all dance with the boys from the city,
And they don't care to dance with [D]me.
Now it [G]ain't my fault that the fields are muddy,
And the red clay [D]stains my [D]feet.

And it's [G]under my nails and it's under my collar,
And it shows on my Sunday [D]clothes.
Though I [G]do my best with the soap and the water,
But the darned old [D]dirt won't [G]go.

{soc}
But [C]when I pass through the [G]pearly gate,
Will my [D]gown be gold in[G]stead?
Or just a [C]red clay robe with [G]red clay wings,
And a [D]red clay halo for my [G]head
{eoc}

{c:Preverse}
[G][/] [G] [/] [G] [/] [G] [/]
Now it's [G]mud in the spring and it's dust in the summer,
When it blows in a crimson [D]tide.
Until [G]trees and leaves and the cows are the colour,
Of the dirt on the [D]mountain[G]side.

{soc}
But [C]when I pass through the [G]pearly gate,
Will my [D]gown be gold in[G]stead?
Or just a [C]red clay robe with [G]red clay wings,
And a [D]red clay halo for my [G]head
{eoc}

{c:Solo}
[C][/] [C] [/] [G] [/] [G] [/]   [D][/] [D] [/] [G] [/] [G] [/]
[C][/] [C] [/] [G] [/] [G] [/]   [D][/] [D] [/] [G] [/] [G] [/]

Now [G]Jordan's banks they're red and muddy,
And the rolling water is [D]wide.
But I [G]got no boat, so I'll be good and muddy,
When I get to the [D]other [G]side.

{soc}
But [C]when I pass through the [G]pearly gate,
Will my [D]gown be gold in[G]stead?
Or just a [C]red clay robe with [G]red clay wings,
And a [D]red clay halo for my [G]head
{eoc}

{c:Turnaround}
{soc}
I'll take the [C]red clay robe with the [G]red clay wings,
And a [D]red clay halo for my [G]head.
{eoc}