----------------------------------------------------------------------
Song name: A World Without Love  by  Peter And Gordon
----------------------------------------------------------------------
Peter And Gordon
A World Without Love
(Lennon/McCartney)
1964


These are the chords Peter and Gordon use.

E:   022100
G#:  466544
C#m: x46654
Am:  x02210
F#m: 244222
B7:  x21202
C:   x32010
B:   x24442


[Verse 1]

[E]Please, lock me a[G#]way and d[C#m]on’t allow the day.
Here, [E]inside where I [Am]hide with my l[E]oneliness.
I don’t [F#m]care what they say, I won’t s[B7]tay
in a world without l[E]ove. [C] [B]


[Verse 2]

[E]Birds sing out of t[G#]une and rai[C#m]nclouds hide the moon.
I’m O[E]K; here I will [Am]stay with my l[E]oneliness.
I don’t [F#m] care what they say, I won’t [B7]stay
in a world without l[E]ove. [E7]


[Chorus]

[Am] So I wait and in a while.
 [E]I will see my true love smile.
 [Am]She may come I know not when.
[F#m] When she does I'll [C]know, so [B7]baby until


[Verse 3]

[E]then, lock me a[G#]way and d[C#m]on’t allow the day.
Here, in[E]side where I [Am]hide with my lonel[E]iness.
I don’t c[F#m]are what they say, I won’t st[B7]ay
in a world without lo[E]ve.


[Solo]

(as verse one)


[Chorus]

[Am] So I wait and in a while.
 [E]I will see my true love smile.
 [Am]She may come I know not when.
[F#m] When she does I'll k[C]now, so [B7]baby until


[Verse 4]

Th[E]en, lock me a[G#]way and d[C#m]on’t allow the day.
Here, in[E]side where I h[Am]ide with my lonel[E]iness.
I don’t c[F#m]are what they say, I won’t st[B7]ay
in a world without l[E]ove. [C#7]
I don’t c[F#m]are what they say, I won’t st[B7]ay
in a world without lo[E]ve. [C#7]
I don’t c[F#m]are what they say, I won’t st[B7]ay
in a world without lo[E]ve.