----------------------------------------------------------------------
Song name: Cant You Hear My Heartbeat  by  Herman's Hermits
----------------------------------------------------------------------
Can't You Hear My Heart Beat chords
Hermans Hermits  1965

https://en.wikipedia.org/wiki/Can%27t_You_Hear_My_Heartbeat

A  E  D  A

A  E  D  A

[A]Every [E]time I [D]see you looking [A]my way,
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?
[A]In the [E]car or [D]walking down the [A]highway
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?

[D]When you move up close to me,
[E]I get a feeling that's ooooo-eeeee
[A]Can't you [E]hear the [D]pounding of my [A]heartbeat
[A]You're the [D]one I [A]love[E],  [A] you're the [D]one I [A]love

[A]When I [E]feel you [D]put your arms a[A]round me
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?
[A]Then I'm [E]glad, I'm [D]mighty glad I [A]found you
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?

[D]When you asked me to meet your Mom,
[E]I knew that baby, we'd be going far (ahh)
[A]Can't you [E]hear the [D]pounding of my [A]heartbeat
'cause [A]you're the [D]one I [A]love[E],  [A] you're the [D]one I [A]love.

A  A  D  A    A  D  A  E
A  A  D  A    A  D  E  A

[A]All my [E]friends are [D]crying out to [A]meet you
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?
[A]Now's the [E]time to [D]go and see the [A]preacher
[A]Baby, [E]baby, [D]can't you hear my [A]heartbeat?

[D]Wedding Bells are going to chime,
[E]Baby, baby, you're going to be mine
[A]Can't you [E]hear the [D]pounding of my [A]heartbeat?
[A]You're the [D]one I [A]love[E],  [A] you're the [D]one I [A]love.

Set8