Intro: 
C // G / F / | C // G / F / x4

I'm (C) up on the eleventh floor
And I'm (F) watching the cruisers be- (C //) low (G /) (F /) (C //) (G /) (F /)
He's (C) down on the street, And he's (F) trying hard to pull sister (C //) Flo (G /) (F /) 

(C //) (G /) Oh (F /) my (C) heart's in the basement
My (F) weekend's at an all time (C //) low (G /) (F /) 

(C //) (G /) 'Cause (F /) she's (C) hoping to score So I (F) can't see her letting him go
(C) Walk out of her (E7) heart - Walk out of her (Am) mind... Oh not her.

She's so (B) swishy in her satin and (D) tat
In her (B) frock coat and bipperty-bopperty (D) hat
Oh God, I (B) could do better than
(C //) that (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /)

She's an (C) old-time ambassador - of (F) sweet talking, night walking (C //) games (G /) (F /) 
(C //) (G /) And (F /) she's (C) known in the darkest clubs
For (F) pushing ahead of the (C //) dames (G /) (F /) 

(C //) (G /) If (F /) she (C) says she can do it
Then she can (F) do it, she don't make false (C) claims (G /) (F /) 
(C //) (G /) But (F /) she's a (C) Queen, and such are queens
(F) That your laughter is sucked in their (E7) brains

Now she's leading him (F) on - And she'll lay him right (C) down
Yes she's leading him (F) on - Yes she'll lay him right (E7) down
But it could have been (F) me - Yes, it could have been (C) me
Why didn't I (E7) say, why didn't I (Am) say, no, no, no

She's so (B) swishy in her satin and (D) tat
In her (B) frock coat and bipperty-bopperty (D) hat
Oh God, I (B) could do better than
(C //) that (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /)

So I (C) lay down a while, and I (F) gaze at my hotel wall (C //) (G /) (F /) 
(C //) (G /) Oh (F /) the (C) cot is so cold, (F) It don't feel like no bed at (C //) all (G /) (F /) 

(C //) (G /) Yeah (F /) I (C) lay down a while
(F) And I look at my hotel wall (C //) (G /) (F /) 
(C //) (G /) And (F /) he's (C) down on the street
So I (F) throw both his bags down the (E7) hall

And I'm phoning a (F) cab - 'Cause my stomach feels (C) small
There's a taste in my (F) mouth - And it don't taste at (E7) all
It could have been (F) me - Oh yeah, it could have been (C) me
Why didn't I (E7) say, why didn't I (Am) say, no, no, no

She's so (B) swishy in her satin and (D) tat
In her (B) frock coat and bipperty-bopperty (D) hat
Oh God, I (B) could do better than
(C //) that 
(G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /)
(G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /) (C //) (G /) (F /) 
(C /)