----------------------------------------------------------------------
Song name: Mingulay Boat Song  by  Gaelic Storm
----------------------------------------------------------------------
[Chorus]
[G]Heel yo [C]ho, boys, let her go, boys,
Bring her h[G]ead round, into the w[F]eather,
[G]Heel you [C]ho, boys, let her go, boys
Sailing h[G]omeward to M[F]ingul[C]ay


[Verse 1]
[G]What care [C]we how, whit[G]e the Minc[C]h is?
What care [G]we for w[G]ind or w[F]eather?
[G]When we [C]know that e[G]very i[C]nch is
Sailing h[G]omeward to M[F]ingul[C]ay.


[Chorus]
[G]Heel yo [C]ho, boys, let her go, boys,
Bring her h[G]ead round, into the w[F]eather,
[G]Heel you [C]ho, boys, let her go, boys
Sailing h[G]omeward to M[F]ingul[C]ay


[Verse 2]
Wh[G]en the w[C]ind is w[G]ild and w[C]ailing,
And the w[G]aves mount ever h[F]igher
[G]Anxious s[C]ighs turn, e[G]ver s[C]eaward
To see us h[G]ome boys to M[F]ingu[C]lay


[Chorus]
[G]Heel yo [C]ho, boys, let her go, boys,
Bring her h[G]ead round, into the w[F]eather,
[G]Heel you [C]ho, boys, let her go, boys
Sailing h[G]omeward to M[F]ingul[C]ay


[Verse 3]
And w[G]ives are w[C]aiting, by the pier head,
Or looking s[G]eaward, from o'er [F]heather;
[G]Pull her r[C]ound, boys, t[G]hen you'll a[C]nchor
‘Ere the s[G]un sets on M[F]ingul[C]ay.


[Chorus]
[G]Heel yo [C]ho, boys, let her go, boys,
Bring her h[G]ead round, into the w[F]eather,
[G]Heel you [C]ho, boys, let her go, boys
Sailing h[G]omeward to M[F]ingul[C]ay


[Chorus]
[G]Heel yo [C]ho, boys, let her go, boys,
Bring her h[G]ead round, into the w[F]eather,
[G]Heel you [C]ho, boys, let her go, boys
Sailing h[G]omeward to M[F]ingul[C]ay


[Verse 3]
S[G]hips ret[C]urn now, heavy laden
Mothers h[G]oldin' the bairns a-c[F]ryin'
T[G]hey'll ret[C]urn, yet, w[G]hen the s[C]un sets
They'll ret[G]urn back to [F]Mingu[C]lay.