----------------------------------------------------------------------
Song name: Amarillo By Morning  by  George Strait
----------------------------------------------------------------------
AMARILLO BY MORNING
by George Strait

Live performance - https://www.youtube.com/watch?v=kX_9Go0Z8e4


[Intro]
D  F#m  G  A
D  F#m  G  A


[Verse 1]
[D]  Amarillo by [F#m]mornin'[G] up from San Ant[D]one
[D]  Everything that I[F#m] got is [G]just what I've got o[A]n
When that [Gmaj7]sun is high in the [A]Texas sky
I'll be [D]buckin' at the [F#m]county [G]fair
[D]  Amarillo by [A]mornin', Ama[G]rillo [A]I'll b[D]e there


[Instrumental]
(D) F#m  G  A


[Verse 2]
[D]  They took my saddle in [F#m]Houston, broke my [G]leg in Santa [D]Fe
[D]  Lost my wife and a [F#m]girlfriend some[G]where along the [A]way
But I'll be [Gmaj7]looking for eight when they [A]pull that gate
and I [D]hope that [F#m]judge ain't [G]blind
[D]  Amarillo by [A]mornin', Ama[G]rillo's [A]on m[D]y mind


[Instrumental]
(D) F#m  G  F#m 


[Verse 3] (key change)
[E]  Amarillo by [G#m]mornin'[A] up from San Ant[E]one
[E]  Everything that [G#m]I got is [A]just what I've got[B] on
I ain't [Amaj7]got a dime but what I [B]got is mine
I ain't [E]rich but [G#m]Lord I'm [A]free
[E]  Amarillo by [B]mornin', Ama[A]rillo's [B]where I'll [E]be [A] [B]
[E]  Amarillo by [B]mornin', Ama[A]rillo's [B]where I'[E]ll be


[Outro]
(E) G#m  A  B
 E  G#m  A  B
 E  G#m  A  B  E