----------------------------------------------------------------------
Song name: Help  by  The Beatles
----------------------------------------------------------------------
Help!
(Lennon/McCartney)
The Beatles
Help! (1965)

A6  x02222


[Intro]

[Bm]Help! I need someb[Bm/A]ody 
[G]Help! Not just any[G/F#]body
[E]Help! You know I need someone,
[A]Help!


[Verse]

[A]When I was younger, so much y[C#m]ounger than today,[F#m]
I never needed anybody's h[D]elp in a[G]ny w[A]ay.
But now those days are gone I'm [C#m]not so self-assured,[F#m]
Now I find I've changed my mind, I've op[D]ened [G]up the d[A]oors.


[Chorus]

H[Bm]elp me if you can I'm feeling down,[Bm/A] and I d[G]o appreciate you being 'round[G/F#].
H[E]elp me get my feet back on the ground, won't you pl[A]ease please help me.


[Verse]

And now my life has changed in[C#m] oh so many ways, [F#m]
My independence seemed to v[D]anish [G]in the h[A]aze.
But every now and then I [C#m]feel so insecure, [F#m]
I know that I just need you like I've ne[D]ver d[G]one be[A]fore.


[Chorus]

H[Bm]elp me if you can I'm feeling down,[Bm/A] and I d[G]o appreciate you being 'round[G/F#].
H[E]elp me get my feet back on the ground, won't you p[A]lease please help me.


[Verse]

[A]When I was younger, so much y[C#m]ounger than today,[F#m]
I never needed anybody's h[D]elp in a[G]ny w[A]ay.
But now those days are gone I'm [C#m]not so self-assured,[F#m]
Now I find I've changed my mind, I've op[D]ened [G]up the d[A]oors.


[Chorus]

H[Bm]elp me if you can I'm feeling down,[Bm/A] and I d[G]o appreciate you being 'round[G/F#].
H[E]elp me get my feet back on the ground, won't you pl[A]ease please help[F#m] me.
Help me, help[A] me, [A6]ooo.