----------------------------------------------------------------------
Song name: Southwood Plantation Road  by  The Mountain Goats
----------------------------------------------------------------------
Southwood Plantation Road - tabbed by Pete


[Intro]
[A](list[G]en [D]to t[A]he song to get the rhythm down)

[A]I've got [G]you
You've g[D]ot whatever's left of me to get[A]
[A]Our conversations are like min[G]efields
[D]No one's found a safe way through one [A]yet
[A]I spend a lot of money[G]
[D]I buy you white go[A]ld
[A]We raise up a little roo[G]f
[D]Against the co[E]ld

On Southwood Plantatio[A]n Road [E] [D]
Where at ni[A]ght the stars b[E]low like[D] milk across the sky
[A]Where the high wires dro[E]p
[A]Where the fat crows fl[D]y [Dm]

A    G D   A

[A]All night lo[G]ng y[D]ou giggle and sc[A]ream
[A]Your brown [G]eyes [D]deeper than a d[A]ream
[A]I am not gonna l[G]ose you
[D]We are gonna stay [A]married
In this ho[A]use like a Louisiana [G]graveyard
[D]Where nothing stays b[E]uried
On Southwood Pl[A]antation Roa[E]d [D]
[A]Where the dead will wa[E]lk a[D]gain
[A]Put on their Sunday b[E]est
[A]And mingle with unsuspecting [D]Christian men
[Dm]La la la la la

A G D A