TABBED BY: Kev Short

Start out with clean guitar then put a bit of distortion on when the song kicks in fully.
For the faster parts of the song, strumming the chords instead of simply playing them and 
letting them ring could sound better.


For the keyboard melody play this:
  (B)
e|-------------------------|-4-----------------------|
B|-------7-----------5--7--|----5-----7--------------|
G|-------------------------|-------------------------| x2
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-7-----------------------|-------------------------|

  (E)
e|-------------------------|-4-----------------------|
B|-------7-----------5--7--|----5-----7--------------|
G|-------------------------|-------------------------| x2
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----------------------|-------------------------|


[Intro]

B   B   E   E


[Verse 1]

[B]  Born down in a dead man's town

The first kick I took was when I hit the ground
[E]End up like a dog that's been beat too much

Till you spend half your life just covering up, now


[Chorus]

[B]  Born in the U.S.A., I was born in the U.S.A.
I was [E]  born in the U.S.A., born in the U.S.A. now


[Verse 2]

[B]  Got in a little hometown jam

So they put a rifle in my hand
[E]  Sent me off to a foreign land

To go and kill the yellow man


[Chorus]

[B]  Born in the U.S.A., I was born in the U.S.A.
I was [E]  born in the U.S.A., I was born in the U.S.A. 


[Verse 3]

[B]  Come back home to the refinery

Hiring man said "Son if it was up to me"
[E]  Went down to see my V.A. man

He said "Son, don't you understand now"


[Instrumental]

B   B   E   E 


[Verse 4]

[B]  I had a brother at Khe Sahn

Fighting off the Viet Cong
[E]  They're still there, he's all gone
E


[Verse 5]

[B]  He had a woman he loved in Saigon

I got a picture of him in her arms now

E   E


[Verse 6]

[B]  Down in the shadow of the penitentiary

Out by the gas fires of the refinery
I'm [E]  ten years burning down the road

Nowhere to run ain't got nowhere to go


[Chorus]

[B]  Born in the U.S.A., I was born in the U.S.A. now
[E]  Born in the U.S.A., I'm a long gone Daddy in the U.S.A. now

[B]  Born in the U.S.A., Born in the U.S.A.
[E]  Born in the U.S.A., I'm a cool rocking Daddy in the U.S.A. now


[Instrumental]

B   B   E   E   x3


[False Ending]

B   B   E   E

1 2 3 4

(continue)
B   B   E   E
[B](fad[B]e ou[E]t)