----------------------------------------------------------------------
Song name: Stormy Weather  by  Frank Sinatra
----------------------------------------------------------------------
Stormy Weather:Frank Sinatra.
Album - No One Cares - 1958.
**Many artists have done this one...The Spaniels,
Lena Horne, Dinah Washinton, The Leaders, to name a few.**

             (Capo 5th fret.)

#1.
[G]Don't [G+]know [C]why, [Cdim]there's no [Dm7]sun up in the [G]sky, 
[G+]stormy [C]weather.[B] [Am7]
[Dm7]Since my gal and [Fdim]I     [Em7]ain't to[C]gether[B]..[Am7].
[Dm7]keeps raining [Fdim]all the [C]time.[B] [Am7] [Dm7] [Fdim]
[G+]Life is [C]bare, [Cdim]gloom and [Dm7]misery every[G]where, 
[G+]stormy [C]weather.[B] [Am7]
[Dm7]Just can't get my [Fdim]poor old [Em7]self to[C]gether[B]. [Am7]
[Dm7]I'm weary [Fdim]all the [C]time[Fdim]. [C] [C7]

CHORUS:
[F]When she went [Fm]away the blues walked [C]in and [Dm7]met [C]me.
If [F]she stays [Fm]away, that old rocking [C]chair will [Dm7]get [C]me.
All [F]I do is [Fm]pray the Lord [C]above will [F]let [C]me,
[Am7]walk in the [D7]sun, once [Fdim]more. [G]

#2.
[G+]Can't go [C]on, [Cdim]every[Dm7]thing I have is [G]gone, 
[G+]stormy [C]weather.
[Dm7]Since my gal and [Fdim]I    [Em7]ain't to[C]gether[B]. [Am7]
[Dm7]Keeps raining [Fdim]all the [C]time.[B]..[Am7]
[Dm7]keeps raining [Fm]all [Fdim]the   [C]time.


A fifties smash from Kraziekhat.