----------------------------------------------------------------------
Song name: Livin On A Prayer  by  Bon Jovi
----------------------------------------------------------------------
Livin' On A Prayer
Bon Jovi


[Intro]
Esus2 Esus2/C Esus2/D
Esus2 Esus2/C Esus2/D

Em
C  D  Em
[C] (Once upon a time,[D]  not so long a[Em]go)


[Verse]
[Em]Tommy used to work on the docks [Emadd9]
[Em]Union's been on strike. He's down on his luck
It's t[C]ough,  [D]  so tough. [Em]

[Em]Gina works the diner all day [Emadd9]
[Em]Working for her man. She brings home her pay
For lo[C]ve,   [D]  for love. [Em]


[Pre-Chorus]
She says we've got to [C]hold [D]on to what we've [Em]got.
It [C]doesn't make a [D]difference if we make it or [Em]not.
We've [C]got each [D]other and that's a [Em]lot, for [C]love.
We'll [D]give it a shot.


[Chorus]
[Em]Oh, [C]  we're [D]halfway there, [G]woah [C]oh, [D]livin' on a prayer.
[Em]Take my [C]hand, we'll [D]make it I swear
[G]Woah [C]oh, [D]livin' on a prayer.


[Verse]
[Em]Tommy's got his six string in hock.[Emadd9]
[Em]Now he's holding in, what he used to make it talk
So t[C]oug[D]h, it's  t[Em]ough.

[Em]Gina dreams of running away [Emadd9]
[Em]When she cries in the night, Tommy whispers:
Baby it's O[C].K.,[D]  som[Em]e day.


[Pre-Chorus]
We've got to [C]hold [D]on to what we've [Em]got.
It [C]doesn't make a [D]difference if we make it or [Em]not.
We've [C]got each [D]other and that's a [Em]lot, for [C]love.
We'll [D]give it a shot.


[Chorus]
[Em]Oh, [C]  we're [D]halfway there, [G]woah [C]oh, [D]livin' on a prayer.
[Em]Take my [C]hand, we'll [D]make it I swear
[G]Woah [C]oh, [D]livin' on a prayer.
[Csus2]Livin' on a prayer.


[Solo]
Em C  D     G C  D
Em C  D     G C  Em


[Bridge]
[Em]Oooooooooh, we've got to [C]hold [D]on, ready or [Em]not.
You [C]live for the fight when that's [D]all that you've got.


[Outro Chorus]
[Gm]Woooo[Eb]oo, we're [F]halfway there
[Bb]Woah [Eb]oh, [F]livin' on a prayer.
[Gm]Take my [Eb]hand and we'll [F]make it I swear
[Bb]Woah [Eb]oh, [F]livin' on a prayer.