----------------------------------------------------------------------
Song name: Pretty Good At Drinkin Beer  by  Billy Currington
----------------------------------------------------------------------
Pretty Good At Drinkin' Beer chords
Billy Currington

Capo III

D A G A  2x

I [D]wasn't [A]born for [G]diggin' deep [A]holes 
[D]I'm not [A]made for [G]pavin' long [A]roads 
[D]I ain't cut out to [A]climb [Bm]high line [G]poles [A]
But [G]I'm pretty [A]good at drinkin' [D]beer[D] [A] [G] [A]

I'm [D]not the [A]type to [G]work in a [A]bank 
[D]I'm no [A]good at [G]slappin' on [A]paint 
[D]Don't have a knack for [A]makin' [Bm]motors [G]crank, [A]no 
But [G]I'm pretty [A]good at drinkin' [D]beer 

So [G]hand me one more 
[Gm]That's what I'm here for 
[D]I'm built for having a ball[D7] 
[G]I love the nightlife 
[Gm]I love my Bud Light 
[D]I like 'em [G]cold and [A]tall 

I [D]ain't [A]much for [G]mowin' thick [A]grass 
[D]I'm too [A]slow for [G]workin' too [A]fast 
[D]I don't do [A]windows so [Bm]honey don't [G]ask [A]
But [G]I'm pretty [A]good at drinkin' [D]beer 

A [D]go [A]getter [G]maybe I'm [A]not 
[D]I'm not [A]known for [G]doin' a [A]lot 
[D]But I do my [A]best work when the [Bm]weather's [G]hot [A]
[G]I'm pretty [A]good at drinkin' [D]beer 

So [G]hand me one more 
[Gm]That's what I'm here for 
[D]I'm built for having a ball[D7] 
[G]I love the nightlife 
[Gm]I love my Bud Light 
[D]I like 'em [G]cold and [A]tall 

I [D]wasn't [A]born for [G]diggin' deep [A]holes 
[D]I'm not [A]made for [G]pavin' long [A]roads 
[D]I ain't cut out to [A]climb [Bm]high line [G]poles [A]
But [G]I'm pretty [A]good at drinkin' [D]beer 
But [G]I'm pretty [A]good at drinkin' [D]beer[D] [A] [G] [A]

D A G A  5x

[Spoken] So hand me one more boys...
That's what I'm here for


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/