----------------------------------------------------------------------
Song name: No Expectations  by  The Rolling Stones
----------------------------------------------------------------------
The Rolling Stones
No Expectations


[Intro]

| E   | E   | A   | E   | A   | E   | A   | E   |

| D   | A   | E A | E A | E   |


[Verse 1]

[A]Take me to the st[E]ation
and p[A]ut me on a tr[E]ain
I've g[A]ot no expect[E]ation
to p[D]ass through h[A]ere ag[E]ain [A] [E] [A] [E]


[Verse 2]

O[A]nce I was a ri[E]ch man and
N[A]ow I am so po[E]or
But n[A]ever in my swe[E]et short life
Have I[D] felt like [A]this bef[E]ore [A] [E] [A] [E]


[Verse 3]

Your h[A]eart is like a dia[E]mond
You t[A]hrow your pearls at sw[E]ine
And [A]as I watch you le[E]aving me
You p[D]ack my [A]peace of m[E]ind [A] [E] [A] [E]


[Interlude]

| A   | E   | A   | E   | A   | E   |

| D   | A   | E A | E A | E   |


[Verse 4]

Our l[A]ove was like the w[E]ater
That sp[A]lashes on a st[E]one
Our l[A]ove is like our m[E]usic
It's h[D]ere, and t[A]hen it's g[E]one [A] [E] [A] [E]


[Verse 5]

So t[A]ake me to the ai[E]rport
And p[A]ut me on a pl[E]ane
I g[A]ot no expect[E]ations
To p[D]ass through h[A]ere ag[E]ain [A] [E] [A] [E]


[Outro]

| A   | E   | A   | E   | A   | E   |

  [D]      [A]      [E]ri[A]t. [E]