----------------------------------------------------------------------
Song name: You Light Up My Life  by  Debby Boone
----------------------------------------------------------------------
[Verse 1]
[Am]So many [D]nights I'd [G]sit by my [Em]window
[F#m7]waiting for [B7]someone to s[Em]ing me his [E7]song
[Am]So many [D]dreams I [G]kept deep in[Em]side me
[F#]Alone in the dark but now [A]you've come [Em7]a - [A7]long
 

[Chorus]
And [D]you [Dmaj7]light up my [D7]life
You give me [B7]hope to carry [Em]on
You [Em7]light up my d[A]ays [A7]and fill my [D]nights[Bm]   with [Em]song [A7]


[Verse 2]
[Am]Rollin' at [D]sea a-[G]drift on the [Em]waters
[F#m7]could it be [B7]finally I'm [Em]turning for [E7]home
[Am]Finally a [D]chance to [G]say "Hey! I [Em]love you"
[F#]Never again to [A]be all [Em7]a - [A7]lone


[Chorus]
And [D]you [Dmaj7]light up my [D7]life
You give me [B7]hope to carry [Em]on
You [Em7]light up my [A]days [A7]and fill my [D]nights[Bm]   with [Em]song [A7]


[Chorus/Ending]
'Cause [D]you, you [Dmaj7]light up my [D7]life
You give me [B7]hope to carry [Em]on
You [Em7]light up my [A]days [A7]and fill my [F#]nights with [Bm]song
[E]It can't be [D]wrong when [F#]it feels so [Bm]right [E]
'cause [D]you   [Em]    [A]   you [G]light [D]up [A]my-y-y [G]life [D]