----------------------------------------------------------------------
Song name: All Summer Long  by  The Beach Boys
----------------------------------------------------------------------
Standard Tuning EADGBe 

A simplified chord tab for the great track. 


Intro riff:
        
|-14-14--12-12--11-11--9--9--|
|----------------------------|
|-15-15--13-13--11-11--9--9--|
|----------------------------|
|----------------------------|
|----------------------------|

Verse 1:

[B]Sittin' in my car outside your h[D]ouse,[C#m7] remember when you spilled Coke all over your blo[F#]use?
[B]T-shirts, cutoffs, and a pair of th[D]ongs,[C#m7] we've been havin' [F#]fun all summer [G#m]long [B7]


Chorus 1:

All s[E]ummer long you've been with me, I [B]can't see enough of you
All s[E]ummer long we've both been free, [C#7]won't be long til summertime is t[F#]hrough...


Verse 2:

[B]Miniature golf and Hondas in the h[D]ills,[C#m7] when we rode that horse we got some thr[F#]ills
[B]Every now and then we hear our s[D]ong,[C#m7] we've been havin' f[F#]un all summer [G#m]long [B7]

Chorus 2:

All s[E]ummer long you've been with me, I [B]can't see enough of you
All s[E]ummer long we've both been free, [C#7]won't be long til summertime is t[F#]hrough...