----------------------------------------------------------------------
Song name: All Summer Long  by  The Beach Boys
----------------------------------------------------------------------
Standard Tuning EADGBe 

A simplified chord tab for the great track. 


Intro riff:
        
|-14-14--12-12--11-11--9--9--|
|----------------------------|
|-15-15--13-13--11-11--9--9--|
|----------------------------|
|----------------------------|
|----------------------------|

Verse 1:

B                               D    C#m7                                             F# 
Sittin' in my car outside your house, remember when you spilled Coke all over your blouse?
B                                  D    C#m7               F#             G#m    B7 
T-shirts, cutoffs, and a pair of thongs, we've been havin' fun all summer long


Chorus 1:

     E                                 B
All summer long you've been with me, I can't see enough of you
     E                                C#7                              F#
All summer long we've both been free, won't be long til summertime is through...


Verse 2:

B                                 D    C#m7                                    F# 
Miniature golf and Hondas in the hills, when we rode that horse we got some thrills
B                               D   C#m7                F#            G#m    B7 
Every now and then we hear our song, we've been havin' fun all summer long

Chorus 2:

     E                                 B
All summer long you've been with me, I can't see enough of you
     E                                C#7                              F#
All summer long we've both been free, won't be long til summertime is through...