----------------------------------------------------------------------
Song name: Casey Jones  by  Grateful Dead
----------------------------------------------------------------------
The intro riff is played after every chorus & the instrumental.

[Intro]
      .   .                         .
e|-8h10---8-----------------|---------------------|
B|-8h10---8-----------------|---------------------|
G|------------/8-7-5--------|-------5--5~---------|
D|--------------------7--3--|---/7----------------|
A|--------------------------|---------------------|
E|--------------------------|---------------------|

[Chorus]
[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]and you know that notion just crossed my [C]mind.

[Verse 1]
[C]This old engine [D]makes it on time,
[F]Leaves central station ’bout a [G]quarter to nine,
[C]Hits river junction at [D]seventeen to,
At a [F]quarter to [E]ten you know it’s [Am]travlin’ a[G]gain.

[Chorus]
[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]And you know that notion just crossed my [C]mind.

[Verse 2]
[C]Trouble ahead[C#], l[D]ady in red,
[F]Take my advice you’d be [G]better off dead.
[C]Switchman’s sleeping, train [D]hundred and two is
[F]On the wrong [E]track and [Am]headed for [G]you.

[Chorus]
[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]and you know that notion just crossed my [C]mind.

[Instrumental]
C     D     F     G
C     D     F  E  Am  G
C     F     F     C
C     F     F     C

[Verse 3]
[C]Trouble with you is the [D]trouble with me,
Got [F]two good eyes but you [G]still don’t see.
[C]Come round the bend, you [D]know it’s the end,
The [F]fireman [E]screams and the [Am]engine just [G]gleams...

[Chorus]
[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]and you know that notion just crossed my [C]mind.

[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]and you know that notion just crossed my [C]mind.

[C]Driving that train, [F]high on cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [F]trouble behind,
[F]and you know that notion just crossed my [C]mind.

[Outro]
[C]Driving that train, [Bb]high on [F]cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [Bb]trouble [F]behind,
[F]and you know that notion just crossed my [C]mind.

[C]Driving that train, [Bb]high on [F]cocaine,
[F]Casey Jones you better watch your [C]speed.
[C]Trouble ahead, [Bb]trouble [F]behind,
[F]and you know that notion just crossed my [C]mind.
[A7]and you know that [D7]notion [G7]just crossed my [C7]mind.


*********************************

| h  Hammer on
| .  Staccato
| /  Slide up into note
| ~  Vibrato

*********************************