----------------------------------------------------------------------
Song name: All My Mistakes  by  The Avett Brothers
----------------------------------------------------------------------
There's actually more than one way to play these chords, but I'll stick to the easier one.

All My Mistakes - The Avett Brothers
Normal Tuning

CAPO 1

**Intro**

F, C, F, G Then, (still in the G shape) play

E||-----------------------------------|
B||-----------------------------------|
G||---------------0---0-------0-------|
D||---0-0--0---0h2--0---0-2-0---------|
A||-----------------------------------|
E||-----------------------------------|

**Verse 1**

[C]Shooting off vicious co[F]llections of words
[C]The losers make facts by the [F]things they have heard
    C                     F         G       (riff)
And I find myself trying hard to defend them

[C]I made decisions some r[F]ight and some wrong
And [C]I let some love go I w[F]ish wasn't gone
[C]These things and more I wish [F]I had not done
    G        (riff)
But I've done

**Chorus**

E||--------------------|
B||--------------------|
G||---0----------------|
D||--------3--------2--|
A||--------------------|
E||--------------------|    F
But   I    can't    go    back

And I don't want [C]to

'Cause all my mis[F]takes [G]

E||----------------|
B||----------------|
G||---0------------|
D||----------3---2-|
A||----------------|
E||----------------|    C     F     G(riff)
They brought me to    you

**Verse 2**

[C]I have some "friends" they don't [F]know who I am
[C]So I write quotations a[F]round the word friends
C                        F                          G (riff)
But I have a couple that have always been there for me

And [C]I missed some fun 'cause I w[F]orked through the dawn
Ex[C]pecting your p[F]raise when I returned home
    C                         F                      G   (riff)
But I paid the cost 'cause I got left alone for the songs

**Chorus**

E||--------------------|
B||--------------------|
G||---0----------------|
D||--------3--------2--|
A||--------------------|
E||--------------------|    F
But   I    can't    go    back

And I don't want [C]to

'Cause all my mis[F]takes [G]

E||----------------|
B||----------------|
G||---0------------|
D||----------3---2-|
A||----------------|
E||----------------|    C     F     G(riff)
They brought me to    you