----------------------------------------------------------------------
Song name: Mairzy Doats  by  The Merry Macs
----------------------------------------------------------------------
[Intro]
[C]I know a [Dm]ditty [C]nutty as a [Dm]fruitcake
[C]Goofy as a [Dm]goon and [C]silly as a [G]loon
[G]Some call it [Am]pretty, [G]others call it [Am]crazy
But [Dm]they all [Am]sing this [G]tune

[Verse 1]
[C]Mairzy doats and [G]dozy doats and [C]liddle lamzy divey
A [Dm]kiddley divey [G]too, wouldn't [C]you?
Yes! [C]Mairzy doats and [G]dozy doats and [C]liddle lamzy divey
A [Dm]kiddley divey [G]too, wouldn't [C]you?

[Chorus 1]
If the [Gm]words sound [C]queer and [Gm]funny to your [C]ear,
a [F]little bit jumbled and jivey
Sing "[Am]Mares eat [D]oats and [Am]does eat [D]oats
and [G]little [Dm]lambs eat [G]ivy"
Oh! [C]Mairzy doats and [G]dozy doats and [C]liddle lamzy divey
A [Dm]kiddley divey [G]too, wouldn't [C]you?

[Verse 2]
[C]Cowzey tweet and [G]sowzey tweet and [C]liddle sharksey deisters,
[Dm]squiddely roisters [G]too, wouldn't [C]you"
[C]Cowzey tweet and [G]sowzey tweet and [C]liddle sharksey deisters,
[Dm]squiddely roisters [G]too, wouldn't [C]you"

[Chorus 2]
Now if the [Gm]words sound [C]queer and [Gm]funny to your [C]ear,
A [F]little like mumbles and nonsense,
Sing "[Am]Cows eat [D]wheat and [Am]sows eat [D]wheat
and [G]little [Dm]sharks eat [G]oysters

[Outro]
[C]Mairzy doats and [G]dozy doats and [C]liddle lamzy divey
A [Dm]kiddley divey [G]too, wouldn't[C] you?
A [Dm]kiddley divey [G]too, wouldn't[C] you?
A [Dm]kiddley divey [G]too, wouldn't[C] you?