----------------------------------------------------------------------
Song name: Respect  by  Aretha Franklin
----------------------------------------------------------------------
"Respect"
(Otis Redding)

[Intro]
  C7                F7
  v   v   v   v     v   v   v   v
e|-----------------|-----------------|
B|-----8-8-10b11---|-----------------|
G|-----------------|---------7b8-----| x2
D|-----------------|----10-10--------|
A|-----------------|-----------------|
E|-----------------|-----------------|
      ^^^^^             ^^^  slow bends

[Verse 1]
G7               F7
   What you want    baby, I got it
G7               F7
   What you need    you know I got it
G7                F7
   All I'm askin'    is for a little

[Chorus]
    C7                                     F7
Respect when you come home           hey, baby
                 (just a little bit)           (just a little bit)
               C7                        F7
When you come home                    Mister
                 (just a little bit)           (just a little bit)

[Verse 2]
G7                            F7
   I ain't gonna do you wrong    while you're gone
G7                            F7
   I ain't gonna do you wrong    'cause I don't wanna
G7                   F7                 
   All I'm askin' is    for a little respect

[Chorus]
    C7                                F7
Respect when you come home           baby
                 (just a little bit)       (just a little bit)
               C7                     F7
When you come home                   Yeah
                 (just a little bit)       (just a little bit)

[Verse 3]
G7                       F7
   I'm about to give you   all my money
G7                   F7
   But all I'm askin'   in return, honey
G7               F7
   Is to give me   my propers

[Chorus]
    C7                                         F7
When you get home                       yeah, baby
            (just-a just-a just-a just-a just-a just-a just-a just-a)
              C7                            F7
When you get home                     yeah
                 (just a little bit)           (just a little bit)

[Sax Solo]
F#m                 B
 / / / /  / / / /   / / / /  / / / /
F#m                 G7
 / / / /  / / / /   / / / /  / / / /

[Verse 4]
G7                   F7
   Ooh, your kiss is   sweeter than honey
G7               F7
   And guess what   so is my money
G7                   F7
   All I want you to do for me is give it to me

[Chorus]
    C7                                  F7
When you get home                yeah, baby, whip it to me
           (re- re- re- re- re- re- re- re- respect)
    C7                      F7
          When you get home
(respect, just a little bit)    (just a little bit)

[Coda]
C7  N.C.
R-E-S-P-E-C-T
C7 F7 N.C.
      Found out what it means to me
F7 C7 N.C.
      R-E-S-P-E-C-T
C7 F7 N.C.
      Take care, T.C.B.

[Chorus]
  C7
  Oh...                                            a little
(sock it to me, sock it to me, sock it to me, sock it to me)
   F7
Respect
(sock it to me, sock it to me, sock it to me, sock it to me)

 C7                                        F7
Whoa, baby                     a little respect
           (just a little bit)                  (just a little bit)
 C7                                             F7 
I get tired                     but I keep on trying
            (just a little bit)                 (just a little bit)
        C7                                           F7
You're running out of fools              and I ain't lying
                      (just a little bit)       (just a little bit)
C7                          F7 
     Respect when you come home
(re- re- re- re- re- re- re- re- respect)
     C7                             F7
You might walk in and find out I'm gone
       (just a little bit)              (just a little bit)


************************************

| b  Bend
| P  Pull off

************************************