----------------------------------------------------------------------
Song name: Bye Bye Blues  by  Les Paul & Mary Ford
----------------------------------------------------------------------
A#      F#7 
Bye bye blues
A#      G7
Bye bye blues
C           F9
Bells ring, birds sing
A#     C#dim    Cm      F9
Sun is shining, no more pining
A#      F#7
Just we two
A#      G7
Smiling through
C           F9
Don't sigh, don't cry
A#  D#m7   A#6
Bye  bye   blues

Solo: (repeat next chords 4 times)
A#      F#7     A#    G7   C    F9
A#     C#dim    Cm    F9


A#
Bye bye my pretty little baby
F#7
Don't sigh my pretty little baby
A#
Don't cry my pretty little baby
G7
Bye bye
C7
Don't sigh my pretty little baby
F7
Don't cry my pretty little baby
A#      C#dim  Cm                 F9 
No more pining have you heard the sun is shining
A#      F#7
Just we two
A#      G7
Smiling through
C7          F9
Don't sigh, don't cry
A#       D#m7              A#6
Bye bye, bye bye, bye bye blues


Written by Fred Hamm, Dave Bennett, Bert Lown, and Chauncey Gray 1930
This version as done by Les Paul & Mary Ford