----------------------------------------------------------------------
Song name: Heart-Shaped Tattoo  by  James Hill
----------------------------------------------------------------------
HEART-SHAPED TATTOO
 by James Hill

[Intro]
G C
G D7 G

[Verse]
If there's a [G]tear on your
pretty little [C]cheek
And [G]clouds over the ocean [D7]wide
If there's [G]eight words for snow
and [C]sixteen for rain
Then [G]why are my [D7]lips still [G]dry?
[C]Oh, [G]why are my [D7]lips still [G]dry?

[Verse]
If there's a [G]light in your [C]window
And a [G]flame in your [D7]heart
If there's [G]stars up there
in the [C]prairie sky tonight
Then [G]why am I [D7]still in the [G]dark?
[C]Oh, [G]why am I [D7]still in the [G]dark?

[Chorus]
In the [D]dark it's easy to mis[G]take
[C]Love for a heart-shaped tat[D7]too
If [G]only it were half that [Em]easy
To [C]feel my [D7]way back to [G]you
[Em]Oh, to [C]feel my [D7]way back to [G]you

[Interlude]
G C G D7
G C G D7 G

[Verse]
If there's a[G] blanket of light
on the [C]river
And the [G]hills are bathing [D7]in gold
If the [G]land is covered
in [C]cotton and down
Then [G]why am I [D7]still in the [G]cold?
[C]Oh, [G]why am I [D7]still in the [G]cold?

[Verse]
I see a [G]light in your [C]window
I feel a[G] flame in your [D7]heart
I'm [G]lookin' up tonight
and [C]I see stars
And I wonder [G]why I'm [D7]still
in the [G]dark
[C]Oh, I wonder [G]why am I [D7]still
in the [G]dark?

[DOUBLE CHORUS]
In the [D]dark it's easy to mis[G]take
[C]Love for a heart-shaped tat[D7]too
If [G]only it were half that [Em]easy
To [C]feel my [D7]way back to [G]you
[Em]Oh, to [C]feel my [D7]way back to [G]you

In the [D]dark it's easy to mis[G]take
[C]Love for a heart-shaped tat[D7]too
If [G]only it were half that [Em]easy
To [C]feel my [D7]way back to [G]you
[Em]Oh, to [C]feel my [D7]way back to [G]you

[CODA]
[Em]Oh, to [C]feel my way
[D7]back to [G]you[C] [G] [C] [G] [D7] [G]