----------------------------------------------------------------------
Song name: Fixing A Hole  by  The Beatles
----------------------------------------------------------------------
[Intro]
F C+ Fm7 Bbadd9

[Verse 1]
I'm [F]fixing a [C+]hole where the [Fm7]rain gets [Fm6]in
And [Fm7]stops my mind from w[Bbadd9]andering
Where it [Fm7]will go [Bbadd9] [Fm7] [Bbadd9]

[Verse 2]
I'[F]m filling[C+] the cracks tha[Fm7]t ran thro[Fm6]ugh the door
And [Fm7]kept my mind from wa[Bbadd9]ndering
Where it [Fm7]will go[Bbadd9] [Fm7] [Bbadd9]

[Bridge]
And it [F]really doesn't [C]matter if I'm [F]wrong, I'm rig[C]ht
Where I belong[F], I'm right[C]
Where I belong [F]
[C]See the people [G]standing there who [C]disagree and [G]never win
And [C]wonder why they [G]don't get in my[C] door

[Verse 3]
I'm [F]painting the roo[C+]m in a c[Fm7]olorful way[Fm6]
And [Fm7]when my mind is wa[Bbadd9]ndering
There I [Fm7]will go [Bbadd9]
[Fm7]Ooh, ooh, ooh, ah, a[Bbadd9]h

[Guitar Solo]
F C+ Fm7 Fm6 Fm7    Bbadd9 Fm7    Bbadd9 Fm7    Bbadd9

[Bridge]
And it [F]really doesn't ma[C]tter if I'm wr[F]ong, I'm right[C]
Where I belong[F], I'm right [C]
Where I belong [F]
[C]Silly people r[G]un around, they [C]worry me
And [G]never ask me w[C]hy they don't get [G]past my [C]door

[Verse 4]
[F]I'm taking the time[C+] for a nu[Fm7]mber of things[Fm6]
That [Fm7]weren't important yest[Bbadd9]erday
And I s[Fm7]till go [Bbadd9]
[Fm7]Ooh, ooh, ooh, ah, ah[Bbadd9]

[Outro]
I'm [F]fixing a hole[C+] where the [Fm7]rain gets in[Fm6]
And [Fm7]stops my mind from wand[Bbadd9]ering
Where it wil[Fm7]l go [Bbadd9]
Where it wil[Fm7]l go [Bbadd9]
I'm [Fm7]fixing a hole where the rain[Bbadd9] gets in
And [Fm7]stops my mind from wanderi[Bbadd9]ng
Where it[Fm7] will go [Bbadd9] [Fm7] [Bbadd9]