----------------------------------------------------------------------
Song name: A Summer Song  by  Chad & Jeremy
----------------------------------------------------------------------
A Summer Song chords
Chad and Jeremy  1964

https://en.wikipedia.org/wiki/A_Summer_Song

A  C#m  D  E  2x **

[A]Trees [E] swayin' in the [A]summer breeze [E]
Showin' off their [A]silver leaves
[D] As we [E]walked [A]by

[A]Soft [E] kisses on a [A]summer's day [E]
Laughing all our [A]cares away
[D] Just [E]you and [A]I

[A]Sweet [E] sleepy warmth of [A]summer nights [E]
Gazing at the [A]distant lights
[D] In the [E]starry [A]sky

[D] They say that [E]all good things must [A]end some [F#m]day
Bm*    E           F#m  (F#m)
Autumn leaves must fall
[E]But, [A]don't you know that it [C#m]hurts me so
To [F#m]say goodbye to [C#m]you [Bm]
[F#m] Wish you didn't have to [E]go
[F#m] No no no [E]no

And when the [A]rain [E]
Beats against my [A]window pane [E]
I'll think of [A]summer days again
[D] And [E]dream of [A]you

[D] They say that [E]all good things must [A]end some [F#m]day
Bm     E           F#m  (F#m)
Autumn leaves must fall

[E]But, [A]don't you know that it [C#m]hurts me so
To [F#m]say goodbye to [C#m]you [Bm]
[F#m] Wish you didn't have to [E]go
[F#m] No no no [E]no

And when the [A]rain [E]
Beats against my [A]window pane [E]
I'll think of [A]summer days again
[D] And [E]dream of [A]you
[D] And [E]dream of [A]you

* It has been suggested that D sounds better then Bm here

** Alternates:

Capo II

A   = G
C#m = Bm
E   = D
D   = C
F#m = Em
Bm  = Am

Open (These chords are not in the original key)

A   = C
C#m = F#m
E   = A
D   = G
F#m = Bm
Bm  = Em

A   = C
C#m = Em
E   = G
D   = F
F#m = Am
Bm  = Dm

Set8