----------------------------------------------------------------------
Song name: Hurt  by  Johnny Cash
----------------------------------------------------------------------
Note: to play the chorus correctly and simulate the piano playing, keep the G on the third fret of the
high e string fretted with your pinky. This makes the chords G major, Am7, Fadd9, and C major. I also 
suggest playing a Hendrix Fadd9, so wrap your thumb and play 1st fret low E string:

Am7    x-0-2-2-1-3
Fadd9  1-x-3-2-1-3
C      x-3-2-0-1-3
G      3-x-0-0-0-3

The strum pattern for Intro/Verse/Transition is picked for the downs and strummed for the ups.
I suggest picking the A and D strings, and then up strum.


[Intro]
Am    C  D  Am    C  D


[Verse 1]
[Am]   I [C]hurt mys[D]elf to[Am]day   to [C]see if [D]I still [Am]feel
I [C]focus[D] on the p[Am]ain   the [C]only th[D]ing that's [Am]real
The [C]needle [D]tears a [Am]hole   the [C]old fam[D]iliar st[Am]ing
Try to [C]kill it[D] all aw[Am]ay   but I re[C]member [D]everyth[G]ing


[Chorus 1]
[Am]What have I beco[F]me?   [C]  My sweetest fr[G]iend
[Am]Everyone I k[F]now  goes away[C] in the e[G]nd
And [Am]you could have it a[F]ll   [G]My empire of dir[G]t
[Am]I will let you d[F]own    [G]I will make you h[Am]urt


[Transition]
(Am)   C  D  Am    C  D


[Verse 2]
[Am]   I [C]wear this [D]crown of [Am]thorns   u[C]pon my [D]liar's c[Am]hair
[C]Full of [D]broken th[Am]oughts   [C]I cann[D]ot re[Am]pair
Be[C]neath the s[D]tains of [Am]time   the [C]feelings[D] disappe[Am]ar
[C]You are so[D]meone e[Am]lse   [C]I am s[D]till right h[G]ere


[Chorus 2]
[Am]What have I beco[F]me?   [C]  My sweetest fr[G]iend
[Am]Everyone I k[F]now  goes away[C] in the e[G]nd
And [Am]you could have it a[F]ll   [G]My empire of [G]dirt
[Am]I will let you d[F]own   [G]I will make you [G]hurt


[Outro]
If [Am]I could start aga[F]in  a [G]million miles a[G]way
[Am]I would keep mys[F]elf  [G]I would find a way
                 (single strum)