----------------------------------------------------------------------
Song name: Ten Thousand Years  by  Misc Traditional
----------------------------------------------------------------------
Ten Thousand Years
Words & Music by Elmer Cole (1972)

Am:x02210
 C:x32010
 D:xx0232
Em:022000
 G:320003


Verse 1:
           G                      C
Soon I'll come to the end of my journey
          G                Em               Am   D
And I'll meet the One who gave His life for me
         G                             C
I will thank him for the love that He gave me
           G      Em       Am         D         G
And ten thousand years or more I'll reign with Him


Chorus 1
               D                    C     G
Ten thousand years, we'll just be start - ed
              Em                Am   D
Ten thousand years, we've just begun
              G                           Em   C
The battle’s over, and the victory’s been won
               G   D                 G                   
Ten thousand years, and we've just begun


Verse 2:
          G                               C
We will just begin to sing love’s sweet story
        G              Em              Am   D
It’s a song that the angels could not sing
             G                          C
I've been redeemed by the blood of my Savior
           G      Em       Am         D         G
And ten thousand years or more I'll praise His name

 
Repeat Chorus