----------------------------------------------------------------------
Song name: Ten Thousand Years  by  Misc Traditional
----------------------------------------------------------------------
Ten Thousand Years
Words & Music by Elmer Cole (1972)

Am:x02210
 C:x32010
 D:xx0232
Em:022000
 G:320003


Verse 1:
Soon I'll c[G]ome to the end of my jo[C]urney
And I'll m[G]eet the One who g[Em]ave His life for [Am]me [D]
I will th[G]ank him for the love that He g[C]ave me
And ten tho[G]usand y[Em]ears or m[Am]ore I'll re[D]ign with H[G]im


Chorus 1
Ten thousand ye[D]ars, we'll just be st[C]art - [G]ed
Ten thousand y[Em]ears, we've just b[Am]egun [D]
The battle’s o[G]ver, and the victory’s been [Em]won [C]
Ten thousand ye[G]ars,[D] and we've just be[G]gun


Verse 2:
We will ju[G]st begin to sing love’s sweet st[C]ory
It’s a s[G]ong that the an[Em]gels could not s[Am]ing [D]
I've been red[G]eemed by the blood of my Sa[C]vior
And ten tho[G]usand y[Em]ears or m[Am]ore I'll pr[D]aise His n[G]ame

 
Repeat Chorus