----------------------------------------------------------------------
Song name: Do-Wah-Diddy  by  The Exciters
----------------------------------------------------------------------
Doo-Wah-Diddy:The Exciters.
#47 R&B and #71 on BB Hot 100 on
UNITED ARTISTS Records in 1964.

INTRO: Bm

#1.
[B]There he was just [G]walking down the street, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]Popping his fingers and [F]shuffling his [C]feet, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]He looked good..(yeah, yeah)..he looked fine (yes, he did.)
[C]He looked good, he looked fine and I nearly lost my [G]mind.

#2.
Be[C]fore I knew it he was [F]walking next to [C]me, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]He took my hand just as [F]natural as can [C]be, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]We walked on..(yeah, yeah)..to my door (sure did.)
[C]We walked on to my door, then he said a little [G]more.

BRIDGE:
([C]My, my, my, my)..my, my, I [Am]knew we were falling in love..
([F]My, my, my, my)..my, my, I [G]told him all the things I was 

dreaming of.

#3.
Now, [C]we're together nearly [F]every single [C]day, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo)..yeah, yeah, yeah.
[C]And we're so happy and that's [F]how we're gonna [C]stay, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
BRIDGE:
[C]Well, I'm his..(yeah, yeah)..and he's mine (yes, he is.)
[C]Well, I'm his and he's mine and the wedding bells will [G]chime.


INTERLUDE: C Am F G

#4.
Now, [C]we're together nearly [F]every single [C]day, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]And we're so happy and that's [F]how we're gonna [C]stay, singing..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo)..yeah, yeah, yeah!!

BRIDGE:
[C]Well, I'm his..(yeah, yeah)..and he's mine (yes, he is.)
[C]Well, I'm his and he's mine and the wedding bells will [G]chime.

OUTRO:
Singing..([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo)..oh, yeah.
Baby, come on, yeah..([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo)..oh, yeah.
[C]Can't you see us walking down the aisle, yeah..
([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]We're gonna be so happy, yeah..([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]Every day, now..([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]I'm gonna love him so much..([C]doo-wah-diddy-diddy-[F]dum-diddy-[C]doo.)
[C]Yeah, yeah, cause he's mine..(Fade.)


A sixties smash from Kraziekhat.