----------------------------------------------------------------------
Song name: Mother Natures Son  by  The Beatles
----------------------------------------------------------------------
The Beatles
Mother Nature’s Son
By Paul McCartney

D = xx0232
Dsus4 = xx0233
Dadd9 = xx0430
Bm = 224432
D6add9 = 222232
E = 022100
A = x02220
Asus4 = x02230
Dm = xx0231
G = 320003
Dmaj7 = xx0222
D7 = xx0212
Gm = 355333


[Verse]

D     Dsus4       Dadd9   D    Bm     D6add9   E
Born a poor young country boy  Mother Nature's son
A       Asus4    A               Asus4          D    Dm  G  D  Dm  G  D
All day long I'm sitting singing songs for everyone

D    Dsus4   Dadd9    D       Bm      D6add9  E 
Sit beside a mountain stream  See her waters rise
A      Asus4  A               Asus4         D   Dm  G  D 
Listen to the pretty sound of music as she flies


[Chorus]

      D           G           D
Do do do do do do do do do do do 
D           G           D   Dmaj7  D7
do do do do do do do do do 
                  G     Gm
Do do do do do do do do 
            D
Yeah yeah yeah


[Verse]

D       Dsus4 Dadd9    D      Bm     D6add9   E
Find me in my field of grass  Mother Nature's son
A       Asus4   A           Asus4            D  Dm  G  D
Swaying daisies sing a lazy song beneath the sun


[Chorus]

      D           G           D
Do do do do do do do do do do do 
D           G           D   Dmaj7  D7
do do do do do do do do do 
                  G     Gm
Do do do do do do do do 
            D
Yeah yeah yeah


[Outro]
(Hum a verse with correct chords)

D  Dm   G              D7
Oh    Mother Nature's Son

*I ignore that part after the humming and end on the “D”, but whatever