----------------------------------------------------------------------
Song name: Mother Natures Son  by  The Beatles
----------------------------------------------------------------------
The Beatles
Mother Nature’s Son
By Paul McCartney

D = xx0232
Dsus4 = xx0233
Dadd9 = xx0430
Bm = 224432
D6add9 = 222232
E = 022100
A = x02220
Asus4 = x02230
Dm = xx0231
G = 320003
Dmaj7 = xx0222
D7 = xx0212
Gm = 355333


[Verse]

[D]Born a[Dsus4] poor young [Dadd9]country [D]boy  [Bm]Mother [D6add9]Nature's [E]son
[A]All day [Asus4]long I'm [A]sitting singing [Asus4]songs for every[D]one [Dm] [G] [D] [Dm] [G] [D]

[D]Sit b[Dsus4]eside a [Dadd9]mountain [D]stream  [Bm]See her [D6add9]waters r[E]ise
[A]Listen [Asus4]to the [A]pretty sound of [Asus4]music as she f[D]lies[Dm] [G] [D]


[Chorus]

Do do [D]do do do do [G]do do do do [D]do 
[D]do do do do [G]do do do do [D]do [Dmaj7] [D7]
Do do do do do do [G]do do [Gm]
Yeah yeah ye[D]ah


[Verse]

[D]Find me [Dsus4]in my [Dadd9]field of [D]grass  [Bm]Mother [D6add9]Nature's [E]son
[A]Swaying [Asus4]daisies [A]sing a lazy [Asus4]song beneath the [D]sun[Dm] [G] [D]


[Chorus]

Do do [D]do do do do [G]do do do do [D]do 
[D]do do do do [G]do do do do [D]do [Dmaj7] [D7]
Do do do do do do [G]do do [Gm]
Yeah yeah ye[D]ah


[Outro]
(Hum a verse with correct chords)

[D]Oh [Dm]   Mo[G]ther Nature's S[D7]on

*I ignore that part after the humming and end on the “D”, but whatever