----------------------------------------------------------------------
Song name: On The Sidewalks Of New York  by  Nat King Cole
----------------------------------------------------------------------
[Chorus]
[Eb]East side, West side
[Ab]All around the [Eb]town
[Ab]The tots sang 'Ring-a-[Eb]Rosie'
'London [F7]Bridge is falling [Bb7]down!
[Eb]Boys and girls together
[Ab]Me and Mamie O'[Eb]Rorke
[Ab]Tripped the light [Eb]fantastic
[Bb7]On the sidewalks of [Eb]New York

[Verse]
[Eb]Down in front of Casey's
[Ab]Old brown wooden [Eb]stoop
[Ab]On a summer's e[Eb]vening
We f[F7]ormed a merry [Bb7]group;
[Eb]Boys and girls together
[Ab]We would sing and w[Eb]altz
While the "[Ab]Ginnie" played the o[Eb]rgan
On the [Bb7]sidewalks of New [Eb]York [C7]

[Chorus]
[F]East side, West side
[Bb]All around the [F]town
The [Bb]tots sang 'Ring-a-[F]Rosie'
'London [G7]Bridge is falling [C7]down!
[F]Boys and girls together
[Bb]Me and Mamie O'[F]Rorke
[Bb]Tripped the light [F]fantastic
On the [C7]sidewalks of New [F]York

[Chorus]
[F#]East side, West side
[B]All around the [F#]town
The [B]tots sang 'Ring-a-[F#]Rosie'
'London [G#7]Bridge is falling d[C#7]own!
[F#]Boys and girls together
[B]Me and Mamie O'[F#]Rorke
[B]Tripped the light [F#]fantastic
On the [C#7]sidewalks of New Y[F#]ork