----------------------------------------------------------------------
Song name: Hang Me Oh Hang Me  by  Oscar Isaac
----------------------------------------------------------------------
[Intro]

D


[Chorus]

H[D]ang me, oh, hang me,[G] I'll be dead and [D]gone
Hang me, oh[Bm], hang me, [G]I'll be dead and[D] gone
I wouldn't mind the[Bm] hangin'
But, the l[D]ayin' in the grave so[Bm] long, poor boy
I been[Bb7] all arou[A]nd this [D]world


[Verse]

I[D] been all around Cape Girardeau,[G] parts of Arkan[D]sas
I been all around Cape[Bm] Girardeau, pa[G]rts of Arkan[D]sas
I got so goddamned[Bm] hungry
I could hi[D]de behind a st[Bm]raw, poor boy
I bee[Bb7]n all ar[A]ound this [D]world

W[D]ent up on a mountain, [G]there I made my [D]stand
Went up on a[Bm] mountain, [G]there I made my [D]stand
A rifle on m[Bm]y shoulder
And a [D]dagger in my [Bm]hand, poor boy
I bee[Bb7]n all arou[A]nd this w[D]orld


[Chorus]

So, [D]hang me, oh, hang me,[G] I'll be dead and [D]gone
Hang me, oh,[Bm] hang me and [G]I'll be dead an[D]d gone
I wouldn't mind th[Bm]e hangin'
But, the l[D]ayin' in the grave s[Bm]o long, poor boy
I be[Bb7]en all ar[A]ound this [D]world


[Verse]

P[D]ut the rope around my neck, they hun[G]g me up so hi[D]gh
Put the rop[Bm]e around my neck and[G] hung me up s[D]o high
The last words [Bm]I heard 'em say
Won't be l[D]ong now 'fore y[Bm]a die, poor boy
I been[Bb7] all a[A]round this w[D]orld


[Chorus]

So, [D]hang me, oh, hang me,[G] I'll be dead and [D]gone
Hang me, oh,[Bm] hang me and [G]I'll be dead an[D]d gone
I wouldn't mind th[Bm]e hangin'
But, the l[D]ayin' in the grave s[Bm]o long, poor boy
I be[Bb7]en all ar[A]ound this [D]world


[Outro]

Bb7   A   D