----------------------------------------------------------------------
Song name: Sesame Street - Rubber Duckie  by  Misc Television
----------------------------------------------------------------------
From: luebbdbi@rubb.rz.ruhr-uni-bochum.de
Subject: Muppets: Rubber_Duckie_crd
Rubber Duckie - Sesame Street
Words and Music by Jeffrey Moss

[Used chords]
Bb: xx3331
Bdim xx0101
Bb/D: xx0331
Cm7: xx1313
F7: xx1211
Bb7+5: x10132
Eb: xx5345
Ebm6: xx1312
Gm7: xx3333
F7: xx1211
Bb/D: xx0331
Em7-5: x32010
Bbm: xx3321
F/C: x33211
Gm7/C: x33333
A7: x02020
C7-9: x33310
F7-9: xx1212

[Verse]
[Bb]Rubber [Bdim]Duckie, [Cm7]you're the [F7]one,
[Bb]you make bat[Bb7+5]htime [Eb]lots of [Ebm6]fun
[Bb/D]Rubber D[Gm7]uckie, I'm [Cm7]awfully fo[F7]nd of [Bb]you,[Gm7] [Cm7]
Vo, vo,[F7] dee-oh.
[Bb]Rubber [Bdim]Duckie, [Cm7]joy of [F7]joys,
[Bb]When I sqeeze [Bb7+5]you, y[Eb]ou make [Ebm6]noise.
Bb/D   Gm7               Cm7       F7          Bb   Em7-5
Rubber Duckie, you're my very best friend it's true
[A7]Oh,[Dm] ev'ry day when I[A7] make my way to the [Dm]tubby
I [Bbm]find [F/C]a little fellow who'[Gm7/C]s cute and yellow and [Cm7]chubby,[F7]
[Bb]Rubber [Bdim]Duckie, [Cm7]you're so [F7]fine,
Bb      B7-5   Eb         Ebm6
and I'm lucky that you're mine.

[Interlude] x2
[Bb/D]Rubber [Gm7]Duckie, I'm [Cm7]awfully [F7]fond of [Bb]you.[Bdim] [Cm7] [F7]

[Interlude 2]
[Bb/D]Rubber [Gm7]Duckie, I'd [Cm7]like a whole[F7] pond of [Bb/D]Rubber D[Gm7]uckie, 
    Cm7     F7       Bb Gm7 C7-9 F7-9 Bb
I'm awfully fond of you.