----------------------------------------------------------------------
Song name: Sesame Street - Rubber Duckie  by  Misc Television
----------------------------------------------------------------------
From: luebbdbi@rubb.rz.ruhr-uni-bochum.de
Subject: Muppets: Rubber_Duckie_crd
Rubber Duckie - Sesame Street
Words and Music by Jeffrey Moss

[Used chords]
Bb: xx3331
Bdim xx0101
Bb/D: xx0331
Cm7: xx1313
F7: xx1211
Bb7+5: x10132
Eb: xx5345
Ebm6: xx1312
Gm7: xx3333
F7: xx1211
Bb/D: xx0331
Em7-5: x32010
Bbm: xx3321
F/C: x33211
Gm7/C: x33333
A7: x02020
C7-9: x33310
F7-9: xx1212

[Verse]
Bb     Bdim    Cm7        F7
Rubber Duckie, you're the one,
Bb          Bb7+5 Eb      Ebm6
you make bathtime lots of fun
Bb/D    Gm7        Cm7       F7    Bb  Gm7 Cm7
Rubber Duckie, I'm awfully fond of you,
       F7       
Vo, vo, dee-oh.
Bb     Bdim    Cm7    F7
Rubber Duckie, joy of joys,
Bb            Bb7+5 Eb      Ebm6
When I sqeeze you, you make noise.
Bb/D   Gm7               Cm7       F7          Bb   Em7-5
Rubber Duckie, you're my very best friend it's true
A7 Dm               A7                  Dm
Oh, ev'ry day when I make my way to the tubby
  Bbm  F/C                 Gm7/C                 Cm7    F7
I find a little fellow who's cute and yellow and chubby,
Bb     Bdim    Cm7       F7
Rubber Duckie, you're so fine,
Bb      B7-5   Eb         Ebm6
and I'm lucky that you're mine.

[Interlude] x2
Bb/D   Gm7         Cm7     F7      Bb  Bdim Cm7 F7
Rubber Duckie, I'm awfully fond of you.

[Interlude 2]
Bb/D   Gm7         Cm7         F7       Bb/D    Gm7
Rubber Duckie, I'd like a whole pond of Rubber Duckie, 
    Cm7     F7       Bb Gm7 C7-9 F7-9 Bb
I'm awfully fond of you.