----------------------------------------------------------------------
Song name: Love Is A Rose  by  Linda Ronstadt
----------------------------------------------------------------------
Love Is A Rose: Linda Ronstadt
#63 on BB Hot 100 and #5 on BB Country on ASYLUM Records in 1975


INTRO:
Cadd9


CHORUS:
[C]Love is a rose but you [F]better not [C]pick it,
[C]only grows when it's [G]on the [C]vine.
[C]Handful of thorns and you'll [F]know you've [C]missed it.
[C]Lose your love when you [G]say the word [C]mine.


#1.
[F]I wanna see what's [C]never been seen, [G]I wanna 
live that [C]age-old dream.
[F]Come on, boy, let's [C]go together, let's [G]take 
the best right [C]now.
[G]Take the best right [C]now.


CHORUS:
[C]Love is a rose but you [F]better not [C]pick it,
[C]only grows when it's [G]on the [C]vine.
[C]Handful of thorns and you'll [F]know you've [C]missed it.
[C]Lose your love when you [G]say the word [C]mine.


INTERLUDE:
C F C G
C F C G C


#2.
[C]I wanna go to an [F]old hoe-[C]down, long ago in a 
[G]western [C]town.
[C]Pick me up cause my [F]feet are [C]dragging, give me 
a lift and I'll [G]hay your [C]wagon.


CHORUS:
[C]Love is a rose but you [F]better not [C]pick it,
[C]only grows when it's [G]on the [C]vine.
[C]Handful of thorns and you'll [F]know you've [C]missed it.
[C]Lose your love when you [G]say the word [C]mine.


CHORUS:
[C]Love is a rose but you [F]better not [C]pick it,
[C]only grows when it's [G]on the [C]vine.
[C]Handful of thorns and you'll [F]know you've [C]missed it.
[C]Lose your love when you [G]say the word [C]mine.


OUTRO:
[C]Love is a rose.[F]..[C]...love is a rose.[G]..[C]..
[C]Love is a rose.[F]..[C]...love is a rose.[G]..[C]..
[C]Love is a rose.[F]..[C]...love is a rose.[G]..[C]..
[C]Love is a rose.[F]..[C]....................... (Fade)



A seventies smash from Kraziekhat.