----------------------------------------------------------------------
Song name: Hard Times Come Again No More  by  Misc Traditional
----------------------------------------------------------------------
Let us [D]pause in life's pleasures, and [G]count it's many t[D]ears,
while we a[D]ll sup, [A]sorrow w[A7]ith the [D]poor.
There's a [D]song that will linger for[G]ever in our e[D]ars,
[G]oh, h[D]ard t[G]imes [A]come again no [D]more.


Chorus:
Tis the [D]song, the sigh of the [G]wear[D]y,
h[D]ard times, hard times, [E7]come again no [A]more. [A7]
Many d[D]ays you have lingered ar[G]ound my cabin d[D]oor,
[G]oh, [D]hard times come a[A]gain no [D]more.


While we [D]seek mirth and beauty, and music light a[G]nd gay,
their f[D]rail forms f[A7]ainting at the [D]door.
Though their v[D]oices are silent, their p[G]leading looks will say,
[D]oh, h[G]ard [D]times c[A]ome again no m[D]ore.


Chorus:
Tis the [D]song, the sigh of the [G]wear[D]y,
h[D]ard times, hard times, [E7]come again no [A]more. [A7]
Many d[D]ays you have lingered ar[G]ound my cabin d[D]oor,
[G]oh, [D]hard times come a[A]gain no [D]more.


Instrumental:
D G D  G D A D


There's a [D]pale sorrow maiden who [G]toils her life a[D]way,
with a w[A]orn heart whose be[A7]tter days are [D]o'er.
Though her [D]voice would be merry, 'tis [G]sighing all the day,
[D]oh, [G]hard ti[D]mes [A]come again no [D]more.


Chorus:
Tis the [D]song, the sigh of the [G]wear[D]y,
h[D]ard times, hard times, [E7]come again no [A]more. [A7]
Many d[D]ays you have lingered ar[G]ound my cabin d[D]oor,
[G]oh, [D]hard times come a[A]gain no [D]more.


D G D  G D A D

Tis a [D]sigh that is wafted across the[G] troubled wave,
tis a [D]wail that is h[A]eard u[A7]pon the [D]shore.
Tis a [G]dirge that is murmured ar[D]ound the lowly grave;
[D]Oh, h[G]ard t[D]imes c[A]ome again no m[D]ore.


Chorus:
Tis the [D]song, the sigh of the [G]wear[D]y,
h[D]ard times, hard times, [E7]come again no [A]more. [A7]
Many d[D]ays you have lingered ar[G]ound my cabin d[D]oor,
[G]oh, [D]hard times come a[A]gain no [D]more.

D G D  G D A D

[G]Oh, [D]hard times [A]come again no [D]more.

D G D  G D A D

[G]Oh, [D]hard times [A]come again no [D]more. . . .