----------------------------------------------------------------------
Song name: My Yellow Ginger Lei  by  Dennis Pavao
----------------------------------------------------------------------
From Sweet Leilani (1996) - Pilialoha Records

[Intro]
B7 E B7 E

[Verse 1]
           B7
My yellow ginger lei
             E
Reveals her scent through the day
            B7
Enchanting moments with you
              A  E   F#m7 B7 E
Makes me love yo-ou

[Verse 2]
           B7
My yellow ginger lei
             E
Reveals her scent through the day
               B7
En - chanting moments with you
               A  E   F#m7 B7 E
Makes me love yo-ou

[Verse 3]
                 B7
Ku'u lei 'awa - puhi melemele
              E
I puîa me ke 'ala onaona
                  B7
Ho'ohihi ka ma - na'o iâ 'oe
              A    E   F#m7 B7 E
E ku'u lei awapu - hi

[Verse 4]
                 B7
Ku'u lei 'awa - puhi melemele
              E
I puîa me ke 'ala onaona
                  B7
Ho'ohihi ka ma - na'o iâ 'oe
                 A    E   F#m7 B7 E
E ku'u lei awa - pu - hi

[Verse 5]
                 B7
You're as lovely as can be
           E
My yellow ginger lei
             B7
My heart is yearning for you
          A    E   F#m7 B7 E
My 'awa - pu - hi

[Verse 6]
                 B7
You're as lovely as can be
           E
My yellow ginger lei
             B7
My heart is yearning for you
          A    E   F#m7 B7 E
My 'awa - pu - hi

[Solo]
B7 E B7 A E F#m7 B7 E

[Verse 7]
        B7
Ha'ina 'ia mai
            E
Ana ka pu - ana
           B7
My yellow ginger lei
               A  E   F#m7 B7 E
Makes me love yo-ou

[Verse 8]
        C7
Ha'ina 'ia mai
             F
Ana ka pu - ana
           C7
My yellow ginger lei
              A# F  C7
Makes me love yo-ou
              A# F  C7
Makes me love yo-ou
              A# A#m7 F
Makes me love yo-oooo-ou

[Outro]
G7 C7 F