----------------------------------------------------------------------
Song name: My Yellow Ginger Lei  by  Dennis Pavao
----------------------------------------------------------------------
From Sweet Leilani (1996) - Pilialoha Records

[Intro]
B7 E B7 E

[Verse 1]
My yellow g[B7]inger lei
Reveals her s[E]cent through the day
Enchanting m[B7]oments with you
Makes me love [A]yo-[E]ou [F#m7] [B7] [E]

[Verse 2]
My yellow g[B7]inger lei
Reveals her s[E]cent through the day
En - chanting m[B7]oments with you
Makes me love y[A]o-o[E]u [F#m7] [B7] [E]

[Verse 3]
Ku'u lei 'awa - p[B7]uhi melemele
I puîa me ke '[E]ala onaona
Ho'ohihi ka ma - n[B7]a'o iâ 'oe
E ku'u lei awa[A]pu - [E]hi [F#m7] [B7] [E]

[Verse 4]
Ku'u lei 'awa - p[B7]uhi melemele
I puîa me ke '[E]ala onaona
Ho'ohihi ka ma - n[B7]a'o iâ 'oe
E ku'u lei awa - [A]pu - [E]hi [F#m7] [B7] [E]

[Verse 5]
You're as lovely [B7]as can be
My yellow g[E]inger lei
My heart is y[B7]earning for you
My 'awa - [A]pu - [E]hi [F#m7] [B7] [E]

[Verse 6]
You're as lovely [B7]as can be
My yellow g[E]inger lei
My heart is y[B7]earning for you
My 'awa - [A]pu - [E]hi [F#m7] [B7] [E]

[Solo]
B7 E B7 A E F#m7 B7 E

[Verse 7]
Ha'ina '[B7]ia mai
Ana ka pu - [E]ana
My yellow g[B7]inger lei
Makes me love y[A]o-o[E]u [F#m7] [B7] [E]

[Verse 8]
Ha'ina '[C7]ia mai
Ana ka pu - a[F]na
My yellow g[C7]inger lei
Makes me love [A#]yo-[F]ou [C7]
Makes me love [A#]yo-[F]ou [C7]
Makes me love [A#]yo-[A#m7]oooo-[F]ou

[Outro]
G7 C7 F