----------------------------------------------------------------------
Song name: Cold Cold Heart  by  Hank Williams
----------------------------------------------------------------------
----------------------------------------------------------------------------
                  Cold, Cold Heart - Hank Williams
----------------------------------------------------------------------------

https://youtu.be/cPYak2WDxhc

Tabbed by: Dave S.
Email: prime-prine@hotmail.com



[Intro]

A7   D


[Verse 1]
I [D]tried so hard my dear to show that you're my every [A7]dream
Yet you're afraid each thing I do is just some evil [D]scheme
A mem'ry from your lonesome past keeps us so far a[G]part
Why [A7]can't I free your doubtful mind and melt your cold, cold [D]heart?


[Verse 2]
A[D]nother love before my time made your heart sad and [A7]blue
And so my heart is paying now for things I didn't [D]do
In anger, unkind words are said that make the teardrops [G]start
Why [A7]can't I free your doubtful mind and melt your cold, cold [D]heart?


[Verse 3]
You'll [D]never know how much it hurts to see you sit and [A7]cry
You know you need and want my love yet you're afraid to [D]try
Why do you run and hide from life, to try it just ain't [G]smart
Why [A7]can't I free your doubtful mind and melt your cold, cold [D]heart?


[Verse 4]
There [D]was a time when I believed that you belonged to [A7]me
But now I know your heart is shackled to a memor[D]y
The more I learn to care for you, the more we drift a[G]part
Why [A7]can't I free your doubtful mind and melt your cold, cold [D]heart?