----------------------------------------------------------------------
Song name: Cold Cold Heart  by  Hank Williams
----------------------------------------------------------------------
----------------------------------------------------------------------------
                  Cold, Cold Heart - Hank Williams
----------------------------------------------------------------------------

https://youtu.be/cPYak2WDxhc

Tabbed by: Dave S.
Email: prime-prine@hotmail.com



[Intro]

A7   D


[Verse 1]
  D                                                  A7
I tried so hard my dear to show that you're my every dream
                                                    D
Yet you're afraid each thing I do is just some evil scheme
                                                  G
A mem'ry from your lonesome past keeps us so far apart
    A7                                                       D
Why can't I free your doubtful mind and melt your cold, cold heart?


[Verse 2]
 D                                                  A7
Another love before my time made your heart sad and blue
                                                  D
And so my heart is paying now for things I didn't do
                                                        G
In anger, unkind words are said that make the teardrops start
    A7                                                       D
Why can't I free your doubtful mind and melt your cold, cold heart?


[Verse 3]
       D                                               A7
You'll never know how much it hurts to see you sit and cry
                                                        D
You know you need and want my love yet you're afraid to try
                                                        G
Why do you run and hide from life, to try it just ain't smart
    A7                                                       D
Why can't I free your doubtful mind and melt your cold, cold heart?


[Verse 4]
      D                                               A7
There was a time when I believed that you belonged to me
                                                D
But now I know your heart is shackled to a memory
                                                     G
The more I learn to care for you, the more we drift apart
    A7                                                       D
Why can't I free your doubtful mind and melt your cold, cold heart?