----------------------------------------------------------------------
Song name: If I Had A Hammer  by  Pete Seeger
----------------------------------------------------------------------
There are a few tabs of the Peter, Paul, and Mary version of this song,
which is somewhat different than the original. So this is my attempt to
write out the chords from Pete Seeger's version, based on a live recording
from The Essential Pete Seeger (the studio version is played on banjo). 
Feel free to comment with suggested corrections, as I know it isn't exactly 
correct.



Capo I


[C]If I had a hammer, [G]
[G]I'd hammer in the [C]morning
[C]I'd hammer in the evening,
[C7]All over this [G]land.
[G]I'd hammer out [C]danger, [F]
[F]I'd hammer out a [C]warning, [Am]
[Am]I'd hammer out [C]love between my [F]brothers and my [G]sisters,
[C]A - [G]aa -[F]all over[G] this l[C]and.


[C]If I had a bell, [G]
[G]I'd ring it in the [C]morning,
[C]I'd ring it in the evening,
[C7]All over this [G]land.
[G]I'd ring out [C]danger, [F]
[F]I'd ring out a [C]warning [Am]
[Am]I'd ring out [C]love between my [F]brothers and my [G]sisters,
[C]A - [G]aa -[F]all over[G] this l[C]and.


[C]If I had a song, [G]
[G]I'd sing it in the [C]morning,
[C]I'd sing it in the evening,
[C7]All over this [G]land.
[G]I'd sing out [C]danger, [F]
[F]I'd sing out a [C]warning [Am]
[Am]I'd sing out [C]love between my [F]brothers and my [G]sisters,
[C]A - [G]aa -[F]all over[G] this l[C]and.


[C]Well I got a hammer, [G]
[G]And I got a [C]bell,
[C]And I got a song to sing, 
[C7]All over this [G]land.
[G]It's the hammer of [C]Justice, [F]
[F]It's the bell of [C]Freedom, [Am]
[Am]It's the song about [C]Love between my [F]brothers and my [G]sisters,
[C]A - [G]aa -[F]all over[G] this l[C]and.


[G]It's the hammer of [C]Justice, [F]
[F]It's the bell of [C]Freedom, [Am]
[Am]It's the song about [C]Love between my [F]brothers and my [G]sisters,
[C]A - [G]aa -[F]all over[G] this l[C]and.