----------------------------------------------------------------------
Song name: I Know You Rider  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

D     D     D     D
D     D     D     D

[Verse]

I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby from [F]rolling [C]in y[Em]our a[D]rms

[Verse]

Lay [D]down last night, Lord, I [C]could not [G]take my [D]rest
Lay [D]down last night, Lord, I [C]could not [G]take my [D]rest
My [F]mind was [C]wandering like the [F]wild geese [C]in [Em]the [D]west

[Verse]

The [D]sun will shine in [C]my back [G]door some-[D]day
The [D]sun will shine in [C]my back [G]door some-[D]day
March [F]winds will [C]blow [F]all my [C]trou-[Em]bles a-[D]way

[Verse]

I [D]wish I was a headlight, [C]on a [G]North-bound [D]train
I [D]wish I was a headlight, [C]on a [G]North-bound [D]train
I'd [F]shine my [C]light though the [F]cool Colo-[C]ra-[Em]do [D]rain

[Verse]

I'd rather [D]drink muddy water, [C]sleep in a [G]hollow [D]log
I'd rather [D]drink muddy water, [C]sleep in a [G]hollow [D]log
Than s[F]tay here in [C]Frisco and get [F]treated [C]like[Em] a [D]dog

[Verse]

I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby from [F]rolling [C]in [Em]your ar[D]ms

[Outro]

Gonna [F]miss your [C]baby from [F]rolling [C]in [Em]your a[D]rms

      F         C         F       C  Em    D