----------------------------------------------------------------------
Song name: The King And I - Getting To Know You  by  Misc Musicals
----------------------------------------------------------------------
[Intro]
C G7 C

[Verse 1]
           C          C                 G7sus/D  G7
Getting to know you, getting to know all about you
G7         Dm7  G7   Dm7             G7       C
Getting to like you, getting to hope you like me


[Verse 2]
           C         C                      F
Getting to know you, putting it my way, but nicely,
           Am7   D7              G7
You are precisely my cup of tea!


[Verse 3)
           C          C                       G7sus/D   G7
Getting to know you, getting to feel free and easy
          Dm7   G7   Dm7            G7      C7
When I am with you, getting to know what to say


[Bridge]
            Dm7       G7                     C7
Haven't you noticed, suddenly I'm bright and breezy
           Am7     C                  Dm7        F
Because of all the beautiful and new, things I'm learning about you
Dm7 G7 C
Day by day.


[Outro]
C G7 C