----------------------------------------------------------------------
Song name: The King And I - Getting To Know You  by  Misc Musicals
----------------------------------------------------------------------
[Intro]
C G7 C

[Verse 1]
Getting to [C]know you, g[C]etting to know all[G7sus/D] about yo[G7]u
[G7]Getting to [Dm7]like [G7]you, [Dm7]getting to hope [G7]you like [C]me


[Verse 2]
Getting to [C]know you, [C]putting it my way, but [F]nicely,
You are pre[Am7]cisely[D7] my cup of tea! [G7]


[Verse 3)
Getting to [C]know you, g[C]etting to feel free and [G7sus/D]easy [G7]
When I am [Dm7]with y[G7]ou, g[Dm7]etting to know [G7]what to [C7]say


[Bridge]
Haven't you [Dm7]noticed, s[G7]uddenly I'm bright and [C7]breezy
Because of [Am7]all the [C]beautiful and new, [Dm7]things I'm [F]learning about you
[Dm7]Day [G7]by [C]day.


[Outro]
C G7 C