----------------------------------------------------------------------
Song name: Both Sides Now  by  Joni Mitchell
----------------------------------------------------------------------
[Verse 1]

R[G]ows and fl[Am]oes of a[C]ngel [G]hair
And ice[G] cream c[Gmaj7]astles i[C]n the a[G]ir
And[G] feather c[C]anyons ev[Am]erywhere
I've [Am7]looked at clouds that [D]way
But n[G]ow they o[Am]nly bl[C]ock the s[G]un
They r[G]ain and[Gmaj7] snow on [C]every[G]one
[G]So many thi[C]ngs I w[Am]ould have done
But c[Am7]louds got in my [D]way

[Chorus 1]

I've l[G]ooked at clouds from [C]both sides [G]now
From [C]up and [G]down, and st[C]ill some[G]how
It's [Bm]cloud il[C]lusions [G]I recall
I r[C]eally don't know[D] clo[D7]uds at a[G]ll [C] [G] [C] [G] [C] [G] [C] [G] [C] [G]

[Verse 2]

M[G]oons and J[Am]unes and fe[C]rris wh[G]eels
Th[G]e dizzy, [Gmaj7]dancing w[C]ay you f[G]eel
As [G]every f[C]airy tale comes [Am]real
I've [Am7]looked at love that w[D]ay

But [G]now it's [Am]just a[C]nother s[G]how
Yo[G]u leave 'em [Gmaj7]laughing [C]when you [G]go
[G]And if you c[C]are don't l[Am]et them know
[Am7]Don't give yourself a[D]way

[Chorus 2]

I've l[G]ooked at love from [C]both sides [G]now
From [C]give and t[G]ake and s[C]till som[G]ehow
It's [Bm]love's il[C]lusions [G]I recall
I r[C]eally don't know[D] lov[D7]e at all[G] [C] [G] [C] [G] [C] [G] [C] [G] [C] [G]

[Verse 3]

Te[G]ars and f[Am]ears and [C]feeling [G]proud
To [G]say, "I lo[Gmaj7]ve you" ri[C]ght out lo[G]ud
[G]Dreams and sche[C]mes and circus [Am]crowds
I've [Am7]looked at life that w[D]ay
B[G]ut now old f[Am]riends are ac[C]ting str[G]ange
They [G]shake their [Gmaj7]heads, they sa[C]y I've ch[G]anged
Well [G]something's [C]lost but [Am]something's gained
[Am7]In living every [D]day

[Chorus 3]

I've l[G]ooked at life from [C]both sides [G]now
From [C]win and l[G]ose and [C]still som[G]ehow
It's [Bm]life's il[C]lusions [G]I recall
I r[C]eally don't know[D] lif[D7]e, at a[G]ll [C] [G] [C] [G] [C] [G] [C] [G] [C] [G]

[Extra Chorus]
I've l[G]ooked at life from [C]both sides [G]now
From [C]up and [G]down and [C]still som[G]ehow
It's [Bm]life's il[C]lusions [G]I recall
I r[C]eally don't know[D] lif[D7]e, at a[G]ll [C] [G] [C] [G] [C] [G] [C] [G] [C] [G]