----------------------------------------------------------------------
Song name: Proud Mary  by  Creedence Clearwater Revival
----------------------------------------------------------------------
[Intro]

| C    A       | C    A       |
| C    A  G  F | F  F6  F  D  |
| D            | D            |


[Verse 1]

[D]Left a good job in the city, workin' for the man every night and day

And I never lost one minute of sleepin', worryin' 'bout the way things might have been

[A]Big wheel keep on turnin', Pr[Bm]oud Mary keep on burnin'
R[D]ollin', rollin', rollin' on the river


[Verse 2]

[D]Cleaned a lot of plates in Memphis, pumped a lot of pane down in New Orleans

But I never saw the good side of the city, 'til I hitched a ride on a river boat queen

[A]Big wheel keep on turnin', Pr[Bm]oud Mary keep on burnin'
R[D]ollin', rollin', rollin' on the river


[Instrumental]

| C    A       | C    A       |
| C    A  G  F | F  F6  F  D  |
| D            | D            |


[Solo]

| D    | D    | D    | D    |
| D    | D    | D    | D    |
| A    | A    | Bm   | Bm   |

R[D]ollin', rollin', rollin' on the river


[Instrumental]

| C    A       | C    A       |
| C    A  G  F | F  F6  F  D  |
| D            | D            |


[Verse 3]

[D]If you come down to the river, bet you're gonna find some people who live
[D]You don't have to worry, cause you have no money, people on the river are happy to give

[A]Big wheel a-keep on turnin', Pr[Bm]oud Mary keep on burnin',
R[D]ollin', rollin', rollin' on the river
R[D]ollin', rollin', rollin' on the river
R[D]ollin', rollin', rollin' on the river
R[D]ollin', rollin', rollin' on the river

(fade out)