----------------------------------------------------------------------
Song name: Daisy Bell Bicycle Built For Two  by  Misc Traditional
----------------------------------------------------------------------
[D]Daisy!  Daisy!  [G]Give me your answer d[D]o.
[A]I’m half c[D]razy a[E]ll for the love of [A]you!
It won’t be a stylish [D]marriage,
I can’t aff[G]ord a ca[D]rriage.
But [D]you’ll look s[A]weet up[D]on the s[A]eat
Of a [D]bicycle b[A]uilt for t[D]wo.


[D]Michael, Michael, [G]this is my answer [D]dear
[A]I can’t [D]cycle, it [E]makes me feel so [A]queer
If you can’t afford a [D]carriage, 
bang goes this [G]blinking [D]marriage
‘Cos [D]I’ll be [A]blowed if [D]I’ll be [A]towed 
on a [D]bicycle b[A]uilt for t[D]wo


[D]Michael, Michael, the [G]coppers are after [D]you
And [A]if they [D]catch you, they’ll [E]give you a month or [A]two
They’ll lock you up with [D]wire, 
behind a [G]Black Mar[D]ia
So [D]ding your [A]bell and [D]peddle like [A]hell, 
cos the [D]coppers are [A]after [D]you.