---------------------------------------------------------------------------

CHORDS (alphabetically)
          E-A-D-G-B-e 
A/C#      x-4-2-2-2(0)
A/E       0-x-2-2-2-0
A7/G      3-x-2-0-2-0
Asus2     x-0-2-2-0-0
Asus2/F#  2-x-2-2-0-0
Asus4     x-0-2-2-3-0
D/A       x-0-x-2-3-2
D/B       x-2-x-2-3-2
D/C#      x-4-x-2-3-2
D/F#      2-x-0-2-3-2
E/G#      4-x-2-1-0-0
Em/D      x-x-0-0-0-0
Em(b13)   0-2-2-0-1-x  called Cmaj7/E here for chord recognition
Em6       0-2-2-0-2-x
Em7       0-2-2-0-3-x
G6        3-x-0-0-0-0

---------------------------------------------------------------------------

[Verse 1]
[D] The summer [D/C#]air was soft and [D/B]warm
The feeling [D/A]right, the Paris [G]night
[D/F#]Did its best to [Em]please us [Em/D]
[A] And strolling [E/G#]down the Ely[Asus2/F#]see [E]
[A] We had a [A7/G]drink in each ca[D/F#]fé - [A/E]e

[Verse 2]
And [D]you
[D]  [A/C#]   You talked of [D/B]politics, phi[D/A]losophy 
And [G]I [D/F#]smiled like Mona [G6]Lisa [A]
[Em7] We had our [Em6]chance
[Cmaj7/E] It was a [Em]fine and true ro[Asus4]mance [A] [Asus2] [A]

[Chorus]
[A]I can still re[D]call [F#m]our last[G] summer
[A]I still see it [D]all [F#m] [G]
[A]Walks along the [D]Seine, [F#7]laughing in the [Bm]rain
[A]Our last [G]summer
[A7]Memories that re[Dsus4]main

[Verse 3]
[D] We made our [D/C#]way along the [D/B]river
And we [D/A]sat down in the [G]grass
[D/F#]By the Eiffel [Em]tower [Em/D]
[A] I was so [E/G#]happy we had [Asus2/F#]met [E]
[A] It was the [A7/G]age of no re[D/F#]gret, [A/E]oh, ye[D]s

[Verse 4]
[D] [l[A/C#]ink]  [D/B]   Those crazy [D/A]years, that was the [G]time
[D/F#]Of the flower-[G6]power [A]
[Em7] But under[Em6]neath[Cmaj7/E] we had a [Em]fear of flying
[Em7] Of getting [Em6]old, [Cmaj7/E] a fear of [Em]slowly dying
[Em7] We took the [Em6]chance[Cmaj7/E]  like we were [Em]dancing our last [Asus4]dance [A] [Asus2] [A]

[Chorus]
[A]I can still re[D]call [F#m]our last[G] summer
[A]I still see it [D]all [F#m] [G]
[A]In the tourist [D]jam, [F#7]round the Notre [Bm]Dame
[A]Our last [G]summer
[A7]Walking hand in [Dsus4]ha -  [D]and

[Chorus]
[A]Paris restau[D]rants - [F#m]our last [G]summer
[A]Morning crois[D]sants [F#m] [G]
[A]Living for the [D]day, [F#7]worries far a[Bm]way
[A]Our last [G]summer
[A7]We could laugh and[Dsus4] play

[Solo] 
(half-time)
| G | D/F# | A7 | F#7 |
| G A/G | D | A | D7 |
| G | D/F# | A7 | F#7 |
| G | D | A7sus4 | A7 |

[Verse 5]
[D] And now you're [D/C#]working in a [D/B]bank
The family [D/A]man, the football [G]fan
[D/F#]And your name is [Em]Harry [Em/D]
[A/C#] How dull it seems
[E] Yet you're the hero of my [A]drea[G]ms [F#m] [A]

[Chorus]
[A]I can still re[D]call [F#m]our last[G] summer
[A]I still see it [D]all [F#m] [G]
[A]Walks along the [D]Seine, [F#7]laughing in the [Bm]rain
[A]Our last [G]summer
[A7]Memories that re[Dsus4]ma  - [D]in

[Chorus]
[A]I can still re[D]call [F#m]our last[G] summer
[A]I still see it [D]all [F#m] [G]
[A]In the tourist [D]jam, [F#7]round the Notre [Bm]Dame
[A]Our last [G]summer
[A7]Walking hand in [Dsus4]ha -  [D]and

[Chorus]
[A]Paris restau[D]rants - [F#m]our last [G]summer
[A]Morning crois[D]sants [F#m] [G]
We were [A]living for the [D]day, [F#7]worries far a[Bm]way
[A]Our last [G]summer
[A7]We could laugh and[Dsus4] play

(fade out during last chorus)