----------------------------------------------------------------------
Song name: Love Me Tender  by  Elvis Presley
----------------------------------------------------------------------
Elvis Presley - Love Me Tender
(Presley/Matson)
4/4 - 72 bpm

/      : Break(s)


[Intro]
D

[Verse 1]
[D]Love me tender, [E7]love me sweet, [A7]never let me [D]go.
[D]You have made my [E7]life complete, [A7]and I love you [D]so.

[Chorus]
[D]Love me [F#7]tender, [Bm]love me [D7]true, [G]all my [Gm]dreams ful[D]fill.
[F#m7b5]       For my [B7]darlin' [E7]I love you, [A7]and I always [D]will.

[Verse 2]
[D]Love me tender, [E7]love me long, [A7]take me to your [D]heart.
[D]For it's there that [E7]I belong, [A7]and we'll never [D]part.

[Chorus]
[D]Love me [F#7]tender, [Bm]love me [D7]true, [G]all my [Gm]dreams ful[D]fill.
F#m7-5        B7      E7          A7           D
       For my darlin' I love you, and I always will.

[Verse 3]
[D]Love me tender, [E7]love me dear, [A7]tell me you are [D]mine.
[D]I'll be yours through [E7]all the years, [A7]till the end of [D]time.

[Chorus/Outro]
[D]Love me [F#7]tender, [Bm]love me [D7]true, [G]all my [Gm]dreams ful[D]fill.

                                 /      /
[F#m7b5]       For my [B7]darlin' [E7]I love you, [A7]and I always [D]will.

                                      e|------5-5|2--------|
                                      B|---------|---------|
                                      G|----2----|---------|
                                      D|---------|---------|
                                      A|---------|---------|
                                      E|---------|---------|