----------------------------------------------------------------------
Song name: Baby Im Yours  by  Barbara Lewis
----------------------------------------------------------------------
Baby I'm Yours chords
Barbara Lewis 1965 (Van McCoy)

https://en.wikipedia.org/wiki/Baby_I%27m_Yours_(Barbara_Lewis_song)

Capo IV *

D B7 Em A

Baby I'm [D]yours[B7]  (baby I'm yours)
And I'll be [Em]yours until the [A]stars fall from the [D]sky [B7]
[Em]Yours until the [A]rivers all run [G]dry 
In [F#m]other words, until I [Em]die 

[A]Baby I'm [D]yours[B7]   (baby I'm yours)
And I'll be [Em]yours until the [A]sun no longer [D]shines[B7] 
[Em]Yours until the [A]poets run out of [G]rhyme 
In [F#m]other words, until the end of [Em]time 

I'm gonna [G]stay right [Em]here [G]by your [Em]side 
[F#m]Do my best to keep you [D]satisfied 
[G]Nothing in the world can [Em]drive me away 
Cause [A]every [F#m]day [A]you'll hear me say 

[A]Baby I'm [D]yours[B7] (baby I m yours)
And I'll be [Em]yours until [A]two and two is [D]three[B7] 
[Em]Yours until the [A]mountain crumbles to the [G]sea 
In [F#m]other words, until I [Em]eternity 

[A]Baby I'm [D]yours[B7] 
Till the stars [Em]fall from the [G]sky 
[A]Baby I'm [D]yours[B7] 
Till the rivers [Em]all run [G]dry 
[A]Baby I'm [D]yours[B7] 
Till the poets [Em]run out of [G]rhyme . . .

* Alternates:

Capo I

D   = F
B7  = D7
Em  = Gm
A   = C
F#m = Am
G   = Bb

Capo II

D   = E
B7  = C#7
Em  = F#m
A   = B
F#m = Abm
G   = A

Set8