Play: G
Key: Bb

The studio version is played with capo 3rd fret. There are several live 
versions available, though, with the capo on different positions 
(4th = key of B and 5th fret = key of C). So choose whatever suits your voice best

This is a chord sheet for strummed guitar. Check out my quick demo recording 
and hear what the tab sounds like:
https://soundcloud.com/maguri/simon-garfunkel-59th-street-bridge-song-strumming-demo

---------------------------------------------------------------------------

Basic chord pattern
  [C]1 + 2 + [G/B]3 + 4 + [D7sus4/A] 1 + 2 + [G]3 + 4 +  
e|----0-----------|----------------|
B|----1-------3---|----1-0-----0---|
G|----0-------0---|----0-0-----0---|
D|----2-------0---|----0-0-----0---|
A|3-------2-------|0---------------|
E|----------------|--------3-------|

CHORDS
          E-A-D-G-B-e
C         x-3-2-0-1-0
G/B       x-2-0-0-3-x
D7sus4/A  x-0-0-0-1-x
G         3-x-0-0-0(3)

---------------------------------------------------------------------------

[Intro]

(guitar)
| C G/B | D7sus4/A G | 
(w[C]it[G/B]h band[D7sus4/A]) [G]
| C G/B | D7sus4/A G | 
| [C]2/[G/B]4 N.C.[D7sus4/A] |4/4 N.C[G]. |

[Verse 1]
[C] Slow [G/B]down, you [D7sus4/A]move too [G]fast
[C] You got to [G/B]make the [D7sus4/A]morning  [G]last, just ...
[C] Kicking [G/B]down the [D7sus4/A]cobble   [G]stones
[C] Looking for [G/B]fun and [D7sus4/A]feelin'  [G]groovy

[Chorus]
(i[C]ns[G/B]trumen[D7sus4/A]tal) [G]
Ba da da [C]da da [G/B]da da,[D7sus4/A] feeling [G]groovy
(i[C]ns[G/B]trumen[D7sus4/A]tal) [G]

[Verse 2]
[C] Hello [G/B]lamppost,[D7sus4/A] what cha [G]knowing
[C] I've come to [G/B]watch your [D7sus4/A]flowers  [G]growing
[C] Ain't cha [G/B]got no [D7sus4/A]rhymes for [G]me
[C] Doot-in' [G/B]doo-doo, [D7sus4/A]feelin'  [G]groovy

[Chorus]
(i[C]ns[G/B]trumen[D7sus4/A]tal) [G]
Ba da da [C]da da [G/B]da da,[D7sus4/A] feeling [G]groovy
(i[C]ns[G/B]trumen[D7sus4/A]tal) [G]

[Verse 3]
I got [C]no deeds to [G/B]do, no [D7sus4/A]promises to [G]keep
I'm [C]dappled and [G/B]drowsy and [D7sus4/A]ready to  [G]sleep
Let the [C]morning time [G/B]drop all its [D7sus4/A]petals on [G]me
[C] Life, I [G/B]love you,[D7sus4/A] all is  [G]groovy

[Outro]

| C G/B | D7sus4/A G | 
[B[C]a [G/B]da da [D7sus4/A]da da da [G]da ...)

(repeat and fade)