----------------------------------------------------------------------
Song name: Red Sails In The Sunset  by  Bing Crosby
----------------------------------------------------------------------
[Intro]
| G C | G C | G | D |

[Verse 1]
't Was [G]down where fisher folk [D]gathered
[G]I wandered far from [F]the throng
[G]I heard a fisher girl [F7/C]singin'
[D] And this refrain was her song:

[Chorus]
[G] Red sails in the sunset
[C]  Way out on the [G]sea
[D7] Oh carry my [Am]loved one
[D7]   Home safely to [E7]me

[Verse 2]
[G] He sailed at the dawning
[C] All day I've been [G]blue
[D7] Red sails in the [Am7]sun-[D7]set
I'm trusting in [G7]you

[Verse 3]
[C]Swift [Cm]wings you must [G]borrow
[D7] Make straight for the [E]shore [G]
[C]We [Cm]marry to[G]morrow
[A7] And he goes sailing no [D7]more

[Chorus]
[G] Red sails in the sunset
[C]  Way out on the [G]sea
[D7] Oh [Dm]carry my [D7]loved one
Home safely to [G]me

[Interlude]
| G | G | F7 | G |
| D7 Em | D | D7 | G |
| G | G | F7 | G |
| D7 Em | D7 | D7 | G G7 |

[Verse 3]
[C]Swift wings you must [G]borro[A7]w
[D7] Make straight for the [E]shore [G]
[C]We [Cm]marry to[G]morrow
[A7]And he goes sailing no [D7]more

[Chorus]
[G] Red sails in the sunset
[C]  Way out on the [G]sea
[D7] Oh carry my loved one
Home [D]safely to [G]me