----------------------------------------------------------------------
Song name: You Aint Goin Nowhere  by  Bob Dylan
----------------------------------------------------------------------
You Ain't Goin' Nowhere

Bob Dylan and the Band

The Basement Tapes

[verse]

[G]Clouds so swift
[Am]Rain won't lift
[C]Gate won't close
[G]Railings froze
[G]Get your mind off [Am]wintertime
[C]You ain't goin' no[G]where

[refrain]

[G]Whoo-ee! [Am]Ride me high
To[C]morrow's the day
My [G]bride's gonna come
[G]Oh, oh, are [Am]we gonna fly
[C]Down in the easy [G]chair!

[verse]

[G]I don't care How many [Am]letters they sent
[C]Morning came and morning[G] went
[G]Pick up your money
[Am]And pack up your tent
[C]You ain't goin' n[G]owhere

[refrain]

[G]Whoo-ee! [Am]Ride me high
To[C]morrow's the day
My [G]bride's gonna come
[G]Oh, oh, are [Am]we gonna fly
[C]Down in the easy [G]chair!

[verse]

[G]Buy me a flute
And a [Am]gun that shoots
[C]Tailgates and substit[G]utes

Strap yourself
To the t[Am]ree with roots
[C]You ain't goin' [G]nowhere

[refrain]

[G]Whoo-ee! [Am]Ride me high
To[C]morrow's the day
My [G]bride's gonna come
[G]Oh, oh, are [Am]we gonna fly
[C]Down in the easy [G]chair!

[verse]

[G]Genghis Khan
He c[Am]ould not keep
[C]All his kings
[G]Supplied with sleep
[G]We'll climb that hill no m[Am]atter how steep
[C]When we get up to [G]it

[refrain]

[G]Whoo-ee! [Am]Ride me high
To[C]morrow's the day
My [G]bride's gonna come
[G]Oh, oh, are [Am]we gonna fly
[C]Down in the easy [G]chair!