----------------------------------------------------------------------
Song name: When You Say Nothing At All  by  Keith Whitley
----------------------------------------------------------------------
WHEN YOU SAY NOTHING AT ALL
By: Keith Whitley

https://youtu.be/xNU7iIdw7Ss

Capo on 1st fret


[Intro]
| D  A | G  A | (x2)

e|-----2----------------------------------|-----2-------------------------|
B|-------3-----2(0)-----------------------|-------3-----2(0)--------------|
G|---2------------------0------0----------|---2-----------------0-2-4-2-0-|
D|-0---------2--------0----2-4---4-2-0----|-0---------2-------------------|
A|---------0---------------------------0--|---------0---------------------|
E|------------------3---------------------|------------------3------------|


[Verse]
D      A          G             A           D    A G A
It's amazing how you can speak right to my heart
D        A         G           A            D   A G A
Without saying a word you can light up the dark
G                     A
Try as I may I could never explain
D       A               G          A
What I hear when you don't say a thing


[Chorus]
      D             A            G             A
The smile on your face lets me know that you need me
            D             A          G             A
There's a truth in your eyes saying you'll never leave me
   D              A                 G                  A G A
A touch of your hand says you'll catch me if ever I fall
     G                 A                     D   A G A D A G A
Now you say it best, when you say nothing at all


[Verse]
D        A          G            A          D   A G A
All day long I can hear people talking out loud
D        A            G         A             D   A G A
But when you hold me near you drown out the crowd
G                          A
Old Mister Webster could never define
D              A           G              A
What's being said between your heart and mine


[Chorus]
      D               A          G             A
The smile on your face lets me know that you need me
            D             A          G             A
There's a truth in your eyes saying you'll never leave me
   D              A                 G                  A G A
A touch of your hand says you'll catch me if ever I fall
    G                 A                       D A G A
Now you say it best, when you say nothing at all

      D               A          G             A
The smile on your face lets me know that you need me
            D             A          G             A
There's a truth in your eyes saying you'll never leave me
   D              A                 G                  A G A
A touch of your hand says you'll catch me if ever I fall
    G                 A                       D A G A
Now you say it best, when you say nothing at all


[Outro]
| D  A | G  A | (x2)

D

*************************

| (n)  Ghost note

*************************