----------------------------------------------------------------------
Song name: When You Say Nothing At All  by  Keith Whitley
----------------------------------------------------------------------
WHEN YOU SAY NOTHING AT ALL
By: Keith Whitley

https://youtu.be/xNU7iIdw7Ss

Capo on 1st fret


[Intro]
| D  A | G  A | (x2)

e|-----2----------------------------------|-----2-------------------------|
B|-------3-----2(0)-----------------------|-------3-----2(0)--------------|
G|---2------------------0------0----------|---2-----------------0-2-4-2-0-|
D|-0---------2--------0----2-4---4-2-0----|-0---------2-------------------|
A|---------0---------------------------0--|---------0---------------------|
E|------------------3---------------------|------------------3------------|


[Verse]
[D]It's am[A]azing how y[G]ou can speak r[A]ight to my h[D]eart [A] [G] [A]
[D]Without s[A]aying a wo[G]rd you can l[A]ight up the d[D]ark [A] [G] [A]
[G]Try as I may I could n[A]ever explain
[D]What I h[A]ear when you don[G]'t say a th[A]ing


[Chorus]
The sm[D]ile on your fa[A]ce lets me kn[G]ow that you ne[A]ed me
There's a tr[D]uth in your ey[A]es saying y[G]ou'll never le[A]ave me
A t[D]ouch of your ha[A]nd says you'll cat[G]ch me if ever I fal[A]l [G] [A]
Now y[G]ou say it best, wh[A]en you say nothing at [D]all [A] [G] [A] [D] [A] [G] [A]


[Verse]
[D]All day l[A]ong I can h[G]ear people ta[A]lking out l[D]oud [A] [G] [A]
[D]But when [A]you hold me n[G]ear you dr[A]own out the cr[D]owd [A] [G] [A]
[G]Old Mister Webster could ne[A]ver define
[D]What's being sa[A]id between y[G]our heart and m[A]ine


[Chorus]
The sm[D]ile on your face[A] lets me kn[G]ow that you ne[A]ed me
There's a tr[D]uth in your ey[A]es saying y[G]ou'll never le[A]ave me
A t[D]ouch of your ha[A]nd says you'll cat[G]ch me if ever I fal[A]l [G] [A]
Now [G]you say it best, w[A]hen you say nothing at a[D]ll[A] [G] [A]

The sm[D]ile on your face[A] lets me kn[G]ow that you ne[A]ed me
There's a tr[D]uth in your ey[A]es saying y[G]ou'll never le[A]ave me
A t[D]ouch of your ha[A]nd says you'll cat[G]ch me if ever I fal[A]l [G] [A]
Now [G]you say it best, w[A]hen you say nothing at a[D]ll[A] [G] [A]


[Outro]
| D  A | G  A | (x2)

D

*************************

| (n)  Ghost note

*************************