----------------------------------------------------------------------
Song name: Curses  by  The Crane Wives
----------------------------------------------------------------------
[Intro]
Bm F# Em
D F# Bm F#

[Verse 1]
There's a [Bm]fire in my [F#]brain and I'm[Em] burning up
Oh [D]my[F#], oh [Bm]my [F#]
Keep [Bm]running for the [F#]sink but the[Em] well is dry
Oh [D]my[F#], oh [Bm]my [F#]

[Pre-Chorus]
Every [Bm]word I say is [G]kindling
But the [D]smoke clears when you're [F#]around
Won't you [Bm]stay with me, my d[G]arling
When my [F#]walls start burning down?
(Down, down)

[Interlude]
Bm F# Em
D F# Bm F#

[Verse 2]
This [Bm]house says my [F#]name like an[Em] elegy
Oh [D]my[F#], oh [Bm]my [F#]
Echo[Bm]ing where my [F#]ghosts all[Em] used to be
Oh [D]my[F#], oh [Bm]my [F#]

[Pre-Chorus]
There's still [Bm]cobwebs in the [G]corners
And the [D]backyard's full of [F#]bones
Won't you [Bm]stay with me, my d[G]arling
When this [F#]house don't feel like home?
When this [F#]house don't feel like home?

[Chorus]
Oh [Bm]ashes, ashes, [G]dust to dust
The [D]devil's [F#]after [Bm]both of us [F#]
[Bm]Lay my curses a[G]ll to rest
Make a [D]mercy [F#]out of [Bm]me

[Interlude]
Bm F# Em
D F# Bm F#

[Verse 3]
This [Bm]tired old ma[F#]chine is a[Em]-rumbling
Oh [D]my[F#], oh [Bm]my [F#]
Singing [Bm]songs to the [F#]secrets b[Em]ehind my eye
Oh [D]my[F#], oh [Bm]my [F#]

[Pre-Chorus]
All my aching [Bm]bones are tremb[G]ling
And I ma[D]y yet fall apart [F#]
Won't you [Bm]stay with me, my d[G]arling
When the [F#]war starts in my heart?
When the [F#]war starts in my heart?

[Chorus]
Oh [Bm]ashes, ashes, [G]dust to dust
The [D]devil's [F#]after [Bm]both of [F#]us
[Bm]Lay my curses a[G]ll to rest
Make a [D]mercy [F#]out of [Bm]me

Oh [Bm]ashes, ashes, [G]dust to dust
[D]Tell me [F#]I am g[Bm]ood e[F#]nough
[Bm]Lay my curses a[G]ll to rest
Make a [D]mercy [F#]out of

[Outro]
F# Bm