----------------------------------------------------------------------
Song name: Turn Turn Turn To Everything There Is A Season  by  The Byrds
----------------------------------------------------------------------
[Chorus]
To every[D]thing, [G]turn, [F#m]turn, [A]turn,
There is a [D]season, [G]turn, [F#m]turn, [A]turn,
And a [G]time [D/F#]to every [Em]purpose[A] under [D]heaven

[Verse 1]
A time to be [A]born, a time to [D]die
A time to [A]plant, a time to [D]reap
A time to [A]kill, a time to [D]heal
A time to [G]lau[D/F#]gh, a [Em]time[A] to [D]weep

[Chorus]
To every[D]thing, [G]turn, [F#m]turn, [A]turn,
There is a [D]season, [G]turn, [F#m]turn, [A]turn,
And a [G]time [D/F#]to every [Em]purpose[A] under [D]heaven

[Verse 2]
A time to build [A]up, a time to break [D]down
A time to [A]dance, a time to [D]mourn
[A]A time to cast away [D]stones
A time to [G]gat[D/F#]her s[Em]ton[A]es to[D]gether

[Chorus]
To every[D]thing, [G]turn, [F#m]turn, [A]turn,
There is a [D]season, [G]turn, [F#m]turn, [A]turn,
And a [G]time [D/F#]to every [Em]purpose[A] under [D]heaven

[Verse 3]
A time of [A]love, a time of [D]hate
A time of [A]war, a time of [D]peace
[A]A time you may em[D]brace
A time to [G]ref[D/F#]rain [Em]from[A] em[D]bracing

[Instrumental]
D  G  F#m  A
D  G  F#m  A
G  D/F#  Em  A  D

A    D
A    D
A    D
G  D/F#  Em  A  D

[Chorus]
To every[D]thing, [G]turn, [F#m]turn, [A]turn,
There is a [D]season, [G]turn, [F#m]turn, [A]turn,
And a [G]time [D/F#]to every [Em]purpose[A] under [D]heaven

[Verse 4]
A time to [A]gain, a time to [D]lose
A time to [A]rend, a time to [D]sew
A time for [A]love, a time for [D]hate
A time for [G]pea[D/F#]ce, I [Em]swear it's [A]not too [D]late