----------------------------------------------------------------------
Song name: Blues Run The Game  by  Jackson C. Frank
----------------------------------------------------------------------
Capo on the 6th fret.


[Verse 1]

[G]Catch a boat to [C]England, baby, [G]maybe to [C]Spain,
[G]Wherever [C]I have gone, [G]wherever I've [C]been and gone,
[G]Wherever [C]I have gone
The [D]blues  [C]   are all the [G]same.


[Verse 2]

[G]Send out for [C]whisky, baby, [G]send out for [C]gin,
[G]Me and room [C]service, honey, [G]me and room [C]service, babe,
[G]Me and room [C]service
Well, [D]we're li[C]ving a life of [G]sin


[Verse 3]

[G]When I'm not [C]drinking, baby, [G]you are on my [C]mind,
[G]When I'm not [C]sleeping, honey, [G]when I ain't [C]sleeping, mama,
[G]When I'm not [C]sleeping
Well, [D]you know you'll [C]find me [G]crying.


[Verse 4]

[G]Try another [C]city, baby, [G]another [C]town,
[G]Wherever [C]I have gone, [G]wherever I've [C]been and gone,
[G]Wherever [C]I have gone
The [D]blues  [C]   come following [G]down.


[Verse 5]

[G]Living is a [C]gamble, baby, [G]loving's much the [C]same,
[G]Wherever [C]I have played, [G]wherever I [C]throw them dice,
[G]Wherever [C]I have played
The [D]blues  [C]  have run the [G]game.


[Verse 6]

[G]Maybe [C]tomorrow, honey, [G]someplace down the [C]line,
[G]I'll wake up [C]older, [G]so much [C]older, mama,
[G]Wake up [C]older
And [D]I'll just stop [C]all my [G]trying.


[Verse 1/Outro]

[G]Catch a boat to [C]England, baby, [G]maybe to [C]Spain,
[G]Wherever [C]I have gone, [G]wherever I've [C]been and gone,
[G]Wherever [C]I have gone
The [D]blues  [C]   are all the [G]same.