----------------------------------------------------------------------
Song name: You Are The Sunshine Of My Life  by  Stevie Wonder
----------------------------------------------------------------------
Cmaj7  335453
[C]F6     xx3231
Em7    779787
Bbdim  x12320
Dm7    557565
G7     353433
E7     779797
Em     779987
D7     557575
F/C    x33210
[Bm]E/G#   xx6454
A      577655
[Am11]Eb/G   xx5343


[Intro]
Cmaj7  G7#5  x2


[Chorus]
[C]You are [F6]the sunshine [Em7]of my lif[Bbdim]e
[Dm7]That's why I'll [G7]always [C]be aroun[Dm7]d [G7]
[C]You are the [F6]apple [Em7]of my ey[Bbdim]e
[Dm7]Forever yo[G7]u'll stay in [C]my hear[Dm7]t [G7]


[Verse]
[C]I feel [F6]like this[Cmaj7] is the be[F/C]ginnin[Cmaj7]g
[Cmaj7]Though I've [F/C]loved you for a [Bm]million year[E7]s
[A]And if I th[D]ought our [E/G#]love was en[Eb/G]ding
[Am11]I'd find myself drowning [D7]in my own [G7]tears


[Chorus]
[C]You are [F6]the sunshine [Em7]of my lif[Bbdim]e
[Dm7]That's why I'll [G7]always [C]be aroun[Dm7]d [G7]
[C]You are the [F6]apple [Em7]of my ey[Bbdim]e
[Dm7]Forever yo[G7]u'll stay in [C]my hear[Dm7]t [G7]


[Verse]
[C]You m[F6]ust have [Cmaj7]known that [F/C]I was [Cmaj7]lonely
[Cmaj7]Because you [F/C]came to my [Bm]rescu[E7]e
[A]And I know [D]that this [E/G#]must be he[Eb/G]aven
[Am11]How could so much love be [D7]inside [G7]of you?


(Original modulates up 1 step here, not shown)

[Chorus]
[C]You are [F6]the sunshine [Em7]of my lif[Bbdim]e
[Dm7]That's why I'll [G7]always [C]be aroun[Dm7]d [G7]
[C]You are the [F6]apple [Em7]of my ey[Bbdim]e
[Dm7]Forever yo[G7]u'll stay in [C]my hear[Dm7]t [G7]

(Repeat to fade)