----------------------------------------------------------------------
Song name: You Are The Sunshine Of My Life  by  Stevie Wonder
----------------------------------------------------------------------
Cmaj7  335453
C      335553
F6     xx3231
Em7    779787
Bbdim  x12320
Dm7    557565
G7     353433
E7     779797
Em     779987
D7     557575
F/C    x33210
Bm     799777
E/G#   xx6454
A      577655
Am11   555555
Eb/G   xx5343


[Intro]
Cmaj7  G7#5  x2


[Chorus]
C       F6           Em7      Bbdim
You are the sunshine of my life
Dm7             G7     C       Dm7  G7
That's why I'll always be around
C           F6    Em7     Bbdim
You are the apple of my eye
Dm7       G7           C      Dm7  G7
Forever you'll stay in my heart


[Verse]
C      F6       Cmaj7     F/C   Cmaj7
I feel like this is the beginning
Cmaj7       F/C             Bm          E7
Though I've loved you for a million years
A          D         E/G#       Eb/G
And if I thought our love was ending
Am11                     D7        G7
I'd find myself drowning in my own tears


[Chorus]
C       F6           Em7      Bbdim
You are the sunshine of my life
Dm7             G7     C       Dm7  G7
That's why I'll always be around
C           F6    Em7     Bbdim
You are the apple of my eye
Dm7       G7           C      Dm7  G7
Forever you'll stay in my heart


[Verse]
C    F6       Cmaj7      F/C   Cmaj7
You must have known that I was lonely
Cmaj7       F/C        Bm   E7
Because you came to my rescue
A          D         E/G#      Eb/G
And I know that this must be heaven
Am11                      D7     G7
How could so much love be inside of you?


(Original modulates up 1 step here, not shown)

[Chorus]
C       F6           Em7      Bbdim
You are the sunshine of my life
Dm7             G7     C       Dm7  G7
That's why I'll always be around
C           F6    Em7     Bbdim
You are the apple of my eye
Dm7       G7           C      Dm7  G7
Forever you'll stay in my heart

(Repeat to fade)