----------------------------------------------------------------------
Song name: You Didnt Have To Be So Nice  by  The Lovin' Spoonful
----------------------------------------------------------------------
You Didn't Have To Be So Nice:The Lovin' Spoonful.
#10 in '65.

#1.(Capo 4th fret for original.)
[G]You didn't have to [Bm]be so nice,
[C]I would have liked you [D]anyway.
[G]If you had just looked [Bm]once or twice,
[C]And gone upon your [D]quiet way.

CHORUS:
To[C]day, I [CM7]said the [C6]time was [CM7]right for [G]me to follow you.
[C]I [CM7]knew I'd [C6]find you [CM7]in a [G]day or two..
[D]And it's true...

#2.
[G]You came upon a [Bm]quiet day,
[C]You simply seemed to [D]take your place.
[G]I knew that it would [Bm]be that way,
[C]The minute that I [D]saw your face.

CHORUS:

#3.
[G]And when we've had a [Bm]few more days,
[C]I wonder if I'll [D]get to say..
[G]You didn't have to [Bm]be so nice,
[C]I would have liked you [D]anyway. 

CHORUS:
REPEAT#1.


A sixties smash from Kraziekhat.