----------------------------------------------------------------------
Song name: You Didnt Have To Be So Nice  by  The Lovin' Spoonful
----------------------------------------------------------------------
You Didn't Have To Be So Nice:The Lovin' Spoonful.
#10 in '65.

#1.(Capo 4th fret for original.)
G                  Bm
You didn't have to be so nice,
C                      D
I would have liked you anyway.
G                      Bm
If you had just looked once or twice,
C                  D
And gone upon your quiet way.

CHORUS:
  C      CM7      C6       CM7       G
Today, I said the time was right for me to follow you.
C CM7      C6       CM7  G
I knew I'd find you in a day or two..
D
And it's true...

#2.
G               Bm
You came upon a quiet day,
C                    D
You simply seemed to take your place.
G                    Bm
I knew that it would be that way,
C                 D
The minute that I saw your face.

CHORUS:

#3.
G                    Bm
And when we've had a few more days,
C                D 
I wonder if I'll get to say..
G                  Bm 
You didn't have to be so nice,
C                      D
I would have liked you anyway. 

CHORUS:
REPEAT#1.


A sixties smash from Kraziekhat.