----------------------------------------------------------------------
Song name: Dancing In The Street  by  Martha and The Vandellas
----------------------------------------------------------------------
DANCING IN THE STREET
Written by Stevenson, Ivy Jo Hunter, and Marvin Gaye (1964).
www.kevinsutton.ie

[Chords]
D/E     000232
[B7sus4]E7(no5) xx2130

[Intro]
D/E  E | D/E  E | D/E  E | D/E  E7 |

[Verse 1]
[D/E]Callin' o[E]ut a[D/E]round the wo[E]rld, are you r[D/E]eady for a b[E]rand new b[D/E]eat? [E7]
Su[D/E]mmer's he[E]re and the t[D/E]ime is ri[E]ght for d[D/E]ancin' [E]in the st[D/E]reet [E7]  They're dancin' in
Chi[D/E]cago [E]   [D/E]     [E]  Down in N[D/E]ew Or[E]leans[D/E]     [E7]  In New York Ci[D/E]ty   [E]   A[D/E]ll we ne[E]ed is

[Bridge 1]
[A]Music, sweet m[A]usic  There'll be m[A]usic everywh[A]ere
There'll be sw[D/E]ingin', s[E]wayin' and re[D/E]cords pl[E]ayin', [D/E]dancin' [E]in the st[D/E]reet  [E7]Ooooh

[Chorus 1]
[G#]It doesn't matter what you wear just as l[C#m]ong as you are there So come on,
[F#m]every guy grab a girl, e[B7sus4]verywhere ar[B7]ound the world, there'll be

[Turnaround]
[D/E]dancin'[E]     [D/E]  They're dancin' [E]in the s[D/E]treet [E] [D/E] [E7]

[Verse 2]
This is an [D/E]invitati[E]on a[D/E]cross the nat[E]ion, a [D/E]chance for f[E]olks to [D/E]meet.[E7]
There'll be la[D/E]ughing, singi[E]ng, and m[D/E]usic swin[E]ging, da[D/E]ncing i[E]n the st[D/E]reet.[E7] Philadelphia,
[D/E]P.A. [E]    [D/E] Baltim[E]ore and D[D/E].C. n[E]ow   [D/E] Can't f[E7]orget the Motor Ci[D/E]ty.  [E]  Al[D/E]l we ne[E]ed is

[Bridge 2]
[A]Music, sweet m[A]usic  There'll be m[A]usic everywh[A]ere
There'll be sw[D/E]ingin', s[E]wayin' and re[D/E]cords pl[E]ayin', [D/E]dancin' [E]in the st[D/E]reet  [E7]Ooooh

[Chorus 2]
[G#]It doesn't matter what you wear just as l[C#m]ong as you are there So come on,
[F#m]every guy grab a girl, e[B7sus4]verywhere ar[B7]ound the world They're

[Outro]
[D/E]dancin'[E]     [D/E]They're dancin' in[E] the str[D/E]eet    [E]      [D/E]      [E7]Way down in
[D/E]L.A.   [E]everyd[D/E]ay, they're danc[E]ing in the str[D/E]eet    [E]      [D/E]     [E7]Let's
[D/E]form a [E]big strong [D/E]line  Get in t[E]ime    [D/E]We're danc[E]ing in the st[D/E]reet  [E7]Across
[D/E]the ocean bl[E]ue,  [D/E]me and [E]you, [D/E]we're danc[E]ing in the st[D/E]reet, [E7]yeah
(fading)