----------------------------------------------------------------------
Song name: Walk On Boy  by  Doc Watson
----------------------------------------------------------------------
From the album "Southbound"

https://www.youtube.com/watch?v=2HWaFnFefTc

capo 3  original key Cm


[Verse 1]
[Am]I was born one [E7]mornin',
The [Am]rain a-pourin' [E7]down,
[Am]Heard my [Am/G]mammy [C]say to my [F]pappy,
"Let's [E7]call him John [Dm/F]Henry [Am]Brown." Walk on boy.

[Chorus]
[Am]Walk on [Am/G]down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm/F]carry your [Am]load.

[Instrumental]
Am E7

Am Am/G  E7

Am Am/G C F

E7 Dm/F  Am

Am Am/G  E7

Am Am/G C F

E7 Dm Am

[Verse 2]
[Am]I left my [Am/G]mammy and[E7] pappy
[Am]Just about the [Am/G]age of [E7]ten
Lord, I [Am]got me a [Am/G]job a-w[C]orkin' on the [F]levee
Totin' [E7]water for the [Dm/F]hard workin' [Am]men. Walk on boy.

[Chorus]
[Am]Walk on [Am/G]down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm/F]carry your [Am]load.

[Instrumental]
Am E7

Am Am/G  E7

Am Am/G C F

E7 Dm/F  Am

Am Am/G  E7

Am Am/G C F

E7 Dm Am

[Verse 3]
[Am]One day my [Am/G]pappy told[E7] me,
"Some ad[Am]vice I wanna [Am/G]give to[E7] you
[Am]Son, find a [Am/G]good woman, be [C]good to [F]her,
An' [E7]she's gonna be[Dm/F] good to [Am]you."

[Chorus]
[Am]Walk on, boy.
[Am]Walk on [Am/G]down the [E7]road
There [Am]ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm/F]carry your [Am]load.

[Instrumental]
Am E7

Am Am/G  E7

Am Am/G C F

E7 Dm/F  Am

Am Am/G  E7

Am Am/G C F

E7 Dm Am

[Verse 4]
[Am]If anyone [Am/G]ever should  [E7]ask you,
"Just [Am]who is that [Am/G]fella [E7]Brown?"
You can [Am]tell him I'm the [Am/G]boy who [C]left his hammer [F]smokin'
Where he [E7]beat that [Dm/F]steam drill [Am]down. Walk on, boy

[Outro]
[Am]Walk on [Am/G]down the [E7]road
There [Am]ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm/F]carry your [Am]load.
[Am]Walk on boy, walk on boy, walk on, boy. [Am6]

*****************************************************

Version on the album "3rd Generation Blues"

https://www.youtube.com/watch?v=ikW8D4fncoI

capo 2   original key Bm

[Intro]

Am Am/G C F  E7  Dm  Am

[Verse 1]
[Am]I was [Am/G]born one [E7]mornin',
The [Am]rain a-[Am/G]pourin' [E7]down,
[Am]Heard my [Am/G]mammy [C]say to my [F]pappy,
"Let's [E7]call him John [Dm]Henry [Am]Brown." Walk on, boy.

[Chorus]
[Am]Walk on down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm]carry your [Am]load.

[Instrumental]
Am  Am/G E7

Am  Am/G E7

Am Am/G C F

E7 Dm Am

Am E7

Am Am/G C F

E7 Dm Am

[Verse 2]
One [Am]day my [Am/G]pappy [E7]told me,
"Some ad[Am]vice I wanna [Am/G]give to [E7]you
Son, [Am]find a good [Am/G]woman, be [C]good to [F]her,
An' she's g[E7]onna be [Dm]good to [Am]you." Walk on, boy.

[Chorus]
[Am]Walk on down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm]carry your [Am]load.

[Instrumental]
Am  Am/G E7

Am  Am/G E7

Am Am/G C F

E7 Dm Am

Am E7

Am Am/G C F

E7 Dm Am

[Verse 3]
I [Am]left my [Am/G]mammy and [E7]pappy
[Am]Just about the [Am/G]age of [E7]ten
Lord, I [Am]got me a [Am/G]job a-[C]workin' on the [F]levee
Totin' wat[E7]er for t[Dm]he hard [Am]workin' men. Walk on, boy.


[Chorus]
[Am]Walk on down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm]carry your [Am]load.

[Instrumental]

Am  Am/G E7

Am  Am/G E7

Am Am/G C F

E7 Dm Am

Am E7

Am Am/G C F

E7 Dm Am


[Verse 4]
[Am]Anyone [Am/G]ever should [E7]ask you,
"Just [Am]who is that [Am/G]fella [E7]Brown?"
You can [Am]tell him I'm the [Am/G]boy that [C]left his hammer [F]smokin'
Where he [E7]beat that s[Dm]team drill [Am]down. Walk on, boy.


[Chorus]
[Am]Walk on down the [E7]road
[Am]Ain't no[Am/G]body in this [C]whole wide [F]world
A-gonna [E7]help you [Dm]carry your [Am]load.
[Am]Walk on boy,

[Outro]
Am Am/G C F  E7  Dm  Am