----------------------------------------------------------------------
Song name: Everyday  by  Buddy Holly
----------------------------------------------------------------------
Buddy Holly- Everyday
RWJ TAB
CAPO 1st Fret


[Verse 1]

[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, ([G]A-hey, [D]hey[A7])
[D]Everyday, [G]it's a gettin' [A7]faster,
[D]Everyone says [G]go ahead and [A7]ask her
[D]Love like yours will [G]surely [A7]come my [D]way, ([G]A-hey, [D]hey[D7])
[G]Everyday seems a little longer,
[C]Every way, love's a little stronger,
[F]Come what may, do you ever long for
[Bb]True love from[A] m[A7]e
[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, [G](A-Hey,[D] a-hey[A7], hey)


[Instrumental]

D  G  A7
D  G  A7
D  G  A7  D  G  D  A7
D  G  A7
D  G  A7
D  G  A7  D  G  D  D7


[Verse 2]

[G]Everyday seems a little longer,
[C]Every way, love's a little stronger,
[F]Come what may, do you ever long for
[Bb]True love from [A]me[A7]?
[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, [G](A-hey,[D] a-hey, [A7]hey)
[D]Love Like yours will [G]surely [A7]come my [D]way [G] [D]