----------------------------------------------------------------------
Song name: In Dreams  by  Roy Orbison
----------------------------------------------------------------------
"In Dreams"
(Roy Orbison)

[Note: there's no conventional verse/chorus structure]

[Verse 1]
[C]A candy colored clown they call the [Am]sandman
[Dm]Tiptoes to my room every[G7]night
[C]Just to sprinkle stardust and to [Am]whisper
Go to [F]sleep, every[G7]thing is all [C]right

[Verse 2]
I close my e[C]yes
Then I drift a[Dm]way
Into the m[G7]agic night
I softly s[C]ay

[Verse 3]
A silent [C]prayer
Like dreamers [Dm]do
Then I fall as[G7]leep to dream
My dreams of [C]you

[Verse 4]
In [C]dreams I walk with [G7]you
In [F]dreams I [G7]talk to [C]you
In [C]dreams you're mine
[D7]All of the time, we're
Tog[C]et[Dm]her [G]in [C]dreams, [Dm]in [G7]dreams

[Bridge]
But j[C]ust be[Fm]fore the [C]dawn
I [C]awake and [Fm]find you're [C]gone
I can't help it[C]...  I can't help it[C]... if I [Dm]cry
I remember[G7] that you [G7]said goodbye [C]

[Verse 5]
It's too b[C]ad that [F]all these [G7]things
Can only [C]hap[F]pen in my [G7]dreams
[C]Only in [D7]dreams
In [Dm7]beaut[G7]iful [C]dreams