----------------------------------------------------------------------
Song name: Just Like A Woman  by  Bob Dylan
----------------------------------------------------------------------
Csus4    x 3 3 0 1 x
F*       x x 3 2 1 1
Em       x x 2 0 0 0
G7       3 2 3 0 0 x
Gsus4    3 x 0 0 1 x
G        3 x 0 0 0 x
Gsus2    3 x 0 2 x x
 
 
 
[Intro]
 
   C          F/C   G/B    C           Csus4 C
e|-------------------------------------------------|
B|-------1-----------------------1-----------------|
G|-----0---0-------2-----0-----0---0-------0-----0-|  x2
D|---2-------2---3-----0-----2-------2---3-----2---|
A|-3-----------3-----2-----3-----------3-----3-----|
E|-------------------------------------------------|
 
 
[Verse 1]
 
  C    F/C   G/B C   Csus4 C
Nobody feels any pain
  C          F/C     G/B      C    Csus4 C
Tonight as I stand inside the rain
F         G
Ev'rybody knows
     F              G
That baby's got new clothes
    F*  Em   Dm C       G7
But lately   I  see her ribbons and her bows
     Am     C    F   Gsus4 G Gsus2 G
Have fallen from her curls.
 
 
[Chorus]
 
    C     Em   Dm     F
She takes just like a woman, yes she does,
    C          Em   Dm     F
she makes love just like a woman, yes she does,
        C     Em   Dm     F
And she aches just like a woman,
        Gsus4     G        Gsus2  G  C
but she breaks just like a little    girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Verse 2]
 
        C   F/C   G/B C     Csus4 C
Queen Mary, she's my friend.
        C              F/C G/B  C    Csus4 C
Yes, I believe I'll go see her again.
  F            G
Nobody has to guess
     F             G
That baby can't be blessed,
      F*  Em      Dm   C     G7
Till she sees finally that she's like all the rest.
          Am       C                F    Gsus4 G Gsus2 G
With her fog, her amphetamines, and her pearls
 
 
[Chorus]
 
    C     Em   Dm     F
She takes just like a woman, yes she does,
    C          Em   Dm     F
she makes love just like a woman, yes she does,
        C     Em   Dm     F
And she aches just like a woman,
        Gsus4     G        Gsus2  G  C
but she breaks just like a little    girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Bridge]
 
       E
It was raining from the first
 
And I was dying there of thirst
     C            Csus4 C
So I came in here
         E
And your long-time curse hurts
 
But what's worse
        F
Is this pain in here
Gsus4      G            Gsus2  G
   I can't stay in here
Gsus4   G  Gsus2      G
Ain't it   clear that
 
 
[Verse 3]
 
C  F/C G/B   C     Csus4 C
I just can't fit.
       C            F/C    G/B    C     Csus4 C
Yes I believe it's time for us to quit.
     F             G
And when we meet again,
F              G
Introduced as friends,
F*     Em    Dm   C  G7
Please don't let on that you knew me when,
      Am          C       F    Gsus4 G Gsus2 G
I was hungry, and it was your world.
 
 
[Chorus]
 
    C     Em   Dm     F
She takes just like a woman, yes she does,
    C          Em   Dm     F
she makes love just like a woman, yes she does,
        C     Em   Dm     F
And she aches just like a woman,
        Gsus4     G        Gsus2  G  C
but she breaks just like a little    girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Outro]
C  F/C  G/B  C  Csus4 C     x2
F  G  F  G
F* Em  Dm  C  G7
Am  C  F  Gsus4 G Gsus2 G
C  Em  Dm  F                x3
Gsus4 G Gsus2 G  C
 
[Ending]
F/A  C/G  F/A  G/B   C