----------------------------------------------------------------------
Song name: Just Like A Woman  by  Bob Dylan
----------------------------------------------------------------------
Csus4    x 3 3 0 1 x
F*       x x 3 2 1 1
Em       x x 2 0 0 0
G7       3 2 3 0 0 x
Gsus4    3 x 0 0 1 x
G        3 x 0 0 0 x
Gsus2    3 x 0 2 x x
 
 
 
[Intro]
 
   C          F/C   G/B    C           Csus4 C
e|-------------------------------------------------|
B|-------1-----------------------1-----------------|
G|-----0---0-------2-----0-----0---0-------0-----0-|  x2
D|---2-------2---3-----0-----2-------2---3-----2---|
A|-3-----------3-----2-----3-----------3-----3-----|
E|-------------------------------------------------|
 
 
[Verse 1]
 
No[C]body [F/C]feels [G/B]any [C]pain[Csus4] [C]
To[C]night as I [F/C]stand in[G/B]side the [C]rain [Csus4] [C]
[F]Ev'rybody [G]knows
That [F]baby's got new [G]clothes
    F*  Em   Dm C       G7
But lately   I  see her ribbons and her bows
Have [Am]fallen [C]from [F]her [Gsus4]curls.[G] [Gsus2] [G]
 
 
[Chorus]
 
She [C]takes [Em]just [Dm]like a [F]woman, yes she does,
she [C]makes love [Em]just [Dm]like a [F]woman, yes she does,
And she [C]aches [Em]just [Dm]like a [F]woman,
but she [Gsus4]breaks jus[G]t like a [Gsus2]little [G]   [C]girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Verse 2]
 
Queen Ma[C]ry, [F/C]she's [G/B]my f[C]riend.[Csus4] [C]
Yes, I b[C]elieve I'll go [F/C]see [G/B]her a[C]gain.[Csus4] [C]
No[F]body has to g[G]uess
That [F]baby can't be [G]blessed,
      F*  Em      Dm   C     G7
Till she sees finally that she's like all the rest.
With her f[Am]og, her a[C]mphetamines, and [F]her p[Gsus4]earls [G] [Gsus2] [G]
 
 
[Chorus]
 
She [C]takes [Em]just [Dm]like a [F]woman, yes she does,
she [C]makes love [Em]just [Dm]like a [F]woman, yes she does,
And she [C]aches [Em]just [Dm]like a [F]woman,
but she [Gsus4]breaks jus[G]t like a [Gsus2]little [G]   [C]girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Bridge]
 
It was [E]raining from the first
 
And I was dying there of thirst
So I [C]came in here [Csus4] [C]
And your [E]long-time curse hurts
 
But what's worse
Is this [F]pain in here
[Gsus4]   I can't [G]stay in here [Gsus2] [G]
[Gsus4]Ain't it[G]   [Gsus2]clear that [G]
 
 
[Verse 3]
 
[C]I j[F/C]ust [G/B]can't [C]fit. [Csus4] [C]
Yes I b[C]elieve it's t[F/C]ime for[G/B] us to [C]quit. [Csus4] [C]
And w[F]hen we meet ag[G]ain,
[F]Introduced as f[G]riends,
F*     Em    Dm   C  G7
Please don't let on that you knew me when,
I was [Am]hungry, and [C]it was y[F]our w[Gsus4]orld. [G] [Gsus2] [G]
 
 
[Chorus]
 
She [C]takes [Em]just [Dm]like a [F]woman, yes she does,
she [C]makes love [Em]just [Dm]like a [F]woman, yes she does,
And she [C]aches [Em]just [Dm]like a [F]woman,
but she [Gsus4]breaks jus[G]t like a [Gsus2]little [G]   [C]girl.
 
   F/A    C/G   F/A   G/B   C
e|-----1-----0-----1-----3--0-|
B|---1-----1-----1-----3----1-|
G|-2-----0-----2-----4------0-|
D|--------------------------2-|
A|--------------------------3-|
E|----------------------------|
 
 
[Outro]
C  F/C  G/B  C  Csus4 C     x2
[F]F* [G]Em [F] Dm[G]  C  G7
Am  C  F  Gsus4 G Gsus2 G
C  Em  Dm  F                x3
Gsus4 G Gsus2 G  C
 
[Ending]
F/A  C/G  F/A  G/B   C