===================================================================================
[Intro]
                  A5                    D/F#                  B7
e|--------------|---------------------|---------2-2--2------|---------------------|
B|--------------|---------------------|---------------------|------0--0-0--0-0--0-|
G|--------------|-2--2-2--2-2--2------|------2--2-2--2------|------2--2-2--2-2--2-|
D|---2p0--------|-2--2-2--2-2--2------|----0-0--0-0--0------|----1-1--1-1--1-1--1-|
A|---------0--2-|-0--0-0--0-0--0------|------0--0-0--0-0--1-|-2----2--2-2--2-2--2-|
E|-0-----3------|----------------0--1-|-2----2--2-2--2------|---------------------|
 
   E7
e|-----0---------0------|-----0---------0------|
B|-----0----3---------3-|-----0----3-----------|
G|-0h1------------------|-0h1-------------1----|
D|-2--------------------|-----------------2----|
A|-2--------------------|-----------------2----|
E|-------0----0----0----|-------0----0----0----|
 
 
[Verse 1]
B[A7]ecause you're sweet and [D7]lovely,
Girl, I [A7]love you.
B[D7]ecause you're sweet and lovely girl, it's [A7]true
I[E7] love you more than [D7]ever girl, I[A7] do [E7]
 
[Verse 2]
I[A7] want you in the [D7]morning,
Girl, I [A7]love you.
I [D7]want you at the moment I feel [A7]blue,
I[E7]'m living every mome[D7]nt girl for [A7]you.[E7]
 
[Instrumental]
A5 A* A7 A* / D5 D7 Dm7 D7 / A5 A* A7 A* / A5 A* A7 A*
                                           (Bop)
D5 D7 Dm7 D7 / D5 D7 Dm7 D7 / A5 A* A7 A* /  A5 A* A7 A*
              (Bop-cat Bop)        (Go Johnny go)
E5 E E7 E / D5 D7 Dm7 D7 / A5 A* A7 A* /  E7
                          (Same ol' 12-bar blues)
 
A7      D7      A7            A7
[D7]        [D7]       ([A7]Elmore James g[A7]ot nothin' on this baby)
E7      D7      A7            E7
 
[Verse 3]
I [A7]loved you from the [D7]moment [A7]I saw you,
Yo[D7]u looked at me, that's all you had to [A7]do.
I [E7]feel it now, I h[D7]ope you feel it [A7]too. [E7]
 
 
[Verse 4]
B[A7]ecause you're swe[D7]et and lovely,
Girl, I [A7]love you.
B[D7]ecause you're sweet and lovely,
Girl, it's [A7]true.
I [E7]love you more than [D7]ever girl, I[A7] do.
(I[A7]'m livin' the blues.)