===================================================================================
[Intro]
                  A5                    D/F#                  B7
e|--------------|---------------------|---------2-2--2------|---------------------|
B|--------------|---------------------|---------------------|------0--0-0--0-0--0-|
G|--------------|-2--2-2--2-2--2------|------2--2-2--2------|------2--2-2--2-2--2-|
D|---2p0--------|-2--2-2--2-2--2------|----0-0--0-0--0------|----1-1--1-1--1-1--1-|
A|---------0--2-|-0--0-0--0-0--0------|------0--0-0--0-0--1-|-2----2--2-2--2-2--2-|
E|-0-----3------|----------------0--1-|-2----2--2-2--2------|---------------------|
 
   E7
e|-----0---------0------|-----0---------0------|
B|-----0----3---------3-|-----0----3-----------|
G|-0h1------------------|-0h1-------------1----|
D|-2--------------------|-----------------2----|
A|-2--------------------|-----------------2----|
E|-------0----0----0----|-------0----0----0----|
 
 
[Verse 1]
 A7                      D7
Because you're sweet and lovely,
        A7
Girl, I love you.
 D7                                        A7
Because you're sweet and lovely girl, it's true
 E7                  D7          A7  E7
I love you more than ever girl, I do
 
[Verse 2]
 A7               D7
I want you in the morning,
        A7
Girl, I love you.
  D7                            A7
I want you at the moment I feel blue,
 E7                  D7          A7  E7
I'm living every moment girl for you.
 
[Instrumental]
A5 A* A7 A* / D5 D7 Dm7 D7 / A5 A* A7 A* / A5 A* A7 A*
                                           (Bop)
D5 D7 Dm7 D7 / D5 D7 Dm7 D7 / A5 A* A7 A* /  A5 A* A7 A*
              (Bop-cat Bop)        (Go Johnny go)
E5 E E7 E / D5 D7 Dm7 D7 / A5 A* A7 A* /  E7
                          (Same ol' 12-bar blues)
 
A7      D7      A7            A7
D7      D7      A7            A7
               (Elmore James got nothin' on this baby)
E7      D7      A7            E7
 
[Verse 3]
  A7                 D7     A7
I loved you from the moment I saw you,
  D7                                    A7
You looked at me, that's all you had to do.
  E7              D7              A7   E7
I feel it now, I hope you feel it too.
 
 
[Verse 4]
 A7               D7
Because you're sweet and lovely,
        A7
Girl, I love you.
 D7
Because you're sweet and lovely,
           A7
Girl, it's true.
  E7                 D7          A7
I love you more than ever girl, I do.
  A7
(I'm livin' the blues.)