----------------------------------------------------------------------
Song name: Bus Stop  by  The Hollies
----------------------------------------------------------------------
Bus Stop:The Hollies.
#5 in UK and #5 on BB Hot 100 on
PARLOPHONE Records in 1966.

[Intro] 

Am G // Am G//


[Verse 1]

[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say, [Am]please share [G]my
[Am]umbrell...[G]A.
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows, [Am]under [G]my

[Am]umbrella.


[Verse 2]
[C]All that [G]summer [Am]we enjoyed it, [Dm]wind and rain and [Em]shine.
[Am]That um..[G]brella, [Am]we em..[G]ployed it, by [Am]August, [G]she was [Am]mine.


[Chorus]

[C]Every morning [B7]I would see her [Em]waiting at the [C]stop..
sometimes she'd [Am]shopped and she would [B7]show me what she'd
[Em]bought.[D] [C] [B]
[C]All the people [B7]stared as if we [Em]were both [D]quite i[C]nsane,
someday my [Am]name and hers are [B7]going to be the [Em]same.


[Verse 3]

[Am]That's the [G]way the [Am]whole thing [G]started, [Am]silly [G]but it's
[Am]true.[G]
[Am]Thinking [G]of a [Am]sweet ro[G]mance be[Am]ginning [G]in a [Am]queue.
[C]Came the[G] sun the[Am] ice was melting, [Dm]no more sheltering[Em] now.
[Am]Nice to [G]think that [Am]that umbre[G]lla [Am]led me [G]to a [Am]vow.


[Interlude] 

Am G


[Chorus]

[C]Every morning [B7]I would see her [Em]waiting at the [C]stop..
sometimes she'd [Am]shopped and she would [B7]show me what she'd
[Em]bought.[D] [C] [B]
[C]All the people [B7]stared as if we [Em]were both [D]quite i[C]nsane,
someday my [Am]name and hers are [B7]going to be the [Em]same.


[Verse 4]

[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say, [Am]please share [G]my
[Am]umbrell...[G]A.
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows, [Am]under [G]my

[Am]umbrella.


[Outro]

[C]All that [G]summer [Am]we enjoyed it, [Dm]wind and rain and [Em]shine.
[Am]That um..[G]brella, [Am]we em..[G]ployed it, by [Am]August, [G]she was [Am]mine.

Am G Am G..(Fade.)