---------------------------------------------------------------------------

CHORDS
Dylan doesn't use barree with some of the chords but leaves the high
strings open:

        E-A-D-G-B-e
G#m    (4)6-6-4-0-0 = G#m(add(b13))
F#m    (2)4-4-2-0-0 = F#m(add11) 

---------------------------------------------------------------------------

[Intro]
| E   B | A   B |
| E   B | A   B |
| E   B | A | 
| G#m | F#m | 
| G#m | F#m | 
| E   B | A   B |
| E   B |

[Verse 1]
A           E
 If not for you
B A                  E
    Babe, I couldn’t find the door
B A               E
    Couldn’t even see the floor
A               G#m
 I’d be sad and blue
F#m        [ E ]
 If not for you

[Interlude]
| E   B | A   B |
| E   B |

[Verse 2]
A           E
 If not for you
B A                E
    Babe, I’d lay awake all night
B A              E
    Wait for the mornin’ light
A            G#m
 To shine in through
F#m                  G#m
 But it would not be new
F#m      [ E ]
 If not for you

[Interlude]
| E   B | A   B |
| E   B | A |

[Middle 8]
A
 If not for you
E
 My sky would fall
B                  E
 Rain would gather too
A                         E
 Without your love I’d be nowhere at all
F#                     B
I’d be lost if not for you
        A         G#m    F#m 
And you know it’s true

[Interlude]
| B A | G#m F#m | B A | G#m F#m |
| B A | G#m F#m | E Esus4 | E |

[Middle 8]
A
 If not for you
E
 My sky would fall
B                  E
 Rain would gather too
A                         E
 Without your love I’d be nowhere at all
F#                     B
I’d be lost if not for you
        A         G#m    F#m 
And you know it’s true

[Interlude]
| B A | G#m F#m | B A | G#m F#m |
| B A | G#m F#m | E Esus4 | E |

[Verse 3]
A           E
 If not for you
B A              E
    Winter would have no spring
B A                   E
    Couldn’t hear the robin sing
A                       G#m
 I just wouldn’t have a clue
F#m                      G#m
 Anyway it wouldn’t ring true
F#m      [ E ]
 If not for you

[Outro]
A           E
 If not for you
B A            E
    If not for you
B A            E
    If not for you

(repeat and fade)