---------------------------------------------------------------------------

CHORDS
Dylan doesn't use barree with some of the chords but leaves the high
strings open:

        E-A-D-G-B-e
G#m    (4)6-6-4-0-0 = G#m(add(b13))
F#m    (2)4-4-2-0-0 = F#m(add11) 

---------------------------------------------------------------------------

[Intro]
| E   B | A   B |
| E   B | A   B |
| E   B | A | 
| G#m | F#m | 
| G#m | F#m | 
| E   B | A   B |
| E   B |

[Verse 1]
[A] If not for [E]you
[B]  [A]  Babe, I couldn’t [E]find the door
[B]  [A]  Couldn’t even [E]see the floor
[A] I’d be sad and [G#m]blue
[F#m] If not for y[E]ou

[Interlude]
| E   B | A   B |
| E   B |

[Verse 2]
[A] If not for [E]you
[B]  [A]  Babe, I’d lay a[E]wake all night
[B]  [A]  Wait for the [E]mornin’ light
[A] To shine in [G#m]through
[F#m] But it would not be [G#m]new
[F#m] If not for[E] you

[Interlude]
| E   B | A   B |
| E   B | A |

[Middle 8]
[A] If not for you
[E] My sky would fall
[B] Rain would gather [E]too
[A] Without your love I’d be [E]nowhere at all
[F#]I’d be lost if not for [B]you
And you [A]know it’s [G#m]true [F#m]

[Interlude]
| B A | G#m F#m | B A | G#m F#m |
| B A | G#m F#m | E Esus4 | E |

[Middle 8]
[A] If not for you
[E] My sky would fall
[B] Rain would gather [E]too
[A] Without your love I’d be [E]nowhere at all
[F#]I’d be lost if not for [B]you
And you [A]know it’s [G#m]true [F#m]

[Interlude]
| B A | G#m F#m | B A | G#m F#m |
| B A | G#m F#m | E Esus4 | E |

[Verse 3]
[A] If not for [E]you
[B]  [A]  Winter would [E]have no spring
[B]  [A]  Couldn’t hear the [E]robin sing
[A] I just wouldn’t have a [G#m]clue
[F#m] Anyway it wouldn’t ring [G#m]true
[F#m] If not for[E] you

[Outro]
[A] If not for [E]you
[B]  [A]  If not for [E]you
[B]  [A]  If not for [E]you

(repeat and fade)