Intro:
(Dm //// ////) (Am //// ////) (Dm //// ////) (Gm7 //// ////) (Dm ////) (Am ////) (Dm ////)
Got a black magic (Dm) woman,
Got a black magic (Am) woman
I got a (Dm) black magic woman,
Got me so blind I can’t (Gm7) see
That she’s a (Dm) black magic woman
She´s (Am) try’in to make a devil out of (Dm) me. (stop)

(tacit) Don't turn your back on me (Dm) baby,
Don't turn your back on me (Am) baby
Yes don't turn your (Dm) back on me baby,
Stop messin’ around with your (Gm7) tricks
Don’t turn your (Dm) back on me baby,
'Cause you (Am) just might just pick up my magic (Dm) sticks.

Dm //// //// Am //// //// Dm //// //// Gm7 //// //// Dm //// Am //// Dm //// (stop)
(tacit) You got your spell on me (Dm) baby,
You got your spell on me (Am) baby
Yes you got your (Dm) spell on me baby,
Turnin’ my heart into (Gm7) stone
I (Dm) need you so bad,
Magic (Am) woman I can’t leave you a-(Dm) lone...