----------------------------------------------------------------------
Song name: Sugaree  by  Grateful Dead
----------------------------------------------------------------------
Sugaree
(Robert Hunter & Jerry Garcia)

For best results, use these barre chords
B       799877
A       577655
F#m     244222
C#m     446654


[Verse]

[B]When they come to t[E]ake y[A]ou d[E]own
[B]when they bring that [E]wago[A]n 'r[E]ound
[B]When they come to ca[E]ll [A]on[E] you  
[B]and drag your poor[E] body down


[Chorus]

[F#m]Just one thing I a[C#m]sk of you, j[A]ust one thing fo[E]r me
[B]Please forget you[C#m] know my name, [A]my darling su[E]garee
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e


[Verse]

[B]You thought you was[E] the [A]cool[E] fool
[B]and never could do no[E] wro[A]ng [E]
[B]Had everything sewed[E] up[A] t[E]ight. 
[B]how come you lay a[E]wake all night long


[Chorus]

[F#m]Just one thing I a[C#m]sk of you, j[A]ust one thing fo[E]r me
[B]Please forget you[C#m] know my name, [A]my darling su[E]garee
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e


[Verse]

[B]Well in spite of al[E]l you[A] had[E] gained
[B]you still had to stan[E]d ou[A]t in[E] the pouring rain
[B]One last voice is ca[E]lli[A]ng[E] you 
[B]and I guess it's t[E]ime you go


[Chorus]

[F#m]Just one thing I a[C#m]sk of you, j[A]ust one thing fo[E]r me
[B]Please forget you[C#m] know my name, [A]my darling su[E]garee
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know m[E]e


[Verse]

[B]Well shake it up no[E]w sug[A]aree[E], 
[B]I'll meet you at the [E]jubi[A]lee [E]
[B]and if that jubilee [E]don[A]t [E]come
[B]well i'll meet you[E] on the run


[Chorus]

[F#m]Just one thing I a[C#m]sk of you, j[A]ust one thing fo[E]r me
[B]Please forget you[C#m] know my name, [A]my darling su[E]garee
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know [E]me
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know [E]me
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know [E]me
[B]Shake it, shake it [E]sugaree, [C#m]just don't tell them that you [A]know  [E]     [B]me