----------------------------------------------------------------------
Song name: Ferry Cross The Mersey  by  Gerry & The Pacemakers
----------------------------------------------------------------------
Ferry Cross The Mersey chords
Gerry and the Pacemakers  1964

https://en.wikipedia.org/wiki/Ferry_Cross_the_Mersey

Capo II *

D Am x2

[D]Lif[Am]e  [D]  goes on [Am]day after [D]day[Am] [D] [Am]
[D]Hea[Am]rts [D] torn in [Am]every [D]way[Am] [D] [Am]

So [D]ferry 'cross the [F#m]Mersey
'cause this [G]land's the place I [A]love
and here I'll [D]sta[Am]y [D] [Am]

[D]Peo[Am]ple [D] they [Am]rush every[D]where[Am] [D] [Am]
[D]Eac[Am]h  [D] with their [Am]own secret [D]care[Am] [D] [Am]

So [D]ferry 'cross the [F#m]Mersey
And [G]always take me [A]there
The place I [D]love[Am] [D] [Am]

[Em]People a[A7]round every [D]corner
[Em] They seem to [A7]smile and [D]say
[Em] We don't [A7]care what your [F#m]name is boy
[E7]We'll never [E]turn you [A]away [A7]

[D]So[Am]   [D] I'll con[Am]tinue to [D]say[Am] [D] [Am]
[D]He[Am]re [D] I [Am]always will [D]stay[Am] [D] [Am]

So [D]ferry 'cross the [F#m]Mersey
'Cause this [G]land's the place I [A]love
And here I'll [D]stay[Am] [D] [Am]
And here I'll [D]stay[Am] [D] [Am]
Here I'll [D]stay

* Alternates:

Open

D   = E
Am  = Bm
Em  = F#m
A   = B
A7  = B7
E   = F#
E7  = F#7
G   = A
F#m = G#m (Abm)

Capo IV

D   = C
Am  = Gm
Em  = Dm
A   = G
A7  = G7
E   = D
E7  = D7
G   = F
F#m = Em

Open (These chords are not in the original key)

D   = A
Am  = Em
Em  = Bm
A   = E
A7  = E7
E   = B
E7  = B7
G   = D
F#m = C#m

Open (These chords are not in the original key)

D   = G
Am  = Dm
Em  = Am
A   = D
A7  = D7
E   = A
E7  = A7
G   = C
F#m = Bm

Set8