----------------------------------------------------------------------
Song name: Unchain My Heart  by  Ray Charles
----------------------------------------------------------------------
Unchain My Heart:Ray Charles.
#1 R&B and #9 on pop charts in 1962.

           (Capo 4th fret.)

#1.
[Em]Unchain my heart, baby, let me be.
Unchain my [C7]heart, cause you don't care about [Em]me...
[Am]You've got me sewed up like a [Em]pillow case,
[Am]but you let my love [Em]go to waste, so
un[C7]chain, my [B]heart, please set me [Em]free.


#2.
[Em]Unchain my heart, baby let me go.
Unchain my [C7]heart, cause you don't love me no [Em]more...
[Am]Every time I call you [Em]on the phone,
[Am]some fella tells me that you're [Em]not at home...
so, un[C7]chain my [B]heart, please set me [Em]free.


[CHORUS:]
[Em]I'm under your [Am]spell..like a man in a [Em]trance.
But I know darn [Am]well, that I don't stand a [B]chance..


#3.
[B]So, unchain my [Em]heart, let me go my way.
Unchain my [C7]heart, you worry me night and [Em]day...
[Am]Why lead me through a life of [Em]misery?
[Am]When you don't care a bag of [Em]beans for me?
So, un[C7]chain my [B]heart, please set me [Em]free.


[CHORUS:]
[Em]I'm under your [Am]spell..like a man in a [Em]trance.
But I know darn [Am]well, that I don't stand a [B]chance..

#4.
[B]So, unchain my [Em]heart, let me go my way.
Unchain my [C7]heart, you worry me night and [Em]day...
[Am]Why lead me through a life of [Em]misery?
[Am]When you don't care a bag of [Em]beans for me?
So, un[C7]chain my [B]heart, please set me [Em]free.


[OUTRO:]
[Em]Oh, won't you set me free..
[Em]Whoooaa, set me free..
[Em]Whooooaaa! set me free..(Fade.)


A sixties smash from Kraziekhat.