----------------------------------------------------------------------
Song name: Its Not Easy Being Green  by  The Muppets
----------------------------------------------------------------------
[C]It's not that easy being green
[C/B]Having to spend each day the [Am]color of the leaves
[Em/G]When I think it could be [Dm/F]nicer
being red, or yellow, or g[G]old
Or something much more colorful like [C]that [G]


It's not [C]easy being green
[C/B]It seems you blend in with so many other [Am]ordinary things
[Em/G]And people tend to pass you [Dm/F]over
'Cause you're not standing out like flashy sparkles in the [G]water
Or stars in the [C]sky [C7]


But green's the [F]color of spring
[G]And green can be cool and f[C]riendly-like [Am]
And green can be [Dm]big like a mountain
Or [F]important like a river
Or [G]tall like a tree [G7sus4] [G7]


When green is [C]all there is to be
[C/B]It could make you wonder [Am]why
But why w[Am7]onder why w[Em/G]onder
[Dm/F]I am green, and it'll do fine
[G]It's beautiful[G7sus4], and I think it's [C]what I want to be