----------------------------------------------------------------------
Song name: Sweet Virginia  by  The Rolling Stones
----------------------------------------------------------------------
Sweet Virginia - The Rolling Stones

[Intro]
| A | E | A | % |
| D | B | A | % |
| D | B | A | % |
| D | B | A | D |
| A | E | A | % |

[Verse 1]
[D]Wading through the [B]waste        stormy [A]winter
[D]and there's   not a f[B]riend  to help you [A]through
[D]Trying to stop the [B]waves  behind your [A]eyeballs [D]
[A]Drop your reds       d[E]rop your greens an' [A]blues [D] [A]

[Verse 2]
[D]Thank you for your [B]wine            Calif[A]ornia
[D]Thank you   for your [B]sweet   and bitter [A]fruits
[D]Yes   I  got  the   d[B]esert   in   my     [A]toenail [D]
[A]And I hid the [E]speed inside       my       [A]shoes [D] [A]

[Chorus]
[D]Come on,  come on [B]down,   Sweet    Vir[A]ginia
[D]Come on,  honey  [B]child     I beg of    [A]you
[D]Come on,  come on [B]down,     you got [A]it in you [D]
[A]Got to scrape that [E]shit   right off your [A]shoes [D] [A]

[Instrumental]

| D  | B  | A   | %  |
| D  | B  | A   | %  |
| D  | B  | A   | D  |
| A  | E  | A D | A  |


[Chorus]
[D]Come on,  come on [B]down,   Sweet    Vir[A]ginia
[D]Come on,  honey  [B]child     I beg of   [A] you
[D]Come on,  honey [B]child,      you got [A]it in you [D]
[A]Got to scrape that [E]shit   right off your [A]shoes [D] [A]

[Chorus]
[D]Come on,  come on [B]down,   Sweet    Vir[A]ginia
[D]Come on,  come on[B] down,    I beg of    [A]you
[D]Come on,  come on [B]down,     you got it [A]in you [D]
[A]Got to scrape that [E]shit   right off your [D]shoes [A]