----------------------------------------------------------------------
Song name: And I Love Her  by  The Beatles
----------------------------------------------------------------------
[Intro]

F#m    E6


[Verse 1]

[F#m]    I give her [C#m]all my love
[F#m]    That's all I [C#m]do
[F#m]    And if you [C#m]saw my love
[A]  You'd love her [B]too
I love [E]her


[Verse 2]

[F#m]    She gives me [C#m]everything
[F#m]    And tender[C#m]ly
[F#m]    The kiss my [C#m]lover brings
[A]  She brings to [B7]me
And I [E6]love her


[Bridge]

[C#m]    A love like [B]ours
[C#m]    Could never [G#m]die
[C#m]    As long as [G#m]I
Have you [B]near me [B7]


[Verse 3]

[F#m]    Bright are the [C#m]stars that shine
[F#m]    Dark is the [C#m]sky
[F#m]    I know this [C#m]love of mine
[A]  will never [B7]die
And I [E6]love her


[Guitar Solo]

Gm   Dm   Gm   Dm   Gm   Dm
Bb   C7   F    F


[Verse 4]

[Gm]   Bright are the [Dm]stars that shine
[Gm]   Dark is the [Dm]sky
[Gm]   I know this [Dm]love of mine
[Bb]   Will never [C7]die
And I [F6]love her


[Outro]

Gm    Dm/F    Gm    D