----------------------------------------------------------------------
Song name: Photograph  by  Ringo Starr
----------------------------------------------------------------------
Photograph chords
Ringo Starr & George Harrison  1973 (Ringo)

https://en.wikipedia.org/wiki/Photograph_(Ringo_Starr_song)

Capo II *

A A7 A
A A  A7
A

[D]Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go [A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore [A7]

[F#] I thought I'd make it,
the [Bm]day you went away
[F#] But I can't make it,
until you come [Bm]home again to [A]stay [A7]

I [D]can't get used to living here,
while my [G]heart is broke, my [D]tears are cried for [A]you [A7]
I [D]want you here to have and hold,
as the [G]years go by, and [D]we grow old and [A]gray [A7]

D  G D A  A7   D  G D A  A7

[F#] Now you're expecting me,
to [Bm]live without you
[F#] But that's not something,
that I'm [Bm]looking forward [A]to [A7]

I [D]can't get used to living here,
while my [G]heart is broke, my [D]tears are cried for [A]you [A7]
I [D]want you here to have and hold,
as the [G]years go by, and [D]we grow old and [A]gray [A7]

A A7 A
A A  A7
A

[D]Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go [A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore [A7]

[D]Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go [A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore [A7]

[D]Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go [A7]. . .

Alternates:

Open

D  = E
G  = A
A  = B
A7 = B7
F# = Ab (G#)
Bm = C#m

Capo IV

D  = C
G  = F
A  = G
A7 = G7
F# = E
Bm = Am

Set8