----------------------------------------------------------------------
Song name: Imitosis  by  Andrew Bird
----------------------------------------------------------------------
*-------------------------------------PLEASE NOTE-------------------------------------*
*-This file is the author's own work and represents their interpretation of the song.-*
*-------You may only use this file for private study, scholarship, or research.-------*
*-------------------------------------------------------------------------------------*

Released on March 20th 2007, "Imitosis" is one of the twelve tracks from 
Andrew Bird's 3rd album "Armchair Apocrypha". The song consists of several
looped staccato violin tracks and some guitar arrengements that make up an
eclectic atmosphere where Andrew often improvises with his violin in live
performances.

Tabbed by Pelusteriano
Contact at my UG profile
Lyrics by Andrew Bird
Music by Andrew Bird, Martin Dosh & Chris Morrisey
Key of A minor

===============================================================================

CHORDS (low to high, in order of appereance)
    
Am X02210  C/G 33201X  Fmaj7 X3321X  E 022100

Note: Play in "reggae style", first with a muted down-stroke, 
then play the chord using an up-stroke: 
|-X-Am-X-Am-X-C-X-C-|-X-Fmaj7-X-Fmaj7-X-E-X-E-|


INTRO

 let ring
    Am      C/G       Fmaj7     E
|| -----5-7-----7-8-|-----5-7--(5)h7p5--- ||
|| -----------5-----|---6--------------6- ||
||O---5-----5-------|-4------------------O||
||O-7---------------|--------------------O||
|| -----------------|-------------------- ||
|| -----------------|-------------------- || 


VERSE I

[Am]He's keeping busy[C/G], yeah, he's [Fmaj7]bleeding stone[E]s
[Am]With his ma[C/G]chinations and [Fmaj7]his palin[E]dromes
[Am]It was any[C/G]thing but hear the [Fmaj7]voice [E]
[Am]Anything but [C/G]hear the voice [Fmaj7] [E]
It was a[Am]nything but [C/G]hear the voice
That [Fmaj7]says that we're all [E]basically a[Am]lone [C/G] [Fmaj7] [E]

Am  C/G  Fmaj7  E


VERSE II

[Am]Poor Professor [C/G]Pynchon had [Fmaj7]only good in[E]tentions
When he [Am]put his Bunsen [C/G]burners all a[Fmaj7]way [E]
And [Am]turning to a [C/G]playground in a [Fmaj7]Petri dish
Where [E]single cells would [Am]swing their fists
At [C/G]anything that [Fmaj7]looks like easy [E]prey
In this[Am] nature [C/G]show that [Fmaj7]rages every [E]day
It was [Am]then he [C/G]heard his [Fmaj7]intuiti[E]on say
We were all basically a[Am]lone


CHORUS
And [C/G]despite what all his s[Fmaj]tudies had [E]shown
That what's mis[Am]taken for close[C/G]ness is just[Fmaj7] a case for mi[E]tosis
And [Am]why-[C/G]--- do [Fmaj7]some show no [E]mercy while [Am]others are [C/G]painfully [Fmaj7]shy? [E]
[Am]Tell me doctor [C/G]can you [Fmaj7]quantify? [E]
[Am]He just wants to [C/G]know the r[Fmaj7]eason, [E]  the reason why

Am  C/G  Fmaj7  E


VERSE III

Why do they [Am]congregate in [C/G]groups of four

[Fmaj7]Scatter like a [E]billion s[Am]pores
And let the [C/G]wind just [Fmaj7]carry them a[E]way?
[Am]How can kids [C/G]be so m[Fmaj7]ean?
Our famous [E]doctor tried to [Am]glean
As he [C/G]went home at the [Fmaj7]end of the [E]day
In thi[Am]s nature [C/G]show that [Fmaj7]rages every [E]day
It was [Am]then he [C/G]heard his [Fmaj7]intuiti[E]on say
We were all basically a[Am]lone


CHORUS

Des[C/G]pite what all his s[Fmaj7]tudies had [E]shown
That what's mis[Am]taken for clo[C/G]seness is just a [Fmaj7]case of mi[E]tosis
[Am]Sure fatal [C/G]doses of mal[Fmaj7]content through os[E]mosis
And [Am]why-[C/G]--- do [Fmaj7]some show no [E]mercy while [Am]others are [C/G]painfully [Fmaj7]shy? [E]
Well, tell me [Am]doctor, can you [C/G]quantify?[Fmaj7]
[E]  The reason why

Am  C/G  Fmaj7  E ... end on Am


***************************************************************************************
                    Did you like this tab? Leave a comment or rate!
            Noticed anything wrong? Let me know to fix it. Keep on rocking!
***************************************************************************************