----------------------------------------------------------------------
Song name: Dont Let The Teardrops Rust Your Shining Heart  by  Everything but the Girl
----------------------------------------------------------------------
[G]Sorrow is a lonely road
Where the [C]rain [Bm]like your [Am]tears
Beats [D]heavy on the [C]roof on the roof above your [G]head
Tomorrow [G]is a lovers' town
That [C]has been [Bm]beaten [Am]down
And the [D]hand of winter holds the life we've [C]led [G]
Ins[C]tead of [Am7]drowning [D]in [C]des[Em]pair
For I [C]find small comfort in a [D]bottle
When we're a[G]part [Em]
Don't [C]let the teardrops [D]rust your shining [G]heart[Em]
Don't [C]let the teardrops [D]rust your shining [G]heart.

I used to [G]drive all night for you
While the [C]children [Bm]were as[Am]leep
As the [D]dawn broke on your room
Back in[C]to my house I'd [G]creep
Where my [G]husband slept alone
Of [C]course he [Bm]must have [Am]known
But we [D]always hide the truth
For fear of [C]losing what we [G]own
Don't for[C]get the words we [Am7]choose
And [D]constant[C]ly mis[Em]use
They were [C]written down each [D]time we were a[G]part[Em]
Don't [C]let the teardrops [D]rust your shining [G]heart[Em]
Don't [C]let the teardrops [D]rust your shining [G]heart.