----------------------------------------------------------------------
Song name: The Tears Of A Clown  by  Smokey Robinson and The Miracles
----------------------------------------------------------------------
Tears Of A Clown:Smokey Robinson And The Miracles.
#1 in UK and #1 in USA in 1967.

#1.
NC                      Db  Gb 
Now, if there's a smile up..on my face,
[B]It's [Gb]only there [Db]trying to [Gb]fool the [B]public.
[Gb]But when it comes [Db]down to fooling you,
[B]Now, [Gb]honey that's [Db]quite a differ[Gb]ent sub[B]ject.

#2.
[Gb]Don't [Db]let my [Gb]glad express[B]ion,
[Gb]Give you [Db]the [Gb]wrong im[B]pression.
real[Gb]ly I'm sad.[Db]...[Gb]...[B]Oh, I'm sad[Gb]der than sad.
[Db]You're [Gb]gone [B]and I'm hurt[Gb]ing so [Db]bad,
[Gb]Like a clown [B]I appear [Gb]to be [Db]glad.[Gb]. [B]

CHORUS: 
[Gb]Now, they're some [Ab]sad things known to [F]man,
but ain't [Bbm]too much sadder than,
[Gbmaj7]the tears of a [Db]clown, when there's no one around[Db]. [Gb] [Db]

#3.

Now if I appear to be carefree,
It's only to camouflage my sadness. 
And Honey to shield my pride I try,
to cover this hurt with a show of gladness.
But don't let my show convince you, 
that I've been happy since you, decided to go.
I need you so, I'm hurt and I want you to know, 
but for others I put on a show...

CHORUS: 
[B]Now, if [Gb]I appear just [Db]like [Gb]Pagli[B]acci [Db]did,
[Db]I try to [Gb]keep my [B]sad[Gb]ness hid.
Smil[Db]ing in the [Gb]public [B]eye, [Gb]but in my
[Db]lonely room [Gb]I cry, [B]the tears [Gb]of a [Db]clown,
when there's no one around.[Db] [Gb] [Db]

#4.

Now if there's a smile on my face,
don't let my glad expression,
give you the wrong impression.
Don't let this smile I wear,
make you think that I don't care... 


A sixties smash from Kraziekhat.