----------------------------------------------------------------------
Song name: Brokedown Palace  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

[G]Fare you well, my [Am]honey, [Bb]fare you we[F]ll my only true on[C]e.
[G]All the birds that were [Dm]singing are [Bb]flown, except you a[C]lone. [F]


[Verse 1]

[F]Going to leave this b[Bb]rokedown palace,
On my [F]hands and my [Dm]knees, I will [Bb]roll, roll, r[F]oll.
[F]Make myself a [Am]bed by the [Bb]waters[F]ide,
In my time, In my [G]time, I will [Bb]roll, roll r[F]oll.


[Chorus 1]

[F]In a bed, [A]in a bed,
By the [Bb]waterside I will l[F]ay my h[G]ead.
[F]Listen to the river si[G]ng sweet songs, to r[Bb]ock my s[F]oul.


[Verse 2]

[F]River going to take me, [Bb]sing me sweet and sleepy,
[F]Sing me sweet and [Dm]sleepy all the [Bb]way back [F]home.
[F]It's a far gone lu[Am]llaby, sung m[Bb]any years [F]ago.
Mama, mama many [G]worlds I've come since [Bb]I first left h[F]ome.


[Chorus 2]

[F]Goin' home, [A]goin' home,
By the [Bb]waterside I will r[F]est my b[G]ones,
[F]Listen to the river [G]sing sweet songs, to [Bb]rock my s[F]oul.


[Verse 3]

[F]Going to plant a [Bb]weeping willow,
[F]On the bank's green [Dm]edge it will g[Bb]row, grow, gr[F]ow.
[F]Sing a lulla[Am]by be[Bb]side the wa[F]ter,
Lovers come and [G]go, the river [Bb]roll, roll, r[F]oll.


[Chorus 3]

[F]Fare you well, [A]fare you well,
I [Bb]love you more than w[F]ords can t[G]ell,
[F]Listen to the river [G]sing sweet songs, to [Bb]rock my s[F]oul.


[Outro]

Doo do [F]doo, do da do, [Bb]doo-oo
[F]Doo, do [G]doo, da [Bb]doo da [F]doo
Doo do [F]doo, do da do, [Bb]doo da [F]doo
[F]Doo, do [G]doo, da [Bb]doo da [F]doo
Do do [F]Doo, do [G]doo, da [Bb]doo da [F]doo