----------------------------------------------------------------------
Song name: Never My Love  by  The Association
----------------------------------------------------------------------
Never My Love: The Association

Capo 1
***(in Db)***


[Opening Lick] x3

e|-------------------|
B|-------------------|
G|-------0-----------|
D|---2-3-------------| (C chord)
A|---------2-3-------|
E|-------------------|


[Verse]

[C]You ask me [G]if there'll come a [Bb]time,
When I grow [F]tired of [C]you.

[Lick 2]

e|-----------------|
B|-----------------|
G|-----------------|
D|---2-------------|
A|-----3-2-0-------|
E|-----------------|


[Am]Never my [C]love, [F]never my [C]love.

(Opening Lick)


[Verse]

[C]You wonder [G]if this heart of mi[Bb]ne,
Will lose its [F]desire fo[C]r you.

(Lick 2)

[Am]Never my [C]love, [F]never my [C]love.


[Chorus]

[E]What makes you t[Am]hink love will e[D]nd
When you [G]know that my [C]whole life [F]depends...
On [Em]you?...on[Am] you...

(Opening Lick)


[Verse]

[C]BAH DA BA D[G]AH DAH DAH DA[Bb]H DAH
BAH DA DA DA[F]H AH AH [C]

(Lick 2)

[Am]Never my [C]love, [F]never my [C]love...

(Opening Lick)

[C]You say you[G] fear I'll change m[Bb]y mind,
And I won't re[F]quire you[C].

(Lick 2)

[Am]Never my [C]love, [F]never my [C]love...


[Chorus]

[E]How can you thin[Am]k love will end,[D]
When I've asked [G]you to spend [C]your whole [F]life...
With [Em]me...with [Am]me...with m[Am7]e?

(Opening Lick)

[C](Keyboard [G]Solo) [Bb]
(Keyboard S[F]olo) [C]

(Lick 2)

[Am]Never my [C]love, [F]never my [C]love...

(Opening Lick)

[C](Keyboard [G]Solo) [Bb]
(Keyboard S[F]olo) [C]

(Lick 2)

[Am]Never my [C]love, [F]never my [C]love...

(RIDE OUT)