----------------------------------------------------------------------
Song name: Never My Love  by  The Association
----------------------------------------------------------------------
Never My Love: The Association

Capo 1
***(in Db)***


[Opening Lick] x3

e|-------------------|
B|-------------------|
G|-------0-----------|
D|---2-3-------------| (C chord)
A|---------2-3-------|
E|-------------------|


[Verse]

C          G                  Bb
You ask me if there'll come a time,
            F        C
When I grow tired of you.

[Lick 2]

e|-----------------|
B|-----------------|
G|-----------------|
D|---2-------------|
A|-----3-2-0-------|
E|-----------------|


Am       C     F        C
Never my love, never my love.

(Opening Lick)


[Verse]

C          G                  Bb
You wonder if this heart of mine,
              F        C
Will lose its desire for you.

(Lick 2)

Am       C     F        C
Never my love, never my love.


[Chorus]

E               Am              D
What makes you think love will end
         G            C          F
When you know that my whole life depends...
   Em       Am
On you?...on you...

(Opening Lick)


[Verse]

C          G            Bb
BAH DA BA DAH DAH DAH DAH DAH
            F        C
BAH DA DA DAH AH AH

(Lick 2)

Am       C     F        C
Never my love, never my love...

(Opening Lick)

C          G                  Bb
You say you fear I'll change my mind,
              F        C
And I won't require you.

(Lick 2)

Am       C     F        C
Never my love, never my love...


[Chorus]

E               Am              D
How can you think love will end,
                G            C          F
When I've asked you to spend your whole life...
     Em        Am         Am7
With me...with me...with me?

(Opening Lick)

C         G            Bb
(Keyboard Solo)
           F        C
(Keyboard Solo)

(Lick 2)

Am       C     F        C
Never my love, never my love...

(Opening Lick)

C         G            Bb
(Keyboard Solo)
           F        C
(Keyboard Solo)

(Lick 2)

Am       C     F        C
Never my love, never my love...

(RIDE OUT)