----------------------------------------------------------------------
Song name: Garden Song  by  David Mallett
----------------------------------------------------------------------
[Intro]
C


[Chorus]
[C]Inch by inch, [F]row by [C]row
[F]Gonna [G]make this [C]garden grow
[F]All it [G]takes is a [C]rake and a hoe
And a [F]piece of fertile [G]ground

[C]Inch by inch, [F]row by [C]row
[F]Someone [G]bless these [C]seeds I sow
[F]Someone [G]warm them [C]from below
Till the [F]rains come [G]tumblin' [C]down


[Verse 1]
[C]Pullin' weeds and [F]pickin' [C]stones
[F]Man is [G]made of [C]dreams and bones
[F]Feel the [G]need to [C]grow my own
'Cause the [F]time is close at [G]hand

[C]Grain for grain, [F]sun and [C]rain
[F]Find my [G]way in [C]Nature's chain
[F]Tune my [G]body [C]and my brain
To the [F]music [G]from the l[C]and


[Interlude]
C G C G C G C C


[Verse 2]
[C]Plant your rows [F]straight and [C]long
[F]Temper [G]them with [C]prayer and song
[F]Mother [G]Earth will [C]make you strong
If you [F]give her loving [G]care

[C]An old crow watc[F]hing hung[C]rily
[F]From his [G]perch in [C]yonder tree
[F]In my [G]garden [C]I'm as free
As that [F]feathered [G]thief up [C]there


[Interlude]
C G C G


[Chorus]
[C]Inch by inch, [F]row by [C]row
[F]Gonna [G]make this [C]garden grow
[F]All it [G]takes is a [C]rake and a hoe
And a [F]piece of fertile [G]ground

[C]Inch by inch, [F]row by [C]row
[F]Someone [G]bless these [C]seeds I sow
[F]Someone [G]warm them [C]from below
Till the [F]rains come [G]tumblin' [C]down


[Outro]
C