----------------------------------------------------------------------
Song name: After Midnight  by  J.J. Cale
----------------------------------------------------------------------
Album version from “Naturally” (1971) ; the song was first released as a single in 1966.

[Intro]
D  G/D  D  x4

[Verse 1]
[D]After midnight, w[F]e're gonna let[G] it all hang out [D] [G/D] [D] [G/D] [D]
[D]After midnight, w[F]e're gonna chu[G]g-a-lug and shout[D] [G/D] [D] [G/D] [D]

[Chorus]
We're gonna [D]cause talk and suspicion;
            [F] give an exhibition,
            [G] find out what it is all [A]about...
[D] After midnight, [F]we're gonna le[G]t it all hang out[D] [G/D] [D] [G/D] [D]

[Verse 2]
[D]After midnight, w[F]e're gonna sha[G]ke your tambourin[D]e [G/D] [D] [G/D] [D]
[D]After midnight, i[F]t's gonna be pea[G]ches and crea[D]m [G/D] [D] [G/D] [D]

[Chorus]
We're gonna [D]cause talk and suspicion;
            [F] give an exhibition,
            [G] find out what it is all [A]about...
[D] After midnight, [F]we're gonna le[G]t it all hang out[D] [G/D] [D] [G/D] [D]

[Solo]
D  F  G  D  G/D  D  G/D D  x2

[Outro]
We're gonna [D]cause talk and suspicion;
            [F] give an exhibition,
            [G] find out what it is all [A]about...
[D] After midnight, [F]we're gonna le[G]t it all hang out[D] [G/D] [D] [G/D] [D]
[D]After midnight, w[F]e're gonna let[G] it all hang out [D] [G/D] [D] [G/D] [D]
(fade)