----------------------------------------------------------------------
Song name: Giant Of Illinois  by  Andrew Bird
----------------------------------------------------------------------
[Verse 1]
The g[C]iant of[G] Illin[Am]ois
[F]  Died from a [C]blister on his [G]toe
After [C]walking all [G]day through the [E]first winter's [F]snow

[C]Throwing [G]bits of stale [Am]bread
[F]  To the last[C] speckled [G]doves
He [C]never even [G]felt his [E]shoe full of [F]blood


[Chorus 1]
De[Am]lirious with pain, his bedroom w[Em]alls began to glow
And he[G] felt himself soaring [Dm]up through falling snow

And [F]the sky was a [G]woman's [Am]arms
The [F]sky was a [G]woman's [C]arms


[Verse 2]
A [C]boy with [G]a club [Am]foot
[F]  Had sat [C]next to him in [G]school
[C]Once upon a[G] summer's day, they went [E]wandering through the [F]woods

They [C]spotted a [G]sleeping [Am]swan
On the [F]banks[C] of a muddy [G]stream
And they [C]stormed it with [G]rocks, till it col[E]lapsed in the [F]reeds


[Chorus 2]
They [Am]lay out on a green lawn full of [Em]chocolate and lemonade
But [G]underneath it all the gi[Dm]ant was afraid

And the [F]sky was a [G]woman's [Am]arms
And the s[F]ky was a w[G]oman's a[C]rms