----------------------------------------------------------------------
Song name: The Way You Look Tonight  by  Jerome Kern
----------------------------------------------------------------------
A7 D Bm7 Em7 A7

D    Bm7  Em7              A7
Some day, when I'm awfully low,
F#m7              B7
When the world is cold,
Em7           A7                 D7 Bm7
I will feel a glow just thinking of you
Em7             A7   D7 Bm Em A7
And the way you look tonight.


               D       Bm7 Em7                A7
Oh, but you're love  - ly, with your smile so warm
F#m7                B7
And your cheeks so soft,
Em7              A7            D7   Bm7
There is nothing for me but to love you,
Em7              A7     D - Em - A - A/B B
Just the way you look tonight.


F             F/D   Gm/D       Csus4 C
With each word your tenderness grows,
F/C        F/A  E/Ab Gm C
Tearing my fear a----part...
F/C      E/Ab       Gm            C
And each laugh that wrinkles your nose,
F          Bb      Asus4 A
Touches my foolish heart.


D       Bm7 Em7         A7
Love  - ly, Never, ever change.
F#m7                 B7
Keep that breathless charm.
Em7              A7                    D7   Bm7
Won't you please arrange it ? 'Cause I love you ...
Em7              A7       D7 Bm
Just the way you look tonight.
Em7 A7           D7
    Never, never change,
Bm                   Em
Keep that breathless charm,
  A7                Am   Bm
Arrange it 'cause I love you,
Em7              E   A7 D
Just the way you look tonight