----------------------------------------------------------------------
Song name: California Dreamin  by  The Mamas & The Papas
----------------------------------------------------------------------
Capo 4th fret
Recording is a bit out of tune.

Esus4   022200


[Intro] (two guitars arranged for one)

e|-----------------|-----0-1-0-------|-----------------|---------|
B|-----0---3--1--0-|---1---------3---|-1---3-1-0-------|-3-------|
G|---2-------------|-2---------------|---2--------2--0-|-2-------|
D|-2-----2---------|-----------------|-2---------------|-0-------|
A|-----------------|-----------------|-----------------|-2-------|
E|-----------------|-----------------|-----------------|-0-------|

[Verse 1]
All the leaves are [Am]brown   [G]            [F]   and the [G]sky is g[Esus4]ray [E] [F]
                  (All the leaves are brown)                 (and the sky is gray-ay)
I've been for a [C]walk      [E]       [Am]   on a [F]winter's d[Esus4]ay [E]
               (I've been for a wa   -   alk)         (On a winter's day)
I'd be safe and [Am]warm   [G]          [F]   if I [G]was in L.[Esus4]A. [E]
               (I'd be safe and warm)                (If I was in L.A.)
California [Am]drea[G]min'    [F]        on [G]such a winter's [Esus4]day
          (California dreamin' on such a winter's day)

[Verse 2]
Stopped in to a chu[Am]rch [G]   [F] I passed a[G]long the [Esus4]way [E]
Well, I [F]got down on my [C]knees    [E]       [Am]    and I pre[F]tend to p[Esus4]ray [E]
                      (Got down on my knee -        ees)         (I pretend to pray)
You know the preacher liked the [Am]cold     [G]           [F]    He knows [G]I'm gonna [Esus4]stay [E]
                               (Preacher liked the cold)                        (Knows I'm gonna stay)
California [Am]drea[G]min'    [F]        on [G]such a winter's [Esus4]day [E]
          (California dreamin' on such a winter's day)

[Instrumental]
Play this while the flute plays:
   Am (three and a half bars)          F (half a bar)
e|-0-0-0-0-0-0---0--0--0--0--0--0-----|
B|-1-1-1-1-1-1---0-h1--3--1-p0--1-----|
G|-2-2-2-2-2-2---2--2--2--2--2--2->>>>|
D|-2-2-2-2-2-2---2--2--2--2--2--2-----|
A|-0-0-0-0-0-0---0--0--0--0--0--0-----|
E|------------------------------------|

then (still the flute playing)
C    E7   Am   F   E7sus4      E7
Am   G    F    G   E7sus4      E7
Am   G    F    G   E7sus4      E

[Verse 3]
All the leaves are [Am]brown   [G]            [F]   and the [G]sky is g[Esus4]ray [E] [F]
                  (All the leaves are brown)                 (and the sky is gray-ay)
I've been for a [C]walk      [E]       [Am]   on a [F]winter's d[Esus4]ay [E]
               (I've been for a wa   -   alk)         (On a winter's day)
If I didn't [Am]tell her [G]        [F]     I could [G]leave tod[Esus4]ay [E]
            (If   I  didn't tell her)                 (I could leave today)
California [Am]drea[G]min'    [F]        on [G]such a winter's [Am]day
          (California dreamin' on such a winter's day)

[Outro]
Cali[G]fornia d[F]reamin' on [G]such a winter's [Am]day
Cali[G]fornia d[F]reamin' on [G]such a winter's [Fmaj7]day [Am]