----------------------------------------------------------------------
Song name: Blueberry Hill  by  Fats Domino
----------------------------------------------------------------------
C           F
I found my thrill
             C
On Blueberry Hill
             G7
On Blueberry Hill
              C    Fm  C
Where I found you
    C7         F
The moon stood still
             C
On Blueberry Hill
                G7         
And lingered un-til
                   C   Fm   C
My dreams came true

    G           C
The wind in the willow played
       G7         C
Love's sweet melody
    B7           Em       
But all of the vows you made
     B7       E   G7
Were never to be

C7         F
Tho' we're apart
                  C
You're part of me still
                G7
For you were my thrill
                C   Fm   C
On BlueBerry Hill
    G          C
The wind in the willow played
       G7       C
love's sweet mel-ody
    B7         Em      
But all of the vows you made
     B7       E
were never to be
       C7      F                       C
Though we're a-part, you're part of me still
                G7                  C     Fm     C
For you were my thrill, on Blueberry Hill