----------------------------------------------------------------------
Song name: Blueberry Hill  by  Fats Domino
----------------------------------------------------------------------
[C]I found my t[F]hrill
On Blueberry [C]Hill
On Blueberry [G7]Hill
Where I found [C]you [Fm] [C]
The [C7]moon stood [F]still
On Blueberry [C]Hill
And lingered un-[G7]til
My dreams came true[C] [Fm] [C]

The [G]wind in the [C]willow played
Love's [G7]sweet melod[C]y
But [B7]all of the vo[Em]ws you made
Were [B7]never to [E]be [G7]

[C7]Tho' we're [F]apart
You're part of me [C]still
For you were my [G7]thrill
On BlueBerry Hil[C]l [Fm] [C]
The [G]wind in the[C] willow played
love's [G7]sweet mel[C]-ody
But [B7]all of the [Em]vows you made
were [B7]never to [E]be
Though [C7]we're a-[F]part, you're part of me [C]still
For you were my [G7]thrill, on Blueberry[C] Hill [Fm] [C]