----------------------------------------------------------------------
Song name: When Im Sixty Four  by  The Beatles
----------------------------------------------------------------------
The notes in the brackets (eg. above "Birthday greetings") are the bass line, not the full chords.

[Intro]
|C - |- - |F G |C - |
|C - |- - |

Chromatic Bass Line:

Yours Sin-   -cere- -ly,    Wasting...
[G]   [Am] [Bb dim7][G7]   [C]
X------X------X------X------0
0------1------2------3------1
0------2------0------0------0
0------2------2------3------X
X------0------1------2------3
3------X------X------X------X



[Verse]
[C]When I get older losing my hair,
Many years from n[G]ow,

Will you still be sending me a valentine
(G   A   Bb  B)    C
Birthday greetings bottle of wine?


[Verse]
[C]If I'd been out till quarter to three
[C7]Would you lock the [F]door,
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D7]When I'm s[G7]ixty-f[C]our?


[Verse]
|Am  |-      |G      |Am    |
oo oo oo oooo oo oooo oo
[Am]You'll be older [E]too,
[Am](ah ah ah ah ah) [Dm]
.......And if you say the word,
F       G         C       G     (G B D F)
I could stay with you.


[Verse]
[C]I could be handy mending a fuse
When your lights have g[G]one.

You can knit a sweater by the fireside
(G A   Bb B)    C
Sunday mornings go for a ride.


[Verse]
[C]Doing the garden, digging the weeds,
[C7]Who could ask for [F]more?
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D7]When I'm s[G7]ixty-f[C]our?


[Verse]
[Am]Every summer we can rent a cottage in the Isle of [G]Wight,
If it's not too [Am]dear
[Am]We shall scrimp and [E]save
[Am](ah ah ...) [Dm]
.......Grandchildren on your knee
F     G          C       G      (G B D F)
Vera, Chuck, and Dave


[Verse]
[C]Send me a postcard, drop me a line,
Stating point of v[G]iew.

Indicate precisely what you mean to say
(G    A  Bb  B)  C
Yours sincerely, Wasting Away.


[Verse]
[C]Give me your answer, fill in a form
[C7]Mine for ever[F]more
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D7]When I'm s[G7]ixty-f[C]our?


[Outro]
|C - |- - |F G |C - |