----------------------------------------------------------------------
Song name: As Time Goes By  by  Dooley Wilson
----------------------------------------------------------------------
[Intro]
C  Em  F  G


[Verse 1]
You m[Dm]ust remember t[G]his, a k[Dm]iss is still a k[G7]iss.
A s[C]igh is just a s[Am]igh [Em11] [Am]
The f[D]undamental th[D7]ings app[G]ly
[G7]-- as time goes [C]by. [Em11] [F] [G]


[Verse 2]
And w[Dm]hen two lovers w[G]oo, they s[Dm]till say : I love y[G7]ou
On th[C]at you can re[Am]ly. [Em11] [Am]
No m[D]atter what the [D7]future br[G]ings
[G7]-- as time goes [C]by.

[Interlude]
| F | C | C7 |


[Chorus]
M[F]oonlight and love songs [A7]-- are never out of date
H[Dm]earts full of passion j[F]ealousy and hate.
[Am]Woman needs man, and m[D]an must have his m[F]ate
that [G]no one [Dm]can den[G]y. [G7]


[Verse 3]
It's s[Dm]till the same old st[G]ory, a f[Dm]ight for love and g[G7]lory
A c[C]ase of do or [Am]die [Em11] [Am]
The w[D]orld will always [D7]welcome l[G]overs
-- [Dm]as time goes by.[G] [G7] [C] [C7]


[Chorus]
M[F]oonlight and love songs [A7]-- are never out of date
H[Dm]earts full of passion j[F]ealousy and hate.
[Am]Woman needs man, and m[D]an must have his m[F]ate
that [G]no one [Dm]can den[G]y.


Well it's[Dm] still the same old [G]story, a[Dm] fight for love and[G7] glory
A c[C]ase of do or [Am]die [Em11] [Am]
The w[D]orld will always [D7]welcome l[G]ove[C]rs[C7]
-- [Dm]as time goes by.[G] [G7] [C] [C7]
Yes t[D]he world will alw[D7]ays welco[G]me [C]lo[C7]vers
-- [Dm]as time goes by.[G] [G7] [C] [C7]

[Outro]
G7  C  F  C