----------------------------------------------------------------------
Song name: Wild Night  by  Van Morrison
----------------------------------------------------------------------
WILD NIGHT - Van Morrison

G6 (3 X 2 0 3 3)


[Intro]

Em    Em7    G  G6  G  G6  G  G6  G  (x2)


[Verse 1]

[Em]Then you brush your [Em7]shoes, smile before the m[G]irr[G6]or [G] [G6] [G] [G6] [G]
[Em]And you comb your [Em7]hair, grab your coat and l[G]aug[G6]h [G] [G6] [G] [G6] [G]
[Em]And you walk west [Em7]streets trying to [G]remem[G6]ber [G] [Em]
[C]All the wild night [D]breezes in your memory [G]ev[G6]er [G] [G6] [G]


[Chorus]

[Em]And everything looks so [C]complete
[Em]When you're walking out on the [C]street
[Em]And the wind catches your [C]feet and sends you [D]flying, [D7]crying
[Em]Doo[C]o o[D]ooh [Em]wee, w[C]ild n[D]ight is ca[G]lling
[Em]Doo[C]o o[D]ooh [Em]wee, w[C]ild n[D]ight is ca[G]lling


[Verse 2]

All the [Em]girls walk by, d[Em7]ressed up for each ot[G]her[G6] [G] [G6] [G] [G6] [G]
And the [Em]boys do the boog[Em7]ie woogie on the corner of the st[G]ree[G6]t [G] [G6] [G] [G6] [G]
And the [Em]people passin' by [Em7]stare in wide wond[G]er [G6] [G] [Em]
And the [C]inside jukebox [D]blows out just like th[G]und[G6]er [G] [G6] [G]


[Chorus]

[Em]And everything looks so [C]complete
[Em]When you're walking out on the [C]street
[Em]And the wind catches your [C]feet and sends you [D]flying, [D7]crying
[Em]Doo[C]o o[D]ooh [Em]wee, w[C]ild n[D]ight is ca[G]lling
[Em]Doo[C]o o[D]ooh [Em]wee, w[C]ild n[D]ight is ca[G]lling


[Bridge]

[Em]The wi--------ld night i[G]s ca[G6]lli[G]ng[G6] [G]
[Em]The wi--------ld night i[G]s ca[G6]lli[G]ng[G6] [G]
[Em]I'm going out and d[Em7]ance, come on[G] out and make romance
[Em]Come on out and dance,[D] come on out, make[G] romance (yes indeed)


[Solo]

(over first two lines of verse)


[Bridge]

[Em]The wi--------ld night i[G]s ca[G6]lli[G]ng[G6] [G]
[Em]The wi--------ld night i[G]s ca[G6]lli[G]ng[G6] [G]
[Em]I'm going out and d[Em7]ance, come on[G] out and make romance
[Em]Come on out and dance,[D] come on out, make[G] romance (yes indeed)