----------------------------------------------------------------------
Song name: The Water Is Wide  by  Misc Traditional
----------------------------------------------------------------------
The Water is Wide - Traditional

[Intro]
 D G Bm7  A7


[Chorus]

[D]The water is w[D]ide,  [G]  I can’t cross o[D]'er.
[D]And neither [Bm7]have I      the wings to[A7] fly.
Build me a b[D]oat     that can carry [G6]two,
And both shall r[A7]ow,    my love and[D] I.


[Verse 1]

There is a sh[D]ip [G]  and she sails the [D]seas.
She's laden [Bm7]deep,    as deep c[A7]an be;
But not so de[D]ep     as the love I'm [G6]in
And I know not  whe[A7]ther I sink or sw[D]im.


[Verse 3]

O love is [D]handsome [G]   and love is [D]fine
Bright as a [Bm7]jewel    when first it's[A7] new
but love grows [D]old      and waxes c[G6]old
And fades aw[A7]ay    like the morning d[D]ew.

[D]'Tis not the frost, [G]that freezes f[D]ell,
Nor blowing s[Bm7]nows  inclemen[A7]cy,
'Tis not such [D]cold that makes me [G6]cry,
But my love's [A7]heart grown cold t[D]o me.

[D]I leaned my ba[D]ck, ag[G]ainst an o[D]ak.
[D]thinking it [Bm7]was a trusty t[A7]ree.
But first it b[D]ent  and then it b[G6]roke,
So did my love[A7],  proved false to[D] me.

[D]Must I go boun[D]d whil[G]e you go f[D]ree
[D]Must I love [Bm7]a man who does[A7]n't love me
Must I be b[D]orn with so little[G6] art
As to love som[A7]eone who'll break [D]my heart

[D]Had but I known, [G]before I kiss'[D]d,
[D]That love woul[Bm7]d be so ill to wi[A7]n,
I'd lock my h[D]eart in a case of g[G6]old,
And pin'd it [A7]with a silver [D]pin.

[Chorus]

[D]The water is w[D]ide,  [G]  I can’t cross o[D]'er.
[D]And neither [Bm7]have I      the wings to[A7] fly.
Build me a b[D]oat     that can carry [G6]two,
And both shall r[A7]ow,    my love and[D] I.