Really great way to play this lovely song, not too complicated and sounds very good.

Em7: 010000
C7M; 332000
D7sus4: xx0213
D6: xx0202
G7M:320002
E7sus4: 020200
D7M: xx0222
A7M: x02120


[Verse 1]

[G]Talking to mys[Em7]elf and f[D]eeling [E7]old; 
S[Am7]ometimes I'd like to [D]quit,[Am7] nothing ever seems to [D]fit; 
H[Em7]anging   a  -  [C7M]round,[Am7] nothing to [D]do [D7]but f[G]rown -- 
[Am7]Rainy days and Mondays [C]always get me [G]down[D7sus4]. 


[Chorus]

[G]What I've got they [Em7]used to [D]call the [E7]blues. 
[Am7]Nothing is really [D]wrong, [Am7]feeling like I don't be[D]long, 
[Em7]Walking a  -  [C7M]round, [Am7]some kind of [D]lone - [D7]ly [G]clown -- 
[Am7]Rainy days and Mondays [C]always get me [G]down.[D] [D6]
 

[Bridge]

Fu[Em7]nny but it s[C7M]eems I always [Am7]wind up h[D7]ere with [G7M]you ? 
[D]Nice to [C7M]know somebody [D7sus4]loves  me.[D7] [D6]
[Em7]Funny, but it [C7M]seems that it's the [Am7]only [D7]thing to [Em]do ? [D] [Em7]
Run and [C7M]find the one who [D7sus4]loves   [D]me. [D7sus4] [D]


[Chorus]

[G]What I feel has [Em7]come and [D]gone bef[E7]ore; 
[Am7]No need to talk it [D]out, [Am7]we know what it's all ab[D]out; 
[Em7]Hanging   a  -  [C7M]round,[Am7] nothing to [D]do [D7]but [G]frown -- 
R[Am7]ainy days and Mondays [C]always get me [G]down. [D] [D6]


(Optional Key Change - otherwise same chords as before

(Repeat bridge, new last line) 
Run and [C7M]find the one who[D7sus4] loves  [D]me. [E7sus4] [E7]


[Chorus]

[A]What I feel has [C#m]come and gone be[F#]fore; 
[Bm]No need to talk it [C#m]out, [Bm]we know what it's all a[C#m]bout; 
H[F#m]anging aro[D7M]und, [D]nothing to do but f[A]rown -- 
R[D]ainy days and Monday[D]s always  get me  [A7M]down. [D]
 

[Coda]

[F#m]Hanging ar[D7M]ound, [D]nothing to do but [A]frown -- 
[D]Rainy days and Mondays al-[C#m] ways [D]get me [A]down.