----------------------------------------------------------------------
Song name: Do Wacka Do  by  Roger Miller
----------------------------------------------------------------------
Doo Whack A Doo:Roger Miller:
#31 Rock & #15 Country in 1964.

[Verse]
[E]I hear tell you're [A]doin' well,[B7] good things have come to [E]you.
[E]I wish I had your [A]happiness, and[B7] you had a do-wacka,
[E]do wacka, [A]do wacka,[E] do wacka,[B7] do wacka [E]do.

[Verse 2]
[E]They tell me you're [A]runnin' free, your[B7] days are never [E]blue.
[E]I wish I had your [A]good-luck charm, and[B7] you had a do-wacka,
[E]do wacka, [A]do wacka,[E] do wacka,[B7] do wacka [E]do.

[Chorus]
[E]Yeah, I see you're [A]goin' down the street in your[E] big Cadillac..
you got [B7]girls in the front, you got g[E]irls in the back.
Yeah, [A]way in back, you got[E] money in a sack,
both [F#]hands on the wheel and your [B7]shoulders rared back..
[B7]root-doot-doot-doot-doot, do-wah.

[Verse]
[E]I hear tell you're [A]doin' well,[B7] good things have come to [E]you.
[E]I wish I had your [A]happiness, and[B7] you had a do-wacka,
[E]do wacka, [A]do wacka,[E] do wacka,[B7] do wacka [E]do.

[Interlude]
(Skat)

[Chorus]
[E]Yeah, I see you're [A]goin' down the street in your[E] big Cadillac..
you got [B7]girls in the front, you got g[E]irls in the back.
Yeah, [A]way in back, you got[E] money in a sack,
both [F#]hands on the wheel and your [B7]shoulders rared back..
[B7]root-doot-doot-doot-doot, do-wah.

[Verse]
[E]I hear tell you're [A]doin' well,[B7] good things have come to [E]you.
[E]I wish I had your [A]good-luck charm, and[B7] you had a do-wacka,
[E]do wacka, [A]do wacka,[E] do wacka,[B7] do wacka [E]do.