----------------------------------------------------------------------
Song name: Smile  by  Charlie Chaplin
----------------------------------------------------------------------
C      x32010
Cmaj7  x32000
C6     xx2x13
Adim7  x01212
Dm     xx0231
Fm     133111
G6     320000


C
Smile, though your heart is aching
Cmaj7
Smile, even though it’s breaking
C6             Adim7         Dm
When there are clouds in the sky
             A7
you’ll get by
        Dm
If you smile through your fear and sorrow
Fm
Smile and maybe tomorrow
C               Am                Dm
You’ll see the sun come shining through
G6
For you

C
Light up your face with gladness
Cmaj7
Hide every trace of sadness
C6         Adim7      Dm       A7
Although a tear may be ever so near
           Dm
That’s the time you must keep on trying
Fm
Smile what’s the use of crying
C                 Am                  Dm
You’ll find that life is still worthwhile
G6              C
If you’ll just smile