----------------------------------------------------------------------
Song name: Ill Never Find Another You  by  The Seekers
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                   I'll Never Find Another You - The Seekers
-------------------------------------------------------------------------------

Capo III (original key = Bb)

e|----------------------------|
B|-------3-1-0----------------|
G|0----4-------2--------------|
D|---------------0------0-2-4-|
A|----------------------------|
E|----------------------------|


[Intro]
G C D  x4

There's a [G]new world [C]somewhere, they [A7]call the promised [D7]land,
And I'll [G]be there [Bm]someday, if [C]you will hold my [D]hand.
I still [Em]need you there be[C]side me, no [D]matter [C]what I [Bm]do,
[C]For I [G]know I'll n[C]ever f[Am]ind an[D]other yo[G]u. [C] [D]

There is [G]always [C]someone for [A7]each of us they [D7]say,
And you'll [G]be my [Bm]someone for[C]ever and a [D]day.
I could [Em]search the whole world [C]over, un[D]til my [C]life is [Bm]through
[C]But I [G]know I'll n[C]ever f[Am]ind an[D]other yo[G]u. [C] [G]

[D]It's a [Em]long, long, [C]journey, so [G]stay [C]by my [G]side.
[G/F#]When I wa[Em]lk through the st[D]orm you'll be[C] my gu[G]ide, be[C] my gu[D7]ide

If they [G]gave me a [C]fortune, my [A7]pleasure would be [D7]small,
I could [G]lose it all to[Bm]morrow, and [C]never mind at [D]all.
But if [Em]I should lose your [C]love, dear, I [D]don't know [C]what I'd [Bm]do,
[C]For I [G]know I'll [Em]never [C]find a[D7]nother you. [G] [C] [D]

G C A7 D7  G Bm C D

But if [Em]I should lose your [C]love, dear, I [D]don't know [C]what I'd [Bm]do,
[C]For I [G]know I'll n[C]ever f[Am]ind an[D7]other you. [G] [C] [D]
Another [G]you[C] . [D7]. .
Another [G]you[C] [G]