----------------------------------------------------------------------
Song name: Ill Never Find Another You  by  The Seekers
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                   I'll Never Find Another You - The Seekers
-------------------------------------------------------------------------------

Capo III (original key = Bb)

e|----------------------------|
B|-------3-1-0----------------|
G|0----4-------2--------------|
D|---------------0------0-2-4-|
A|----------------------------|
E|----------------------------|


[Intro]
G C D  x4

          G         C               A7                D7
There's a new world somewhere, they call the promised land,
         G        Bm          C                D
And I'll be there someday, if you will hold my hand.
        Em               C           D      C      Bm
I still need you there beside me, no matter what I do,
C     G          C     Am    D       G  C D
For I know I'll never find another you.

         G      C           A7              D7
There is always someone for each of us they say,
           G     Bm         C          D
And you'll be my someone forever and a day.
        Em                     C       D      C       Bm
I could search the whole world over, until my life is through
C     G          C     Am    D       G  C G
But I know I'll never find another you.

D      Em          C           G    C     G
It's a long, long, journey, so stay by my side.
G/F#     Em               D            C     G      C     D7
When I walk through the storm you'll be my guide, be my guide

        G         C           A7                D7
If they gave me a fortune, my pleasure would be small,
        G             Bm          C             D
I could lose it all tomorrow, and never mind at all.
       Em                 C             D          C        Bm
But if I should lose your love, dear, I don't know what I'd do,
C     G         Em    C     D7           G  C D
For I know I'll never find another you.

G C A7 D7  G Bm C D

       Em                 C             D          C        Bm
But if I should lose your love, dear, I don't know what I'd do,
C     G          C     Am    D7           G C D
For I know I'll never find another you.
        G  C  D7
Another you . . .
        G  C G
Another you