----------------------------------------------------------------------
Song name: What The World Needs Now  by  Dionne Warwick
----------------------------------------------------------------------
Intro:

Em7  Am7 (x2)

Chorus 1:

         Em7         Am7     Em7         Am7
What the world needs now, is love, sweet love,
F6                                 G6       F6/G
 It's the only thing, that there's just too little of.
         Em7         Am7     Em7         Am7
What the world needs now, is love, sweet love,
F6                              E7sus4   E7
 No, not just for some, but for everyone.

Verse 1:

Am9
 Lord, we don't need another mountain,
          Gm7           C7         Fmaj9          F6
There are mountains and hillsides enough to climb.
          Gm7        C7      Fmaj7
There are oceans and rivers enough to cross,
 Am7           D7               F/G
Enough to last, till the end of time.

Chorus 1:

         Em7         Am7     Em7         Am7
What the world needs now, is love, sweet love,
F6                                 G6       F6/G
 It's the only thing, that there's just too little of.
         Em7         Am7     Em7         Am7
What the world needs now, is love, sweet love,
F6                              E7sus4   E7
 No, not just for some, but for everyone.

Verse 2:

Am9
 Lord, we don't need another meadow,
          Gm7            C7            Fmaj9         F6
There are cornfields and wheat fields enough to grow.
          Gm7          C7         Fmaj7
There are sunbeams and moonbeams enough to shine,
   Am7          D7              F/G   Ebm7
Oh listen, Lord, if you want to know...

Chorus 3: (Key Change)

         Fm7         Bbm7    Fm7         Bbm7
What the world needs now, is love, sweet love,
Gb6                                Ab6      Gb6/Ab
 It's the only thing, that there's just too little of.
         Fm7         Bbm7    Fm7         Bbm7
What the world needs now, is love, sweet love,
Gb6                            Fm7  Bbm7 Ebm9   Ab13  N.C.
 No, not just for some, oh but just for  every, every...
     Db  Dbadd9  Db
Everyone.

Interlude:

Fm7  Bbm7 (x2)

Coda:

          Fm7         Bbm7    Fm7         Bbm7
(What the world needs now, is love, sweet love),
          Fm7         Bbm7    Fm7         Bbm7
(What the world needs now, is love, sweet love).
          Fm7         Bbm7    Fm7         Bbm7 N.C.
(What the world needs now, is love, sweet love).

Outro:

Fm7  Bbm7

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

  Em7     Am7     F6      G6     F6/G    E7sus4   E7      Am9

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
022030  x02013  x03230  322000  x03233  020200  020100  575557

  Gm7     C7     Fmaj9   Fmaj7    D7      F/G    Ebm7    Fm7

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
353333  x35353  x03213  x03210  xx0212  303210  x68676  131111

 Bbm7     Gb6     Ab6    Gb6/Ab  Ebm9    Ab13     Db    Dbadd9

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
x13121  xx4342  4x354x  444646  x6466x  4x456x  x46664  x4364x


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)