----------------------------------------------------------------------
Song name: What The World Needs Now  by  Dionne Warwick
----------------------------------------------------------------------
Intro:

Em7  Am7 (x2)

Chorus 1:

What the [Em7]world needs [Am7]now, is [Em7]love, sweet [Am7]love,
[F6] It's the only thing, that there's [G6]just too [F6/G]little of.
What the [Em7]world needs [Am7]now, is [Em7]love, sweet [Am7]love,
[F6] No, not just for some, but for [E7sus4]everyone.[E7]

Verse 1:

[Am9] Lord, we don't need another mountain,
There are [Gm7]mountains and [C7]hillsides e[Fmaj9]nough to climb.[F6]
There are [Gm7]oceans and [C7]rivers e[Fmaj7]nough to cross,
E[Am7]nough to last,[D7] till the end of [F/G]time.

Chorus 1:

What the [Em7]world needs [Am7]now, is [Em7]love, sweet [Am7]love,
[F6] It's the only thing, that there's [G6]just too [F6/G]little of.
What the [Em7]world needs [Am7]now, is [Em7]love, sweet [Am7]love,
[F6] No, not just for some, but for [E7sus4]everyone.[E7]

Verse 2:

[Am9] Lord, we don't need another meadow,
There are [Gm7]cornfields and [C7]wheat fields e[Fmaj9]nough to grow.[F6]
There are [Gm7]sunbeams and [C7]moonbeams e[Fmaj7]nough to shine,
Oh [Am7]listen, Lord,[D7] if you want to [F/G]know..[Ebm7].

Chorus 3: (Key Change)

What the [Fm7]world needs [Bbm7]now, is [Fm7]love, sweet [Bbm7]love,
[Gb6] It's the only thing, that there's [Ab6]just too [Gb6/Ab]little of.
What the [Fm7]world needs [Bbm7]now, is [Fm7]love, sweet [Bbm7]love,
[Gb6] No, not just for some, oh but [Fm7]just [Bbm7]for  [Ebm9]every, [Ab13]every...
Every[Db]one.[Dbadd9] [Db]

Interlude:

Fm7  Bbm7 (x2)

Coda:

(What the [Fm7]world needs [Bbm7]now, is [Fm7]love, sweet [Bbm7]love),
(What the [Fm7]world needs [Bbm7]now, is [Fm7]love, sweet [Bbm7]love).
(What the [Fm7]world needs [Bbm7]now, is [Fm7]love, sweet [Bbm7]love).

Outro:

Fm7  Bbm7

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

  Em7     Am7     F6      G6     F6/G    E7sus4   E7      Am9

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
022030  x02013  x03230  322000  x03233  020200  020100  575557

  Gm7     C7     Fmaj9   Fmaj7    D7      F/G    Ebm7    Fm7

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
353333  x35353  x03213  x03210  xx0212  303210  x68676  131111

 Bbm7     Gb6     Ab6    Gb6/Ab  Ebm9    Ab13     Db    Dbadd9

EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
x13121  xx4342  4x354x  444646  x6466x  4x456x  x46664  x4364x


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)