Intro: 
(Em ////) (C ////) (A ////) (C ////)
(Em ////) (C ////) (A ////) (C ////)
(Em) Move it on the (C) floor now, babe, you're a (A) bird of para-(C) dise
(Em) Cherry ice cream (C) smile, I sup(A) pose it's very (C) nice
With a (Em) step to your left and a (C) flick to the right you
(A) catch the mirror way out (C) West
You (Em) know you're (C) something special and you
(A) look like you're the (C) best (Em //// ////)

(E) Her name is (B) Rio and she (D) dances on the (A) sand
(E) Just like that (B) river twisting (D) though a dusty (A) land
(E) And when she (B) shines she really (D) shows you all she (A) can
(E) Oh, Rio (B) Rio dance a-(D) cross the Rio (A) Grande

(Em ////) (C ////) (A ////) (C ////)
(Em ////) (C ////) (A ////) (C ////)
(Em) I've seen you on the (C) beach and I've (A) seen you on (C) TV
(Em) Two... (C) of a billion (A) stars... (C) it means so
(Em) much to me... (C) Like a birthday (A) or a pretty (C) view
(Em) But then I'm (C) sure that you (A) know it's just for (C) you (Em //// ////)

(E) Her name is (B) Rio and she (D) dances on the (A) sand
(E) Just like that (B) river twisting (D) though a dusty (A) land
(E) And when she (B) shines she really (D) shows you all she (A) can
(E) Oh, Rio (B) Rio dance a(D) cross the Rio (A) Grande

(Em ////) (C ////) (A ////) (C ////)
(Em ////) (C ////) (A ////) (C ////)
(Em) Hey now! Whew! (C) Look at that! Did she (A) nearly run you (C) down?
(Em) At the end of the drive, (C) the lawmen arrive,
(A) you make me feel a-(C) live, alive,
(Em) alive! (C) I'll take my (A) chance... 'cause (C) luck is on my
(Em) side or something, I (C) know what you're thinking (A) I tell you something, I
(C) know what you're thinking (Em //// ////)

(E) Her name is (B) Rio and she don't (D) need to under (A) stand
(E) And I might (B) find her if i'm (D) looking like I (A) can
(E) Oh Rio, (B) Rio hear them (D) shout across the (A) land
(E) From mountains (B) in the north (D) down to the Rio (A) Grande