----------------------------------------------------------------------
Song name: Santa Baby  by  Eartha Kitt
----------------------------------------------------------------------
[Verse 1]
[C]    Santa [Am]baby, just [Dm7]slip a sable [G]under the [C]tree for [Am]me
[Dm7]    Been an [G]awful good [C]girl
Santa [Am]baby, so [Dm7]hurry down the [G]chimney t[C]onight [Am] [Dm7] [G7]

[C]    Santa [Am]baby, a [Dm7]'54 con[G]vertible [C]too, light [Am]blue
[Dm7]    I'll wait [G]up for you, [C]dear
Santa [Am]baby, so [Dm7]hurry down the [G]chimney t[C]onight [F] [C] [C7]


[Bridge]
[E]  Think of all the fun I've [E7]missed
[A]Think of all the fellas that I[A7] haven't kissed
[D7]   Next year I could be just as good
If [G]you check off my [G7]Christmas list


[Verse 2]
[C]    Santa [Am]baby, I [Dm7]want a yacht and [G]really that's [C]not a [Am]lot
[Dm7]    Been an [G]angel all [C]year
Santa [Am]baby, so [Dm7]hurry down the [G]chimney to[C]night [Am] [Dm7] [G7]

[C]   Santa [Am]honey [Dm7]one little thing I [G]really [C]need, the [Am]deed
[Dm7]    To a [G]platinum [C]mine
Santa [Am]baby, so [Dm7]hurry down the [G]chimney t[C]onight [Am] [Dm7] [G7]

[C]    Santa [Am]cutie, and [Dm7]fill my stocking [G]with a du[C]plex and [Am]checks
[Dm7]    Sign your '[G]x' on the [C]line
Santa [Am]cutie, and [Dm7]hurry down the [G]chimney t[C]onight [F] [C] [C7]


[Bridge]
[E]  Come and trim my Christmas [E7]tree
[A]With some decorations bought at[A7] Tiffany
[D7]I really do believe in you
[G]Let's see if you b[G7]elieve in me


[Outro]
[C]    Santa [Am]baby, for[Dm7]got to mention [G]one little [C]thing, a [Am]ring
[Dm7]    I don't [G]mean on the [C]phone
Santa [Am]baby, so [Dm7]hurry down the [G]chimney to[C]night [Am]
[Dm7]Hurry down the [G]chimney to[C]night [Am]
[Dm7]    Hurry [G]  tonight [C]