----------------------------------------------------------------------
Song name: Waimanalo Blues  by  Country Comfort
----------------------------------------------------------------------
[Intro]

G / D7 / G


Intro Picking (High G):

                      G
A|------------------|-2---3-2----------|-2---3-2---------|
E|------------------|---3-------3------|---3-------3---0h|
C|---------------1s2|-----2-------2-1s2|-----2-------2---|
G|------------------|------------------|-----------------|

   D7                G
A|---0-----2p0-----|-2----------------|
E|h2-----2-----2-3-|-3----------------|
C|-----------------|-2----------------|
G|-----2------2----|-0----------------|

Intro Picking (Low G):

                      G
A|------------------|-2---3-2----------|-2---3-2---------|
E|------------------|---3-------3------|---3-------3---0h|
C|---------------1s2|-----2-------2-1s2|-----2-------2---|
G|------------------|------------------|-----------------|

   D7                G
A|---0-0---2p00----|-2----------------|
E|h2-----2-----2-3-|-3----------------|
C|-----------------|-2----------------|
G|-----------------|-0----------------|


[Verse 1]

[G]Wind's gonna blow, so I'm gonna go
[D7]Down on the road a[G]gain
[G]Starting where the mountains left me
I [D7]end up where I be[G]gan [G7]
[C]Where I will go, the wind only knows
[G]Good times around the bend
I [G]get in my car, I'm goin' too far
[D7]Never comin' back a[G]gain [D7] [G]


[Verse 2]

[G]Tired and worn, I woke up this mornin'
[D7]Found that I was con[G]fused
[G]Spun right around and found I'd lost
The [D7]things that I couldn't [G]lose [G7]


The [C]beaches they sell to build their hotels
My [G]fathers and I once knew
[G]Birds all along sunlight at dawn
[D7]Singing Waimanalo [G]blues [D7] [G]


[Verse 3]

[G]Down on the road with mountains so old
[D7]Far on the country[G]side
[G]Birds on the wind forgetting they're wild
So I'm [D7]headed for the windward [G]side [G7]

In [C]all of your dreams, sometimes it just seems
That [G]I'm just along for the ride
[G]Some they will cry because they have pride
For [D7]someone whose love there [G]died [D7] [G]


[Outro]

[G7]The [C]beaches they sell to build their hotels
My [G]fathers and I once knew
[G]Birds all along sunlight at dawn
[D7]Singing Waimanalo [G]blues
[D7]Singing Waimanalo [G]blues
[D7]Singing Waimanalo [G]blues [D7] [G] [D7] [G]


************************************

| h  Hammer-on
| p  Pull-off
| s  Slide

************************************