----------------------------------------------------------------------
Song name: Waimanalo Blues  by  Country Comfort
----------------------------------------------------------------------
[Intro]

G / D7 / G


Intro Picking (High G):

                      G
A|------------------|-2---3-2----------|-2---3-2---------|
E|------------------|---3-------3------|---3-------3---0h|
C|---------------1s2|-----2-------2-1s2|-----2-------2---|
G|------------------|------------------|-----------------|

   D7                G
A|---0-----2p0-----|-2----------------|
E|h2-----2-----2-3-|-3----------------|
C|-----------------|-2----------------|
G|-----2------2----|-0----------------|

Intro Picking (Low G):

                      G
A|------------------|-2---3-2----------|-2---3-2---------|
E|------------------|---3-------3------|---3-------3---0h|
C|---------------1s2|-----2-------2-1s2|-----2-------2---|
G|------------------|------------------|-----------------|

   D7                G
A|---0-0---2p00----|-2----------------|
E|h2-----2-----2-3-|-3----------------|
C|-----------------|-2----------------|
G|-----------------|-0----------------|


[Verse 1]

G
Wind's gonna blow, so I'm gonna go
D7                G
Down on the road again
G
Starting where the mountains left me
  D7               G    G7
I end up where I began
C
Where I will go, the wind only knows
G
Good times around the bend
  G
I get in my car, I'm goin' too far
D7                 G     D7   G
Never comin' back again


[Verse 2]

G
Tired and worn, I woke up this mornin'
D7                  G
Found that I was confused
G
Spun right around and found I'd lost
    D7                     G    G7
The things that I couldn't lose


    C
The beaches they sell to build their hotels
   G
My fathers and I once knew
G
Birds all along sunlight at dawn
D7                G      D7   G
Singing Waimanalo blues


[Verse 3]

G
Down on the road with mountains so old
D7                G
Far on the countryside
G
Birds on the wind forgetting they're wild
       D7                      G    G7
So I'm headed for the windward side

   C
In all of your dreams, sometimes it just seems
     G
That I'm just along for the ride
G
Some they will cry because they have pride
    D7                       G     D7  G
For someone whose love there died


[Outro]

G7  C
The beaches they sell to build their hotels
   G
My fathers and I once knew
G
Birds all along sunlight at dawn
D7                G
Singing Waimanalo blues
D7                G
Singing Waimanalo blues
D7                G      D7   G    D7    G
Singing Waimanalo blues


************************************

| h  Hammer-on
| p  Pull-off
| s  Slide

************************************