----------------------------------------------------------------------
Song name: I Left My Heart In San Francisco  by  Tony Bennett
----------------------------------------------------------------------
    Bm7           Amaj7           D      D9    Amaj7 
The loveliness of Paris seems somehow sadly gay 
      Bm7          F#m    Bm7/5-     Cº        E7 
The glory that was Rome is  of  an - oth - er day 
           Fº                       Bm7/5-    Amaj7      F#m7 
I've been terribly alone and for - got -ten in Man - hat - ten 
  D        Bm7      Bm7/5-  Cº        E7 
I'm going home to my city    by  the bay. 
 
A  Fº    Cº    Amaj7   Cº    Am7     F#m     Bm    Bm7M 
I  left  my  heart             in San Francisco 
           E     Bm7/5-    E7     Cº       Amaj7    Fº    Amaj7 
High on a hill,                it calls to me 
E7 Bm7/5-    Amaj7   Bm7/5- Amaj7     Cº     Amaj7 
To  be where little cable cars 
 F#m   C#m             G#7 
Climb halfway to the stars 
             A       B7        E7 
The morning fog may chill the air, 
Fº         E7 
I   don't care. 
 
 
A  Fº    Cº    Amaj7  Cº   Am7   F#m      Bm   Bm7M 
My love waits there,        in San Francisco, 
Bm7  D9       E7  Bm7/5-  E7      Bm7/5-  F#7   Gº    F#7 
A - bove the blue             and windy  sea 
F7  F#7      Bm7   Fº            A       Amaj7    F#m 
When I come home to you, San Francisco, 
    F#m/E D  D9        E6   E7/6  A    Cº   Fº   Amaj7
Your golden sun will shine  for  me. 
 
Colaboração de Roberto Crescioni 
tchucow@uol.com.br