----------------------------------------------------------------------
Song name: Love Minus Zero - No Limit  by  Bob Dylan
----------------------------------------------------------------------
I've attempted to improve Ren Babcock's version.  Not that it's perfect but this 
is what I could come up with.  

Capo 4th Fret


[Intro]
C (or Csus2 C Csus4 C) 

My [C]love she speaks like silence, [G] [F]
Without ideals or [C]violence, [G] [F]
She doesn't have to say she's [C]faithful,
Yet she's [Dm]true, like [F]ice, like [G7]fire.
[C]People carry roses, [G] [F]
Make promises by the [C]hours, [G] [F]
My love she laughs like the [C]flowers,
Valen[F]tines [G7]can't [C]buy her.


In the [C]dime stores and bus stations, [G] [F]
People talk of situ[C]ations, [G] [F]
Read books, repeat quo[C]tations,
Draw con[Dm]clusions [F]on the [G7]wall.
[C]Some speak of the future, [G] [F]
My love she speaks [C]softly, [G] [F]
She knows there's no success like [C]failure
And that [F]failure's no [G7]success at [C]all.


The [C]cloak and dagger dangles, [G] [F]
Madams light the [C]candles. [G] [F]
In ceremonies of the [C]horsemen,
Even the [Dm]pawn must [F]hold a [G7]grudge.
[C]Statues made of match sticks, [G] [F]
Crumble into one an[C]other, [G] [F]
My love winks, she does not [C]bother,
She knows too [F]much to [G7]argue or to [C]judge.


The [C]bridge at midnight trembles, [G] [F]
The country doctor [C]rambles, [G] [F]
Bankers' nieces seek per[C]fection,
Expecting all the [Dm]gifts that [F]wise men [G7]bring.
[C]The wind howls like a hammer, [G] [F]
The night blows cold and [C]rainy, [G] [F]
My love she's like some [C]raven
At my [F]window with a [G7]broken [C]wing.