----------------------------------------------------------------------
Song name: California Blue  by  Roy Orbison
----------------------------------------------------------------------
California Blue chords
Roy Orbison  1989 (The Essential Roy Orbison) *

https://en.wikipedia.org/wiki/California_Blue

D

Working all [D]day and the sun don't [G]shine
Trying to get [A]by and I'm just killing [D]time
I feel the rain fall the whole night [G]through
Far away from [Em]you, [A]  Cali[A7]fornia [D]blue 

California [G]blue, dreaming all a[D]lone
Nothing else to [A7]do, Cali[A]fornia [D]blue
Everyday I [G]pray I'll be on my [D]way
Saving love for [A7]you, Cali[A]fornia [D]blue 

[D]One [G]sun[A]ny [A7]day, I'll get [D]back again
[D]Some[G]how, [A]some[A7]way, but I [D]don't know when
California [A]blue, [A7]  California [D]blue 

Living my [D]life with you on my [G]mind
Thinking of [A]things that I left far be[D]hind
It's been so long, doing all I can [G]do
To get back to [Em]you, [A]  Cali[A7]fornia [D]blue 

California [G]blue, dreaming all a[D]lone
Nothing else to [A7]do, California [D]blue
Everyday I [G]pray I'll be on my [D]way
Saving love for [A7]you, [A]  California [D]blue 

[D]One [G]sun[A]ny [A7]day, I'll get [D]back again
[D]Some[G]how, [A]some[A7]way, but I [D]don't know when
California [A]blue,[A7]  California [D]blue 

Still missing [Em]you, [A]  Cali[A7]fornia [D]blue
Still missing [Em]you, [A]  Cali[A7]fornia [D]blue
Still missing [Em]you, [A]  Cali[A7]fornia [D]blue

* Alternates:

Capo II

D  = C
G  = F
A  = G
Em = Dm
A7 = G7

Open (These chords are not in the original key)

D  = G
G  = C
A  = D
Em = Am
A7 = D7

Set8