----------------------------------------------------------------------
Song name: Chapel Of Love  by  The Dixie Cups
----------------------------------------------------------------------
Chapel of Love
from The Dixie Cups (https://en.wikipedia.org/wiki/Chapel_of_Love)


(It starts a capella)

Going to the chapel and we're gonna get married

Going to the chapel and we're gonna get married
[D]Gee I really love you and we're gonna get married
[Em]Going to the [A7]chapel of l[D]ove

[D]Spring is here, the-e-e sky is blue wo ho ho
[Em]Birds all [A7]sing as i[Em]f they k[A7]new
[D]Today's the day we'll [D7]say I do[B7]
And we'll [Em]never be [A7]lonely anym[D]ore


Because we're
[D]Going to the chapel and we're gonna get married
[Em]Going to the [A7]chapel and we're g[Em]onna get m[A7]arried
[D]Gee I really love you and we're gonna get married
[Em]Going to the [A7]chapel of l[D]ove

[D]Bells will ring, the-e-e sun will shine wo ho ho
[Em]I'll be [A7]his and h[Em]e'll be m[A7]ine
[D]We'll love until the [D7]end of ti[B7]me
And we'll [Em]never be [A7]lonely anym[D]ore


Because we're
[D]Going to the chapel and we're gonna get married
[Em]Going to the [A7]chapel and we're g[Em]onna get m[A7]arried
[D]Gee I really love you and we're gonna get married
[Em]Going to the [A7]chapel of l[D]ove
[Em]Going to the [A7]chapel of l[D]ove
[Em]Going to the [A7]chapel of l[D]ove

(Fade)