Title: Born Too Late


[Verse]
[E]Born too [C#m]late for [F#m]you to [B]notice [E]me
To [G#m]you, Im [F#m]just a [B]kid that [E]you won't [C#m]date
[F#m]Why was I [B]born too [E]late? [C#m] [F#m] [B]

[Verse]
[E]Born too [C#m]late to [F#m]have a [B]chance to [E]win your [G#m]love
Oh [F#m7]why, oh [B7]why was [E]it my [C#m]fate
[F#m]To be [B]born too [E]late? [A] [E] [E7]


[Bridge]
I [A]see you walk with a[E]nother
I [A]wish it could be [E]me [E7]
I [A]long to hold you and [E]kiss you
But I [F#]know it never can [B]be


For I was


[Verse]
[E]Born too [C#m]late for [F#m]you to [B]care
Now [E]my heart [G#m]cries
Be[F#m]cause your [B]heart just [E]couldn't [C#m]wait
[F#m]Why was I [B]born too [E]late? [C]


[Key Change]
[F]Born too [Dm]late for [Gm]you to [C]care
Now [F]my heart [Am]cries
Bec[Gm]ause your [C]heart just [F]couldn't [Dm]wait
[Gm]Why was I [C]born too [F]la-[D#]a-a-a-[D7]ate?
[Gm]Why was I [C]born too [F]late?
[A#]Too [F]late