----------------------------------------------------------------------
Song name: Farewell  by  Bob Dylan
----------------------------------------------------------------------
Capo 2th fret (sounding key B major)

[Chords]
[A]D     xx0232
E     022100
D/F#  200232


[Intro]
A


[Verse 1]
Oh it's [A]fare thee well my [D]darlin' [A]true,
I'm [A]leavin' in the [D]first hour of the [E]morn.
I'm [A]bound off for the bay of [D]Mexi[A]co
Or [A]maybe the [E]coast of Cali[A]forn.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet a[D]nother [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.


[Verse 2]
Oh the [A]weather is against me and the [D]wind blows [A]hard
And the [A]rain she's a-[D]turnin' into [E]hail.
I s[A]till might strike it lucky on a [D]highway goin' [A]west,
Though I'm [A]travelin' on a [E]path beaten [A]trail.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet a[D]nother [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.


[Verse 3]
I will [A]write you a letter from [D]time to [A]time,
As I'm [A]ramblin' you can [D]travel with me [E]too.
With my [A]head, my heart and my [D]hands, my [A]love,
I will [A]send what I [E]learn back home to [A]you.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet an[D]other [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.


[Verse 4]
I will [A]tell you of the laughter and'[D]of trou[A]bles,
Be [A]them somebody [D]else's or my [E]own.
With my [A]hands in my pockets and my [D]coat collar [A]high,
I will [A]travel un[E]noticed and un[A]known.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet an[D]other [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.


[Verse 5]
I've heard [A]tell of a town where I [D]might as well be [A]bound,
It's [A]down around the [D]old Mexican [E]plains.
They [A]say that the people are all [D]friendly [A]there
And [A]all they [E]ask of you [A]is your name.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet a[D]nother [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.


Alternative using barre chords:

[Chords]
A     x02225 (half barre)
D/A   x04230 (half barre)
E     022100
D/F#  200232


[Intro]
A

[Verse 1]
Oh it's [A]fare thee well my [D/A]darlin' [A]true,
I'm [A]leavin' in the [D/A]first hour of the [E]morn.
I'm [A]bound off for the bay of [D/A]Mexi[A]co
Or [A]maybe the [E]coast of Cali[A]forn.
So it's [E]fare thee well my [D/F#]own true [A]love,
We'll [A]meet a[D/A]nother [A]day, another [E]time.
It ain't the [A]leavin'
That's a-[D/A]grievin' [A]me
But my [A]true love who's [E]bound to stay be[A]hind.