----------------------------------------------------------------------
Song name: Joanne  by  Michael Nesmith
----------------------------------------------------------------------
Joanne: Michael Nesmith (formerly of The Monkees)
This was a great song that made the Top 40 in 1970.
 
[Intro]
C

[Verse]
Her [C]name was Joanne and she [Dm]lived in the [G]meadow
by a [C]pond[Am]. [F] [G7]
And she [C]touched me for a moment with a [Dm]look that 
spoke to [G]me of her sweet [C]love.[Am] [F] [G7]
Then the [F]woman that she [G]was drove her [C]on with [G/B]desper[Am]ation[G],
And I [F]saw, as she [G]went, a most [C]hopeless [G/B]situ[Am]ation,[G]
for Jo[F]anne and the [Fm]man, and the [G]time that [G7]made 
them both [C]run.

[Verse]
She was [C]only a girl. I [Dm]know that well, but [G]still
I could not [C]see [Am] [F] [G7]
That the [C]hold that she had was much [Dm]stronger than 
the [G]love she felt for [C]me. [Am] [F] [G7]
But [F]staying with [G]her, and my[C] little [G/B]bit of [Am]wisdom[G],
broke [F]down her de[G]sires like a [C]light[G/B] through a [Am]prism[G],
into [F]yellows and [Fm]blues and a [G]tune that [G7]I could
not have [C]sung.

[Bridge]
Though the [Am]essence is gone, I [Dm]have no tears to 
        
cry for her.
And [F]my only thoughts of her are [G7]kind.

[Verse]
Her [C]name was Joanne and she [Dm]lived in the [G]meadow
by a [C]pond[Am]. [F] [G7]
And she [C]touched me for a moment with a [Dm]look that 
spoke to [G]me of her sweet [C]love.[Am] [F] [G7]
Then the [F]woman that she [G]was drove her [C]on with [G/B]desper[Am]ation,[G]
And I [F]saw, as she [G]went, a most [C]hopeless [G/B]situ[Am]ation[G],
for Jo[F]anne and the [Fm]man, and the [G]time that [G7]made 
them both [C]run.
For Jo[F]anne and the [Fm]man and the [G]times that [G7]made 
them both [C]run