----------------------------------------------------------------------
Song name: Tea For Two  by  Doris Day
----------------------------------------------------------------------
Em7        A7      Em7    A7
Pic - ture you up - on my knee,

DM7     D6      DM7     D6
Tea for two and two for tea;
     Em7    A7      Em7     A7      D     D6
Just me for you and you for me a - lone.
G#m7         C#7       G#m7       C#7
No - bod - y near us to see us or hear us,
F#                 F#6            F#            F#6
No friends or re - la - tions on week - end va - ca - tions,
   G#m7           C#7
We won't have it known, dear,
    G#m7      C#7       F#      Fm7 
That we own a tel - e - phone, dear;
Em7        A7       Em7         A7
Day will break, and you'll a - wake,
     DM7      D6    DM7        D6
And start to bake a su - gar cake;
    Em7    A7      Em7     A7      B7    Gdim   B7
For me to take for all the boys to see.
Em      F#m7    B+        B7
We will raise a fam - i - ly,
 Cdim     Em     Gm      A7
A boy for you, a girl for me,
     G        A7      Em7      A7       D   
Oh, can't you see how hap - py we would be?

I love this song
hope you enjoy it!

Namwhan