----------------------------------------------------------------------
Song name: Tea For Two  by  Doris Day
----------------------------------------------------------------------
[Em7]Pic - ture [A7]you up -[Em7] on my [A7]knee,

[DM7]Tea for [D6]two and [DM7]two for [D6]tea;
Just [Em7]me for [A7]you and [Em7]you for [A7]me a - l[D]one. [D6]
[G#m7]No - bod - y [C#7]near us to[G#m7] see us or [C#7]hear us,
[F#]No friends or re - [F#6]la - tions on w[F#]eek - end va -[F#6] ca - tions,
We [G#m7]won't have it k[C#7]nown, dear,
That[G#m7] we own a [C#7]tel - e - [F#]phone, d[Fm7]ear;
[Em7]Day will br[A7]eak, and [Em7]you'll a - w[A7]ake,
And s[DM7]tart to b[D6]ake a [DM7]su - gar ca[D6]ke;
For [Em7]me to t[A7]ake for [Em7]all the [A7]boys to [B7]see. [Gdim] [B7]
[Em]We will [F#m7]raise a [B+]fam - i - [B7]ly,
A[Cdim] boy for [Em]you, a [Gm]girl for[A7] me,
Oh, c[G]an't you [A7]see how [Em7]hap - py [A7]we would [D]be?

I love this song
hope you enjoy it!

Namwhan