----------------------------------------------------------------------
Song name: Big Girls Dont Cry  by  The Four Seasons
----------------------------------------------------------------------
Big Girls Don't Cry: Four Seasons
#1 in '62

[Intro]
[G]Big [D]girls [C]don't [D]cry, [G]big [D]girls [C]don't [D]cry.

[Link]
G  Em  Am  D

[Chorus 1]
[G]Big [Em]girls[Am]....[D]don't [G]cry-yi-[Em]yi...[Am]they don't [D]cry,
[G]Big [Em]girls[Am]....[D]don't [G]cry...who [Em]said, [Am]they don't [D]cry?
[G]My [Em]girl[Am]....[D]said good[G]bye-yi-[Em]yi...[Am]my, oh, [D]my,
[G]my g[Em]irl.[Am]....[D]didn't [G]cry..I [C]wonder [G]why?

[Verse 1]
Silly [E]boy...Told my girl we had to break up,
Silly [A]boy...thought that she would [A7]call my bluff,
Silly [D]boy...then she said to my surprise: '[G]Big [D]girls [C]don't [D]cry!'

[Chorus 2]
[G]Big [Em]girls[Am].....[D]don't [G]cry-yi-[Em]yi...[Am]they don't [D]cry,
[G]Big [Em]girls[Am].....[D]don't [G]cry...who [Em]said, [Am]they don't [D]cry?

[Instrumental]
G  Em  Am  D
G  Em  Am  D

[Bridge]
[G]May-[Em]be.[Am]....[D]I was [G]cru.u.u.[Em]el...[Am]I was [D]cruel,
[G]Ba-[Em]by..[Am]...[D]I'm a [G]fool...I'm [C]such a [G]fool.

[Verse 2]
Silly [E]girl...Shame on you, your mama said,
Silly [A]girl...Shame on you, you [A7]cryin' in bed.
Silly [D]girl...Shame on you, you told a lie, [G]big [D]girls [C]do [D]cry!

[Chorus 3]
[G]Big [Em]girls[Am].....[D]don't [G]cry-yi-[Em]yi...[Am]they don't [D]cry,
[G]Big [Em]girls[Am].....[D]don't [G]cry...[Em]that's just an [Am]alib[D]i.

[Outro]
[G]Big [D]girls [C]don't [D]cry... (x6)


A sixties smash from Kraziekhat.