----------------------------------------------------------------------
Song name: Big Girls Dont Cry  by  The Four Seasons
----------------------------------------------------------------------
Big Girls Don't Cry: Four Seasons
#1 in '62

[Intro]
G   D     C     D    G   D     C     D
Big girls don't cry, big girls don't cry.

[Link]
G  Em  Am  D

[Chorus 1]
G   Em   Am  D     G      Em   Am         D
Big girls....don't cry-yi-yi...they don't cry,
G   Em   Am  D     G         Em    Am         D
Big girls....don't cry...who said, they don't cry?
G  Em  Am  D        G      Em   Am      D
My girl....said goodbye-yi-yi...my, oh, my,
G   Em  Am  D      G      C      G
my girl.....didn't cry..I wonder why?

[Verse 1]
      E
Silly boy...Told my girl we had to break up,
      A                            A7
Silly boy...thought that she would call my bluff,
      D                                    G   D     C     D
Silly boy...then she said to my surprise: 'Big girls don't cry!'

[Chorus 2]
G   Em   Am   D     G      Em   Am         D
Big girls.....don't cry-yi-yi...they don't cry,
G   Em   Am   D     G         Em    Am         D
Big girls.....don't cry...who said, they don't cry?

[Instrumental]
G  Em  Am  D
G  Em  Am  D

[Bridge]
G   Em Am  D     G       Em   Am    D
May-be.....I was cru.u.u.el...I was cruel,
G  Em  Am D     G          C      G
Ba-by.....I'm a fool...I'm such a fool.

[Verse 2]
      E
Silly girl...Shame on you, your mama said,
      A                        A7
Silly girl...Shame on you, you cryin' in bed.
      D                                    G   D     C  D
Silly girl...Shame on you, you told a lie, big girls do cry!

[Chorus 3]
G   Em   Am   D     G      Em   Am         D
Big girls.....don't cry-yi-yi...they don't cry,
G   Em   Am   D     G     Em             Am  D
Big girls.....don't cry...that's just an alibi.

[Outro]
G   D     C     D
Big girls don't cry... (x6)


A sixties smash from Kraziekhat.