----------------------------------------------------------------------
Song name: Merry Little Minuet  by  The Kingston Trio
----------------------------------------------------------------------
The Merry Little Minuet
The Kingston Trio

Transcribed by Mike Mirarchi


[Intro]
G C D7 G  x2

[G]They're rioting in Africa [G] [D7] [G]
They're s[C]tarving in S[G]pain [C] [D7] [G]
[G]There's hurricanes in Florida [G] [D7] [G]
And [C]Texas n[D7]eeds r[G]ain [C] [D7] [G]

The [D7]whole world is festering
With [G]unhappy souls
The [C]French hate the [G]Germans
The [A7]Germans hate the Po[D7]les
It[D7]alians hate Yugoslavs
South [G]Africans hate the Dutch
And [C]I don't like [D7]anybody very [G]much [D7] [G]

But [G]we can be t[C]ranquil
And [A7]thankful and pr[D]oud
For [C]man's been e[G]ndowed
With a m[C]ushroom shaped c[D7]loud

And [G]we know for [C]certain that s[A7]ome lovely [D]day
[C]Someone will set the [G]spark off
And [C]we will all be b[D7]lown aw[G]ay! [C] [D7] [G]

[G]They're rioting in Africa [G] [D7] [G]
There's s[C]trife in I[G]ran [C] [D7] [G]
What n[G]ature doesn't do to us [G] [D7] [G]
         C           D7    whatever
Will be done by our fellow man