----------------------------------------------------------------------
Song name: Rhiannon  by  Fleetwood Mac
----------------------------------------------------------------------
Guitar lick (basic version without bass)
  Am                                F
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|1-3---5-----3---|1-0-------------|--0---1-----0-0-|----------------|
G|2-4---5-----4---|2-0---2---------|2-0---2-----0-0-|--2-------------|
D|----------------|------2---------|3---------------|--3-------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

CHORDS
        E-A-D-G-B-e
Fmaj9   1-x-3-0-1-0 or x-x-3-5-5-3

---------------------------------------------------------------------------

[Intro]

| Am | % | F | % |


[Verse 1]

   Am
Rhiannon rings like a bell through the night.
    F
And wouldn't you love to love her
Am
 Takes to the sky like a bird in flight
   F
And who will be her lover

[Bridge]
C                                     F
 All your life you've never seen a woman taken by the wind
C
 Would you stay if she promised you heaven
F
 Will you ever win


[Verse 2]

Am
 She is like a cat in the dark
    F
And then she is the darkness
Am
 She rules her life like a fine skylark
    F
And when the sky is starless

[Bridge]
C                                     F 
 All your life you've never seen a woman taken by the wind
C
 Would you stay if she promised you heaven
F 
 Will you ever win
F                 | Am | % |
Will you ever win


[Chorus]

   Fmaj9  Am
Rhian-    non
   Fmaj9  Am
Rhian-    non
   Fmaj9  Am
Rhian-    non
   F  F 
Rhian-non


[Verse 3]

Am
 She rings like a bell through the night
    F
And wouldn't you love to love her
Am
 She rules her life like a bird in flight
    F
And who will be her lover


[Bridge]

C                                       F
 All your life you've never seen a woman taken by the wind
C
 Would you stay if she promised you heaven
F
 Will you ever win
F                 | F | % | Am | % |
Will you ever win


[Chorus]

   Fmaj9  Am
Rhian-    non
   Fmaj9  Am
Rhian-    non
   Fmaj9  Am
Rhian-    non


[Interlude]

F                        | Am | % |         
Taken by, taken by the sky
F                        | Am | % |         
Taken by, taken by the sky
F                        | Am | % | F | % |       
Taken by, taken by the sky


[Outro]

| Am | % | F | % |
| Am | % | F | % | 
| Am | % | F | % | 
| Am | % | F | % | 

Am                                         F
Dreams unwind and love's a state of mi-ind
Am                                         F
Dreams unwind and love's a state of mi-ind

(fade out over last 16 bars)