----------------------------------------------------------------------
Song name: Young Boy  by  Paul McCartney
----------------------------------------------------------------------
Young Boy by Paul McCartney
Tabbed by Mike McConnell

[Intro]
| C     | Am    | Em    | F  G  |

[Verse 1]
[C]He's just a young boy [Am]looking for a way to [Em]find love [F] [G]
[C]It isn't easy, [Am]nothing you can say will[Em] help him, [F]find [G]love
[F]He's got to do it [G]for himself [Am]and it can take so [Dm]long
[C]He's just a young boy [Am]looking for a way to [Em]find love [F] [G]

[Verse 2]
[C]He doesn't need an[Am]other helping hand from [Em]someone [F] [G]
[C]But don't you think he [Am]doesn't understand what [Em]he wants, [F]some[G]one
[F]Though independence [G]means a lot [Am]he's gotta still be [Dm]strong
[C]He's just a young boy [Am]looking for a way to [Em]find love [F] [G]

[Chorus]
[Em]Find [Am]love, a [F]perfect combi[G]nation
[Em]Find [Am]love, what[F]ever you [G]do
[Em]Find [Am]love, a [F]cause for cele[G]bration
[F]  Then it might come [Dm]looking, come looking for [Gsus4]you [G]

[Solo]
| C     | Am    | Em    | F  G  |
| C     | Am    | Em    | F  G  |
| F     | G     | Am    | Dm    | Dm    |

[Chorus]
[Em]Find [Am]love, in [F]any situ[G]ation
[Em]Find [Am]love, what[F]ever you [G]do
[Em]Find [Am]love, a [F]cause for cele[G]bration
[F]  Then it might come [Dm]looking, come looking for [Gsus4]you [G]

[Verse 3]
[C]He's just a young boy [Am]looking for a way to [Em]find love [F] [G]
[C]It isn't easy, [Am]nothing you can say will [Em]help him, [F]find [G]love
[F]He's got to do it [G]for himself [Am]and it can take so [Dm]long
[C]He's just a young boy [Am]looking for a way to [Em]find love [F] [G]

[Link] (slower)
| C     | Am    | Em    | F  G  |
| C     | Am    | Em    | F  G  |

[Outro]
[Em]Find [Am]love, a [F]time for medita[G]tion
[Em]Find [Am]love, a [F]source of inspi[G]ration
[Em]Find [Am]love, in[F]stead of confron[G]tation
[Em]Find [Am]love and [F]love will come [G]looking for y[C]ou, [Am]ooh

F   G   C