----------------------------------------------------------------------
Song name: Dinosaur Song  by  Johnny Cash
----------------------------------------------------------------------
Slightly flat of E

[Intro]

C  F  G  C

[Verse 1]
[C]Dinosaurs lived a [F]long time ago
[G]They were terrible lizards [C]don't you know
[C]Some ate plants and [F]some ate meat
[G]Some ate fish and [C]some ate beasts

[Verse 1]
[C]One was called a Di[F]plodocus
[G7]one was bigger than [C]your school bus
[C]One was called a Tric[F]eratops
[G]Three horns to stop any[C]thing that hops

[Verse 2]
Now [C]can't you just see yourself [F]walking along
[G]Leading your pet [C]Trachadon
Or [C]feeding your Bronto[F]saurus Rex
or [G]scratching your Di[C]plodocus' neck
Or [C]riding on a Stego[F]saurus' back
Or [G]swimming in Brachio[C]saurus' track

[Outro]
[C]Oh what a time and [F]oh what fun
[G7]playing  tag with your I[C]guanodon
And [C]if we had d[F]inosaurs now
[G7]Could they get along with a [C]horse and a cow
Hm, [C]well I wish they hadn't be[F]come extinct, [G7]dinosaurs
N.C.
would be nice pets and friends to have around to run outside
N.C.
and play with every day don't you
[C]think [F] [G] [C]