----------------------------------------------------------------------
Song name: The Legend Of Chavo Guerrero  by  The Mountain Goats
----------------------------------------------------------------------
G and A during verses sound better as barre chords.

  Born dow[D]n in El Paso   [A] where the tumbleweeds [Bm]blow
 [G] To the middleweight champ of all M[F#m]exico
  Da[Em]d fought many bloody battles and he raised f[F#m]our so[Em]ns
 [Bm] Chavo was the oldest[Bm] one [A]
  Old [D]man Gory could pop like a liv[A]e grena[Bm]de
  [G]Raised his boys in[F#m] the way of the tra[Em]de
  [Em]Hector and Mando, young Eddie G [F#m]
  [Bm]Chavo meant the most to me[A]

  Look [D]high
  It's[Em7] my last ho[G]pe
  [D]Chavo Gue[Em7]rrero
  [G]Coming off the top [Asus4]rope [A]

  [D]He came from Texas seeking fo[A]rtune an[Bm]d fame
  [G]Rose pretty quickly to the [F#m]top of his g[Em]ame
  [Em]Defender of the downtrodden, king of the hil[F#m]l [Bm]
  [Bm]Tag-team champion with Al Madril [A] [D]
  [D]Before a black and white TV in the m[A]iddle of the [Bm]night
  [G]I'm lying on the floor, I'm [F#m]bathed in blue lig[Em7]ht
  [Em7]With the telecast in Spanish, I can understand s[F#m]ome
  And I need [Bm]justice in my life, here it comes [A]

  Look [D]high
  It's[Em7] my last ho[G]pe
  [D]Chavo Gue[Em7]rrero
  [G]Coming off the top [Asus4]rope [A]

  [F]Red Shoes Du[Em]gan
  Holding his [Am]arm high all out of breath
  [F]I hated all of Chavo's [E]enemies
  [Am]I would pray nightly for their death
  [F]Descending like f[Em]ire
  On the peo[Am]ple who deserved it most
  [F]Almost completely un[E]known
  Outside of [A]Texas and on the West Coast

  He was my [D]hero back when I [A]was a [Bm]kid
  [G]You let me down but Chavo[F#m] never once di[Em]d
  [Em]You called him names to try to get beneath my ski[F#m]n
  [Bm]Now your ashes are scattered on the wind[Asus4]
  I heard his [D]son got famous, he [A]went nati[Bm]onwide
  [G]Coast-to-coast with his dad[F#m] by his side [Em]
  [Em]I don't know if that's true bu[F#m]t I've been told
  [Bm]It's real sweet to grow ol[Asus4]d

  Look [D]high
  It's[Em7] my last ho[G]pe
  [D]Chavo Gue[Em7]rrero
  [G]Coming off the top [Asus4]rope [A]

(Outro is the same pattern as the verses)
 D  A  Bm  G  F#m  Em
 F#m  Bm  A

The lead riff at the end is played high on the G and B strings:
e|-------------------------------------------------|
B|---15--15--14--------------15--15--14------------|
G|---------------14--16------------------14--12----| x2
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|