----------------------------------------------------------------------
Song name: Dont Stop  by  Fleetwood Mac
----------------------------------------------------------------------
Don’t Stop chords
Fleetwood Mac  1977 (Rumours)*

https://en.wikipedia.org/wiki/Don%27t_Stop_(Fleetwood_Mac_song)

[Intro]

E A  E A  x4

[Verse 1]

[E]If you [D]wake up and [A]don't want to smile
[E]If it [D]takes just a [A]little while
[E]Open your [D]eyes and [A]look at the day
[B7]You'll see things in a different way

[Chorus]

[E]Don't [D]stop t[A]hinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[Link]

E   D    A
E   D    A

[Verse 2]

[E]Why not [D]think about [A]times to come
[E]And not a[D]bout the [A]things that you've done
[E]If your [D]life was [A]bad to you
[B7]Just think what tomorrow will do

[Chorus]

[E]Don't [D]stop [A]thinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone     [hold chord 2 more bars]

[Lead break]

E   D   A   A
E   D   A   A
E   D   A   A
B7

[Verse 3]

[E]All I [D]want is to [A]see you smile
[E]If it [D]takes just a [A]little while
[E]I know you [D]don't be[A]lieve that it's true
[B7]I never meant any harm to you

[Chorus]

[E]Don't [D]stop [A]thinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[E]Don't [D]stop [A]thinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[Outro]

[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]

*Alternates:

Capo II

E  = D
D  = C
A  = G
B7 = A7

Capo IV

E  = C
D  = Bb
A  = F
B7 = G7

Open (These chords are not in the original key)

E  = A
D  = G
A  = D
B7 = E7

Set8