----------------------------------------------------------------------
Song name: Moondance  by  Van Morrison
----------------------------------------------------------------------
Van Morrison - Moondance

This is a great version of this song that I found . . . somewhere.
I can't remember where I got this, but it's rather accurate.
I usually hybrid pick this song due to the kinds of chords used.
Have fun . . . Ian C.T. vom Saal
Question/Comments . . . ianvomsaal@hotmail.com

Am ……     0-0-2-2-1-0
Bm11/E …… 0-0-4-4-3-0
Am7 ……    5-x-5-5-5-5
Bm7 ……    7-x-7-7-7-7
Dm7 ……    5-5-7-5-6-5
E7 ……     x-7-6-7-9-x
E7#9* ……  x-7-6-7-8-8 (E7#9b13)
Am ……     x-x-10-9-10-8 ... used in chorus
Dm7 ……    10-x-10-10-10-x ... used in chorus
G13 ……    3-5-3-4-5-3
F13 ……    1-3-1-2-3-1
Em ……     0-2-2-0-0-0
Dm ……     x-x-0-2-3-1 ... played at ending
Am7 ……    0-0-2-0-1-3 ... ending (final) chord


[Intro]

Am   Bm11/E   Am7   Bm7
Am   Bm11/E   Am7   Bm7


[Verse 1]
              Am        Bm11/E      Am7     Bm7
Well, it's a marvelous night for a moondance with the
  Am       Bm11/E       Am7   Bm7
Stars up above in your eyes
      Am      Bm11/E         Am7     Bm7
A fantabulous night to make romance 'neath the
 Am      Bm11/E    Am7     Bm7
Color of October skies
         Am           Bm11/E     Am7    Bm7
All the leaves on the trees are falling to the
Am           Bm11/E          Am7    Bm7
Sounds of the breezes that blow
         Am       Bm11/E        Am7    Bm7
And I'm trying to place to the calling of your
 Am             Bm11/E          Am7    Bm7
Heartstrings that play soft and low
              Dm7 G  Am7    G13
You know the night's magic seems to
Dm7  G      Am7  G13
Whisper and hush …you know the
Dm7  G   Am7       G13           Dm7
So - ft moonlight seems to shine
              E7#9*
In your blush


[Chorus]
    Am     Dm7      Am        Dm7
Can I just have one more moondance with
 Am  Dm7        Am  Dm7
You........my love
    Am      Dm7       Am     Dm7
Can I just make some more romance with
 Am  Dm7         Am    E7
You.........my love


[Verse 2]
          Am        Bm11/E       Am7     Bm7
Well, I want to make love to you tonight
         Am         Bm11/E         Am7     Bm7
I can't wait 'til the morning has come
       Am         Bm11/E       Am7     Bm7
And I know now the time is just right
             Am      Bm11/E        Am7     Bm7
And straight into my arms you will run
          Am      Bm11/E        Am7     Bm7
When you come my heart will be waiting
         Am             Bm11/E   Am7     Bm7
To make sure that you're never alone
           Am        Bm11/E             Am7     Bm7
There and then all my dreams will come true dear
           Am        Bm11/E       Am7     Bm7
There and then I will make you my own
           Dm7         Am7
And every time I touch you, you just
  Dm7      Am7
Tremble inside
             Dm7         Am7          Dm7
Then I know how much you want me, that
               E7#9*
You can't hide


[Chorus]
    Am     Dm7      Am        Dm7
Can I just have one more moondance with
 Am  Dm7        Am  Dm7
You........my love
    Am      Dm7       Am     Dm7
Can I just make some more romance with
 Am  Dm7         Am    E7
You.........my love


[Solo]
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Dm7   G        Am7    G13
Dm7   G        Am7    G13
Dm7   G        Am7    G13
Dm7            E7#9*  E7
Am    Dm7      Am     Dm7
Am    Dm7      Am     Dm7
Am    Dm7      Am     Dm7
Am    Dm7      Am     E7


[Verse 3]
              Am        Bm11/E      Am7     Bm7
Well, it's a marvelous night for a moondance with the
  Am       Bm11/E       Am7   Bm7
Stars up above in your eyes
      Am      Bm11/E         Am7     Bm7
A fantabulous night to make romance 'neath the
 Am      Bm11/E    Am7     Bm7
Color of October skies
         Am           Bm11/E     Am7    Bm7
All the leaves on the trees are falling to the
Am           Bm11/E          Am7    Bm7
Sounds of the breezes that blow
         Am       Bm11/E        Am7    Bm7
And I'm trying to place to the calling of your
 Am             Bm11/E          Am7    Bm7
Heartstrings that play soft and low
              Dm7 G  Am7    G13
You know the night's magic seems to
Dm7  G      Am7  G13
Whisper and hush …you know the
Dm7  G   Am7       G13           Dm7
So - ft moonlight seems to shine
              E7#9*
In your blush


[Chorus]
    Am     Dm7      Am        Dm7
Can I just have one more moondance with
 Am  Dm7        Am  Dm7
You........my love
    Am      Dm7       Am     Dm7
Can I just make some more romance with
 Am  Dm7         Am    E7
You.........my love


[Verse 3]
     Am     Bm11/E      Am7     Bm7
One more moondance with you
        Am     Bm11/E      Am7     Bm7
In the moonlight
     Am       Bm11/E      Am7     Bm7
On a magic night
     Am     Bm11/E      Am7     Bm7
La la la la la la
        Am     Bm11/E      Am7     Bm7
In the moonlight…
     Am     Bm11/E      Am7     Bm7
On a magic night


[Outro]
    Am7   G13       F13          Em        Dm (open)
Can I... just have... one more... moondance with you…
           Am7
My love