----------------------------------------------------------------------
Song name: Moondance  by  Van Morrison
----------------------------------------------------------------------
Van Morrison - Moondance

This is a great version of this song that I found . . . somewhere.
I can't remember where I got this, but it's rather accurate.
I usually hybrid pick this song due to the kinds of chords used.
Have fun . . . Ian C.T. vom Saal
Question/Comments . . . ianvomsaal@hotmail.com

Am ……     0-0-2-2-1-0
Bm11/E …… 0-0-4-4-3-0
Am7 ……    5-x-5-5-5-5
Bm7 ……    7-x-7-7-7-7
Dm7 ……    5-5-7-5-6-5
E7 ……     x-7-6-7-9-x
E7#9* ……  x-7-6-7-8-8 (E7#9b13)
Am ……     x-x-10-9-10-8 ... used in chorus
Dm7 ……    10-x-10-10-10-x ... used in chorus
G13 ……    3-5-3-4-5-3
F13 ……    1-3-1-2-3-1
Em ……     0-2-2-0-0-0
Dm ……     x-x-0-2-3-1 ... played at ending
Am7 ……    0-0-2-0-1-3 ... ending (final) chord


[Intro]

Am   Bm11/E   Am7   Bm7
Am   Bm11/E   Am7   Bm7


[Verse 1]
Well, it's a m[Am]arvelous n[Bm11/E]ight for a m[Am7]oondance[Bm7] with the
St[Am]ars up ab[Bm11/E]ove in your e[Am7]yes [Bm7]
A fant[Am]abulous [Bm11/E]night to make r[Am7]omance '[Bm7]neath the
C[Am]olor of [Bm11/E]October sk[Am7]ies [Bm7]
All the l[Am]eaves on the [Bm11/E]trees are f[Am7]alling [Bm7]to the
[Am]Sounds of the[Bm11/E] breezes that bl[Am7]ow [Bm7]
And I'm t[Am]rying to [Bm11/E]place to the c[Am7]alling [Bm7]of your
H[Am]eartstrings tha[Bm11/E]t play soft and [Am7]low [Bm7]
You know the n[Dm7]ight[G]'s [Am7]magic s[G13]eems to
[Dm7]Whisp[G]er and [Am7]hush [G13]…you know the
[Dm7]So - [G]ft m[Am7]oonlight s[G13]eems to shine [Dm7]
              E7#9*
In your blush


[Chorus]
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve [E7]


[Verse 2]
Well, I wa[Am]nt to make[Bm11/E] love to you [Am7]tonight [Bm7]
I can't w[Am]ait 'til th[Bm11/E]e morning has c[Am7]ome [Bm7]
And I k[Am]now now the[Bm11/E] time is just[Am7] right [Bm7]
And straight [Am]into my [Bm11/E]arms you will [Am7]run [Bm7]
When you c[Am]ome my h[Bm11/E]eart will be w[Am7]aiting [Bm7]
To make s[Am]ure that you're[Bm11/E] never al[Am7]one [Bm7]
There and t[Am]hen all my[Bm11/E] dreams will come t[Am7]rue dear[Bm7]
There and t[Am]hen I will[Bm11/E] make you my [Am7]own [Bm7]
And every t[Dm7]ime I touch [Am7]you, you just
Tr[Dm7]emble ins[Am7]ide
Then I know h[Dm7]ow much you [Am7]want me, that[Dm7]
               E7#9*
You can't hide


[Chorus]
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve [E7]


[Solo]
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Am    Bm11/E   Am7    Bm7
Dm7   G        Am7    G13
Dm7   G        Am7    G13
[Dm7]Dm7   [G]         [Am7]E7#9*  [G13]E7
Am    Dm7      Am     Dm7
Am    Dm7      Am     Dm7
Am    Dm7      Am     Dm7
Am    Dm7      Am     E7


[Verse 3]
Well, it's a m[Am]arvelous n[Bm11/E]ight for a m[Am7]oondance[Bm7] with the
St[Am]ars up ab[Bm11/E]ove in your e[Am7]yes [Bm7]
A fant[Am]abulous [Bm11/E]night to make r[Am7]omance '[Bm7]neath the
C[Am]olor of [Bm11/E]October sk[Am7]ies [Bm7]
All the l[Am]eaves on the [Bm11/E]trees are f[Am7]alling [Bm7]to the
[Am]Sounds of the[Bm11/E] breezes that bl[Am7]ow [Bm7]
And I'm t[Am]rying to [Bm11/E]place to the c[Am7]alling [Bm7]of your
H[Am]eartstrings tha[Bm11/E]t play soft and [Am7]low [Bm7]
You know the n[Dm7]ight[G]'s [Am7]magic s[G13]eems to
[Dm7]Whisp[G]er and [Am7]hush [G13]…you know the
[Dm7]So - [G]ft m[Am7]oonlight s[G13]eems to shine [Dm7]
              E7#9*
In your blush


[Chorus]
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve [E7]


[Verse 3]
One m[Am]ore moo[Bm11/E]ndance with [Am7]you [Bm7]
In the m[Am]oonligh[Bm11/E]t [Am7] [Bm7]
On a [Am]magic nig[Bm11/E]ht [Am7] [Bm7]
La la[Am] la la [Bm11/E]la la [Am7] [Bm7]
In the m[Am]oonligh[Bm11/E]t… [Am7] [Bm7]
On a [Am]magic n[Bm11/E]ight [Am7] [Bm7]


[Outro]
    Am7   G13       F13          Em        Dm (open)
Can I... just have... one more... moondance with you…
My love [Am7]