----------------------------------------------------------------------
Song name: Rhythm Of The Rain  by  The Cascades
----------------------------------------------------------------------
Rythm Of The Rain

[F]Listen To The Rythm Of The Fa[Bb]lling Rain
Tel[F]ling Me What A Fool I've B[C7]een
I [F]Wish That It Would Let Me [Bb]Cry In Vain
And L[F]et Me Be A[Gm7]lone [C7]Again[F]

The [F]Only Girl I Care About Has [Bb]Gone Away
[F]Lookin' For A Brand New Sta[C7]rt
But [F]Little Does She Know
When She L[Bb]eft That Day
[F]Along With Her She [Gm7]Took [C7]My H[F]eart

[Bb]Rain Please Tell Me 
Now Does T[Am]hat Seem Fair
For [Bb]Her To Steal My Heart
When S[F]he Don't Care
I Ca[Dm]n't Love Another
When My He[Gm7]art's 
Somewh[C7]ere Far Aw[F]ay

The [F]Only Girl I Care About Has [Bb]Gone Away
[F]Lookin' For A Brand New Sta[C7]rt
But [F]Little Does She Know
When She L[Bb]eft That Day
[F]Along With Her She [Gm7]Took [C7]My H[F]eart

[Bb]Rain Won't You Tell Her
That I L[Am]ove Her So
[Bb]Please Ask The Sun
To Set My He[F]art Aglow
[Dm]Rain In Her Heart And
Let The L[Gm7]ove We K[C7]new
Start To G[F]row

[F]Listen To The Rythm Of The Fa[Bb]lling Rain
Tel[F]ling Me What A Fool I've B[C7]een
I [F]Wish That It Would Let Me [Bb]Cry In Vain
And L[F]et Me Be A[Gm7]lone [C7]Again[F]


Repeat And Fade To End:
[F]Listen To The Rythm Of The Fa[Dm]lling Rain


Chords:

F:    133211
Gm7:  x333x3
Bb:   13331x
Am:   01220x
C7:   01232x
Dm:   1320xx