----------------------------------------------------------------------
Song name: Rainbow Connection  by  Kermit the Frog
----------------------------------------------------------------------
[Intro]
G C/G  G C/G
G C/G  G C/G


[Verse 1]
[G]Why are there [Em]so many [C]songs about [D]rainbows,
and [G]what's on the [Em]other [C]side?[D]
[G]Rainbows are [Em]visions, but [C]only i[D]llusions.
And [G]rainbows have [Em]nothing to [C]hide.


[Pre-chorus]
[Cmaj7]So we've been told and some choose to believe it.
[Bm7]I know they're wrong; wait and see.


[Chorus]
[Am]Some day we'll [D]find it, the [Bm7]rainbow co[E]nnection,
The [Am]lovers, the [D]dreamers, and [G]me.


[Interlude]
G C/G  G C/G


[Verse 2]
[G]Who said that [Em]every wish would [Am]be heard and [D]answered
When [G]wished on the [Em]morning [C]star? [D]
[G]Somebody [Em]thought of that and [C]someone be[D]lieved it.
[G]Look what it's [Em]done so [C]far.


[Pre-chorus]
[Cmaj7]What's so amazing that keeps us stargazing?
And [Bm7]what do we think we might see?


[Chorus]
[Am]Some day we'll [D]find it, the [Bm7]rainbow co[E]nnection,
The [Am]lovers, the [D]dreamers, and [G]me.


[Bridge]
[D/F#]All of us [Em]under its [G]spell,
We [C]know that it's [G/B]probably [D]ma[Eb]gic


[Verse 3] (Key Change)
[Ab]Have you been [Fm]half asleep and [Db]have you heard [Eb]voices?
[Ab]I've heard them [Fm]calling [Db]my [Eb]name.
[Ab]Is this the [Fm]sweet sound that [Db]called the young [Eb]sailors?
The [Ab]voice might be [Fm]one and the [Db]same.


[Pre-chorus]
[Dbmaj7]I've heard it too many times to ignore it.
It's [Cm7]something that I'm supposed to [Eb]be.


[Chorus]
[Db]Someday we'll [Eb]find it the [Cm7]rainbow co[F]nnection,
The [Db]lovers, the [Eb]dreamers and [Ab]me.


[Outro]
[Eb/G]Da-da-da-[Fm]dee-dee-da-[Ab]doo
Da-[Db]da-da-da-[Eb]da-dee-da-[Ab]roo