----------------------------------------------------------------------
Song name: Destination  by  Nickel Creek
----------------------------------------------------------------------
"Destination" (Thile/Watkins/Watkins)
From "A Dotted Line"(2014)

Sean uses a capo on the third fret.

[Intro]

C5

[Verse]

Y[C5]ou don't owe me one more m[F]inute of your wasted time,
[G]You act like it's all fine.
[C5]But all the years I gave you, thinking y[F]ou knew that you wanted me,
[G]I wanted to believe...

[Chorus]

[Am]I've got to make a destinat[C]ion.
[G]Find where I belong.
This t[Am]ime, I've got no hesitat[C]ion
[G]And I'll be moving [Dm]on [Am]   (To where I b[F]elo[G]ng).
I'm moving [Dm]on.[Am]

Am Em x2  C5

[Verse]

[C5]I'm tired of trying to descr[F]ibe what you will never see,
[G]How good we could be.
[C5]You gave up and lost touch and now you're l[F]ooking for a little grace.
[G]Well, look at my face.

[Chorus 2]

[Am]I've got to make a destinat[C]ion.
[G]Find where I belong.
There a[Am]in't no time for hesitat[C]ion.
[G]I'll be moving [Dm]on [Am]  (To where I b[F]el[G]ong).
I'll be moving [Dm]on [Am]  (Over the line I[F]'ve dr[G]awn).
I'm already go[Dm]ne (Gone.) [Am]

Am Em  X6

[Bridge]

[Am]Emp[Em]ty c[Am]orn[Em]er, b[Am]ut [Em]I'll k[Am]eep m[Em]oving,
[Am]Tak[Em]ing h[Am]its wh[Em]ile y[Am]ou've b[Em]een m[Am]iss[Em]ing.
[Am]Night a[Em]fter n[Am]ight af[Em]ter...

[Verse]

[C5]I hear you say we're solid but I kn[F]ow we're looking through the cracks
[G]In our little pact.
[C5]It isn't hard to leave knowing that I[F]'ll be getting life on track,
[G]Never looking back!

[Chorus 2]

[Am]I've got to make a destinat[C]ion.
[G]Find where I belong.
[Am]There ain't no time for hesitat[C]ion.
[G]I'll be moving [Dm]on [Am]  (To where I b[F]elo[G]ng).
I'll be moving [Dm]on [Am]  (Over the line I[F]'ve dr[G]awn).
I'm already g[Dm]one (Gone.) [Am]

Am Em  x6

[Chorus]

[Am]I've got to make a destinat[C]ion.
[G]Find where I belong.
[Am]There ain't no time for hesitat[C]ion.
[G]I'll be moving [Dm]on [Am]  (To where I b[F]el[G]ong).
I'll be moving [Dm]on [Am]  (Over the line I[F]'ve dr[G]awn).
I'm already g[Dm]one (Gone.) [Am]

Am Em  x6