----------------------------------------------------------------------
Song name: Making Love Ukulele Style  by  Dean Martin
----------------------------------------------------------------------
***Big thanks to martink12au for his input into creating this Tab.***
Tabbed by Robert Da Prato, October 12th, 2024

Define:
No Capo
B.p.m. 110
4/4 Time Signature
Original Key – A

*    Single Strum (which rings out)
**** Quick down up down up strokes
N.C. Stop Strumming
/    Slide up the fret board

E/G# xxx100

Please press the Simplify feature (Next to the Autscroll) for simpler chords.

**************************************

[Intro]
[A] (Makin' love [D]ukulele style)
[A] (Makin' love [E7]ukulele [E7/D]style)


[Verse 1] 0:08
Makin' [A]love (makin' [A]love) uku[D]lele [Bm7]style
You [E7]needn't be in [A]Waikiki
[A]Makin' love (makin' [A7]love) uku[D]lele [B7]style
To a [E7]lovely uku[E7/D]lele sere[A]nade (ooh)


[Verse 2] 0:26
[A]When you love, ([A]making love)uku[D]lele [Bm7]style
Well, [E7]everyone knows your [A]heart will float
Fara[A]way (fara[A7]way)to a [D]tropic [B7]Isle
While a [E7]ukulele tune is softly [A]played ([A]ooh)


[Chorus] 0:43
Strollin' a[D]long be[Dm]neath the [A]starlight [A7]
Dreamin' a [D]lover's [Dm]dream for [A]two [A]
[A]Soon you will [B7]see her [B7]eyes are [B7]star [B7]bright
       B7            B7    E7*    E7**** N.C.
As the ukulele magic comes through (ooh)


[Verse 3] 1:00
Now if [A]you (now if [A7]you), want to [D]satis[D/A]fy
The [E7]one that you [E7]love all [A]else above
Take a [A]tip (take a [A7]tip), and be [D]sure you [B7]try
    E7      E7       E7     A*    A**** N.C.
The ukulele style of makin' love (ooh)


[Chorus] 1:18
Strollin' a[D]long be[Dm]neath the [A]starlight [A7]
           D       Dm        A    A****
Dreamin' a lover's dream for two
Soon you will [B7]see her eyes are [B7]star bright
       B7      B7          E7*      E7**** N.C.
As the ukulele magic comes through (ooh)


[Verse 4] 1:35
[E7]Now if [A]you (now if [A7]you), want to [D]satis[D/A]fy
The [E7]one that you [E7]love all [A]else a[A]bove
Take a [A]tip (take a [A7]tip), and be [D]sure you [B7]try
    E7      E7       E7     A      A****
The ukulele style of makin' love  (ooh-ooh-ooh)


[Outro] 1:53
        E       E/B             A     A****
Try the ukulele style of makin' love (ooh-ooh-ooh)
        E/G#    E7       E7     A      D7/A    A* /
Try the ukulele style of makin' love...ove.....ove (ooh)