----------------------------------------------------------------------
Song name: Abilene  by  George Hamilton IV
----------------------------------------------------------------------
Abilene chords
George Hamilton IV  1963 (John D. Loudermilk)*

https://en.wikipedia.org/wiki/Abilene_(song)

Capo V (or no capo, or capo to suite your voice)

C
 
[C]Abilene,[E7]  Abilene, [F]prettiest town [C]I've ever seen
[D7]Women there don't [G7]treat you mean in Abi[C]lene, [F]my Abi[C]lene
 
[C]I sat alone,[E7]  most every night 
[F]Watch the trains [C]pull out of sight
[D7]Don't I wish they were [G7]carrying me back 
to Abi[C]lene, [F]my Abi[C]lene
 
[C]Abilene,[E7]  Abilene, [F]prettiest town [C]I've ever seen
[D7]Women there don't [G7]treat you mean in Abi[C]lene, [F]my Abi[C]lene

[C]Crowded city, there ain't [E7]nothing free 
[F]Nothing in this [C]town for me
[D7]Wish to the Lord that I [G7]could be back 
in Abi[C]lene,[F] sweet Abi[C]lene
 
[C]Abilene,[E7]  Abilene, [F]prettiest town [C]I've ever seen
[D7]Women there don't [G7]treat you mean in Abi[C]lene, [F]my Abi[C]lene

[D7]Women there don't [G7]treat you mean in Abi[C]lene, [F]my Abi[C]lene

Alternates:

Open

C  = F
E7 = A7
F  = Bb
D7 = G7
G7 = C7

Capo I

C  = E
E7 = Ab7
F  = A
D7 = F#7
G7 = B7

Capo III

C  = D
E7 = F#7
F  = G
D7 = E7
G7 = A7

Open (These chords are not in the original key)

C  = G
E7 = B7
F  = C
D7 = A7
G7 = D7

Set8