----------------------------------------------------------------------
Song name: On Top Of Spaghetti  by  Misc Children
----------------------------------------------------------------------
[Verse 1]
On top of spagh[C]etti,
All covered with ch[G]eese,
I lost my poor mea[D]tball,
When somebody sn[G]eezed.

[Verse 2]
It rolled off the t[C]able,
And onto the f[G]loor,
And then my m[D]eatball,
Rolled right out the d[G]oor.

[Verse 3]
It rolled onto the [C]sidewalk,
Then into the s[G]treet,
And now my poor m[D]eatball,
Is too dirty to [G]eat.