----------------------------------------------------------------------
Song name: On Top Of Spaghetti  by  Misc Children
----------------------------------------------------------------------
[Verse 1]
               C
On top of spaghetti,
                   G
All covered with cheese,
                  D
I lost my poor meatball,
                G
When somebody sneezed.

[Verse 2]
                   C
It rolled off the table,
              G
And onto the floor,
             D
And then my meatball,
                      G
Rolled right out the door.

[Verse 3]
                   C
It rolled onto the sidewalk,
               G
Then into the street,
                 D
And now my poor meatball,
                G
Is too dirty to eat.