----------------------------------------------------------------------
Song name: Peace Train  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
Peace Train chords
Cat Stevens  1971 *

https://en.wikipedia.org/wiki/Peace_Train

C G C G C   F C F  F G Am  F G F

Now [C]I've [G]been [C]happy [G]late[C]ly, 
[F]thinking a[C]bout the [F]good things to come
And [G]I be[Am]lieve it could be, 
[F]something [G]good  [F]has begun

Oh [C]I've [G]been [C]smilin [G]late[C]ly, 
[F]dreaming a[C]bout the [F]world as one
And [G]I be[Am]lieve it could be, 
[F]some [G]day it's  [F]going to come

Cause [C]out [G]on the [C]edge of [G]dark[C]ness, 
[F]there [C]rides a [F]peace train
Oh peace [G]train [Am]take this country, 
[F]come [G]take me  [F]home again

Now [C]I've [G]been [C]smilin [G]late[C]ly, 
[F]thinking a[C]bout the [F]good things to come
And [G]I be[Am]lieve it could be, 
[F]something [G]good  [F]has begun

Oh [C]peace [G]train [C]soundin [G]lou[C]der
[F]Glide [C]on the [F]peace train
[F]oooo[G]oooo[Am]oo
[F]come [G]on the  [F]peace train

[C]peace [G]train [C]holy [G]rol[C]ler
[F]Everyone [C]jump upon the [F]peace train
[F]oooo[G]oooo[Am]oo
[F]Come on [G]now  [F]peace train

[C]Get [G]your [C]bags to[G]get[C]her, 
[F]go [C]bring your [F]good friends too
[F]Cause [G]it's [Am]getting nearer,
[F]it [G]soon will  [F]be with you

Now [C]come [G]and [C]join the [G]liv[C]ing, 
[F]it's [C]not so [F]far from you
And [G]it's [Am]getting nearer, 
[F]soon [G]it will  [F]all be true

Oh [C]peace [G]train [C]soundin [G]lou[C]der
[F]Glide [C]on the [F]peace train
[F]oooo[G]oooo[Am]oo
[F]come [G]on the  [F]peace train

C F   F G Am  F G F

Now [C]I've [G]been [C]cryin [G]late[C]ly, 
[F]thinking a[C]bout the [F]world as it is
Why [G]must we [Am]go on hating, 
[F]why [G]can't we  [F]live in bliss?

Cause [C]out [G]on the [C]edge of [G]dark[C]ness, 
[F]there [C]rides a [F]peace train
Oh peace [G]train [Am]take this country, 
[F]come [G]take me  [F]home again

Oh [C]peace [G]train [C]soundin [G]lou[C]der
[F]Glide [C]on the [F]peace train
[F]oooo[G]oooo[Am]oo
[F]come [G]on the  [F]peace train

[C]peace [G]train [C]holy [G]rol[C]ler
[F]Everyone [C]jump upon the [F]peace train
[F]oooo[G]oooo[Am]oo
[F]Come on [G]come on [Am]come on
[F]Come [G]on the [Am]peace train
[F]is [G]this the peace 

C F

[F]oooo[G]oooo[Am]oo
[F]come [G]on the [F]peace train

C F   F G Am  F G F . . .

* Alternates:

Capo III

C  = A
G  = E
F  = D
Am = F#m

Capo V

C  = G
G  = D
F  = C
Am = Em

Open (These chords are not in the original key)

C  = D
G  = A
F  = G
Am = Bm

Set8