----------------------------------------------------------------------
Song name: Bad To Me  by  Billy J. Kramer & The Dakotas
----------------------------------------------------------------------
Bad To Me chords
Billy J. Kramer  1963  **

https://en.wikipedia.org/wiki/Bad_to_Me

[D]If you ever leave me, [Bm]I'll be sad and blue 
[F#m]Don't you ever leave me, [Em]I'm so in love with [A7]you 

The [D]birds in the [F#m]sky would be[Bm]  sad and lonely 
If they [D]knew that I [F#m]lost my[Bm]  one and only 
          G              A*     D  F#m A7
They'd be sad, if you're bad to me 

The [D]leaves on the [F#m]trees would be[Bm]  softly sighin' 
If they [D]heard from the [F#m]breeze that you[Bm]  left me cryin' 
          G             A**     D
They'd be sad, don't be bad to me 

But I know you [G]won't leave me 'cos you [A]told me so 
And [F#m]I've no intention of [B7]letting you go 
[Em]Just as long as you [A7]let me know, you [F#m]won't be [F]bad to [Em]me [A]

The [D]birds in the [F#m]sky would be[Bm]  sad and lonely 
If they [D]knew that I [F#m]lost my[Bm]  one and only 
They'd be [G]sad, if you're [A]bad to [D]me [F#m] [A7]

But I know you [G]won't leave me 'cos you [A]told me so 
And [F#m]I've no intention of [B7]letting you go 
[Em]Just as long as you [A7]let me know, you [F#m]won't be [F]bad to [Em]me [A]

The [D]birds in the [F#m]sky would be[Bm]  sad and lonely 
If they [D]knew that I [F#m]lost my[Bm]  one and only 
They'd be [G]sad, if you're [A]bad to [Am/F#]me [B7]
They'll be [G]glad, that you're not [A]bad to [D]me[F#m] [A7]

To [D]me[F#m] [A7]
To [D]me

*  Faug has been suggested replacing A

** Alternate:

Capo II

D   = C
Bm  = Am
F#m = Em
Em  = Dm
A7  = G7
G   = F
A   = G
B7  = A7
F   = Eb

Set8