----------------------------------------------------------------------
Song name: Dream A Little Dream Of Me  by  Ella Fitzgerald
----------------------------------------------------------------------
Dream a Little Dream of Me  
Music by Fabian Andre and Wilbur Schwandt
Lyrics by Gus Kahn  (1931)

[Verse]
[C]   Stars [B7]shining bright [Ab]above [G]you                       
[C]   Night [B7]breezes seem to [A]whisper I [A7]love you
[Dm]    Birds singing in the [Fm]sycamore tree
[C]Dream a little [D9]dream of [G7]me

[C]    Say [B7]nighty- night and [Ab]kiss [G]me
[C]    Just [B7]hold me tight and [A]tell me you’ll [A7]miss me                     
[Dm]    While I’m alone as [Fm]blue as can be
[C]Dream a little [Fm]dream [G7]of  [C]me [Eb7]

[Bridge]
[Ab]    Stars [Fm]fading but[Bbm7] I linge[Eb7]r on dear
[Ab]  Still cr[Fm]aving your[Bbm7] kiss [Eb7]
[Ab]   I’m lon[Fm]ging to li[Bbm7]nger til[Eb7] dawn dear
[Ab]   Just [Fm]saying [G7]this

[C]   Sweet [B7]dreams til sunbeams [Ab7]find  [G7]you
[C]   Sweet [B7]dreams that leave all [A]worries be[A7]hind you
[Dm]    And in your dreams what[Fm]ever they be
[C]Dream a little [Fm]dream [G7]of   [C]me

[Instrumental]
C  /  B7  /  Ab7  /  G7  /
C  /  B7  /  A  /   A7  /
Dm  /  /  /  Fm  /  /  /
C  /  Fm  G7  C  /  Eb7  /

Repeat bridge and 3rd verse