----------------------------------------------------------------------
Song name: Makin Whoopee  by  Frank Sinatra
----------------------------------------------------------------------
[Intro]
C Am7 F Fm7 C G7 C G7

[Verse 1]
[G7]Another [C]bride,[Am7] another [Dm7]groom[G7]
Another [C]sunny[C7] honey[F]moon[Fm]
Another [C]season[Am7], another [Dm7]reason[Bb9]
For [G7]makin' [C]whoopee.[Cdim] [Dm7] [G7]

[Verse 2]
[G7]You get some [C]shoes[Am7], a little [Dm7]rice[G7]
The groom's so [C]nervous[C7], he answers [F]twice[Fm]
It's really [C]thrillin'[Am7] that he's so [Dm7]willin'[Bb9]
[G7]For makin' [C]whoopie.[F] [Fm7] [C]

[Bridge]
[C7]Picture a little [Dm]love nest[Dm7]
[Dm7]Down where the roses [Bb9]cling[C]
[C7]Picture that same love [Dm]nest[Dm7]
And [Dm7]see what a year will [Bb9]bring[G7]

[Verse 3]
[G7]He's doin' [C]dishes[Am7] and baby [Dm7]clothes[G7]
He's so am[C]bitious[C7], he even [F]sews[Fm]
Just don't for[C]get, folks,[Am7]
That's what you [Dm7]get, folks,[Bb9]
[G7]For makin' [C]whoopie.[Am7] [F] [Fm7]

[Outro]
C   G7   C