----------------------------------------------------------------------
Song name: Makin Whoopee  by  Frank Sinatra
----------------------------------------------------------------------
[Intro]
C Am7 F Fm7 C G7 C G7

[Verse 1]
G7      C     Am7      Dm7  G7
Another bride, another groom
        C    C7    F   Fm
Another sunny honeymoon
        C     Am7       Dm7   Bb9
Another season, another reason
    G7     C       Cdim   Dm7   G7
For makin' whoopee.

[Verse 2]
G7           C    Am7        Dm7 G7
You get some shoes, a little rice
               C      C7           F    Fm
The groom's so nervous, he answers twice
            C        Am7           Dm7    Bb9
It's really thrillin' that he's so willin'
G7         C       F   Fm7   C
For makin' whoopie.

[Bridge]
C7               Dm       Dm7
Picture a little love nest
Dm7                  Bb9  C
Down where the roses cling
C7                     Dm  Dm7
Picture that same love nest
    Dm7                  Bb9  G7
And see what a year will bring

[Verse 3]
G7         C     Am7       Dm7    G7
He's doin' dishes and baby clothes
          C      C7        F   Fm
He's so ambitious, he even sews
              C          Am7
Just don't forget, folks,
                Dm7        Bb9
That's what you get, folks,
G7         C       Am7   F   Fm7   
For makin' whoopie.

[Outro]
C   G7   C