----------------------------------------------------------------------
Song name: Revolution  by  The Beatles
----------------------------------------------------------------------
[Intro]

e|-5/7-7-7-7-7-7-7-7-7-7-7-7----5/7-7-7-7-7-7-7-7-7-7-7-7----|
B|-5/7-7-7-7-7-7-7-7-7-7-7-7----5/7-7-7-7-7-7-7-7-7-7-7-7----|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

e|-5/7-7-7-7-7-7-7-7-7-7-7-7--------------------------12-----|
B|-5/7-7-7-7-7-7-7-7-7-7-7-7----/10------10--12b(14)---------|
G|-----------------------------------11----------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|


[Verse/Chorus]

     B                                    E
You say you want a revolution   well you know
                            B
We all want to change the world
     B                                     E
You tell me that it's evolution  well you know
                           F#
We all want to change the world
C#m                        F#
But when you talk about destruction
C#m                           A   B  G#   F#
Don't you know that you can count me out (in?)
                          B       E
Don't you know it's gonna be   Alright
                          B       E
Don't you know it's gonna be   Alright
                          B       E     F#7
Don't you know it's gonna be   Alright


     B                                    E
You say you got a real solution, well you know
                            B
We'd all love to see the plan
     B                                     E
You ask me for a contribution, well you know
                           F#
We're all doing what we can...


C#m                                   F#
But if you want money for people with minds that hate
C#m                           A   B  G#   F#
All I can tell you is brother you have to wait
                          B       E
Don't you know it's gonna be   Alright
                          B       E
Don't you know it's gonna be   Alright
                          B       E     F#7
Don't you know it's gonna be   Alright
     B                                    E
You say you'll change the constitution, well you know
                            B
We all want to change your head
     B                                     E
You tell me it's the institution, well you know
                           F#
You better free your mind instead


C#m                        F#
But if you go carrying pictures of Chairman Mao
C#m                           A   B  G#   F#
You ain't gonna make it with anyone anyhow...
                          B       E
Don't you know it's gonna be   Alright
                          B       E
Don't you know it's gonna be   Alright
                          B       E     F#7
Don't you know it's gonna be   Alright