----------------------------------------------------------------------
Song name: Stealin Stealin  by  Memphis Jug Band
----------------------------------------------------------------------
[Intro]
G G C C G D7 G G


[Chorus]
[G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be


[Verse 1]
Now, [G]put your arms around me like the circle round the sun
I [C]want ya to love me, mama like my easy rider done
If you don't b[G]elieve I love ya look what a fool I've been

If you don't believe I'm sinkin' look what a hole I'm in


[Chorus]
[G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be
 
I'm [G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be


[Verse 2]
[G]The woman I'm lovin' she's just my heigh-th and size
She's a [C]married woman come to see me sometimes
If you don't be[G]lieve I love you

Look what a fool I've been

If you don't believe I'm sinkin'

Look what a hole I'm in


[Chorus]
I'm [G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be

I'm [G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be

[G]Stealin', [G7]stealin', pretty [C]mama don't you tell on [Cm]me
I'm [G]stealin' back to my [D7]same old used to [G]be