----------------------------------------------------------------------
Song name: The Nearness Of You  by  Ella Fitzgerald
----------------------------------------------------------------------
The Nearness of You
Words & Music by Ned Washington & Hoagy Carmichael
Recorded by Ella Fitzgerald & Louis Armstrong
Also recorded by Glenn Miller, 1940 (#5)

E7         A     E7          G/B      Em7
It's not the pale moon that excites me,
A+    D             Fdim      Dm  A  F#7  Bm7-5  E7
That thrills and delights me, oh, no —

              Bm7-5   E7      A    F#7   Bm7-5   E7
It's just the near - ness of you.
E7     A     E7        G/B      Em7
It isn't your sweet conversation
A+    D             Fdim    Dm  A  F#7  Bm7-5  E7
That brings this sensation, oh, no
              Bm7-5   E7      A    D9   A
It's just the near - ness of you.

[Bridge]
                  Fdim
When you're in my arms,
                   A        A7
And I feel you so close to me,
        D       F#7         Bm7  G7  E7
All my wildest dreams come true.

[Verse]
E7        A     E7         G/B      Em7
I need no soft lights to enchant me,
A+    D        Fdim      Dm   A  F#7  Bm7-5  E7
If you'll only grant me the right
            Bm7-5    F#     Bm
To hold you ever so tight,
      Bm7-5        E7     E7/6
And to feel in the night
     E7   Bm7-5 E7  A    D    Dm   A
The near - ness of you.