----------------------------------------------------------------------
Song name: The Nearness Of You  by  Ella Fitzgerald
----------------------------------------------------------------------
The Nearness of You
Words & Music by Ned Washington & Hoagy Carmichael
Recorded by Ella Fitzgerald & Louis Armstrong
Also recorded by Glenn Miller, 1940 (#5)

[E7]It's not th[A]e pale[E7] moon that e[G/B]xcites me[Em7],
A+    D             Fdim      Dm  A  F#7  Bm7-5  E7
That thrills and delights me, oh, no —

              Bm7-5   E7      A    F#7   Bm7-5   E7
It's just the near - ness of you.
[E7]It isn'[A]t your[E7] sweet con[G/B]versation[Em7]
A+    D             Fdim    Dm  A  F#7  Bm7-5  E7
That brings this sensation, oh, no
              Bm7-5   E7      A    D9   A
It's just the near - ness of you.

[Bridge]
When you're in my [Fdim]arms,
And I feel you so c[A]lose to m[A7]e,
All my w[D]ildest d[F#7]reams come t[Bm7]rue. [G7] [E7]

[Verse]
[E7]I need no [A]soft l[E7]ights to en[G/B]chant me,[Em7]
A+    D        Fdim      Dm   A  F#7  Bm7-5  E7
If you'll only grant me the right
            Bm7-5    F#     Bm
To hold you ever so tight,
      Bm7-5        E7     E7/6
And to feel in the night
     E7   Bm7-5 E7  A    D    Dm   A
The near - ness of you.