----------------------------------------------------------------------
Song name: Ive Got A Tiger By The Tail  by  Buck Owens and the Buckaroos
----------------------------------------------------------------------
CHORUS:

I've got a ti[E]ger by the tail it's plain to s[A]ee
I w[B7]on't be much when you get through with [E]me [B7]
Well I'm a lo[E]sing weight and I'm turning mighty p[A]ale
Lo[B7]oks like I've got a tiger by the t[E]ail.


VERSE 1:

Well I tho[E]ught the day I met you, you were [A]meek as a lamb
Ju[B7]st the kind to fit my dreams and p[E]lans [B7]
N[E]ow the pace we're livin' takes the [A]wind from my sails,
And it lo[B7]oks like I've got a tiger by the ta[E]il


REPEAT CHORUS


GUITAR SOLO:

E A B7 E // E A B7 E B7 E


VERSE 2:

Well e[E]very night you drag me where the [A]bright lights're found
T[B7]here ain't no way to slow you do[E]wn [B7]
I[E]'m as 'bout as helpless as a l[A]eaf in a gale,
and it l[B7]ooks like I've got a tiger by the ta[E]il


REPEAT CHORUS