----------------------------------------------------------------------
Song name: Pearly Shells  by  Don Ho
----------------------------------------------------------------------
Pearly Shells {Pupu A ʻO ʻEwa} (Webley Edwards & Leon Pober) by Don Tai Loy Ho

[Intro]
G7 C7 F   G7 C7 F


[Chorus]
[F]Pearly Shells from the ocean [F7]
Shining in the [Bb]sun covering the [C7]shore
When I [F]see t[F7]hem my heart [Bb]tells me that I love [Bbm]you
More than [F]all the [C7]little pearly [F]shells


[Verse]
[F]For every [C7]grain of sand upon the beach
I’ve [F]got a kiss for you
And I've got [C7]more left over
for each star that [G7]twinkles in the [C7]blue


[Chorus]
[F]Pearly Shells from the ocean [F7]
Shining in the [Bb]sun covering the [C7]shore
When I [F]see t[F7]hem my heart [Bb]tells me that I love [Bbm]you
More than [F]all the [C7]little pearly [F]shells


[Bridge]
[F]Pu'u-Pu  (A'0 Ewa), I Ka Nu Ku, (Na-[F7]Kanaka)
E  Lawe [Bb]Mai, (A'e Ike) I’ Ka Mea [C7]Hou, (O' Ka Aina)
A-he ‘[F]Ai-Na (U’a Kau-[F7]Lana), Ma-[Bb]i-na ----- (Kupuna Mai),
Ala Hele [F]Pu'u Loa,
Ke - Ala [C]Hele No Ka 'Ahu Pa [F]Hau
Ala Hele [F]Pu'u Loa,
Ke - Ala [C]Hele No Ka 'Ahu Pa [F]Hau


[Chorus]
[F]Pearly Shells from the ocean [F7]
Shining in the [Bb]sun covering the [C7]shore
When I [F]see t[F7]hem my heart [Bb]tells me that I love [Bbm]you
More than [F]all the [C7]little pearly [F]shells


[Verse]
[F]For every [C7]grain of sand upon the beach
I’ve [F]got a kiss for you
And I've got [C7]more left over
for each star that [G7]twinkles in the [C7]blue


[Chorus]
[F]Pearly Shells from the ocean [F7]
Shining in the [Bb]sun covering the [C7]shore
When I [F]see t[F7]hem my heart [Bb]tells me that I love [Bbm]you
More than [F]all the [C7]little pearly [F]shells


[Outro]
More than [C7]all the little pearly [F]shells [G7] [C7] [F] [G7] [C7] [F]