----------------------------------------------------------------------
Song name: Pretty Little Angel Eyes  by  Curtis Lee
----------------------------------------------------------------------
------------------------------------------------
Title     : Pretty Little Angel Eyes
Artist    : Curtis Lee
Website   : http://en.wikipedia.org/wiki/Curtis_Lee
Capo      : IV fret
Setting   : E-A-D-G-B-E
Tabbed by : Don D (thunderstruck_666@hotmail.com)
Date      : 01/05/2007
-------------------------------------------------

__________________________________________________________________________________
Capo!!: 4th fret!!! The name of the chords indicate only the position of the hand!
Ex. Capo 4th fret, position hand for C but the chord you're going to play is a E
__________________________________________________________________________________

 
                          C7
Pretty little angel eyes,
                          C7
Pretty little angel eyes,
                     C7
Pretty little angel, pretty little angel,
C7             C7             C7
Pretty little, pretty little, pretty little angel
C   Am     F  G
Oooooo-oo, oooooo-oo (ha-ha-ha-ha)
C  Am      
Oooooo-oo 
F[stop]                       G[stop]
pretty, pretty, pretty little angel eyes...

C     Am   F         G
Angel eyes, I really love you so.
C     Am   F           G
Angel eyes, I'll never let you go
C         Am       F           G     C Am 
Because I love you, my darlin' angel eyes.
 F[stop]                       G[stop]     
(Pretty, pretty, pretty little angel eyes.)

C     Am   F           G
Angel eyes, you are so good to me.
C            Am          F          G            
And when I'm in your arms you be so heavenly.
C          Am       F           G     C
You know I love you, my darlin' angel eyes.
 F     C     C7
(Angel eyes, bom-bom-bom-bom)

F
I know you were sent from heaven a-bo-ove,
Em
You rule my life with your wonderful lo-ove.
F
I know we'll be hap-py
For E-ter-ni-ty,
         G                G
'Cause I know-wow-wow-wow-wow-wow-wow
         G       G      G7
That our love is really real.

C     Am   F         G   
Angel eyes, I really love you so.
C     Am   F           G
Angel eyes, I'll never let you go,
C         Am       F           G     C
Because I love you, my darlin' angel eyes.
 F     C     C7             C7[stop]
(Angel eyes, bom-bom-bom-bom)

                         C7
Pretty little angel eyes,
                         C7
Pretty little angel eyes,
                     C7
Pretty little angel, pretty little angel,
C7             C7             C7
Pretty little, pretty little, pretty little angel


F / Em / F / G


C     Am   F         G   
Angel eyes, I really love you so.
C     Am   F           G
Angel eyes, I'll never let you go,
C         Am       F           G     C  Am
Because I love you, my darlin' angel eyes.
F[stop]                       G[stop]
pretty, pretty, pretty little angel eyes...
C   Am     F  G
Oooooo-oo, oooooo-oo (ha-ha-ha-ha)
C  Am      F       G  
Oooooo-oo, oo, oo, oooooo
C
Oo-oo-oo-oo . . . .