----------------------------------------------------------------------
Song name: Pretty Little Angel Eyes  by  Curtis Lee
----------------------------------------------------------------------
------------------------------------------------
Title     : Pretty Little Angel Eyes
Artist    : Curtis Lee
Website   : http://en.wikipedia.org/wiki/Curtis_Lee
Capo      : IV fret
Setting   : E-A-D-G-B-E
Tabbed by : Don D (thunderstruck_666@hotmail.com)
Date      : 01/05/2007
-------------------------------------------------

__________________________________________________________________________________
Capo!!: 4th fret!!! The name of the chords indicate only the position of the hand!
Ex. Capo 4th fret, position hand for C but the chord you're going to play is a E
__________________________________________________________________________________

 
Pretty little angel eyes, [C7]
Pretty little angel eyes, [C7]
Pretty little angel, [C7]pretty little angel,
[C7]Pretty little, [C7]pretty little, [C7]pretty little angel
[C]Oooo[Am]oo-oo, [F]ooo[G]ooo-oo (ha-ha-ha-ha)
[C]Ooo[Am]ooo-oo 
F[stop]                       G[stop]
pretty, pretty, pretty little angel eyes...

[C]Angel [Am]eyes,[F] I really [G]love you so.
[C]Angel [Am]eyes,[F] I'll never [G]let you go
[C]Because I [Am]love you,[F] my darlin' [G]angel [C]ey[Am]es.
 F[stop]                       G[stop]     
(Pretty, pretty, pretty little angel eyes.)

[C]Angel [Am]eyes,[F] you are so [G]good to me.
[C]And when I'm [Am]in your arms[F] you be so [G]heavenly.
[C]You know I [Am]love you,[F] my darlin' [G]angel [C]eyes.
([F]Angel [C]eyes, [C7]bom-bom-bom-bom)

[F]I know you were sent from heaven a-bo-ove,
[Em]You rule my life with your wonderful lo-ove.
[F]I know we'll be hap-py
For E-ter-ni-ty,
'Cause I [G]know-wow-wow-wow-[G]wow-wow-wow
That our [G]love is [G]really [G7]real.

[C]Angel [Am]eyes,[F] I really [G]love you so.
[C]Angel [Am]eyes,[F] I'll never [G]let you go,
[C]Because I [Am]love you,[F] my darlin' [G]angel [C]eyes.
 F     C     C7             C7[stop]
(Angel eyes, bom-bom-bom-bom)

Pretty little angel eyes,[C7]
Pretty little angel eyes,[C7]
Pretty little angel, [C7]pretty little angel,
[C7]Pretty little, [C7]pretty little, [C7]pretty little angel


F / Em / F / G


[C]Angel [Am]eyes,[F] I really [G]love you so.
[C]Angel [Am]eyes,[F] I'll never [G]let you go,
[C]Because I [Am]love you,[F] my darlin' [G]angel [C]eye[Am]s.
F[stop]                       G[stop]
pretty, pretty, pretty little angel eyes...
[C]Oooo[Am]oo-oo, [F]ooo[G]ooo-oo (ha-ha-ha-ha)
[C]Ooo[Am]ooo-oo, [F]oo, oo, [G]oooooo
[C]Oo-oo-oo-oo . . . .