----------------------------------------------------------------------
Song name: Rain  by  The Beatles
----------------------------------------------------------------------
RAIN - The Beatles  (Lennon/McCartney) - this one's sung by John

ALBUMS: Hey Jude (1970) & Past Masters Volume 2

This is the first Beatles song to feature 'backward vocals' and it's the first 
Beatles song that doesn't mention anything about love.
It was recorded at a higher speed and then slowed down and it was issued as the 
double A side single with "Paperback Writer".

C      x32010
[Cadd9]D      xx0232
G      320033


[Intro]
| G   | G   | G   | G

[Verse 1]
If the [G]rain comes they [C]run and [D]hide their [G]heads
They [C]might as [D]well be [G]dead
If the [C]rain comes
If the [G]rain comes

[Verse 2]
When the sun shines they [C]slip [D]into the [G]shade 
And [C]sip their [D]lemon[G]ade
When the [C]sun shines
When the [G]sun shines

[Chorus]
[G]Raaaaa[Cadd9]aaain
I don't m[G]ind
[G]Shiiii[Cadd9]iiiine
The weather's [G]fine

[Verse 3]
I can show you that when it starts to rain
Everything's the same
I can show you
I can show you

[Chorus]
[G]Raaaaa[Cadd9]aaain
I don't m[G]ind
[G]Shiiii[Cadd9]iiiine
The weather's [G]fine

[Verse 4]
Can you hear me that when it rains and shines?
It's just a state of mind
Can you hear me?
Can you hear me?