----------------------------------------------------------------------
Song name: Take Me Out To The Ball Game  by  Misc Traditional
----------------------------------------------------------------------
[Intro]
                        
([A7]For it’s)              
([F]one, [D7]two, [C]three strikes, you’re [A7]out at the)                    
([D7]old [G7]ball [C]game.)  [G7]      
                        
                        
[Verse]
                        
[C]Take me out to the [G7]ball game.                           
[C]Take me out with the [G7]crowd.     
[A7]Buy me some peanuts and [Dm]Cracker Jack.                   
[D]I don’t care if I [G7]never get back, let me                                
[C]root, root, root for the [G7]home team. If                  
[C7]they don’t win, it’s a [F]shame. For it’s                  
[Dm]one, t[F]wo, [C]three strikes, you’re out at the                      
[F]old b[G7]all g[C]ame.  PLAY BALL!!