----------------------------------------------------------------------
Song name: Walk Away Renee  by  The Left Banke
----------------------------------------------------------------------
Walk Away Renee chords
The Left Banke  1966 * (Walk Away Renee/Pretty Ballerina)

https://en.wikipedia.org/wiki/Walk_Away_Ren%C3%A9e

D A E A

[A]And when I [E]see the sign that [G]  points one [Bm]way
[Dm]  The lot we [A]used to pass by [D]  every [B7]day

[A] Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home[E7]
[A] The [E]empty [F#m]sidewalks on my [D]block are not the [C#m]same
[D] You're [Bm]not to [A]blame

[A]From deep in[E]side the tears that [G]  I'm forced to [Bm]cry
[Dm]  From deep in[A]side the pain that [D]  I chose to [B7]hide

[A] Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home[E7]
[A] Now, [E]as the [F#m]rain beats down u[D]pon my weary [C#m]eyes,
[D] For [Bm]me, it [A]cries

break

[A] Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home[E7]
[A] Now, [E]as the [F#m]rain beats down u[D]pon my weary [C#m]eyes,
[D] For [Bm]me, it [A]cries

[A]Your name and [E]mine inside a [G]  heart upon a [Bm]wall
[Dm]  Still finds a [A]way to haunt me, [D]  though they're so [B7]small

[A] Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home[E7]
[A] The [E]empty [F#m]sidewalks on my [D]block are not the [C#m]same
[D] You're [Bm]not to [A]blame

* Alternates:

Capo II

A   = G
E   = D
Em  = Dm
Bm  = Am
Dm  = Cm
D   = C
B7  = A7
F#m = Em
C#m = Bm

Open (These chords are not in the original key)

A   = C
E   = G
Em  = Gm
Bm  = Dm
Dm  = Fm
D   = F
B7  = D7
F#m = Am
C#m = Em

Set8