----------------------------------------------------------------------
Song name: Wonderful World  by  Sam Cooke
----------------------------------------------------------------------
[Intro]
G  Em

[Verse 1]
[G]Don't know much about h[Em]istory,
[C]Don't know much bi-o[D]logy.
[G]Don't know much about a s[Em]cience book,
[C]Don't know much about the F[D]rench I took.

[Chorus 1]
[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be.

[Verse 2]
[G]Don't know much about ge-o[Em]graphy,
[C]Don't know much trigo-n[D]ometry.
[G]Don't know much about a[Em]lgebra,
[C]Don't know what a slide r[D]ule is for.

[Chorus 2]
[G]But I do know one and o[C]ne is two,
[G]And if this one could b[C]e with you;
What a [D]wonderful world this would [G]be.

[Bridge 1]
Now [D]I don't claim to [G]be an 'A' student,
[D]But I'm tryin' to b[G]e.
For may[A7]be by being an 'A' student, [G]baby,
[A7]I could win your l[D7]ove for me.

[Verse 3]
[G]Don't know much about h[Em]istory,
[C]Don't know much bi-o[D]logy.
[G]Don't know much about a s[Em]cience book,
[C]Don't know much about the F[D]rench I took.

[Chorus 3]
[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be.

[Verse 4]
La ta, [G]ta ta ta ta...[Em] (history),
[C]Mmm... (bi-o[D]logy).
Woah, la[G] ta ta ta ta ta ta ta ta,[Em] (science book),
[C]Mmm... ([D]French I took).

[Chorus 4]
[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be.[D] [G]