----------------------------------------------------------------------
Song name: Skin Is, My  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                               Andrew Bird - Skin Is, My

                           The Mysterious Production of Eggs
-------------------------------------------------------------------------------

Transcribed by DasMozz
This is an odd one to transcribe. The spacing is unusual because
the song is a long series of pickup measures back to back.

[Intro Riff]


[Verse 1]

My [Em]skin is[G]
White as [A]parchment
[B7]Drier than a [Em]downtown [G]office bu[A]ilding
Wh[B7]ere the air is [Em]tight [G]
There's t[A]ime spent
[B7]Resting on her [Em]bones
[G]Waiting for the [A]teleph[B7]one to ring

[Em] Ba-ring[G/D] ba-ring[A] ba-ring
[B7] Ba-ring[Em] ba-ring[G/D] ba-ring[A] [B7]
[Em] Ba-ring[G/D] ba-ring[A] ba-ring
[B7] Ba-ring[Em] ba-ring[G/D] ba-ring[A] [B7]


[Verse 2]

My [Em]skin is[G]
[A]Cold as her t[B7]oes on the b[Em]athroom fl[G]oor
[A]Run back to b[B7]ed and [Em]slam the do[G]or
[A]Oh what a l[B7]ovely [Em]sound [G/D]
[A] Oh how it [B7]shakes the gr[Em]ound [G/D]
[A] Oh what a [B7]lovely [Em]sound [G/D]
[A] Oh what a [B7]lovely [Em]sound [G/D]
O[A]h what a l[B7]ovely


[Bridge]

[Am]Skin [A]is [Am]my
It's the [G]only thing
That doesn't really [Gm]fly in my land
And [F]love, oh love
[E]Is [F]my love is
It's the [E]only thing that
Butter[E]fly in Thailand


A: --2--2-0---2-222
E: 0---3----2------
         X3

Let it be printed on every t-shirt in this land

On the finest of cottons and the hippest of brands

In bolder letters than the capital I
It's the [B7]only thing, it's the o[B7]nly thing
It's the o[B7]nly lonely, whoa


[Instrumental]

|: Em   G   A   B7 :| X8


[Verse 3]

My [Em]skin is[G]
[A]  White as [B7]parchment
Drier than a [Em]downtown [G]office [A]building
[B7]Where the air is [Em]tight[G]
There's [A]time spent
[B7]Waiting for that
[Em] Macram[G]e bird of [A]prey
To come[B7] down and sing

[Em] La-lin[G/D]g la-lin[A]g la-ling
[B7] La-ling[Em] la-lin[G/D]g la-li[A]ng [B7]
[Em] La-lin[G/D]g la-lin[A]g la-ling
[B7] La-lin[Em]g la-li[G/D]ng la-ling

[A] Oh what a [B7]lovely [Em]sound [G/D]
[A] Oh how it [B7]shakes the gr[Em]ound [G/D]
[A] Oh what a [B7]lovely [Em]sound [G/D]
[A] Oh how it [B7]shakes the gr[Em]ound [G/D]
[A] Oh what a [B7]lovely [Em]sound


[Intro Riff]


[Outro]

[A] Oh what a [B7]lovely [Em]sound [G/D]
[A] Oh how it [B7]shakes the gr[Em]ound [G/D]
[A] Oh what a [B7]lovely [Em]sound [G/D]
[A] Oh how it [B7]shakes the gr[Em]ound [G/D]
[A] Oh what a [B7]lovely [Em]sound [G/D]
A          B7     Em    G/D
A          B7     Em    G/D
A          B7     Em    G/D
[A] Oh what a [B7]lovely [Em]sound