----------------------------------------------------------------------
Song name: Five Foot Two Eyes Of Blue  by  Art Landry
----------------------------------------------------------------------
[G]Five foot two, [B7]Eyes of blue, but oh [E7]what those 5 foot could do, has

[A7]a-ny-bo-dy [B7]seen  my [G]gir[D7]l?

[G]Turned up nose, [B7]turned down hose, [E7]never had no other beaus, has

[A7]a-ny-bo-dy [B7]seen  my [G]girl?

Now if you [B7]run in-to a five foot two, [E7]co-vered with fur,

[A7]dia-mond rings, and all those things, [D7]Betcha life it is-n't her. But

[G]could she love, [B7]could she woo? [E7]Could she, could she, could she coo, has

[A7]a-ny-bo-dy [D7]seen  my [G]girl?