----------------------------------------------------------------------
Song name: Five Foot Two Eyes Of Blue  by  Art Landry
----------------------------------------------------------------------
G              B7                   E7   
Five foot two, Eyes of blue, but oh what those 5 foot could do, has

A7         B7       G  D7
a-ny-bo-dy seen  my girl?

G               B7                E7
Turned up nose, turned down hose, never had no other beaus, has

A7         B7       G  
a-ny-bo-dy seen  my girl?

           B7                         E7
Now if you run in-to a five foot two, co-vered with fur,

A7                                    D7
dia-mond rings, and all those things, Betcha life it is-n't her. But

G               B7             E7
could she love, could she woo? Could she, could she, could she coo, has

A7         D7       G  
a-ny-bo-dy seen  my girl?