----------------------------------------------------------------------
Song name: Cant Help But Wonder Where Im Bound  by  Tom Paxton
----------------------------------------------------------------------
Can't Help But Wonder Where I'm Bound
Written by Tom Paxton
Tabbed by Jean-David Blanc (10th of January 2006)
_____________________________________________________________________________

Capo 2nd fret (sounding A major)
_____________________________________________________________________________

I[G]t's a long and dusty road
It's a[C] hot and heavy l[Am]oad
       D            /C    /B /A   G    lick#1
And the folks I meet ain't always kind
Some are [G]bad and some are good’n
Some have [C]done the best they c[Am]ould
          D             /C      /B /A  G   lick#2
Some have tried to ease my trouble in mind

And I[C] can't help but [D]wonder where I'm [G]bound, where I'm [Em]bound [C]
can't help but w[D]onder where I'm b[G]ound 


I've been wandering through this land
Just doin' the best I can
Trying to find what I was meant to do
And the people that I see
Look as worried as can be
And it looks like they are wand’rin’ too

But I had me a buddy back home
And he started off to roam
Now he’s out, gone to Frisco Bay
And sometimes when I've had a few
His old voice comes ringin' through
And yes I'm goin' out to see him some old day

If you see me passin' by
And you sit and you wonder why
And you wish that you were a rambler, too
nail your shoes to the kitchen floor
Lace'em up and bar the door
Thank your stars for the roof that's over you


Lick#1    D                     Lick#2     G
|---------2--|          |----------3--|
|---------3--|          |----------0--|
|---------2--|          |----------0--|
|-----0h2-0--|          |-----0----0--|
|-0h2--------|          |-0h2------2--|
|------------|          |----------3--|



************************************

| h  Hammer-on

************************************