----------------------------------------------------------------------
Song name: Cryin In The Rain  by  The Everly Brothers
----------------------------------------------------------------------
Cryin' In the Rain:Everly Brothers.
(This song, as has 'Wake Up Little Suzie,' has been
done in almost every key.)

1.[C]I'll [F]never [G]let you [C]see,

[C]The way my b[F]roken heart is h[G]urtin' m[C]e,

[C]I've got my [F]pride and I [E]know how to [Am]hide,

[Am]All my sorrow and [G]pain,

G                        Am     G-Am
I'll do my cryin' in the rain...


2. [C]If I [F]wait for [G]cloudy [C]skies,

[C]You won't know the [F]rain from the [G]tears in my [C]eyes.

[C]You'll never [F]know that I [E]still love you [Am]so

[Am]Though the heartaches [G]remain,

G                        Am     G-Am
I'll do my cryin' in the rain...


CHORUS: [F]Raindrops fallin' from [Dm]heaven,

[Dm]Could [G]never wash away my [C]misery,

But [Am]since we're not together,

[F]I pray for stormy weather,

To [G]hide these tears I hope you'll never [G7]see...


3. [C]Some[F]day when my [G]cryin's [C]done,

[C]I'm gonna [F]wear a smile and [G]walk in the [C]sun,

[C]I may be a [F]fool but 'til [E]then darlin' [Am]you'll never
[F]see me complai[G]n...

G                        Am    G-Am
I'll do my cryin' in the rain.

REPEAT VERSE #3. At the end add..[G]I'll do my cryin' in
    Am      G-Am
the rain( x 2.)



A golden oldie from Kraziekhat!