----------------------------------------------------------------------
Song name: Sail Away  by  Randy Newman
----------------------------------------------------------------------
...SAIL AWAY... by Randy Newman
---------------................

*from 'Sail Away' (1972)*


*CAPO 3rd FRET*

(Original Key: F)


Verse 1:

[D] In A-[F#7]merica, you'll get [Bm7]food to eat;[D7]
[G] Won't have to [A7]run through the jungle and [G/B]scuff up your [D/A]feet.[D/C#] [G/B]
[D] You'll just [F#7]sing about Jesus and drink [Bm7]wine all day;[D7]
[G] It's great to [A7]be an American. [G/B] [D/A] [G]

Verse 2:

[D] Ain't no [Bm7]lions or tigers, ain't no [E7sus4]mamba snake,[E7]
[A7sus4] Just the [A7]sweet watermelon and the [D]buckwheat cake.
Every-[Bm7]body is as happy as a [E7sus4]man can be,[E7]
[A7sus4] Climb a-[A7]board, little wog, sail a-[D]way with me.

Chorus 1:

Sail a-[D]way,[G/D] [D]
Sail a-[G]way.[C/G] [G]
[F#dim7] We will [D/A]cross the mighty [Bm7]ocean, into Charleston [E7]Bay.[A7]

Sail a-[D]way,[G/D] [D]
Sail a-[G]way.[C/G] [G]
[F#dim7] We will [D/A]cross the [Bm7]mighty [E7]ocean, into [A7sus4]Charleston [D]Bay.[Bm7] [E7sus4] [A7sus4]

Verse 3:

[D] In A-[Bm7]merica, every [E7sus4]man is free,[E7]
[A7sus4] To take [A7]care of his home and his [D]family.
[D] You'll be as [Bm7]happy as a monkey in a [E7sus4]monkey tree; [E7]
[A7sus4] You're all gonna [A7]be an American.[D]

Chorus 2:

Sail a-[D]way,[G/D] [D]
Sail a-[G]way.[C/G] [G]
[F#dim7] We will [D/A]cross the mighty [Bm7]ocean, into Charleston [E7]Bay.[A7]

Sail a-[D]way,[G/D] [D]
Sail a-[G]way.[C/G] [G]
F#dim7   D/A       Bm7    E7          A7sus4    (D)
 We will cross the mighty ocean, into Charleston Bay.

Outro:

D  Bm7, E7sus4  A7sus4

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

    D      F#7     Bm7     D7      G       A7      G/B     D/A

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  242322  x24232  xx0212  320003  x02223  x20033  x00232

  D/C#   E7sus4    E7    A7sus4    G/D     C/G   F#dim7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x40232  020200  020100  x02030  xx0003  332010  xx1212


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)