----------------------------------------------------------------------
Song name: Sail Away  by  Randy Newman
----------------------------------------------------------------------
...SAIL AWAY... by Randy Newman
---------------................

*from 'Sail Away' (1972)*


*CAPO 3rd FRET*

(Original Key: F)


Verse 1:

D     F#7                Bm7         D7
 In A-merica, you'll get food to eat;
G              A7                         G/B           D/A  D/C#  G/B
 Won't have to run through the jungle and scuff up your feet.
D            F#7                        Bm7          D7
 You'll just sing about Jesus and drink wine all day;
G              A7              G/B  D/A  G
 It's great to be an American.

Verse 2:

D         Bm7                       E7sus4      E7
 Ain't no lions or tigers, ain't no mamba snake,
A7sus4    A7                       D
 Just the sweet watermelon and the buckwheat cake.
      Bm7                   E7sus4     E7
Every-body is as happy as a man can be,
A7sus4   A7                        D
 Climb a-board, little wog, sail a-way with me.

Chorus 1:

       D   G/D  D
Sail a-way,
       G   C/G  G
Sail a-way.
F#dim7   D/A              Bm7                    E7  A7
 We will cross the mighty ocean, into Charleston Bay.

       D   G/D  D
Sail a-way,
       G   C/G  G
Sail a-way.
F#dim7   D/A       Bm7    E7          A7sus4     D   Bm7  E7sus4  A7sus4
 We will cross the mighty ocean, into Charleston Bay.

Verse 3:

D     Bm7           E7sus4      E7
 In A-merica, every man is free,
A7sus4   A7                       D
 To take care of his home and his family.
D             Bm7                    E7sus4       E7
 You'll be as happy as a monkey in a monkey tree;
A7sus4            A7             D
 You're all gonna be an American.

Chorus 2:

       D   G/D  D
Sail a-way,
       G   C/G  G
Sail a-way.
F#dim7   D/A              Bm7                    E7  A7
 We will cross the mighty ocean, into Charleston Bay.

       D   G/D  D
Sail a-way,
       G   C/G  G
Sail a-way.
F#dim7   D/A       Bm7    E7          A7sus4    (D)
 We will cross the mighty ocean, into Charleston Bay.

Outro:

D  Bm7, E7sus4  A7sus4

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

    D      F#7     Bm7     D7      G       A7      G/B     D/A

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  242322  x24232  xx0212  320003  x02223  x20033  x00232

  D/C#   E7sus4    E7    A7sus4    G/D     C/G   F#dim7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x40232  020200  020100  x02030  xx0003  332010  xx1212


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)