----------------------------------------------------------------------
Song name: Youre The First The Last My Everything  by  Barry White
----------------------------------------------------------------------
[Intro]

F


[Verse]

[F]The first,[Fmaj7] the last[Dm7], my everything, 
[Fmaj7]And the answer to [F7]/ all my [Bb]dreams
[Gm7]You're my sun, [C]my moon [Am7]/   My guiding [Dm]star
[G7]   My kind of wonderful[Bbm] / that's what you [C7]are

[F]I know [Fmaj7]there's only, [Dm7]only one like you
[Fmaj7]There's no way [F7]/ they could have made [Bb]two
[Gm7/Bb]      You're all I'm [Bbm]living for
[F]Your love I'll keep / [D7]For evermore
[G7]You're the first, [C7]you're the last, my [F]ev'-ry-thing

[F]With you [Fmaj7]I found [Dm7]/ So many things,
[Fmaj7]Our love so new [F7]only you / [Bb]could bring
[Gm7]Can't you see [C7]it's you / [Am7]You make me feel[Dm] this way
[G7]   You're like a first morning dew[Bbm] / On a brand new [C7]day

[F]I see [Fmaj7]      so [Dm7]many ways that I
[Fmaj7]Can love you '[F7]Till [Bb]the day I die
[Gm7/Bb]      You're my re-[Bbm]al-i-ty [F]/ yet I'm lost when [D7]I'm free
[G7]You're the first, [C7]you're the last, my [F]ev-'ry-thing


[Instrumental]

F   . . . / F   . . . / Fmaj7 . . . / Fmaj7 . . .
F+9 . . . / F+9 . . . / Bb    . . . / Bb    . . .
Bb  . . . / Bbm . . . / F7    . . . / D7    . . .
G7  . . . / C7  . . .


[F]I know [Fmaj7]there's only, [Dm7]only one like you
[Fmaj7]There's no way [F7]/ they could have made [Bb]two
[Gm7/Bb]      Girl you're my re-[Bbm]al-i-ty [F]/ yet I'm lost when [D7]I'm free
[G7]You're the first, [C7]you're the last, my [F]ev'-ry-thing

[Lots of F to finish]