----------------------------------------------------------------------
Song name: Youre The First The Last My Everything  by  Barry White
----------------------------------------------------------------------
[Intro]

F


[Verse]

F         Fmaj7    Dm7
The first, the last, my everything, 
Fmaj7             F7       Bb
And the answer to / all my dreams
Gm7            C       Am7            Dm
You're my sun, my moon /   My guiding star
G7                     Bbm                C7  [tacet]
   My kind of wonderful / that's what you are

F      Fmaj7         Dm7
I know there's only, only one like you
Fmaj7          F7                     Bb
There's no way / they could have made two
Gm7/Bb               Bbm
      You're all I'm living for
F                     D7
Your love I'll keep / For evermore
G7                C7                  F
You're the first, you're the last, my ev'-ry-thing

F        Fmaj7   Dm7
With you I found / So many things,
Fmaj7           F7         Bb
Our love so new only you / could bring
Gm7           C7         Am7             Dm
Can't you see it's you / You make me feel this way
G7                                Bbm               C7  [tacet]
   You're like a first morning dew / On a brand new day

F     Fmaj7    Dm7
I see       so many ways that I
Fmaj7         F7   Bb
Can love you 'Till the day I die
Gm7/Bb             Bbm     F                   D7
      You're my re-al-i-ty / yet I'm lost when I'm free
G7                C7                  F
You're the first, you're the last, my ev-'ry-thing


[Instrumental]

F   . . . / F   . . . / Fmaj7 . . . / Fmaj7 . . .
F+9 . . . / F+9 . . . / Bb    . . . / Bb    . . .
Bb  . . . / Bbm . . . / F7    . . . / D7    . . .
G7  . . . / C7  . . .


F      Fmaj7         Dm7
I know there's only, only one like you
Fmaj7          F7                     Bb
There's no way / they could have made two
Gm7/Bb                  Bbm     F                   D7
      Girl you're my re-al-i-ty / yet I'm lost when I'm free
G7                C7                  F
You're the first, you're the last, my ev'-ry-thing

[Lots of F to finish]