----------------------------------------------------------------------
Song name: Up Around The Bend  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Title: Up Around The Bend
By: Creedence Clearwater Revival
Tabbed/chorded by: GWiZ (gwiz665@gmail.com)


[Intro]

e|------------10-----------------|------------10-----------------|
B|-------------------10------10--|-------------------10------10--|
G|------9/11-------------11------|------9/11-------------11------|
D|-0-----------------------------|-0-----------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


e|------------5------------------|------------10-----------------|
B|-------------------5-------5---|-------------------10------10--|
G|-------4/6-------------6-------|------9/11-------------11------|
D|-------------------------------|-0-----------------------------|
A|-0-----------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


[Verse 1]
 D
There's a place up ahead and I'm goin'
 A                        D
just as fast as my feet can fly.
 D
Come away, come away if you're goin',
 A                 A7    D
leave the sinkin' ship behind.


[Chorus]
 G        D      A7
C'mon the risin' wind,
       G        D         A      A7
we're goin' up around the bend. Whoooh.


[Verse 2]
 D
Bring a song and a smile for the banjo,
 A                            D
better get while the gettin's good.
 D
Hitch a ride to the end of the highway
 A               A7      D
where the neons turn to wood.


[Chorus]
 G         D     A7
C'mon the risin' wind,
      G        D          A
we're goin' up around the bend.


[Verse 3]
 D
You can ponder perpetual motion,
 A                          D
fix your mind for a crystal day.
 D
Always time for a good conversation,
 A                 A7       D
there's an ear for what you say.


[Chorus]
 G         D     A7
C'mon the risin' wind,
      G        D          A
we're goin' up around the bend.


[Instrumental]

| D       | D       | A       | D       | x2

| G   D/F#| A       |
| G   D   | A       | A       |


[Verse 4]
D
Catch a ride to the end of the highway
A                             D
and we'll meet by the big red tree.
 D
There's a place up ahead and I'm goin',
 A                A7        D
come along, come along with me.


[Chorus]
 G         D     A7
C'mon the risin' wind,
      G        D          A
we're goin' up around the bend.


[Outro]

| D       | D       | A       | A  D    | x3

(fade out)