----------------------------------------------------------------------
Song name: Up Around The Bend  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Title: Up Around The Bend
By: Creedence Clearwater Revival
Tabbed/chorded by: GWiZ (gwiz665@gmail.com)


[Intro]

e|------------10-----------------|------------10-----------------|
B|-------------------10------10--|-------------------10------10--|
G|------9/11-------------11------|------9/11-------------11------|
D|-0-----------------------------|-0-----------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


e|------------5------------------|------------10-----------------|
B|-------------------5-------5---|-------------------10------10--|
G|-------4/6-------------6-------|------9/11-------------11------|
D|-------------------------------|-0-----------------------------|
A|-0-----------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


[Verse 1]
T[D]here's a place up ahead and I'm goin'
j[A]ust as fast as my feet ca[D]n fly.
C[D]ome away, come away if you're goin',
l[A]eave the sinkin' s[A7]hip be[D]hind.


[Chorus]
C[G]'mon the [D]risin' [A7]wind,
we're g[G]oin' up a[D]round the [A]bend. W[A7]hoooh.


[Verse 2]
B[D]ring a song and a smile for the banjo,
b[A]etter get while the gettin's [D]good.
H[D]itch a ride to the end of the highway
w[A]here the neons t[A7]urn to w[D]ood.


[Chorus]
C[G]'mon the r[D]isin' [A7]wind,
we're [G]goin' up [D]around the [A]bend.


[Verse 3]
Y[D]ou can ponder perpetual motion,
f[A]ix your mind for a crystal [D]day.
A[D]lways time for a good conversation,
t[A]here's an ear for [A7]what you [D]say.


[Chorus]
C[G]'mon the r[D]isin' [A7]wind,
we're [G]goin' up [D]around the [A]bend.


[Instrumental]

| D       | D       | A       | D       | x2

| G   D/F#| A       |
| G   D   | A       | A       |


[Verse 4]
[D]Catch a ride to the end of the highway
[A]and we'll meet by the big red [D]tree.
T[D]here's a place up ahead and I'm goin',
c[A]ome along, come a[A7]long with [D]me.


[Chorus]
C[G]'mon the r[D]isin' [A7]wind,
we're [G]goin' up [D]around the [A]bend.


[Outro]

| D       | D       | A       | A  D    | x3

(fade out)