Capo 1st fret


Chords:
G/D      = xx0087
G*(no5)  = xxxx87
Em(no5)  = xxxx53
F#m(no5) = xxxx75
Dadd4    = xx0075
G7(no5)  = xx545x
G        = 320033
Cadd9    = x32033
G/B      = x20033
Am       = x02210
Em7      = 020003
D        = xx0232
Dsus4    = xx0233
A7sus4   = x02030
Am7      = x02010


[Intro]

G/D       G/D   G*    G*  G*
[Em](slid[F#m]e up)[Dadd4] [G7]


[Instrumental]

G  Cadd9  x3


[Verse 1]

[G] I'm [Cadd9]look--[G/B]ing [Am]through you,[Em7]   where did you [D]go [Dsus4] [D] [Dsus4]
[G] I [Cadd9]thought [G/B]I   [Am]knew you,[Em7]   what did I [D]know [Dsus4] [D] [Dsus4]
[Em7]   You don't look [A7sus4]differ-[Am7]ent, but [G]you [Cadd9]have c[D]hanged [Dsus4]
[G] I'm [Cadd9]look--[G/B]ing [Am]through you, [Cadd9] you're not the sa[G]me


[Instrumental]

(G) Cadd9
 G  Cadd9  x2


[Verse 2]

[G] Your [Cadd9]lips  [G/B]are [Am]moving,[Em7]   I cannot [D]hear [Dsus4] [D] [Dsus4]
[G] Your [Cadd9]voice [G/B]is  [Am]soothing,[Em7]   but the words aren't [D]clear [Dsus4] [D] [Dsus4]
[Em7]   You don't sound [A7sus4]differ-[Am7]ent, I've [G]learned [Cadd9]the   [D]game [Dsus4]
[G] I'm [Cadd9]look--[G/B]ing [Am]through you, [Cadd9] you're not the sa[G]me


[Instrumental]

(G) Cadd9
 G  Cadd9  x2


[Bridge]

| G |

[Cadd9]Why, tell me why, did you not [G]treat me right
[Cadd9]Love has a nasty habit of [Dsus4]disappearing [D]overnight


[Verse 3]

[G] You're [Cadd9]think-[G/B]ing [Am]of me,[Em7]   the same old [D]way [Dsus4] [D] [Dsus4]
[G] You [Cadd9]were  [G/B]a - [Am]bove me,[Em7]   but not to[D]day [Dsus4] [D] [Dsus4]
[Em7]   The only [A7sus4]differ-[Am7]ence is [G]you're [Cadd9]down  [D]there [Dsus4]
[G] I'm [Cadd9]look--[G/B]ing [Am]through you,[Cadd9] and you're now[G]here


[Instrumental]

(G) Cadd9
 G  Cadd9  x2


[Bridge]

| G |

[Cadd9]Why, tell me why, did you not [G]treat me right
[Cadd9]Love has a nasty habit of [Dsus4]disappearing [D]overnight


[Verse 4]

[G] I'm [Cadd9]look--[G/B]ing [Am]through you,[Em7]   where did you [D]go [Dsus4] [D] [Dsus4]
[G] I [Cadd9]thought [G/B]I   [Am]knew you,[Em7]   what did I [D]know [Dsus4] [D] [Dsus4]
[Em7]   You don't look [A7sus4]differ-[Am7]ent, but [G]you [Cadd9]have c[D]hanged [Dsus4]
[G] I'm [Cadd9]look--[G/B]ing [Am]through you, [Cadd9] you're not the sa[G]me


[Outro]

(G)  Cadd9
[G]Yeah, well, [Cadd9]baby, you've [G]changed [Cadd9]
[G] Ah, [Cadd9] I'm looking [G]through [Cadd9]you
[G]Yeah,[Cadd9] I'm looking [G]through [Cadd9]you
G    Cadd9    G   Cadd9  G  (Fade)