----------------------------------------------------------------------
Song name: Yes We Have No Bananas  by  Louis Prima
----------------------------------------------------------------------
...YES! WE HAVE NO BANANAS... by Louis Prima
-----------------------------...............


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

G7

Chorus 1:

   C                        Bb7  A7
Oh yes, we have no bananas;
   D7           G7        C
We have-a no ba-nanas, to-day.

          F                Fm          C
We've got string beans and onions, and big juicy lemons,
Em                          G7
 And all sorts of fruit and say;

       C      F            C
We got an old fashioned to-mah-to,
  F              D7     G7
A Long Island po-tah-to.
    C                        Bb7  A7
But yes, we have no bananas;
   D7           G7        C
We have-a no ba-nanas, to-day.

Interlude:

C

Verse 1:

C          F            C                    G7          C
 There's a fruit store, on our street, who's name is Mr. Peach.
C       F          C                  Em                  G7
 And he keeps good things to eat; but you should hear him speak!
C         F       C            G7             C
 When you ask him anything; he never answers "no".
G                 Gdim              D7                 G7
 He just "yes-es" you to death, and then he takes your dough.

Chorus 2:

   C                        Bb7  A7
Oh yes, we have no bananas;
   D7           G7        C
We have-a no ba-nanas, to-day.

            F                     Fm
We've got a-little beans, and the bigger beans,
      C
And a red beans, and the whiter beans,
Em                          G7
 And all kinds of beans and say;

       C      F            C
We got an old fashioned sa-lami;
F                            D7     G7
 We even got the Brooklyn pa-strami.
   C                           Bb7  A7
Oh yes, we no gotta da banana;
      D7          G7      C
We no gotta da ba-nana to-day.

Solo:

C  A7, D7  G7 (x2)

Interlude:

C

Verse 2:

C         F      C                  G7               C
 Business got so good for him, that he wrote home to-day;
C         F        C               Em                G7
 "Send me Pete and Nick and Jim; I need help right a-way."
C        F        C             G7                 C
 When he got them in the store, there was fun, you bet.
G                     Gdim       D7                   G7
 Someone asked for ba-nanas, and then the whole quart-et;

Chorus 3:

    C                         Bb7  A7
(Oh yes, we have no bananas),
   D7           G7        C
We have-a no ba-nanas, to-day.

            F               Fm             C
(We've got red beans), (and carrots), (and celery), (and olives),
    Em                      G7
But we've got no bananas to-day.

C  F  C, F  D7, G7 (n.C)

   C                           Bb7  A7
Oh yes, we no gotta da banana;
      D7          G7      C
We no gotta da ba-nana to-day.

Outro:

C  D7, C


CHORD DIAGRAMS:
---------------

   G7      C       Bb7     A7      D7      F       Fm      Em     Gdim

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 323000  x32010  x13131  x02223  xx0212  133211  133111  022000  xx3434


Tabbed by Joel from cLuMsY, Bristol, England, 2008 (clumsyband@hotmail.com)