----------------------------------------------------------------------
Song name: Yes We Have No Bananas  by  Louis Prima
----------------------------------------------------------------------
...YES! WE HAVE NO BANANAS... by Louis Prima
-----------------------------...............


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

G7

Chorus 1:

Oh [C]yes, we have no bananas; [Bb7] [A7]
We [D7]have-a no ba-[G7]nanas, to-[C]day.

We've got [F]string beans and [Fm]onions, and [C]big juicy lemons,
[Em] And all sorts of fruit and [G7]say;

We got [C]an old [F]fashioned to-[C]mah-to,
A [F]Long Island po-[D7]tah-to.[G7]
But [C]yes, we have no bananas; [Bb7] [A7]
We [D7]have-a no ba-[G7]nanas, to-[C]day.

Interlude:

C

Verse 1:

[C] There's a [F]fruit store, [C]on our street, who's [G7]name is Mr. [C]Peach.
[C] And he [F]keeps good [C]things to eat; but [Em]you should hear him [G7]speak!
[C] When you [F]ask him [C]anything; he [G7]never answers "[C]no".
[G] He just "yes-es" [Gdim]you to death, and [D7]then he takes your [G7]dough.

Chorus 2:

Oh [C]yes, we have no bananas; [Bb7] [A7]
We [D7]have-a no ba-[G7]nanas, to-[C]day.

We've got a-[F]little beans, and the [Fm]bigger beans,
And a [C]red beans, and the whiter beans,
[Em] And all kinds of beans and [G7]say;

We got [C]an old [F]fashioned sa-[C]lami;
[F] We even got the Brooklyn pa-[D7]strami.[G7]
Oh [C]yes, we no gotta da banana; [Bb7] [A7]
We no [D7]gotta da ba-[G7]nana to-[C]day.

Solo:

C  A7, D7  G7 (x2)

Interlude:

C

Verse 2:

[C] Business [F]got so [C]good for him, that [G7]he wrote home to-[C]day;
[C] "Send me [F]Pete and [C]Nick and Jim; I [Em]need help right a-[G7]way."
[C] When he [F]got them [C]in the store, [G7]there was fun, you [C]bet.
[G] Someone asked for ba-[Gdim]nanas, and [D7]then the whole quart-[G7]et;

Chorus 3:

(Oh [C]yes, we have no bananas), [Bb7] [A7]
We [D7]have-a no ba-[G7]nanas, to-[C]day.

(We've got r[F]ed beans), (and [Fm]carrots), (and [C]celery), (and olives),
But [Em]we've got no bananas to-[G7]day.

C  F  C, F  D7, G7 (n.C)

Oh [C]yes, we no gotta da banana; [Bb7] [A7]
We no [D7]gotta da ba-[G7]nana to-[C]day.

Outro:

C  D7, C


CHORD DIAGRAMS:
---------------

   G7      C       Bb7     A7      D7      F       Fm      Em     Gdim

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 323000  x32010  x13131  x02223  xx0212  133211  133111  022000  xx3434


Tabbed by Joel from cLuMsY, Bristol, England, 2008 (clumsyband@hotmail.com)