----------------------------------------------------------------------
Song name: Kiss An Angel Good Mornin  by  Charley Pride
----------------------------------------------------------------------
Charley Pride - Kiss An Angel Good Mornin'

Transpose -3 to match the recording.


[Intro]
                                             Alternative tab for the key of E
e|-----------------|-----------------|     |-----------------|-----------------|
B|-----------------|-----------------|     |-----------------|-----------------|
G|-----------------|-----------------|     |-----------------|-----------------|
D|-----5-0-2-0-----|-----------0-2-0-|     |-----2-----------|-----------------|
A|-------------2-0-|-------0-2-------|     |-------2-4-2-----|-----------2-4-2-|
E|-----------------|-3---3-----------|     |-------------4-2-|-0---0-2-4-------|

G    G

[Verse 1]
    G                          C
Whenever I chance to meet some old friends on the street
     D                                     G
They wonder how does a man get to be this way
     G                          C
I've always got a smiling face, any time and any place
    D                                            G
And every time they ask me why I just smile and say

[Chorus]
N.C.         G                     D
You've got to kiss an angel good morning
    C                                            G
And let her know you think about her when you're gone
G                      D
  Kiss an angel good morning
    C                                         G
And love her like the devil when you get back home

[Verse 2]
      G                           C
Well, people may try to guess the secret of a happiness
    D                                       G
But some of them never learn it's a simple thing
    G                           C
The secret I'm speaking of is a woman and a man in love
        D                                     G
And the answer is in this song that I always sing

[Chorus]
N.C.         G                     D
You've got to kiss an angel good morning
    C                                            G
And let her know you think about her when you're gone
G                      D
  Kiss an angel good morning
    C                                         G
And love her like the devil when you get back home

G                      D
  Kiss an angel good morning
    C                                            G
And let her know you think about her when you're gone
G                      D
  Kiss an angel good morning
    C                                         G    G
And love her like the devil when you get back home