----------------------------------------------------------------------
Song name: Kiss An Angel Good Mornin  by  Charley Pride
----------------------------------------------------------------------
Charley Pride - Kiss An Angel Good Mornin'

Transpose -3 to match the recording.


[Intro]
                                             Alternative tab for the key of E
e|-----------------|-----------------|     |-----------------|-----------------|
B|-----------------|-----------------|     |-----------------|-----------------|
G|-----------------|-----------------|     |-----------------|-----------------|
D|-----5-0-2-0-----|-----------0-2-0-|     |-----2-----------|-----------------|
A|-------------2-0-|-------0-2-------|     |-------2-4-2-----|-----------2-4-2-|
E|-----------------|-3---3-----------|     |-------------4-2-|-0---0-2-4-------|

G    G

[Verse 1]
When[G]ever I chance to meet some [C]old friends on the street
They [D]wonder how does a man get to be this w[G]ay
I've [G]always got a smiling face, [C]any time and any place
And [D]every time they ask me why I just smile and s[G]ay

[Chorus]
You've got to[G] kiss an angel good mo[D]rning
And [C]let her know you think about her when you're [G]gone
[G]  Kiss an angel good mo[D]rning
And [C]love her like the devil when you get back [G]home

[Verse 2]
Well, [G]people may try to guess the [C]secret of a happiness
But [D]some of them never learn it's a simple t[G]hing
The [G]secret I'm speaking of is a [C]woman and a man in love
And the [D]answer is in this song that I always s[G]ing

[Chorus]
You've got to[G] kiss an angel good mo[D]rning
And [C]let her know you think about her when you're [G]gone
[G]  Kiss an angel good mo[D]rning
And [C]love her like the devil when you get back [G]home

[G]  Kiss an angel good mo[D]rning
And [C]let her know you think about her when you're [G]gone
[G]  Kiss an angel good mo[D]rning
And [C]love her like the devil when you get back [G]home [G]