----------------------------------------------------------------------
Song name: A White Sport Coat  by  Marty Robbins
----------------------------------------------------------------------
A WHITE SPORT COAT (AND A PINK CARNATION)
By Marty Robbins
Recorded in Db

Tabbed in C


[Intro Tab]
   C                     C                     F                     G
e|---------3-----------|---------3-----------|---------1-----------|---------3-----------|
B|----5---------5------|----5---------5------|----1---------1------|----3--------(3)-----|
G|------5---------5----|------5---------5----|------2---------2----|------4--------(4)---|
D|-------------------5-|---------------------|---------------------|---------------------|
A|-3-------------------|-3-----------------3-|-------------------5-|---------------------|
E|---------------------|---------------------|-1-------------------|-3-------------------|


[Verse Tab]
   C                     C                     Dm                    G              Em
e|---------3-----------|---------3-----------|---------5-----------|---------3-----------|
B|----5---------5------|----5---------5------|----6---------6------|----3----------------|
G|------5---------5----|------5---------5----|------7---------7----|------4--------------|
D|-------------------5-|-------------------7-|---------------------|---------------------|
A|-3-------------------|-3-------------------|-5-----------------5-|----------------2----|
E|---------------------|---------------------|---------------------|-3--------------0----|

   F                     G                     C                     C
e|---------1-----------|---------3-----------|---------3-----------|---------3-----------|
B|----1---------1------|----3---------3------|----5---------5------|----5---------5------|
G|------2---------2----|------4---------4----|------5---------5----|------5---------5----|
D|---------------------|-------------------5-|-------------------5-|---------------------|
A|-------------------5-|---------------------|-3-------------------|-3-------------------|
E|-1-------------------|-3-------------------|---------------------|---------------------|


[Intro]
| C   | C   | F   | G   |

[Verse 1]
A [C]white sport coat and a [Dm]pink car[G]nation [Em] [F]
I'm all dressed [G]up for the d[C]ance.
A [C]white sport coat and a [Dm]pink car[G]nation,[Em] [F]
I'm all a[G]lone in ro[C]mance.

[Bridge 1]
[G]  Once you told me long ago
[C]..to the prom with me you'd go,
[D7]..now you've changed your mind, it seems
[G]..someone else will [G7]hold my dreams.

[Verse 2] (partial)
A [C]white sport coat and a [Dm]pink car[G]nation [Em] [F]
And in a [G]blue...blue [C]mood [Ab7]

[Verse 3]
A [Db]white sport coat and a [Ebm]pink car[Ab]nation [Fm] [Gb]
I'm all dressed [Ab]up for the d[Db]ance.
A [Db]white sport coat and a [Ebm]pink car[Ab]nation,[Fm] [Gb]
I'm all a[Ab]lone in ro[Db]mance.

[Bridge 2]
[Ab]   Once you told me long ago
[Db]..to the prom with me you'd go,
[Eb7]..now you've changed your mind, it seems
[Ab]..someone else will [Ab7]hold my dreams.

[Verse 4] (partial)
A [Db]white sport coat and a [Ebm]pink car[Ab]nation [Fm] [Gb]
I'm in a [Ab]blue...blue [Db]mood [Gb7] [Db]