----------------------------------------------------------------------
Song name: A White Sport Coat  by  Marty Robbins
----------------------------------------------------------------------
A WHITE SPORT COAT (AND A PINK CARNATION)
By Marty Robbins
Recorded in Db

Tabbed in C


[Intro Tab]
   C                     C                     F                     G
e|---------3-----------|---------3-----------|---------1-----------|---------3-----------|
B|----5---------5------|----5---------5------|----1---------1------|----3--------(3)-----|
G|------5---------5----|------5---------5----|------2---------2----|------4--------(4)---|
D|-------------------5-|---------------------|---------------------|---------------------|
A|-3-------------------|-3-----------------3-|-------------------5-|---------------------|
E|---------------------|---------------------|-1-------------------|-3-------------------|


[Verse Tab]
   C                     C                     Dm                    G              Em
e|---------3-----------|---------3-----------|---------5-----------|---------3-----------|
B|----5---------5------|----5---------5------|----6---------6------|----3----------------|
G|------5---------5----|------5---------5----|------7---------7----|------4--------------|
D|-------------------5-|-------------------7-|---------------------|---------------------|
A|-3-------------------|-3-------------------|-5-----------------5-|----------------2----|
E|---------------------|---------------------|---------------------|-3--------------0----|

   F                     G                     C                     C
e|---------1-----------|---------3-----------|---------3-----------|---------3-----------|
B|----1---------1------|----3---------3------|----5---------5------|----5---------5------|
G|------2---------2----|------4---------4----|------5---------5----|------5---------5----|
D|---------------------|-------------------5-|-------------------5-|---------------------|
A|-------------------5-|---------------------|-3-------------------|-3-------------------|
E|-1-------------------|-3-------------------|---------------------|---------------------|


[Intro]
| C   | C   | F   | G   |

[Verse 1]
  C                      Dm      G      Em F
A white sport coat and a pink carnation
                G           C
I'm all dressed up for the dance.
  C                      Dm      G      Em F
A white sport coat and a pink carnation,
         G         C
I'm all alone in romance.

[Bridge 1]
G
  Once you told me long ago
C
..to the prom with me you'd go,
D7
..now you've changed your mind, it seems
G                   G7
..someone else will hold my dreams.

[Verse 2] (partial)
  C                      Dm      G      Em F
A white sport coat and a pink carnation
         G           C    Ab7 (key change)
And in a blue...blue mood

[Verse 3]
  Db                     Ebm     Ab     Fm Gb
A white sport coat and a pink carnation
                Ab          Db
I'm all dressed up for the dance.
  Db                     Ebm     Ab     Fm Gb
A white sport coat and a pink carnation,
         Ab        Db
I'm all alone in romance.

[Bridge 2]
Ab
   Once you told me long ago
Db
..to the prom with me you'd go,
Eb7
..now you've changed your mind, it seems
Ab                  Ab7
..someone else will hold my dreams.

[Verse 4] (partial)
  Db                     Ebm     Ab     Fm Gb
A white sport coat and a pink carnation
         Ab          Db    Gb7   Db
I'm in a blue...blue mood