----------------------------------------------------------------------
Song name: On The Wings Of A Nightingale  by  The Everly Brothers
----------------------------------------------------------------------
On The Wings Of A Nightingale: The Everly Brothers
#41 in UK and #50 in USA in 1984.

Intro:
A    E A    E

Verse 1:
[A]When I love, [E]I get a feeling
like I'm [A]traveling through the [D]sky..
[D]on the wings of a [A]Nightingale. [E]

Verse 2:
[A]As I ride, [E]my head is reeling..
but I [A]don't even wonder [D]why..
[D]on the wings of a [A]Nightingale I'll [E]fly.

Pre-chorus:
High above[D] land and [E]sea, I'll be thinking of [A]you [E]and [F#m]me..
[F#m]Couldn't ask for a [A]better place to [E]be..

Chorus:
[F#m]Oh, I can [D]feel something happening..
[F#m]Oh, I can [D]feel something happening..
[F#m]Oh, I can [D]feel something happening [A]to [E]me.

Verse 3:
[A]So, hold my hand, [E]I've got a feeling that the [A]journey has just be[D]gun..
[D]on the wings of a [A]Nightingale. [E]

Verse 4:
[A]And if you like, [E]we'll fly together to the [A]land of eternal [D]sun..
[D]On the wings of a [A]Nightingale, of [E]love.

Pre-chorus:
High above[D] land and [E]sea I'll be thinking of, [A]you [E]and [F#m]me..
[F#m]Couldn't ask for a [A]better place to [E]be.

Chorus:
[F#m]Oh, I can [D]feel something happening..
[F#m]Oh, I can [D]feel something happening..
[F#m]Oh, I can [D]feel something happening, [A]to [E]me.

Verse 5:
[A]When I love, [E]I get a feeling
like I'm [A]traveling through the [D]sky..
[D]on the wings of a [A]Nightingale..

Outro:
[D]On the wings of a [A]Nightingale..
[D]On the wings of a [A]Nightingale..
[D]On the wings of a [A]Night..[E]in..[A]gale..


An eighties smash from Kraziekhat.