----------------------------------------------------------------------
Song name: Without You  by  Harry Nilsson
----------------------------------------------------------------------
Capo 4th Fret

Define:
C/G   3x2010
D7/F# 20021x


[Intro]
Cadd9   C   Cadd9   C


[Verse 1]
Well, I [Cadd9]can't forget this [C]evening or your [Em]face as you were leaving.
But I [Dm]guess that's just the way the story [E7]goes.
You always [Am]smile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [Cadd9]shows. [G7]


[Verse 2]
No, I [Cadd9]can't forget [C]tomorrow when I [Em]think of all my sorrow,
When I [Dm]had you there but then I let you [E7]go.
And now it's [Am]only fair that [C/G]I should let you [D7/F#]know, what you should [Cadd9]know. [G7]


[Chorus]
I can't [C]live, if [Am]living is without you.
I can't [Dm]live, I can't [G7]give anymore.
I can't [C]live, if [Am]living is without you.
I can't [Dm]give, I can't [G7]give anymore.


[Verse 3]
Well, I [Cadd9]can't forget this [C]evening or your [Em]face as you were leaving.
But I [Dm]guess that's just the way the story [E7]goes.
You always [Am]smile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [Cadd9]shows. [G7]


[Chorus]
I can't [C]live, if [Am]living is without you.
I can't [Dm]live, I can't [G7]give anymore.
I can't [C]live, if [Am]living is without you.
I can't [Dm]live, I can't [G7]give anymore.


[Outro]
[C]  (if [Am]living is without you)
Dm    G7
C     Am
Dm    G7
C     Am
Dm    G7