----------------------------------------------------------------------
Song name: Bye Bye Love  by  The Everly Brothers
----------------------------------------------------------------------
[Intro]

A  C5 D5
A  C5 D5


[Chorus]

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm-a [E]gonna [A]cry-y

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-e
Bye bye my [E]love goodby[A]-eye


[Verse 1]

There goes my [E]baby with someone [A]new
She sure looks [E]happy, I sure am [A]blue [A7]
She was my [D]baby till he stepped [E]in
Goodbye to romance that might have [A]been


[Chorus]

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm-a [E]gonna [A]cry-y

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-e
Bye bye my [E]love goodby[A]-eye


[Verse 2]

I'm through with [E]romance
I'm through with [A]love
I'm through with [E]countin' the stars [A7]above
And here's the [D]reason that I'm so [E]free
My lovin' baby is a through with [A]me


[Chorus]

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm-a [E]gonna [A]cry-y

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-e
Bye bye my [E]love goodby[A]-eye


[Outro]

Bye b[A]ye my [E]love goodby[A]-eye
Bye b[A]ye my [E]love goodby[A]-eye

(repeat and fade)