----------------------------------------------------------------------
Song name: Get Off Of My Cloud  by  The Rolling Stones
----------------------------------------------------------------------
Get Off My Cloud chords
The Rolling Stones  1965 *

https://en.wikipedia.org/wiki/Get_Off_of_My_Cloud

E A B A E 2x

I [E]live in an [A]apartment on the [B]ninety-ninth [A]floor of my [E]bloc[A]k [B] [A]
And I [E]sit at home [A]looking out the window
[B]Imagining the [A]world has [E]stopped[A] [B] [A]
[E]Then in flies a [A]guy who s all [B]dressed up like a [A]union [E]jack[A] [B] [A]
[E]And says, I ve won [A]five pounds if I [B]have his [A]kind of detergent [E]pack[A] [B] [A]

I said, [E]hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[D]Don t hang around cause [B]twos a crowd, [E]baby[A] [B] [A]

[E]The telephone is [A]ringing
I say, [B]hi, its me. [A]who is it there on the [E]line[A]? [B] [A]
[E]A voice says, [A]hi, hello, how are you
[B]Well, I guess I m [A]doing [E]fine[A] [B] [A]
[E]He says, its [A]three a.m., [B]there s too much noise
[A]Don t you people ever wanna go to [E]bed? 
[E]Just cause you [A]feel so good, [B]do you have
To [A]drive me out of my [E]head?[A] [B] [A]

I said, [E]hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[D]Don t hang around cause [B]twos a crowd, [E]baby[A] [B] [A]

[E]I was sick and [A]tired, fed up with [B]this
And decided to [A]take a drive down[E]town[A] [B] [A]
[E]It was so very quiet [A]and peaceful
[B]There was nobody, not a [A]soul a[E]roun[A]d [B] [A]
[E]I laid myself [A]out, I [B]was so tired and I [A]started to [E]drea[A]m [B] [A]
[E]In the morning the [A]parking tickets [B]were just like
A [A]flag stuck on my window [E]scree[A]n [B] [A]

I said, [E]hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[D]Don t hang around cause [B]twos a crowd, [E]baby[A] [B] [A]

I said, [E]hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[E]Hey! you! get [A]off of my [B]cloud
[D]Don t hang around cause [B]twos a crowd, [E]baby[A] [B] [A]

* Alternate:

Capo II

E  = D
A  = G
B  = A
D  = C

Set8