----------------------------------------------------------------------
Song name: Lay All Your Love On Me  by  ABBA
----------------------------------------------------------------------
ORDER: I V1 PC1 C1 INT1 V2 PC2 C2 INT2 V3 PC3 FC O


[INTRO]
Dm A/C#  | Dm A/C# Dm Dsus4 | Bb/D | A/C# |
Dm C/E F | Bb6     C  C7    | F    |      |

Dm A/D   | Dm A/D  Dm Dsus4 | Bb   | A    |
Dm C/E F | Bb6     C  C7    | F    |      |

Dm | | | |


[VERSE 1]
[Dm]   I wasn't jealous before we met
   Now every woman I see is a po[C]tential threat
[Dm]   And I'm possessive, it isn't nice
   You've heard me saying that smoking was my [C]only vice


[PRE-CHORUS 1]
But [Dm]now it isn't true
Now [A7/C#]everything is new
    Dm                   A7-9/E
And all I've learned has o  -  verturned
I [Dm/F]beg of you[G]


[CHORUS 1]
[Dm]Don't [A/D]go  [Dm]was[A/D]ting [Dm]your [Dsus4]e  -  [Bb]mo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me


[INTERLUDE 1]
Dm | |


[VERSE 2]
[Dm]   It was like shooting a sitting duck
   A little small talk, a smile and baby [C]I was stuck
[Dm]   I still don't know what you've done with me
   A grown-up woman should never fall so [C]easily


[PRE-CHORUS 2]
I [Dm]feel a kind of fear
When [A7/C#]I don't have you near
  Dm           A7-9/E
Unsatisfied, I skip  my pride
I [Dm/F]beg you dear[G]


[CHORUS 2]
[Dm]Don't [A/D]go  [Dm]was[A/D]ting [Dm]your [Dsus4]e  -  [Bb]mo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me
[Dm]Don't [A/D]go  [Dm]sha[A/D]ring [Dm]your [Dsus4]de  -  [Bb]vo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me


[INTERLUDE 2]
Dm | | | |


[VERSE 3]
[Dm]   I've had a few little love affairs
   They didn't last very long and they've been [C]pretty scarce
[Dm]   I used to think I was sensible
   It makes the truth even more incompre[C]hensible


[PRE-CHORUS 3]
'Cause [Dm]everything is new
 And [A7/C#]everything is you
     Dm                   A7-9/E
 And all I've learned has o  -  verturned
 What [Dm/F]can I do[G]


[FINAL CHORUS]
[Dm]Don't [A/D]go  [Dm]was[A/D]ting [Dm]your [Dsus4]e  -  [Bb]mo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me
[Dm]Don't [A/D]go  [Dm]sha[A/D]ring [Dm]your [Dsus4]de  -  [Bb]vo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me


[OUTRO] (repeat to fade)
[Dm]Don't [A/D]go  [Dm]was[A/D]ting [Dm]your [Dsus4]e  -  [Bb]mo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me
[Dm]Don't [A/D]go  [Dm]sha[A/D]ring [Dm]your [Dsus4]de  -  [Bb]vo - [A]tion
[Dm]Lay [C/E]all [F]your [Bb6]love [C7]on [F]me