----------------------------------------------------------------------
Song name: Oh Shenandoah  by  Misc Traditional
----------------------------------------------------------------------
Oh, Shenandoah chords 
Traditional American folk

https://en.wikipedia.org/wiki/Oh_Shenandoah

[Verse 1]

Oh, [D]Shenandoah, I long to [G]hear [D]you, 
A[G]way, you rolling [D]river
Oh, [G]Shenandoah,[A] I long to [Bm]hear you[G]
A[D]way, I'm bound a[F#m]way, cross the [Bm]wide Mi[A]ssou[D]ri.

[Verse 2]

Oh, [D]Shenandoah, I love your [G]daugh[D]ter, 
A[G]way, you rolling [D]river
Oh, [G]Shenandoah,[A] I love your [Bm]daughter[G]
[D]Away, I'm bound a[F#m]way, cross the [Bm]wide Mi[A]ssou[D]ri.

[Verse 3]

Oh, [D]Shenandoah, I'm bound to [G]leave [D]you, 
A[G]way, you rolling [D]river
Oh, [G]Shenandoah,[A] I'm bound to [Bm]leave you [G]
[D]Away, I'm bound a[F#m]way, cross the [Bm]wide Mi[A]ssou[D]ri.

[Verse 4]

Oh, [D]Shenandoah, I long to [G]see [D]you, 
A[G]way, you rolling [D]river
Oh, [G]Shenandoah,[A] I long to [Bm]see you[G]
[D]Away, I'm bound a[F#m]way, cross the [Bm]wide Mi[A]ssou[D]ri.

* It has been suggested that Bm could be exchanged for D

Set8