----------------------------------------------------------------------
Song name: Blame It On The Bossa Nova  by  Eydie Gorme
----------------------------------------------------------------------
Blame It On The Bossa Nova - Eyedie Gorme.
#32 in UK & #7 in USA in 1963.


[Verse 1]
[C#]I was at a dance, when he caught my [G#]eye,
standin' all alone, lookin' [G#7]sad and s[C#]hy..
We began to [C#7]dance, swaying' to and [F#]fro,
And [C#]soon I knew I'd [G#]never let him [C#]go.


[Chorus]
[C#]Blame it on the Bossa [G#]Nova, with its magic [C#]spell.
Blame it on the Bossa [G#]Nova, that he did so [C#]well.
Oh, it all began with [F#]just one little dance,
But soon it ended [C#]up, a big romance.
Blame it on the Bossa [G#]Nova..the dance of [C#]love.


[Post-Chorus]
Now was it the [G#]moon? No, no, the Bossa Nova.
Or the stars [C#]above? No, no, the Bossa Nova.
Now was it the [G#]tune? Yeah, yeah, the Bossa Nova.
[C#]The [F#]dance of [C#]love. [D]


[Interlude]
| C#  | % | G# | % | 
| G#7 | % | C# | A |

[Verse 2]
Now I'm glad to [D]say, I'm his bride to [A]be.
And we're gonna [A7]raise, a fam[D]ily.
And when our kids [D7]ask, how it came a[G]bout?
I'm [D]gonna say to [A]them, without a [D]doubt.
  

[Chorus]
[D]Blame it on the Bossa [A]Nova, with its magic [D]spell.
Blame it on the Bossa [A]Nova, that he did so [D]well.
Oh, it all began with [G]just one little dance,
But soon it ended [D]up, a big romance.
Blame it on the Bossa [A]Nova..the dance of [D]love.


[Post-Chorus]
Now was it the [A]moon? No, no, the Bossa Nova.
Or the stars [D]above? No, no, the Bossa Nova.
Now was it the [A]tune? Yeah, yeah, the Bossa Nova.
[D]The [G]dance of [D]love.


[Outro]
Now was it the [A]moon? No, no, the Bossa Nova.
Or the stars [D]above? No, no, the Bossa Nova.
Now was it the [A]tune? Yeah, yeah, the Bossa Nova.
[D]The [G]dance of [D]love.
(Fade.)


A sixties smash from Kraziekhat.