----------------------------------------------------------------------
Song name: Moon River  by  Henry Mancini
----------------------------------------------------------------------
This is my interpretation of Henry Marcini's 'Moon River', it includes some unusual
chords which I have diagrammed for you below. Enjoy:

By Adam Marshall,  28th September 2005


Bb9-5   x10110
F#m7-5  2x2210 
F7      xx1211 


[Verse 1]

C          Am              F                C             F
Moon       Ri ver          Wi - der than a  mile,  I'm   cros  sing   
       C               Dm7       E7        Am           C7            F
you in style    some   day-           old  dream -      mak-er,  you  heart
Bb9-5           Am       Am7   F#m7-5 B7           Em7   A7       Dm7  G7
break-er,   wher-ev-er  you're  go-ing      I'm   go-ing     your way


[Verse 2]

C    Am             F                C               F                C
Two  drif-ters,     off   to see the world,  There's such    a lot of world
     Dm7       E7              Am     Am7         F#m7-5    F7         C
to   see-             We're    af     ter     the same      rain bow's end
  F                        C            F                   C    
-       wait ing round the bend,-        my Huck-le-ber-ry  friend,
Am          Dm       G7                C                   C
Moon        Riv-er         and         me-                  me-