----------------------------------------------------------------------
Song name: Moon River  by  Henry Mancini
----------------------------------------------------------------------
This is my interpretation of Henry Marcini's 'Moon River', it includes some unusual
chords which I have diagrammed for you below. Enjoy:

By Adam Marshall,  28th September 2005


Bb9-5   x10110
F#m7-5  2x2210 
F7      xx1211 


[Verse 1]

[C]Moon       [Am]Ri ver          [F]Wi - der than a  [C]mile,  I'm   c[F]ros  sing   
you in [C]style    some   [Dm7]day-      [E7]     old  [Am]dream -      [C7]mak-er,  you  [F]heart
Bb9-5           Am       Am7   F#m7-5 B7           Em7   A7       Dm7  G7
break-er,   wher-ev-er  you're  go-ing      I'm   go-ing     your way


[Verse 2]

[C]Two  [Am]drif-ters,     [F]off   to see the [C]world,  There's [F]such    a lot of [C]world
     Dm7       E7              Am     Am7         F#m7-5    F7         C
to   see-             We're    af     ter     the same      rain bow's end
- [F]      wait ing round the [C]bend,-       [F] my Huck-le-ber-ry  [C]friend,
[Am]Moon        [Dm]Riv-er   [G7]      and         [C]me-                 [C] me-