----------------------------------------------------------------------
Song name: Tupelo Honey  by  Van Morrison
----------------------------------------------------------------------
[Intro]
Bb   Dm   Eb   Bb   x2

[Verse 1]
[Bb]   You [Dm]can take…[Eb] all the tea in Chi[Bb]na
[Bb]   Put it [Dm]in a big brown…[Eb] bag for me[F]
[Bb]   Sail right '[Dm]round… all [Eb]the seven ocean[Bb]s
[Bb]   Drop it[Dm] straight into the deep b[Eb]lue sea[Bb]

[Chorus]
[Bb]   She's [Dm]as sweet[Eb] as Tupelo [Bb]honey
[Bb]   She's an [Dm]angel of the [Eb]first degree[F]
[Bb]   She's [Dm]as sweet,[Eb] she's as sweet as [Bb]Tupelo honey
[Bb]   Just like [Dm]honey, baby,[Eb] from the be[Bb]e

[Verse 2]
[Bb]    [Dm] You can't stop us[Eb] on the road to [Bb]freedom
[Bb]   You [Dm]can't keep us 'cause our [Eb]eyes can s[F]ee
[Bb]   Men with [Dm]insight[Eb], men in gra[Bb]nite
[Bb]   Knights in [Dm]armor bent on[Eb] chivalr[Bb]y

[Chorus]
[Bb]   She's a[Dm]s sweet as[Eb] Tupelo [Bb]honey
[Bb]   She's an [Dm]angel of the [Eb]first degr[F]ee
[Bb]   She's [Dm]as sweet as[Eb] Tupelo honey[Bb]
[Bb]   Just like [Dm]honey, baby,[Eb] from the bee[Bb]

[Sax Solo]
Bb   Dm   Eb   Bb
Bb   Dm   Eb   F
Bb   Dm   Eb   Bb
Bb   Dm   Eb   Bb

[Guitar Solo]
Bb   Dm   Eb   Bb
Bb   Dm   Eb   F
Bb   Dm   Eb   Bb
Bb   Dm   Eb   Bb

[Verse 3]
[Bb]   You can't stop [Dm]us o[Eb]n the road to free[Bb]dom
[Bb]   You [Dm]can't stop us 'cause our [Eb]eyes can [F]see
[Bb]  Men with [Dm]insight[Eb], men in gra[Bb]nite
[Bb]   Knights in a[Dm]rmor intent on chi[Eb]valry [Bb]

[Chorus]
[Bb]   She's [Dm]as sweet as[Eb] Tupe[Bb]lo honey
[Bb]   She's an [Dm]angel of the [Eb]first degr[F]ee
[Bb]   She's [Dm]as sweet a[Eb]s Tupe[Bb]lo honey
[Bb]   Just li[Dm]ke honey, baby[Eb], from the b[Bb]ee

[Post-Chorus/Interlude]
[Bb](w/ a[Dm]dlib [Eb]vocal[Bb]s, "Oh, you know she's alright", etc)

[Verse 4]
[Bb]   You can tak[Dm]e…  [Eb] all the tea in Chi[Bb]na
[Bb]    [Dm]  Put it in a big brown[Eb]… bag for [F]me
[Bb]    [Dm]Sail it right 'round… all [Eb]the seven oceans[Bb]
[Bb]   Drop [Dm]it smack dab in the mid[Eb]dle of the deep blue s[Bb]ea, because

[Chorus]
[Bb]   She's [Dm]as sweet a[Eb]s Tupe[Bb]lo honey, yes, she is
[Bb]   She's an [Dm]angel of the [Eb]first degree[F]
O[Bb]h, she's [Dm]as sweet a[Eb]s Tupe[Bb]lo honey
[Bb]   Just like [Dm]honey, baby,[Eb] from the b[Bb]ee

Oh, [Bb]she'[Dm]s as swe[Eb]et as [Bb]Tupelo honey
[Bb]   She's an [Dm]angel, angel[Eb] of the first [F]degree
[Bb]  Oh, she's a[Dm]s sweet a[Eb]s Tupelo [Bb]honey
[Bb]  Just like the re[Dm]al thing, oh[Eb], from the b[Bb]ee

[Outro]
[Bb](w/ a[Dm]dlib [Eb]vocal[Bb]s, "You know she's alright", etc)
(fade out)