----------------------------------------------------------------------
Song name: Cinderella - A Dream Is A Wish Your Heart Makes  by  Misc Cartoons
----------------------------------------------------------------------
[Verse]
[G]A dream is a [D]wish your [G]heart makes
[G]When you're [B7]fast a[C]sleep [E7]
In [Am]dreams you will l[E7]ose your [Am7]heartache
What[D7]ever you [D]wish for you k[G]eep [Am7] [D7]

Have [G]faith in your [D]dreams and [G]someday
Your r[Dm7]ainbow will come [G7]smiling t[C]hrough
No matter [Am7]how your heart is g[Cm]rieving
If y[G]ou keep on bel[A7]ieving
the d[Am7]ream that you w[D7]ish will come t[G]rue