----------------------------------------------------------------------
Song name: Cinderella - A Dream Is A Wish Your Heart Makes  by  Misc Cartoons
----------------------------------------------------------------------
[Verse]
G            D         G
A dream is a wish your heart makes
G           B7    C       E7     
When you're fast asleep
   Am               E7       Am7
In dreams you will lose your heartache
    D7       D             G       Am7    D7       
Whatever you wish for you keep

     G             D          G
Have faith in your dreams and someday
      Dm7              G7       C
Your rainbow will come smiling through
          Am7                Cm
No matter how your heart is grieving
    G             A7
If you keep on believing
     Am7            D7             G
the dream that you wish will come true