----------------------------------------------------------------------
Song name: We Can Work It Out  by  The Beatles
----------------------------------------------------------------------
We Can Work It Out - The Beatles


[Verse 1]
[D]Try to see it [Dsus4] my   [D]way
Do I have to [Dsus4]keep on talking [C]till I can't go [D]on
[D]Why do you see it [Dsus4]your  [D]way?
[D]Run the risk of [Dsus4]knowing that our [C]love may soon be [D]gone

[Chorus]
[G]We can work it [D]out
[G]We can work it [A]out

[Verse 2]
[D]Think of what you're [Dsus4]say - [D]ing
[D]You can get it [Dsus4]wrong and still you [C]think that it's all [D]right
[D]Think of what I'm [Dsus4]say - [D]ing
[D]We can work it [Dsus4]out and get it [C]straight or say goodn[D]ight

[Chorus]
[G]We can work it [D]out
[G]We can work it [A]out

[Middle]
[Bm]Life is very short and [Bm/A]there's no [G]time[F#7sus4]
For [F#]fussing and [Bm]fighting my [Bm/A]friend [Bm/G] [Bm/F#]
[Bm]I have always thought that [Bm/A]it's a [G]crim[F#7sus4]e
So [F#]I will [Bm]ask you [Bm/A]once [Bm/G]again [Bm/F#]

[Verse 3]
[D]Try to see it [Dsus4] my   [D]way  
Only time will [Dsus4]tell if I am [C]right or I am [D]wrong
[D]While you see it [Dsus4]your  [D]way?
[D]There's a chance that [Dsus4]we might fall [C]apart before too [D]long

[Chorus]
[G]We can work it [D]out
[G]We can work it [A]out

[Middle]
[Bm]Life is very short and [Bm/A]there's no [G]time[F#7sus4]
For [F#]fussing and [Bm]fighting my [Bm/A]friend [Bm/G] [Bm/F#]
[Bm]I have always thought that [Bm/A]it's a [G]crim[F#7sus4]e
So [F#]I will [Bm]ask you [Bm/A]once [Bm/G]again [Bm/F#]

[Verse 4]
[D]Try to see it [Dsus4] my   [D]way
Only time will [Dsus4]tell if I am [C]right or I am [D]wrong
[D]While you see it [Dsus4]your  [D]way?
[D]There's a chance that [Dsus4]we might fall [C]apart before too [D]long

[Chorus]
[G]We can work it [D]out
[G]We can work it [A]out

D   Dsus4   D



Chord Shapes :
----------------

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  xx0232    xx0233    x32013    320003    x02220    x24432

    D        Dsus4       C         G         A        Bm


  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  x04432    242422    244322    3x4432    2x4432

   Bm/A     F#7sus4     F#       Bm/G      Bm/F#