----------------------------------------------------------------------
Song name: If I Needed You  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                         If I Needed You - Andrew Bird
                          Written by Townes Van Zandt
                                 Hands of Glory
-------------------------------------------------------------------------------


[Verse 1]
If I [G]needed you would you [G]come to me
Would you come to [C]me, for to [D]ease my [G]pain?
If you [G]needed me I would [G]come to you
I would swim the [C]seas for to [D]ease your [G]pain


[Verse 2]
In the [G]night forlorn when the [G]morning's born
And the morning [C]shines with the [D]lights of [G]love
You will [G]miss sunrise if you [G]close your eyes
And that would [C]break my [D]heart in [G]two


[Solo]
G     G   C D G  (x2)


[Verse 3]
The lady's [G]with me now since I [G]showed her how
To put her [C]lily [D]hand in [G]mine
Loop and [G]Lil agree she's a [G]sight to see
And a treasure [C]for the [D]poor to [G]find


[Outro]
     N.C.
If I needed you would you come to me
          N.C.
Would you come to me, for ease my pain?