----------------------------------------------------------------------
Song name: Browns Ferry Blues  by  Misc Traditional
----------------------------------------------------------------------
[G]Two old maids playing on the sand
[C]Each one wishes the other was a man
[G]Lord, Lord
[G]I've got those [D]Brown's Ferry [Dm]blues
[G]Two old maids lost their style
[C]If you wanna get lucky have to smile
[G]Lord, Lord
I[G]'ve got those [D]Brown's Ferry [Dm]blues


[G]Early to bed, early to rise
[C]Your girl goes with other guys
[G]Lord, Lord
[G]I've got those [D]Brown's Ferry [Dm]blues
[G]If you don't believe me try it yourself
[C]I have tried, my gal left
[G]Lord, Lord
[G]I've got those [D]Brown's Ferry [Dm]blues


[G]Hard luck Papa standing in the rain
[C]If the world was corn, be couldn't buy a grain
[G]Lord, Lord
[G]I've got those [D]Brown's Ferry [Dm]blues
[G]His knees knock but he's ready to go
[C]You can smell his feet everywhere he go
[G]Lord, Lord
[G]I've got those [D]Brown's Ferry [Dm]blues