----------------------------------------------------------------------
Song name: Across The Universe  by  The Beatles
----------------------------------------------------------------------
To match the recording on Let It Be, tune down one semitone.

[Intro]
    D                         F#m                      A
e|--2-----/10-----9--7--5---|------------------------|-------------------------|
B|------------------------7-|-2--2--2--2--2--2--2--2-|-------------2-----------|
G|--2-----/11-----9--7--6---|-2--4--2--4--2--4--2--4-|-2--4--2--4--2--4--2--4--|
D|-----0-------0------------|-4--4--4--4--4--4--4--4-|-2--2--2--2--2--2--2--2--|
A|--------------------------|-x--x--x--x--x--x--x--x-|-0-----0-----0-----0-----|
E|--------------------------|-2-----2-----2-----2----|-------------------------|


[Verse 1]
[D]Words are flowing [Bm]out like endless [F#m]rain into a paper cup
They [Em7]slither wildly as they slip a[A]way across the [A7]universe
[D]Pools of sorrow, [Bm]waves of joy are [F#m]drifting through my opened mind
Po[Em7]ssessing and ca[Gm]ressing me


[Chorus]
[D]Jai guru deva [A7sus4]om
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world


[Verse 2]
[D]Images of [Bm]broken light which [F#m]dance before me like a million [Em7]eyes
They call me on and on a[A]cross the uni[A7]verse
[D]Thoughts meander [Bm]like a restless [F#m]wind inside a letterbox
They [Em7]tumble blindly as they make their [A]way across the [A7]universe


[Chorus]
[D]Jai guru deva [A7sus4]om
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world


[Verse 3]
[D]Sounds of laughter, [Bm]shades of life are [F#m]ringing through my opened ears
In[Em7]citing and in[Gm]viting me
[D]Limitless, un[Bm]dying love which [F#m]shines around me like a million [Em7]suns
And calls me on and on a[A]cross the uni[A7]verse


[Chorus]
[D]Jai guru deva [A7sus4]om
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world
[A]Nothing's gonna change my [A7]world
[G]Nothing's gonna change my [D]world


[Outro]
[D]Jai guru deva
[D]Jai guru deva


*************************

| /  Slide up
| x  Dead note

*************************