----------------------------------------------------------------------
Song name: Charlie Brown  by  The Coasters
----------------------------------------------------------------------
Charlie Brown chords
The Coasters  1959

https://en.wikipedia.org/wiki/Charlie_Brown_(The_Coasters_song)

Capo I

[A]Fe fe fi fi fo fo fum
I smell smoke in the [A7]auditorium

Charlie [D]Brown, Charlie Brown
He's a [A]clown, that Charlie Brown
He's [E]gonna get [E7]caught, [D]just you wait and see
([A]Why's everybody always pickin' on me?)

[A]That's him on his knees, I know that's him
"yellin' 7 come 11 down in the [A7]boys' gym

Charlie [D]Brown, Charlie Brown
He's a [A]clown, that Charlie Brown
He's [E]gonna get [E7]caught, [D]just you wait and see
([A]Why's everybody always pickin' on me?)

[D]Who's always writing on the wall?
[A]Who's always goofin' in the hall?
[D]Who's always throwin' spit balls?
Guess [E]who! (Who, me?) Yeah, you!

[A]Who walks in the classroom cool and slow?
Who calls the English [A7]teacher Daddy-O?

Charlie [D]Brown, Charlie Brown
He's a [A]clown, that Charlie Brown
He's [E]gonna get [E7]caught, [D]just you wait and see
([A]Why's everybody always pickin' on me?)

Set8