----------------------------------------------------------------------
Song name: Sweet Home Chicago  by  Robert Johnson
----------------------------------------------------------------------
Sweet Home Chicago by Robert Johnson


[Intro]
A Am E7 B7


[Verse 1]

O[E5]h  b[A5]aby don't you want to [E5]go
Oh[A7] baby don't you want to [E5]go
Back to the land [B7]of California 
To my sweet[A7] home Chicago


[Verse 2]

O[E5]h  b[A5]aby don't you want to [E5]go
Oh[A5] baby don't you want to [E5]go
Back to the l[B7]and of California 
To my[A7] sweet home Chicago


[Verse 3]

Now [E5]one and one is two

Two and two is four

I'm heavy loaded baby
I'm booked I gotta go, Cryin' b[A5]aby
Honey dont you want to [E5]go
Back to the land [B7]of California
To my home sweet h[A7]ome Chicago
Now [E5]two and two is four


[Verse 4]

b[A5]aby, honey don't you want to [E5]go
Back to the land [B7]of California
To my sweet[A7] home Chicago
Now [E5]six and two is eight...
...But I'm crying, hey[A5]
Hey dont you want to [E5]go
To the land [B7]of California
To my sweet[A7] home Chicago


[Outro]

I'm g[E5]oing to California

From there to Des Moines I'way

Somebody will tell that 

You need my help someday
Cryin' [A5]Hey, hey, 
Baby dont you want to [E5]go
Back to the land [B7]of California
To my sweet[A7] home Chicago

Thanks, please rate it after you learn it.


Tabbed by:
_TheBassist01_