----------------------------------------------------------------------
Song name: The Darktown Strutters Ball  by  The Platters
----------------------------------------------------------------------
=================================================================================================
                           The Darktown Strutters Ball - The Platters
=================================================================================================
6th Chords are optional, the band just moves from the 5th to 6th note to make the blues.


[Intro]
Eb6     Bb7



[Verse 1]
-       Eb6
I'll be down to get you in a taxi, Honey,
    F7
You better be a'ready about half past eight,
Bb7
 Now Honey, don't be late,
          Eb -              Bb7/F -
I want to be there when the band starts playing,

  Eb6
Remember when we a'get there, Honey,
    F7
The two-steps gonna' have a ball
Fm7               Ao
Dance out both my shoes,
              Eb                     C7
Oh, when they play those "Jelly Roll Blues,"
  F7                  Bb                  E6
Tomorrow night at the Darktown Strutters' Ball.
            Bb7
Do-dodododo-do-do-do-




[Instrumental]
|Eb   |     |F7   |     |Bb7   |     |

         Eb -         Bb7/F
I wanna' be there the joy starts rockin'




[Solo]
|Eb   |     |F7   |     |Fm7   |Ab7   |Eb   |C7   |




[Bridge]
  F7                  Bb7
Tomorrow night at the Darktown Strutters' Ball.
Eb6        Bb7
 Do-dododo-do-do-dodoo-do
Eb6        Bb7
 Do-dododo-do-do-dodo-
Eb
Down to get you Honey
F7                        Bb7
You Better be reeaaaddyy, Ooohhhhhh
         Eb -              Bb7 -
I wanna' be there when the joy starts rockin'




[Verse 2]
  Eb6
Remember when we get there, Honey,
    F7
The two-steps gonna have a ball
Ab6               Ao
Dance off both my shoes,
              Ebm6/Bb     Bb7          C
Oh, When they play those "Jelly Roll Blues,"
-
When?




[Outro]
   Ab6
(Tomorrow night)

Tomorrow night
   Abm6
(Tomorrow night)

Tomorrow night
  Fm7                 Ebm6/Bb             Eb  Bb7  C
Tomorrow night at the Darktown Strutters' Baaaaaaall.
  Fm7                     Bb7  Bb7   Bb7   Bb7  Eb6        Fb Eb
Tomorrow night at the Dark-town Strut-ters'-    Baaaaaaaaaall.




If you think you know a correction, let me know...
There are a few chords in there im not too 100% sure on.
Thanks.