----------------------------------------------------------------------
Song name: The Darktown Strutters Ball  by  The Platters
----------------------------------------------------------------------
=================================================================================================
                           The Darktown Strutters Ball - The Platters
=================================================================================================
6th Chords are optional, the band just moves from the 5th to 6th note to make the blues.


[Intro]
Eb6     Bb7



[Verse 1]
I'll be [Eb6]down to get you in a taxi, Honey,
You [F7]better be a'ready about half past eight,
[Bb7] Now Honey, don't be late,
I want to [Eb]be there when the [Bb7/F]band starts playing,

Re[Eb6]member when we a'get there, Honey,
The [F7]two-steps gonna' have a ball
[Fm7]Dance out both my [Ao]shoes,
Oh, when they [Eb]play those "Jelly Roll [C7]Blues,"
To[F7]morrow night at the [Bb]Darktown Strutters' [E6]Ball.
Do-dodododo-[Bb7]do-do-do-




[Instrumental]
|Eb   |     |F7   |     |Bb7   |     |

I wanna' [Eb]be there the [Bb7/F]joy starts rockin'




[Solo]
|Eb   |     |F7   |     |Fm7   |Ab7   |Eb   |C7   |




[Bridge]
To[F7]morrow night at the [Bb7]Darktown Strutters' Ball.
[Eb6] Do-dododo-[Bb7]do-do-dodoo-do
[Eb6] Do-dododo-[Bb7]do-do-dodo-
[Eb]Down to get you Honey
[F7]You Better be reeaaaddyy, [Bb7]Ooohhhhhh
I wanna' [Eb]be there when the [Bb7]joy starts rockin'




[Verse 2]
Re[Eb6]member when we get there, Honey,
The [F7]two-steps gonna have a ball
[Ab6]Dance off both my [Ao]shoes,
Oh, When they [Ebm6/Bb]play those "[Bb7]Jelly Roll Bl[C]ues,"
-
When?




[Outro]
(To[Ab6]morrow night)

Tomorrow night
(To[Abm6]morrow night)

Tomorrow night
To[Fm7]morrow night at the [Ebm6/Bb]Darktown Strutters' [Eb]Baaa[Bb7]aaaal[C]l.
To[Fm7]morrow night at the Dark[Bb7]-town[Bb7] Strut[Bb7]-ters'[Bb7]-    [Eb6]Baaaaaaaaaa[Fb]ll.[Eb]




If you think you know a correction, let me know...
There are a few chords in there im not too 100% sure on.
Thanks.