Original tabs from Jim_Gfesser-CJG007@email.mot.com and BJKuhlma
Updated by Patrick M. Ryan, pmryan@acm.org, https://www.facebook.com/patrick.m.ryan1


riff A

   G G                C C
e|-3-3------------------0----------------------------|
B|-3-3---1-/-3-\-1-0----1----------------------------|
G|-0-0---2-/-4-\-2-0----0----------------------------|
D|-0-0----------------2-2----------------------------|
A|-2-2----------------3-3----------------------------|
E|-3-3-----------------------------------------------|

****************
/ = slide up
\ = slide down
****************

[Intro]
[2 beats drum intro]
[G](riff A) [C]

[Verse 1]
As I walk [G]through [C]
this wicked [G]world [C]
Searching for [Em]light in the [A]darkness of in[D]sanity [C]
I ask mys[G]elf [C]
"Is all hope [G]lost?" [C]
Is there only [Em]pain and [A]hatred, and mi[D]sery? [C]

[Chorus]
‘Cause each [G]time I feel like [D/F#]this inside, there's [G7/F]one thing I wanna [C]know;
[G]Whats so funny 'bout [D]peace, love, and under[Em]standing? [A]Oh
[G]Whats so funny 'bout [D]peace, love, and under[Em]standing? [D]

[Instrumental]
[G](riff A) [C]

[Verse 2]
As I walk [G]on [C]
through troubled [G]times [C]
My spirit gets [Em]   so down[A]hearted so[D]metimes [C]
So where are the [G]strong ones? [C]
and who are the [G]trusted? [C]
And where is the [Em]  har - [A]- - - mo[D]ny, sweet harm[C]ony

[Chorus]
'Cause each [G]time I feel it [D/F#]slippin' away, [G7/F]just makes me wanna [C]cry,
[G]Whats so funny 'bout [D]peace, love, and underst[Em]anding? [A]Oh
[G]Whats so funny 'bout [D]peace, love, and underst[Em]anding? [D]

[Instrumental]
[G](riff A) [C]

[Solo]
G     C
G     C
Em    A   
[D]Sooooo[C]o…

[Verse 3]
So where are the [G]strong ones? [C]
And who are the [G]trusted? [C]
And where is the [Em]   har - -[A] - - mo[D]ny, sweet harmo[C]ny

[Chorus]
Cause each [G]time I feel it [D/F#]slippin? away,  [G7/F]just makes me wanna [C]cry

[G]Whats so funny 'bout [D]peace, love, and underst[Em]anding? [A]Oh
[G]Whats so funny 'bout [D]peace, love, and underst[Em]anding? [A]
[G]Whats so funny 'bout [D]peace, love, and underst[Em]a - - - nding?

[Outro]
[G](riff A -[C] repeat to fade)