Original tabs from Jim_Gfesser-CJG007@email.mot.com and BJKuhlma
Updated by Patrick M. Ryan, pmryan@acm.org, https://www.facebook.com/patrick.m.ryan1


riff A

   G G                C C
e|-3-3------------------0----------------------------|
B|-3-3---1-/-3-\-1-0----1----------------------------|
G|-0-0---2-/-4-\-2-0----0----------------------------|
D|-0-0----------------2-2----------------------------|
A|-2-2----------------3-3----------------------------|
E|-3-3-----------------------------------------------|

****************
/ = slide up
\ = slide down
****************

[Intro]
[2 beats drum intro]
G        C   x4
(riff A)

[Verse 1]
          G       C
As I walk through
            G     C
this wicked world
              Em           A             D         C
Searching for light in the darkness of insanity
         G     C
I ask myself
             G        C
"Is all hope lost?"
              Em       A             D         C
Is there only pain and hatred, and misery?

[Chorus]
            G                D/F#                 G7/F              C
‘Cause each time I feel like this inside, there's one thing I wanna know;
G                    D                     Em        A
Whats so funny 'bout peace, love, and understanding? Oh
G                    D                     Em        D
Whats so funny 'bout peace, love, and understanding?

[Instrumental]
G        C   x4
(riff A)

[Verse 2]
          G    C
As I walk on
                 G     C
through troubled times
               Em        A         D       C
My spirit gets    so downhearted sometimes
                 G              C
So where are the strong ones?
                G          C
and who are the trusted?
                 Em      A       D             C
And where is the   har - - - - mony, sweet harmony

[Chorus]
            G              D/F#           G7/F                C
'Cause each time I feel it slippin' away, just makes me wanna cry,
G                    D                       Em      A
Whats so funny 'bout peace, love, and understanding? Oh
G                    D                       Em      D
Whats so funny 'bout peace, love, and understanding?

[Instrumental]
G        C   x4
(riff A)

[Solo]
G     C
G     C
Em    A   
D     C
Soooooo…

[Verse 3]
                 G             C
So where are the strong ones?
                G          C
And who are the trusted?
                 Em        A      D              C
And where is the    har - - - - mony, sweet harmony

[Chorus]
           G              D/F#            G7/F                C
Cause each time I feel it slippin? away,  just makes me wanna cry

G                    D                       Em      A
Whats so funny 'bout peace, love, and understanding? Oh
G                    D                       Em      A
Whats so funny 'bout peace, love, and understanding?
G                    D                       Em
Whats so funny 'bout peace, love, and understa - - - nding?

[Outro]
G        C   
(riff A - repeat to fade)