----------------------------------------------------------------------
Song name: Rawhide  by  Frankie Laine
----------------------------------------------------------------------
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Rawhide chords
Frankie Laine

[Am]Rollin' Rollin' Rollin'  4x  Rawhide

[Am]Rollin' rollin' rollin', [C]though the streams are swollen

keep them doggies rollin', Rawhide!
Through [Am]rain and wind and weather, [G]hell bent for [Am]leather,
[G]wishin' my [F]gal was by my [E]side.
[Am]All the things I'm missin', good [G]viddies, love and [Am]kissin',
are [G]waitin' at the [Am]end of [G]my [Am]ride.

Mo[Am]ve 'em on, head 'em up, head 'em up, move 'em on,
move 'em [E]on, head 'em up, Rawhide!
Cut 'em [Am]out, ride 'em in, ride 'em in, cut 'em out,
cut 'e[F]m out, [E]rid[Am]e 'em in, Rawhide!

Keep [Am]movin' movin' movin', [C]though they are disapprovin'

keep them doggies movin', Rawhide!
Don't [Am]try to understand them, just [G]rope, throw and [Am]brand 'em,
[G]soon we'll be [F]livin' high and [E]wide.
[Am]My heart's calculatin', my [G]true love will be [Am]waitin',
be [G]waitin' at the [Am]end of [G]my [Am]ride.

Am  C  Am  C
Am  Dm  Am  Dm  Am  G  Am

[Am]Rollin' Rollin' Rollin'  4x  Rawhide

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/