----------------------------------------------------------------------
Song name: Rawhide  by  Frankie Laine
----------------------------------------------------------------------
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Rawhide chords
Frankie Laine

Am
Rollin' Rollin' Rollin'  4x  Rawhide

Am                       C
Rollin' rollin' rollin', though the streams are swollen

keep them doggies rollin', Rawhide!
        Am                         G             Am
Through rain and wind and weather, hell bent for leather,
G          F             E
wishin' my gal was by my side.
Am                               G                 Am
All the things I'm missin', good viddies, love and kissin',
    G              Am     G  Am
are waitin' at the end of my ride.

	 Am
Move 'em on, head 'em up, head 'em up, move 'em on,
			      E
move 'em on, head 'em up, Rawhide!
        Am
Cut 'em out, ride 'em in, ride 'em in, cut 'em out,
		    F      E  Am
cut 'em out, ride 'em in, Rawhide!

     Am                    C
Keep movin' movin' movin', though they are disapprovin'

keep them doggies movin', Rawhide!
      Am                           G               Am
Don't try to understand them, just rope, throw and brand 'em,
G             F               E
soon we'll be livin' high and wide.
Am                         G                 Am
My heart's calculatin', my true love will be waitin',
   G              Am     G  Am
be waitin' at the end of my ride.

Am  C  Am  C
Am  Dm  Am  Dm  Am  G  Am

Am
Rollin' Rollin' Rollin'  4x  Rawhide

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/