----------------------------------------------------------------------
Song name: Love Me Do  by  The Beatles
----------------------------------------------------------------------
[Intro]
G C G C
G C G

[Verse 1]
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll a[G]lways be [C]true
So [C]pleeeeeease...     Love me [G7]do
[C]Woah love [G]me [C]do

[Verse 2]
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease...     Love me [G7]do
[C]Woah love [G]me [C]do

[Bridge]
[D]Someone to love, [C]somebody [G]new
[D]Someone to love, [C]someone like [G]you

[Verse 3]
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease...     Love me [G7]do
[C]Woah love [G]me do

[Solo]
D C G
D C G
G C G

[Verse 4]
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll a[G]lways be [C]true
So [C]pleeeeeease...     Love me [G7]do
[C]Woah love [G]me do, [C]Yeah love me [G]do, [C]woah [G]love me [C]do...