----------------------------------------------------------------------
Song name: Sea Of Love  by  Phil Phillips
----------------------------------------------------------------------
Sea of Love chords **
Phil Phillips 1959

https://en.wikipedia.org/wiki/Sea_of_Love_(Phil_Phillips_song)

G B7 C A7 G C G  D

G             B7*
Come with me, my love
[C]To the sea, the [A7]sea of love
[G]I want to [D]tell you [C]how much [A7]I love [G]you[C] [G] [D]

[G]Do you remember [B7]when we met
[C]That's the day I [A7]knew you were my pet
[G]I want to [D]tell you [C]how much [A7]I love [G]you[C] [G] [D]

[D]Come with [C]me, [D]to the [C]sea
[B7]Of [D]love[D7]

[G]Come with me, [B7]my love
[C]To the sea, the [A7]sea of love
[G]I want to [D]tell you [C]how much [A7]I love [G]you[C] [G] [D]

[D]Come with [C]me, [D]to the [C]sea
[B7]Of [D]love[D7]

[G]Do you remember [B7]when we met
[C]That's the day I [A7]knew you were my pet
[G]I want to [D]tell you [C]how much [A7]I love [G]you[C] [G]

*  Some folks might prefer B instead of B7 here

** Alternates:

Capo II

G  = F
B7 = A7
C  = Bb
A7 = G7
D  = C

B  = A

Capo V

G  = D
B7 = F#7
C  = G
A7 = E7
D  = A

B  = F#

Open (These chords are not in the original key)

G  = A
B7 = C#7
C  = D
A7 = B7
D  = E

B  = C#

Set8