----------------------------------------------------------------------
Song name: Sea Of Love  by  Phil Phillips
----------------------------------------------------------------------
Sea of Love chords **
Phil Phillips 1959

https://en.wikipedia.org/wiki/Sea_of_Love_(Phil_Phillips_song)

G B7 C A7 G C G  D

G             B7*
Come with me, my love
C               A7
To the sea, the sea of love
G         D        C        A7     G  C G D
I want to tell you how much I love you

G               B7
Do you remember when we met
C                A7
That's the day I knew you were my pet
G         D        C        A7     G  C G D
I want to tell you how much I love you

D         C   D      C
Come with me, to the sea
B7 D   D7
Of love

G             B7
Come with me, my love
C               A7
To the sea, the sea of love
G         D        C        A7     G  C G D
I want to tell you how much I love you

D         C   D      C
Come with me, to the sea
B7 D   D7
Of love

G               B7
Do you remember when we met
C                A7
That's the day I knew you were my pet
G         D        C        A7     G  C G
I want to tell you how much I love you

*  Some folks might prefer B instead of B7 here

** Alternates:

Capo II

G  = F
B7 = A7
C  = Bb
A7 = G7
D  = C

B  = A

Capo V

G  = D
B7 = F#7
C  = G
A7 = E7
D  = A

B  = F#

Open (These chords are not in the original key)

G  = A
B7 = C#7
C  = D
A7 = B7
D  = E

B  = C#

Set8