[Intro](with whistling) (x2)
Bm D D/F# D G 

[Her:]
[Bm]Alabama, Arkansas,
[D]I do love my ma and pa,
[D/F#]Not the way that [D]I do love [G]you.

[Him:]
Well, [Bm]Holy, Moley, me, oh my,
[D]You're the apple of my eye,
[D/F#]Girl I've never l[D]oved one like [G]you.

[Her:]
[Bm]Man oh man you're my best friend,
[D]I scream it to the nothingness,
[D/F#]There ain't [D]nothing that I [G]need.

[Him:]
[Bm]Well, hot and heavy, pumpkin pie,
[D]Chocolate candy, Jesus Christ,
[D/F#]Ain't nothing [D]please me more than [G]you.

[Both:]
Ahh [Bm]Home. Let me come [D]home
[D/F#]Home is wher[D]ever I'm with [G]you.
Ahh [Bm]Home. Let me go ho[D]-oh-ome.
[D/F#]Home is wher[D]ever I'm with [G]you.

[Trumpet Section] 
(listen for the timing)
Em D A
Em D A Em
D G
[Bm]La, la, [A]la, la, [D]take me [G]home.
[A]Mother, I'm coming home.

E|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|----0-2-4------------------------------------------------------|
E|---------------------------------------------------------------|

(with whistling)
Bm D D/F# D G (x2)

[Him:]
[Bm]I'll follow you into the park,
[D]Through the jungle through the dark,
[D/F#]Girl I never [D]loved one like [G]you.

[Her:]
[Bm]Moats and boats and waterfalls,
[D]Alley-ways and pay phone calls,
[D/F#]I've been [D]everywhere with [G]you.

[Him:]
That's true,
[Bm]We laugh until we think we’ll die,
[D]Barefoot on a summer night
[D/F#]Never could be [D]sweeter than with [G]you

[Her:]
[Bm]And in the streets you run afree,
[D]Like it's only you and me,
[Both:]
[D/F#]Geeze, you're [D]something to [G]see.

[Both:]
Ahh [Bm]Home. Let me come [D]home
[D/F#]Home is wher[D]ever I'm with [G]you.
Ahh [Bm]Home. Let me com[D]e ho-oh-ome.
[D/F#]Home is wher[D]ever I'm with [G]you.
Em D A
Em D A Em
D G
[Bm]La, la, [A]la, la, [D]take me [G]home.
[A]Daddy, I'm coming home.

E|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|----0-2-4------------------------------------------------------|
E|---------------------------------------------------------------|

(Talking)
Him: [Bm]Jade
Her: A[D]lexander
Him: [D/F#]Do you remember that day you [D]fell outta my window?
Her: [G]I sure do, you came jumping [Bm]out after me.
Him: [D]Well, you fell on the concrete, [D/F#]nearly broke your ass, and you we[D]re bleeding all over the
place a[G]nd I rushed you out to the hospital, [Bm]you remember that?
Her: Yes I do.
Him: [D]Well there's something I [D/F#]never told you about that night.
Her: [D]What didn't you tell me?
Him: [G]While you were sitting in the backseat [Bm]smoking a cigarette you thought was gonna [D]be your
last, [D/F#]I was falling deep, deeply i[D]n love with you, and I [G]never told you til just now.

[Both:]
Ahh [Bm]Home. Let me come [D]home
[D/F#]Home is wher[D]ever I'm with [G]you.
Ahh [Bm]Home. Let me com[D]e ho-oh-ome.
[D/F#]Home is wher[D]ever I'm with [G]you.

[Him:]
[Bm]Home. Let me come [D]home.
NC.                       G
Home is wherever I'm with you.

[Her:]
[Bm]Ahh home. Yes I am [D]ho-oh-ome.
[D]Home is when I'm alone with [G]you.

[Her:]
[Bm]Alabama, Arkansa[D]s,
[D/F#]I do love my [D]ma and [G]pa...
[Bm]Moats and boats and water[D]falls,
[D/F#]Alley-ways and [D]pay phone [G]calls...

[Both:]
[Bm]Home...   [D]Home...
[D/F#]Home is when [D]I'm alone with [G]you.
[Bm]Home...   [D]Home...
[D/F#]Home is when [D]I'm alone with [G]you...