----------------------------------------------------------------------
Song name: California Nights  by  Lesley Gore
----------------------------------------------------------------------
"California Nights"
(M. Hamlisch - H. Liebling)


Intro (chorus chord progression):

    harpsichord:

    [Fm]/ / / /  / / / /  [Gb]/ / / /  / / / /

    (bass enters)

    [E]/ / / /  / / / /  [C]/ / / /  / / / /

Verse 1:

    [Dm7/C]Along the [Cmaj7]sand
    [Dm7/C]Let's walk the s[Em]hores tog[Am]ether, now
    [Dm7/C]Yes, hand in[Cmaj7] hand
    [Dm7/C]It's gonna [Em]be fair w[Am]eather now
    W[Em]hen the s[Am]tars come out
     Dm7  N.C.         G (bass)         C
    Stop (stop!)  to count them in the sky

Chorus 1:

    L[Fm]ong California n[Gb]ights
    When I'm walkin' with y[E]ou
    Hand in hand by the sh[C]ore
    Yes, I l[Fm]ove California ni[Gb]ghts
    At the beach where we'd s[E]wim
    With the tide rollin' [C]in

Verse 2:

    [Dm7/C]And there we'll [Cmaj7]be
    [Dm7/C]Beneath the midn[Em]ight sky [Am]above
    [Dm7/C]Just you and[Cmaj7] me
    [Dm7/C]And we will [Em]whisper w[Am]ords of love
    W[Em]hile the [Am]firelight
     Dm7  N.C.         G (bass)     C
    Soft (soft)-ly flickers in the sand

Chorus 2:

    W[Fm]arm California n[Gb]ights
    With the breeze blowin' [E]in
    The time for love to beg[C]in
    I would [Fm]miss California n[Gb]ights
    If I went on my w[E]ay
    Thinkin' now that I'll s[C]tay

Bridge:

    [Dm7/G]/ / / /  [Cmaj7/G]/ / / /

    Ooh, [Dm7/G]baby [Cmaj7/G]
    Love you,[Dm7/G] baby [Cmaj7/G]
    Mmm, [Dm7/G]baby

Chorus 3:

    L[Fm]ong California n[Gb]ights
    Always close as a k[E]iss
    Nothin' sweeter than t[C]his
    And we'll s[Fm]pend California n[Gb]ights
    Always close as a k[E]iss (fade)


-- another ace 60's tab from Andrew Rogers