----------------------------------------------------------------------
Song name: Taxman  by  The Beatles
----------------------------------------------------------------------
Taxman chords *
The Beatles  1966

https://en.wikipedia.org/wiki/Taxman

"One two three four
One two"

D7

D7                            G7 D7
Let me tell you how it will be 
                                    G7 D7
there's one for you, nineteen for me  
               C7
'cause I'm the taxman
              G7   D7
yeah, I'm the taxman 

                                    G7 D7
Should five percent appear too small
                                G7 D7
be thankful I don't take it all
               C7
'cause I'm the taxman 
              G7   D7
yeah, I'm the taxman 

        D7                C7
(if you drive a car) I'll tax the street
        D7               C7
(if you try to sit) I'll tax your seat
        D7                 C7
(if you get too cold) I'll tax the heat
        D7                C7
(if you take a walk) I'll tax your feet

D7
taxman!!

solo

               C7
'cause I'm the taxman
              G7   D7
yeah, I'm the taxman 

      D7                       G7 D7
Don't ask me what I want it for 

(Haha! Mister Wilson!)
                                  G7 D7
if you don't want to pay some more

(Haha! Mister Heath!),
               C7
'cause I'm the taxman
              G7   D7
yeah, I'm the taxman 

solo

    D7            C7              D7
Now my advice for those who die, (Taxman!)
  D7                C7             D7
Declare the pennies on your eyes, (Taxman!)
               C7
'cause I'm the taxman
              G7   D7
yeah, I'm the taxman 

D7         F7             E7      D7    
And you're working for no one but me

 D7
(Taxman).. . 

* Alternates:

Capo III

D7 = B7
C7 = A7
G7 = E7
F7 = D7
E7 = C#7

Open (These chords are not in the original key)

D7 = A7
C7 = G7
G7 = D7
F7 = C7
E7 = B7

Open (These chords are not in the original key)

D7 = E7
C7 = D7
G7 = A7
F7 = G7
E7 = F#7

Set8