----------------------------------------------------------------------
Song name: Taxman  by  The Beatles
----------------------------------------------------------------------
Taxman chords *
The Beatles  1966

https://en.wikipedia.org/wiki/Taxman

"One two three four
One two"

D7

[D7]Let me tell you how it will be[G7] [D7]
there's one for you, nineteen for me[G7]  [D7]
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

Should five percent appear too small[G7] [D7]
be thankful I don't take it all [G7] [D7]
'cause I'm the [C7]taxman 
yeah, I'm the [G7]taxma[D7]n 

(if you [D7]drive a car) I'll [C7]tax the street
(if you [D7]try to sit) I'll [C7]tax your seat
(if you [D7]get too cold) I'll [C7]tax the heat
(if you [D7]take a walk) I'll [C7]tax your feet

[D7]taxman!!

solo

'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

Don't [D7]ask me what I want it for[G7] [D7]

(Haha! Mister Wilson!)
if you don't want to pay some more[G7] [D7]

(Haha! Mister Heath!),
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

solo

Now [D7]my advice for [C7]those who die, ([D7]Taxman!)
De[D7]clare the pennies [C7]on your eyes, ([D7]Taxman!)
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

[D7]And you're [F7]working for no [E7]one but [D7]me

([D7]Taxman).. . 

* Alternates:

Capo III

D7 = B7
C7 = A7
G7 = E7
F7 = D7
E7 = C#7

Open (These chords are not in the original key)

D7 = A7
C7 = G7
G7 = D7
F7 = C7
E7 = B7

Open (These chords are not in the original key)

D7 = E7
C7 = D7
G7 = A7
F7 = G7
E7 = F#7

Set8