----------------------------------------------------------------------
Song name: Would You Like To Play The Guitar  by  Pat Donohue
----------------------------------------------------------------------
WOULD YOU LIKE TO PLAY THE GUITAR? -- (sung to the tune of 'Swingin' on a Star')

Using EADGBe:  I use x55433 as G, 076750 as E7 and x5453x as D7 in the Chorus and standard G, C and E7
chords in the verses.

CHORUS 1:

[G]Would you [E7]like to play the gui[A7]tar?
Carry [D7]money home in a [G]jar
From a [E7]coffeehouse or a [A7]bar [Am]
Or w[D7]ould you rather get a [G]job? 

VERSE 1:

A [G]job is the [C]thing that makes you [G]get out of [C]bed
And [G]work every [C]day until you're [G]dead.
Your [A7]back is achin' and your [D7]brain is numb
And you [A7]just can't wait until the [D7]weekend comes
But if you [G]don't want to [C]starve or beg or [Bm]rob [E7]
[Am]You're gonna [D7]have to get a [G]job 

CHORUS 2:

[G]Or would you [E7]like to play the guit[A7]ar
Drive [D7]for miles and miles in [G]your car
And pre[E7]tend that you're a big s[A7]tar [Am]
Or [D7]would you rather book the [G]gig? 

VERSE 2:

An[G] agent's the [C]guy who takes his [G]twenty- perc[C]ent
What he [G]says ain't a[C]lways what he me[G]ant.
He'll [A7]clean you out in ways you [D7]never thought
Because he's [A7]good at business and he [D7]knows you're not.
And then he'll [G]sue if you e[C]ver make it b[Bm]ig [E7]
[Am]"Cause he's the [D7]guy who booked the [G]gig. 

CHORUS 3:
 
[G]Or would you [E7]like to play the guit[A7]ar
For a [D7]living--har-dee-har-h[G]ar.
I'll [E7]admit it's kind of biza[A7]rre [Am]
Or w[D7]ould you rather be the w[G]ife? 

VERSE 3:

The [G]wife is the [C]one who has to [G]rescue our [C]butts
She's [G]either a s[C]aint or else she's [G]nuts.
She g[A7]ets impatient and she ge[D7]ts annoyed
"Cause s[A7]he's the one who must rem[D7]ain employed
And, by the [G]way, if you w[C]ant to wreck your l[Bm]ife [E7]
[Am]Become a [D7]guitar player's [G]wife. 

CHORUS 4:

[G]'Cause all the [E7]monkeys ain't in the [A7]zoo.
They can be [D7]trained to play guitar [G]too.
Some do [E7]a whole lot better [A7]than y[Am]ou
But [D7]even if you don't go [Bm]far[E7] [Am]
You could be w[D7]orse off than you [Bm]are [E7] [Am]
At l[D7]east you're playing your g[G]uit[C]ar. [G]