----------------------------------------------------------------------
Song name: Youre No Good  by  Linda Ronstadt
----------------------------------------------------------------------
[Intro]

| Am  D    | x4


[Verse]

[Am]Feeling bet[D]ter [Am]now that we're [D]through
[Am]Feeling bet[D]ter 'cause [Am]I'm over y[D]ou
I [F]learned my [G]lesson, it [C]left a scar [C] [B] [Bb]
[Am]Now I [D]see how you [E]really [E7]are


[Chorus]

You're no [Am]good     You're no g[D]ood   You're no g[Am]ood  Baby, yo[D]u're no g[Am]ood [D]
I'm gonna s[Am]ay it a[D]gain
You're no [Am]good  You're no [D]good   You're no [Am]good  Baby, yo[D]u're no g[Am]ood [D] [Am] [D]


[Verse]

I br[Am]oke a he[D]art that's g[Am]entle and t[D]rue
Well I [Am]broke a h[D]eart over s[Am]omeone like y[D]ou
I'll [F]beg his for[G]giveness on[C] bended kne[C]e [B] [Bb]
[Am]I wouldn't [D]blame him if he [E]said to [E7]me


[Chorus]

You're no g[Am]ood   You're no g[D]ood   You're no g[Am]ood  Baby, y[D]ou're no [Am]good [D]
I'm gonna [Am]say it a[D]gain
You're no g[Am]ood  You're no g[D]ood You're no g[Am]ood   Baby, y[D]ou're no g[Am]ood


[Instrumental]
  (Gsus4)                    (F7)
e|--------------------------|--------------------------|
B|----3---------3-----------|----4---------4-----------|
G|---------5----------------|---------5----------------|
D|-5-----5---5--------------|-3-----3---3--------------| x2
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

| Am11 D7/F#| F7      | Am11 D7/F#| F7      |
| F    G    | C       | Am   D    | E   E7  | E7


[Verse]

I'm telling [Am]you now [D]baby and I'm g[Am]oing my [D]way
For[Am]get about you ba[D]by 'cause I'm leav[Am]ing to st[D]ay


[Chorus]

You're no [Am]good  You're no g[D]ood  You're no g[Am]ood  Baby, yo[D]u're no g[Am]ood [D]
I'm gonna s[Am]ay it ag[D]ain
You're no g[Am]ood You're no go[D]od You're no g[Am]ood  Baby, you[D]'re no [Am]good
[D]Oh, [Am]oh n[D]o

(A cappella)
You're no good You're no good You're no good Baby you're no good


[Am](to f[C]ade) [D]