----------------------------------------------------------------------
Song name: Sh-Boom  by  The Chords
----------------------------------------------------------------------
Oh, [F]life could be [Dm]dream (sh-[Gm]boom)
If I could [C7]take you up in p[F]aradise up a[Dm]bove (sh-b[Gm]oom)
If you would [C7]tell me I'm the o[F]nly one that you l[Dm]ove
[Gm]Life could be a [C7]dream sweet[F]heart
Hello hell[Dm]o 'gain, sh-b[Gm]oom and hopin' [C7]meet a-bo[F]o-ba
[F]Hey nonny din[Dm]g dong, ala[Gm]ng alang al[C7]ang (ah-'oo[F]m)
Ba-b[Dm]ib, ba-[Gm]boo ba-doe-ba-d[C7]ib

Oh, [F]life could be [Dm]dream (sh-[Gm]boom)
[Gm]If only al[C7]l my precious pl[F]ans would come true[Dm] (sh-boom)
[Gm]If you would le[C7]t me spend my who[F]le life lovin' y[Dm]ou
[Gm]Life could be [C7]dream swe[F]etheart(do-da-[Bb]do-do-[C7]do-[Am]sh-[F]boom)

[A]Now every time I look at you
[D7]Something is on my mind (dat-dat-dat-dat-dat-duh)
[G]If you do what I want you to
[Gm]Baby, we'd be so [C7]fine

Oh, [F]life could be dr[Dm]eam (sh-bo[Gm]om)
If I could [C7]take you up in p[F]aradise up a[Dm]bove (ah-b[Gm]oom)
If you would [C7]tell me I'm the [F]only one that you [Dm]love
[Gm]Life could be a [C7]dream sweet[F]heart
Hello hell[Dm]o 'gain, sh-b[Gm]oom and hopin' [C7]meet a-boo[F]-ba
[F]Hey nonny din[Dm]g dong, ala[Gm]ng alang al[C7]ang (ah-'oo[F]m)
Ba-b[Dm]ib, ba-[Gm]boo ba-doe-ba-d[C7]im
Oh [F]life could be d[Dm]ream, l[Gm]ife could be d[C7]ream sweet[F]heart


[F](S[Dm]ax [Gm]Sol[C7]o)

Oh, [F]life could be dr[Dm]eam (sh-bo[Gm]om)
If I could [C7]take you up in p[F]aradise up a[Dm]bove (ah-b[Gm]oom)
If you would [C7]tell me I'm the [F]only one that you [Dm]love
[Gm]Life could be a [C7]dream sweet[F]heart
Hello hell[Dm]o 'gain, sh-b[Gm]oom and hopin' [C7]meet a-boo[F]-ba
[F]Hey nonny din[Dm]g dong, ala[Gm]ng ala 'lan[C7]g ala 'lang[F] ala (ah-o)
Bo-b[Dm]ib, a-b[Gm]ib-a-bo-a-dim [C7]
Oh [F]life could be d[Dm]ream, l[Gm]ife could be d[C7]ream swee[F]theart do-do-[Bb]do-do-[C7]bim-[Am]sh-[F]boom