----------------------------------------------------------------------
Song name: Ill Be Your Baby Tonight  by  Bob Dylan
----------------------------------------------------------------------
[Intro]
| F | F | G7 | G7 |
| Bb | C | F | F |


[Verse]
           F
Close your eyes, close the door,
                  G7            
You don’t have to worry anymore. (Bass transition: G-A)
Bb      C           F         C
I’ll be your baby tonight.


[Verse]
         F
Shut the light, shut the shade,
          G7
You don’t have to be afraid. (Bass transition: G-A)
Bb       C           F
 I’ll be your baby tonight.


[Middle 8]
           Bb
Well, that mockingbird’s gonna sail away,
F
 We’re gonna forget it.
     G
That big, fat moon is gonna shine like a spoon,
      C   
But  ... we’re gonna let it, you won’t regret it. 
   (break)


[Verse]
          F
Kick your shoes off, do not fear,
           G7
Bring that bottle over here. (Bass transition: G-A)
Bb       C          F
 I’ll be your baby tonight.


[Outro]
| F | F | G7  | G7  |
| Bb | C | F| F |
(fade out)