----------------------------------------------------------------------
Song name: Ill Be Your Baby Tonight  by  Bob Dylan
----------------------------------------------------------------------
[Intro]
| F | F | G7 | G7 |
| Bb | C | F | F |


[Verse]
Close your [F]eyes, close the door,
You don’t have to [G7]worry anymore. (Bass transition: G-A)
[Bb]I’ll be [C]your baby to[F]night. [C]


[Verse]
Shut the [F]light, shut the shade,
You don’t [G7]have to be afraid. (Bass transition: G-A)
[Bb] I’ll be [C]your baby to[F]night.


[Middle 8]
Well, that [Bb]mockingbird’s gonna sail away,
[F] We’re gonna forget it.
That [G]big, fat moon is gonna shine like a spoon,
But  .[C].. we’re gonna let it, you won’t regret it. 
   (break)


[Verse]
Kick your [F]shoes off, do not fear,
Bring that [G7]bottle over here. (Bass transition: G-A)
[Bb] I’ll be [C]your baby t[F]onight.


[Outro]
| F | F | G7  | G7  |
(f[Bb]ade o[C]ut) [F]