----------------------------------------------------------------------
Song name: I Got You I Feel Good  by  James Brown
----------------------------------------------------------------------
Chords used:
A7 : x02020
D7 : xx0212
G7 : 320001
D9 : x54555


[Verse]

A7              D7
WOAHH! I feel good, I knew that I would now
         G7                  D7
I feel good, I knew that I would now
        A7       G7          D9
so good, so good,   I got you

               D7
WOAHH! I feel nice, like sugar and spice
        G7                    D7
I feel nice, like sugar and spice
        A7         G7               D9
So nice,   so nice,    I got you

D7 D7 D7 D7


[Bridge]

         G7
When I hold you in my arms
D7
I know that I can do no wrong
    G7
And when I hold you in my arms
     A7
My love cant do you no harm


[Verse]

               D7
And I feel nice, like sugar and spice
        G7                    D7
I feel nice, like sugar and spice
        A7        G7           D9
So nice,  so nice,   I got you

D7 D7 D7 D7


[Bridge]

         G7
When I hold you in my arms
D7
I know that I can do no wrong
G7
And when I hold you in my arms
     A7
My love cant do me no harm


[Verse]

              D7
And I feel nice, like sugar and spice
        G7                    D7
I feel nice, like sugar and spice
        A7        G7             D9
So nice,  so nice, well i got you

               D7
Woah! I feel good, I knew that I would now
    G7                       D7
I feel good, I knew that I would
        A7        G7                D9
So good,  so good,  cause I got you
        A7        G7                D9
So good,  so good,   cause I got you
        A7         G7                D9
So good,   so good,  cause I got you         Hey!