----------------------------------------------------------------------
Song name: I Got You I Feel Good  by  James Brown
----------------------------------------------------------------------
Chords used:
A7 : x02020
D7 : xx0212
G7 : 320001
D9 : x54555


[Verse]

[A7]WOAHH! I feel go[D7]od, I knew that I would now
I feel go[G7]od, I knew that I wo[D7]uld now
so good,[A7] so good,[G7]   I got you[D9]

WOAHH! I feel n[D7]ice, like sugar and spice
I feel n[G7]ice, like sugar and sp[D7]ice
So nice,[A7]   so nice,[G7]    I got you [D9]

D7 D7 D7 D7


[Bridge]

When I ho[G7]ld you in my arms
[D7]I know that I can do no wrong
And [G7]when I hold you in my arms
My lo[A7]ve cant do you no harm


[Verse]

And I feel nice[D7], like sugar and spice
I feel n[G7]ice, like sugar and sp[D7]ice
So nice,[A7]  so nice,[G7]   I got you [D9]

D7 D7 D7 D7


[Bridge]

When I ho[G7]ld you in my arms
[D7]I know that I can do no wrong
[G7]And when I hold you in my arms
My lo[A7]ve cant do me no harm


[Verse]

And I feel nic[D7]e, like sugar and spice
I feel n[G7]ice, like sugar and sp[D7]ice
So nice,[A7]  so nice,[G7] well i got you[D9]

Woah! I feel go[D7]od, I knew that I would now
I fe[G7]el good, I knew that I wo[D7]uld
So good,[A7]  so good,[G7]  cause I got you [D9]
So good,[A7]  so good,[G7]   cause I got you[D9]
So good,[A7]   so good,[G7]  cause I got you [D9]        Hey!