----------------------------------------------------------------------
Song name: Blues For Dixie  by  Bob Wills
----------------------------------------------------------------------
If [G]you've ever seen that [G7]ole Mississippi
The [C]queen of the delta [E7]land
Then you'll under[A7]stand
[D7]Why I've got the [G]blues for Dixie


If [G]you've ever been to [G7]Tennessee when
Those old [C]cotton fields were [E7]white
In pale moon[A7]light
[D7]Then you've had the [G]blues for Dixie


[G]If you've seen the [G7]glamor [G]of that Ala[G7]bama
[G]Moon shining [G7]in the sky
If [A7]you've got a baby in Birmingham maybe
You'll know the reason w[D7]hy


That I'm [G]gonna be blue till I'm [G7]on that old choo choo
[C]Heading down South agai[E7]n
There goes that [A7]train
[D7]That's leaving me [G]blue for Dixie


(Solo)


[G]If you've seen the [G7]glamor [G]of that Ala[G7]bama
[G]Moon shining [G7]in the sky
If [A7]you've got a baby in Birmingham maybe
You'll know the reason w[D7]hy


That I'm [G]gonna be blue till I'm [G7]on that old choo choo
[C]Heading down South agai[E7]n
There goes that [A7]train
[D7]That's leaving me [G]blue for Dixie