----------------------------------------------------------------------
Song name: The Breakup Song They Dont Write Em  by  Greg Kihn Band
----------------------------------------------------------------------
The Break-Up Song
As performed by the Greg Kihn Band
Transcribed from the album "Beserkley's Best"


[Intro]
   Am                F                 G                 Am
e|-----------------|-----------------|-----------------|-0---------------|
B|-------0---1-----|-------0---1-----|-----0-----------|-1---------------|
G|-----2-----------|-----2-----------|---0---2---0-----|-2---------------| (x2)
D|---2-------------|---3-------------|-0---------------|-2---------------|
A|-0---------------|-3---------------|-----------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

[Verse 1]
We had [Am]broken up for good just an [F]hour before
Uh uh [G]uh uh uh uh uh [Am]uh
Now I'm [Am]staring at the bodies as they're d[F]ancing 'cross the floor
Uh uh [G]uh uh uh uh uh [Am]uh
And then the [Am]band slowed the tempo when the [F]music took you down
Uh uh [G]uh uh uh uh uh [Am]uh
It was the [Am]same old song with the [F]melancholy sound
Uh uh [G]uh uh uh uh uh [Am]uh [G]

[Chorus]
[F]   [F]   They don't [C]wri[C]te 'em like that any[G]mor[G]e [Dm]
[F]   [F]   They just don't [C]wri[C]te 'em like that any[G]more [Gsus4] [G]

[Verse 2]
We been [Am]living together for a [F]million years
Uh uh [G]uh uh uh uh uh [Am]uh
[Am]But now it feels so strange out in the [F]atmospheres
Uh uh [G]uh uh uh uh uh [Am]uh
[Am]And then the jukebox plays a song I [F]used to know
Uh uh [G]uh uh uh uh uh [Am]uh
[Am]And now I'm staring at the bodies as they're [F]dancing so slow
Uh uh [G]uh uh uh uh uh [Am]uh

[Chorus]
[F]   [F]   They don't [C]wri[C]te 'em like that any[G]mor[G]e [Dm]
[F]   [F]   They don't [C]wri[C]te 'em like that any[G]more [Gsus4] [G]

(Repeat Intro)

[Verse 3]
Now I [Am]wind up staring at an [F]empty glass
Uh uh [G]uh uh uh uh uh [Am]uh
[Am]Cause it's so easy to say that you'll [F]forget your past
Uh uh [G]uh uh uh uh uh [Am]uh

[Chorus]
[F]   [F]   They don't [C]wri[C]te 'em like that any[G]mor[G]e [Dm]
[F]   [F]   They just don't [C]wri[C]te 'em like that any[G]more [Gsus4] [G]

[F]   [F]   They don't [C]wri[C]te 'em like that any[G]mor[G]e [Dm]
[F]   [F]   They just don't [C]wri[C]te 'em like that any[G]more [Gsus4] [G]

(Repeat Chorus progression x3, end on F)


-----
Daniel C. Lanzi