----------------------------------------------------------------------
Song name: The Breakup Song They Dont Write Em  by  Greg Kihn Band
----------------------------------------------------------------------
The Break-Up Song
As performed by the Greg Kihn Band
Transcribed from the album "Beserkley's Best"


[Intro]
   Am                F                 G                 Am
e|-----------------|-----------------|-----------------|-0---------------|
B|-------0---1-----|-------0---1-----|-----0-----------|-1---------------|
G|-----2-----------|-----2-----------|---0---2---0-----|-2---------------| (x2)
D|---2-------------|---3-------------|-0---------------|-2---------------|
A|-0---------------|-3---------------|-----------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

[Verse 1]
       Am                         F
We had broken up for good just an hour before
      G              Am
Uh uh uh uh uh uh uh uh
        Am                                F
Now I'm staring at the bodies as they're dancing 'cross the floor
      G              Am
Uh uh uh uh uh uh uh uh
             Am                             F
And then the band slowed the tempo when the music took you down
      G              Am
Uh uh uh uh uh uh uh uh
           Am                     F
It was the same old song with the melancholy sound
      G              Am     G
Uh uh uh uh uh uh uh uh

[Chorus]
F  F             C  C                   G  G      Dm  Dm
      They don't write 'em like that anymore
F  F                  C  C                   G      Gsus4    G
      They just don't write 'em like that anymore

[Verse 2]
        Am                    F
We been living together for a million years
      G              Am
Uh uh uh uh uh uh uh uh
Am                                     F
But now it feels so strange out in the atmospheres
      G              Am
Uh uh uh uh uh uh uh uh
Am                                  F
And then the jukebox plays a song I used to know
      G              Am
Uh uh uh uh uh uh uh uh
Am                                           F
And now I'm staring at the bodies as they're dancing so slow
      G              Am
Uh uh uh uh uh uh uh uh

[Chorus]
F  F             C  C                   G  G      Dm  Dm
      They don't write 'em like that anymore
F  F             C  C                   G      Gsus4    G
      They don't write 'em like that anymore

(Repeat Intro)

[Verse 3]
      Am                    F
Now I wind up staring at an empty glass
      G              Am
Uh uh uh uh uh uh uh uh
Am                                    F
Cause it's so easy to say that you'll forget your past
      G              Am 
Uh uh uh uh uh uh uh uh

[Chorus]
F  F             C  C                   G  G      Dm  Dm
      They don't write 'em like that anymore
F  F                  C  C                   G      Gsus4    G
      They just don't write 'em like that anymore

F  F             C  C                   G  G      Dm  Dm
      They don't write 'em like that anymore
F  F                  C  C                   G      Gsus4    G
      They just don't write 'em like that anymore

(Repeat Chorus progression x3, end on F)


-----
Daniel C. Lanzi