----------------------------------------------------------------------
Song name: Waiting On An Angel  by  Ben Harper
----------------------------------------------------------------------
Every time you play one of the chords you need to hit the lowest note of the chord, 
then two downstrokes, then next chord.


[Intro]

C  C/B  Am  G
C  C/B  Am  G (solid strum)


[Verse]

[C]Waiting[C/B] on an[Am] ange[G]l.
[C]One to [C/B]carry me h[Am]ome. [G]
[C] Hope you c[G]ome to se[Am]e me so[G]on,
cause I[F] don't want[G] to go al[Am]one, [Am/G]
I d[F]on't want to g[G]o alone. [C]


C/B Am G


Now an[C]gel [C/B]won't you c[Am]ome by [G]me.
[C]Angel h[C/B]ear my[Am] plea. [G]
[C]Take my han[G]d, lift m[Am]e up, [G]
[F]so that I c[G]an fly wi[Am]th thee, [Am/G]
so [F]that I can fly[G] with the[C]e.

C/B Am G


[Chorus]

And I'm w[F]aiting [G]on an [Am]angel. [Am/E]
And I know it won'[F]t be lo[G]ng, [Am] [Am/E]
 to f[F]ind mys[G]elf a [Am]resting[Am/E] place,
in m[F]y angel[G]'s arm[Am]s, [Am/E]
in [F]my an[G]gel's a[C]rms.


C/B Am G


[Verse]

[C]So speak kin[C/B]d to a[Am] stranger, [G]
[C]cause you'll[C/B] never[Am] know, [G]
[C]it just might b[G]e an a[Am]ngel co[G]me,
[F]Oh- knockin' a[G]t your [Am]door, [Am/G]
Oh- [F]knockin' a[G]t your [C]door.

C/B Am G


[Chorus]

And I'm w[F]aiting [G]on an [Am]angel. [Am/E]
And I know it won'[F]t be lo[G]ng, [Am] [Am/E]
 to f[F]ind mys[G]elf a [Am]resting[Am/E] place,
in m[F]y angel[G]'s arm[Am]s,  Oh[Am/E]-
in my ang[F]el's arms.
[G]ooooh [C]


C/B Am G


[Verse]

[C]Waiting[C/B] on an[Am] ange[G]l.
[C]One to [C/B]carry me h[Am]ome. [G]
[C] Hope you c[G]ome to se[Am]e me so[G]on,
cause I[F] don't want[G] to go al[Am]one, [Am/G]
I d[F]on't want to [G]go,
do[Am]n't want to [G]go,
I d[F]on't want to [G]go alone.[C]