----------------------------------------------------------------------
Song name: Ill Remember You  by  Kui Lee
----------------------------------------------------------------------
[Intro]
Eb      Gm     Ab     Bb

[Eb]     I'll remember [Gm]you
[Ab]     Long after t[Bb]his endless [Eb]summer is gone [C7]
[Fm]     I'll be lonely [Abm]oh so lonely
[Fm]     Living only [Bb]to remember [Eb]you [Gm] [Ab] [Bb]

[Eb]     I'll Remember [Gm]you
[Ab]     Your voice as [Bb]soft as a [Eb]warm summer [C7]breeze
[Fm]     Your sweet laughter [Abm]mornings after [Fm]ever after
[Bb]     I'll remember [Eb]you [Eb7]

To your arms some[Ab]day [Adim]I'll return to [Bb]stay
Till then I will re[Eb]member [Gm]too
[Ab]     Every bright [Bb]star we made [Eb]wishes up[C7]on
[Fm]     Love me always [Abm]promise always
[Fm]     Ooooooh  [Bb]     You'll remember [Eb]too [Eb7]

To your arms some[Ab]day [Adim]I'll return to [Bb]stay
[Bb7]     Till then I will re[Eb]member [Gm]too
[Ab]     Every bright [Bb]star we made [Eb]wishes up[C7]on
[Fm]     Love me always [Abm]promise always
[Fm]     Ooooooh    [Bb]    You'll remember [Eb]too [Bb]
     You'll remember [Eb]too [Ab] [Abm] [Eb]