X:1
T: Tiger Rag
C: The Original Dixieland Jazz Band
M: 4/4
L: 1/16
K: D
"D7"d2ddd2d2d2A2F2A2|
d2f2e2c2dcdef4|
d2ddd2d2d2A2F2A2|
d2f2e2c2d4c4|
d2ddd2d2d2A2F2A2|
d2f2e2c2dcdef4|
d2ddd2d2d2A2F2A2|
d2f2e2c2dd=c2B2A2|
[K:G]z2"G6"B4^A2B3d-dDED|
z2B4^A2B3d-dDED|
z2B4^A2B3d-dDED|
z2"D7"A4^G2A3c-cDED|
z2"D7"A4^G2A3c-cDED|
z2A4^G2A3c-cDED|
z2A4^A2B4E4|
"G6"G6-GG-GGF2E2D2|
z2"G6"B4^A2B3d-dDED|
z2B4^A2B3d-dDED|
z2B4B2A4G4|
"C"E16|
"C"E8"C#dim"^D8|
"G"D2B2G2B2"E7"c2Bc-cBG2|
"Am7"AAB2c2^c2"D7"d2e2B2A2|
"G"G8-G2AAB2^c2|]