----------------------------------------------------------------------
Song name: Its A Heartache  by  Bonnie Tyler
----------------------------------------------------------------------
[Intro]

   Csus2
e|---------3-------|
B|-----3-------3---|
G|---5---5---5---5-|
D|-5---------------| x4
A|-3---------------|
E|-----------------|


[Verse 1]

       C                        Em
It's a heartache, nothing but a heartache,
                   F                              C G
hits you when it's too late, hits you when you're down.
       C                          Em
It's a fool's game, nothing but a fool's game,
                F                         C  G
standing in the cold rain, feeling like a clown.


[Verse 2]

       C                        Em
It's a heartache, nothing but a heartache,
                   F                            C G
love him till your arms break, then he lets you down.


[Bridge]

         F                   G
It ain't right with love to share,
         Em              Am        G  G/F  G/E  G/D
when you find he doesn't care, for you.
         F                G
It ain't wise to need someone,
           Em         Am   G  G/F  G/E
as much as I depended on, you.


[Verse 3]

    G/D    C                        Em
Oh, it's a heartache, nothing but a heartache,
                   F                              C G
hits you when it's too late, hits you when you're down.
       C                          Em
It's a fool's game, nothing but a fool's game,
                F                         C  G
standing in the cold rain, feeling like a clown.


[Solo]

| C   | C   | Em  | Em  |
| F   | F   | C   | G


[Bridge]

         F                   G
It ain't right with love to share,
         Em              Am        G  G/F  G/E  G/D
when you find he doesn't care, for you.
         F                G
It ain't wise to need someone,
           Em         Am   G  G/F  G/E
as much as I depended on, you.


[Verse 4/Outro]

    G/D    C                        Em
Oh, it's a heartache, nothing but a heartache,
                   F                            C G
love him till your arms break, then he lets you down.
C                     Em
   It's a fool's game,
                         F                   C  G
standing in the cold rain ... feeling like a clown.

       C        Em
It's a heartache,
                   F                            C G
love him till your arms break, then he lets you down.
        C                           Em
It's a fool's game, standing in the cold rain.

(Fade out)