----------------------------------------------------------------------
Song name: Its A Heartache  by  Bonnie Tyler
----------------------------------------------------------------------
[Intro]

   Csus2
e|---------3-------|
B|-----3-------3---|
G|---5---5---5---5-|
D|-5---------------| x4
A|-3---------------|
E|-----------------|


[Verse 1]

It's a [C]heartache, nothing but a [Em]heartache,
hits you when it's [F]too late, hits you when you're [C]do[G]wn.
It's a [C]fool's game, nothing but a [Em]fool's game,
standing in the [F]cold rain, feeling like a [C]clo[G]wn.


[Verse 2]

It's a [C]heartache, nothing but a [Em]heartache,
love him till your [F]arms break, then he lets you [C]do[G]wn.


[Bridge]

It ain't [F]right with love to s[G]hare,
when you [Em]find he doesn't [Am]care, for [G]you[G/F]. [G/E] [G/D]
It ain't [F]wise to need some[G]one,
as much as [Em]I depended [Am]on, y[G]ou.[G/F] [G/E]


[Verse 3]

Oh, [G/D]it's a [C]heartache, nothing but a [Em]heartache,
hits you when it's [F]too late, hits you when you're [C]do[G]wn.
It's a [C]fool's game, nothing but a [Em]fool's game,
standing in the [F]cold rain, feeling like a [C]clo[G]wn.


[Solo]

| C   | C   | Em  | Em  |
| F   | F   | C   | G


[Bridge]

It ain't [F]right with love to s[G]hare,
when you [Em]find he doesn't [Am]care, for [G]you[G/F]. [G/E] [G/D]
It ain't [F]wise to need some[G]one,
as much as [Em]I depended [Am]on, y[G]ou.[G/F] [G/E]


[Verse 4/Outro]

Oh, [G/D]it's a [C]heartache, nothing but a [Em]heartache,
love him till your [F]arms break, then he lets you [C]do[G]wn.
[C]   It's a fool's game,[Em]
standing in the cold rain[F] ... feeling like a [C]clo[G]wn.

It's a [C]heartache[Em],
love him till your [F]arms break, then he lets you [C]do[G]wn.
It's a f[C]ool's game, standing in the [Em]cold rain.

(Fade out)