----------------------------------------------------------------------
Song name: Im Walkin  by  Fats Domino
----------------------------------------------------------------------
I'm Walkin chords
Fats Domino  1957 *

https://en.wikipedia.org/wiki/I%27m_Walkin%27

I'm [A]walkin, yes indeed and I'm [D]talkin bout you and me
I'm [A]hopin that [E7]you'll come back to [A]me, uh uh

[A]I'm lonely as I can be, I'm [D]waitin for your company
I'm [A]hopin that [E7]you'll come back to [A]me.

[D]Whatcha gonna do when the [A]well runs dry?
[D]you gonna run [A]away and hide
[D]I'm gonna be right [A]by your side
for [E]you, pretty baby, I'd [E7]even die.

I'm [A]walkin, yes indeed and I'm [D]talkin bout you and me
I'm [A]hopin that [E7]you'll come back to [A]me, uh uh

I'm [A]walkin, yes indeed and I'm [D]talkin bout you and me
I'm [A]hopin that [E7]you'll come back to [A]me, uh uh

I'm [A]lonely as I can be, I'm [D]waitin for your company
I'm [A]hopin that [E7]you'll come back to [A]me.

[D]Whatcha gonna do when the [A]well runs dry?
[D]you gonna sit right [A]down and cry
[D]whatcha gonna do when I [A]say bye bye?
[E]all you're gonna do is [E7]dry your eye

I'm [A]walkin, yes indeed and I'm [D]talkin bout you and me
I'm [A]hopin that [E7]you'll come back to [A]me, uh uh

* Alternate:

Capo II

A  = G
D  = C
E  = D
E7 = D7

Set8