----------------------------------------------------------------------
Song name: Whos Sorry Now  by  Connie Francis
----------------------------------------------------------------------
Who's Sorry Now - Connie Francis
#1 in UK, #4 USA and #4 R&B on MGM Records in 1957.

[Intro]
Bb

[Verse 1]
[Eb]Who's sorry now..[G]who's sorry now?
[C7]Whose heart is achin' for [F7]breakin' each [F]vow?
[Bb]Who's sad and [Bb7]blue..[Eb]who's cryin', [C7]too..
[F]just like I cried over [Bb]you? [Bb7]

[Verse 2]
[Eb]Right to the end..[G7]just like a friend..
[C]I tried to [C7]warn you some[F]how.
[Ab]You had your[Abm] way, [Eb]now you must [C7]pay..
[F]I'm glad that [Bb]you're sorry [Eb]now.

[Verse 3]
[E]Right to the end..[G#7]just like a friend..
[C#]I tried to [C#7]warn you some[F#]how.
[Am]You had your way, [E]now you must [C#7]pay..
[F#]I'm glad that [B]you're sorry [E]now.[A] [E]