----------------------------------------------------------------------
Song name: Whos Sorry Now  by  Connie Francis
----------------------------------------------------------------------
Who's Sorry Now - Connie Francis
#1 in UK, #4 USA and #4 R&B on MGM Records in 1957.

[Intro]
Bb

[Verse 1]
Eb               G
Who's sorry now..who's sorry now?
C7                        F7            F
Whose heart is achin' for breakin' each vow?
Bb            Bb7   Eb            C7
Who's sad and blue..who's cryin', too..
F                      Bb   Bb7
just like I cried over you?

[Verse 2]
Eb                G7
Right to the end..just like a friend..
C          C7           F
I tried to warn you somehow.
Ab          Abm   Eb           C7
You had your way, now you must pay..
F             Bb           Eb
I'm glad that you're sorry now.

[Verse 3]
E                 G#7
Right to the end..just like a friend..
C#         C#7          F#
I tried to warn you somehow.
Am                E            C#7
You had your way, now you must pay..
F#            B            E   A  E
I'm glad that you're sorry now.