----------------------------------------------------------------------
Song name: Give Me Love Give Me Peace On Earth  by  George Harrison
----------------------------------------------------------------------
Give Me Love
By George Harrison

Tabbed by Mark Jones, Liverpool, England
"Cool song, easy to play!"

Chords:
A       x02220
[C]D       xx0232
D7      xx0212
Dmaj7   xx0222
E7      020100
Em7     020000
G       320003


*Capo on 3rd fret*


[Intro]

Dsus2  D  x6


[Verse]

Give me [D]love, give me [Dmaj7]love, give me [Em7]peace on [A]earth
Give me [Gm]light, give me l[A]ife, keep me, [C]free from [G]birth
Give me [D]hope, help me [Dmaj7]cope, with this [Em7]heavy [A]load
Trying [Gm]to touch and [A]reach you with [C]heart and [G]soul


[Chorus]

[D]O-[Dmaj7]----h, [D7]my [G]lord
[D]Pl[Dmaj7]ease   [D7]     take hold of my [G]hand
[E7]That I might unders[Esus4]tand you, [A]won't [A]you [A]please, [A]oh [A]won't you...


[Verse]

Give me [D]love, give me [Dmaj7]love, give me [Em7]peace on [A]earth
Give me [Gm]light, give me l[A]ife, keep me, [C]free from [G]birth
Give me [D]hope, help me [Dadd9]cope, with this [Em7]heavy [A]load
Trying [Gm]to touch and [A]reach you with [C]heart and [G]soul


[Chorus]

[D]O-[Dmaj7]----h,[D7] my [G]lord
[D]Ple[Dmaj7]ase   [D7]     take hold of my [G]hand
[E7]That I might under[Esus4]stand you, [A]won't [A]you [A]please, [A]oh [A]won't you...


[Verse]

Give me [D]love, give me [Dmaj7]love, give me [Em7]peace on [A]earth
Give me [Gm]light, give me l[A]ife, keep me, [C]free from [G]birth
Give me [D]hope, help me [Dmaj7]cope, with this [Em7]heavy [A]load
Trying [Gm]to touch and [A]reach you with [C]heart and [G]soul


[Interlude]

[D]O-[Dmaj7]----h,[D7] my [G]lord

D  Dmaj7  D7  D  Dadd9  Em7  A  Gm  A  C  G

[E7]That I might under[Esus4]stand you, [A]won't [A]you [A]please, [A]oh [A]won't you...


[Verse]

Give me [D]love, give me [Dmaj7]love, give me [Em7]peace on [A]earth
Give me [Gm]light, give me l[A]ife, keep me, keep me [C]free from [G]birth
Give me [D]hope and help me [Dmaj7]cope, with this [Em7]heavy [A]load
Trying [Gm]to touch and [A]reach you with [C]heart and [G]soul


[Outro]

D  D7  D  Dmaj7  Em7  A  Gm  A  C  G

[G7](strum to fade out)