----------------------------------------------------------------------
Song name: Nothing But Flowers  by  Talking Heads
----------------------------------------------------------------------
[Intro Riff]

e|-10-10-10-10--8-8-8-8------------------------------------|
B|----------------------10-10-10-10--8-8-8-8---------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

[Instrumental Introduction]
C     Em F    x4

[Verse 1]
[C]  Here we stand [Em]  like an Adam and an Eve
[Dm]  Waterfalls, [G]  the Garden of Eden
[C]  Two fools in love [Em]  so beautiful and strong
[Dm]  The birds in the trees [G]  are smiling upon them
[B]  From the age of the [Em]dinosaurs cars have [B]run on gaso[Em]line
Whe[C]re, wh[Em]ere have they gone? No[F]w, it's [G]nothing but flowers

[Chorus 1]
[C]  There was a factory,[G]  now there are [F]mountains and [C]rivers
[G]  You got it, [F]  you got it
[C]  We caught a rattlesnake, [G]  now we've got [F]something for [C]dinner
[G]  You got it, [F]  you got it
[D]  There was a shopping mall, [A]  now it's all [G]covered with [D]flowers
[A]  You got it, [G]  you got it
[D]  If this is paradise, [A]  I wish I [G]had a law[D]nmower
[A]  You got it, [G]  you got it

[Link]
C     Em F    x2

[Verse 2] 
[C]  Years ago [Em]  I was an angry young man
[Dm]  I'd pretend [G]  that I was a billboard
[C]  Standing tall [Em]  by the side of the road
[Dm]  I fell in love [G]  with the beautiful highway
[B]  This used to be [Em]real estate, now it's [B]only fields and [Em]trees
Wh[C]ere, w[Em]here is the town? N[F]ow, it's [G]nothing but flowers

[Bridge 1]
[Dm]  The highways and ca[A]rs were [Dm]sacrificed for [A]agriculture
[Fm]  I thought that we'd start [C]o-over,[Fm]   but I guess I was [G]wrong

[Chorus 2]
[C]  Once there were parking lots, [G]  now it's a [F]peaceful o[C]asis
[G]  You got it, [F]  you got it
[C]  This was a Pizza Hut, [G]  now it's all [F]covered with [C]daisies
[G]  You got it, [F]  you got it
[D]  I miss the Honky Tonks, [A]Dairy Queens and [G]7-El[D]evens
[A]  You got it, [G]  you got it
[D]  And as things fell apart, [A]  nobody pa[G]yed much a[D]ttention
[A]  You got it, [G]  you got it

[Instrumental]
[D](x 18 [A]bar[A/G]s)

[Chorus 3]
[D]  I dream of cherry pies, [A]candy bars and [G]chocolate chip [D]cookies
[A]  You got it, [G]  you got it
[D]  We used to microwave, [A]  now we just [G]eat nuts and [D]berries
[A]  You got it, [G]  you got it
[D]  This was a discount store, [A]now it's turned [G]into a [D]cornfield
[A]  You got it, [G]  you got it
[D]  Don't leave me stranded here, [A]  I can't get [G]used to this [D]lifestyle