----------------------------------------------------------------------
Song name: Ol 55  by  Tom Waits
----------------------------------------------------------------------
[Verse]
Well my [G]time went so quickly, I went [Bm]lickety-splitly
[C]Out to my [D]ol’ fifty-[G]five
As I [G]pulled away slowly, [Bm]feelin' so holy
God [C]knows I was feelin’ al[D]ive [D7]


[Chorus]
     And now the [G]sun's [D]comin' [C]up [D7]
     I'm [G]ridin' with [D]Lady [C]Luck [D7]
     [G]Freeway, [D]cars, and [C]trucks [Bm]
     [Am]Stars beg[D]inning to [G]fade [Em]
     [Am]And I l[D]ead the para[G]de [Em]
     [Am]Just a-[D]wishin' I'd [Em]stayed a little [G]longer
     [A7]Oh Lord let me tell you that the [C]feelin's gettin' [D7]stronger.


[Verse]
And at [G]six in the mornin', [Bm]gave me no warnin'
I [C]had to [D]be on my [G]way
Well there’s [G]trucks all a-passin' me, and the [Bm]lights all a-flashin'
I'm [C]on my way home from your [D]place. [D7]


[Chorus]
     And now the [G]sun's [D]comin' [C]up [D7]
     I'm [G]ridin' with [D]Lady [C]Luck [D7]
     [G]Freeway, [D]cars, and [C]trucks [Bm]
     [Am]Stars beg[D]inning to [G]fade [Em]
     [Am]And I l[D]ead the para[G]de [Em]
     [Am]Just a-[D]wishin' I'd [Em]stayed a little [G]longer
     [A7]Oh Lord let me tell you that the [C]feelin's gettin' [D7]stronger.


Well my [G]time went so quickly, I went [Bm]lickety-splitly
[C]Out to my [D]ol’ fifty-[G]five
As I [G]pulled away slowly, [Bm]feelin' so holy
God [C]knows I was feelin’ al[D]ive [D7]

And now the [G]sun's [D]comin' [C]up [D7]
I’m [G]riding with [D]Lady [C]Luck [D7]
[G]Freeway, [D]cars, and [C]trucks [D7]
[G]Freeway, [D]cars, and [C]trucks [C] [Am] [D7] [G]