----------------------------------------------------------------------
Song name: Hello Trouble  by  Buck Owens and the Buckaroos
----------------------------------------------------------------------
Capo 1

Key: C# / st / Play: C

[Verse]
Woke up this [C]morning happy [F]as could [C]be
[C]Looked out my [G]window and what did I [C]see
[C]Coming up my sidewalk just as [F]plain as
[C]day
[C]Well here come Trouble
[C]That I never thought I'd s[F]ee when you
[G]went aw[C]ay


[Chorus]
Hello [C]Trouble, [F]come on [C]in
[C]You talk about [G]heartaches where in the
world you [C]been
[C]I ain't had the miseries sinc[F]e you've
bee[C]n gone
[C]Hello T[F]rouble, Trouble, T[G]rouble
welcome h[C]ome


[Verse]
We'll make a pot of  [C]coffee and you
can [F]rest your [C]shoes
You can tell me them [G]sweet lies and
I'll listen to [C]you
[C]For I'm just a little part of, of the
[F]life you've [C]lived
[C]But I'd rather have a [F]little bit of
Trouble
Than to [G]never know the love you [C]give