----------------------------------------------------------------------
Song name: Bella Notte  by  Peggy Lee
----------------------------------------------------------------------
Bella Notte
From the movie, Lady and The Tramp
Peggy Lee and Sonny Burke

Oh [G]this is the night, it's a beautiful night
And we [G/B]call i[A#dim7]t bella n[Am7]otte [D7]
Look at the [Am7/D]skies, they have stars in their [D7]eyes
On this [Am7]lovely b[D7]ella [C/G]nott[G]e.
[Dm7]Side by side with your loved one, [Dm7/G]
You'll [C]find en[G7#5]chantment h[Cmaj7]ere.
The [Em7]night will [A9]weave its [Em7]magic [A9]spell,
When the [Am7/D]one you [D7]love is [Am7/D]near!
[D7#5]Oh this[G] is the night, and the [Bm7]heavens are [E7#5]right!
On this [Am7]lovely [D7]bella n[G]otte! [Am7/D] [D7]

Oh [G]this is the night, it's a beautiful night
And we [G/B]call i[A#dim7]t bella n[Am7]otte [D7]
Look at the [Am7/D]skies, they have stars in their [D7]eyes
On this [Am7]lovely b[D7]ella [C/G]nott[G]e.
[Dm7]Side by side with your loved one, [Dm7/G]
You'll [C]find en[G7#5]chantment h[Cmaj7]ere.
The [Em7]night will [A9]weave its [Em7]magic [A9]spell,
When the [Am7/D]one you [D7]love is [Am7/D]near!
[D7#5]Oh this[G] is the night, and the [Bm7]heavens are [E7#5]right!
On this [Am7]lovely [D7]bella n[G]otte!