----------------------------------------------------------------------
Song name: Bella Notte  by  Peggy Lee
----------------------------------------------------------------------
Bella Notte
From the movie, Lady and The Tramp
Peggy Lee and Sonny Burke

   G
Oh this is the night, it's a beautiful night
       G/B - A#dim7 - Am7 - D7
And we call it bella notte
            Am7/D                           D7   -
Look at the skies, they have stars in their eyes
        Am7  -  D7 - C/G G
On this lovely bella notte.
Dm7                               Dm7/G
Side by side with your loved one,
       C   -  G7#5   -   Cmaj7
You'll find enchantment here.
    Em7   -    A9   -    Em7 - A9  - 
The night will weave its magic spell,
         Am7/D - D7  -   Am7/D  -
When the one you love is near!
D7#5 - G                      Bm7   -     E7#5   -
Oh this is the night, and the heavens are right!
        Am7 -  D7   - G   - Am7/D - - D7
On this lovely bella notte!

   G
Oh this is the night, it's a beautiful night
       G/B - A#dim7 - Am7 - D7
And we call it bella notte
            Am7/D                           D7   -
Look at the skies, they have stars in their eyes
        Am7  -  D7 - C/G G
On this lovely bella notte.
Dm7                               Dm7/G
Side by side with your loved one,
       C   -  G7#5   -   Cmaj7
You'll find enchantment here.
    Em7   -    A9   -    Em7 - A9  - 
The night will weave its magic spell,
         Am7/D - D7  -   Am7/D  -
When the one you love is near!
D7#5 - G                      Bm7   -     E7#5   -
Oh this is the night, and the heavens are right!
        Am7 -  D7   - G  
On this lovely bella notte!