----------------------------------------------------------------------
Song name: Time After Time  by  Cyndi Lauper
----------------------------------------------------------------------
* x3 in music video.


[Intro]

F   G   Em   F   x2


[Verse 1]

[Dm/C]Lying [C]in my [Dm/C]bed, I [C]hear the [Dm/C]clock [C]tick and [Dm/C]think of [C]you.
[Dm/C]Caught [C]up in [Dm/C]circ - [C]les, con[Dm/C]fu -  [C]sion is [Dm/C]nothing [C]new.
[F]Flash [G]back, [Em]warm [F]nights, almost [G]left be[Em]hind.
[F]Suit[G]case of [Em]memor[F]ies...
Time [G]after...


[Verse 2]

[Dm/C]Some [C]times you [Dm/C]picture [C]me, I'm [Dm/C]walk - [C]ing too [Dm/C]far ah[C]ead.
[Dm/C]You're [C]calling [Dm/C]to    [C]me, I [Dm/C]can't [C]hear what [Dm/C]you've [C]said.
Then [F]you [G]say, [Em]go  [F]slow, I [G]fall be[Em]hind.
[F]  The [G]second [Em]hand un[F]winds.


[Chorus]

If you're [G]lost, you can look and you [Am7]will find me
[Fadd9]   time [G]after [C]time.
If you [G]fall I will catch you, I'll [Am7]be waiting
[Fadd9]  Time [G]after [C]time.

If you're [G]lost, you can look and you [Am7]will find me
[Fadd9]   time [G]after [C]time.
If you [G]fall I will catch you, I'll [Am7]be waiting
[Fadd9]  Time [G]after [C]time.


[Instrumental]

F   G   Em   F   x2


[Verse 3]

[Dm/C]Af  - [C]ter my [Dm/C]picture [C]fades and [Dm/C]dark - [C]ness has [Dm/C]turned to [C]grey,
[Dm/C]Watch - [C]ing through [Dm/C]win - [C]dows, you're [Dm/C]wonder[C]ing if [Dm/C]I'm o - [C]kay.
[F]Sec[G]rets [Em]stol[F]en from [G]deep in[Em]side,
[F]  The [G]drum beats [Em]out of [F]time.


[Chorus]

If you're [G]lost, you can look and you [Am7]will find me
[Fadd9]   time [G]after [C]time.
If you [G]fall I will catch you, I'll [Am7]be waiting
[Fadd9]  Time [G]after [C]time.


[Instrumental]

G   Am7   Fadd9 G C   x2 *


[Bridge]

[F]You [G]say, [Em]go  [F]slow, I [G]fall be[Em]hind.
[F]  The [G]second [Em]hand un[F]winds.


[Chorus]

If you're [G]lost, you can look and you [Am7]will find me
[Fadd9]   time [G]after [C]time.
If you [G]fall I will catch you, I'll [Am7]be waiting
[Fadd9]  Time [G]after [C]time.

If you're [G]lost, you can look and you [Am7]will find me
[Fadd9]   time [G]after [C]time.
If you [G]fall I will catch you, I'll [Am7]be waiting
[Fadd9]  Time [G]after [C]time.


[Outro]

[Fadd9]  Time [G]after [C]time.
[Fadd9]  Time [G]after [C]time.
[Fadd9]  Time [G]after [C]time.
[Fadd9]  Time [G]after [C]time.

(fade out)