----------------------------------------------------------------------
Song name: I Cant Help It  by  Hank Williams
----------------------------------------------------------------------
----------------------------------------------------------------------------
      I Can't Help It (If I'm Still in Love With You) - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: prime-prine@hotmail.com


[Intro]
B7     E

[Verse 1]
Today I [E]passed you on the street
And my [A]heart fell at your [E]feet
I can't [B7]help it if I'm still in love with [E]you

[Verse 2]
Somebody [E]else stood by your side
And he [A]looked so satis[E]fied
I can't [B7]help it if I'm still in love with [E]you

[Refrain]
A [A]picture from the past came slowly [E]stealing
As I [B7]brushed your arm and walked so close to [E]you
Then [A]suddenly I got that old time [E]feeling
I can't [B7]help it if I'm still in love with [E]you

[Instrumental Break]
E
A    E
B7   E
E
A    E
B7   E

[Refrain]
It's [A]hard to know another's lips will [E]kiss you
And [B7]hold you just the way I used to [E]do
Oh, [A]heaven only knows how much I [E]miss you
I can't [B7]help it if I'm still in love with [E]you