----------------------------------------------------------------------
Song name: 39  by  Queen
----------------------------------------------------------------------
[Intro]
| C     | C     | Am    | E     |
| Bb    | Eb Bb Csus4 F | G     |
| G  D  | Em C  | G  D  | C  G  |
| G  D  | Em C  | Cmaj7 D | G


[Verse 1]
In the y[D]ear of '39 assembled h[Em]ere the volunteers
In the d[C]ays when the l[G]ands were f[D]ew
Here the [Em]ship sailed out into the b[C]lue and sunny morn
The [Dsus4]sweetest [D]sight ever [G]seen

And the [D]night followed day, and the [Ebdim]story tellers say
That the [Em]score brave souls ins[Am]ide
For [G]many a lonely day sailed ac[D]ross the milky seas
[C]Ne'er looked [Em]back, [C]never fe[D]ared, [C]never cr[G]ied [D]


[Chorus]
Don't you [G]hear my call though you're [C]many years a[G]way
Don't you [G]hear me calling [D]you
Write your [G]letters [B7]in the [Em]sand
[G]For the d[C]ay I [G]take your [Am]hand
In the [G]land that our [D]grandchildren [G]knew


[Bridge]
| Eb    | Eb    | Cm    | Cm    |
| A     | A     | C     | Gbm C |
| Am    | E     |
| Bb    | Eb Bb Csus4 F | G


[Verse 2]
In the y[D]ear of '39 came a [Em]ship in from the blue
The volunt[C]eers came [G]home that d[D]ay
And they [Em]bring good news of a w[C]orld so newly born
Though their [Dsus4]hearts so [D]heavily w[G]eigh

For the e[D]arth is old and grey, little d[Ebdim]arling, we'll away
But my [Em]love this cannot b[Am]e
For so [G]many years have gone though I'm o[D]lder but a year
Your [C]mother's e[Em]yes [C]from your e[D]yes - [C]cry to m[G]e [D]


[Chorus]
Don't you [G]hear my call though you're [C]many years a[G]way
Don't you [G]hear me calling [D]you
Write your [G]letters [B7]in the [Em]sand
[G]For the d[C]ay I [G]take your [Am]hand
In the [G]land that our [D]grandchildren [G]knew [D]

Don't you [G]hear my call though you're [C]many years a[G]way
Don't you [G]hear me calling [D]you
All your [G]letters [B7]in the [Em]sand
[G]Cannot h[C]eal me [G]like your [Am]hand
For my [Em]life, still a[D]head, pity m[G]e


[Outro]
| G  D  | Em C  | Cmaj7 D  | G