----------------------------------------------------------------------
Song name: A Hard Days Night  by  The Beatles
----------------------------------------------------------------------
The Beatles
A Hard Day's Night
(Lennon/McCartney)

From "A Hard Day's Night" (1964)

---------------------------------------------------------------------------------------------

EDIT April 2015
Went through the comments section and tried to update this tab using the corrections there 
as it is one of the versions on UG that are visited frequently.
Some of the voicings are really  difficult to identify. There are several guitar tracks, 
some of which might use differing voicings (maybe a 12-string, too?). Some options are
suggested below. Choose whatever sounds good to you. Moreover, there is a special suggestion 
made by the original submitter of this tab. Sounds nice, even though it might not be
what is played on the Beatles' recording.

EDIT May 2018
Opening chord: Harrison arguably played an Fadd9 here. Playing alone on a single 6-string guitar, 
however, there is no "correct" way to play the opening chord. What is heard on the Beatles' 
recording is a blend of 6- and 12-string guitars, bass and piano(s ?). In order to recreate the 
effect of this multi-layered sound impression, a G7sus4 is often suggested, which actually 
sounds close. But the "a" is missing here. Another option may be Fadd9, but then the bass plays 
"d", so maybe D7sus4 might be a good substitute, too (not enough bottom end, though, in my opinion).
Experiment for yourself, play together with other guitarists and use different voicings in order to 
create the big "Bang!".


CHORDS / SPECIAL VOICINGS

Opening Chord
             E-A-D-G-B-e
G7sus4/D     x-5-3-5-3-3  or  x-x-0-0-1-1
D7sus4       x-x-0-2-1-3 (actually Fadd9/D)
D7sus4/A     x-0-0-0-1-3 or x-0-0-2-1-3 (more bottom end than the regular D7sus4)
Fadd9        x-x-3-2-1-3 or 1-0-3-2-1-3 or 1-3-3-0-1-1 (on a 12-string this voicing
                                                        would include the high f AND g notes)
F6add9/A     x-0-3-5-3-3
F6add9/C     x-3-3-2-3-3
(==> all voicings of Fadd9 or F6add9 miss out on the "d" in the bass, though)

Another opening chord idea (using a different tuning)
             D-G-D-G-B-e
Fadd9/D      0-0-3-2-1-3

Song
             E-A-D-G-B-e
Keep your pinky on the third fret of the high e-string for the first two lines of the verses 
for the G, C, and F chords
G            3-x-0-0-3-3
C            x-3-2-0-1-3
F            x-x-3-2-1-3 or 1-x-3-2-1-3 (actually Fadd9)

D            x-x-0-2-3-2
Bm           x-2-4-4-3-2
Em           0-2-2-0-0-0
C6           x-3-2-2-1-0
D7sus4       x-x-0-2-1-3 (actually Fadd9/D)
Dm7          x-x-0-2-1-1 (actually F/D)

Another possibility which gives a special flavour in the verses is G - Cadd9 - F6add9.
This is very easy to play; leave your pinky and ring finger in position.
G            3-x-0-0-3-3
Cadd9        x-3-2-0-3-3
F6add9       x-x-3-2-3-3

---------------------------------------------------------------------------------------------


[Intro]

G7sus4/D


[Verse]

It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all [G]right


[Verse]

You know I [G]work [C]all [G]day to get you [F]money to buy you [G]things and
it's [G]worth it just to [C]hear you [G]say, you're gonna [F]give me every[G]thing
So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C]O.[G]K.


[Middle 8]

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C6]tight, [D]tight, yeah!


[Verse]

It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all rig[G]ht


[Solo]

| G C | G | F | G |
| G C | G | F | G |

So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C]O.[G]K.


[Middle 8]

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C6]tight, [D]tight, yeah!


[Verse]

It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all [G]right


[Coda]

[C]  You know I [G]feel [C]all [G]right
[C]  You know I [G]feel [C]all [D7sus4]right [Dm7]

  [D7sus4]       [Dm7]      [D7sus4]     (r[Dm7]epeat [D7sus4]and fad[Dm7]e)