----------------------------------------------------------------------
Song name: Its Not Unusual  by  Tom Jones
----------------------------------------------------------------------
[Intro]
C  Dm  C  Dm

[Verse 1]
[C]It's not unusual to be l[Dm]oved by anyone [G]
[C]It's not unusual to have [Dm]fun with anyone[Dm]
[Em]but when I see you hanging a [Dm]bout with anyone
[G]It's not unusual to [C]see me cry and I [Dm]wanna [G]die

[Verse 2]
[C]It's not unusual to go [Dm]out at any time[G]
[C]But when I see you out and a[Dm]bout it's such a crim[Dm]e
[Em]If you should ever want to be [Dm]loved by anyone
[G]It's not unusual, it [C]happens every day

[Bridge]
No [Dm]matter what you say
[G]You'll find it happens all the [C]time[Dm] [G]
[C]Love will never do [Dm]what you want it to
[G]Why can't this [G7]crazy love be [Em]min[Ebm]e [Dm] [G]

[Lead]
C Dm G   C Dm G

[Verse 3]
[C]It's not unusual to be [Dm]mad with anyone [G]
[C]It's not unusual to be [Dm]sad with anyone[Dm]
[Em]but if I ever find that you've [Dm]changed at any time [Dm]
[G]It's not unusual to  f[C]ind out I'm in [Dm]love with you
[Em]whoa, [Dm]whoa whoa whoa whoa, [G]whoa [C] [Em] [Ebm] [Dm] [G]

C Dm G   C Dm G