----------------------------------------------------------------------
Song name: Frogs Singing  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                             Frogs Singing - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------


        VIOLIN INTRO

C G C G D C G   C G C G Bm C G



        VERSE

Have you [C]ever seen a [G]fish

Jumping [C]up from a quiet [G]stream

Shine a [D]moment in the [C]light

And [Bm]fall away a[C]gain

Have you [D]seen it [G]brother

Won't you [C]come outside and [G]see

Have you [C]ever seen the [G]rain

[D]Turn the earth to [C]mud

[Bm]And watch the mud turn [C]gold

In the [D]rising [G]sun



        VIOLIN SOLO

C G C G D C G   C G C G Bm C G



        VERSE

Have you [Am]seen it [Em]brother

Won't you [Am]come outside and [Em]see

Won't you [D]come with me [C]tonight

[Bm]Down to the [C]lowland field

To [D]hear the frogs [G]singing

In the [C]air so hot and [G]still

Won't you [D]come with me [C]sister

Won't you [D]come with me [G]tonight


Oh [C]down in the flooded [G]field

Where the [C]earth is wet and [G]dark

Oh [D]down in the flooded [C]fields

Be[D]neath the falling [G]stars

Won't you [C]lie down in the dirt [G]brother
 
Be a [C]mirror to the [G]night

Won't you [D]lie down in the dirt [C]sister

Be a [D]mirror to the [G]night

Won't you [C]lie down in the dirt [G]brother
 
Be a [C]mirror to the [G]night

Won't you [D]lie down in the dirt [C]sister

Be a [D]mirror to the [G]night