----------------------------------------------------------------------
Song name: Maybe Baby  by  Buddy Holly
----------------------------------------------------------------------
[Intro]
| A   | F#m | A   | F#m   |
| A   | D E | A D | A (E7)|

[Chorus A]
[A]  Maybe baby, [F#m]I'll have you
[A]  Maybe baby, [F#m]you'll be true
A             D         E      A   D   A (E7)
  Maybe baby, I'll have you for me

[Chorus B]
[A]  It's funny honey, [F#m]you don't care
[A]  You never listen t[F#m]o my prayers
A             D        E         A     D   A (A7)
  Maybe baby, you will love me someday

[Bridge]
Well, [D]you are the one that makes glad
[A]And you are the [D]one that[A] makes me sad
[D]When someday you want me
      E              (E7)
Well, I'll be there, wait and see-ee-ee

[Chorus A]
[A]  Maybe baby, [F#m]I'll have you
[A]  Maybe baby, [F#m]you'll be true
A             D         E      A   D   A (E7)
  Maybe baby, I'll have you for me

[Break]
([A]Damdidi lamdam, damdidi lamdam, [F#m]da-dada)
([A]Damdidi lamdam, damdidi lamdam, [F#m]da-dada)
([A]Damdidi lamdam, damdidi lamdam, [F#m]da-dada[E])
([A]Ah - [D]ah - [A]ahh[A7]hhh)

[Bridge]
Well, [D]you are the one that makes glad
A               (D)      A
And you are the one that makes me sad
[D]When someday you want me
      E              (E7)
Well, I'll be there, wait and see-ee-ee

[Chorus A]
[A]  Maybe baby, [F#m]I'll have you
[A]  Maybe baby, [F#m]you'll be true
A             D         E      A   D   A (E7)
  Maybe baby, I'll have you for me

[A]  Maybe baby, [D]I'll have [E]you for[A] me [D] [A]