----------------------------------------------------------------------
Song name: Key To The Highway  by  Big Bill Broonzy
----------------------------------------------------------------------
(Slow, Swinging Blues)
(Album: Trouble in Mind)


[Intro]
B7      A7      E       B7


[Verse 1]
          E           B7                    A7                A7
I got the key, to the highway, yeah, and I'm billed out and bound to go,
          E                 B7                                  E          B7
I'm gonna leave, leave here runnin', 'cause walkin' is way too slow


[Verse 2]
          E          B7             A7            A7
I'm goin' down on the border, yeah, baby, where I'm better known,
          E                   B7                                                  E       B7
'Cause you haven't done, done nothin' little girl, but drive a good man 'way from home


[Verse 3]
              E                   B7              A7              A7
Now, when the moon peeks over the mountain, yeah, I'll be on my way
               E                  B7                           E          B7
Now, I'm gonna walk, walk this ol' highway, until the break of day


[Solo]
E        B7        A7       A7
E        B7        E        B7


[Verse 4]
         E             B7            A7           A7
Given me one more kiss baby,    Yes__ just before I go
       E                     B7                                  E           B7
'Cause when I leave this time baby, I declare I won't be back no more


[Verse 5]
    E              B7                 A7              A7
So long,      good bye,         Yes__ I gotta say goodbye
       E                           B7                         E              B7
'Cause I'm gonna walk, walk this ol' highway, until the day I die