----------------------------------------------------------------------
Song name: Key To The Highway  by  Big Bill Broonzy
----------------------------------------------------------------------
(Slow, Swinging Blues)
(Album: Trouble in Mind)


[Intro]
B7      A7      E       B7


[Verse 1]
I got the [E]key, to the [B7]highway, yeah, and I'm[A7] billed out and bo[A7]und to go,
I'm gonna [E]leave, leave here [B7]runnin', 'cause walkin' is way too s[E]low [B7]


[Verse 2]
I'm goin' [E]down on the[B7] border, yeah, [A7]baby, where I'[A7]m better known,
'Cause you[E] haven't done, done [B7]nothin' little girl, but drive a good man 'way from [E]home [B7]


[Verse 3]
Now, when the [E]moon peeks over the [B7]mountain, yeah, [A7]I'll be on my wa[A7]y
Now, I'm gonna [E]walk, walk this ol'[B7] highway, until the break of [E]day [B7]


[Solo]
E        B7        A7       A7
E        B7        E        B7


[Verse 4]
Given me [E]one more kiss [B7]baby,    Yes__[A7] just before [A7]I go
'Cause [E]when I leave this time[B7] baby, I declare I won't be back no [E]more [B7]


[Verse 5]
So l[E]ong,      good [B7]bye,         Yes__ [A7]I gotta say good[A7]bye
'Cause [E]I'm gonna walk, walk this ol[B7]' highway, until the day I [E]die [B7]