----------------------------------------------------------------------
Song name: Let The Good Times Roll  by  Shirley & Lee
----------------------------------------------------------------------
Shirley and Lee LET THE GOOD TIMES ROLL - 1956
Tabbed by rickinmacon 5/16/2020. Rmk811

[Verse]
[C]Come on baby let the good times roll
[C]Come on baby let me [C7]thrill your soul...
[F]Come on baby let the [C]good times roll...
[D]Roll all night [G]long...

[Verse]
[C]Come on baby yes this is this...
[C]This is the something I [C7]just can't miss...
[F]Come on baby let the [C]good times roll...
[G7]Roll all night [C]long...

[Verse]
[C]Come on baby while the thrill is on...
[C]Come on baby lets [C7]have some fun...
[F]Come on baby let the [C]good times roll...
[G7]Roll all night long...

[Verse]
[C]Come on baby just close the door...
[C]Come on baby lets [C7]rock some more...
[F]Come on baby let the [C]good times roll...
[G7]Roll all night [C]long...

[Bridge]
[F]Feels so [C]good...
[G7]When you're [C]home...
[F]Come on [C]baby...
[D]Rock me all night [G]long...

[Verse]
[C]Come on baby let the good times roll
[C]Come on baby let me [C7]thrill your soul
[F]Come on baby let the [C]good times roll
[G7]Roll all night [C]long