----------------------------------------------------------------------
Song name: Let The Good Times Roll  by  Shirley & Lee
----------------------------------------------------------------------
Shirley and Lee LET THE GOOD TIMES ROLL - 1956
Tabbed by rickinmacon 5/16/2020. Rmk811

[Verse]
C
Come on baby let the good times roll
C                   C7
Come on baby let me thrill your soul...
F                    C
Come on baby let the good times roll...
D              G
Roll all night long...

[Verse]
C
Come on baby yes this is this...
C                       C7
This is the something I just can't miss...
F                    C
Come on baby let the good times roll...
G7             C
Roll all night long...

[Verse]
C
Come on baby while the thrill is on...
C                 C7
Come on baby lets have some fun...
F                    C
Come on baby let the good times roll...
G7
Roll all night long...

[Verse]
C
Come on baby just close the door...
C                 C7
Come on baby lets rock some more...
F                    C
Come on baby let the good times roll...
G7             C
Roll all night long...

[Bridge]
F        C
Feels so good...
G7          C
When you're home...
F       C
Come on baby...
D                 G
Rock me all night long...

[Verse]
C
Come on baby let the good times roll
C                   C7
Come on baby let me thrill your soul
F                    C
Come on baby let the good times roll
G7             C
Roll all night long