----------------------------------------------------------------------
Song name: Sweet Sue  by  Django Reinhardt
----------------------------------------------------------------------
Key of G  Tuning EADGBE

[Verse 1]
Every [Am7]star above  [D7]Knows the [Am7]one I lov[D7]e
[D7]Sweet [G]Sue [Am7]    j[D7]ust [G]you


[Verse 2]
A[G]nd the m[Am7]oon on high  [D7]Knows the r[Am7]eason w[D7]hy
[D7]Sweet [G]Sue [Am7]     [D7]just y[G]ou


[Verse 3]
No [G7]one else it s[F#7]eems ever [F7]shares my d[E7]reams
[E7]and  with[Am7]out you dear I don't know what I would [Cm6]do
In [Am7]this heart of mine [D7] you live all [Am7]the time [D7]
[D7]Sweet [G]Sue just[C7] yo[G]u