----------------------------------------------------------------------
Song name: Sweet Sue  by  Django Reinhardt
----------------------------------------------------------------------
Key of G  Tuning EADGBE

[Verse 1]
      Am7         D7        Am7      D7
Every star above  Knows the one I love
D7    G   Am7  D7  G
Sweet Sue     just you


[Verse 2]
 G       Am7          D7         Am7    D7
And the moon on high  Knows the reason why
D7    G   Am7  D7    G
Sweet Sue      just you


[Verse 3]
   G7           F#7       F7         E7
No one else it seems ever shares my dreams
E7       Am7                                    Cm6
and  without you dear I don't know what I would do
   Am7                D7            Am7      D7
In this heart of mine  you live all the time
D7    G       C7 G
Sweet Sue just you