----------------------------------------------------------------------
Song name: Til I Kissed You  by  The Everly Brothers
----------------------------------------------------------------------
To play along to the original:
- tune down one half-step,
- transpose -1 to F# or 
- transpose -2 to F (+ "use flats") and use a capo 1st fret.
 
 
[Intro]
| G | Em | G | Em | 
 
 
[Verse 1]
[G] Never [Em]felt like this until I [G]kissed ya [Em]
[G] How did [Em]I exist until I [G]kissed ya [Em]
[G] Never had you on my mind
C                           (G)
 Now you're there all the time
[G] Never [Em]knew what I missed 'til I [G]kissed ya,[Em] uh-huh,
I [G]kissed ya,[Em] oh yeah
 
 
[Verse 2]
[G] Things have [Em]really changed since I [G]kissed ya,[Em] uh-huh
[G] My life's [Em]not the same now that I [G]kissed ya,[Em] oh yeah
[G] Mmm, ya got a way about ya
C                           (G)
 Now I can't live without ya
[G] Never [Em]knew what I missed 'til I [G]kissed ya, [Em] uh-huh,
I [G]kissed ya,[Em]  oh yeah
 
 
[Bridge]
[Em] You don't realize what you [G]do to me
And [Em]I didn't realize what a [G]kiss could be
 
 
[Verse 3]
G                           C                           (G)
 Mmm, ya got a way about ya, now I can't live without ya
[G] Never [Em]knew what I missed 'til I [G]kissed ya,[Em]  uh-huh
I [G]kissed ya,[Em]  oh yeah
 
 
[Bridge]
[Em] You don't realize what you [G]do to me
And [Em]I didn't realize what a [G]kiss could be
 
 
[Verse 4]
[G] Mmm, ya got a way about ya,[C] now I can't live without ya
[G] Never [Em]knew what I missed 'til I [G]kissed ya, [Em] uh-huh
I [G]kissed ya, [Em] oh yeah
 
 
[Outro]
I [G]kissed ya,[Em]  uh-huh
I [G]kissed ya, [Em] oh yeah



Riff after each line of Bridge 
(here: key of G, half step-down; in F# the frets are 11 and 9 respectively)
  
  1 + 2 + 3 + 4 + 
e|----10--10------|
B|----------------|
G|12--------------|
D|----------------|
A|----------------|
E|----------------|