----------------------------------------------------------------------
Song name: Oklahoma - Oh What A Beautiful Mornin  by  Misc Musicals
----------------------------------------------------------------------
Oh What A Beautiful Mornin' – From the movie; "Oklahoma!"
https://www.youtube.com/watch?v=21-KOpdwySw
I’ve submitter this song in “C” because it’s easier to play.
This is the way I play it.
(You can remove some of the chords, or transpose; if you wish) 


Intro:
C            G7       C

V1
[C]There's a bright [Dm]gol[C]den [Dm]haze [Em]on [F]the [Em]mea[G]dow! [G7]
[C]There's a bright [Dm]gol[C]den [Dm]haze [Em]on [F]the [Em]mead[C]ow!
[C]The [Em]corn [Dm]is [C]as [Dm]high [Em]as [F]an [G]el[F]eph[C]ant's [Am]eye
And it [G]looks like it's climbin' clear up to the sky!


Chorus:
[C]Oh, [Em]what a [C]beauti[Em]ful [F]mor[G]nin'! [C]Oh, [Em]what a [C]beauti[Em]ful [G7]day!
[C]I've [Em]got a [C]beauti[Em]ful [G7]fee[Am7]lin', [C]every[Em]thing's [G7]goin' my [C]way!


V2
[C]All the sounds [Dm]of [C]the [Dm]earth [Em]are [F]like [Em]mus[G]ic! [G7]
[C]All the sounds [Dm]of [C]the [Dm]earth [Em]are [F]like [Em]mus[C]ic!
[C]The [Em]breeze [Dm]is [C]so [Dm]busy, [Em]it [F]don't [G]mi-[F]ss [C]a [Am]tree,
And an [G]old weepin' willow is laughin' at me!


[C]Oh, [Em]what a [C]beauti[Em]ful [F]mor[G]nin'! [C]Oh, [Em]what a [C]beauti[Em]ful [G7]day!
[C]I've [Em]got a [C]beauti[Em]ful [G7]fee[Am7]lin', [C]every[Em]thing's [G7]goin' my [C]way!


Outro:
[C]Oh, [G]what [Em]a   [G7]beau[F]ty-[Dm7]ful [C]day!    (Slowing)