----------------------------------------------------------------------
Song name: Season Of The Witch  by  Donovan
----------------------------------------------------------------------
Season of the Witch
Donovan

(Thanks to Skynyrdman1958)


[Verse 1]

[A7]When I look out my win[D9]dow,
[A7]many sights to s[D9]ee.
[A7]And when I look in my win[D9]dow,
[A7]so many different [D9]people to be.
[A7]  That it's strang[D9]e,  [A7]  So strang[D9]e.
[A7]You got to pick up every s[D9]titch.  (x3)
[D7]Must be the s[E]eason of the w[A7]itch.  (x3)


[Verse 2]

[A7]When I look over my s[D9]houlder,
[A7]what do you think [D9]I see?
[A7]Some other cat lookin[D9]' over [A7]   his shoulder a[D9]t me.
[A7]  And he's strang[D9]e,  [A7]  sure is strang[D9]e.
[A7]You got to pick up every s[D9]titch.
[A7]You got to pick up every s[D9]titch, yeah.
[A7]Beatnicks are out to make it r[D9]ich.   [A7]Oh no
[D7]Must be the s[E]eason of the w[A7]itch.  (x3)


[Verse 3]

[A7]You've got to pick up every s[D9]titch,
[A7]Two rabbits runnin' in the d[D9]itch.
[A7]Beatnicks are out to make it r[D9]ich.   [A7]Oh no
[D7]Must be the s[E]eason of the w[A7]itch.  (x3)


[Verse 4]

[A7]When I look out my win[D9]dow,
[A7]What do you think [D9]I see?
[A7]And when I look in [D9]my window,
[A7]so many differen[D9]t people to be.
[A7]  It's strange[D9],   [A7]  sure is strang[D9]e.
[A7]You got to pick up every s[D9]titch,
[A7]You got to pick up every s[D9]titch,
[A7]Two rabbits runnin' in the d[D9]itch.   [A7]Oh no
[D7]Must be the s[E]eason of the w[A7]itch.  (x3)