----------------------------------------------------------------------
Song name: I Feel Fine  by  The Beatles
----------------------------------------------------------------------
I Feel Fine chords *
The Beatles  1964 (Beatles 1965)

https://en.wikipedia.org/wiki/I_Feel_Fine

D  C  G

[G7]Baby's good to me you know she's [G]happy as can [G7]be
You know she [D]said so
[D7]I'm in love with [C7]her and I feel [G]fine

[G7]Baby says she's mine you know she [G]tells me all the [G7]time
You know she [D]said so
[D7]I'm in love with [C7]her and I feel [G]fine

[G]I'm so [Bm]glad that [C]she's my little [D7]girl
[G]She's so [Bm]glad she's [Am]telling all the [D]world

That her [G7]baby buys her things you know he [G]buys her diamond [G7]rings
You know she [D]said so
[D7]She's in love [C7]with me and I feel [G]fine

G  G  D  D  
C  G  G   

[G7]Baby says she's mine you know she [G]tells me all the [G7]time
You know she [D]said so  
[D7]I'm in love with [C7]her and I feel [G]fine

[G]I'm so [Bm]glad that [C]she's my little [D7]girl
[G]She's so [Bm]glad she's [Am]telling all the [D]world

That her [G7]baby buys her things you know he [G]buys her diamond [G7]rings
You know she [D]said so               
[D7]She's in love with [C7]me and I feel [G]fine

[D7]She's in love with [C7]me and I feel [G]fine

* Alternates:

Capo III

D  = B
D7 = B7
C  = A
C7 = A7
G  = E
G7 = E7
Bm = Abm
Am = F#m

Capo V

D  = A
D7 = A7
C  = G
C7 = G7
G  = D
G7 = D7
Bm = F#m
Am = Em

Set8