----------------------------------------------------------------------
Song name: In My Life  by  The Beatles
----------------------------------------------------------------------
[Intro]

    G              D     G               D
E|-----3-----------2---------3-----------2----|
B|--0-----0--1--3---------0-----0--1--3-------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


[Verse 1]

There are [G]places [D]I'll re[Em]member [G7/F]    all my [C]li--[Cm]ife though [G]some have changed,
Some for[G]ever [D]not for [Em]better[G7/F],    some have g[C]o--o[Cm]ne and s[G]ome remain.
All these [Em]places had their [C]moments, with [F]lovers and friends I [G]still can recall,
Some are [Em]dead and some are [A]living, in [Cm]my life I've [G]loved them all.


    G              D                   
E|-----3-----------2-----|
B|--0-----0--1--3--------|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|


[Verse 2]

But of [G]all these [D]friends and [Em]lovers,[G7/F]     there is [C]no [Cm]one com[G]pares with you,
And these [G]memories [D]lose their [Em]meaning,[G7/F]      when I [C]think of [Cm]love as [G]something new.
Though I [Em]know I'll never lose a[C]ffection for [F]people and things that [G]went before,
I [Em]know I'll often stop and think a[A7]bout them, in [Cm]my life I'll [G]love you more.


[Piano Solo]

   G   D   Em  G7/F    C Cm    G

   G   D   Em  G7/F    C Cm    G


[Verse 3]

Though I [Em]know I'll never lose a[C]ffection for [F]people and things that [G]went before,
I [Em]know I'll often stop and think a[A7]bout them, in [Cm]my life I'll [G]love you more.

   G               D                   
E|-----3-----------2-----|
B|--0-----0--1--3--------|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|

In [Cm]my life I'll love you
 
   G               D      D7     G      
E|-----3-----------2------2-0-2--3-------|
B|--0-----0--1--3---------1-1-1--0-------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
   more