----------------------------------------------------------------------
Song name: The Times They Are A-Changin  by  Bob Dylan
----------------------------------------------------------------------
D/C  x30232
D/B  x20032


[Verse 1]

Come [G]gather 'round [Em]people wher[C]ever you [G]roam
And ad[G]mit that the [Am]waters a[C]round you have [D]grown
And ac[G]cept it that [Em]soon you'll be [C]drenched to the [G]bone
If your [G]time to [Am]you is worth [D]savin'
Then you [D]better start [D/C]swimmin' or you'll [D/B]sink like a s[D/A]tone,
For the [G]times, they [C]are a-[D]chan[G]gin'


[Harmonica]

G  Em  C  G


[Verse 2]

Come [G]writers and [Em]critics who prophe[C]size with your [G]pen
And [G]keep your eyes [Am]wide the chance [C]won't come a[D]gain
And [G]don't speak too [Em]soon for the [C]wheel's still in [G]spin
And there's [G]no tellin' [Am]who that it's [D]namin'
For the l[D]oser now[D/C] will be [D/B]later to [D/A]win
For the [G]times they [C]are a-[D]chan[G]gin'


[Harmonica]

G  Em  C  G
D  C   G  D


[Verse 3]

Come [G]senators, [Em]congressmen [C]please heed the [G]call
Don't [G]stand in the [Am]doorway, don't [C]block up the [D]hall
For [G]he that gets [Em]hurt will be [C]he who has [G]stalled
There's a [G]battle out[Am]side and it's [D]ragin'
It'll soo[D]n shake your w[D/C]indows and [D/B]rattle your w[D/A]alls
For the [G]times they [C]are a-[D]chan[G]gin'


[Harmonica]

G  D  C  D  G


[Verse 4]

Come [G]mothers and [Em]fathers [C]throughout the [G]land
And [G]don't criti[Am]cize what you [C]can't under[D]stand
Your [G]sons and your [Em]daughters are be[C]yond your com[G]mand
Your [G]old road is [Am]rapidly [D]agin'
Please ge[D]t out of the n[D/C]ew one if you [D/B]can't lend your [D/A]hand
For the [G]times they [C]are a-[D]chan[G]gin'


[Harmonica]

G  Em  C  G
D  C   G  D
G  C   D  G


[Verse 5]

The [G]line it is [Em]drawn the [C]curse it is [G]cast
The [G]slow one [Am]now will [C]later be [D]fast
As the [G]present [Em]now will [C]later be [G]past
The [G]order is [Am]rapidly [D]fadin'
And the f[D]irst one [D/C]now will [D/B]later be [D/A]last
For the [G]times they [C]are a-[D]chan[G]gin'


[Harmonica]

G  Em  C  G

(Fade out)