----------------------------------------------------------------------
Song name: Back In The Ussr  by  The Beatles
----------------------------------------------------------------------
[Chords]
E7*      0 7 6 7 5 0
A5       x 0 2 2 x x  if A5* = pattern boogie alternate repeatedly with A6(x 0 4 2 x x)
D5       x x 0 2 3 x  if D5* = pattern boogie alternate repeatedly with D6(x x 0 4 3 x)
C        x 3 2 0 x x
D/A      x x x 2 3 2
Eb/Bb    x x x 3 4 3
E/B      x x x 4 5 4
Dmaj7/C# x 4 0 2 1 2
D7/C     x 3 0 2 3 x
B7       x 2 1 2 0 x

Note for chorus: play when     Note for bridge :         Note for outro :
     A*        C*              play when  **             play when A**
e|---5-3-2-------------|       e|-----------------|      e|---5-3-0-----|
B|-2-------2-1-3-1---1-|       B|-----------------|      B|---2---------|
G|-2---------0-0-0-3-0-|       G|-----------------|      G|-2-2-----2---|
D|-2---------2-2-2-2-2-|       D|-----------------|      D|-2-------2h4-|
A|-0---------3-----3-3-|       A|-0-0-2-2-3-3-4-4-|      A|-0-------0---|
E|---------------------|       E|-----------------|      E|-------------|



[Intro]
E7*


[Verse 1]
    A5*                        D5*
Oh, flew in from Miami Beach, BOAC,
C                       D5*
Didn't get to bed last night.
A5*                          D5*
On the way the paper bag was on my knee,
[C]Man, I had a dreadful fl[D5]ight.


[Chorus]
                   A*
I'm back in the USSR,
C*                           D    D7  D
You don't know how lucky you are, boy.
Back in the USS[A5]R. [D/A] [Eb/Bb] [E/B]


[Verse 2]
A5*                         D5*
Been away so long, I hardly knew the place,
C                          D5*
Gee, it's good to be back home.
A5*                         D5*
Leave it till tomorrow to unpack my case,
[C]Honey, disconnect the ph[D5]one.


[Chorus]
                   A*
I'm back in the USSR,
C*                           D    D7  D
You don't know how lucky you are, boy.
Back in the US..., back in the US..., back in the USS[A5]R.


[Bridge]
  Well, the [D]Ukraine girls really knock me out,
They [A]leave the West behind.
  And [D]Moscow [Dmaj7/C#]girls make me [D7/C]sing and shout[B7],
That [E7]Georgia's always on [D7]my, my, my, my, my, my [A5]mind.  [D/A]    [Eb/Bb]      [E/B]Oh, come on


[Instrumental]
A5*       D5*        C          D5
Hoo, hey! Hoo yeah!  Hoo yeah!  Hoo yeah!
[A5]Yeah yeah![D5] [C]


[Chorus]
D5                       A*
Yeah, I'm back in the USSR,
C*                           D    D7  D
You don't know how lucky you are, boys.
Back in the USS[A5]R.


[Bridge]
  Well, the [D]Ukraine girls really knock me out,
They [A]leave the West behind.
  And [D]Moscow [Dmaj7/C#]girls make me [D7/C]sing and shout[B7],
That [E7]Georgia's always on [D7]my, my, my, my, my, my [A5]mind. [D/A] [Eb/Bb] [E/B]


[Verse 3]
    A5*                                       D5*
Oh, show me around your snow-peaked mountains way down south,
C                       D5*
Take me to your daddy's farm.
A5*                         D5*
Let me hear your balalaikas ringing out,
[C]Come and keep your comrade [D5]warm.


[Chorus]
                   A*
I'm back in the USSR,
C*                           D    D7  D
You don't know how lucky you are, boy.
Back in the USS[A5]R.     Oh, [D/A]let [Eb/Bb]me tel[E/B]l you, honey


[Outro]
A**
  Hey, I'm back
A**
  I'm back in the USSR
A**
  Hey, it's so good to be home
A**                    A5
  Yeah, back in the USSR