----------------------------------------------------------------------
Song name: Little Bit O Soul  by  The Music Explosion
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 14 Nov 1996 15:28:25 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./m/music_explosion/little_bit_o_soul.crd

The Music Explosion took this garage classic to #2 in July, 1967.  It was
almost certainly on the set list the very first time I ever performed in
public.  -- AWR


			"Little Bit O'Soul"
			  (Carter-Lewis)

Intro [bass doubled with guitar; 2X]

	[G]   [C]         [D]   [G]
	 v   v   v   v     v   v   v   v
	-----------------|----------------------|
	-----------------|----------------------|
	-----------------|----------------------|
	-----------------|----------------------|
	-----2-3---------|-5-5------------------|
	-3-3-------------|-----2-3--------------|


Verse 1 [first two lines over intro riff, doubled with organ]:

	Now when you're f[G]eelin' l[C]ow and the f[D]ish won't b[G]ite [G] [C] [D] [G]
	You need a little bit o' soul to put you right
	You gotta make like you wanna kneel and pray
	And then a little bit of soul will come your way

[repeat intro]

Verse 2:

	Now when your girl is gone and you're broke in two
	You need a little bit o' soul to see you through
	And when you raise the roof with your rock'n'roll
	You'll get a lot more kicks with a little bit o' soul

Bridge:

	And when your p[D]arty fa[G]lls 'cause ain't n[A]obody gr[D]oovin' [D] [G] [A] [D]
	A l[D]ittle bit of s[G]oul and it r[A]eally starts m[D]ovin', [D/A]yeah

[repeat intro]

Verse 3:

	And when you're in a mess and you feel like cryin'
	Just remember this little song of mine
	And as you go through life tryin' to reach your goal
	Just remember what I said about a little bit o'soul

Coda [repeat over intro riff to fade]

	A l[G]ittle bit o' s[C]oul, yeah (a l[D]ittle bit o' s[G]oul)


-- another ace 60's tab from Andrew Rogers