----------------------------------------------------------------------
Song name: Let The Good Times Roll  by  Louis Jordan And His Tympany Five
----------------------------------------------------------------------
[Intro]
[G]X9[C] [D]

[Verse]
[G]Hey, ever[C]ybody, let's [D]have some [D]fun
[G]You only[C] live[D] but on[D]ce
[G]And when you'r[C]e dead [D]you're [D]done, so

[Chorus]
[G]Let the good times [C]roll, let [D]the good times[D] roll
[G]I don't [C]care if you'r[D]e young or [D]old
[G]Get tog[C]ether, let the [D]good times [D]roll

[Verse]
[G]Don't sit t[C]here mum[D]blin', talk[D]in' trash
[G]If you wa[C]nna [D]have a [D]ball
[G]You gotta g[C]o out and [D]spend some [D]cash, and

[Chorus]
[G]Let the good times[C] roll, let [D]the good times [D]roll
[G]I don't care[C] if you're [D]young or o[D]ld
[G]Get tog[C]ether, let the[D] good times [D]roll

[Verse]
[G]Hey Mister L[C]andlord, lock up [D]all the [D]doors
[G]When the [C]police c[D]omes aroun[D]d
[G]Just tell 'em [C]that the [D]joint is [D]closed

[Chorus]
[G]Let the good times[C] roll, let [D]the good times [D]roll
[G]I don't care[C] if you're [D]young or o[D]ld
[G]Get tog[C]ether, let the[D] good times [D]roll

[Verse]
[G]Hey [C]tell e[D]verybod[D]y
[G]Mister [C]King's i[D]n tow[D]n
[G]I got a [C]dollar [D]and a [D]quarter
[G]Just r[C]arin' [D]to c[D]lown
[G]But don't [C]let nobody [D]play me [D]cheap
[G]I got fi[C]fty cents [D]more that i'm g[D]onna keep, so

[Chorus]
[G]Let the good times[C] roll, let [D]the good times [D]roll
[G]I don't care[C] if you're [D]young or o[D]ld
[G]Get tog[C]ether, let the[D] good times [D]roll

[Outro]
[G]No matter whether rainy weather
[G]Birds of a feather gotta stick together
[G]So get [C]yourself [D]under c[D]ontrol
[G]Go out and [C]get together and [D]let the good times [D]roll