----------------------------------------------------------------------
Song name: A Star Is Born - Shallow  by  Misc Soundtrack
----------------------------------------------------------------------
[Intro]
|Em  D  G|        |
|C       |G  D    |
|Em  D  G|        |

[Verse 1]
[Em]  Tell me s[D]omethin' g[G]irl
[C]  Are you happy in this [G]modern w[D]orld?
[Em]    Or do y[D]ou need mo[G]re
[C]Is there somethin' else you're [G]searchin' [D]for?

[Refrain]
[Em]I'm [D]fal[G]lin'
[C] In all the good times
I [G]find my[D]self longin' [Em]     [D]for [G]change
[C] And in the bad times I [G]fear my[D]self

|Em  D  G|        |
|Em  D  G|        |

[Verse 2]
[Em]Tell me som[D]ething boy[G]
[C]Aren't you tired tryin' to f[G]ill that v[D]oid?
[Em]Or do [D]you need mo[G]re
[C]Ain't it hard keepin' it [G]so hard[D]core?

[Refrain]
[Em]I'm [D]fal[G]ling
[C] In all the good times
I [G]find mys[D]elf longing [Em]     [D]for [G]change
[C] And in the bad times I [G]fear my[D]self

[Chorus]
[Am]I'm off the deep end
[D]Watch as I dive in
I[G]'ll never m[D]eet the [Em]ground
[Am]Crash through the surface
[D]Where they can't hurt us
We're f[G]ar from the sh[D]allow n[Em]ow

[Bridge]
[Am]   In the sha-ha-[D]sha-ha-low
[G]   In the [D]sha-sha-l[Em]a-la-la-low
[Am]   In the sha-ha-[D]sha-ha-low
We're [G]far from the sh[D]allow n[Em]ow

(GAGA BUILD UP)
[Em]      [Bm]oooohhhhh  [D] oahhhh[A]hhh,  [Em] oahhhh[Bm]hhhhhhh[D]hhhhhhh[A]hhhhhhhhhh

[Chorus] (strum once and hold)
[Am]I'm off the deep end
[D]Watch as I dive in
I[G]'ll never m[D]eet the [Em]ground
[Am]Crash through the surface
[D]Where they can't hurt us
We're f[G]ar from the s[D]hallow [Em]now

[Outro]
[Am]   In the sha-ha-[D]sha-ha-low
[G]   In the [D]sha-sha-l[Em]a-la-la-low
[Am]   In the sha-ha-[D]sha-ha-low
We're [G]far from the sh[D]allow n[Em]ow [Em]