----------------------------------------------------------------------
Song name: The Witcher - Toss A Coin To Your Witcher  by  Misc Television
----------------------------------------------------------------------
Alternatively you can play [D]   instead of  [C]   in Chorus, not like in original but sounds better imo.

[Verse chord fingerpicking pattern]

   Am                D/F#              Dm                G
e|---0-------------|---0-------------|---0-------------|---0-------------|
B|-------3---3---3-|-------3---3---3-|-------3---3---3-|-------3---3---3-|
G|-2---2---2---2---|-----------------|-----------------|-0---0---0---0---|
D|-----------------|-4---4---4---4---|-3---3---3---3---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[Fingerpicking pattern for transition between verses]
   G           E7    Am
e|---0-------------|---0-------------|
B|-------3---3---3-|-------3---3---3-|
G|-0---0---0---1---|-2---2---2---2---|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[Verse 1]
[Am]   When a humble bard[D]
 Graced a ride a[Dm]long
 With Geralt of [Em]Rivia
 Along came t[Dsus2]his song [Em] [E]

[Verse 2 - fingerpicking]
[Am]   From when the White Wolf [D/F#]fought
 A silver-tongued [Dm]devil
 His army of [G]elves
 At his hooves did they [D/F#] revel [G] [E/G#]

[Verse 3 - fingerpicking]
[Am]   They came after [D/F#]me
 With masterful de[Dm]ceit
 Broke down my [G]lute
 And they [E7]kicked in my [Am]teeth

[Verse 4 - fingerpicking]
[Am]   While the devil’s [D/F#]horns
 Minced our tender [Dm]meat
 And so cried the [G]Witcher
 He can’t be [G]bleat [E7]

[Chorus]
[Am]   Toss a [E]coin to your [C]Witcher
 O’ [D]Valley of Plen[Am]ty
 O’ [Am]Valley of Plent[Am]y

[Am]Oh, oh, oh

[Am]   Toss a [E]coin to Your [C]Witcher
 O’ [D]Valley of [Esus4]Plenty [E]

[Fill]
e|-----------------|
B|-3h5p3-----------|
G|-------5p4-2-----|
D|-----------------|
A|-----------------|
E|-----------------|

[Verse 5]
[Am]   At the edge of the [D/F#]world
 Fight the mighty [Dm/F]horde
 That bashes and [G]breaks you
 And brings you to [D/F#]mourn [G] [E/G#]

[Verse 6]
[Am]   He thrust every [D/F#]elf
 Far back on the [Dm/F]shelf
 High up on the [G]mountain
 From whence it [D/F#]came [G] [E7]

[Verse 7]
[Am]   He wiped out your [D/F#]pest
 Got kicked in his [Dm/F]chest
 He’s a friend of huma[G]nity
 So [E7]give him the [Am]rest

[Verse 8]
[Am]   That’s my epic [D/F#]tale
 Our champion pre[Dm/F]vailed
 Defeated the [G]villain
 Now pour him some ale [G]

[Chorus 2]
[Am]   Toss a [E]coin to your [C]Witcher
 O’ [D]Valley of Plen[Am]ty
 O’ [Am]Valley of Plent[Am]y

[Am]Oh, oh, oh

[Am]   Toss a [E]coin to your [C]Witcher
 A [D]friend of [Esus4]humanity [E]

[Chorus 3]
[Am]   Toss a [E]coin to your [C]Witcher
 O’ [D]Valley of Plen[Am]ty
 O’ [Am]Valley of Plent[Am]y

[Am]Oh, oh, oh

[Am]   Toss a [E]coin to your [C]Witcher
 A [D]friend of [Esus4]humanity [E]

[Chorus 4]
[Am]   Toss a [E]coin to your [C]Witcher
 O’ [D]Valley of Plen[Am]ty
 O’ [Am]Valley of Plen[Am]ty

[Am]Oh, oh, oh

[Am]   Toss a [E]coin to your [C]Witcher
 A [D]friend of [Esus4]humanity [E]

[Outro]
Am