----------------------------------------------------------------------
Song name: Free Bird  by  Lynyrd Skynyrd
----------------------------------------------------------------------
Free Bird chords
Lynyrd Skynyrd  1972 (Lynyrd Skynyrd)*

https://en.wikipedia.org/wiki/Free_Bird

 G  D  Em
 F  C  D
 [G]F  [D]C  [Em]D 3x

[G] If I [D]leave here to[Em]morrow
[F] Would you [C]still remember [D]me?
[G] For I must be [D]travelling [Em]on now
[F] Cos there's too many [C]places I got to [D]see

[G] If I [D]stay here with [Em]you girl
[F] Things just [C]couldn't be the [D]same
[G] Cos I'm as [D]free as a [Em]bird now
[F] And this [C]bird you cannot [D]change
[F] And this [C]bird you cannot [D]change
[F] And this [C]bird you cannot [D]change
[F] Lord [C]knows I can't [D]change

G  D  Em  F  C  D  x 2

[G] Bye bye, [D]it's been a [Em]sweet love
[F] Though this [C]feeling I can't [D]change
[G] But please don't [D]take it so [Em]badly
[F] Cos the Lord [C]knows I'm to [D]blame
 
[G] But if I [D]stay here with [Em]you girl
[F] Things just [C]couldn't be the [D]same
[G] Cos I'm as [D]free as a [Em]bird now
[F] And this [C]bird you'll never [D]change, oh oh oh

[F] And this [C]bird you cannot [D]change
[F] And this [C]bird you cannot [D]change
[F] Lord [C]knows I can't [D]change
[F] Lord [C]help me, I can't [D]change

[G]   [Bb]Lord, I [C]can't change
Won't you [G]fly [Bb]high [C]free bird, yeah!

[Solo]

G   Bb   C   G  . . . .

* Alternates:

Capo II

G  = F
D  = C
Em = Dm
F  = Eb
C  = Bb
Bb = Ab

Capo III

G  = E
D  = B
Em = C#m
F  = D
C  = A
Bb = G

Capo V

G  = D
D  = A
Em = Bm
F  = C
C  = G
Bb = F

Open (These chords are not in the original key)

G  = A
D  = E
Em = F#m
F  = G
C  = D
Bb = C

Set8