----------------------------------------------------------------------
Song name: Put It There  by  Paul McCartney
----------------------------------------------------------------------
Put it there (McCartney)

Key  D  BPM  95   You Tube  https://www.youtube.com/watch?v=cC5mW9-avbw

G  =  320033

   [Intro]
Cadd9 G/B D/A D5 
Cadd9 G/B D/A D5 
Cadd9 G/B D/A D5 
Cadd9 G/B D5  D5


   [Verse 1]   
[G]Give me your hand [D]I'd like to shake it
[G]I want to show you I'm your [D]friend.
[G]You'll understand [D]if I can make it clear
[G]Its all that matters in the [D]end.


   [Chorus]
Put it [Bm]there[A] if it weighs a [G]ton,
That's what the [D]father [A]said to his [G]younger son.
I don't [Bm]care[A] if it weighs a [G]ton,
As long as [D]you and I are [A]here, put it [Bm]there.[G]
Long as [D]you and I are [A]here, put it [D]there.


   [Link]
Cadd9 G/B D/A D5 
Cadd9 G/B D/A D5 
Cadd9 G/B D/A D5 
Cadd9 G/B D5  D5


   [Verse 2]
[G]If there's a fight [D]I'd like to fix it,
[G]I hate to see things go so [D]wrong.
[G]The darkest night and [D]all it's mixed emotions,
[G]is getting lighter sing a [D]song.

      
   [Chorus]
Put it [Bm]there[A] if it weighs a [G]ton,
That's what the [D]father [A]said to his [G]younger son.
I don't [Bm]care[A] if it weighs a [G]ton,
As long as [D]you and I are [A]here, put it [Bm]there.[G]
Long as [D]you and I are [A]here, put it [G]there.[D]


Mark W