----------------------------------------------------------------------
Song name: Its Now Or Never  by  Elvis Presley
----------------------------------------------------------------------
[Intro]

(tremolo B G# F# E)


[Chorus]

     It's now or [E]never, come hold me [F#m]tight
     Kiss me my d[B7]arling, be mine [E]tonight
     Tom[Am]orrow will b[Em]e too late[E], it's now or [B7]never
     My love won't w[E]ait.


[Verse]

     When I first [E]saw you with your smile so [A]tender
     My heart was c[B7]aptured,  my soul [E]surrendered
     I'd spend a l[E]ifetime waiting for the [A]right time
     Now that your n[E]ear the time is h[B7]ere at l[E]ast.


[Chorus]

     It's now or [E]never, come hold me [F#m]tight
     Kiss me my [B7]darling, be mine [E]tonight
     Tom[Am]orrow will b[Em]e too late[E], it's now or [B7]never
     My love won't w[E]ait.


[Verse]

     Just like a w[E]illow, we would cry an [A]ocean
     If we lost true [B7]love and sweet [E]devotion
     Your lips excite m[E]e, let your arms i[A]nvite me
     For who knows whe[E]n we'll meet ag[B7]ain this[E] way


[Chorus]

     It's now or [E]never, come hold me [F#m]tight
     Kiss me my [B7]darling, be mine [E]tonight
     Tom[Am]orrow will b[Em]e too late[E], it's now or [B7]never
     My love won't w[E]ait.
     It's now or [B7]never My love won't [E]wait. (repeat)