----------------------------------------------------------------------
Song name: Jet Airliner  by  Steve Miller Band
----------------------------------------------------------------------
Jet Airliner
Steve Miller Band

Tabbed by Dave Seager

C   8-10xxxx or x35xxx
F   x8-10xxx or xx35xx
Bb  68xxxx   or x13xxx

Really C5, F5, Bb5, or play fuller chord voicings.
Embellish C5 with C6  8-12xxxx or x37xxx


[Lead Lick] (two guitars)
  (C     N.C.             Bb) - play this on the intro, on repeats hold the C chord
e|----8--6--8----6-----------|
B|------------------6h8p6----|
G|----5--3--5----3--------8--|
D|------------------3h5p3----|
A|------------------------6--|
E|---------------------------|


[Intro]

(Begin with an eighth note pickup of Bb)
[C]Lead lick x4

C       F   C   F        C
C               F        C
C               Bb   F   C
C               Bb   F   C

Bb   F   C      x3
Bb   F

[C]Lead lick x4


[Verse 1]

[C]  Leavin' home, [F]out on the [C]road[F] I've been down bef[C]ore
[C]Ridin' along on this big ol' jet plane, I've been [F]thinkin' about my h[C]ome
But my [C]love light seems so far away and I [Bb]feel like it's [F]all been [C]done
[C]Somebody's tryin' to make me stay, you know I've [Bb]got to be [F]movin' [C]on


[Chorus]

Oh, oh [Bb]big ol' [F]jet airlin[C]er
[Bb]Don't carry me [F]too far aw[C]ay
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]here that I've [F]got to s[C]tay

[C]Lead lick x2


[Verse 2]

[C]Goodbye to all my f[F]riends at [C]home, good[F]bye to people I've [C]trusted
I've [C]got to go out and make my way, I might get [F]rich, you know I might get [C]busted
But my [C]heart keeps calling me backwards as I [Bb]get on the [F]seven oh s[C]even (707)
[C]Ridin' high, I got tears in my eyes, you know you [Bb]got to go through [F]hell before you[C] get to heaven


[Chorus]

[Bb]Big ol' [F]jet airlin[C]er
[Bb]Don't carry me [F]too far aw[C]ay
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]here that I've [F]got to s[C]tay

[C]Lead lick x2


[Verse 3]

[C]  Touchin' down in New [F]England [C]town,[F]  feel the heat comin' d[C]own
I've [C]got to keep on keepin' on, you know the[F] big wheel keeps a [C]spinnin' around
And I'm [C]goin' with some hesitation, you know that [Bb]I can [F]surely [C]see
That I [C]don't want to get caught up in any of that[Bb] funky [F]shit goin' [C]down in the city


[Chorus]

[Bb]Big ol' [F]jet airlin[C]er
[Bb]Don't carry me [F]too far aw[C]ay
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]here that I've [F]got to s[C]tay

Oh, oh [Bb]big ol' [F]jet airlin[C]er
[Bb]Don't carry me [F]too far aw[C]ay
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]here that I've [F]got to s[C]tay

[C]     Yeah, yeah, yeah, yeah
Lead lick x2


[Chorus]

[Bb]Big ol' [F]jet airlin[C]er
[Bb]Don't carry me [F]too far aw[C]ay
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]here that I've [F]got to s[C]tay

Oh, oh [Bb]big ol' [F]jet airlin[C]er
[Bb]Carry me t[F]o my h[C]ome
Oh, oh [Bb]big ol' [F]jet airlin[C]er
Cause it's [Bb]there that [F]I bel[C]ong

[C]             Yeah, yeah, yeah, yeah
Lead lick x4

[Bb]Big ol' [F]jet airlin[C]er

(fade out)