----------------------------------------------------------------------
Song name: Angel Baby  by  Rosie & The Originals
----------------------------------------------------------------------
Angel Baby chords
Rosie and The Originals  1960

https://en.wikipedia.org/wiki/Angel_Baby_(Rosie_and_the_Originals_song)

C Am F G7 2x *

[C]It's just like [Am]heaven [F]being here with [G7]you
[C]You're like an [Am]angel, [F]too good to be [G7]true
[C]But after [Am]all, I [F]love you, I [G7]do

[C]Angel [Am]Baby, [F]my Angel [G7]Baby

[C]When you are [Am]near me [F]my heart skips a [G7]beat
[C]I can [Am]hardly [F]stand on my own two [G7]feet
[C]Because I [Am]love you, I [F]love you, I [G7]do

[C]Angel [Am]Baby, [F]my Angel [G7]Baby

[C]Ooh ooh I [Am]love you, [F]ooh ooh I [G7]do
[C]No one could [Am]love you [F]like I [G7]do
[C]ooh ooh ooh ooh ooh [Am]ooh, [F]ooh ooh [G7]ooh

[C]Please never [Am]leave me [F]blue and a[G7]lone
[C]If you ever [Am]go, I'm [F]sure you'll come back  [G7]home
[C]Because I [Am]love you, I [F]love you, I [G7]do

[C]Angel [Am]Baby, [F]my Angel [G7]Baby

[C]It's just like [Am]heaven [F]being with you [G7]dear
[C]I could never [Am]stay, [F]away without you [G7]near
[C]Because I [Am]love you, I [F]love you I [G7]do

[C]Angel [Am]Baby, [F]my Angel [G7]Baby

[C]Ooh ooh I [Am]love you, [F]ooh ooh I [G7]do
[C]No one could [Am]love you [F]like I [G7]do

[C]ooh ooh ooh ooh ooh [Am]ooh, [F]ooh ooh [G7]ooh
[C]ooh ooh [Am]ooh, [F]ooh ooh [G7]ooh

* Alternate:

Capo III

C  = A
Am = F#m
F  = D
G7 = E7

Set8