----------------------------------------------------------------------
Song name: Weightless Again  by  The Handsome Family
----------------------------------------------------------------------
Weightless Again
The Handsome Family

[Intro]  
Em   A  Am   Em    G  Em  G  Em

[Verse 1]
[Em]    We stopped for [A]coffee i[Am]n the redwood f[Em]orest
[Dsus2]Giant d[A]ripping [Em]leaves, s[Dsus2]poons of [A]powdered c[Em]ream
[Em]    I wanted to k[A]iss you,[Am] but I wasn't sur[Em]e how
[Dsus2]Like those [A]India[Em]ns lost [Dsus2]in the [A]rain for[Em]est
[Em]    Forced to dra[A]g burnin[Am]g wood wherever th[Em]ey went
[G]They all ha[Em]d forgotten ho[G]w to start a f[Em]ire [G] [B]

[Chorus]
Thi[G]s is why people OD on pi[B]lls [B7]
An[G]d jump from the golden gate b[B]ridge
An[G]ything to feel weightless[Em] again

[Instrumental]
Em   A   Am   Em    G  Em  G  Em

[Verse 2]
[Em]     Those poor lost[A] Indian[Am]s, when the white man foun[Em]d them
[Dsus2]Most died [A]of T[Em]B, the r[Dsus2]est went[A] insane [Em]
[Em]     In our mot[A]el room [Am]you're drinking slice a[Em]nd gin
[Dsus2]Reading [A]Moby [Em]Dick on t[Dsus2]he othe[A]r bed [Em]
[Em]     Remember the f[A]irst [Am]time we slept [Em]together?
[Dsus2]You sai[A]d it fel[Em]t like[Dsus2] when you[A] learned t[Em]o float

[Chorus]
Thi[G]s is why people OD on pi[B]lls [B7]
An[G]d jump from the golden gate b[B]ridge
An[G]ything to feel weightless[Em] again