Intro: 
F // Bb // C7 //// x4

Para bailar La (F) Bamba (Bb) (C7)
Para bailar La (F) Bamba (Bb) Se nece-(C7) sito una poca de (F) gracia (Bb) (C7)
Un poco de (F) gracia para (Bb) mi para ti (C7)

Y arriba y (F) arriba (Bb) (C7)
Ay arriba y (F) arriba (Bb) por ti sere (C7)
Por ti (F) sere por (Bb) ti sere (C7)

Yo no soy (F) marinero (Bb) (C7)
Yo no soy (F) marinero (Bb) soy (C7) Capitan
Soy (F) Capitan Soy (Bb) Capitan (C7)

(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7)

Para bailar La (F) Bamba (Bb) (C7)
Para bailar La (F) Bamba (Bb) Se nece-(C7) sito una poca de (F) gracia (Bb) (C7)
Un poco de (F) gracia para (Bb) mi para ti (C7)

Y arriba y (F) arriba (Bb) (C7)
Ay arriba y (F) arriba (Bb) por ti sere (C7)
Por ti (F) sere por (Bb) ti sere (C7)

Yo no soy (F) marinero (Bb) (C7)
Yo no soy (F) marinero (Bb) soy (C7) Capitan
Soy (F) Capitan Soy (Bb) Capitan (C7)

(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7)
(F) Bam – (Bb) ba Bamba (C7) (F /)