----------------------------------------------------------------------
Song name: The Ballad Of John And Yoko  by  The Beatles
----------------------------------------------------------------------
The Ballad Of John And Yoko

From the non-album single, and the compilation album "Hey Jude"
---------------------------------------------------------------

[Bass Riff]

   E and E7      A
G|-------------  --------------------------------------|
D|-------------  -------2-4-2--------------------------|
A|--------2-4-2  -0---4--------------------------------|
E|-0---4-------  --------------------------------------|


[Verse]

[E]Standing in the dock at Southampton

Trying to get to Holland or France
The [E7]man in the mac said

"You gotta go back"

You know they didnt even give us a chance


[Chorus]

Christ, you know it ain't [A]easy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.


[Verse]

[E]Finally made the plane into Paris

Honeymooning down by the Seine
Peter [E7]Brown called to say,

"You can make it okay"

"You can get married in Gibraltar near Spain!"


[Chorus]

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.


[Verse]

[E]Drove from Paris to the Amsterdam Hilton

Talking in our beds for a week
The [E7]newspapers said,

"Say, what you doing in bed?"

I said, "We're only trying to get us some peace!"


[Chorus]

Christ, you know it ain't e[A]asy
you know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.


[Bridge]

[A]Saving up your money for a rainy day

Giving all your clothes to charity

last night the wife said

Oh boy when you're dead
You d[B7]on't take nothing with you but your soul

Think!


[Verse]

[E]Made a lightning trip to Vienna

Eating chocolate cake in a bag
The [E7]newspapers said, "She's gone to his head

They look just like two gurus in drag!"


[Chorus]

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.


[Verse]

[E]Caught the early plane back to London

Fifty acorns tied in a sack
The [E7]men from the press say "We wish you success!"

"It's good to have the both of you back!"


[Chorus]

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.

The way things are [B7]going
They're gonna crucify [E]me.

B7 | % | E | E6