----------------------------------------------------------------------
Song name: The Ballad Of John And Yoko  by  The Beatles
----------------------------------------------------------------------
The Ballad Of John And Yoko

From the non-album single, and the compilation album "Hey Jude"
---------------------------------------------------------------

[Bass Riff]

   E and E7      A
G|-------------  --------------------------------------|
D|-------------  -------2-4-2--------------------------|
A|--------2-4-2  -0---4--------------------------------|
E|-0---4-------  --------------------------------------|


[Verse]

E
Standing in the dock at Southampton

Trying to get to Holland or France
    E7
The man in the mac said

"You gotta go back"

You know they didnt even give us a chance


[Chorus]

                          A
Christ, you know it ain't easy
                         E
You know how hard it can be
                   B7
The way things are going
                      E
They're gonna crucify me.


[Verse]

E
Finally made the plane into Paris

Honeymooning down by the Seine
      E7
Peter Brown called to say,

"You can make it okay"

"You can get married in Gibraltar near Spain!"


[Chorus]

                           A
Christ, you know it ain't easy
                         E
You know how hard it can be
                   B7
The way things are going
                      E
They're gonna crucify me.


[Verse]

E
Drove from Paris to the Amsterdam Hilton

Talking in our beds for a week
    E7
The newspapers said,

"Say, what you doing in bed?"

I said, "We're only trying to get us some peace!"


[Chorus]

                           A
Christ, you know it ain't easy
                         E
you know how hard it can be
                   B7
The way things are going
                      E
They're gonna crucify me.


[Bridge]

A
Saving up your money for a rainy day

Giving all your clothes to charity

last night the wife said

Oh boy when you're dead
     B7
You don't take nothing with you but your soul

Think!


[Verse]

E
Made a lightning trip to Vienna

Eating chocolate cake in a bag
    E7
The newspapers said, "She's gone to his head

They look just like two gurus in drag!"


[Chorus]

                           A
Christ, you know it ain't easy
                         E
You know how hard it can be
                   B7
The way things are going
                      E
They're gonna crucify me.


[Verse]

E
Caught the early plane back to London

Fifty acorns tied in a sack
    E7
The men from the press say "We wish you success!"

"It's good to have the both of you back!"


[Chorus]

                           A
Christ, you know it ain't easy
                         E
You know how hard it can be
                   B7
The way things are going
                      E
They're gonna crucify me.

                   B7
The way things are going
                      E
They're gonna crucify me.

B7 | % | E | E6