----------------------------------------------------------------------
Song name: Goodnight Irene  by  Leadbelly
----------------------------------------------------------------------
[Verse 1]
I [G]asked your mother for [D]you
She [D7]told me that you was too [G]young
I [G]wish dear Lord that I'd never [C]seen your face
I'm [G]sorry that you [D]ever was [G]born

[Chorus]
[G]Irene, good[D]night
[D7]Irene, good[G]night
Goo[G]dnight, Irene, good[C]night, Irene
I [G]get you [D7]in my [G]dreams

[Verse 2]
Some[G]times I live in the country[D]
Some[D7]times I live in [G]town
Some[G]times I take a great [C]notion
To jump [G]into the [D]river and [G]drown

[Chorus]
[G]Irene, good[D]night
[D7]Irene, good[G]night
Goo[G]dnight, Irene, good[C]night, Irene
I [G]get you [D7]in my [G]dreams

[Verse 3]
Stop [G]rambling and stop [D]gambling
Stop [D7]staying out late at [G]night
Go [G]home to your wife and your [C]family
Sit [G]down by [D]the fireside [G]bright

[Chorus]
[G]Irene, good[D]night
[D7]Irene, good[G]night
Goo[G]dnight, Irene, good[C]night, Irene
I [G]get you [D7]in my [G]dreams

[Verse 4]
I [G]love Irene, God [D]knows I do
I'll [D7]love her till the seas run [G]dry
[G]If Irene should turn her [C]back on me
    G        D            G*** *
I'd take the morphine and die


NOT IN THIS RECORDING

[Verse 4]
La[G]st Saturday night, I g[D]ot married
Me a[D7]nd my wife settled down [G]
No[G]w me and my wife are parted [C]
I'm [D]gonna take another strol[G]l downtown