----------------------------------------------------------------------
Song name: I Felt A Funeral In My Brain  by  Andrew Bird
----------------------------------------------------------------------
Intro: F C
[F]I felt a funeral [C]in my brain
[F]And mourners to and fro[C]
[F]Treading - treading - 'til it s[C]eemed
[D7]That sense was breaking thr[F]ough

[F]And when we all were sea[C]ted
[F]A service, like a drum[C]
[F]beating - beating - 'til I thou[C]ght
My m[D7]ind was going numb[F]
[F/F#]My mind was growing

[A7]And then I heard them lift[A7] a box
[Dm]And creak across my s[G]oul
With those s[C]ame boots of lead, again
Then s[A7]pace - sp[Dm]ace began to t[G]oll

[F]As all the heavens were a bell [C]
[F]And Being but an ear [C]
[F]And I, and silence, some strange race [C]
[D7]Wrecked, solitary, here [F]


[F]And then a plank in reason broke[C]
[F]And I dropped down, and down [C]
[F]And hit a world at every plunge [C]
[D7]And finished knowing, then [F]
[F/F#]And finished knowing

[A7]And then I heard them lift[A7] a box
[Dm]And creak across my s[G]oul
With those s[C]ame boots of lead, again
Then s[A7]pace - sp[Dm]ace began to t[G]oll


[F]I felt a funeral [C]in my brain
[F]And mourners to and fro[C]
[F]Treading - treading - 'til it s[C]eemed
[D7]That sense was breaking thr[F]ough