----------------------------------------------------------------------
Song name: Heart And Soul  by  Hoagy Carmichael
----------------------------------------------------------------------
Lyrics by Frank Loesser, music by Hoagy Carmichael. ( https://www.youtube.com/watch?v=6EaytUFTDDs )

This version is extremely simplified, based on Charles Cornell's Heart And Soul piano arrangement
( https://www.youtube.com/watch?v=i3LWz7UQaog ),
transcribed by Egor Stukalov on YouTube
( https://www.youtube.com/watch?v=uS_O_NDVQGA and
https://drive.google.com/file/d/1bBsVEJeeTeC3kgHrwHS5Y8mv6Y2e78Rh/view ).





Chord fingering suggestions:

e|--x--|--0--|--1--|--1--|--3--|--1--|--0--|--3--|--0--|--1--|
B|--5--|--2--|--1--|--0--|--3--|--1--|--0--|--2--|--1--|--1--|
G|--4--|--0--|--2--|--0--|--0--|--2--|--1--|--3--|--0--|--2--|
D|--5--|--2--|--0--|--0--|--2--|--3--|--0--|--0--|--2--|--1--|
A|--3--|--0--|--x--|--2--|--2--|--3--|--2--|--x--|--3--|--3--|
E|--x--|--x--|--x--|--3--|--0--|--1--|--0--|--x--|--x--|--1--|

  Cmaj7   A7   Dm7    G7   Em7    F     E7    D7    C     F7



[Verse 1]

Cmaj7     A7    Dm7       G7
Heart and soul, I fell in love with you,
Em7       A7    Dm7       G7
Heart and soul, the way a fool would do,
Em7  A7  Dm7
Mad--ly...
             G7     Cmaj7     A7
Because you held me tight,
             Dm7        G7
And stole a kiss in the night...


[Verse 2]

Cmaj7     A7    Dm7         G7
Heart and soul, I begged to be adored,
Em7  A7       Dm7         G7
Lost control, and tumbled overboard,
Em7  A7  Dm7
Glad-ly...
           G7       Cmaj7     A7
That magic night we kissed,
             Dm7  G7
There in the moon mist.


[Bridge]

F            E7        A7    D7
Oh! but your lips were thril-ling,
G7   C   F7    E7
Much too thril-ling,
F     E7          A7   D7
Never before were mine so
G7      C  F7  E7
Strange-ly wil-ling.


[Verse 3]

Cmaj7     A7   Dm7       G7
But now I see, what one embrace can do,
Em7     A7  Dm7         G7
Look at me, it's got me loving you,
Em7  A7  Dm7
Mad--ly...
             G7      Cmaj7     A7
That little kiss you stole,
F           G7         C
Held all my heart and soul.


[Optional additional chords to end the song]

A7    Dm7    G7    Cmaj7