----------------------------------------------------------------------
Song name: Heart And Soul  by  Hoagy Carmichael
----------------------------------------------------------------------
Lyrics by Frank Loesser, music by Hoagy Carmichael. ( https://www.youtube.com/watch?v=6EaytUFTDDs )

This version is extremely simplified, based on Charles Cornell's Heart And Soul piano arrangement
( https://www.youtube.com/watch?v=i3LWz7UQaog ),
transcribed by Egor Stukalov on YouTube
( https://www.youtube.com/watch?v=uS_O_NDVQGA and
https://drive.google.com/file/d/1bBsVEJeeTeC3kgHrwHS5Y8mv6Y2e78Rh/view ).





Chord fingering suggestions:

e|--x--|--0--|--1--|--1--|--3--|--1--|--0--|--3--|--0--|--1--|
B|--5--|--2--|--1--|--0--|--3--|--1--|--0--|--2--|--1--|--1--|
G|--4--|--0--|--2--|--0--|--0--|--2--|--1--|--3--|--0--|--2--|
D|--5--|--2--|--0--|--0--|--2--|--3--|--0--|--0--|--2--|--1--|
A|--3--|--0--|--x--|--2--|--2--|--3--|--2--|--x--|--3--|--3--|
E|--x--|--x--|--x--|--3--|--0--|--1--|--0--|--x--|--x--|--1--|

  Cmaj7   A7   Dm7    G7   Em7    F     E7    D7    C     F7



[Verse 1]

[Cmaj7]Heart and [A7]soul, [Dm7]I fell in [G7]love with you,
[Em7]Heart and [A7]soul, [Dm7]the way a [G7]fool would do,
[Em7]Mad--[A7]ly..[Dm7].
Because you h[G7]eld me [Cmaj7]tight, [A7]
And stole a k[Dm7]iss in the [G7]night...


[Verse 2]

[Cmaj7]Heart and [A7]soul, [Dm7]I begged to [G7]be adored,
[Em7]Lost [A7]control, [Dm7]and tumbled [G7]overboard,
[Em7]Glad-[A7]ly..[Dm7].
That magic [G7]night we [Cmaj7]kissed, [A7]
There in the [Dm7]moon [G7]mist.


[Bridge]

[F]Oh! but your [E7]lips were [A7]thril-[D7]ling,
[G7]Much [C]too [F7]thril-[E7]ling,
[F]Never [E7]before were [A7]mine [D7]so
[G7]Strange-[C]ly [F7]wil-[E7]ling.


[Verse 3]

[Cmaj7]But now I [A7]see, [Dm7]what one e[G7]mbrace can do,
[Em7]Look at [A7]me, [Dm7]it's got me [G7]loving you,
[Em7]Mad--[A7]ly..[Dm7].
That little k[G7]iss you [Cmaj7]stole, [A7]
[F]Held all my [G7]heart and s[C]oul.


[Optional additional chords to end the song]

A7    Dm7    G7    Cmaj7