----------------------------------------------------------------------
Song name: Nowhere To Run  by  Martha and The Vandellas
----------------------------------------------------------------------
...NOWHERE TO RUN... by Martha and the Vandellas
--------------------............................

*from 'Dance Party' (1965)*


Chorus 1:

[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]
[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]

Verse 1:

[G] It's not love I'm [Dm7/G]running [C/G]from;
[G] It's the heartbreak, I [Dm7/G]know will [C/G]come.
[G] 'Cos I know you're no [Dm7/G]good for [C/G]me,
[G] But you've become a [Dm7/G]part of [C/G]me.

Bridge 1:

      G (n.C)
Every-where I go, your face I see;
Every step I take, you take with me, yeah.

Chorus 2:

[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]
[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]

Break:

[A7] I know you're no good for me;
[D7] But free of you, I'll never be, no.

Verse 2:

[G] Each night, [Dm7/G]as I  [C/G]sleep; [G]into my [Dm7/G]heart you [C/G]creep.
[G] I wake up feeling [Dm7/G]sorry I [C/G]met you;
[G] Hoping soon, that [Dm7/G]I'll for-[C/G]get you.

Bridge 2:

       G (n.C)
When I look in the mirror and comb my hair,
I see your face, just a-smiling there.

Chorus 3:

[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]
[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]

Break:

[A7] I know you're no good for me,
[D7] But you've become a part of me.

Verse 3:

[G] How can I [Dm7/G]fight a [C/G]lover; [G]that shouldn't [Dm7/G]be? [C/G]
When it's,[G] so deep, [Dm7/G]so    [C/G]deep,
[G] Deep inside of [Dm7/G]me. [C/G]

Bridge 3:

        G (n.C)
My love reaches so high; I can't get over it.
It's so wide; I can't get around it, no.

Chorus 3;

[G] Nowhere to [Dm7/G]run,  [C/G]nowhere to [G]hide, from you, [Dm7/G]baby. [C/G]
[G] Just can't get a-[Dm7/G]way from you, [C/G]baby;
[G] No matter how I [Dm7/G]try. [C/G]

Break:

[A7] I know you're no good for me;
[D7] But free of you, I'll never be.

Chorus 4:

[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]
[G] Nowhere to [Dm7/G]run to, [C/G]baby;[G] nowhere to [Dm7/G]hide. [C/G]

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G      Dm7/G    C/G     A7      D7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  3x0211  332010  x02223  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)