----------------------------------------------------------------------
Song name: Nowhere To Run  by  Martha and The Vandellas
----------------------------------------------------------------------
...NOWHERE TO RUN... by Martha and the Vandellas
--------------------............................

*from 'Dance Party' (1965)*


Chorus 1:

G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.
G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.

Verse 1:

G                  Dm7/G   C/G
 It's not love I'm running from;
G                       Dm7/G     C/G
 It's the heartbreak, I know will come.
G                      Dm7/G    C/G
 'Cos I know you're no good for me,
G                    Dm7/G   C/G
 But you've become a part of me.

Bridge 1:

      G (n.C)
Every-where I go, your face I see;
Every step I take, you take with me, yeah.

Chorus 2:

G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.
G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.

Break:

A7
 I know you're no good for me;
D7
 But free of you, I'll never be, no.

Verse 2:

G            Dm7/G C/G    G       Dm7/G     C/G
 Each night, as I  sleep; into my heart you creep.
G                  Dm7/G   C/G
 I wake up feeling sorry I met you;
G                  Dm7/G    C/G
 Hoping soon, that I'll for-get you.

Bridge 2:

       G (n.C)
When I look in the mirror and comb my hair,
I see your face, just a-smiling there.

Chorus 3:

G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.
G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.

Break:

A7
 I know you're no good for me,
D7
 But you've become a part of me.

Verse 3:

G          Dm7/G   C/G    G              Dm7/G  C/G
 How can I fight a lover; that shouldn't be?
          G         Dm7/G C/G
When it's, so deep, so    deep,
G               Dm7/G  C/G
 Deep inside of me.

Bridge 3:

        G (n.C)
My love reaches so high; I can't get over it.
It's so wide; I can't get around it, no.

Chorus 3;

G           Dm7/G C/G        G               Dm7/G  C/G
 Nowhere to run,  nowhere to hide, from you, baby.
G                 Dm7/G         C/G
 Just can't get a-way from you, baby;
G                Dm7/G  C/G
 No matter how I try.

Break:

A7
 I know you're no good for me;
D7
 But free of you, I'll never be.

Chorus 4:

G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.
G           Dm7/G   C/G  G           Dm7/G  C/G
 Nowhere to run to, baby; nowhere to hide.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G      Dm7/G    C/G     A7      D7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  3x0211  332010  x02223  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)