----------------------------------------------------------------------
Song name: Blue Christmas  by  Elvis Presley
----------------------------------------------------------------------
Blue Christmas chords *
Elvis Presley 1957 (Billy Hayes and Jay W. Johnson)

[E]I'll have a blue Christmas with[B]out you
I'll be so [B7]blue thinking a[E]bout you
Deco[E7]rations of [E]red on a [A]green Christmas [F#]tree
Won't be the same dear, [B7]if you're not here with [B]me

[B7]And when those [E]blue snowflakes start [B]falling
That's when those [B7]blue memories start [E]calling
You'll be [E7]doing all [E]right, with your [A]Christmas of [F#]white
But [B7]I'll have a blue, blue, blue, blue [E]Christmas

E B B7 E

You'll be [E7]doing all [E]right, with your [A]Christmas of [F#]white
But [B7]I'll have a blue, blue, blue, blue [E]Christmas

* Alternates:

Capo II

E  = D
B  = A
B7 = A7
E7 = D7
A  = G
F# = E

Capo IV

E  = C
B  = G
B7 = G7
E7 = C7
A  = F
F# = D

Open (These chords are not in the original key)

E  = A
B  = E
B7 = E7
E7 = A7
A  = D
F# = B

Open (These chords are not in the original key)

E  = G
B  = D
B7 = D7
E7 = G7
A  = C
F# = A

Set8