----------------------------------------------------------------------
Song name: Blue Christmas  by  Elvis Presley
----------------------------------------------------------------------
Blue Christmas chords *
Elvis Presley 1957 (Billy Hayes and Jay W. Johnson)

E                              B
I'll have a blue Christmas without you
           B7             E
I'll be so blue thinking about you
    E7         E        A               F#
Decorations of red on a green Christmas tree
                        B7                      B
Won't be the same dear, if you're not here with me

B7             E                     B
And when those blue snowflakes start falling
                  B7                  E
That's when those blue memories start calling
          E7        E                A            F#
You'll be doing all right, with your Christmas of white
    B7                                 E
But I'll have a blue, blue, blue, blue Christmas

E B B7 E

          E7        E                A            F#
You'll be doing all right, with your Christmas of white
    B7                                 E
But I'll have a blue, blue, blue, blue Christmas

* Alternates:

Capo II

E  = D
B  = A
B7 = A7
E7 = D7
A  = G
F# = E

Capo IV

E  = C
B  = G
B7 = G7
E7 = C7
A  = F
F# = D

Open (These chords are not in the original key)

E  = A
B  = E
B7 = E7
E7 = A7
A  = D
F# = B

Open (These chords are not in the original key)

E  = G
B  = D
B7 = D7
E7 = G7
A  = C
F# = A

Set8