----------------------------------------------------------------------
Song name: Mx Missiles  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
Em  B  Em  B  C  G  B7  C  C  G  C  G  A  D  B7

[Verse 1]
[Em]And now as I would judge and [A7sus2]say you're aloof
But [Em/D#]you know the truth is a [Em/C#]seed
You know what you [A]need is a confla[D]gration [B7]
Cause when [Em]I see the blood
And the [A7sus2]bits of your broken tooth
It [Em/D#]gives me the proof that I [Em/C#]need
It's the proof that you [A]bleed
It's a revela[D]tion
Yeah it's a reve[G]lation, it's a reve[B7]lation

[Solo]
   E     A     B                   E     A     B       E     A     B         A   B   
e|-----------|-------|-----------|-----------|-------|-----------|---------|---------|
B|-----------|-------|-----------|-----------|-------|-----------|---------|---------|
G|-----1-2-1-|-------|-----------|-----1-2-1-|-------|-----1-2-1-|-------1-|-2-1-----|
D|-2-4-------|-4---4-|-4-------1-|-2-4-------|-4---4-|-2-4-------|-4-4-4---|-----4---|
A|-----------|---2---|---2-2-4---|-----------|---2---|-----------|---------|-------2-|
E|-----------|-------|-----------|-----------|-------|-----------|---------|---------|

   E                  E
e|---0-0-0-0-------|---0-0-0-0-------|
B|---0-0-0-0-------|---0-0-0-0-------|
G|---1-1-1-1-1h2/4-|---1-1-1-1-1h2/4-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-0---------------|-0---------------|

[Chorus]
I t[E]hought you were a [A]life-sized [B]paper doll
[E]Propped up in the [A]hardware [B]store
[E]Propped up on the [A]front lawn [B]watching the parade
Of those [E]legionnaires with [A]two-by-[B]four's
As they're marching off to [C#m]war [F#]
Yeah they're marching off to [B]war [G#]

[Verse 2]
[C#m]I didn't know what you were [G#]made of
[C#m]The colour of your blood, what you're [G#]afraid of
[A]Are you made of calcium or [E]are you carbon-based
And if you're[G#] made of calcium I'll [C#m]have to take a taste
Cause, listen, [A]calcium is deadly [E]tender to the tooth
And it's one [A]sure-fire way to know if you're
[E]MX-missile-proof, oh [F#]no,[F#7] or if you're just a[B]loof [B7]

[Solo]
   E     A     B                   E     A     B       E     A     B         A   B     E
e|-----------|-------|-----------|-----------|-------|-----------|---------|---------|---0-0-0-----|
B|-----------|-------|-----------|-----------|-------|-----------|---------|---------|---0-0-0-----|
G|-----1-2-1-|-------|-----------|-----1-2-1-|-------|-----1-2-1-|-------1-|-2-2-----|---1-1-1-----|
D|-2-4-------|-4---4-|-4-------1-|-2-4-------|-4---4-|-2-4-------|-4-4-4---|-----4---|-2-------2-1-|
A|-----------|---2---|---2-2-4---|-----------|---2---|-----------|---------|-------2-|-------------|
E|-----------|-------|-----------|-----------|-------|-----------|---------|---------|-------------|

[Verse 3]
[C#m]You were in the ground in late Nov[G#]ember
[C#m]When the leaves in earth are [G#]down
Did you,[A] did you think they would rem[E]ember
[G#]How you almost made st[C#m]age-out
Cause when you're [A]running for the game against [E]alfonso
And you [A]fell upon the ground and chipped a [E]tooth
Oh no, [F#]listen, I really have surprised her
To [B]learn that you are really MX-[B7]missile-proof

[Chorus]
Oh, I [E]thought you were a life-sized [B]paper doll
And you're [E]propped up in the hardware [B]store
You were [E]propped up on the front lawn [B]watching the parade of those [E]legionnaires with two-by-[B]four's
As they're marching off to w[A]ar [B] [E]
Yeah they're marching off to w[A]ar [B] [E]
Oh they're [A]march[B]ing [E]