----------------------------------------------------------------------
Song name: I Cant Give You Anything But Love  by  Louis Armstrong
----------------------------------------------------------------------
[Verse]
G[G]ee, but it's to[C]ugh to be br[G]oke, kid.
It's not a j[Am]oke, kid, it's a c[G]urse.[D7]
[G]My luck is c[C]hanging, it's g[G]otten from
simply r[Am]otten to something [G]worse [D7]
[E]Who knows, some day I will [Am]win too. 
I'll b[A7]egin to reach my p[C]rime.[D7]
[G]Now though I s[C]ee what our [G]end is,
All I can s[Am]pend is just my t[D7]ime.

[Chorus]
[G]I can't give you anything but [Am]love, [D7]baby.
[G]That's the only thing I've plenty [Am]of ,[D7]baby.
[G]Dream awhile, scheme awhile
[C]We're sure to find
[A7]Happiness and I guess
[Am]All those things you've a[D7]lways pined for.

[G]Gee I'd like to see you looking [Am]swell, [D7]baby.
[G]Diamond bracelets Woolworth doesn't [Am]sell, [D7]baby.
[C]Till that lucky [A7]day you know darned [G]well, [E]baby.
[Am]I can't give you a[D7]nything but [G]love.

[Verse]
[G]Rome wasn't [C]built in a [G]day, kid.
You have to [Am]pay, kid, for what you [G]get.[D7]
[G]But I am wi[C]lling to w[G]ait, dear, 
Your little [Am]mate, dear, will not [G]forget.[D7]
[E]You have a lifetime b[Am]efore you.
I'll a[A7]dore you, come what [C]may[D7].
[G]Please don't be [C]blue for the [G]present, 
When it's so p[Am]leasant to hear you [D7]say

[Chorus]
[G]I can't give you anything but [Am]love, [D7]baby.
[G]That's the only thing I've plenty [Am]of ,[D7]baby.
[G]Dream awhile, scheme awhile
[C]We're sure to find
[A7]Happiness and I guess
[Am]All those things you've a[D7]lways pined for.

[G]Gee I'd like to see you looking [Am]swell, [D7]baby.
[G]Diamond bracelets Woolworth doesn't [Am]sell, [D7]baby.
[C]Till that lucky [A7]day you know darned [G]well, [E]baby.
[Am]I can't give you a[D7]nything but [G]love.