----------------------------------------------------------------------
Song name: Play That Song  by  Train
----------------------------------------------------------------------
Train - Play That Song
Capo 3rd    Swing

Intro
 C           F           |Am          G           ||
-----0-----0-----1-----0-|----0-----0-----3-----0-|
---1-----1-----1-----1---|--1-----1-----3-----3---|
-0-----0-----------------|2-----2-----0-----0-----|
-------------3----3------|------------------------|
-------------------------|------------------------|
-------------------------|------------------------|

Chorus
 Pl[C]ay that s[F]ong[Am], the one that m[G]akes me go
 [C]All night l[F]ong[Am], the one that m[G]akes me think
 [C]Of y[F]ou, t[Am]hat's all you g[G]otta d[C]o [F] [Am] [G]

Verse 1
 H[C]ey Mister [F]DJ w[Am]hen you gonna sp[G]in it
 My b[C]aby's favorite r[F]ecord; she been w[Am]aiting for a m[G]inute
 She [C]invited all her fr[F]iends and I'm [Am]buying all the r[G]ounds
 And they're [C]all dolled [F]up, DJ p[Am]lease don't let me d[G]own

[C] When you gonna pl[F]ay that song, now[Am] when you gonna [G]earn that pay?
[C] When you gonna pl[F]ay that song and [Am]make my d[G]ay? She said, 

Chorus
 Pl[C]ay that s[F]ong[Am], the one that m[G]akes me go
 [C]All night l[F]ong[Am], the one that m[G]akes me think
 [C]Of y[F]ou, t[Am]hat's all you g[G]otta d[C]o   [F]   [Am]Hey![G]

 Pl[C]ay that s[F]ong[Am], the one that m[G]akes me stay
 [C]Out 'til d[F]awn[Am], the one that m[G]akes me go
 [C]Ooo[F]h, t[Am]hat's all you g[G]otta d[C]o [F] [Am] [G]

Verse 2
 H[C]ey Mister G[F]uitar w[Am]hen you gonna str[G]um it?
 My g[C]irl just heard this s[F]ong and you should p[Am]lay it 'cause she l[G]oves it
 Can you g[C]et me off the h[F]ook? Get them [Am]fingers picking n[G]ow
 I'll throw some m[C]oney in your c[F]up, mister, pl[Am]ease don't let me d[G]own

[C] When you gonna pl[F]ay that song, now[Am] why you gotta[G] hesitate?
[C] When you gonna pl[F]ay that song and [Am]make my d[G]ay? She said,

Chorus
 Pl[C]ay that s[F]ong[Am], the one that m[G]akes me go
 [C]All night l[F]ong[Am], the one that m[G]akes me think
 [C]Of y[F]ou, t[Am]hat's all you g[G]otta d[C]o   [F]   [Am]Hey![G]

 Pl[C]ay that s[F]ong[Am], the one that m[G]akes me stay
 [C]Out 'til d[F]awn[Am], the one that m[G]akes me go
 [C]Ooo[F]oh, t[Am]hat's all you g[G]otta d[C]o [F]

Bridge
[Am] Oh, wait till you s[G]ee my baby m[C]ove[F],  [Am] mov[G]e
 M[C]ove[F],  [Am]wait 'til you s[G]ee my baby m[C]ove[F],  [Am] mov[G]e
 M[C]ove[F], [Am] oh[G] come on now   
 
Chorus
 Pl[C]ay that s[F]ong[Am], the one that m[G]akes her go
 [C]All night l[F]ong[Am], the one that m[G]akes her think
 [C]Of y[F]ou, [Am]that's all you [G]gotta [C]do  [F]   [Am] Hey[G]!

 Pl[C]ay that s[F]ong[Am], the one that m[G]akes her stay
 [C]Out 'til d[F]awn[Am], the one that m[G]akes her go
 [C]Ooo[F]oh, t[Am]hat's all you g[G]otta d[C]o [F]

 T[Am]hat's all you g[G]otta d[C]o, o[F]ooh,[Am] oooh[G]
  [C]Ooo[F]h, t[Am]hat's all you g[G]otta d[C]o, o[F]ooh,[Am] oooh[G]
  [C]Ooo[F]h, t[Am]hat's all you g[G]otta d[C]o