----------------------------------------------------------------------
Song name: Gto  by  Ronny & The Daytonas
----------------------------------------------------------------------
GTO chords
Ronny and The Daytonas  1964

https://en.wikipedia.org/wiki/The_Bobby_Fuller_Four

Little GT[E]O, you're really lookin' fine
Three deuces and a [A]four-speed and a 38[E]9
Listen to her tachin' [B7]up now, listen to her [A]why-ee-eye-ine
C'mon and [E]turn it on, wind it up, [B7]blow it out GT[E]O

[E]Wa-wa, wa, wa, wa, wa, wa, wa
[A]Wa-wa, wa, wa, wa, wa, wa, [E]wa
[B7]Wa-wa  wa, wa, wa, wa, wa, [E]wa

You [E]oughta see her on a road course or a quarter mile
This little modified [A]Pon-Pon has got plenty of [E]style
She beats the gassers and the [B7]rail jobs, really drives 'em [A]why-ee-eye-ild
C'mon and [E]turn it on, wind it up, [B7]blow it out GT[E]O

[E]Wa-wa, wa, wa, wa, wa, wa, wa
[A]Wa-wa, wa, wa, wa, wa, wa, [E]wa
[B7]Wa-wa  wa, wa, wa, wa, wa, [E]wa

[F]Gonna save all my money and buy a GTO 
Get a helmet and a [Bb]roll bar and I'll be ready to [F]go
Take it out to Po[C7]mona  and let 'em [Bb]know 
That I'm the [C]coolest thing a[Bb]round
Little [F]buddy, gonna shut you [Bb]down
When I [F]turn it on, wind it up, [C7]blow it out GT[F]O

[F]Wa-wa, wa, wa, wa, wa, wa, wa
[Bb]Wa-wa, wa, wa, wa, wa, wa, [F]wa
[C7]Wa-wa  wa, wa, wa, wa, wa, [F]wa

Set8