----------------------------------------------------------------------
Song name: Riches And Wonders  by  The Mountain Goats
----------------------------------------------------------------------
Every now and then add an F# to the E to make it Eadd9.

 Amaj7sus2  Eadd9

e|--x----- ---0---|
B|--0----- ---0---|
G|--1----- ---1---|
D|--2----- ---4---|
A|--0----- ---2---|
E|--x----- ---0---|

[Verse 1]
[E]We live high, our love gorges on the alcohol we feed it
[E]And it grows all fat and friendly, we have surplus if we need it
We hold[Amaj7sus2] on as hard as we can,[A] our knuckles are whit[E]e

[E]We write letters to each other, invent secrets to confess to
[E]I learn foreign and exotic terms of endearment by which to address you
We feed[Amaj7sus2] fresh fruit to one anoth[A]er, we stay up all nigh[E]t

[Chorus]
And I am heal[B]thy, I am whole, but I have po[A]or impulse control
And I want to [E]go home, but I am[B] home

[Verse 2]
[E]We are strong, we are faithful, we are guardians of a rare thing
[E]We pay close, careful attention to the news the morning air brings
We show [Amaj7sus2]great loyalty[A] to the hard times we've b[E]een through

[E]We are filled with riches and wonders, our love keeps the things it finds
[E]And we dance like drunken sailors, lost at sea out of our minds
You find [Amaj7sus2]shelter somewhere in me,[A] and I find great comfort in yo[E]u

[Chorus]
And I keep y[B]ou safe from harm, you hold me[A] in your arms
And I want to g[E]o home, but I a[B]m home

[Interlude]
E E Amaj7sus2 A

[End]
E