----------------------------------------------------------------------
Song name: The Best Ever Death Metal Band In Denton  by  The Mountain Goats
----------------------------------------------------------------------
[Chords]
    D   G   A
e|--2---3---0--|
b|--3---3---2--|
g|--2---0---2--|
d|--0---0---2--|
a|--x---2---0--|
E|--x---3---x--|

D* Riff
e|--3-2-0-2--|
b|--3-3-3-3--|
g|--2-2-2-2--|
d|--0-0-0-0--|
a|--x-x-x-x--|
E|--x-x-x-x--|

[Intro]
[D]D*[G] G[A] A

[Verse 1]
The b[D]est ever death metal band out of Denton
were a c[G]ouple of guys, who'd been f[A]riends since grade school.
On[D]e was named Cyrus, and the other was Jeff
and they p[G]racticed twice a week in Jeff's be[A]droom.
The b[D]est ever death metal band out of Denton
[G]         never settled on a n[A]ame.
But the t[D]op three contenders, after weeks of debate,
              G                 A                            D*  G A
were Satan's Fingers, and The Killers, and The Hospital Bombers.
D* G A
Jeff and c[D]yrus believed in their hearts they were headed
for s[G]tage lights and Learjets, and f[A]ortune and fame.
So in sc[D]ript that made prominent use of a pentagram,
they ste[G]nciled their drumheads and g[A]uitars with their names.

[Verse 2]
Thi[G]s was how Cyrus got s[A]ent to the school 
where they t[D]old him he'd never be fa[G]mous.
And t[G]his was why Jeff, 
in the le[A]tters he'd write to his friend,
[D]helped develop a pl[G]an to get even.
When you pu[D]nish a person for dreaming his dream,
don't exp[G]ect him to thank or forgive y[A]ou.
The [D]best ever death metal band out of Denton
will in t[G]ime both outpace and outl[A]ive you.
     D*     D    G       A
Hail Satan! Hail Satan tonight!

     D*     D     G       A  D
Hail Satan! Hail, hail!