----------------------------------------------------------------------
Song name: As Time Goes By  by  Herman Hupfeld
----------------------------------------------------------------------
As Time Goes By chords
Herman Hupfield  1931 (Casablanca) Dooly Wilson  Frank Sinatra

https://en.wikipedia.org/wiki/As_Time_Goes_By_(song)

Capo III or I

C Em F G

You [Dm7]must remember [G]this
A [Dm7]kiss is still a [G7]kiss
A [C]sigh is still (just) a [Am]sig[Em]h [Am]
The [D]fundamental [D7]things ap[G]ply
As [G7]time goes [C]by[Em] [F] [G]

And [Dm7]when two lovers [G]woo
They [Dm7]still say: "I love [G7]you"
On [C]that you can re[Am]ly [Em] [Am]
No [D]matter what the [D7]future [G]brings
As [G7]time goes [C]by [F] [C] [C7]

[F]Moonlight and love songs - [A7]never out of date
[Dm]Hearts full of passion - [F]jealousy and hate
[Am]Woman needs man - and [D]man must have his [D7]mate
That [G]no one [Dm]can de[G]ny[G7]

Its [Dm7]still the same old [G]story
A [Dm7]fight for love and [G7]glory
A [C]case of do or [Am]die[Em] [Am]
The [D]world will always [D7]welcome [G]lovers
As [G7]time goes [C]by[Em] [F] [G]

Set8