(F) I (Dm) don't (Gm7) want (C7) you, (F) but I (Dm) hate to
(Gm7) lose (C7) you. (F) You (F7) got me (Bb) in be- (Bbm) tween
the (F) Devil and the (C7) deep blue (F) sea. (C7)

(F) I (Dm) for-(Gm7) give (C7) you, (F) 'cause I (Dm) can't
for-(Gm7) get (C7) you. (F) You (F7) got me (Bb) in be-(Bbm) tween
the (F) Devil and the (C7) deep blue (F) sea.

(A) I (F#m) wanna cross you (Bm7) off my (E7) list.
(A) But, when you (F#m) come knockin' (Bm7) at my (E7) door.
(C) Fate (Am) seems to give my (F) heart a (G) twist and
(Cm7) I come runnin' back for (G7) more. (C7)

(F) I (Dm) should (Gm7) hate (C7) you, (F) but I (Dm) guess
I (Gm7) love (C7) you. (F) You (F7) got me (Bb) in be-(Bbm) tween the
(F) Devil and the (C7) deep blue (F) sea. (C7)

Instrumental: (as verse)
(F //) (Dm //) (Gm7 //) (C7 //) (F //) (Dm //)
(Gm7 //) (C7 //) (F //) (F7 //) (Bb //) (Bbm //)
(F //) (C7 //) (F //) (C7 //)

(F) I (Dm) should (Gm7) hate (C7) you (F) but I (Dm) guess
I (Gm7) love (C7) you. (F) You (F7) got me (Bb) in be-(Bbm) tween the
(F) Devil and the (C7) deep blue (F) sea.

(F) You (F7) got me (Bb) in be (Bbm) (roll) tween, (stop) the
(F) Devil and the (C7) deep, the (F) devil and the (C7) deep,
the (F) Devil and the (C7) deep Blue (F) sea.