----------------------------------------------------------------------
Song name: Scotch And Soda  by  The Kingston Trio
----------------------------------------------------------------------
From:  bigtrout@montana.com  (John Bulger)
SCOTCH AND SODA, written by Dave Guard
and performed by the Kingston Trio

  Fmaj7    Bb9    Gdim7
e|--0---|---1---|---3---|
B|--1---|---1---|---5---|
G|--2---|---1---|---3---|
D|--3---|---0---|---5---|
A|--0---|---1---|---4---|
E|--0---|---X---|---3---|

Fmaj7                       Bb7
Scotch  and  soda,    mud   in   your  eye.
C                         Am7                D7     G7
Baby  do  I   feel  high,   oh  me  oh   my
                       E7
do   I     feel    high.

Fmaj7              Bb7
Dry   martini,   jigger  of  gin
C                                         Am7             D7     G7
oh,   what   a   spell   you've  got   me   in,   oh  my
                      E7
do   I    feel    high.

F
People   won't   believe   me.
C                     G7                    C
They'll    think   that   I'm    just   braggin'.
Am7               D7             Am7         D7
But  I   could   feel     the   way     I    do
         Dm7        Gdim7        Dm7 G7
and    still   be   on    the     wag--on.

Fmaj7                    Bb9
All    I    need   is    one   of   your   smiles
C                               A7                 D7
sunshine   of    your    eyes,   oh   me  oh   my
G                  A7
do   I   feel    higher   than   a   kite   can  fly.
F                           G7                 C      E7
Give    me   lovin',   baby   I    feel  high.

F
People   won't   believe   me.
C                     G7                    C
They'll    think   that   I'm    just   braggin'.
Am7               D7             Am7         D7
But  I   could   feel     the   way     I    do
         Dm7        Gdim7        Dm7 G7
and    still   be   on    the     wag--on.

Fmaj7                    Bb9
All    I    need   is    one   of   your   smiles
C                               A7                D7
sunshine   of    your    eye,   oh   me  oh   my
G                  A7
do   I   feel    higher   than   a   kite   can  fly.
F                           G7                            C  G7 C G7 C
Give    me   lovin',   baby   I   (pause)  feel     high.