----------------------------------------------------------------------
Song name: Scotch And Soda  by  The Kingston Trio
----------------------------------------------------------------------
From:  bigtrout@montana.com  (John Bulger)
SCOTCH AND SODA, written by Dave Guard
and performed by the Kingston Trio

  Fmaj7    Bb9    Gdim7
e|--0---|---1---|---3---|
B|--1---|---1---|---5---|
G|--2---|---1---|---3---|
D|--3---|---0---|---5---|
A|--0---|---1---|---4---|
E|--0---|---X---|---3---|

[Fmaj7]Scotch  and  soda,    mud   [Bb7]in   your  eye.
[C]Baby  do  I   feel  high, [Am7]  oh  me  oh   my [D7] [G7]
do   I     feel    high[E7].

[Fmaj7]Dry   martini,   ji[Bb7]gger  of  gin
[C]oh,   what   a   spell   you've  got   me [Am7]  in,   oh  my [D7] [G7]
do   I    feel    high[E7].

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   brag[C]gin'.
[Am7]But  I   could   f[D7]eel     the   w[Am7]ay     I    [D7]do
and    st[Dm7]ill   be   [Gdim7]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eyes,  [A7] oh   me  oh   my [D7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]Give    me   lovin',   baby [G7]  I    feel  high. [C] [E7]

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   brag[C]gin'.
[Am7]But  I   could   f[D7]eel     the   w[Am7]ay     I    [D7]do
and    st[Dm7]ill   be   [Gdim7]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eye,   [A7]oh   me  oh   my [D7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]Give    me   lovin',   baby [G7]  I   (pause)  feel     high. [C] [G7] [C] [G7] [C]