----------------------------------------------------------------------
Song name: Its Been A Long Long Time  by  Bing Crosby
----------------------------------------------------------------------
[Chorus]
C                C/B               Am7           Am7/G
Kiss me once and kiss me twice and kiss me once again
            Adim     Edim     G7
It's been a long,    long     time.

[Verse]
Dm                Dm/C#                Dm7/C          Dm/B
Haven't felt like this, my dear, since can't remember when
            G      G+    C     C7
It's been a long,  long  time.

[Bridge]
            Em7           Em7-5       A7b9            A7
You'll never know how many dreams I've dreamed about you,
   Dm7             Dm7-5      G7b9              G6
Or just how empty they all seemed without you,

[Chorus]
   C                C/B               C/Bb          A7
So kiss me once and kiss me twice and kiss me once again
            Dm7    G7b9     C
It's been a long,  long     time,