----------------------------------------------------------------------
Song name: Its Been A Long Long Time  by  Bing Crosby
----------------------------------------------------------------------
[Chorus]
[C]Kiss me once and [C/B]kiss me twice and [Am7]kiss me once a[Am7/G]gain
It's been a [Adim]long,    [Edim]long     [G7]time.

[Verse]
[Dm]Haven't felt like [Dm/C#]this, my dear, since [Dm7/C]can't remember [Dm/B]when
It's been a [G]long,  [G+]long  [C]time. [C7]

[Bridge]
            Em7           Em7-5       A7b9            A7
You'll never know how many dreams I've dreamed about you,
   Dm7             Dm7-5      G7b9              G6
Or just how empty they all seemed without you,

[Chorus]
So [C]kiss me once and [C/B]kiss me twice and [C/Bb]kiss me once a[A7]gain
It's been a [Dm7]long,  [G7b9]long     [C]time,