----------------------------------------------------------------------
Song name: Im So Lonesome I Could Cry  by  Hank Williams
----------------------------------------------------------------------
I'm So Lonesome I Could Cry chords
Hank Williams 1949 *

https://en.wikipedia.org/wiki/I%27m_So_Lonesome_I_Could_Cry

E  B7  E

E                 E7      E
Hear the lonesome whippoorwill
                         E7
He sounds too blue to fly
    A                 E
The midnight train is whining low
                B7      E
I'm so lonesome I could cry

  E            E7       E
I never seen a night so long
                          E7
When time goes crawling by
    A                E
The moon just went behind the clouds
            B7       E   E7
To hide its face and cry

E E7  A E  B7 E  E7

        E          E7    E
Did you ever see a robin weep
                         E7
When leaves began to die?
     A                E
Like me he's lost the will to live
                B7      E   E7
I'm so lonesome I could cry

E E7  A E  B7 E  E7

    E            E7      E
The silence of a falling star
                      E7
Lights up a purple sky
    A           E
And as I wonder where you are
                B7      E
I'm so lonesome I could cry

* Alternates:

Capo II

E  = D
E7 = D7
A  = G
B7 = A7

Capo IV

E  = C
E7 = C7
A  = F
B7 = G7

Open (These chords are not in the original key)

E  = A
E7 = A7
A  = D
B7 = E7

E  = G
E7 = G7
A  = C
B7 = D7

Set8