----------------------------------------------------------------------
Song name: Im So Lonesome I Could Cry  by  Hank Williams
----------------------------------------------------------------------
I'm So Lonesome I Could Cry chords
Hank Williams 1949 *

https://en.wikipedia.org/wiki/I%27m_So_Lonesome_I_Could_Cry

E  B7  E

[E]Hear the lonesome [E7]whippoor[E]will
He sounds too blue to fly[E7]
The [A]midnight train is [E]whining low
I'm so lonesome [B7]I could [E]cry

I [E]never seen a [E7]night so [E]long
When time goes crawling by[E7]
The [A]moon just went be[E]hind the clouds
To hide its [B7]face and [E]cry [E7]

E E7  A E  B7 E  E7

Did you [E]ever see a [E7]robin [E]weep
When leaves began to die?[E7]
Like [A]me he's lost the [E]will to live
I'm so lonesome [B7]I could [E]cry [E7]

E E7  A E  B7 E  E7

The [E]silence of a [E7]falling [E]star
Lights up a purple sky[E7]
And [A]as I wonder [E]where you are
I'm so lonesome [B7]I could [E]cry

* Alternates:

Capo II

E  = D
E7 = D7
A  = G
B7 = A7

Capo IV

E  = C
E7 = C7
A  = F
B7 = G7

Open (These chords are not in the original key)

E  = A
E7 = A7
A  = D
B7 = E7

E  = G
E7 = G7
A  = C
B7 = D7

Set8