----------------------------------------------------------------------
Song name: Surfin Usa  by  The Beach Boys
----------------------------------------------------------------------
Surfin' USA:Beach Boys.
#2 in USA and #17 in UK in 1963.

INTRO: D#

#1.
[D#]If everybody had an [A#7]ocean across the U.S.[D#]A..
then everybody'd be [A#7]surfin like Californ-i-[D#]a.
You'd see 'em wearin' their [G#]baggies..Huarachi sandals, [D#]too.
A-bushy, bushy, blonde [A#7]hairdo...Surfin' U.S.[D#]A.

#2.
[D#]You'll catch em surfin' at [A#7]Del Mar...Ventura County [D#]Line..
Santa Cruz and [A#7]Trestles...Australia's Nara[D#]bine.
All over Man[G#]hattan, and down Doheny [D#]way.
Everybody's gone [A#7]surfin'..Surfin U.S.[D#]A.

#3.
[D#]We'll all be plannin' out a [A#7]route...we're gonna take real [D#]soon.
We're waxin' down our [A#7]surfboards..we can't wait for [D#]June.
We'll all be gone for the [G#]summer..we're on safari to [D#]stay.
Tell the teacher we're [A#7]surfin'..Surfin U.S.[D#]A.

#4.
[D#]At Haggartys and [A#7]Swamis...Pacific Pali[D#]sades.
San Onofre and [A#7]Sunset...Redondo Beach, L.[D#]A.
All over La [G#]Jolla, and Waimea [D#]Bay.
Everybody's gone [A#7]surfin'..Surfin U.S.[D#]A.


(INTERLUDE:) D# A# D# A# D# G# D# 


OUTRO:
[D#]Everybody's gone [A#7]surfin'..Surfin U.S.[D#]A.
[D#]Everybody's gone [A#7]surfin'..Surfin U.S.[D#]A.
[D#]Everybody's gone [A#7]surfin'..Surfin U.S.[D#]A. (Fade.)



A sixties smash from Kraziekhat.