----------------------------------------------------------------------
Song name: Surfin Usa  by  The Beach Boys
----------------------------------------------------------------------
Surfin' USA:Beach Boys.
#2 in USA and #17 in UK in 1963.

INTRO: D#

#1.
D#                  A#7                  D#
If everybody had an ocean across the U.S.A..
                    A#7                    D#
then everybody'd be surfin like Californ-i-a.
                            G#                         D#
You'd see 'em wearin' their baggies..Huarachi sandals, too.
                       A#7                  D#
A-bushy, bushy, blonde hairdo...Surfin' U.S.A.

#2.
D#                         A#7                      D#
You'll catch em surfin' at Del Mar...Ventura County Line..
               A#7                        D#
Santa Cruz and Trestles...Australia's Narabine.
            G#                      D#
All over Manhattan, and down Doheny way.
                 A#7                 D#
Everybody's gone surfin'..Surfin U.S.A.

#3.
D#                          A#7                           D#
We'll all be plannin' out a route...we're gonna take real soon.
                      A#7                           D#
We're waxin' down our surfboards..we can't wait for June.
                          G#                         D#
We'll all be gone for the summer..we're on safari to stay.
                       A#7                 D#
Tell the teacher we're surfin'..Surfin U.S.A.

#4.
D#               A#7                  D#
At Haggartys and Swamis...Pacific Palisades.
               A#7                       D#
San Onofre and Sunset...Redondo Beach, L.A.
            G#                D#
All over La Jolla, and Waimea Bay.
                 A#7                 D#
Everybody's gone surfin'..Surfin U.S.A.


(INTERLUDE:) D# A# D# A# D# G# D# 


OUTRO:
D#               A#7                 D#
Everybody's gone surfin'..Surfin U.S.A.
D#               A#7                 D#
Everybody's gone surfin'..Surfin U.S.A.
D#               A#7                 D#
Everybody's gone surfin'..Surfin U.S.A. (Fade.)



A sixties smash from Kraziekhat.