----------------------------------------------------------------------
Song name: Let It Be Me  by  The Everly Brothers
----------------------------------------------------------------------
The Everly Brothers - Let It Be Me

[Verse]
[G]I bless the [D]day I found you
[Em]I want to [Bm]stay around you
[C]And so I [G]beg you
[Am]   [D]Let it be [G]me

[G]Don't take this [D]heaven from one
[Em]If you must [Bm]cling to someone
[C]Now and [G]forever
[Am]   [D]Let it be [G]me

[Chorus]
[C]Each time we [Bm]meet love
[C]I find [G]complete love
[Am]Without your [Bm]sweet love
[C]What would life be [B] [D]

[Verse]
[G]So never [D]leave me lonely
[Em]Tell me you [Bm]love me only
[C]And that you'll [G]always
[Am]   [D]Let it be [G]me

[Chorus]
[C]Each time we [Bm]meet love
[C]I find [G]complete love
[Am]Without your [Bm]sweet love
[C]What would life be [B] [D]

[Verse]
[G]So never [D]leave me lonely
[Em]Tell me you [Bm]love me only
[C]And that you'll [G]always
[Am]   [D]Let it be [G]me

[Am]   [D]Let it be [G]me