----------------------------------------------------------------------
Song name: Come Together  by  The Beatles
----------------------------------------------------------------------
[Intro]

  (Dm7)
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x4
A|-----------------------|
E|-----------------------|  h = Hammer-on


[Verse 1]

Dm
Here come old flat top, he come grooving up slowly
Dm
He got Joo Joo eyeball, he one holy roller
      A
He got hair down to his knee
G   N.C.
Got to be a joker, he just do what he please


[Instrumental]

Dm7
(w/ Intro Riff x4)


[Verse 2]

Dm
He wear no shoe shine, he got toe jam football
Dm
He got monkey finger, he shoot coca cola
       A
He say, "I know you, you know me."
G   N.C.
One thing I can tell you is you got to be free


[Chorus]

       Bm      Bm/A  G    A N.C.
Come together, right now,     over me


[Instrumental]

Dm7
(w/ Intro Riff x4)


[Verse 3]

Dm
He bag production, he got walrus gumboot
Dm
He got Ono sideboard, he one spinal cracker
      A
He got feet down below his knee
G    N.C.
Hold you in his armchair, you can feel his disease


[Chorus]

       Bm      Bm/A  G    A N.C.
Come together, right now,     over me


[Instrumental]

Dm7
(w/ Intro Riff x2)


[Solo]

| Dm  | Dm  | Dm  | Dm  |
| A   | A   | A   | A   |


[Instrumental]

Dm7
(w/ Intro Riff x2)


[Verse 4]

Dm
He roller coaster, he got early warning
Dm
He got muddy water, he one mojo filter
       A
He say, "One and one and one is three."
G   N.C.
Got to be good looking 'cause he so hard to see


[Chorus]

       Bm      Bm/A  G    A N.C.
Come together, right now,     over me


[Instrumental]

Dm7
(w/ Intro Riff x4)


[Outro]

| Dm  | Dm  | Dm  | Dm  |
(repeat to fade out)