----------------------------------------------------------------------
Song name: Come Together  by  The Beatles
----------------------------------------------------------------------
[Intro]

  (Dm7)
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x4
A|-----------------------|
E|-----------------------|  h = Hammer-on


[Verse 1]

[Dm]Here come old flat top, he come grooving up slowly
[Dm]He got Joo Joo eyeball, he one holy roller
He got[A] hair down to his knee
[G]Got to be a joker, he just do what he please


[Instrumental]

[Dm7](w/ Intro Riff x4)


[Verse 2]

[Dm]He wear no shoe shine, he got toe jam football
[Dm]He got monkey finger, he shoot coca cola
He say,[A] "I know you, you know me."
[G]One thing I can tell you is you got to be free


[Chorus]

Come to[Bm]gether, [Bm/A]right [G]now, [A]    over me


[Instrumental]

[Dm7](w/ Intro Riff x4)


[Verse 3]

[Dm]He bag production, he got walrus gumboot
[Dm]He got Ono sideboard, he one spinal cracker
He got[A] feet down below his knee
[G]Hold you in his armchair, you can feel his disease


[Chorus]

Come to[Bm]gether, [Bm/A]right [G]now, [A]    over me


[Instrumental]

[Dm7](w/ Intro Riff x2)


[Solo]

| Dm  | Dm  | Dm  | Dm  |
| A   | A   | A   | A   |


[Instrumental]

[Dm7](w/ Intro Riff x2)


[Verse 4]

[Dm]He roller coaster, he got early warning
[Dm]He got muddy water, he one mojo filter
He say,[A] "One and one and one is three."
[G]Got to be good looking 'cause he so hard to see


[Chorus]

Come to[Bm]gether, [Bm/A]right [G]now, [A]    over me


[Instrumental]

[Dm7](w/ Intro Riff x4)


[Outro]

(r[Dm]epeat [Dm]to fad[Dm]e out)[Dm]