----------------------------------------------------------------------
Song name: Beyond The Reef  by  Elvis Presley
----------------------------------------------------------------------
Released as the (B) of the
1981 release of "It's Only Love"
Words & Music: Jack Pitman

[Intro]
Gm7 C7 F

[Chorus]
           Gm7   C7               F
Beyond the reef. Where the sea is dark and cold,
   Abdim    Gm7   C7                         F
My love has gone, from me and my dreams grow cold.
               Gm7    C7                F
There'll be no tears, there'll be no re-gretting,
     Abdim  Gm7    C7               F
Will she re-member me; will she for-get?

[Verse 1]
     F7     Bb
I'll send a thousand flowers,
          Bbm         F
Where the trade winds blow.
     D7      Gm                  Bbm      Gm Gm7
I'll send my lonely heart, for I love her so.
C7         Gm7   C7                 F
Some day I know, she'll come back a-gain to me.
      Abdim   Gm7        C7            F
'Till then my heart will be beyond the reef.

[Verse 2]
     F7     Bb
I'll send a thousand flowers,
          Bbm         F
Where the trade winds blow.
     D7      Gm                  Bbm      Gm Gm7
I'll send my lonely heart, for I love her so.
C7         Gm7   C7                 F
Some day I know, she'll come back a-gain to me.
     Abdim   Gm7        C7            F
'Til then my heart will be beyond the reef.

[Outro]
     Abdim   Gm7        C7            F    Db  F
'Til then my heart will be beyond the reef.