----------------------------------------------------------------------
Song name: Beyond The Reef  by  Elvis Presley
----------------------------------------------------------------------
Released as the (B) of the
1981 release of "It's Only Love"
Words & Music: Jack Pitman

[Intro]
Gm7 C7 F

[Chorus]
Beyond the [Gm7]reef. [C7]Where the sea is [F]dark and cold,
My [Abdim]love has [Gm7]gone, [C7]from me and my dreams grow [F]cold.
There'll be no [Gm7]tears, [C7]there'll be no re-[F]gretting,
Will [Abdim]she re-[Gm7]member [C7]me; will she for-[F]get?

[Verse 1]
I'll [F7]send a [Bb]thousand flowers,
Where the [Bbm]trade winds [F]blow.
I'll [D7]send my [Gm]lonely heart, for I [Bbm]love her [Gm]so.[Gm7]
[C7]Some day I [Gm7]know, [C7]she'll come back a-[F]gain to me.
'Till [Abdim]then my [Gm7]heart will [C7]be beyond the [F]reef.

[Verse 2]
I'll [F7]send a [Bb]thousand flowers,
Where the [Bbm]trade winds [F]blow.
I'll [D7]send my [Gm]lonely heart, for I [Bbm]love her [Gm]so.[Gm7]
[C7]Some day I [Gm7]know, [C7]she'll come back a-[F]gain to me.
'Til [Abdim]then my [Gm7]heart will [C7]be beyond the [F]reef.

[Outro]
'Til [Abdim]then my [Gm7]heart will [C7]be beyond the [F]reef.[Db] [F]