----------------------------------------------------------------------
Song name: Auld Lang Syne  by  Misc Traditional
----------------------------------------------------------------------
Auld Lang Syne
Words by Robert Burns

Best song to ever ring in the New Year. This may not be completely correct, but
it sounds pretty good to my ears. Happy holidays, and enjoy!

[Verse 1]
Should a[G]uld acquaintance [D]be forgot,
And [Em]never brought to [C]mind?
Should [G]auld acquaintance [D]be forgot,
And [Em]auld [C]lang [G]syne!

[Chorus]
For [G]auld lang [D]syne, my dear,
For [G]auld lang [C]syne.
We'll [G]take a cup o' [D]kindness yet,
For [Em]auld [C]lang [G]syne.

[Verse 2]
And su[G]rely you’ll buy y[D]our pint cup!
And s[Em]urely I’ll buy m[C]ine!
And we'll t[G]ake a cup o’ k[D]indness yet,
for a[Em]uld [C]lang [G]syne.

[Chorus]
For [G]auld lang [D]syne, my dear,
For [G]auld lang [C]syne.
We'll [G]take a cup o' [D]kindness yet,
For [Em]auld [C]lang [G]syne.

[Verse 3]
We [G]two have run ab[D]out the slopes,
And p[Em]icked the daisies f[C]ine;
But we’ve w[G]andered many a [D]weary foot,
Since [Em]auld [C]lang [G]syne.

[Chorus]
For [G]auld lang [D]syne, my dear,
For [G]auld lang [C]syne.
We'll [G]take a cup o' [D]kindness yet,
For [Em]auld [C]lang [G]syne.

[Verse 4]
We [G]two have paddled [D]in the stream,
From m[Em]orning sun till d[C]ine;
But se[G]as between us b[D]road have roared
Since [Em]auld [C]lang [G]syne.

[Chorus]
For [G]auld lang [D]syne, my dear,
For [G]auld lang [C]syne.
We'll [G]take a cup o' [D]kindness yet,
For [Em]auld [C]lang [G]syne.

[Verse 5]
And t[G]here’s a hand my [D]trusty friend!
And [Em]give me a hand o’ t[C]hine!
And [G]we’ll take a right [D]good-will draught,
For au[Em]ld l[C]ang s[G]yne.

[Chorus]
For [G]auld lang [D]syne, my dear,
For [G]auld lang [C]syne.
We'll [G]take a cup o' [D]kindness yet,
For [Em]auld [C]lang [G]syne.