----------------------------------------------------------------------
Song name: Redemption Song  by  Bob Marley
----------------------------------------------------------------------
https://www.youtube.com/watch?v=kOFu6b3w6c0

C/B   x20010 (technically Cmaj9/B or G6add11/B)
Am6   x02212


[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----2---0-------|-----------0-----|-----------------|
A|-------0-2-------|-3-----------2---|-------0-2-----2-|-3-2-0-----------|
E|-3-----------3---|-----------------|-3---------------|---------3-------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----2---0-------|-----------0-----|-----------------|
A|-------0-2-------|-3-----------2---|-------0-2-------|-3-2-0-----------|
E|-3-----------3---|-----------------|-3---------------|---------3-------|

[Verse 1]
Old [G]pirates, yes, they rob [Em]I.
Sold[C] I to the [C/B]merchant [Am]ships
[G] Minutes after they took [Em]I   [C] from the [C/B]bottomless [Am]pit.
But my [G]hand was made [Em]strong
[C] By the ha[C/B]nd of the Al[Am]mighty.
We fo[G]rward in this gene[Em]ration [C]  triumpha[D]ntly.

[Chorus]
Won't you help to sin[G]g    [C]  these [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]     [C]  re[D]demption[G] songs,
[C]  re[D]demption[G] songs. [C] [D]

[Verse 2]
Eman[G]cipate yourselves from men[Em]tal slavery,
None but ou[C]rselves can [C/B]free our min[Am]ds.
Have no [G]fear for atomic en[Em]ergy,
'Cause none of [C]them can [C/B]stop the t[D]ime.
How lo[G]ng shall they kill our pr[Em]ophets
While we [C]stand as[C/B]ide and [Am]look?
Some [G]say it's just a p[Em]art of it.
We've [C]got to ful[C/B]fill the b[D]ook.

[Chorus]
Won't you help to sin[G]g    [C]  these [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]     [C]  re[D]demption[G] songs,
[C]  re[D]demption[G] songs, [C]  re[D]demption[G] songs. [C] [D]

[Instrumental]
| Em    | C  D  | x4

[Verse 3]
Eman[G]cipate yourselves from men[Em]tal slavery,
None but ou[C]rselves can [C/B]free our min[Am]ds, whoa!
Have no [G]fear for atomic en[Em]ergy,
'Cause none of [C]them can [C/B]stop the t[D]ime.
How lo[G]ng shall they kill our pr[Em]ophets
While we [C]stand as[C/B]ide and lo[Am]ok?
Some [G]say it's just a p[Em]art of it.
We've [C]got to ful[C/B]fill the b[D]ook.

[Chorus]
Won't you help to sin[G]g    [C]  these [D]songs of [G]freedom?
'Cause [C]all I [D]ever had, [Em]     [C]  re[D]demption[G] songs.
[C]All I [D]ever had, [Em]     [C]  re[D]demption[Em] songs.
[C]   [D]Songs of fr[G]eedom, [C]   [D]songs of fr[G]eedom.

C  C/B  Am    Am    Am6    Am6  N.C.