----------------------------------------------------------------------
Song name: Roly Poly  by  Bob Wills & His Texas Playboys
----------------------------------------------------------------------
Roly-Poly
~ Bob Wills and His Texas Playboys
Written by Fred Rose, 1946
First recorded by Bob Wills and His Texas Playboys in 1946, 
stayed on the charts for 18 weeks and peaked at #3.

[G]Roly Poly [C]eating corn and [G]taters
Hungry every minute of the [D7]day
[G]Roly Poly [C]gnawing on a [G]biscuit
As long as he can [D7]chew it it's o[G]kay

[C]He can eat an apple pie and [G]never even bat an eye
[A]He likes everything from [A7]soup to [D7]hay
[G]Roly Poly [C]Daddy's little [G]fatty
Bet he's gonna [D7]be a man some[G]day

[G]Roly Poly [C]scrambled eggs for [G]breakfast
Bread and jelly twenty times a [D7]day
[G]Roly Poly [C]eats a hearty [G]dinner
It takes lots of [D7]strength to run and [G]play

[C]Pulls up weeds and does the chores and [G]he runs both ways through all the stores
[A]He works up an [A7]appetite that [D7]way
[G]Roly Poly [C]Daddy's little [G]fatty
Bet he's gonna [D7]be a man some[G]day