----------------------------------------------------------------------
Song name: Uncle Johns Band  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

e|--7--10------7------5----------7-7-10-5-5---7--3-3-5-2p0----------------|
B|--------10------8—----7p5-------8------7--------5--------3--------------|
G|-------------------------7----------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|


[Verse]

  G                                                  C        G
Oh, the first days are the hardest days, don't you worry any more,
  G                                                C             G
'Cause when life looks like Easy Street there is danger at your door.
 Am                    Em    C                D
Think this through with me; let me know your mind.
 C    D          G       D   C  G    D       G
Whoa-oh, what I want to know-oh, is are you kind.
 G                                              C       G
It's a buck dancer's choice, my friend, better take my advice;
 G                                      C             G
You know all the rules by now, and the fire from the ice.
 Am                Em   C                  D
Will you come with me, won't you come with me?
 C   D           G       D   C    G    D        G
Whoa-oh, what I want to know-oh, will you come with me?


[Refrain]

 G                  C G   Am        G        D
God damn! Well I declare! Have you seen the like?
 D     C                                     G    D          C       D
Their walls are built of cannonballs, their motto is "Don't tread on me".
 G                      C    Am     G      D
Come hear Uncle John's band playing to the tide,
 C                             G        D       C        D
Come with me or go alone, he's come to take his children home


[Instrumental]

G  Bm  C  D  G  Bm  C  D  G  Bm  C  D  G  Bm  C  D


[Verse]

 G                                             C            G
It's the same story the crow told me, it's the only one he knows;
 G                                  C                G
Like the morning sun you come, and like the wind you go.
Am               Em     C              D
Ain't no time to hate, barely time to wait.
 C    D          G    D    C    G    D        G
Whoa-oh, what I want know-oh, where does the time go?
G                              C                G
I live in a silver mine and I call it Beggar's Tomb;
G                          C               G
I've got me a violin and I beg you, call a tune.
Am         Em     C                D
Anybody's choice, I can hear your voice.
 C   D           G       D   C    G    D       G
Whoa-oh, what I want to know-oh, how does the song go?


[Refrain]

 G                      C    Am     G       D
Come hear Uncle John's band by the riverside
 C                             G       D      C       D
Got some things to talk about here beside the rising tide.
 G                      C  Am       G    D
Come hear Uncle John's band playing to the tide
 C                               G       D        C        D
Come on along or go alone, he's come to take his children home.


[Instrumental]
      G       Dm          C    Dm
e|--------------------------|
B|—-------------------------|
G|--------------------------|
D|-3/5-7-5------------------|
A|---------8-5--7---7-5-----|
E|----------------8---------|
                                        x7

Dsus2 D5  Dsus2 D5  Dsus2 D5  Dsus2 D5


[Bridge]

 D5                              C              G
Whoa-oh, what I want to know-oh, how does the song go?

(A capella)
Come hear Uncle John's band by the riverside


[Chorus/Outro]

Got some things to talk about, here beside the rising tide.
 G                      C    Am     G      D
Come hear Uncle John's band playing to the tide,
 C                               G       D        C        D
Come on along or go alone, he's come to take his children home.

  Dm  G        c       Dm          G         C       Dm        G       C       Dsus2
e|--------------------------||--------------------------||--------------------------|
B|—-------------------------||--------------------------||--------------------------|
G|--------------------------||--------------------------||--------------------------|
D|-3/5-7-5------------------||-3/5-7-5------------------||-3/5-7-5------------------|
A|---------8-5--7---7-5-----||---------8-5--7---7-5-----||---------8-5--7---7-5-----|
E|----------------8---------||----------------8---------||----------------8---------|
  La   lala     lala,          la   lala      lala,  la        lala.   lalaaaaa......