----------------------------------------------------------------------
Song name: Uncle Johns Band  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

e|--7--10------7------5----------7-7-10-5-5---7--3-3-5-2p0----------------|
B|--------10------8—----7p5-------8------7--------5--------3--------------|
G|-------------------------7----------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|


[Verse]

Oh[G], the first days are the hardest days, don't you wo[C]rry any m[G]ore,
'C[G]ause when life looks like Easy Street there is da[C]nger at your d[G]oor.
T[Am]hink this through with[Em] me; l[C]et me know your m[D]ind.
W[C]hoa-o[D]h, what I w[G]ant to k[D]now-[C]oh,[G] is a[D]re you k[G]ind.
I[G]t's a buck dancer's choice, my friend, better t[C]ake my a[G]dvice;
Y[G]ou know all the rules by now, and the f[C]ire from the i[G]ce.
W[Am]ill you come with [Em]me, w[C]on't you come with [D]me?
W[C]hoa-[D]oh, what I w[G]ant to k[D]now-[C]oh, w[G]ill y[D]ou come w[G]ith me?


[Refrain]

G[G]od damn! Well I dec[C]la[G]re! [Am]Have you s[G]een the l[D]ike?
T[D]heir w[C]alls are built of cannonballs, their m[G]otto [D]is "Don't t[C]read on [D]me".
C[G]ome hear Uncle John's b[C]and p[Am]laying [G]to the [D]tide,
C[C]ome with me or go alone, he's [G]come to t[D]ake his [C]children [D]home


[Instrumental]

G  Bm  C  D  G  Bm  C  D  G  Bm  C  D  G  Bm  C  D


[Verse]

I[G]t's the same story the crow told me, it's the [C]only one he k[G]nows;
L[G]ike the morning sun you come, and l[C]ike the wind you [G]go.
[Am]Ain't no time to [Em]hate, b[C]arely time to w[D]ait.
W[C]hoa-o[D]h, what I w[G]ant k[D]now-o[C]h, wh[G]ere d[D]oes the t[G]ime go?
[G]I live in a silver mine and I c[C]all it Beggar's T[G]omb;
[G]I've got me a violin and I [C]beg you, call a [G]tune.
[Am]Anybody's c[Em]hoice, [C]I can hear your v[D]oice.
W[C]hoa-[D]oh, what I w[G]ant to k[D]now-[C]oh, h[G]ow do[D]es the s[G]ong go?


[Refrain]

C[G]ome hear Uncle John's b[C]and b[Am]y the r[G]iverside[D]
G[C]ot some things to talk about h[G]ere besi[D]de the [C]rising t[D]ide.
C[G]ome hear Uncle John's b[C]and[Am] playing [G]to th[D]e tide
C[C]ome on along or go alone, he's c[G]ome to t[D]ake his c[C]hildren h[D]ome.


[Instrumental]
      G       Dm          C    Dm
e|--------------------------|
B|—-------------------------|
G|--------------------------|
D|-3/5-7-5------------------|
A|---------8-5--7---7-5-----|
E|----------------8---------|
                                        x7

Dsus2 D5  Dsus2 D5  Dsus2 D5  Dsus2 D5


[Bridge]

W[D5]hoa-oh, what I want to know-oh, [C]how does the so[G]ng go?

(A capella)
Come hear Uncle John's band by the riverside


[Chorus/Outro]

Got some things to talk about, here beside the rising tide.
C[G]ome hear Uncle John's b[C]and p[Am]laying [G]to the [D]tide,
C[C]ome on along or go alone, he's c[G]ome to t[D]ake his c[C]hildren h[D]ome.

  Dm  G        c       Dm          G         C       Dm        G       C       Dsus2
e|--------------------------||--------------------------||--------------------------|
B|—-------------------------||--------------------------||--------------------------|
G|--------------------------||--------------------------||--------------------------|
D|-3/5-7-5------------------||-3/5-7-5------------------||-3/5-7-5------------------|
A|---------8-5--7---7-5-----||---------8-5--7---7-5-----||---------8-5--7---7-5-----|
E|----------------8---------||----------------8---------||----------------8---------|
  La   lala     lala,          la   lala      lala,  la        lala.   lalaaaaa......