----------------------------------------------------------------------
Song name: Not A Robot But A Ghost  by  Andrew Bird
----------------------------------------------------------------------
"Not a Robot, But a Ghost"
by Andrew Bird
Album- Noble Beast (2009)

This song has a lot of tricky timing, a key change or two, strange section lengths, etc... 
so listen closely to the song to hear all of that, because I've only given you the basics here. 
Additionally, some parts are based more on the movement of different complex instrumental and 
melodic lines than simple chords, so a few chord sections here are simply loose representations. 
Feel free to correct them if you find a better fit. 
Email me with questions and/or comments at Willowbrookchaps@gmail.com

INTRO

|: Bm6   |C#7b9 |F#m   |N.C.  :| REPEAT X4

VERSE 1

[Bm]I run the n[C#7]umbers through the [F#m]floor [F#7]
[Bm]Here's how it g[C#7]oes, I crack the c[F#m]odes, I crack the c[F#7]odes that end the war

(Fig. 1)

E|---------------------------------------|
B|---------------------------------------|
G|---4---4--7--7----6---6---6--4--2------|
D|---------------------------------------|
A|---2---2--5--5----4---4---4--2--0------|
E|---------------------------------------|

I crack the codes that end the war

(Fig. 2)

E|---------------------------------------|
B|-----------------------------6--7------|
G|---4---4--7--7----6---6---6------------|
D|-----------------------------3--4------|
A|---2---2--5--5----4---4---4------------|
E|---------------------------------------|

The [Bm]hour
The [F#m]hour
The [Bm]hour
The [F#m]hour

VERSE 2- Fig.1 and Fig.2 throughout

[Bm]I pushed a [C#7]note under your[F#m] door [F#7]
[Bm]Here's how it g[C#7]oes, things come to [F#m]blows, but we don't wa[F#7]nt this anymore
[Bm]               [C#7]                    [F#m]   No we don't want th[F#7]is anymore
[Bm]               [C#7]                    [F#m]      We don't want th[F#7]is anymore
[Bm]               [C#7]                    [F#m]   I crack the codes you end the war


A        C#         D         F#          

[A]I hear the clockwork in your [C#]core
[D]Time strips the gears till you fo[F#]rget what they were for
[A]I push the numbers through your [C#]pores
[D]I crack the codes I crack the c[F#]odes that end the war

[F#maj7]How's    [G#]my    [C#]living  
[F#maj7]You      [G#]can   [C#]call
[F#maj7]Encrypted[G#]      [C#]numbers on
[F#maj7]Bathroom [G#]      [C#]stalls,     there's
[F#maj7]Something[G#]      [C#]burning,    it
[F#maj7]Casts    [G#]a     [C#]pall,       it's
[F#maj7]Melting  [G#]    nu[C#]mbers       right
[F#maj7]Off      [G#]the   [C#]wall


INTERLUDE-     Bm       F#       

[Bm]I run the numbers through the [F#]floor
[Bm]Here's how it goes, I crack the [F#]codes, I crack the codes, you end
The [Bm]war [F#]
     
OUTRO- Repeat and fade

The [Bm]hour, the hour, the hour, the hour,
The [F#]hour, the hour, the hour, the hour...