----------------------------------------------------------------------
Song name: Please Dont Talk About Me When Im Gone  by  Dean Martin
----------------------------------------------------------------------
Please Don't Talk About Me When I'm Gone:Dean Martin.
Album - This Time I'm Swingin' - 1960.

             (Capo 2nd fret.)

#1.
[G]Please don't talk [B7]about me when I'm [E]gone.
Oh, honey, [A]though our friendship [D]ceases, from now [G]on.
[D]And listen, [G]if you can't say [B7]anything real [E]nice.
It's better [A]not to talk, at [D]all, is my ad[G]vice.

CHORUS:
We're parting..[B7]you go your way, I'll go mine.
It's best [E]that we do.
[A]Here's a kiss, I [A7]hope that this, brings [D]lots of luck to [D7]you.
Oh, [G]makes no difference [B7]how I carry [E]on.
Remember, [A]please don't talk a[D]bout me when I'm [G]gone.

(BIG/SWING BAND BREAK:)

CHORUS:
We're parting..[B7]you go your way, I'll go mine.
It's best, [E]that we do.
[A]Here's a kiss, I [A7]hope that this, brings [D]lots of luck to [D7]you.
Oh, [G#]makes no difference [C]how I carry [F]on.
Remember, [A#]please don't talk a[Eb]bout me when I'm [G#]gone.
Remember, [A#]please don't talk a[Eb]bout me when I'm [G#]gone.



A sixties smash from Kraziekhat.