----------------------------------------------------------------------
Song name: Cant Find My Way Home  by  Blind Faith
----------------------------------------------------------------------
Can't Find My Way Home (Blind Faith)
Written by Steve Winwood

[Intro]
|D/C  G/B  |Gm/Bb  D/A |F   G   |D     | (x2)

[Verse 1]
Come  down off your t[G/B]hrone and leave your body a-l[D/A]one__
  some-[G]body must change

     You are the [G/B]reason I've been waiting so [D/A]long
  some-[G]body holds the key

[Chorus]
         ||G/B                  |A7                  |D    |
Well, I'm     near the end and I   just ain't got the time.
    And I'm wasted and I  can't find [D/F#]my    [Em]way home

[Interlude]
|D/C  G/B  |Gm/Bb  D/A  |F   G   |D     | (x2)

[Verse 1]
Come  down off your t[G/B]hrone and leave your body a-l[D/A]one__
  some-[G]body must change

     You are the [G/B]reason I've been waiting so [D/A]long
  some-[G]body holds the key

[Chorus]
         ||G/B                  |A7                  |D    |
Well, I'm     near the end and I   just ain't got the time.
    And I'm wasted and I  can't find [D/F#]my    [Em]way home

[Interlude]
|D/C  G/B |Gm/Bb  D/A |F   G   |D      |

[Outro]
|: D/C  G/B  |Gm/Bb  D/A    |
                          And
|F        G          |D    :| (x4)
 I  can't find my way home
Still I can't find [G]my way  home
And I    ain't done [G]nothing wrong
And I   can't find [G]my way  home