Intro:

[G]#1:[Dm7] [G7]
[G7]Sweet Lei[C]lani (Sweet Leilani)
[C7]Heavenly [F]flow[Fm]--er (ooo-ooh)
[C]Tropic skies are j[Cm]ealous [G7]as they [C]shine (Oh [Am]sweet Lei-[C#dim7]lani -  a[G7]ir)
[G7]  I think they're [Cm]jealous [G7]of your [C]blue eyes (My [Am]lovely lei-[C#dim7]lani - a[G]ir)
[G]  Jealous   bec[G7]ause you're [C]mine.
#2:
[C]Sweet Leilani (Sweet Leilani)
[C7]Heavenly [F]flow-[Fm]-er(ooo-ooh)
[C]I dreamed of [Cm]paradise [G7]for [C]two.(Oh [Am]sweet Lei-[C#dim7]lani - [G7]air)
[G7]  You are my [Cm]parad[G7]ise compl[C]eted. (My [Am]lovely lei-[C#dim7]lani - a[G7]ir)
[G7]  You are my [Dm7]dream [G7]come [C]true.

Spoken: You see there! One lullaby from me ... and the child tosses fitfully for hours.


 - - - - - - - - - - - - - - - VERSION ON DISC - - - - - - - - - - - - - - - - - - - - - -  

Original key: A for the intro and first two verses, Eb for the last two verses

Intro:

A E7  A

#1 
Sweet Lei[A]lani
[A7]Heavenly [D]flow-[Dm]-er
[A]Nature [Am]fashioned [E7]roses kissed with [A]dew [F#m] [Bbdim7] [E]
[E]And then she [E7]placed them in a [A]bower [F#m] [Bbdim7] [E]
[E] It was the [E7]start of [A]you.

#2:
[A]Sweet Leilani
[A7]Heavenly [D]flow-[Dm]-er
[A]I dreamed of [Am]parad[E7]ise for [A]two. [F#m] [Bbdim7] [E]
[E]  You are my [E7]paradise compl[A]eted.[F#m] [Bbdim7] [E]
[E]  You are my [E7]dream come [A]true.

A  C  Bb7

#3 (Bing crosby) 
[Bb7]Sweet Lei[Eb]lani
[Eb7]Heavenly [Ab]flow-[Abm]-er
[Eb]Tropic skies are j[Ebm]ealous [Bb7]as they [Eb]shine [Cm] [Edim7] [Bb]
[Bb]I think they're [Ebm]jealous [Bb7]of your [Eb]blue eyes[Cm] [Edim7] [Bb]
[Bb]Jealous   bec[Bb7]ause you're [Eb]mine.

#4
[Eb]Sweet Leilani
[Eb7]Heavenly [Ab]flow-[Abm]-er
[Eb]I dreamed of [Ebm]para[Bb7]dise for [Eb]two. [Cm] [Edim7] [Bb]
[Bb]You are my [Bb7]paradise comp[Eb]leted.[Cm] [Edim7] [Bb]
[Bb]You [Edim7]are my [Bb7]dream come [Eb]true.

Instrumental:

Eb  
Eb7  Ab Abm
Eb Ebm Bb7  Eb  Cm Edim7 Bb7
   
Outro:
[Bb7]  You are my par[Ebm]-a- [Bb7]dise complet[Eb]ed. [Cm] [Edim7] [Bb]
[Bb]You are my [Fm7]dre-[Bb7]am   [Bb7/D]come  [Eb]true.