----------------------------------------------------------------------
Song name: Bad Moon Rising  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Bad Moon Rising - Creedence Clearwater Revival

[Intro]
| D   | A G | D   | D   |

[Verse 1]
[D]I see the [A]bad [G]moon a-[D]rising
[D]I see [A]trouble [G]on the[D] way
[D]I see [A]earth[G]quakes and [D]lightning
[D]I see [A]bad [G]times to[D]day

[Chorus]
[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

[Verse 2]
[D]I hear [A]hurri[G]canes a-[D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over[D]flowing
[D]I hear the [A]voice of [G]rage and [D]ruin

[Chorus]
[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

[Solo]
| D   | A G | D   | D   |
| D   | A G | D   | D   |
| G   | G   | D   | D   |
| A   | G   | D   | D   |

[Verse 3]
[D]Hope you [A]got your [G]things t[D]ogether
[D]Hope you are [A]quite [G]prepared to [D]die
[D]Looks like we're [A]in for [G]nasty [D]weather
[D]One eye is [A]taken [G]for an [D]eye

[Chorus]
Well, [G]don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise