----------------------------------------------------------------------
Song name: Piggies  by  The Beatles
----------------------------------------------------------------------
Piggies chords
The Beatles  1968 (White Album)

Capo I *

G D7  G D

[G]Have you seen the [D7]little piggies [G]crawling in the [D]dirt
[G]And for all the [D7]little piggies [Em]life is getting [A]worse
[Em7]Always [Em]having [A7]dirt, to [D]play a[D7]round [D]in

G D7  G D

[G]Have you seen the [D7]bigger piggies [G]in their starched white [D]shirts
[G]You will find the [D7]bigger piggies [Em]stirring up the [A]dirt
[Em7]Always [Em]have clean [A7]shirts, to [D]play a[D7]round [D]in

G D7  G B7

[Am]In their sties with [B7]all their backing
[C]They don't [G]care what [D]goes on around
[Am]In their eyes there's [B7]something lacking
[C]What they need's a [D]damn good whacking![D7]

[G]Everywhere there's [D7]lots of piggies [G]living piggy [D]lives
[G]You can see them [D7]out for dinner [Em]with their piggy [A]wives
[Em7]Clutching [Em]forks and [A7]knives, to [D]eat their [D7]ba  [D]con

G D Gm D Gm D A7 D

One more [Ab]time [Eb]

Onch, onch

* Alternate:

Capo III

G   = F
D7  = C7
D   = C
Em  = Dm
A   = G
Am  = Gm
Em7 = Dm7
A7  = G7
B7  = A7
Eb  = C#

Set8