----------------------------------------------------------------------
Song name: Well Meet Again  by  Vera Lynn
----------------------------------------------------------------------
[Verse]

[D]We'll meet a[F#7]gain, don't know [Bm7]where, don't know [B7#5]when, [B7]
But I [Em9]know [Em7]we'll[G/B] meet a[A7]gain som[Em9]e sun -[A7] ny [D6]day. [Fdim] [Em7] [A7]

[D]Keep smiling th[F#7]rough, just like [Bm7]you always [B7#5]do [B7]
'Til the [Em9]blue s[Em7]kies [G/B]drive the [A7]dark clouds[A7] far[A7add13]  a  -  [D]way[G]. [D]


[Bridge]

So [Dmaj7]will you p[F#7]lease say "Hello" to the [Gdim]folks that I k[F#7]now
Tell them[G6] I won't be long,
They'll be [E9]happy to k[E7]now that as y[E9]ou saw me [E7]go
I wa[A7]s sing[G/B]ing [A7sus4] this s[A7]ong.


[Verse]

[D]We'll meet a[F#7]gain, don't know [Bm7]where, don't know [B7#5]when, [B7]
But I [Em9]know [Em7]we'll[G/B] meet a[A7]gain s[Em9]ome s[A7]un - [D6]ny [D]day[A7]. [D]