----------------------------------------------------------------------
Song name: Well Meet Again  by  Vera Lynn
----------------------------------------------------------------------
[Verse]

D           F#7              Bm7               B7#5  B7
We'll meet again, don't know where, don't know when,
      Em9  Em7  G/B    A7      Em9    A7  D6   Fdim   Em7  A7
But I know we'll meet again some sun - ny day.

D              F#7              Bm7        B7#5  B7
Keep smiling through, just like you always do
         Em9   Em7  G/B       A7         A7  A7add13 D  G  D
'Til the blue skies drive the dark clouds far  a  -  way.


[Bridge]

   Dmaj7     F#7                      Gdim          F#7
So will you please say "Hello" to the folks that I know
         G6
Tell them I won't be long,
           E9        E7           E9        E7
They'll be happy to know that as you saw me go
    A7    G/B A7sus4 A7
I was singing  this song.


[Verse]

D           F#7              Bm7               B7#5  B7
We'll meet again, don't know where, don't know when,
      Em9  Em7  G/B    A7    Em9  A7   D6 D  A7  D
But I know we'll meet again some sun - ny day.