----------------------------------------------------------------------
Song name: Dont Stop Believin  by  Journey
----------------------------------------------------------------------
Don’t Stop Believin’ by Journey

[Intro] (Piano/Bass)
E   B   C#m   A
E   B   G#m   A

[Verse 1]
[E]   Just a [B]small town girl,[C#m]    livin' in a [A]lonely world
[E]   She took the [B]midnight train going [G#m]anywh[A]ere
[E]   Just a [B]city boy,[C#m]    born and raised in [A]South Detroit
[E]   He took the [B]midnight train going [G#m]anywh[A]ere

[Break] (Guitar entrance 4 bars in)
E   B   C#m   A
E   B   G#m   A

[Verse 2]
[E]  A singer in a s[B]moky room,[C#m]    the smell of wine and [A]cheap perfume
[E]  For a smile they can [B]share the night, it goes [G#m]on and on and o[A]n and on

[Chorus]
[A]Strangers waitin' [E]  up and down the boulevard
Their [A]shadows searchin' in the n[E]ight
[A]Streetlights, people, [E]  livin' just to find emotion
[A]Hidin', somewhere in the n[B]igh[E]t [B] [E] [A]

[Break]
E   B   C#m   A

[Verse 3]
[E]   Workin' hard to [B]get my fill,[C#m]    everybody [A]wants a thrill
[E]   Payin' anything to [B]roll the dice, just [G#m]one more t[A]ime
[E]   Some'll win,[B] some will lose,[C#m]    some are born to [A]sing the blues
[E]   Oh, the movie [B]never ends; it goes [G#m]on and on and o[A]n and on

[Chorus]
[A]Strangers waitin' [E]  up and down the boulevard
Their [A]shadows searchin' in the n[E]ight
[A]Streetlights, people, [E]  livin' just to find emotion
[A]Hidin', somewhere in the n[B]igh[E]t [B] [E] [A]

[Guitar Solo]
E   B   C#m   A
E   B   G#m   A

[Outro]
[E]Don't stop be[B]lievin', [C#m]    hold on to that [A]feelin'
[E]Streetlights, [B]people, oh-oh-[G#m]o-----[A]--h
[E]Don't stop be[B]lievin', [C#m]   hold o--[A]---n
[E]Streetlights, [B]people, oh-oh-[G#m]o-----[A]--h
[E]Don't stop be[B]lievin', [C#m]    hold on to that [A]feelin'
[E]Streetlights, [B]people, oh-oh-[G#m]o-----[A]--h

(Fade out)