----------------------------------------------------------------------
Song name: Peggy Sue  by  Buddy Holly
----------------------------------------------------------------------
[Verse 1]

[A]If you knew [D]Peggy Sue, [A]then you'd [D]know why [A]I feel blue
withou[D]t Peggy, my Pe-he-g[A]gy Su[D]e [A]
Oh, well, I[E] love you gal, yes, [D]I love you Peggy Sue.[A] [D] [A] [E]


[Verse 2]

[A]Peggy Sue, P[D]eggy Sue, O[A]h how [D]my heart [A]yearns for you
Oh, Pa-[D]he-ggy, my Pa-he-ggy Su[A]e; [D] [A]
Oh, well, I [E]love you gal, yes, [D]I love you Peggy Sue.[A] [D] [A] [E]


[Verse 3]

[A]Peggy Sue, Peggy Sue, [F]pretty, pretty, pretty, pretty, P[A]eggy Sue,
Oh, oh [D] Peggy, my Peggy [A]Sue [D] [A]
Oh, well, I [E]love you gal, and I [D]need you, Peggy Sue. [A] [D] [A] [E]


[Verse 4] 

[A]I love you [D]Peggy Sue, [A]with a [D]love so r[A]are and true,
Oh-oh[D], Peggy, My Peggy[A] Sue [D]ue [A]ue, ue ue ue ue ue
Oh, well, I [E]love you gal, yes, I [D]want you, Peggy Su[A]e.[D] [A] [E]

[solo]

[Verse 5]

[A]Peggy Sue, Peggy Sue, [F]pretty, pretty, pretty, pretty, P[A]eggy Sue,
Oh-oh, [D]my Peggy, my Pegg[A]y Su[D]e u[A]e ue
Oh, well, I [E]love you gal, yes I [D]need you, Peggy Sue. [A] [D] [A] [E]


[Verse 6] 

[A]I love you [D]Peggy Sue, [A]with a [D]love so r[A]are and true,
Oh, P[D]eggy, My Peggy Su[A]e [D] [A]
Oh, well, I [E]love you gal, yes, I [D]want you, Peggy Su[A]e.[D] [A] [E]
Oh, well, I [E]love you gal, and, I[D] want you, Peggy Sue.[A] [D] [A] [E]