----------------------------------------------------------------------
Song name: Rocket Man  by  Elton John
----------------------------------------------------------------------
Rocket Man - Elton John


[Verse 1]
[Em7]   She packed my bags last night - pre-[A9]flight
[Em7]   Zero hour, nine [A9]A.M.
[C]  And I'm gonna be [G/B]high -i-[Am]high  [Am/G]     as a kite by [D/F#]then [D]
[Em7]   I miss the earth so much, I [A9]miss my wife
[Em7]   It's lonely out in [A9]space                                   ^ ^
[C]  On such a [G/B]ti - i -[Am]imeless flight [Am/G] [D/F#] [D/A] [D] [C]


[Chorus]
[G] And I think it's gonna be a long long [C]time
'Til touchdown brings me 'round again to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G/B]no, I'm a [A9]rocket man
[C]Rocket man, burnin' out his fuse up [G]here alone [C]

[G] And I think it's gonna be a long long [C]time
'Til touchdown brings me 'round again to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G/B]no, I'm a [A9]rocket man
[C]Rocket man, burnin' out his fuse up [G]here alone [C]


[Verse 2]
[Em7]   Mars ain't the kinda place to [A9]raise your kids
[Em7]    In fact it's cold as [A9]hell
[C]   And there's no one [G/B]there to [Am]raise them [Am/G]      if you [D/F#]did [D/A] [D]
[Em7]    And all this science, I don't under[A9]stand
[Em7]    It's just my job five days a [A9]week
Rocket [C]man  -[G]aaa  -a -a- [Am]an    [Am/G]     rocket [D/F#]man [D/A] [D]


[Chorus]
[G] And I think it's gonna be a long long [C]time
'Til touchdown brings me 'round again to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G/B]no, I'm a r[A9]ocket man
[C]Rocket man, burnin' out his fuse up [G]here alone [C]

[G]  And I think it's gonna be a long long [C]time
'Til touchdown brings me 'round again to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G/B]no, I'm a [A9]rocket man
[C]Rocket man, burnin' out his fuse up [G]here alone


[Outro]
[C]  And I think it's gonna be a [G]long long time
[C]  And I think it's gonna be a [G]long long time

(Repeat 6 more times and fade out)