Play: C
Key: Eb

Special Chords
Gaug   x-2-1-0-0-3
C9     x-3-2-3-3-x
F#dim7 x-x-1-2-1-2


[Intro]
| C E7 | Am G#7 | C G | C Gaug | C9 Gaug |

[Verse 1]
[C]You've got a [Gaug]friend in [C]me [C7]
[F]You've got a [F#dim7]friend in [C]me [C7]
[F] When the [C]road looks[E7] rough a[Am]head 
And you're [F]miles and [C]miles from your [E7]nice warm [Am]bed 
[F]You just re[C]member what your [E7]old pal [Am]said 
Boy, [D7]you've got a [G]friend in [C]me [A7]
Yeah, [D7]you've got a [G]friend in m[C]e [E7] [Am] [G#7] [C] [G]

[Verse 2]
[C]You've got a [Gaug]friend in [C]me [C7]
[F] You've got a [F#dim7]friend in [C]me [C7]
[F]You got [C]troubles[E7], I got them [Am]too 
[F] There isn't [C]anything I [E7]wouldn't [Am]do for you 
[F] We stick to[C]gether, we can [E7]see it [Am]through 
Cause [D7]you've got a [G]friend in [C]me [A7]
[D7] You've got a f[G]riend in m[C]e [C7]

[Bridge]
[F] Some other folks might be a[B] little bit smarter than I am 
[C] Bigger and [B7]stronger [C]too, maybe ...
[B] But none of them will [B7]ever love you 
The [Em]way I [A7]do 
It's [Dm]me and [G]you, boy 

[Verse 3]
[C] And as the [Gaug]years go [C]by, [C7]
Our [F]friendship will [F#dim7]never  [C]die [C7]
[F] You're gonna [F#dim7]see it's our [C]des-[E7]ti-[Am]ny 
[D7] You've got a [G]friend in [C]me [A7]
[D7] You've got a [G]friend in [C]me [A7]
[D7] You've got a [G]friend in m[C]e [E7] [Am] [G#7] [C] [G] [C]