----------------------------------------------------------------------
Song name: Sunny Afternoon  by  The Kinks
----------------------------------------------------------------------
[Intro]

Dm  Dm/C  Dm/B  Dm/Bb   A  A/G  
A/F  A/E
Dm  Dm/C  Dm/B  Dm/Bb   A  A/G  
A/F  A/E


[Verse]

The t[Dm]axman's taken a[C7]ll my dough
And l[F]eft me in my st[C7]ately home
[A]Lazin' [A/G]on a s[A/F]unny [A/E]aftern[Dm]oon
And I can't sai[C7]l my yacht
He's ta[F]ken everyth[C7]ing I've got
[A]All I've go[A/G]t's this su[A/F]nny a[A/E]fter[Dm]noon


[Chorus]

[D]Save me, save me, s[D7]ave me from this sque[G]eze [G7]
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]
In a summ[Dm]ertime [Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]


[Verse]

My g[Dm]irlfriend's run[C7] off with my car
And g[F]one back to her[C7] ma and pa
[A]Tellin' ta[A/G]les of dr[A/F]unkenn[A/E]ess an[Dm]d cruelty
Now I'm sittin'[C7] here
Sippin'[F] at my ice-[C7]cooled beer
[A]Lazin' [A/G]on this [A/F]sunny a[A/E]fterno[Dm]on


[Chorus]

[D]Help me, help me, h[D7]elp me sail away [G] [G7]
Or give me t[C7]wo good reasons why I oug[F]hta st[A7]ay
Cause I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]
In a summ[Dm]ertime [Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]


[Chorus]

[D]Save me, save me, s[D7]ave me from this sque[G]eze [G7]
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]
In a summ[Dm]ertime [Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]


Chords:

  Dm/C  Dm/B  Dm/Bb  A   A/G  A/F  A/E
E|--1------1-----1------------------------|
B|--3------3-----3----2----2----2----2----|
G|--2------2-----2----2----2----2----2----|
D|--0------0-----0----2----2----2----2----|
A|--3------2-----1----0-------------------|
E|-------------------------3----1----0----|
(one could alternately keep on the Dm and add the bass notes
all the way down to E)

(from Face to Face, 1966, also on Greatest Hits)
(sent by Harlan at harlant@hawaii.edu)