----------------------------------------------------------------------
Song name: Where Have All The Flowers Gone  by  Pete Seeger
----------------------------------------------------------------------
Where Have All The Flowers Gone chords
Pete Seeger  1955 *  

https://en.wikipedia.org/wiki/Where_Have_All_the_Flowers_Gone%3F

[A]Where have all the [F#m]flowers gone?
[D]Long time [E]passing
[A]Where have all the [F#m]flowers gone?
[Bm]Long time a[E7]go
[A]Where have all the [F#m]flowers gone?
[D]Girls have picked them [E]every one
[D]When will they [A]ever learn?
[D]When will they [E]ever [A]learn[F#m]? [D] [E7]

[A]Where have all the [F#m]young girls gone?
[D]Long time [E]passing
[A]Where have all the [F#m]young girls gone?
[Bm]Long time a[E7]go
[A]Where have all the [F#m]young girls gone?
[D]Taken husbands [E]every one
[D]When will they [A]ever learn?
[D]When will they [E]ever [A]learn[F#m]? [D] [E7]

[A]Where have all the [F#m]young men gone?
[D]Long time [E]passing
[A]Where have all the [F#m]young men gone?
[Bm]Long time a[E7]go
[A]Where have all the [F#m]young men gone?
[D]Gone for soldiers [E]every one
[D]When will they [A]ever learn?
[D]When will they [E]ever [A]learn[F#m]? [D] [E7]

[A]Where have all the [F#m]soldiers gone?
[D]Long time [E]passing
[A]Where have all the [F#m]soldiers gone?
[Bm]Long time a[E7]go
[A]Where have all the [F#m]soldiers gone?
[D]Gone to graveyards [E]every one
[D]When will they [A]ever learn?
[D]When will they [E]ever [A]learn[F#m]? [D] [E7]

[A]Where have all the [F#m]graveyards gone?
[D]Long time [E]passing
[A]Where have all the [F#m]graveyards gone?
[Bm]Long time a[E7]go
[A]Where have all the [F#m]graveyards gone?
[D]Covered with flowers [E]every one
[D]When will we [A]ever learn?
[D]When will we [E]ever [A]learn?

* Alternates:

Capo II

A   = G
F#m = Em
D   = C
E   = D
Bm  = Am
E7  = D7

Open (These chords are not in the original key)

A   = D
F#m = Bm
D   = G
E   = A
Bm  = Em
E7  = A7

Open (These chords are not in the original key)

A   = C
F#m = Am
D   = F
E   = G
Bm  = Dm
E7  = G7

Open (These chords are not in the original key)

A   = E
F#m = C#m
D   = A
E   = B
Bm  = F#m
E7  = B7

Set8