----------------------------------------------------------------------
Song name: Baby Its Cold Outside  by  Misc Christmas
----------------------------------------------------------------------
[INTRO]
C Am Dm G
C Eb Ab G

[VERSE A-1]
I [C]really can't [C/G]stay
(Baby, it's [C]cold out[C/G]side)
I've [Dm]got to go [Dm/G]away
(Baby, it's [Dm]cold out[Dm/G]side)

This [C]evening has [C/G]been
(Been hoping that [C]you'd drop in)
So very [Gm]nice
(I'll hold your [C7]hands, they're just like ice)

[VERSE B-1]
My [F]mother will [F/C]start to [F]worry
(Beautiful, [F/C]what's your hurry?)
My [D/F#]father will be [D]pacing the floor
([G]Listen to the fireplace roar)

[C]So really I'd better scurry
[A](Beautiful, please don't hurry)
But [Dm]maybe just a half a drink more
[G](Put some records on while I pour)

[VERSE A-2]
The [C]neighbors might [C/G]think
(Baby, it's [C]bad out [C/G]there)
Say, [Dm]what's in this [Dm/G]drink?
(No [Dm]cabs to be [Dm/G]had out there)

I [C]wish I knew [C/G]how
(Your [C]eyes are like starlight)
To break this [Gm]spell
(I'll take your [C7]hat, your hair looks swell)

[VERSE B-2]
I [F]ought to say no, no, [F/C]no, sir
([F]Mind if I [F/C]move in [D/F#]closer?)
At [D/F#]least I'm gonna [D]say that I tried
[G](What's the sense in hurting my pride?)

[REFRAIN]
I [C]really can't [C/G]stay
(Baby, don't [A]hold out)
Oh, but it's [D]cold [G7]out - [C]side

[INSTRUMENTAL BREAK]
C Am Dm G
C Eb Ab G

[VERSE A-2]
I [C]simply must [C/G]go
(Baby, it's [C]cold out[C/G]side)
The [Dm]answer is [Dm/G]no
([Dm]Baby, it's [Dm/G]cold outside)

This [C]welcome has [C/G]been
(How [C]lucky that you dropped in)
So nice and [Gm]warm
(Look out the [C7]window at that storm)

[VERSE B-2]
My [F]sister will [F/C]be suspicious
([F]Gosh, your lips [F/C]look delicious)
My [D/F#]brother will be [D]there at the door
([G]Waves upon a tropical shore)

My [C]maiden aunt's mind is vicious
([A]Ooh, your lips are delicious)
But [Dm]maybe just a half a drink more
([G]Never such a blizzard before)

[VERSE A-3]
I've [C]got to get [C/G]home
(But baby, you'll [C]freeze out [C/G]there)
Say, [Dm]lend me your [Dm/G]coat
(It's up to your [Dm]knees out [Dm/G]there)

You've [C]really been [C/G]grand
(I thrill when you [C]touch my hand)
But don't you [Gm]see
(How can you [C7]do this thing to me?)

[VERSE B-3]
There's [F]bound to be [F/C]talk tomorrow
([F]Think of my [F/C]life long sorrow)
At [D/F#]least there will be [D]plenty implied
([G]If you caught pneumonia and died)

[REFRAIN]
I [C]really can't [C/G]stay
(Get over that [A7]hold out)
Oh, but it's [D7]cold [G7]out - [C]side