----------------------------------------------------------------------
Song name: Snow White And The Seven Dwarfs - Whistle While You Work  by  Misc Cartoons
----------------------------------------------------------------------
Whistle While You Work   (from Snow White)

Just w[C]histle while you work (whistle: "w[C]histle while you work")

[Gdim7]And   [Dm7]cheerful[G]ly to[Dm7]gether [G]we can [Dm7]tidy [G]up the p[C]lace

So h[C]um a merry tune (hum "so h[C]um a merry tune")

[Gdim7]It    [Dm7]won't take l[G]ong when [Dm7]there's a s[G]ong to [Dm7]help you [G]set the [C]pace

And [F]as you sweep the room
Ima[F]gine that the broom is
[Fm7]someone that you love and soon you'll
[C]Find you're [Gdim7]dancing [Dm7]to the [G]tune

Just whistle while you work
Put on that grin and start right in to whistle loud and long
Just hum a merry tune
Just do your best and take a rest and sing yourself a song

When there's too much to do
Don't let it bother you, 
Forget your troubles, try to be just
Like a cheerful chick-a-dee

And whistle while you work
Come on get smart, tune up and start to whistle while you work
Just hum a merry tune
When hearts are high the time will fly so whistle while you work

------------------------------

Chords - 1st voicings listed are recommended for this song:

[C]Gdim7 - xx5656 OR xx2323
Dm7   - 557565 OR xx0211
G     - 355433 OR 320003 OR 320033
[F]Fm7   - 131111 OR 131141

------------------------------