----------------------------------------------------------------------
Song name: Snow White And The Seven Dwarfs - Whistle While You Work  by  Misc Cartoons
----------------------------------------------------------------------
Whistle While You Work   (from Snow White)

      C                                 C     
Just whistle while you work (whistle: "whistle while you work")

Gdim7 Dm7     G    Dm7    G      Dm7  G       C
And   cheerfully together we can tidy up the place

    C                         C
So hum a merry tune (hum "so hum a merry tune")

Gdim7 Dm7         G        Dm7        G      Dm7      G       C
It    won't take long when there's a song to help you set the pace

    F
And as you sweep the room
   F
Imagine that the broom is
Fm7
someone that you love and soon you'll
C           Gdim7   Dm7    G
Find you're dancing to the tune

Just whistle while you work
Put on that grin and start right in to whistle loud and long
Just hum a merry tune
Just do your best and take a rest and sing yourself a song

When there's too much to do
Don't let it bother you, 
Forget your troubles, try to be just
Like a cheerful chick-a-dee

And whistle while you work
Come on get smart, tune up and start to whistle while you work
Just hum a merry tune
When hearts are high the time will fly so whistle while you work

------------------------------

Chords - 1st voicings listed are recommended for this song:

C     - x32010
Gdim7 - xx5656 OR xx2323
Dm7   - 557565 OR xx0211
G     - 355433 OR 320003 OR 320033
F     - 133211
Fm7   - 131111 OR 131141

------------------------------