----------------------------------------------------------------------
Song name: Greenback Dollar  by  The Kingston Trio
----------------------------------------------------------------------
Greenback Dollar:The Kingston Trio 
# 21 in 1959. 

#1.

[Em]Some people say I'm a no'count,

Others say I'm no good, 

But I'm just a natural born travelin' man, 
[D]Doin' what I think I [Em]should, oh yeah, 
[D]Doin' what I think I [Em]should. 

CHORUS:
[Em]And I [G]don't give a [C]damn about a [G]greenback [C]dollar, 
[G]Spend it just as [C]fast as I [G]can. 
[G]For whiskey, [C]song, and a [G]good [C]guitar, 
[C]are the [D]only things that I under..[Em]stand, 
The [D]only things that I under..[Em]stand. 

#2.
[Em]When I was a little baby,
 
My mama said, Hey son, 

Travel where you will and grow to be a man,
and [D]sing what must be [Em]sung, 
[D]Sing what must be [Em]sung.

CHORUS:

#3.
[Em]Now that I'm a grown man,
 
I've traveled here and there,
 
I've learned that a bottle of brandy and a song,
are the [D]only ones who ever [Em]care,
The [D]only ones who ever [Em]care. 

CHORUS:(x2)


A fabulous fifties hit from Kraziekhat.