----------------------------------------------------------------------
Song name: Out Of The Woods  by  Nickel Creek
----------------------------------------------------------------------
[Verse 1]
I wish you [D]out of the woods
And into the picture, with [G]me
I wish you [D]over the moon
Come out of the question and [G]be

[Chorus]
If this is gonna [D]run, [A]round, in my [D]head

I might as well be dreaming
[D]Run, [A]round, in my [G]head

[Verse 2]
I roller [D]coaster for you
Time out of mind must be [G]heavenly
It's all en[D]chanted and wild
Just like my heart said it was [G]gonna be

[Chorus]
If this is gonna [D]run, [A]round, in my [D]head

I might as well be dreaming
[D]Run, [A]round, in my [G]head

[Verse 3]
I wish you [D]out of the woods
And into the picture, with [G]me
I wish you [D]over the moon
Come out of the question and [G]be

[Chorus]
If this is gonna [D]run, [A]round, in my [D]head

I might as well be dreaming
[D]Run, [A]round, in my [G]head
If this is gonna [D]run, [A]round, in my [D]head

I might as well be dreaming
[D]Run, [A]round, in my [G]head

[Chorus] (with Verse 1 in background)
If this is gonna [D]run, [A]round, in my [Bm]head

I might as well be dreaming
[G]Run, [A]round, in my [Bm]head
If this is gonna [D]run, [A]round, in my [Bm]head

I might as well be dreaming
[Bm]Run, [A]round, in my [G]head