----------------------------------------------------------------------
Song name: Long May You Run  by  Neil Young
----------------------------------------------------------------------
  Bbadd#11
e|---0----|
B|---6----|
G|---7----|
D|---8----|
A|---x----|
E|---6----|

[Intro]
D Dmaj7 G D  Bm G A7  D Dmaj7 G D  Bm A7 D

[Verse]
[D]We've been [Dmaj7]through some thin[G]gs togeth[D]er,
With [Bm]trunks of [G]memories, [A7]still to come.
[D]We found [Dmaj7]things to do, in s[G]tormy w[D]eather;
[Bm]long [A7]may you r[D]un.

[Chorus]
[D]Long may you [Dmaj7]run, lon[G]g may you[D] run;
[Bm]although these [G]changes have [A7]come.
[D]With your chrome heart [Dmaj7]shining,
[G]in the [D]sun; [Bm]long [A7]may you [D]run.[G]

Bbadd#11 D Dsus4 D

[Verse]
[D]Well it was back in Blind [Dmaj7]River, in ni[G]neteen si[D]xty two;
[Bm]When I last [G]saw you [A7]alive.
[D]But we missed that [Dmaj7]shift on [G]the lon[D]g decline;
[Bm]long [A7]may you r[D]un.

[Chorus]
[D]Long may you [Dmaj7]run, l[G]ong may y[D]ou run;
[Bm]Although these [G]changes have [A7]come.
[D]With your chrome heart [Dmaj7]shining,
[G]in the [D]sun; [Bm]long [A7]may you r[D]un. [G]

Bbadd#11 D Dsus4 D

[Harmonica Solo]
D Dmaj7 G D  Bm  G   A7
D Dmaj7 G D  Bm  A7  D

[Verse]
[D]Maybe the [Dmaj7]Beach Boys have go[G]t you no[D]w;
[Bm]with those [G]waves singing [A7]Caroline.
[D]Rollin' [Dmaj7]down that em[G]pty oc[D]ean road,
[Bm]Get into the [A7]surf on t[D]ime.

[Chorus]
[D]Long may you [Dmaj7]run, lo[G]ng may yo[D]u run;
[Bm]although these [G]changes have [A7]come.
[D]With your chrome heart [Dmaj7]shining,
[G]in the [D]sun; [Bm]long [A7]may you r[D]un. [G]

Bbadd#11 D Dsus4 D

[Harmonica Solo]
D Dmaj7 G D  Bm  G   A7
D Dmaj7 G D  Bm  A7  D

[Chorus]
[D]Long may you [Dmaj7]run, lo[G]ng may yo[D]u run;
[Bm]although these [G]changes have [A7]come.
[D]With your chrome heart [Dmaj7]shining,
[G]in the [D]sun; [Bm]long [A7]may you r[D]un. [G]

[Outro]
Bbadd#11 D Dsus4 D