----------------------------------------------------------------------
Song name: Four Strong Winds  by  Neil Young
----------------------------------------------------------------------
[Intro]
| C   | Dm  | G   | C   |
| C   | Dm  | G   | G

[Verse 1]
I think I'll go [C]out to Al[Dm]berta
Weather's g[G]ood there in the f[C]all
I've got some [C]friends that I can [Dm]go working [G]for [C] [F] [G] [F]
Still I [C]wish you'd change your [Dm]mind
If I [G]ask you one more [C]time
But we've [Dm]been through that a h[F]undred times or [G]more [C] [F] [G] [F]

[Chorus 1]
Four stro[C]ng winds that bl[Dm]ow lonely
Seven [G]seas that run [C]high
All those [C]things that don't [Dm]change,
come what [G]may[C] [F] [G] [F]
If  the [C]good times are all [Dm]gone
Then I'm [G]bound for moving [C]on
I'll look [Dm]for you if I'm e[F]ver back this [G]way [C] [F] [G] [F]

[Verse 2]
If I get [C]there before the [Dm]snow flies,
And if [G]things are looking [C]good
You could [C]meet me if I [Dm]sent you down the [G]fare [C] [F] [G] [F]
But by [C]then it would be [Dm]winter
Not [G]too much for you to [C]do
And those [Dm]winds sure can b[F]low cold way out [G]there [C] [F] [G] [F]

[Chorus 2]
Four st[C]rong winds that [Dm]blow lonely
Seven s[G]eas that run h[C]igh
All those [C]things that don't [Dm]change
come what [G]may [C] [F] [G] [F]
If the [C]good times are all [Dm]gone
Then I'm [G]bound for moving [C]on
I'll look [Dm]for you if I'm e[F]ver back this [G]way [C] [F] [G] [F]

[Instrumental]
C Dm G Dm F G C Dm G

[Verse 3]
[C]Still I wish you'd chan[Dm]ge your mind
If I [G]ask you one more [C]time
But we've [Dm]been through that a h[F]undred times or [G]more [C] [F] [G] [F]

[Chorus 3]
Four str[C]ong winds that b[Dm]low lonely
Seven s[G]eas that run h[C]igh
All those [C]things that don't [Dm]change
come what [G]may [C] [F] [G] [F]
If the [C]good times are all [Dm]gone
Then I'm [G]bound for moving [C]on
I'll look [Dm]for you if I'm e[F]ver back this [G]way [C] [F] [G] [F]

[Outro]
I'll [Dm]look for you if I'm [F]ever back this [G]way