----------------------------------------------------------------------
Song name: When You Walk In The Room  by  The Searchers
----------------------------------------------------------------------
The Searchers - When You Walk In The Room (Jackie DeShannon) 135 bpm - 4/4
https://www.youtube.com/watch?v=4XWQCLqab4o

* = play riff, once or twice


[Intro] (riff - 2 guitars, play which one you want)
       A
e|---|-----------2-----|-0---------------|-----------2-----|-0---------------|
B|---|-----2---0-----2-|-----2-0---2-0---|-----2---0-----2-|-----2-0---2-0---|
G|---|-2-----2---------|-----------------|-2-----2---------|---------------2-| (hold last note over verse)
D|-2-|-----------4-----|-2-------------2-|-----------4-----|-2---------------|
A|---|-0---4-0-2-----4-|-----4-2---4-2---|-0---4-0-2-----4-|-----4-2---4-2-0-|
E|-0-|-----------------|---------------0-|-----------------|-----------------|

On the first line of the verses, miss out the first couple of notes of the riff, beginning on beat two.


[Verse 1]
I can [A]feel a new expression on my face
I can [A]feel a glowing sensation taking [E]place
I can [D]hear the guitars [E]playing lovely [A]tu - [F#m]nes
D     C#m       E                A**
Every time that you, walk in the room

[Verse 2]
I close my [A]eyes for a second and pretend it's me you want
Mean[A]while I try to act so noncha[E]lant
I see a [D]summer's night [E]with a magic [A]mo - [F#m]on
D     C#m       E                A*
Every time that you, walk in the room

[Bridge]
[D]  Baby,[C#m]  it's a [E]dream come true
[D]  Walking [C#m]right along[E]side of you
[A]  Wish I could tell you how [F#m]much I care
[B]  But I only have the nerve to [E]sta - [E7]re

[Verse 3]
I can [A]feel a something pounding in my brain
Just [A]any time that someone speaks your [E]name
[D]Trumpets sound and I[E] hear thunder [A]bo - [F#m]om
D     C#m       E                A*
Every time that you, walk in the room

D     C#m       E                A**
Every time that you, walk in the room


End by playing the riff twice (as first 2 bars of intro), ending on a held A note or chord.



Correction by: André H. Hofman, 2019-08-02