----------------------------------------------------------------------
Song name: When You Walk In The Room  by  The Searchers
----------------------------------------------------------------------
The Searchers - When You Walk In The Room (Jackie DeShannon) 135 bpm - 4/4
https://www.youtube.com/watch?v=4XWQCLqab4o

* = play riff, once or twice


[Intro] (riff - 2 guitars, play which one you want)
       A
e|---|-----------2-----|-0---------------|-----------2-----|-0---------------|
B|---|-----2---0-----2-|-----2-0---2-0---|-----2---0-----2-|-----2-0---2-0---|
G|---|-2-----2---------|-----------------|-2-----2---------|---------------2-| (hold last note over verse)
D|-2-|-----------4-----|-2-------------2-|-----------4-----|-2---------------|
A|---|-0---4-0-2-----4-|-----4-2---4-2---|-0---4-0-2-----4-|-----4-2---4-2-0-|
E|-0-|-----------------|---------------0-|-----------------|-----------------|

On the first line of the verses, miss out the first couple of notes of the riff, beginning on beat two.


[Verse 1]
      A                              *
I can feel a new expression on my face
      A                               E
I can feel a glowing sensation taking place
      D                E              A    F#m
I can hear the guitars playing lovely tu - nes
D     C#m       E                A**
Every time that you, walk in the room

[Verse 2]
           A                                            *
I close my eyes for a second and pretend it's me you want
    A                           E
Meanwhile I try to act so nonchalant
        D              E            A    F#m
I see a summer's night with a magic mo - on
D     C#m       E                A*
Every time that you, walk in the room

[Bridge]
D      C#m      E
  Baby,  it's a dream come true
D         C#m        E
  Walking right alongside of you
A                           F#m
  Wish I could tell you how much I care
B                              E     E7
  But I only have the nerve to sta - re

[Verse 3]
      A                                   *
I can feel a something pounding in my brain
     A                                 E
Just any time that someone speaks your name
D                   E             A    F#m
Trumpets sound and I hear thunder bo - om
D     C#m       E                A*
Every time that you, walk in the room

D     C#m       E                A**
Every time that you, walk in the room


End by playing the riff twice (as first 2 bars of intro), ending on a held A note or chord.



Correction by: André H. Hofman, 2019-08-02