----------------------------------------------------------------------
Song name: Losing My Religion  by  R.E.M.
----------------------------------------------------------------------
[Intro]

F           Dm G     Am    Am/B     Am/C   Am/D Am
F           Dm G     Am       G   


[Verse 1]

Oh, [Am]life is bigger [Em]

It's bigger than you
And you are [Am]not me.
The lengths that I will [Em]go to,
The distance in your [Am]eyes, [Em]
Oh no, I've said too [Dm]much,
I set it [G]up.


[Chorus]

That's me in the [Am]corner,
That's me in the [Em]spotlight
Losing my re[Am]ligion.
Trying to [Em]keep up with you.
And I [Am]don't know if I can do it. [Em]
Oh no, I've said too [Dm]much,
I haven't said e[G]nough.


[Bridge]

I [G]thought that I heard you [F]laughing,
I [Dm]thought that I [G]heard you [Am]sing.[Am/B] [Am/C] [Am/D]
[Am]I  th[F]ink I thought I [Dm]saw  [G]you [Am]try. [G]


[Verse 2]

Every whis[Am]per of every waking h[Em]our
I'm choosing my con[Am]fessions,
Trying to [Em]keep an eye on you
Like a [Am]hurt lost and blinded fool, fool [Em]
Oh no, I've said too [Dm]much,
I set it [G]up.


[Verse 3]

Consider [Am]this, consider this,
The [Em]hint of a century,
Consider [Am]this: the slip
That [Em]brought me to my knees failed.
[Am]What if all these fantasies
Come [Em]   flailing around?
Now I've [Dm]said too [G]much.


[Bridge]

I th[G]ought that I heard you l[F]aughing,
I though[Dm]t that I h[G]eard you s[Am]ing. [Am/B] [Am/C] [Am/D]
[Am]I  th[F]ink I thought I [Dm]saw [G]you [Am]try. [G]


[Link]

e|-[Am]12-12-12-10-10-10-10-10-[G]8-8-8-5-5-5-5-5-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|-[F]12-12-12-10-10-10-10-10-[G]8-8-8-5-5-5-5-5-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

But [C]that was just a [D7sus2]dream,
[C]That was just a [D7sus2]dream.


[Chorus]

That's me in the [Am]corner,
That's me in the [Em]spotlight
Losing my re[Am]ligion.
Trying to [Em]keep up with you.
And I [Am]don't know if I can do it. [Em]
Oh no, I've said too [Dm]much,
I haven't said e[G]nough.


[Bridge]

I th[G]ought that I heard you la[F]ughing,
I [Dm]thought that I [G]heard you [Am]sing.[Am/B] [Am/C] [Am/D]
[Am]I  [F]think I thought I s[Dm]aw y[G]ou t[Am]ry. [Am/B] [Am/C] [Am/D] [Am]
But [F]that was just a [Dm]dream[G],
[Am]Try, [Am/B]cry,   [Am/C]why,   [Am/D]try. [Am]
[F]That was just a dream, [Dm]   j[G]ust a d[Am]ream, just a d[G]ream, dream.


[Outro]

e|[Am]-12-12-12-12-12-12-12-12-| 
B|-------------------------| 
G|-------------------------|   x7
D|-------------------------|
A|-------------------------| 
E|-------------------------|

e|-12-10-------10----------|-----------------|
B|-------13-10----13-10-13-|-10--------------|
G|-------------------------|-----------------|
D|-------------------------|-----------------|
A|-------------------------|-----------------|
E|-------------------------|-----------------|