----------------------------------------------------------------------
Song name: Will You Love Me Tomorrow  by  The Shirelles
----------------------------------------------------------------------
Will You Love Me Tomorrow chords *
The Shirelles  1960

https://en.wikipedia.org/wiki/Will_You_Love_Me_Tomorrow

[C]Tonight you're [Am]mine com[Dm]plete[G]ly 
[C] You give your [Am]love so [G]sweetly 
To[E]night, the [E7]light, of [Am]love is in your eyes 
[Dm7] But will you [G]love me to[C]morrow? 

[C]Is this a [Am]lasting [Dm]treasur[G]e, 
[C] Or just a [Am]moment's [G]pleasure? 
Can [E]I, be[E7]lieve, the [Am]magic of your sighs? 
[Dm7] Will you still [G]love me to[C]morrow? 

[F] Tonight with words un[Em]spoken 
[F] You say that I'm the only [C]one 
[F] But will my heart be [Em]broken, 
When the [Am]night meets the [D7]morning [Dm7]sun?[G7]
 
[C] I'd like to [Am]know, that [Dm]your love[G] 
[C] Is love [Am]I can be [G]sure of 
So [E]tell me [E7]now, and [Am]I won't ask again 
[Dm7] Will you still [G]love me to[C]morrow? 

C  Am  Dm  G  
C  Am  G        

[E]So tell me [E7]now, and [Am]I won't ask again 
[Dm7] Will you still [G]love me to[C]morrow? 
[Dm7] Will you still [G]love me to[C]morrow?
[Dm7] Will you still [G]love me to[C]morrow?

* Alternates:

Capo III

C   = A
Am  = F#m
Dm  = Bm
G   = E
E   = C#
E7  = C#7
Dm7 = Bm7
F   = D
Em  = C#m

Open (These chords are not in the original key)

C   = G
Am  = Em
Dm  = Am
G   = D
E   = B
E7  = B7
Dm7 = Am7
F   = C
Em  = Bm

Open (These chords are not in the original key)

C   = D
Am  = Bm
Dm  = Em
G   = A
E   = F#
E7  = F#7
Dm7 = Em7
F   = G
Em  = F#m

Set8