----------------------------------------------------------------------
Song name: Tell Me What You See  by  The Beatles
----------------------------------------------------------------------
Tell Me What You See chords
The Beatles  1965  *

https://en.wikipedia.org/wiki/Tell_Me_What_You_See

G           

[G]If you [C]let me [D]take your [G]heart    
I will [C]prove to [G]you
We will [C]never [D]be a[G]part    
[C]If I'm [D]part of [G]you

[C]Open up your [G]eyes now
[C]Tell me what you [G]see
[C]It is no sur[G]prise now
[C]What you [D]see is [G]me

[G]Big and [C]black the [D]clouds may [G]be  
Time will [C]pass a[G]way
If you [C]put your [D]trust in [G]me  
[C]I'll make [D]bright your [G]day

[C]Look into the [G]eyes now
[C]Tell me what you [G]see
[C]Don't you rea[G]lize now
[C]What you [D]see is [G]me

[G7]Tell   me   what   you
[C]see [G] [D7] [G]

[G]Listen [C]to me [D]one more [G]time  
How can [C]I get [G]through
Can't you [C]try to [D]see that [G]I'm   
[C]Tryin' to [D]get to [G]you

[C]Open up your [G]eyes now
[C]Tell me what you [G]see
[C]It is no sur[G]prise now
[C]What you [D]see is [G]me

[G7]Tell   me   what   you
[C]See [G] [D7] [G]

* Alternates:

Capo III

C  = A
G  = E
D  = B
G7 = E7
D7 = B7

Open (These chords are not in the original key)

C  = D
G  = A
D  = E
G7 = A7
D7 = E7

Set8