----------------------------------------------------------------------
Song name: Louie Louie  by  The Kingsmen
----------------------------------------------------------------------
Louie Louie chords
The Kingsmen 1957 (Richard Berry 1955) **

[Intro]

A  D  Em* D  x2

[Chorus]

[A]Louie Lou[D]ie, [Em]oh [D]no, [A]we gotta go[D]. [Em] [D]
[A]Louie Lou[D]ie, [Em]oh [D]baby, [A]we gotta go[D]. [Em] [D]

[Verse 1]

A [A]fine [D]girl, who [Em]waited for [D]me.
I [A]catch a [D]ship a[Em]cross the [D]sea.
I [A]sailed the [D]ship [Em]all a[D]lone.
I [A]wondered [D]when I'm gonna [Em]make it [D]home.

[Chorus]

[A]Louie Lou[D]ie, [Em]oh [D]no no no, [A]we gotta go[D]. [Em] [D]
[A]Louie Lou[D]ie, [Em]oh [D]baby, [A]we gotta go[D]. [Em] [D]

[Verse 2]

Three [A]nights and [D]days I [Em]sailed the [D]sea.
I [A]think of the [D]girl [Em]constant[D]ly.
[A]On the [D]ship, I [Em]dream she [D]there.
I [A]smell the [D]rose that's [Em]in her [D]hair.

[Chorus]

[A]Louie Lou[D]ie, [Em]oh [D]no, [A]we gotta go[D]. [Em] [D]
[A]Louie Lou[D]ie, [Em]oh [D]baby, [A]we gotta go[D]. [Em] [D]

[Solo]

A  D  Em  D  x8

[Verse 3]

I [A]see [D] [Em] [D]
I [A]see Ja[D]maican [Em]moon a[D]bove.
[A]See the [D]girl I'm [Em]thinking [D]of.
I [A]take her [D]in my [Em]arms and [D]then
[A]Say I'll [D]never [Em]leave a[D]gain.

[Chorus]

[A]Louie Lou[D]ie, [Em]oh [D]no, [A]we gotta go[D]. [Em] [D]
[A]Louie Lou[D]ie, [Em]oh [D]baby, [A]we gotta go[D]. [Em] [D]

[Outro]

I said [A]we gotta go now [D] [Em] [D]
Let's hustle on [A]out of here [D] [Em] [D]
Let's go![A]

*  Some folks prefer E instead of Em

** Alternate:

Capo II

A  = G
D  = C
Em = Dm

E  = D

Set8