----------------------------------------------------------------------
Song name: Splish Splash  by  Bobby Darin
----------------------------------------------------------------------
[Verse 1]
[C]  Splish Splash, I was takin' a bath, long about Saturday night.
A rub-dub, just relaxin' in the tub, [D7]thinkin'
everything was a[G7]lright.
Well, I [C]stepped out the tub, put my [C7]feet on the floor,
I [F]wrapped the towel around me and I [F#dim7]opened the door..

and then a..
[C] Splish, Splash... I [G7]jumped back in the bath..
well, [C]how was I to know there was a [G7]party going on?


[Chorus]
They was a-[C]splishin' and a-splashin'..

reelin' with the feelin'..movin' and a-groovin'..
rockin' and a-rollin', [F] yeah..yeah.


[Interlude - Sax] 
C   C   G7   F    C    G7


[Verse 2]
[C] Bing bang, I saw the whole gang, dancin' on my living

room rug, yeah!
Well, Flip Flop, they was doin' The Bop, all the [D7]teens
had the dancin' [G7]bug.
There was[C] Lollipop with a[C7]-Peggy Sue..
Good [F]Golly, Miss Molly was-a [F#dim7]even there, too!
A-well-a, [C]Splish Splash, I [G7]forgot about the bath..
I [C]went and put my dancin' shoes [G7]on, yeah...


[Chorus]
I was a [C]Rollin' and a-Strollin', reelin' with the feelin'..
Moving and a-groovin', splishin' and a splashin', [F]yeah..yeah!


[Interlude - Sax]   
 C   C   G7   F    C    G7


[Outro]
Yes, I was a-[C]splishin'' and a splashin'...

I was a-rollin' and a-strollin'...
Yeah, I was a-[F]movin' and a-groovin'..
We was a-[C]reelin' with the feelin'..
We was a-[G7]rollin' and a-strollin'..
[F]Movin' with the groovin', [C]splish splash, yeah!(Fade.)