----------------------------------------------------------------------
Song name: Green Green  by  The New Christy Minstrels
----------------------------------------------------------------------
[Intro]
G

[Chorus]
[G]  Green, green, it's [C]green they say
On the [G]far side of the [D]hill
[G]  Green, green, I'm [C]goin' away
To where the [G]grass is [D]greener [G]still

[Verse 1]
Oh well, I [G]told my [Bm]mama on the [C]day I was [G]born
Don't you [C]cry when you [D]see I'm [G]gone
You know there [G]ain't no [Bm]woman gonna [C]settle me [G]down
I just [C]gotta be [D]travelin' [G]on. A-singin'...

[Chorus]
[G]  Green, green, it's [C]green they say
On the [G]far side of the [D]hill
[G]  Green, green, I'm [C]goin' away
To where the [G]grass is [D]greener [G]still

[Verse 2]
No, there [G]ain't no[Bm]body in this [C]whole wide [G]world
Gonna [C]tell me how to [D]spend my [G]time
[G]I'm just a [Bm]good lovin' [C]ramblin' [G]man
Say, [C]buddy, can you [D]spare me a [G]dime? Hear me cryin', it's a...

[Chorus]
[G]  Green, green, it's [C]green they say
On the [G]far side of the [D]hill
[G]  Green, green, I'm [C]goin' away
To where the [G]grass is [D]greener [G]still

[Verse 3]
Yeah, [G]I don't [Bm]care when the [C]sun goes [G]down
Where I [C]lay my [D]weary [G]head
[G]Green, green [Bm]valley or [C]rocky [G]road
It's [C]there I'm gonna [D]make my [G]bed. Easy, now...

[Chorus]
[G]  Green, green, it's [C]green they say
On the [G]far side of the [D]hill
[G]  Green, green, I'm [C]goin' away
To where the [G]grass is [D]greener [G]still. Everybody, I want to hear it now...

[Chorus]
[G]  Green, green, it's [C]green they say
On the [G]far side of the [D]hill
[G]  Green, green, I'm [C]goin' away
To where the [G]grass is [D]greener [G]still

[Outro]
To where the [G]grass is [D]greener [G]still
To where the [G]grass is [D]greener [G]still
To where the [G]grass is [D]greener [G]still