----------------------------------------------------------------------
Song name: If I Were A Carpenter  by  Bobby Darin
----------------------------------------------------------------------
If I Were A Carpenter chords
Bobby Darin 1966 (Tim Hardin) *

https://en.wikipedia.org/wiki/If_I_Were_a_Carpenter_(Bobby_Darin_album)

D  C G D  2x

[D]If I were a [C]carpenter, [G]  and you were a [D]lady 
Would you marry me [C]anyway? [G]  would you have my [D]baby? 

[D]If a tinker [C]were my trade, [G]  would you still [D]find me 
Carrying the [C]pots I made, [G]  following be[D]hind me? 

[C]Save my love for [D]loneliness, [C]  save my love for [D]sorrow 
I give you my [C]onlyness, [G]  come give me your to[D]morrow 

[D]If I worked my [C]hands in wood, [G]  would you still [D]love me? 
Answer me, babe: [C]yes I would, [G]  I'd put you a[D]bove me 

[D]If I were a [C]miller, [G]  at a mill wheel [D]grinding 
Would you miss your [C]colored blouse, [G]  your soft shoes [D]shining 

D C G D  C G D

[D]If I were a [C]carpenter, [G]  and you were a [D]lady 
Would you marry me [C]anyway? [G]  would you have my [D]baby? 

Would you marry me [C]anyway? [G]  would you have my [D]baby? 

* Alternates:

Capo III

D = B
C = A
G = E

Capo V

D = A
C = G
G = D

Open (These chords are not in the original key)

D = G
C = F
G = C

D = E
C = D
G = A

Set8