----------------------------------------------------------------------
Song name: Song Of The South - Zip A Dee Doo Dah  by  Misc Soundtrack
----------------------------------------------------------------------
Zip A Dee Doo Dah – James Baskett.
(From the 1946 Walt Disney movie – Song of the South)

[Intro]

F         C        G         C


[Verse]

[C]Zip a dee doo dah, [F]zip a dee [C]ay, 
[F]My, oh [C]my, what a [G]wonderful [G7]day.
[C]Plenty of sunshine, [F]headed my [C]way,
[F]Zip a dee [C]doo dah, [G]zip a dee [C]ay.


[Chorus]

[C]Oh, Mr. [G]Bluebirds, on my [C]shoulder,
It’s the t[D]ruth, it's actual, [G]everything is satis[G7]factual.
[C]Zip a dee doo dah, [F]zip a dee [C]ay,
[F]Wonderful [C]feeling, [G]wonderful [C]day.


[Verse]

[C]Zip a dee doo dah, [F]zip a dee [C]ay,
[F]My, oh [C]my, what a [G]wonderful [G7]day.
[C]Plenty of sunshine, [F]headed my [C]way,
[F]Zip a dee [C]doo dah, [G]zip a dee [C]ay.


[Chorus]

[C]Oh, Mr. [G]Bluebirds, on my [C]shoulder,
It’s the t[D]ruth, it's actual, [G]everything is satisf[G7]actual.
[C]Zip a dee doo dah, [F]zip a dee [C]ay,
[F]Wonderful [C]feeling, [G]feeling this [C]way.


[Outro]

[F]Wonderful [C]feeling, [G]wonderful [C]day;
[F]Wonderful [C]feeling, [G]wonderful [C]day.  (Slowing and Fading.)