----------------------------------------------------------------------
Song name: Would That I  by  Hozier
----------------------------------------------------------------------
[Intro]
D  G

[Verse 1]
[D]True that I saw her hair like the branch of a tree

Willow dancin' on air before covering me
[G]Under cotton and calicos
Over canopy dappled long ago [D]
[D]True that love in withdrawal was the weepin' of me

That the sound of the saw must be known by the tree
[G]Must be felled for to fight the cold
Fretted fire but that was [D]long ago


[Chorus]
[D]But that's not tonight ([Bm]Oh, [G]oh) [D]
When I'm set alight ([Bm]Oh, [G]oh) [D]
And I blink in sight[Bm] (Oh[A], oh[G])
[G]Of your blinding light (Oh, oh)
[D]Oh, it's not tonight [Bm](Oh,[G] oh)[D]
When you hold me tight ([Bm]Oh, [G]oh) [D]
And the fire bright [Bm](Oh,[A] oh)[G]
[G]Oh, let it blaze alright (Oh, oh)
Oh, [D]but you're go[G]od to me, o[D]h, you're go[G]od to me (Oh, oh)
[D]But you're g[G]ood to me, b[D]aby (Oh, oh)

[Instrumental]
D  G

[Verse 2]
[D]With the roar of the fire, my heart rose to its feet

Like the ashes of ash I saw rise in the heat
[G]Settled soft and as pure as snow
I fell in love with the fire long ag[D]o
[D]With each love I cut loose, I was never the same

Watching still-living roots be consumed by the flame
[G]I was fixed on your hand of gold
Layin' waste to my lovin' long ago [D]


[Chorus]
[D]But that's not tonight ([Bm]Oh, [G]oh) [D]
I'm set alight ([Bm]Oh, [G]oh) [D]
And I blink in sight ([Bm]Oh, [A]oh) [G]
[G]Of your blinding light (Oh, oh)
[D]Oh, and it's not tonight ([Bm]Oh, [G]oh) [D]
Where you hold me tight ([Bm]Oh, [G]oh) [D]
And the fire bright ([Bm]Oh, [A]oh) [G]
[G]Oh, let it blaze alright, honey (Oh, oh)
Oh, [D]but you're g[G]ood to me, [D]oh, you're g[G]ood to me (Oh, oh)
[D]Oh but you're g[G]ood to me, b[Bm]aby (Oh, oh) [G] [Bm] [Em] [G]

[Verse 3]
[D]So in awe, there I stood as you licked off the grain

Though I've handled the wood, I still worship the flame
[G]Long as amber of ember glows
All the "would" that I'd loved is long a[D]go


[Chorus]
[D]And it's not tonight [Bm](Oh,[G] oh)[D]
Where I'm set alight [Bm](Oh,[G] oh)[D]
And I blink in sight ([Bm]Oh, [A]oh) [G]
[G]Of your blinding light (Oh, oh)
[D]Oh, it's not tonight [Bm](Oh,[G] oh)[D]
Where you hold me tight ([Bm]Oh, [G]oh) [D]
And the fire bright ([Bm]Oh, [A]oh) [G]
[G]Oh, let it blaze alright (Oh, oh)
[D]Oh, you're g[G]ood to me, [D]oh, you're g[G]ood to me (Oh, oh)
[D]Oh, but you're go[G]od to me (Oh, oh)
[D]Oh, [G]oh, [D]you're g[G]ood to me, y[D]ou're g[G]ood to me (Oh, oh)
[D]Oh, but you're g[G]ood to me, b[D]aby (Oh, oh)