----------------------------------------------------------------------
Song name: It Wont Be Long  by  The Beatles
----------------------------------------------------------------------
[Chords]
C#m    E      A      A(b9)   C     D#+5    D6
4      0      0      x       0      3       2
5      0      2      2       1      4       3
6      1      2      3       0      4       4
6      2      2      2       2      x       0
4      2      0      0       3      x       x
x      0      x      x       x      x       x

C#7    B7     G6    F#7    Fmaj7  Emaj7
x      2      0      0      0      0 
2      0      3      2      1      0 
4      2      4      3      2      4 
3      1      5      4      3      6 
4      2      5      4      3      6 
x      x      x      x      x      0 

[Riff]
e|----------------|
B|----------------|
G|----------------|
D|-2-1------------|
A|-----4-2--------|
E|---------2s3-0--|

[Chorus]
            C#m
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            E
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            C#m                   A   A(b9)   E
It won't be long yeah (yeah) till I belong to you

[Verse]
E                   C             E
   Every night when everybody has fun
E         C                 E
Here I am sitting all on my own

[Chorus]
            C#m
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            E
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            C#m                   A   A(b9)   E
It won't be long yeah (yeah) till I belong to you

[Bridge]
          E       D#+5                     D6
Since you left me I'm so alone, now you're coming
       C#7             A                   B
You're coming on home, I'll be good like I know I should
              F#7                 B
You're coming home, you're coming home

E                 C                       E
  Every night the tears come down from my eyes
E         C                     E
Every day I've done nothing but cry

[Chorus]
            C#m
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            E
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            C#m                   A   A(b9)   E
It won't be long yeah (yeah) till I belong to you

[Bridge]
          E       D#+5                     D6
Since you left me I'm so alone, now you're coming
       C#7             A                   B
You're coming on home, I'll be good like I know I should
              F#7                 B
You're coming home, you're coming home

   E           C                E
So   every day we'll be happy I know
E               C                        E   
Now I know that you won't leave me no more

[Chorus]
            C#m
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            E
It won't be long yeah (yeah) yeah (yeah) yeah (yeah)
            C#m
It won't be long yeah (yeah) till
A                 G6    F#7  Fmaj7   Emaj7
I belong to-o yo-o-o-o-o-o-o-o-o-u   ooooo!