----------------------------------------------------------------------
Song name: It Wont Be Long  by  The Beatles
----------------------------------------------------------------------
[Chords]
[C#m]4      [E]0      [A]0      [A]x       [C]0     [D#+5] 3      [D6] 2
5      0      2      2       1      4       3
6      1      2      3       0      4       4
6      2      2      2       2      x       0
4      2      0      0       3      x       x
x      0      x      x       x      x       x

[C#7]x      [B7]2      [G6]0     [F#7] 0     [Fmaj7] 0     [Emaj7] 0 
2      0      3      2      1      0 
4      2      4      3      2      4 
3      1      5      4      3      6 
4      2      5      4      3      6 
x      x      x      x      x      0 

[Riff]
e|----------------|
B|----------------|
G|----------------|
D|-2-1------------|
A|-----4-2--------|
E|---------2s3-0--|

[Chorus]
It won't be [C#m]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [E]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [C#m]long yeah (yeah) till [A]I be[A]long to [E]you

[Verse]
[E]   Every night when [C]everybody has [E]fun
[E]Here I am [C]sitting all on my [E]own

[Chorus]
It won't be [C#m]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [E]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [C#m]long yeah (yeah) till [A]I be[A]long to [E]you

[Bridge]
Since you [E]left me [D#+5]I'm so alone, now you're [D6]coming
You're [C#7]coming on home, [A]I'll be good like I [B]know I should
You're coming [F#7]home, you're coming [B]home

[E]  Every night the [C]tears come down from my [E]eyes
[E]Every day [C]I've done nothing but [E]cry

[Chorus]
It won't be [C#m]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [E]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [C#m]long yeah (yeah) till [A]I be[A]long to [E]you

[Bridge]
Since you [E]left me [D#+5]I'm so alone, now you're [D6]coming
You're [C#7]coming on home, [A]I'll be good like I [B]know I should
You're coming [F#7]home, you're coming [B]home

So [E]  every day [C]we'll be happy I [E]know
[E]Now I know that [C]you won't leave me no mor[E]e

[Chorus]
It won't be [C#m]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [E]long yeah (yeah) yeah (yeah) yeah (yeah)
It won't be [C#m]long yeah (yeah) till
[A]I belong to-o yo-o[G6]-o-o-o[F#7]-o-o-[Fmaj7]o-o-u   [Emaj7]ooooo!