----------------------------------------------------------------------
Song name: With A Little Help From My Friends  by  The Beatles
----------------------------------------------------------------------
From: Sgt. Pepper's Lonely Hearts Club Band" (1967)

[Intro]
[C]Billlllll - [D]lyyyyyyyyy [E]Shears

[Verse 1]
[E]What would you [B]think if I [F#m]sang out of tune,
Would you [F#m]stand up and [B]walk out on [E]me.
[E]Lend me your [B]ears and I'll [F#m]sing you a song,
And I'll t[F#m]ry not to [B]sing out of [E]key.

[Chorus]
Oh, I get b[D]y with a little h[A]elp from my f[E]riends,
Hmm, I get h[D]igh with a little h[A]elp from my f[E]riends,
Hmm, gonna [A]try with a little help from my [E]friends.   (br[B]eak)

[Verse 2]
[E]What do I [B]do when my l[F#m]ove is away.
(Does it [F#m]worry you to [B]be a[E]lone)
[E]How do I [B]feel by the [F#m]end of the day
(Are you [F#m]sad because you're [B]on your [E]own)

[Chorus]
No, I get b[D]y with a little h[A]elp from my f[E]riends,
Hmm, get h[D]igh with a little h[A]elp from my f[E]riends,
Hmm, gonna [A]try with a little help from my [E]friends.

[Bridge]
Do you [C#m]need any[F#]body,
I [E]need some[D]body to [A]love.
Could it [C#m]be any[F#]body
I [E]want some[D]body to [A]love.

[Verse 3]
[E]Would you [B]believe in a [F#m]love at first sight,
(Yes I'm c[F#m]ertain that it [B]happens all the [E]time.)
[E]What do you [B]see when you [F#m]turn out the light,
(I can't [F#m]tell you, but I [B]know it's [E]mine.)

[Chorus]
Oh, I get b[D]y with a little h[A]elp from my f[E]riends,
Hmm, get h[D]igh with a little h[A]elp from my f[E]riends,
Oh, I'm gonna [A]try with a little help from my [E]friends.

[Bridge 2]
Do you [C#m]need any[F#]body,
I just [E]need some[D]one to [A]love,
Could it [C#m]be any[F#]body,
I [E]want some[D]body to [A]love.

[Chorus]
Oh, I get b[D]y with a little h[A]elp from my f[E]riends,
Hmm, gonna t[D]ry with a little h[A]elp from my f[E]riends.
Oh, I get h[A]igh with a little help from my f[E]riends,

[Coda]
Yes, I get b[D]y with a little help from my f[A]riends, 
With a little help from my [C]frieeeeeeee[D]eeeeeeeee[E]eends.