----------------------------------------------------------------------
Song name: Oh Sister  by  Andrew Bird
----------------------------------------------------------------------
"Oh Sister", as performed by Andrew Bird, 
first recorded for his "Soldier On" EP (2006)
as a duet with Norah O'Connor.

Written by Bob Dylan and Jacques Levy.
Originally recorded by Bob Dylan as 
"Oh, Sister" on the "Desire" LP (1976).

Standard tuning


[Intro]

C C G G
G D C       C C G G (x4)


[Verse]

Oh, [G]sister, [D]when I come to [C]lie in your arms [C] [G]
Please [G]do not [D]treat me like a [C]stranger. [C] [G]
Our [G]Father [D]would not like the [C]way that you act [C] [G]
And [G]you must [D]realize the [C]dan[G]ger.


[Instrumental]

G D C       C C G G (x4)


[Verse]

Oh, [G]sister, [D]am I not a [C]brother to you [C] [G]
And [G]one de[D]serving of [C]affection? [C] [G]
And [G]is our [D]purpose not the [C]same on this earth, [C] [G]
To [G]love and [D]follow his [C]direc[G]tion?


[Chorus]

[C]We grew up together
From the cradle to the [G]grave
[C]Died and reborn
And then mysteriously [G]saved.
Oh, [D]sister… [C] [G]


[Instrumental]

G D C       C C G G (x4)


[Verse] (Sometimes performed a cappella live, until "tomorrow" in the last line)

Oh, [G]sister, [D]when I come to [C]knock on your door, [C] [G]
Don't [G]turn a[D]way, you'll create [C]sorrow. [C] [G]
Time [G]is an [D]ocean and it [C]ends at the shore [C] [G]
You [G]may not [D]see me [Em]tomorr[C]ow. [C] [G]


[Outro]

G D C       C C G G (x10)