----------------------------------------------------------------------
Song name: Already Gone  by  Eagles
----------------------------------------------------------------------
Already Gone-The Eagles-Key of G/C

          [Intro]

          G    D    C      C/E  C/F  C/F#
          G    D    C
 
 
          [Verse 1]

          Well, I [G]heard some people [D]talking just the [C]other day [C/E] [C/F] [C/F#]
          And they [G]said you were gonna [D]put me on a s[C]helf
          Well, let me tell you I [G]got some news for [D]you
          And you'll [C]soon find out it's true [C/E] [C/F] [C/F#]
          And then you'll [G]have to eat your l[D]unch all by yours[C]elf
 
  
          [Chorus]

          Coz I'm [G]al      -  [D]   ready [C]gone, and I'm [G]fee--[D]ee--eeling s[C]trong
          I will [G]si--[D]ing this vict'ry [C]song,  woo-oo-[G]oo, my [D]my, woo-oo-[C]oo
 
 
          [Verse 2]

          The [G]letter that you [D]wrote me made me [C]stop and wonder why [C/E] [C/F] [C/F#]
          But I [G]guess you felt like you [D]had to set things [C]right
          [G]Just remember [D]this my girl when you [C]look up in the sky [C/E] [C/F] [C/F#]
          You can [G]see the stars and [D]still not see the light, [C]   that's right
 

          [Chorus]

         And I'm [G]al      -  [D]   ready [C]gone, and I'm [G]fee--[D]ee--eeling s[C]trong
          I will [G]si--[D]ing this vict'ry [C]song,  woo-oo-[G]oo, my [D]my, woo-oo-[C]oo
 

          [Solo]

          G    D    C      C/E  C/F  C/F#
          G    D    C      C/E  C/F  C/F#
          G    D    C      C/E  C/F  C/F#
          G    D    C      C/E  C/F  C/F#


          [Verse 3]

          Well, I [G]know it wasn't [D]you who held me dow[C]n. [C/E] [C/F] [C/F#]
          Heaven [G]knows it wasn't [D]you who set me f[C]ree
          So [G]oftentimes it [D]happens that we [C]live our lives in chains[C/E] [C/F] [C/F#]
          That we [G]never even [D]know we have the [C]key
 

          [Chorus]

          But me, I'm [G]al [D]- ready [C]gone, and I'm [G]fee[D]- ling [C]strong
          I will [G]sing (I will [D]sing) this vict'ry [C]song, coz I'm [G]al-[D]ready [C]gone
 
 
          [Chorus]

          Yes I'm [C]al      -  [G]   ready [F]gone, and I'm f[C]ee--e[G]e--eeling [F]strong
          I will [C]si--[G]ing this vict'ry [F]song,  coz I'm [C]al     [G] -     ready [F]gone
 
 
          [Outro]

          Yes, I'm [C]alr[G]eady [F]gone, [C]alr[G]eady [F]gone (awright, nighty night)
          [C]Al[G]ready [F]gone, [C]al[G]ready [F]gone