----------------------------------------------------------------------
Song name: 26 Miles  by  The Four Preps
----------------------------------------------------------------------
Twenty-Six Miles: The Four Preps
#2 in 1958.

Capo 1st fret

[Intro]
C Am7 Dm7 G

[Chorus]
[C]Twenty-six [Am7]miles a[Dm7]cross the [G]sea,
[C]Santa Cata[Am7]lina is a-[Dm7]waitin' for [G]me.
[C]Santa Cata[Am7]lina, the [Dm7]island [G]of ro[C]mance,
ro[Am7]mance, ro[Dm7]mance, ro[G]mance.

[Verse 1]
[C]Water all a[Am7]round it [Dm7]every[G]where,
[C]Tropical [Am7]trees and the [Dm7]salty [G]air.
But for [C]me the [Am7]thing that's a-[Dm7]waitin' [G]there..ro[C]mance[Dm7]. [C] [C7]

[Bridge 1]
It [Dm7]seems so [G]distant, [C]twenty-six [Am]miles a[C]way.
[F]Restin' in the [G]water, ser[C]ene.
I'd [Dm7]work for [G]anyone, [C]even the [Am7]Navy,
Who would [D]float me to my [Dm7]island [G]dream.

[Verse 2]
[C]Twenty-six [Am7]miles, so [Dm7]near, yet [G]far.
I'd [C]swim with just some [Am7]water-wings and [Dm7]my gui[G]tar.
I could [C]leave the [Am7]wings but I'll [Dm7]need the gui[G]tar
for ro[C]mance, ro[Am7]mance, ro[Dm7]mance, ro[G]mance.

[Chorus]
[C]Twenty-six [Am7]miles a[Dm7]cross the [G]sea,
[C]Santa Cata[Am7]lina is a-[Dm7]waitin' for [G]me.
[C]Santa Cata[Am7]lina, the [Dm7]island [G]of ro[C]mance[Dm7]. [C] [C7]

[Bridge 2]
A [Dm7]tropical [G]heaven [C]out in the [Am]ocean.
[F]Covered with [G]trees and [C]girls.
If I [Dm7]have to [G]swim, I'll [C]do it for[Am7]ever,
Till I'm [D]gazin' on those [Dm7]island [G]pearls.

[Verse 3]
[C]Forty kilo[Am7]meters in a [Dm7]leaky old [G]boat.
[C]Any old [Am7]thing that'll [Dm7]stay a[G]float.
When [C]we ar[Am7]rive we'll [Dm7]all pro[G]mote
ro[C]mance, ro[Am7]mance, ro[Dm7]mance, ro[G]mance.

[Chorus]
[C]Twenty-six [Am7]miles a[Dm7]cross the [G]sea,
[C]Santa Cata[Am7]lina is a-[Dm7]waitin' for [G]me.
[C]Santa Cata[Am7]lina, the [Dm7]island [G]of ro[C]mance,
ro[Am7]mance, ro[Dm7]mance, ro[G]mance.

[C]Twenty-six [Am7]miles a[Dm7]cross the [G]sea.
[C]Santa Cata[Am7]lina is a-[Dm7]waitin' for [G]me.
[C]Santa Cata[Am7]lina

(fade out)


A fifties smash from Kraziekhat.