----------------------------------------------------------------------
Song name: Let Me Be Your Teddy Bear  by  Elvis Presley
----------------------------------------------------------------------
[Verse 1]

[C]Baby, let me be,
your [F]lovin' Teddy [C]Bear
[F]Put a chain around my neck,
and [F]lead me any[C]where
Oh, let me [G7]be
Your teddy [C]bear.


[Chorus]

I [F]don't wanna be a [G7]tiger
'Cause [F]tigers play too [G7]rough
I [F]don't wanna be a [G7]lion
'Cause [F]lions ain't the [G7]kind
you love e[C]nough.


[Verse 2]

Just wanna [C]be, your Teddy Bear
[F]Put a chain around my neck
and l[F]ead me any[C]where
Oh, let me [G7]be
Your teddy [C]bear.


[Verse 3]

Baby, let me [C]be, 
around you every [C]night
[F]Run your fingers through my hair,
And [F]cuddle me real [C]tight
Oh, let me [G7]be
Your teddy [C]bear.


[Chorus]

I [F]don't wanna be a [G7]tiger
'Cause [F]tigers play too [G7]rough
I [F]don't wanna be a [G7]lion
'Cause [F]lions ain't the [G7]kind
you love e[C]nough.


[Verse 4]

Just wanna [C]be, your Teddy Bear
[F]Put a chain around my neck
and l[F]ead me any[C]where
Oh, let me [G7]be
Your teddy [C]bear.