Intro: 
D // Am7 // D // Am7 //
D // Am7 // D // Am7 // 
(then continue strumming 2 beats each chord)

(D) Life (Am7) (D) goes on (Am7) day after (D) day (Am7) (D) (Am7)
(D) Hearts (Am7) (D) torn in (Am7) every (D) way (Am7) (D) (Am7)

So (D) ferry 'cross the (F#m) Mersey
Cause this (Em) land's the place I (A) love
And here I'll (D) stay (Am7) (D) (Am7)

(D) People (Am7) (D) they (Am7) rush every-(D) where (Am7) (D) (Am7)
(D) Each (Am7) (D) with their (Am7) own secret (D) care (Am7) (D) (Am7)

So (D) ferry 'cross the (F#m) Mersey
And (Em) always take me (A) there
The place I (D) love (D7)

(Em) People a-(A7) round every (D) corner
(Em) They seem to (A7) smile and (D) say
(Em) We don't (A7) care what your (F#m) name is (Bm) boy
(E7) We'll never turn you a-(A) way

(D) So (Am7) (D) I'll con-(Am7) tinue to (D) say (Am7) (D) (Am7)
(D) Here (Am7) (D) I (Am7) always will (D) stay (Am7) (D) (Am7)

So (D) ferry 'cross the (F#m) Mersey
Cause this (Em) land's the place I (A) love
And here I'll (D) stay (Am7) (D)
And (Am7) here I'll (D) stay (Am7) (D)
(Am7) Here I'll (D) stay (Am7) (D) (Am7) (D)