----------------------------------------------------------------------
Song name: 3Am  by  Matchbox Twenty
----------------------------------------------------------------------
[Intro]
  
   G    Cadd9                  G    Cadd9
e|------------------------------------------------3--------|
B|---------------------------------------------------3-----|
G|-------------------------0----------------------------2--|
D|---------------------0h2---------------------------------|
A|---------------------------------------------------------|  h = Hammer-on
E|---------------------------------------------------------|

G   Cadd9     x4


[Verse 1]
[D]She says it's [Cadd9]cold outside and hands me her ra[G]incoat [Cadd9] [G] [Cadd9]
[D]She's always [Cadd9]worried about things like [G]that[Cadd9] [G] [Cadd9]
[D]Well, she says it's [Cadd9]all gonna end and it might as well be [G]my fault[Cadd9] [G] [Cadd9]
And she o[D]nly sleeps while it's r[Cadd9]aining
And she s[D]creams and her voi[Cadd9]ce is straining


[Chorus]
She says [G]baby [D] [Cadd9]
It's 3 A[D]M, I must be lo[G]nely [D] [Cadd9]
[D]And she says [G]baby [D] [Cadd9]
Well, I can't h[D]elp but be scared of it [Em]all some[D]times
And [Cadd9]the rain's gonna wash away, I believe it


[Interlude]

G   Cadd9     x4


[Verse 2]
[D]She's got a [Cadd9]little bit of something, God it's better than [G]nothing [Cadd9] [G] [Cadd9]
[D]And in her color p[Cadd9]ortrait world she believes that she's got it [G]all [Cadd9] [G] [Cadd9]
[D]And she swears that the [Cadd9]moon don't hang quite as high as it [G]used to [Cadd9] [G] [Cadd9]
And she [D]only sleeps when it's r[Cadd9]aining
And she [D]screams, and her voi[Cadd9]ce is straining


[Chorus]
And she says [G]baby [D] [Cadd9]
It's 3 A[D]M, I must be lo[G]nely [D] [Cadd9]
Well, hea[D]ven she says [G]baby [D] [Cadd9]
Well, I can't help but [D]be scared of it [Em]all some[D]times
And [Cadd9]the rain's gonna wash away, I believe this


[Interlude]

G   Cadd9     x4


[Verse 3]
[D]She believes that [Cadd9]life isn't made up of all that she[G] used to [Cadd9] [G] [Cadd9]
[D]And the clock on the[Cadd9] wall has been stuck at three for [G]days and days[Cadd9] [G] [Cadd9]
[D]She thinks that happ[Cadd9]iness is a mat that sits on her [G]doorway, ye[Cadd9]ah [G] [Cadd9]
But [D]outside it's stopped [Cadd9]raining


[Chorus]
Yeah, she says [G]baby [D] [Cadd9]
Well, it's 3 A[D]M, I must be lo[G]nely [D] [Cadd9]
Well, hea[D]ven she says [G]baby [D] [Cadd9]
Well, I can't help but [D]be scared of it [Em]all some[D]times
And [Cadd9]the rain's gonna wash away, I belie[G]ve...
thi-[D]is [Cadd9]

Well, it's 3 A[D]M, I must be lo[G]nely [D] [Cadd9]
Well, hea[D]ven she says [G]baby [D] [Cadd9]
Well, I can't help but [D]be scared of it [Em]all [D]some[Cadd9]times