----------------------------------------------------------------------
Song name: 3Am  by  Matchbox Twenty
----------------------------------------------------------------------
[Intro]
  
   G    Cadd9                  G    Cadd9
e|------------------------------------------------3--------|
B|---------------------------------------------------3-----|
G|-------------------------0----------------------------2--|
D|---------------------0h2---------------------------------|
A|---------------------------------------------------------|  h = Hammer-on
E|---------------------------------------------------------|

G   Cadd9     x4


[Verse 1]
D             Cadd9                           G       Cadd9  G  Cadd9
She says it's cold outside and hands me her raincoat
D            Cadd9                     G   Cadd9  G  Cadd9
She's always worried about things like that
D                   Cadd9                                 G       Cadd9  G  Cadd9
Well, she says it's all gonna end and it might as well be my fault
         D                      Cadd9
And she only sleeps while it's raining
         D                 Cadd9
And she screams and her voice is straining


[Chorus]
         G      D  Cadd9
She says baby
        D              G      D  Cadd9
It's 3 AM, I must be lonely
D            G      D  Cadd9
And she says baby
               D                       Em      D
Well, I can't help but be scared of it all sometimes
    Cadd9
And the rain's gonna wash away, I believe it


[Interlude]

G   Cadd9     x4


[Verse 2]
D           Cadd9                                         G         Cadd9  G  Cadd9
She's got a little bit of something, God it's better than nothing
D                 Cadd9                                        G     Cadd9  G  Cadd9
And in her color portrait world she believes that she's got it all
D                       Cadd9                               G        Cadd9  G  Cadd9
And she swears that the moon don't hang quite as high as it used to
        D                      Cadd9
And she only sleeps when it's raining
        D                   Cadd9
And she screams, and her voice is straining


[Chorus]
             G      D  Cadd9
And she says baby
        D              G      D  Cadd9
It's 3 AM, I must be lonely
         D            G      D  Cadd9
Well, heaven she says baby
                       D               Em      D
Well, I can't help but be scared of it all sometimes
    Cadd9
And the rain's gonna wash away, I believe this


[Interlude]

G   Cadd9     x4


[Verse 3]
D                 Cadd9                             G         Cadd9  G  Cadd9
She believes that life isn't made up of all that she used to
D                   Cadd9                             G            Cadd9  G  Cadd9
And the clock on the wall has been stuck at three for days and days
D                   Cadd9                           G          Cadd9  G  Cadd9
She thinks that happiness is a mat that sits on her doorway, yeah
    D                    Cadd9
But outside it's stopped raining


[Chorus]
               G      D  Cadd9
Yeah, she says baby
              D              G      D  Cadd9
Well, it's 3 AM, I must be lonely
         D            G      D  Cadd9
Well, heaven she says baby
                       D               Em      D
Well, I can't help but be scared of it all sometimes
    Cadd9                              G
And the rain's gonna wash away, I believe...
    D  Cadd9
thi-is

              D              G      D  Cadd9
Well, it's 3 AM, I must be lonely
         D            G      D  Cadd9
Well, heaven she says baby
                       D               Em  D   Cadd9
Well, I can't help but be scared of it all sometimes