----------------------------------------------------------------------
Song name: Singin In The Rain  by  Gene Kelly
----------------------------------------------------------------------
[Verse]
[C]I'm singing in t[Cmaj7]he rain, just s[C]ingin' in the ra[Cmaj7]in
[C]What a glorious [Cmaj7]feeling, I'm[Dm7] happy aga[G7]in
[Dm]I'm laughing at [G7]clouds so d[Dm]ark up ab[G7]ove
[Dm]The sun's in my [G7]heart and I'm ready for l[C]ove


[Verse]
[C]Let the stormy clouds ch[Cmaj7]ase every[C]one from the [Cmaj7]place
[C]Come on with the[Cmaj7] rain, I've a s[Dm7]mile on my[G7] face
[Dm7]I walk down the [G7]lane with a [Dm7]happy ref[G7]rain
Just s[Dm7]ingin', [G7]singin' in the r[C]ain


[Verse]
[C]Dancing in the r[Cmaj7]ain, I'm h[C]appy ag[Cmaj7]ain
[Dm7]I'm singin' and [G7]dancing in the r[C]ain
[Dm7]I'm dancing and [G7]singin' in the r[C]ain