----------------------------------------------------------------------
Song name: Singin In The Rain  by  Gene Kelly
----------------------------------------------------------------------
[Verse]
C               Cmaj7          C               Cmaj7
I'm singing in the rain, just singin' in the rain
C               Cmaj7       Dm7       G7
What a glorious feeling, I'm happy again
Dm              G7         Dm       G7
I'm laughing at clouds so dark up above
Dm              G7                       C
The sun's in my heart and I'm ready for love


[Verse]
C                       Cmaj7    C            Cmaj7
Let the stormy clouds chase everyone from the place
C               Cmaj7          Dm7       G7
Come on with the rain, I've a smile on my face
Dm7             G7          Dm7      G7
I walk down the lane with a happy refrain
      Dm7     G7              C
Just singin', singin' in the rain


[Verse]
C               Cmaj7     C      Cmaj7
Dancing in the rain, I'm happy again
Dm7             G7              C
I'm singin' and dancing in the rain
Dm7             G7              C
I'm dancing and singin' in the rain