----------------------------------------------------------------------
Song name: The Tracks Of My Tears  by  Smokey Robinson and The Miracles
----------------------------------------------------------------------
[G]People [C]say I'm the life of the p[D]arty
[G]Because I tell a [C]joke or [Am]two[D] [C] [G]
[G]Although I might be [C]laughing loud and[D] hearty
[G]Deep in[C]side I'm [Am]blu[D]e [C] [G]
So take a[G] good[C] look at my fa[D]ce
You'll see my s[G]mile l[C]ooks out of plac[D]e
If you look [G]closer, it's [C]easy to trace
The [D]tracks of my [G]tears[C] [Am] [D] [C] [G]
[C]I need [G]you, [C]need [G]you

[G]Since you [C]left me if you see me with a[D]nother girl
[G]Seeming like I'm [C]having [Am]fun[D] [C] [G]
[G]Although she may be [C]cute she's just a substi[D]tute
[G]Because you're the [C]permanent [Am]one[D] [C] [G]
So take a [G]good [C]look at my fac[D]e
You'll see my [G]smile [C]looks out of plac[D]e
If you look [G]closer, it's [C]easy to trace
The [D]tracks of my [G]tea[C]rs [Am] [D] [C] [G]
[C]I need [G]you, [C]need [G]you
Out[C]sid[G]e I'm masquer[C]adi[G]ng
In[C]sid[G]e my hope is [C]fad[G]ing
Just a[C] cl[G]own oh yeah
Since you [C]put me [G]down
My [G]smile [D]is [Am]my m[G]ake u[D]p [Am]
I [G]wear [D]since [Am]my b[G]reak u[Am]p wi[G]th yo[D]u
So take a [G]good [C]look at my fa[D]ce
You'll see my [G]smile [C]looks out of pla[D]ce
If you look [G]closer, it's [C]easy to trace
The [D]tracks of my [G]tea[C]rs [Am] [D] [C] [G]