----------------------------------------------------------------------
Song name: Elvira  by  The Oak Ridge Boys
----------------------------------------------------------------------
Elvira: Oak Ridge Boys
#5 on Pop Charts in 1981.

INTRO:
El[C]vira, Elvira..
My [C]heart's on [G7]fire for El[C]vira.

#1.
[C]Eyes that look like Heaven, lips like cherry wine.
That girl can sure enough make my little light [G7]shine.
[C]I get a funny feelin' [F]up and down my spine..
[C]cause I know that [G7]my Elvira's [C]mine.

CHORUS:
So, I'm singin'..El[C]vira, Elvira..
My [C]heart's on [G7]fire for El[C]vira.
[C]Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.

Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
[C]Heigh-ho, [G7]Silver, a[C]way.

#2.
To[C]night I'm gonna meet her, at the Hungry House Cafe.
And I'm gonna give her all the love I [G7]can, yes, I am.
[C]She's gonna jump and holler, 'cause I [F]saved up my last two dollars..
[C]we're gonna search, and [G7]find that preacher [C]man.

CHORUS:
And I been singin'..El[C]vira, Elvira..
My [C]heart's on [G7]fire for El[C]vira.
[C]Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.

Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
[C]Heigh-ho, [G7]Silver, a[C]way.

CHORUS:
El[C#]vira, Elvira..
My [C#]heart's on [G#7]fire for El[C#]vira.
[C#]Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.

Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
[C#]Heigh-ho, [G#7]Silver, a[C#]way.

CHORUS:
El[D]vira, Elvira..
My [D]heart's on [A7]fire for El[D]vira.
[D]Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.

Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
[D]Heigh-ho, [A7]Silver, a[D]way.

OUTRO:
El[D#]vira, Elvira..
My [D#]heart's on [A#7]fire for El[D#]vira.

(Fade out)


An eighties smash from Kraziekhat.