----------------------------------------------------------------------
Song name: Bei Mir Bist Du Schön  by  The Andrews Sisters
----------------------------------------------------------------------
BEI MIR BIST DU SCHOEN


[Verse]
Of all the [Em]boys I've known and I've known [B7]some
Until I [Em]first met you I was l[Am6/F#]onesome[B7]
And when you [Em]came in sight, dear,[Am] my heart grew light
And this old worl[F#7]d seemed n[B7]ew to me
You're really [Em]swell, I have to a[B7]dmit you
Deserve expr[Em]essions that really fi[B7]t you
And so I've [Em]racked my brain hoping[Am] to explain
All the[B7] things that you do to me


[Refrain]
Bei m[Em]ir  [Em/F#]bist du [Em/G]schoen[Em/A],     [Em/B]    pleas[Em/A]e let [Em/G]me exp[Em]lain
Bei m[Bm]ir bi[Am/F#]st du [B7]schoen [Em]- m[D7]ean[C7]s y[B7]ou're grand
Bei m[Em]ir  [Em/F#]bist du [Em/G]schoen[Em/A],     [Em/B]  again  [Em/A]   I'l[Em/G]l expl[Em]ain
It m[Bm]eans [Am/F#]you're[B7] the fa[Em]ire[Am]st [Em]in the land


[Bridge]
I could say "[Am]bello, bella" even [Em]"sehr wunderbar"
Each language [Am]only helps me tell you[B7] how[C7] grand yo[B7]u are
I've [Em]tried to explain, bei mir bist du schoen
So [B7]kiss me and say you unders[Em]tan[D7]d [C7] [B7]


[Refrain]
Bei mir [Em] bis[Em/F#]t du sch[Em/G]oen, y[Em/A]ou've [Em/B]heard it [Em/A]all be[Em/G]fore b[Em]ut let me  try to explain
Bei m[Bm]ir bi[Am/F#]st du [B7]schoen [Em]mea[D7]ns [C7]tha[B7]t you're grand
Bei [Em]mir [Em/F#] bist du[Em/G] schoe[Em/A]n, it'[Em/B]s such an[Em/A] old r[Em/G]efrain[Em] and yet I should explain,
I[Bm]t mea[Am/F#]ns I a[B7]m beggi[Em]ng [Am]for[Em] your hand


[Bridge]
I could say "[Am]bello, bella" even [Em]"sehr wunderbar"
Each language [Am]only helps me tell you[B7] how[C7] grand yo[B7]u are


[Solo]
Em     C7 B7    Em     C7 B7
Am     Em       B7  C7  B7
Em     C7 B7    Em     C7 B7
Am     Em       B7


[Outro]
I could say "[Am]bello, bella" even [Em]"sehr wunderbar"
Each language [Am]only helps me tell you[B7] how[C7] grand yo[B7]u are
I've [Em]tried to explai[C7]n, bei mir bist du schoen
So[Am/F#] kiss me a[B7]nd say you understand[Em] [D7] [C7] [B7]