----------------------------------------------------------------------
Song name: Delilah  by  Tom Jones
----------------------------------------------------------------------
TOM JONES - "Delilah" (The Ed Sullivan Show)
Capo 3rd fret

[Em]I saw the light on the night that I passed by her [B7]window
[Em]I saw the flickering shadows of love on her [B7]blind
[E]She [E7]was my [Am]woman
[Em]As she betrayed me I [B7]watched, and went out of my [Em]mind [D7]

[G]My, my, my, De[D7]lilah
[D7]Why, why, why, Del[G]ilah
[G]I could [G7]see that [C]girl was no good for [Am]me
[G]But I was lost like a [D7]slave that no one could [G]free [B7]

At break of day when that man drove away I was waiting
I crossed the street to her house and she opened the door
She stood there laughing
I felt the knife in my hand, and she laughed no more

"repeat the chords of the first two lines of the verse"

[E]She [E7]stood there [Am]laughing
[Em]I felt the knife in my [B7]hand, and she laughed no [Em]more [D7]

[G]My, my, my, De[D7]lilah
[D7]Why, why, why, Del[G]ilah

[G]So be[G7]fore they [C]came to break down the [Am]door
[G]Forgive me, Delilah, I j[D7]ust couldn't take any [G]more [G7]
[Em]Forgive me, Delilah, I [B7]just couldn't take any [Em]more[B7] [Em]