----------------------------------------------------------------------
Song name: Sweet Home Alabama  by  Lynyrd Skynyrd
----------------------------------------------------------------------
Sweet Home Alabama chords                   
Lynyrd Skynyrd  1974 (Second Helping) *** 

https://en.wikipedia.org/wiki/Sweet_Home_Alabama

[Spoken]

"one, two, three"                  

[Opening]**

Form a D chord, then pick the single strings D D B\G
Form a C chord, then pick the single strings A A B\G
Form a G chord, then pick the single strings E E G (or end on G chord)

D  C  G x4

[Verse]

[D] Big [C]wheels keep on [G]turning
[D] Carry me [C]home to see my [G]kin.
[D] Singing [C]songs about the [G]southland
[D] I miss'ole' '[C]bamy once a[G]gain (and I think it's a sin)

[Opening Instrumental] x2

D  C  G 

[D] Well, I heard Mister [C]Young sing a[G]bout her
[D] Well, I heard ole [C]Neil put her [G]down.
[D] Well, I hope Neil [C]Young will re[G]member,
[D] A southern [C]man don't need him a[G]round anyhow

[Chorus]

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.[F] [C]

[Opening Instrumental] x2

D  C  G

[Verse]

[D] In Birming[C]ham they love the [G]Gov'nor   [F]Boo  [C]hoo  [D]hoo !
[D] Now we all [C]did what we could [G]do.
[D] Now Watergate [C]does not bother [G]me.
[D] Does your [C]conscience bother [G]you?  (tell the truth)

[Chorus]

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.[F] [C]

[Opening Instrumental]

D  C  G 

[D]Ah [C]Ah [G]Ah   Alabama  x4

D  C  G x2

[Verse]

[D] Now Muscle [C]Shoals has got the [G]Swampers
[D] And they've been [C]known to pick a [G]tune or two
[D] Lord they [C]get me off so [G]much
[D] They pick me [C]up when I'm feeling [G]blue (Now how about you?)

[Chorus]

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.

[D] Sweet [C]home Ala[G]bama, (oh sweet home)
[D] Where the [C]skies are so [G]blue, (and it's true)
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.

[Outro]

D  C   G G Gsus4 G

*   Some folks prefer Cadd9 rather then C

**  
D

e|--------|
B|------0-|
G|-------0|
D|-0-0----|
A|--------|
E|--------|

C

e|--------|
B|-----0--|
G|------0-|
D|--------|
A|-0-0----|
E|--------|

G

e|--------|
B|--------|
G|-----0--|
D|--------|
A|--------|
E|-0-0----| or end on G chord

*** Alternates:

Capo II

D = C
C = Bb
G = F
F = Eb

Capo III

D = B
C = A
G = E
F = D

Capo V

D = A
C = G
G = D
F = C

Open (These chords are not in the original key)

D = E
C = D
G = A
F = G

D = G
C = F
G = C
F = Bb

Set8