----------------------------------------------------------------------
Song name: Needles And Pins  by  The Searchers
----------------------------------------------------------------------
Needles and Pins - The Searchers


[Intro]

A Asus2 A Asus4 A Asus2 A  x2


[Verse 1]

[A]I saw her today, I saw her face
It was the face I [F#m]loved, and I knew
I had to run aw[A]ay and get down on my knees and p[F#m]ray 
That they'd go away, but still they beg[A]in[Asus2] [A] [Asus4] [A] [Asus2] [A]
Needles and p[F#m]ins
Because of all my p[D]ride, the tears I've gotta h[E]ide


[Verse 2]

Hey, I thought I was sm[A]art, I wanted her
Didn't think I'd d[F#m]o, but now I see
She's worse to him than [A]me
Let her go ahead, take his love in[F#m]stead
And on day she will see just how to say p[A]le[Asus2]ase [A] [Asus4] [A] [Asus2] [A]
And get down on her kn[F#m]ees
Yeah, that's how it beg[D]ins
She'll feel those needles and p[E]ins hurtin' her, hurtin' her


[Bridge]

E D# D C#
[C#]Why can't I stop and tell myself I'm w[B]rong, I'm wrong, so wrong?
[A]Why can't I stand up and tell myself I'm str[G#]ong?


[Verse 3]

Because I saw her [C#]today, I saw her face
It was the face I [A#m]loved, and I knew
I had to run a[C#]way and get down on my knees and [A#m]pray
That they'd go away, but still they be[C#]gin[C#sus2] [C#] [C#sus4] [C#] [C#sus2] [C#]

Needles and [A#m]pins
Because of all my p[F#]ride, the tears I've gotta [G#]hide
Oh, needles and p[C#]ins[C#sus2] [C#] [C#sus4] [C#] [C#sus2] [C#]
Needles and pi[C#]ns [C#sus2] [C#] [C#sus4] [C#] [C#sus2] [C#]
Needles and pi[C#]ns [C#sus2] [C#] [C#sus4] [C#] [C#sus2] [C#]

C#