----------------------------------------------------------------------
Song name: Rudolph The Red-Nosed Reindeer  by  Gene Autry
----------------------------------------------------------------------
celeste:

  Am7  Bm7  C6  D

         C6          Bm7         Am7          G
You know Dasher, and Dancer, and Prancer, and Vixen
C6         Bm7        Am7        G
Comet, and Cupid, and Donner and Blitzen
Em     Em(maj7)  A        Em7  A7sus4 A7               D
But do you    re call the most fa     mous reindeer of all

G6                                        G7-9    D7
Rudolph the red-nosed reindeer had a very shiny   nose
Am7        D7    Am7    D7                D7+5   G
And if you ever  saw it,   you would even say it glows
G6                                          G7-9     D7
All of the other reindeer used to laugh and call him names
Am7        D7       Am7      D7                      G6       G7
They never let poor Rudolph     join in any reindeer games

C        Am7   G         G#o
Then one foggy Christmas Eve
Am7   D7      G   G6
Santa came to say
 D7                        D#o     A7/E      A7       D7
"Rudolph with your nose so bright, won't you guide my sleigh tonight?"


G6                                              G7-9     D7
Then how the reindeer loved him as they shouted out with glee
 Am7         D7        Am7      D7                   G
"Rudolph the red-nosed reindeer,   you'll go down in history"


|C              |C              |        C7-9   |G7           |
 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

|G7             |G7             |G7             |C            |
 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

|C              |Dm7/C   C      |       B7-9    |G7           |
 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

|Dm7     G7     |Dm7     G7     |C   C#  D      |
 *   *   *   *   *   *   *   *   *   *   *   *


G6                                        G7-9    D7
Rudolph the red-nosed reindeer had a very shiny   nose
Am7        D7    Am7    D7                D7+5   G
And if you ever  saw it,   you would even say it glows
G6                                          G7-9     D7
All of the other reindeer used to laugh and call him names
Am7        D7       Am7      D7                      G6       G7
They never let poor Rudolph     join in any reindeer games

C        Am7   G         G#o
Then one foggy Christmas Eve
Am7   D7      G  G6
Santa came to say
 D7                        D#o     A7/E      A7       D7
"Rudolph with your nose so bright, won't you guide my sleigh tonight?"


G6                                              G7-9     D7
Then how the reindeer loved him as they shouted out with glee
 Am7         D7        Am7      D7                   G
"Rudolph the red-nosed reindeer,   you'll go down in history"