----------------------------------------------------------------------
Song name: All Of Me  by  Frank Sinatra
----------------------------------------------------------------------
[Verse]
[C]All of me
Why not take [E7]all of me?
[A7]Can't you see,
I'm no good with[Dm]out you?
[E7]Take my lips
I want to [Am7]lose them
[D7]Take my arms
I'll never [Dm]use [G7]them
[C]Your goodbye
Left me with [E7]eyes that cry
[A7]How can I
Get along with[Dm]out you?
[F]You took the[Fm] part
That [C]once wa[E7]s my [A7]heart
[Dm]So why not, w[G7]hy not
Take all of [C]me[E7]? [Dm] [G7]

e|-----x-----|
B|-----7-----|
G|-----5-----|
D|-----7-----|
A|-----6-----|
E|-----x-----|

[Cmaj7]All of me
Come on get [E7]all of me
[A7]Can't you see,
I'm just a mess [Dm7]without you
[E7]Take my lips
I want to [Am7]lose them
[D7]Get a piece of these arms
I'll never [Dm7]use them[G7]
[Cmaj7]Your goodbye
Left me with [E7]eyes that cry
[A7]How can I
Ever make it wit[Dm7]hout you?
[F]You know you got the [Fm7]part
[Cmaj7]That used t[E7]o be my [A7]heart
[Dm7]So why not, why not [G7]
Take all of[Cmaj7] me? [Ebdim7] [Dm7] [G7]