----------------------------------------------------------------------
Song name: All Of Me  by  Frank Sinatra
----------------------------------------------------------------------
[Verse]
C
All of me
             E7
Why not take all of me?
A7
Can't you see,
                Dm
I'm no good without you?
E7
Take my lips
          Am7
I want to lose them
D7
Take my arms
           Dm  G7
I'll never use them
C
Your goodbye
             E7
Left me with eyes that cry
A7
How can I
              Dm
Get along without you?
F           Fm
You took the part
     C      E7   A7
That once was my heart
Dm           G7
So why not, why not
            C E7 Dm G7
Take all of me?

e|-----x-----|
B|-----7-----|
G|-----5-----|
D|-----7-----|
A|-----6-----|
E|-----x-----|

Cmaj7
All of me
            E7
Come on get all of me
A7
Can't you see,
                Dm7
I'm just a mess without you
E7
Take my lips
          Am7
I want to lose them
D7
Get a piece of these arms
           Dm7     G7
I'll never use them
Cmaj7
Your goodbye
             E7
Left me with eyes that cry
A7
How can I
                Dm7
Ever make it without you?
F                    Fm7
You know you got the part
Cmaj7      E7      A7
That used to be my heart
Dm7                 G7
So why not, why not
           Cmaj7 Ebdim7 Dm7 G7
Take all of me?