----------------------------------------------------------------------
Song name: For Your Love  by  The Yardbirds
----------------------------------------------------------------------
For Your Love - The Yardbirds
Written by Graham Gouldman


[Intro]
Em  G  A  Am
[Em]    [G]   [A]   [Am]   (For your love)
[Em]    [G]   [A]   [Am]   (For your love)
[Em]    [G]   [A]   [Am]   (For your love)


[Verse 1]
[Em]I'll give you [G]everything and [A]more, that's for [Am]sure  (For your love)
[Em]I'll bring you [G]diamond rings and [A]things right to your [Am]door  (For your love)
[Em]To thrill you [G]every night, [A]I'll give you [Am]diamonds bright  
[Em]There'll be things that [G]will excite,  to [A]make you dream of [Am]me at night.

For your [Em]looo[G]ooo[A]ooo[Am]ove
For your [Em]looo[G]ooo[A]ooo[Am]ove
For your [Em]looo[G]ooo[A]ooo[Am]ove [Em]


[Bridge]
For your [B]love, for your love, I would [A]give the stars a[E]bove
For your [B]love, for your love, I would [A]give you all I [C#m]could [B]

Em  G  A  Am
[Em]    [G]   [A]   [Am]   (For your love)
[Em]    [G]   [A]   [Am]   (For your love)
[Em]    [G]   [A]   [Am]   (For your love)

[Verse 2]
[Em]I'd give the [G]moon if it [A]were mine to [Am]give  (For your love)
[Em]I'd give the [G]stars and the [A]sun for I [Am]live  (For your love)
[Em]To thrill you [G]every night, [A]I'll give you [Am]diamonds bright
[Em]There'll be things that [G]will excite,  to [A]make you dream of [Am]me at night.

For your [Em]looo[G]ooo[A]ooo[Am]ove
For your [Em]looo[G]ooo[A]ooo[Am]ove
For your [Em]looo[G]ooo[A]ooo[Am]ove
For your [Em]looo[G]ooo[A]ooo[Am]oooo[Em]ove