Intro: 
F // Bb // Dm // C // x2

(F) If you were (Bb) falling, (Dm) then I would (C) catch you.
(F) You need a (Bb) light, (Dm) I'd find a (C) match. 

Cuz (Bb) I... (C) love... the (F) way you say good (Dm) morning.
And (Bb) you... (C) take me the way I (F) am.

(F) If you are (Bb) chilly, (Dm) here take my (C) sweater.
(F) Your head is (Bb) aching, (Dm) I'll make it (C) better.

Cuz (Bb) I... (C) love... the (F) way you call me (Dm) baby.
And (Bb) you... (C) take me the way I (F) am.

(F/C) (F) (F/C) (F)
(F) I'd buy you (Bb) Rogaine, (Dm) when you start (C) losin' all your hair.
(F) Sew on (Bb) patches... (Dm) to all you (C) tear.

Cuz (Bb) I... (C) love you more than (F) I could ever (Dm) promise.
And (Bb) you... (C) take me the way I (F) am. (Dm) Mm
(Bb) you... (C) take me the way I (F) am. (Dm) Mm
(Bb) you... (C) take me the (Am) way I (F) am.