----------------------------------------------------------------------
Song name: Touch Of Grey  by  Grateful Dead
----------------------------------------------------------------------
[Intro]
E    A  E
B F#  B F#
A E   A E
B F#  B F#
A E   A E
B F#  B F#

[B]Must be getting [F#]earl[B]y,[E] clocks are running [A]late[E],
[F#]Paint-by-number morning [B]sky, [E]looks so phony.
[B]Dawn is breaking [F#]every[B]where, [E]light a candle,c[A]urse the [E]glare,
[F#]Draw the curtains, I don't [B]care, 'caus[E]e it's alright.

[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [A]by[E], [F#]
I will sur[E]vive. [A] [E] [B] [F#] [B] [F#]

[B]I see you've got your [F#]fist[B] out, [E]say your piece and g[A]et o[E]ut,
[F#]Yes I get the gist of [B]it, [E]but it's all right.
[B]Sorry that you feel t[F#]hat [B]way, [E]the only thing there [A]is to s[E]ay,
[F#]Every silver lining's [B]got a [E]touch of grey.

[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [A]by[E], [F#]
I will sur[E]vive. [A] [E] [B] [F#] [B] [F#]

[C#m]It's a [C#7]lesson to [F#]me,
the [C#m]Ables and the [C#7]Bakers and the C[F#]'s
[G#m]The AB[D#7]C's  [C#]  we all must[F#] face, [B]and try to [E]keep a little [F#]grace

[Solo]
B     F# B    E   A E
F#       B    E
B     F# B    E   A E
F#       B    E

(Chorus chords)
F# B  E
F# B  E
F# B  A E F#
E  A E  F#    B F#

[C#m]It's a [C#7]lesson to [F#]me
the [C#m]deltas and the[C#7] east and the fr[F#]eeze
[G#m]The AB[D#7]Cs, w[C#]e all think o[F#]f, and [B]try to give[E] a little lov[F#]e

[B]I know the rent [F#]is i[B]n arrears,[E] the dog has not been [A]fed in [E]years,
[F#]It's even worse than it app[B]ears,[E] but it's all right.
[B]The cow is giving[F#] kero[B]sene, k[E]id can't read at[A] seventee[E]n,
[F#]The words he knows are all [B]obscene, bu[E]t it's all right.

[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [A]by[E], [F#]
I will sur[E]vive. [A] [E] [B] [F#] [B] [F#]

[B]The shoe is on the [F#]hand it [B]fits, [E]there's really nothing m[A]uch to [E]it
[F#]Whistle through your teeth and [B]spit,[E] 'cause, it's all right.
[B]Oh, well, a Touch[F#] of G[B]rey, ki[E]nd of suits you [A]anywa[E]y
[F#]That was all I had to [B]say, [E]it's all right.

[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [A]by[E], [F#]
I will sur[E]vive. [A] [E] [B] [F#] [B] [F#]

[F#]We [B] will get[E] by,
[F#]We [B] will get[E] by,
[F#]We [B] will get[A] b[E]y,[F#]
We will su[E]rvive.[A] [E] [B] [F#] [B] [F#]