----------------------------------------------------------------------
Song name: Ill See You In My Dreams  by  Joe Brown
----------------------------------------------------------------------
I hope you enjoy my interpretation of this song ... Garry Smythe
Please e mail me with any corrections or suggestions to:-  g.smythe@sky.com
______________________________________________________________________________


This song was played by Joe Brown on a ukulele, at the George Harrison memorial
concert,so this is written with the ukulele in mind, chords with numbers in brackets 
should be
played in the chords 2nd, or 3rd etc position going up the frets.This maybe different on 
a guitar, but should be very similar as they intend to give chord riffs.
______________________________________________________________________________

I'LL SEE YOU IN MY DREAMS -   JOE BROWN
______________________________________________________________________________

INTRO
F   Dm   Am   Dm
F   Dm   Am   Dm
F   Dm   Am   Dm
F   Dm   Am   Dm

F           Dm      Am   Dm   D7               F#dim   D7
Though the days are long,     twighight sings a song
G7              Bb       C       F     Dm   Am   Dm
Of the happin - ess that used to be
Am        E7                        Am
Soon my eyes will close,  soon I'll find repose
Dm                     G7             C    CM7   C7
And in dreams,  you're always near to me

CHORUS

     Bb      Gm     Bbm     F        E7(2)     F6(2)
I'll see you in my dreams,  hold you in  my    dreams
D7(3)                            G7               C         CM7   C7
Someone took you out of my arms,still I feel the thrill of your charms
Bb         Gm       Bbm      F    E7(2)        F6(2)
Lips that once were mine,  tender eyes   that  shine
D#maj(4)    Dmaj(3)   C(2)      A7         Dm
They        will     light  my way   to -  night
     Bb       C     F
I'll see you in my dreams

CHORUS INSTRUMENTAL

Bb   Gm   Bbm   F   E7(2)   F6(2)
D7. . . . . . . . . . . . . .
G7 . . . . . . . . . . . . . .


Bb        Gm        Bbm      F      E7(2)       F6
Lips that once were mine,   tender  eyes  that shine
D#maj(4)   Dmaj(3)    C(2)       A7            Dm
They       will      light  my lonely way to - night


     Bb      C      F
I'll see you in my dreams
D#maj(4)    Dmaj(3)      C(2)      A7            Dm
They         will     light   my lonely way to - night
     Bb      C      F
I'll see you in my dreams
F    Dm     Am   Dm
F    Dm     Am   Dm       THIS LINE SLOWS DOWN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX