----------------------------------------------------------------------
Song name: Ill See You In My Dreams  by  Joe Brown
----------------------------------------------------------------------
I hope you enjoy my interpretation of this song ... Garry Smythe
Please e mail me with any corrections or suggestions to:-  g.smythe@sky.com
______________________________________________________________________________


This song was played by Joe Brown on a ukulele, at the George Harrison memorial
concert,so this is written with the ukulele in mind, chords with numbers in brackets 
should be
played in the chords 2nd, or 3rd etc position going up the frets.This maybe different on 
a guitar, but should be very similar as they intend to give chord riffs.
______________________________________________________________________________

I'LL SEE YOU IN MY DREAMS -   JOE BROWN
______________________________________________________________________________

INTRO
F   Dm   Am   Dm
F   Dm   Am   Dm
F   Dm   Am   Dm
F   Dm   Am   Dm

[F]Though the d[Dm]ays are [Am]long,[Dm]     [D7]twighight sings a[F#dim] song [D7]
[G7]Of the happin - [Bb]ess that [C]used to [F]be [Dm] [Am] [Dm]
[Am]Soon my ey[E7]es will close,  soon I'll [Am]find repose
[Dm]And in dreams,  you're [G7]always near to [C]me [CM7] [C7]

CHORUS

I'll [Bb]see you [Gm]in my d[Bbm]reams,  [F]hold you [E7]in  my    [F6]dreams
[D7]Someone took you out of my arms,s[G7]till I feel the t[C]hrill of y[CM7]our ch[C7]arms
[Bb]Lips that o[Gm]nce were [Bbm]mine,  te[F]nder [E7]eyes   that  [F6]shine
[D#maj]They        [Dmaj]will     l[C]ight  my w[A7]ay   to -  [Dm]night
I'll [Bb]see you i[C]n my d[F]reams

CHORUS INSTRUMENTAL

[Bb]D7. .[Gm] . . [Bbm]. . . [F]. . [E7]. . . . [F6].
G7 . . . . . . . . . . . . . .


[Bb]Lips that [Gm]once were [Bbm]mine,   t[F]ender  [E7]eyes  that s[F6]hine
[D#maj]They       [Dmaj]will      l[C]ight  my lo[A7]nely way to - [Dm]night


I'll [Bb]see you [C]in my d[F]reams
[D#maj]They        [Dmaj] will     lig[C]ht   my lo[A7]nely way to - [Dm]night
I'll [Bb]see you [C]in my d[F]reams
[F]F    [Dm]Dm     [Am]Am   [Dm]Dm       THIS LINE SLOWS DOWN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX