----------------------------------------------------------------------
Song name: Twist  by  Chubby Checker
----------------------------------------------------------------------
The Twist:Chubby Checker.
#1 on BB Hot 100 on PARKWAY Records
in 1960. (Cover of Hank Ballard's hit in 1958.)

INTRO: B A E

#1.
[E]Come on baby, let's do the twist, 
come on [A]baby, let's do the [E]twist,
take ya by your little [B]hand and go like [E]this.

CHORUS: 
[E]E-yeah, twist baby, twist. Ooo..[A]yeah...just like [E]this,
come on, little [B]miss, [A]and do the [E]twist.

#2. 
[E]My daddy is sleepin' and mama ain't a[E]round,
yeah, daddy is just [A]sleepin' and mama ain't around,
we're gonna twist n' twist n' [B]twist, '[A]til we tear the house 
[E]down.

CHORUS:
[E]Come on and twist, yeah, baby, twist, ooo-oooo, [A]yeah just 
like [E]this, come on, little [B]miss, [A]and do the [E]twist.


INTERLUDE: E A E B A E

          (Round and around and around...)

#3.
[E]Yeah, you should see my little Sis,
you should [A]see my, my little [E]Sis,
she really knows how to [B]rock, [A]she knows how to [E]twist.
[E]Come on and twist, yeah baby twist, oooo-[A]yeah just like [E]this,
come on, little [B]miss, [A]and do the [E]twist.


OUTRO: 
([E]Round and around and around and around) Yeah.

(Round and around and around and around) that's alright.
(Round and around and around and around) [A]Yeah.
(Round and around and around and around) [E]Twist so nice.
(Round and around and around and around) [B]Twist......
([E]Round and around and around and around) 



A sixties smash from Kraziekhat.