----------------------------------------------------------------------
Song name: After Youve Gone  by  Django Reinhardt
----------------------------------------------------------------------
[Intro]
C Cm  G E E7   Am  D7   G  G7
C Cm  G E E7   Am AmMaj7 Am7 D7
G B7/F# E7 C7  G   D7   G G7

[Verse]
C                  Cm
After you've gone and left me crying
G                   E          E7
After you've gone, there's no denying
Am               D7
You seem blue, you'll feel sad
G                              G7
You'll miss the dearest pal you've ever had

C                     Cm
There'll come a time, now don't forget it, baby
G                      E         E7
There'll come a time, when you'll regret it
Am    AmMaj7   Am7           D7
Some  day    when you'll grow lonely
G              B7/F#       E7                 C7
Your heart will break like mine - you'll want me only

G                           D7
After you've gone, hold this....
G                     G7
(scatting)