----------------------------------------------------------------------
Song name: Que Sera Sera  by  Doris Day
----------------------------------------------------------------------
Doris Day – Que Sera, Sera

[Verse]

When I was [A]just a little girl
I asked my mother, what will I [E]be
Will I be  pretty, will I be rich
Here's what she said to [A]me.


[Chorus]

Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be.


[Verse]

When I grew [A]up and fell in love 
I asked my sweetheart what lies ah[E]ead
Will we have rainbows day after day
Here's what my sweetheart [A]said


[Chorus]

Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be.


[Verse]

Now I have [A]children of my own
They ask their mother, what will I [E]be
Will I be handsome, Will I be rich
I tell them tender[A]ly


[Chorus]

Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be

[Outro]

Que Ser[E]a, Ser[A]a