----------------------------------------------------------------------
Song name: Wooden Ships  by  Crosby, Stills & Nash
----------------------------------------------------------------------
[Intro]

D  A  G  Em  Am7


[Verse]

[Em]        If you smile at me[Am7] I will un[Fmaj7]derstand
[Em]Cause that is something everybody everwhere does in the[Am7] same[Fmaj7] langu[Em]age
[Em]I can see by you coat my friend you're from the [Am7]other [Fmaj7]side
[Em]There's just one thing I've got to know can you [Am7]tell me [Fmaj7]please
[Em]Who won? [Am7]
[Em]Hey can I have some of your purple berries
[Am7]Yes I've been eating them for [Em]six or seven weeks now
Haven't got [Am7]sick once,[Fmaj7] probably keep us [Em]both alive [Am7]


[Chorus]

[D]  [A]  [G]    [Em]Wooden ships on the water [G]ver[A]y [D]free
And [Em]easy you know the way it's sup[G]posed [A]to [D]be
[Em]Silver people on the shoreline [G]let [A]us [D]be
Talkin' `bout [Cmaj7]very free and [Em7]easy [Am7] [Em] [Am7]

[D]  [A]  [G]    [Em]Horror grips us as we [G]watch [A]you [D]die
And [Em]all we can do is echo your [G]an[A]guished [D]cry
[Em]Stare as all human [G]fee[A]lings [D]die
We are [Cmaj7]leaving you don't [Em7]need us [Am7] [Em] [Am7]

[D]  [A]  [G]    [Em]Go take a sister then [G]by [A]the [D]hand
And [Em]lead her away from this [G]for[A]eign [D]land
[Em]Far away where we might [G]laugh [A]ag[D]ain
We are [Cmaj7]leaving you don't [Em7]need [Am7]
You don't [Em7]need us [Am7]