----------------------------------------------------------------------
Song name: Cockles And Mussels  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
[D]In Dublin's fair [Bm]city, where the [Em]girls are so [A]pretty
I [D]first set my [Bm]eyes on sweet [Em]Molly Ma[A]lone
As she [D]wheeled her wheel-[Bm]barrow
Through [Em]streets broad and [A]narrow
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!

[Chorus]
[D]Alive, alive[Bm]-O! a[Em]live, alive-[A]O!
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!

[Verse 2]
[D]She was a fish-[Bm]monger, but [Em]sure 'twas no [A]wonder
For [D]so were her [Bm]father and [Em]mother be[A]fore
And they [D]each wheeled their [Bm]barrow
Through [Em]streets broad and [A]narrow
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!

[Chorus]
[D]Alive, alive[Bm]-O! a[Em]live, alive-[A]O!
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!

[Verse 3]
She [D]died of a [Bm]fever, and [Em]no one could [A]save her
And [D]that was the [Bm]end of sweet [Em]Molly Ma[A]lone
But her [D]ghost wheels her [Bm]barrow
Through [Em]streets broad and [A]narrow
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!

[Chorus]
[D]Alive, alive[Bm]-O! a[Em]live, alive-[A]O!
Crying [D]cockles and [Bm]mussels, a[A]live, alive-[D]O!