----------------------------------------------------------------------
Song name: Dancing In The Moonlight  by  King Harvest
----------------------------------------------------------------------
Note: You could sub an Em7 for the G/B, your preference.
Capo on 3rd.

[Intro]
Dm   G   C G/B Am   x2

[Verse 1]
We get it [Dm]on most every night…[G]  when that [C]moon got so [G/B]big and [Am]bright
It’s a super[Dm]natural delight…[G] everybody’s [C]dancing [G/B]in the [Am]moonlight

[Instrumental]
Dm   G   C G/B Am

[Verse 2]
Everybody [Dm]here is out of sight,[G]  they don’t bark and [C]they don’t [G/B]bite
They [Am]keep things loose they [Dm]keep things light, [G]  everybody’s [C]dancing in [G/B]the 
[Am]moonlight

[Chorus]
[Dm]Dancing in the moonlight,[G] everybody’s [C]feeling [G/B]warm and [Am]bright
It’s such a [Dm]fine and natural sight,[G] everybody’s [C]dancing i[G/B]n the [Am]moonlight 

[Verse 3]
We like our [Dm]fun and we never fight, [G]  you can't dance and [C]stay [G/B]uptight
It’s [Am]a super-natural[Dm] delight[G],  everybody was [C]dancing in [G/B]the [Am]moonlight
        
[Chorus]
[Dm]Dancing in the moonlight,[G] everybody’s [C]feeling [G/B]warm and [Am]bright
It’s such a [Dm]fine and natural sight,[G] everybody’s [C]dancing i[G/B]n the [Am]moonlight 

[Instrumental]
Dm   G   C G/B Am

[Verse 2]
Everybody [Dm]here is out of sight,[G]  they don’t bark and [C]they don’t [G/B]bite
They [Am]keep things loose they [Dm]keep things light, [G]  everybody’s [C]dancing in [G/B]the 
[Am]moonlight

[Chorus]
(Repeat to fade)
[Dm]Dancing in the moonlight,[G] everybody’s [C]feeling [G/B]warm and [Am]bright
It’s such a [Dm]fine and natural sight,[G] everybody’s [C]dancing i[G/B]n the [Am]moonlight