----------------------------------------------------------------------
Song name: Follow Me  by  John Denver
----------------------------------------------------------------------
[Chords]
G     5x0003
G/F#  4x0003
G/E   220003
G/D   020003


[Intro]
It's by [Bm]far the hardest th[A]ing I've ever d[D]one
to be s[G]o in [G/F#]love with [G/E]you and [D]so a-l[A]one


[Chorus]
Follow [D]me where I [G/E]go what I [D]do and who I kn[G]ow
make it [D]part of you to [G/E]be a part of [A]me
follow [D]me up and [G/E]down all the w[D]ay and all ar[G]ound
t[D]ake my hand and s[G]ay you'll f[A]ollow [D]me


[Verse 1]
It's lo[D]ng been on my m[A]ind you know it's b[G]een a long,long t[D]ime,
I'll [Bm]try to find the  w[A]ay that I can m[G]ake you  underst[A]and
the w[G]ay I feel ab[D]out you and j[G]ust how much I n[D]eed you
to be t[G]here where[G/F#] I can  [G/E]talk to y[D]ou when there's [G]no one else aro[A]und.


[Chorus]
Follow [D]me where I [G/E]go what I [D]do and who I kn[G]ow
make it [D]part of you to [G/E]be a part of [A]me
follow [D]me up and d[G/E]own all the w[D]ay and all ar[G]ound
t[D]ake my hand and s[G]ay you'll f[A]ollow [D]me


[Verse 2]
You see, I'd l[D]ike to share my l[A]ife with you and s[G]how you things I've s[D]een,
p[Bm]laces that I'm  g[A]oing to and  pl[G]aces where I've b[A]een
to  h[G]ave you there bes[D]ide me and  n[G]ever be al[D]one
and a[G]ll the [G/F#]time that [G/E]you're with [D]me then [G/D]we will be at h[A]ome.


[Chorus]
Follow [D]me where I [G/E]go what I [D]do and who I kn[G]ow
make it [D]part of you to [G/E]be a part of [A]me
follow [D]me up and d[G/E]own all the w[D]ay [G]
[D]take my hand and [G]I will [A]follow [D]you