(Will then sound in the recorded key of Bb)

I would suggest using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

C#dim7 = x45650    Am7      = x02010   B7   = x24242
G      = 320003   (G *)     = 3xxxxx   F#m7 = 242222
E7     = 022130   (G/F#)    = 2xxxxx   C#   = x46664
A7     = x02020   (G/F)     = 1xxxxx   C#7  = x46464
D7     = xx0212    C#dim7/E = xx2323   F#m  = 244222
Gmaj7  = 320002    E        = 022100   A    = x02220
G6     = 320000    Emaj7    = 021100   Am   = x02210
G7     = 320001    E6       = 022120   D    = xx0232
N.C. = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
[Intro]
[C#dim7]       Whenever life gets you [G]down, (Mrs. Brown)
And [C#dim7]things seem hard or [G]tough,
And [C#dim7]people are stupid, ob - [G]noxious or [E7]daft,
And you [A7]feel that you've had quite e - [D7]nough...

[Verse 1]
Just re - [G]member that you're [Gmaj7]standing...
On a [G6]planet that's e - [G]volving,
And re - [G]volving at nine [G6]hundred [G7]miles an [D7]hour,
That's [D7]orbiting at [Am7]nineteen miles a [D7]second,
So it's [Am7]reckoned,
A [D7]sun that is the [Am7]source of all our [G]power [D7]

[Verse 2]
The [G]sun, and you and [Gmaj7]me,
And all the [G6]stars that we can [G]see,
(G)(G/F#)(G/F)     E           E7              Am
               Are moving at a million miles a day,
In an [C]outer spiral [C#dim7]arm, 
At forty [G]thousand miles an [E7]hour,
Of the [Am7]galaxy we [D7]call The Milky [G]Way

[Break]
  C#dim7 C#dim7/E  G (G) (G/F#)(G/F) E7
|  /  /  /  /  |   /__/     /__/    /  /  |
| [Am7] /  /  [D7]/  /  |  [G]/  /  [D7]/  /  |

[Verse 3]
Our [G]galaxy it- [Gmaj7]self contains a [G6]hundred billion [G]stars,
Its a [G]hundred thousand [G6]light years [G7]side-to-[D7]side,
It [D7]bulges in the [Am7]middle,
Sixteen [D7]thousand light years [Am7]thick, but, out by [D7]us,
It's just three [Am7]thousand light years [G]wide [D7]

[Verse 4]
We're [G]thirty thousand [Gmaj7]light years...
From ga - [G6]lactic central [G]point,
(G)(G/F#)(G/F)  E               E7              Am
         We go 'round every two hundred million years
And our [C]galaxy is [C#dim7]only one of millions of [E7]billions,
In this a - [Am7]mazing and ex - [D7]panding uni - [G]verse

[Verse 5]   (Instrumental in 3/4 time)
| [E]/  /_[Emaj7]/  / |  [E6]/  /_[E]/  / |  [E]/  /_[E6]/  /_[E7]/ |  [B7]/  /  / |
| [B7]/  /_[F#m7]/  / |  [B7]/  /_[F#m7]/  / |  [B7]/  /_[F#m7]/  / | [E]/  /  /  |
| [E]/  /_[Emaj7]/  / |  [E6]/  /_[E]/  / |  [C#]/  /_[C#7]/  / |  [F#m]/  /  /  |
|  [A]/  /_[Am]/  / |  [G]/  /  /  |  [D]/  /_[G]/  / |  [D7]/  /  /  |

[Verse 6] - Back to 4/4 time
[D7]The [G]universe it - [Gmaj7]self...
Keeps on ex - [G6]panding and ex - [G]panding,
In [G]all of the di - [G6]rections [G7]it can [D7]whizz,
As [D7]fast as it can [Am7]go, the [D7]speed of light, you [Am7]know,
Twelve [D7]million miles a [Am7]minute,
And that's the [G]fastest speed there is

[Verse 7]
[D7]So re - [G]member,
When you're [Gmaj7]feeling very [G6]small and in - [G]secure,
(G)(G/F#)(G/F)    E             E7             Am
          How a - mazingly un - likely is your birth,
And [C]pray that there's in - [C#dim7]telligent life...
[G]Somewhere up in [E7]space,
'Cause there's [Am7]bugger all [D7]down here on [G]Earth!
=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below eight of the diagrams.
All the other chord boxes should be the default
first option and don't need any reselecting.
As long as you are logged into your account,
these choices will be saved automatically for every
time you view this tab.

<5[Cdim7] of 10>   <7 [E7]of 47>   <[Cdim7/E]4 of 27>   <2 [E6]of 59>

<2 [B7]of 26>   <3[F#m7] of 33>   <2 [C#]of 16>   <2 [C#7]of 29>