----------------------------------------------------------------------
Song name: Weave Me The Sunshine  by  Peter Yarrow
----------------------------------------------------------------------
Weave Me the Sunshine
Peter Yarrow
https://youtu.be/DVuX22LO2Hg

[Chorus]
[F]Weave, [G]weave, [C]weave me the [Am]sunshine [F]out of the [G]falling [C]rain
[F]Weave me the [G]hope of the [C]new to[Am]morrow
An' [D7]fill my cup a[G7]gain

[Verse]
[Am]Well I’ve seen the steel an’ the [E]concrete crumble... [F]shine on [G]me a[C]gain
[Am]the proud an' the mighty, [D7]all that stumble... [G7]shine on me again,

[Chorus]
[F]Weave, [G]weave, [C]weave me the [Am]sunshine [F]out of the [G]falling [C]rain
[F]Weave me the [G]hope of the [C]new to[Am]morrow
An' [D7]fill my cup a[G7]gain

[Verse]
[Am]They say that the [E]tree of loving... [F]shine on [G]me a[C]gain
[Am]Grows on the bank of the [D7]river of suffering... [G7]shine on me again.

[Chorus]
[F]Weave, [G]weave, [C]weave me the [Am]sunshine [F]out of the [G]falling [C]rain
[F]Weave me the [G]hope of the [C]new to[Am]morrow
An' [D7]fill my cup a[G7]gain

[Verse]
[Am]If Only, I could [E]heal your sorrows... [F]shine on [G]me a[C]gain, 
[Am]I'd help you to find your [D7]new tomorrow... [G7]shine on me again.

[Chorus]
[F]Weave, [G]weave, [C]weave me the [Am]sunshine [F]out of the [G]falling [C]rain
[F]Weave me the [G]hope of the [C]new to[Am]morrow
An' [D7]fill my cup a[G7]gain

[Verse]
[Am]Only, you can [E]climb that mountain... [F]shine on [G]me a[C]gain,
[Am]if you want to drink at the [D7]golden fountain... [G7]shine on me again,

[Chorus]
[F]Weave, [G]weave, [C]weave me the [Am]sunshine [F]out of the [G]falling [C]rain
[F]Weave me the [G]hope of the [C]new to[Am]morrow
An' [D7]fill my cup a[G7]gain