----------------------------------------------------------------------
Song name: El Cóndor Pasa If I Could  by  Simon & Garfunkel
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

EL CONDOR PASA (IF I COULD)
written by Robles/Milchberg/Simon
performed by Simon and Garfunkel
tab transcribed by Collins Crapo 


[Verse 1]

I'd rather be a sparrow than a [G]snail
Yes I would, if I could, I surely [Em]would

Hmm-mmmmm


[Verse 2]
                              
I'd rather be a hammer than a [G]nail
Yes I would, if I only could, I su[Em]rely would

Hmm-mmmmm


[Bridge]

A[C]way, I'd rather sail away
Like a [G]swan that's here and gone
A [C]man gets tied up to the ground
He gives the [G]world it's saddest sound
It's saddest [Em]sound, hmm-mmmmm


[Verse 3]

I'd rather be a forest than a s[G]treet
Yes I would, if I could, I surely [Em]would


[Verse 4]

I'd rather feel the earth benea[G]th my feet
Yes I would, if I only could, I su[Em]rely would


[Outro]

(repeat bridge as instrumental, fade out)

C G C G Em