----------------------------------------------------------------------
Song name: El Cóndor Pasa If I Could  by  Simon & Garfunkel
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

EL CONDOR PASA (IF I COULD)
written by Robles/Milchberg/Simon
performed by Simon and Garfunkel
tab transcribed by Collins Crapo 


[Verse 1]

                               G
I'd rather be a sparrow than a snail
                                  Em
Yes I would, if I could, I surely would

Hmm-mmmmm


[Verse 2]
                              
                              G
I'd rather be a hammer than a nail
                                  Em
Yes I would, if I only could, I surely would

Hmm-mmmmm


[Bridge]

 C
Away, I'd rather sail away
       G
Like a swan that's here and gone
  C
A man gets tied up to the ground
             G
He gives the world it's saddest sound
             Em
It's saddest sound, hmm-mmmmm


[Verse 3]

                               G
I'd rather be a forest than a street
                                  Em
Yes I would, if I could, I surely would


[Verse 4]

                               G
I'd rather feel the earth beneath my feet
                                  Em
Yes I would, if I only could, I surely would


[Outro]

(repeat bridge as instrumental, fade out)

C G C G Em