----------------------------------------------------------------------
Song name: Tell Me Why  by  The Beatles
----------------------------------------------------------------------
Tell Me Why chords *
The Beatles  1964

https://en.wikipedia.org/wiki/Tell_Me_Why_(Beatles_song)

Em A7 4x

[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]
 Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]

[A7]Well, I [D]gave you everything I [Bm]had, but you [Em]left me sitting on my [A]own[A7]
Did you [D]have to treat me oh so [Bm]bad, all I [Em]do is hang my head and [A]moan[A7]

Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]
 Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]

[A7]If there's [D]something I have said or [Bm]done, Tell me [Em]what and I'll apolo-[A]gize[A7]
If you [D]don't really can't go [Bm]on, holding [Em]back these tears in my [A]eyes[A7]

Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]
 Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [D7]

[D7]Well, I'm  [G7]beg in on my bended knees, if you'll [A7]only listen to my pleas
Is there [Bm]anything I can do, cause I [Em]really can't stand it, I'm [A7]soo in love with [D]you[A7]

Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]
 Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Bm] [Bb] [A7] [D]

* Alternates:

Capo II

A7 = G7
A  = G
D  = C
Bm = Am
Em = Dm
D7 = C7
G7 = F7
Bb = Ab

Capo V

A7 = E7
A  = E
D  = A
Bm = F#m
Em = Bm
D7 = A7
G7 = D7
Bb = F

Open (These chords are not in the original key)

A7 = D7
A  = D
D  = A
Bm = Em
Em = Am
D7 = G7
G7 = C7
Bb = Eb

Set8