[Intro – no chords:]
We-de-de-de, de-de-de-de-de, we-um-um-a-way
We-de-de-de, de-de-de-de-de, we-um-um-a-way

A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh

(F) In the jungle, the (Bb) mighty jungle The (F) lion sleeps to-(C) night
(F) In the jungle, the (Bb) quiet jungle The (F) lion sleeps to-(C) night

**Part 1: (you choose!)**
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
**Part 2: (you choose!)**
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh

(F) Near the village, the (Bb) peaceful village, the (F) lion sleeps to-(C) night
(F) Near the village, the (Bb) peaceful village, the (F) lion sleeps to-(C) night

**Part 1: (you choose!)**
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
**Part 2: (you choose!)**
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh

(F) Hush my darling, don’t (Bb) fear my darling, the (F) lion sleeps to-(C) night
(F) Hush my darling, don’t (Bb) fear my darling, the (F) lion sleeps to-(C) night

**Part 1: (you choose!)**
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
(F) Wee-ooo (Bb) eee-ooo,
(F) wee-um-um-a-(C)way…
**Part 2: (you choose!)**
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(Bb) wimoweh, a-wimoweh
A (F) wimoweh, a-wimoweh, a-(C) wimoweh, a-wimoweh

[Repeat & fade]