----------------------------------------------------------------------
Song name: Harvest Moon  by  Neil Young
----------------------------------------------------------------------
Harvest Moon - Neil Young

Drop D tuning (Low E is tuned down to D).
Based on Harvest Moon unplugged version.


[Intro] (x4)
   [D]1 + 2 + [D6]3 + 4 +  [Dmaj7]1 + 2 + 3 + 4 +
e |----0---0-------|9-9---9---9-9---|
B |---10--12-------|1010--10--1010--|
G |---11--11-------|1111--11--1111--|
D |----0---0-------|0-0---0---0-0---|
A |----0---0-------|----------------|
D |0---0---0-------|0---------------|

Harmonics part (can be done with the Em7)
   1 + 2 + 3  + 4
e h12--------------------|
B |---h12----------------|
G |-------h12------------|
D |----------h12---------|
A |-------------h7-------|
D |----------------------|

[Em7]G6     5x0000
Alternate voicings for the D chords (verse)
Dmaj7  000222
D6     000432



[Intro]

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


[Verse 1]

[Em7]Come a little bit closer
Hear what I have to s[D]ay[D6] [Dmaj7] [D] [D6] [Dmaj7]
[Em7]Just like children sleepin'
We could dream this night aw[D]ay[D6] [Dmaj7] [D] [D6] [Dmaj7]
[G6]But there's a full moon risin'
Let's go dancin' in the li[D]gh[D6]t [Dmaj7] [D] [D6] [Dmaj7]
[G6]We know where the music's playin'
Let's go out and feel the ni[D]gh[D6]t [Dmaj7] [D] [D6] [Dmaj7]


[Chorus]

        [A7sus4]Because I'm still in love with y[A7]ou
        I wanna see you dance ag[A7sus4]ain
        Because I'm still in love with [A]you
        On this harvest mo[D]on

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


[Verse 2]

[Em7]When we were strangers
I watched you from af[D]ar[D6] [Dmaj7] [D] [D6] [Dmaj7]
[Em7]And when we were lovers
I loved you with all my hea[D]rt[D6] [Dmaj7] [D] [D6] [Dmaj7]
[G6]But now it's gettin' late
And the moon is climbin' hig[D]h [D6] [Dmaj7] [D] [D6] [Dmaj7]
[G6]I want to celebrate
See it shinin' in your e[D]ye[D6] [Dmaj7] [D] [D6] [Dmaj7]


[Chorus]

        [A7sus4]Because I'm still in love with y[A7]ou
        I wanna see you dance ag[A7sus4]ain
        Because I'm still in love with [A]you
        On this harvest mo[D]on

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


[Solo]

| G6 | % | % | % |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| G6 | % | % | % |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


[Chorus]

        [A7]Because I'm still in love with [A7]you
        I wanna see you dance ag[A7sus4]ain
        Because I'm still in love with [A]you
        On this harvest mo[D]on


[Outro]

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 | D