----------------------------------------------------------------------
Song name: Those Lazy Hazy Crazy Days Of Summer  by  Nat King Cole
----------------------------------------------------------------------
Those Lazy Hazy Crazy Days Of Summer:Nat King Cole.
#6 in 1963.

[Chorus]
[F]Roll [Cm7]out [F7]those [Bb]lazy, h[F]azy, c[Bb]razy da[Gm7]ys of su[C]mmer,
[C7]Those days of [F7]soda and [Cm7]pretzels and [Bb]beer.
[F]Roll [Cm7]out [F7]those [Bb]lazy, h[F]azy, c[Bb]razy da[Gm7]ys of su[C]mmer,
[C7]Dust off the [F7]sun and [Cm7]moon and [F]sing a [Cm7]song of [Bb]cheer.

[Verse]
[Bb]Just f[A]ill your [Eb7]basket f[D7]ull of s[Eb7]andwi[D7]ches and we[Eb7]enie[D7]s.
[D7]Then lock the [Eb7]house u[D7]p, n[Eb7]ow yo[D7]u're se[Gm]t.
[Gm]And on the [Gm7]beach you'll [C7]see the [Gm7]girls in [C7]their bik..[Gm7]in..[C7]is,
[C7]As [Gm7]cute as [F7]ever [C7]but they [F7]never [C7]get 'em [F7]wet.

[Chorus]
[F]Roll [Cm7]out [F7]those [Bb]lazy, h[F]azy, c[Bb]razy da[Gm7]ys of su[C]mmer,
[C7]Those days of [F7]soda and [Cm7]pretzels and [Bb]beer.
[F]Roll [Cm7]out [F7]those [Bb]lazy, h[F]azy, c[Bb]razy da[Gm7]ys of su[C]mmer,
[C]You'll wish [C7]that [F7]summer [Cm7]could [F7]always [Cm7]be   [Bb]here.

(Key change:)
[Chorus]
[F#]Roll [C#m7]out  [F#7]those [B]lazy, [F#]hazy, [B]crazy [G#m7]days of [C#]summer,
[C#7]Those days of [F#7]soda and [C#m7]pretzels and [B]beer.
[F#]Roll [C#m7]out  [F#7]those [B]lazy, [F#]hazy, [B]crazy [G#m7]days of [C#]summer,
[C#7]Dust off the [F#7]sun and [C#m7]moon and [F#]sing a [C#m7]song of [B]cheer.

[Verse]
[B]Don't [A#]have to [E7]tell a [D#7]girl and [E7]fella [D#7]about a [E7]drive-[D#7]in.
[D#7]Or some [E7]roman..[D#7]tic  [E7]moon, [D#7]it  [G#m]seems.
[G#m]Right from the [G#m7]moment [C#7]that those [G#m7]lovers [C#7]start [G#m7]arriv[C#7]ing,
[C#7]You'll see [G#m7]more [F#7]kissing [C#7]in the [F#7]cars than [C#7]on the [F#7]screen.

[Verse]
[F#]Roll [C#m7]out  [F#7]those [B]lazy, [F#]hazy, [B]crazy [G#m7]days of [C#]summer,
[C#7]Those days of [F#7]soda and [C#m7]pretzels and [B]beer.
[F#]Roll [C#m7]out  [F#7]those [B]lazy, [F#]hazy, [B]crazy [G#m7]days of [C#]summer,
[C#]You'll wish [C#7]that [F#7]summer [C#m7]could [F#7]always [C#m7]be   [B]here.

[Outro]
[C#]You'll [C#7]wish that [F#7]summer [C#m7]could [F#7]always [E]be [B]here[D#7]. [G#]
[C#]You'll [C#7]wish that [F#7]summer [C#m7]could [F#7]always [C#m7]be   [B]here.