----------------------------------------------------------------------
Song name: King Of The Road  by  Roger Miller
----------------------------------------------------------------------
[Verse 1]

[Bb]  Trailer for [Eb]sale or rent,[F] rooms to let, [Bb]fifty cents,
  No phone, no [Eb]pool, no pets,[F] I ain't got no cigarettes, ah but
[Bb]  Two hours of [Eb]pushing broom buys a[F] eight by [Bb]twelve fourbit room,
  I'm a man of [Eb]means by no means,[F] King of the [Bb]Road


[Verse 2]

[Bb]  Third box car [Eb]midnight train,[F] destination [Bb]Bangor, Maine,
  Old worn out [Eb]suit and shoes,[F] I don't pay no [Bb]union dues, I smoke
  Old stogies [Eb]I have found,[F] short, but not too [Bb]big around,
  I'm a man of [Eb]means by no means,[F] King of the [Bb]Road


[Verse 3]

  I know [B]every engineer on [E]every train,
  [F#]All of the children and [B]all of their names
  And every handout in [E]every town
  And [F#]ev'ry lock that ain't locked when

  No one's around I sing ...


[Verse 4]

[B]  Trailer for [E]sale or rent,[F#] rooms to let, [B]fifty cents,
  No phone, no [E]pool, no pets,[F#] I ain't got no cigarettes, ah but
[B]  Two hours of [E]pushing broom buys a[F#] eight by twelve [B]fourbit room,
  I'm a man of [E]means by no means,[F#] King of the [B]Road