----------------------------------------------------------------------
Song name: Lazy Bones  by  Bing Crosby
----------------------------------------------------------------------

Intro = C G C G C F C F

Verse 1
[C]Lazy[F]bones [C]sleeping in the [F]sun
[C]How you 'spect to [F]get your [C]day's work [C7]done
[Em]Never get your day's work [Dm]done
[Dm]Sleeping in the [G]new day's [C]sun [G]

Verse2
[C]Lazy[F]bones [C]sleepin in the [F]shade
[C]How you 'spect to [F]get your [C]cornmeal [C7]made
You'll [Em]never get your cornmeal [Dm]made
[Dm]Just sleepin in the [G]evenin [C]shade[C7]

Bridge
When [F]'taters need spraying I bet you keep praying
The [C]bugs fall off the vine[C7]
And [F]when you go fishin I [G]bet you keep wishin
The [Am]fish won't [C]grab your [F]line[G]

Verse 3
[C]Lazy[F]bones [C]loafing through the [F]day
[C]How you 'spect to [F]get a [C]dime that [C7]way
[Em]Never make a dime that [Dm]way
[Dm]Never heard a [G]word I [C]say[G]

Repeat verse 1
[C]Lazy[F]bones [C]sleepin' in the [F]sun
[C]How you 'spect to [F]get your [C]day's work [C7]done
[Em]Never get your day's work [Dm]done
[Dm]Sleepin' in the [G]new day's [C]sun [C]