----------------------------------------------------------------------
Song name: Love Me Two Times  by  The Doors
----------------------------------------------------------------------
LOVE ME 2 TIMES 
DOORS

                       
Main riff:
                                       
 --------------------------------------|
 --------------------------------------|
 ----------------------0~1-------0~1---|
 ----0---2---0-2-----------------------|
 --2---2---0---------------------------|
 -----------------0-0--------0-0-----0-|


[Verse 1]
E7
Love me two times baby
Love me twice today                    
                   A7
Love me two times girl       
           E7               
I'm goin' away
                    D7                       
Love me two times girl
                                 C7                                   
One for tomorrow, one just for today


[Chorus]
G                D7 
Love me two times
C7   B7        E7#9
 I'm goin' away


[Verse 2]
E7                
Love me one time                
Could not speak
                A7                
Love me one time
                   E7                        
Yeah, my knees got weak
                     D7                       
Love me two times girl
                            C7                               
Last me all through the week


[Chorus]
G                D7 
Love me two times
C7   B7        E7#9
 I'm goin' away

                                                                    
 *at the end - where this chord is accented - play E7#9 (0 7 6 7 8 x)