----------------------------------------------------------------------
Song name: Love Me Two Times  by  The Doors
----------------------------------------------------------------------
LOVE ME 2 TIMES 
DOORS

                       
Main riff:
                                       
 --------------------------------------|
 --------------------------------------|
 ----------------------0~1-------0~1---|
 ----0---2---0-2-----------------------|
 --2---2---0---------------------------|
 -----------------0-0--------0-0-----0-|


[Verse 1]
[E7]Love me two times baby
Love me twice today                    
Love me two times g[A7]irl       
I'm goin' a[E7]way
Love me two times gi[D7]rl
One for tomorrow, one just for to[C7]day


[Chorus]
[G]Love me two times[D7]
[C7] I'm [B7]goin' away[E7#9]


[Verse 2]
[E7]Love me one time                
Could not speak
Love me one time[A7]
Yeah, my knees got [E7]weak
Love me two times gir[D7]l
Last me all through the week[C7]


[Chorus]
[G]Love me two times[D7]
[C7] I'm [B7]goin' away[E7#9]

                                                                    
 *at the end - where this chord is accented - play E7#9 (0 7 6 7 8 x)