Intro: 
(F ↓↑ ↓↓↓) (Bb ↓↑ ↓↓↓) (F ↓↑ ↓↓↓) (C7 ↓↑ ↓↓↓)
(F) Just one look, and I fell so (Dm) hard, hard, hard
In (Bb) love… with (C) you, (C7) oh-oh, oh-oh.

(F) I found out, how good it (Dm) feels, feels, feels
To (Bb) have… your (C) love, (C7) oh-oh, oh-oh.

(F) Say you will, will be (Dm) mine, mine, mine
For- (Bb) ever… and al- (C) ways, (C7) oh-oh, oh-oh.

(F) Just one look, and I (Dm) knew, knew, knew
That (Bb) you… (C) were my only (F) one, oh oh-oh (F7) oh.

(Bb) I thought I was dreamin',
But I was (F) wrong, yeah, yeah, (F7) yeah.
Oh, but-a, (G7) I'm gonna keep on schemin',
'Till I can a- (C7) make you, make you my own.

(F) So you see, I really (Dm) care, care, care
With- (Bb) out you… I'm (C) nothin', (C7) oh-oh, oh-oh.

(F) Just one look and I (Dm) know, know, know
I'll get (Bb) you… some- (C) day, (C7) oh-oh, oh-oh.

(F) Just one look, (Bb) that's all it (C7) took,
(F) Just one look, (Bb) that's all it (C7) took,
(F) Just one look, (Bb) that's all it (C7) took,
(F) Just one look, (Bb) that's all it (C7) took.