----------------------------------------------------------------------
Song name: Ring Of Fire  by  Johnny Cash
----------------------------------------------------------------------
[Intro]
G    C G      G    D G

[Verse]
[G]Love Is A [C]Burning [G]Thing [C] [G]
And It Makes A [D]Fiery [G]Ring [D] [G]
Bound By [C]Wild [G]Desire [C] [G]
I Fell Into A [D]Ring Of [G]Fire

[Chorus]
[D]I Fell Into A [C]Burning Ring Of [G]Fire
I Went [D]Down, Down, Down
And The [C]Flames Went [G]Higher

And It Burns, Burns, Burns
The [D]Ring Of [G]Fire
The [D]Ring Of [G]Fire

[Interlude]
G    C G    G    D G
G    C G    G    D G

[Chorus]
[D]I Fell Into A [C]Burning Ring Of [G]Fire
I Went [D]Down, Down, Down
And The [C]Flames Went [G]Higher

And It Burns, Burns, Burns
The [D]Ring Of [G]Fire
The [D]Ring Of [G]Fire

[Verse]
The Taste Of [C]Love Is [G]Sweet [C] [G]
When Hearts Like [D]Ours [G]Meet [D] [G]
I Fell For You [C]Like A [G]Child [C] [G]
Ohh, But The [D]Fire Went [G]Wild

[Chorus]
[D]I Fell Into A [C]Burning Ring Of [G]Fire
I Went [D]Down, Down, Down
And The [C]Flames Went [G]Higher

And It Burns, Burns, Burns
The [D]Ring Of [G]Fire
The [D]Ring Of [G]Fire

[Chorus]
[D]I Fell Into A [C]Burning Ring Of [G]Fire
I Went [D]Down, Down, Down
And The [C]Flames Went [G]Higher

And It Burns, Burns, Burns
The [D]Ring Of [G]Fire
The [D]Ring Of [G]Fire

And It Burns, Burns, Burns
The [D]Ring Of [G]Fire
The [D]Ring Of [G]Fire (repeat until fade)