----------------------------------------------------------------------
Song name: Speed Of The Sound Of Loneliness  by  John Prine
----------------------------------------------------------------------
[G][int[G]ro] [C] [D] [G]

[G]  You come home late and you come home e[C]arly
[D]  You come on big when you're feeling s[G]mall [G]
[G]  You come home straight and you come home c[C]urly
[D]  Sometimes you d[D7]on't come home at [G]all.

[G]  So what in the w[G]orld's come [C]over you
[D]  And what in heaven's name have you [G]done.
[G]  You've broken the sp[G]eed of the sound of l[C]oneliness
[D]  You're out there [D7]running just to be on the r[G]un.


[G]Well I got a heart that burns with a [C]fever,
[D]And I got a worried and a jealous m[G]ind.
[G]How can a love that'll last fore[C]ver,
[D]Get [D7]left so far behi[G]nd.

[G]  So what in the w[G]orld's come [C]over you
[D]  And what in heaven's name have you [G]done.
[G]  You've broken the sp[G]eed of the sound of l[C]oneliness
[D]  You're out there [D7]running just to be on the r[G]un.

[Instrumental, same chords as one verse]

[G]It's a mighty mea[G]n and a dreadful sorrow,[C]
[D]It's crossed the evil line tod[G]ay.
[G]How can you ask about tom[C]orrow,
[D]We ain't [D7]got one word to [G]say.

[G]  So what in the w[G]orld's come [C]over you
[D]  And what in heaven's name have you [G]done.
[G]  You've broken the sp[G]eed of the sound of l[C]oneliness
[D]  You're out there [D7]running just to be on the r[G]un.
[D]  You're out there [D7]running just to be on the r[G]un.
[D]  You're out there [D]running just to be on the r[G]un