----------------------------------------------------------------------
Song name: Give Yourself To Love  by  Kate Wolf
----------------------------------------------------------------------
D7sus4/G  3x0213

[Intro]
G G/F# Em   C D G   G   G   G

[Verse 1]
Kind fri[G]ends all gathered ro[Em]und, t[C]here's something I would s[G]ay
That what brings us to[Em]gether here has b[C]lessed us all tod[D]ay
[G]Love has made a cir[D]cle that ho[C]lds us all ins[G]ide
Strangers are as f[Em]amily and[C] lonelin[D]ess can't[C] hide

[Chorus]
[Cmaj7]You must give y[G]ourself to lo[Em]ve, i[C]f love is what you're [G]after
Open up your he[Em]art to the[C] tears and [D]laughter
And g[G]ive yourself to lo[Em]ve, [C]give your[D]self to love..[G]. [D7sus4/G] [G] [D7sus4/G]

[Verse 2]
I've wal[G]ked these mountains in the[Em] rain, I'[C]ve learned to love the w[G]ind
I've been up before[Em] the sunrise to watch t[C]he day begin [D]
[G]And I always knew [D]I'd find you, [C]though I never did know h[G]ow
Like sunshine on c[Em]loudy day y[C]ou stand b[D]efore me n[C]ow

[Chorus]
[Cmaj7]So give you[G]rself to lo[Em]ve, i[C]f love is what you're [G]after
Open up your he[Em]arts to the[C] tears and [D]laughter
Gi[G]ve yourself to lo[Em]ve, gi[C]ve yourse[D]lf to love.[G]..

[Interlude]
G G/F# Em Em/D C D
G  D7sus4/G  G  D7sus4/G

[Verse 3]
[G]Love is born in f[Em]ire,[C] it's planted like a s[G]eed
[G]Love can't give you [Em]everything, but it g[C]ives you what you n[D]eed
And [G]love comes when you are [D]ready, love c[C]omes when you're af[G]raid
It will [G]be your greatest t[Em]eacher, the [C]best friend [D]you have m[C]ade

[Chorus]
[Cmaj7]So give y[G]ourself to lo[Em]ve, i[C]f love is what you're [G]after
Open up your he[Em]arts to the [C]tears and l[D]aughter
Giv[G]e yourself to lov[Em]e, g[C]ive your[D]self to lov[G]e... [D7sus4/G] [G] [D7sus4/G]

[Cmaj7]Give you[G]rself to lov[Em]e, if[C] love is what you're [G]after
Open up your h[Em]earts to the[C] tears and [D]laughter
Gi[G]ve yourself to lo[Em]ve, g[C]ive your[D]self to love[G]... [D7sus4/G] [G] [D7sus4/G]