----------------------------------------------------------------------
Song name: Mambo Italiano  by  Rosemary Clooney
----------------------------------------------------------------------
Rosemary Clooney

[Intro]
A [Am]girl went back to[Dm] Napoli
Be[E]cause she missed the[Am] scenery
The [F]native dances and the[Dm] charming songs
But [B7]wait a minute [E7]something's wrong ... 

(i[Am]nstru[Dm]menta[Am]l) [Dm]

[Verse 1]
[Am]Hey mambo, [Dm/F]mambo Italiano
[Am]Hey mambo, [Dm/F]mambo Italiano
[Am]Go go go you [Dm/F]mixed up Siciliano
[Am]All you Calabrese do the mambo like-a crazy with-a

[Verse 2]
[Am]Hey mambo, [Dm]don't wanna tarantella
[Am]Hey mambo, [Dm]no more mozzarella
[Am]Hey mambo, [Dm]mambo Italiano
[Am]Try an enchilada with a fishy baccala

[Bridge]
[C]Hey goomba[A7] I love-a how you [Dm]dance the rumba
[G/B]  But [G]take-a some ad[Am]vice pai[Am]sano     [Am7]learn-a how to [Am6]mambo
[F]If you're gonna be a square, you ain't-a gonna go nowhere

[Verse 3]
[Am]Hey mambo, [Dm]mambo Italiano
[Am]Hey mambo, [Dm]mambo Italiano
[Am]Go go Joe, [Dm]shake-a like a Giovanno
[Am]E lo che se dice - get happy in the feetsa when you
[Bm]Mambo[E7] Itali[Am]ano ...

[Solo]
| Ebm | Abm | Ebm | Abm | 
  [Ebm]      [Abm]      [Ebm]Shake-a, shake-a, baby, cause I love-a when you take-a me ...
| Ebm | Abm | Ebm | Abm | 
  [Ebm]      [Abm]      [Ebm]     Momma, say-a "Stop-a or I'm gonna tell-a Poppa!"

[Bridge]
And-a [Db]hey, chadrool,[Bb7] you don't-a have to [Ebm]go to school
[Ab/C]  Just [Ab]make it with a [Bbm]big bam[Bb]bino     [Bbm7]it's-a like [Bbm6]vino
[Gb]Kid, you good-a looking but you don't know what is cooking 'til you

[Verse 4]
[Bbm]Hey mambo, [Ebm]mambo Italiano
[Bbm]Hey mambo, [Ebm]mambo Italiano
[Bbm]Ho ho ho, you [Ebm]mixed up Siciliano
[Bm]It's-a so delisce, ev'rybody can capisce how to 
[Cm]Mambo[F7] Itali[Bbm6]ano ... that's nice-e ... Ooh!