----------------------------------------------------------------------
Song name: Alexanders Ragtime Band  by  Irving Berlin
----------------------------------------------------------------------
(G7)            C
    Come on and hear, Come on and hear
Alex[G7]ander's ragtime [C]band.
Come on and [F]hear, Come on and hear

It's the best band in the land.
They can [C]play a bugle call

Like you've never heard before,

So natural that you want to go to war.
[D7]That's just the bestest band what [G7]am, Honey lamb.

Come on [C]along, Come on along
Let me [G7]take you by the [C]hand.
Up to the [F]man, Up to the man

Who's the leader of the Band.
And if you [C]care to hear that [C7]Swanee River
[F]Played in ragtime,
Come on and [C]hear, Come on and hear
Alex[F]ander's [G7]ragtime [C]band!!