----------------------------------------------------------------------
Song name: Alexanders Ragtime Band  by  Irving Berlin
----------------------------------------------------------------------
(G7)            C
    Come on and hear, Come on and hear
    G7              C
Alexander's ragtime band.
            F
Come on and hear, Come on and hear

It's the best band in the land.
         C
They can play a bugle call

Like you've never heard before,

So natural that you want to go to war.
D7                                G7
That's just the bestest band what am, Honey lamb.

        C
Come on along, Come on along
       G7              C
Let me take you by the hand.
          F
Up to the man, Up to the man

Who's the leader of the Band.
           C                 C7
And if you care to hear that Swanee River
F
Played in ragtime,
            C
Come on and hear, Come on and hear
    F       G7      C
Alexander's ragtime band!!