----------------------------------------------------------------------
Song name: You Can Close Your Eyes  by  James Taylor
----------------------------------------------------------------------
Dadd11/E   0 0 0 0 3 2
 
 
[Intro]
 
    D2 D  G A7sus4 A7      D2  D G G/F# Em7 A7sus4
e|----0-2-3------------------0-2-3----------0---|
B|--3--------3----3-2------3-----------3----3---|
G|2----------0----0-0----2---------------0--0---|
D|--0-----------2-----2----0----------------2---|
A|-----------0----0-0-----------------------0---|
E|--------3----------------------3--2--0--------|
 
 
[Verse 1]
 
Well the [D]sun is sure[D/F#]ly   [G]sin[D]kin' [A]down [Asus2] [A]
And the [Em]moon is [Bm]slowly [A]ri[G]sing [Gsus4] [G] [Em7] [A7sus4]
So t[D]his old world [D/F#]must [G]still be [D]spinning [A]'round[Asus2] [A]
And [Em]I s[Bm]till [A]love [D]you [G] [Dadd11/E] [A] [D]
 
 
[Chorus]
 
So [G]close [G/F#]your [A]eyes, [C]you can close your [G]eyes, its al[Bm]right[Bsus2] [Bm]
[Em]I don't know [Em7]no  [A]love songs, and [C]I can't sing the [G]blues any[Bm]more [Bsus2] [Bm]
But [Em]I can [D/F#]sing this [G]song [Gsus4]      [G]  and [Em]you can [D/F#]sing this [G]song, [A]when I'm [Bm]gone [Bsus2] [Bm]
 
 Em D/F# G  Em A7sus4 A
e|-----------------|
B|-------0----3-2--|
G|-0--2-----0------|
D|--0--0-----------|
A|------------0-0--|
E|-0--2--3--0------|
 
 
[Verse 2]
 
It [D]won't be long be[G]fore a[D]nother [A]day [Asus2] [A]
[Em]We're gonna [Bm]have a [A]good [G]time [Gsus4] [G] [Em7] [A7sus4]
And [D]no one's gonna [G]take that [D]time a[A]way [Asus2] [A]
[Em]You can [Bm]stay as [A]long as you [D]like [G] [Dadd11/E] [A] [D]
 
 
[Chorus]
 
So [G]close [G/F#]your [A]eyes, [C]you can close your [G]eyes, its al[Bm]right[Bsus2] [Bm]
[Em]I don't know [Em7]no  [A]love songs, and [C]I can't sing the [G]blues any[Bm]more [Bsus2] [Bm]
But [Em]I can [D/F#]sing this [G]song [Gsus4]      [G]  and [Em]you can [D/F#]sing this [G]song, [A]when I'm [Bm]gone [Bsus2] [Bm]
 
Em  D/F#  G  Em A7sus4 A

 
[Outro]
 
Dsus2 D  G  A7sus4 A7
Dsus2 D  G  Em7 A Asus2 A
D