----------------------------------------------------------------------
Song name: You Can Close Your Eyes  by  James Taylor
----------------------------------------------------------------------
Dadd11/E   0 0 0 0 3 2
 
 
[Intro]
 
    D2 D  G A7sus4 A7      D2  D G G/F# Em7 A7sus4
e|----0-2-3------------------0-2-3----------0---|
B|--3--------3----3-2------3-----------3----3---|
G|2----------0----0-0----2---------------0--0---|
D|--0-----------2-----2----0----------------2---|
A|-----------0----0-0-----------------------0---|
E|--------3----------------------3--2--0--------|
 
 
[Verse 1]
 
         D          D/F# G  D    A     Asus2 A
Well the sun is surely   sinkin' down
        Em      Bm     A G    Gsus4 G  Em7 A7sus4
And the moon is slowly rising
    D             D/F# G        D        A     Asus2 A
So this old world must still be spinning 'round
    Em Bm   A    D    G  Dadd11/E  A  D
And I still love you
 
 
[Chorus]
 
   G     G/F# A     C                  G           Bm   Bsus2 Bm
So close your eyes, you can close your eyes, its alright
Em           Em7 A               C                G        Bm   Bsus2 Bm
I don't know no  love songs, and I can't sing the blues anymore
    Em    D/F#      G    Gsus4 G     Em      D/F#      G     A        Bm   Bsus2 Bm
But I can sing this song         and you can sing this song, when I'm gone
 
 Em D/F# G  Em A7sus4 A
e|-----------------|
B|-------0----3-2--|
G|-0--2-----0------|
D|--0--0-----------|
A|------------0-0--|
E|-0--2--3--0------|
 
 
[Verse 2]
 
   D               G     D      A   Asus2 A
It won't be long before another day
Em          Bm     A    G    Gsus4 G   Em7 A7sus4
We're gonna have a good time
    D              G         D     A   Asus2 A
And no one's gonna take that time away
Em      Bm      A           D     G  Dadd11/E  A  D
You can stay as long as you like
 
 
[Chorus]
 
   G     G/F# A     C                  G           Bm   Bsus2 Bm
So close your eyes, you can close your eyes, its alright
Em           Em7 A               C                G        Bm   Bsus2 Bm
I don't know no  love songs, and I can't sing the blues anymore
    Em    D/F#      G    Gsus4 G     Em      D/F#      G     A        Bm   Bsus2 Bm
But I can sing this song         and you can sing this song, when I'm gone
 
Em  D/F#  G  Em A7sus4 A

 
[Outro]
 
Dsus2 D  G  A7sus4 A7
Dsus2 D  G  Em7 A Asus2 A
D