----------------------------------------------------------------------
Song name: Weve Gotta Get Out Of This Place  by  The Animals
----------------------------------------------------------------------
We Gotta Get Out Of This Place: The Animals.
#2 in UK and Canada and #13 in USA in 1965.

We Gotta Get Out Of This Place

Intro  Verse 1 Bass only

Bass only
In this dirty old part of the city, where the sun refuses to shine, 

people tell me there ain't no use in tryin'.

[Bb]   [B]   [C]  Now my girl you're so young and pretty, 
[Bb]   [B]   [C]  And one thing I know is true, 
[Bb]   [B]   [C]  You'll be dead before your [Bb]tim[B]e i[C]s due, I know it. 

[Bb]   [B]   [C]  Watch my daddy in bed a-dying,
[Bb]   [B]   [C]  Watch his hair bin turning [Bb]gre[B]y, [C]Yeah
[Bb]   [B]   [C]  He's been working and slavin' his [Bb]lif[B]e a[C]way, oh yes, I know it

[C7]   [C6]   [C]    Yeah…..  He’s been work[C7]ing so har[C6]d [C]
          Yeah….  [C7]I'v[C6]e b[C]een workin' too, baby.
          Yeah….  Every [C7]nig[C6]ht [C]and day yeah yeah yeah yeah

CHORUS
[F]  We gotta get [Bb]out of this [C]place..
[F]   If it's the last thing we [G]ever [C]do. 
[F]  We gotta get [Bb]out of this [C]place.. 
[Dm]Girl, there's a better life, for me and you.

F Eb Bb C   F Eb Bb C

Bass only
Now my girl you're so young and pretty, 
[Bb]   [B]   [C]  And one thing I know is [Bb]tru[B]e, [C]
        You'll be dead before your t[Bb]ime [B]is d[C]ue, I know it. 
[Bb]   [B]   [C]  Watch my daddy in bed a-[Bb]dyi[B]ng,[C] 
Watch his hair bin a turning [Bb]grey[B],  [C]yeah
He's been working and slavin' his [Bb]life[B] a-[C]way

I know he’s bin working so hard

[C7]   [C6]   [C]Yeah.. I been workin' too [C7]bab[C6]y y[C]eah
Every day baby[C7] [C6] [C]
[C7]   [C6]who[C]ooaaa. [C7]   [C6]   [C]yeah, yeah, yeah, yeah.

CHORUS
[F]  We gotta get [Bb]out of this [C]place..
[F]   If it's the last thing we [G]ever [C]do. 
[F]  We gotta get [Bb]out of this [C]place.. 
[Dm]Girl, there's a better life, for me and you.

[F]   [Eb]   S[Bb]omew[C]here  baby
F  Eb  Bb  C.
      Somehow I know it I know it,

CHORUS
[F]  We gotta get [Bb]out of this [C]place..
[F]   If it's the last thing we [G]ever [C]do. 
[F]  We gotta get [Bb]out of this [C]place.. 
[Dm]Girl, there's a better life, for me and you.  
[F]   [Eb]  Be-[Bb]lieve me b[C]aby..  [F]  [Eb]I know it, baby [Bb]   [C]  you know it, too[F] [Eb] [Bb] [C]


A sixties smash from Kraziekhat.