----------------------------------------------------------------------
Song name: Jumpin Jack Flash  by  The Rolling Stones
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
Date: Thu, 12 Feb 1998 10:29:28 +0100
From: Zoran Kucanda 

[Intro]

                   x2
e|-------------------|-----|
B|-------------------|-----|
G|-------------------|-----|
D|-9-7---------------|-9-9-|
A|-7-5-9-9-----------|-9-9-|
E|-x-x-7-7-----------|-x-x-|

  (riff1)
e|-------------------|
B|-------------------|
G|-------------------|
D|-----7-----7-------|
A|-7-9---7-9---------|
E|-------------------|

  (riff2)
e|-------------------|
B|-------------------|
G|-------------------|
D|-----7-9-9---------|
A|-7-9---9-9---------|
E|-------------------|


[chorus]

  D   A   E   B
e|---|---|---|---|
B|---|---|---|---|
G|---|---|---|---|
D|-7-|---|-9-|---|
A|-5-|-7-|-7-|-9-|
E|---|-5-|---|-7-|



Rolling Stones
Jumpin' Jack Flash - Jagger, Richard 1968


[Instrumental Intro]

riff1 riff2 riff1


[Verse 1]

riff2      riff1           riff2
I was born in a cross-fire hurricane
riff1
riff2      riff1           riff2
And I howled at my ma in the driving rain,
riff1
[D]But it's all right[A] now, in[E] fact, it's a [B]gas!
[D]But it's all [A]right. [E]I'm Jumpin' Jack Flash,
It's a [B]gas! Gas! Gas!

riff1 riff2 riff1
riff2      riff1           riff2
I was raised by a toothless, bearded hag,
riff1
riff2      riff1           riff2
I was schooled with a strap right across my back,
riff1
[D]But it's all right[A] now, in[E] fact, it's a [B]gas!
[D]But it's all [A]right, [E]I'm Jumpin' Jack Flash,
It's a [B]gas! Gas! Gas!

intro (many times)
riff1 riff2 riff1
riff2      riff1           riff2
I was drowned, I was washed up and left for dead.
riff1
riff2      riff1           riff2
I fell down to my feet and I saw they bled.
riff1
riff2      riff1           riff2
I frowned at the crumbs of a crust of bread.
riff1
riff2      riff1           riff2
I was crowned with a spike right thru my head.
riff1
[D]But it's all right[A] now, in[E] fact, it's a [B]gas!
[D]But it's all [A]right, [E]I'm Jumpin' Jack Flash,
It's a [B]gas! Gas! Gas!