----------------------------------------------------------------------
Song name: Big City  by  Merle Haggard
----------------------------------------------------------------------
Big City         Performed by Merle Haggard
                                  79-130

[Verse 1]
I'm [E]tired of this [E7]dirty old [A]city.
En[E]tirely too much work and never enough [B7]play.
And I'm [E]tired of these d[E7]irty old [A]sidewalks.
Think I'll [E]walk off my s[B7]teady job to[E]day.

[Chorus]
[E]Turn me loose, set me [E7]free, s[A]omewhere in the middle of Mon[E]tana.
And gimme all I got comin' to [B7]me,
And [E]keep your retirement and your [A]so called social sec[E]urity.
Big City turn me l[B7]oose and set me [E]free.

[Verse 2]
[E]Been working every[E7]day since I was [A]twenty.
Haven't [E]got a thing to show for anything I've [B7]done.
There's [E]folks who never [E7]work and they've got p[A]lenty.
Think it's t[E]ime some guys like [B7]me had some f[E]un.

[Chorus]
[E]Turn me loose, set me [E7]free, s[A]omewhere in the middle of Mon[E]tana.
And gimme all I got comin' to [B7]me,
And [E]keep your retirement and your [A]so called social sec[E]urity.
Big City turn me l[B7]oose and set me [E]free.

[Outro]
Big [E]City turn me l[B7]oose and set me [E]free.