----------------------------------------------------------------------
Song name: Just Dropped In To See What Condition My Condition Was In  by  Kenny Rogers and The First Edition
----------------------------------------------------------------------
Just Dropped In
by Kenny Rogers and the First Edition

Notes: the guitars are so distorted it's hard to tell, but the chord
notated as Am7 might actually be A7#9 (54555x) - try both and see
which you think sounds more like the record.  The bass is definitely
tuned below concert pitch (see the second break), and I suspect that
the distorted rhythm guitar is as well - try tuning to DGCFAD and
playing in Em/Fm/F#m.  -- AWR


[Intro]
(Backwards guitar over B minor pentatonic scale; end on D note)

[Chorus]
[Dm]Yeah   yeah   oh, yeah
What condition my cond[Dm]ition was in

[Verse 1]
   (Dm)                          G/D               Dm
I woke up this morning with the sundown   shining in
                                         Am7  (5x555x)
I found my mind in a brown paper bag   within
I tr[Dm]ipped on a cloud and fell a-ei[F]ght miles high
I[Bbmaj7] tore my mind  on a jagged sky
I j[Dm]ust dropped in   to [Am7]see what condition my con[Dm]dition was in

(Repeat chorus)

[Instrumental]
Bass (doubled w/vibes; fuzz guitar plays chords where indicated):
   C                 Ab          Bbm                        (Ebm)
       v   v   v   v     v   v   v   v     v   v   v   v     v
G|-5-|---2-----------1-|-----------------|-----------------|-----|
D|---|-------3---3-----|---1-------------|-----------------|-----|
A|---|---------5-------|-------3-1-4---1-|-4---1-4---1-4-5-|-6---|
E|---|-----------------|-----------------|-----------------|-----|

[Verse 2]
(Key change to Ebm)
I p[Ebm]ushed my soul  in a [Ab/Eb]deep dark hole and then I [Ebm]followed it in
I watched myself crawlin' out as I was [Bbm7]crawlin' in
I g[Ebm]ot up so tight, I[Gb] couldn't unwind
I [Cbmaj7]saw so much, I broke my mind
I j[Ebm]ust dropped in   to[Bbm7] see what condition my con[Ebm]dition was in

[Solo]
[Ebm] / / / /  / / / /  [Db]/ / / /  / / / /  [Gb]/ / / / /   x2
        (in)
[Ebm] / / / /  / / / /
(yeah)

(Repeat chorus in Ebm)
[Ebm]Yeah   yeah   oh, yeah
What condition my [Ebm]condition was in

[Instrumental Break 2]
(Bass doubled w/vibes; fuzz guitar plays chords where indicated)
(Note: this starts in a lower octave than the first time,
and goes down to a low Eb - detune the low E as indicated,
play it on one of them newfangled 5-strings, or shift it
up an octave.)

        v   v   v   v     v   v   v   v     v   v   v   v     v
G |---|-----------------|-----------------|-----------------|---|
D |---|-----------------|-----------0-----|-0-----0-----0-1-|-2-|
A |-4-|---1-----------0-|-------4-2-----2-|-----2-----2-----|---|
Eb|---|-------3-0-3-----|---1-------------|-----------------|---|

(Someone...)

[Verse 3]
(Key change to Em)
Som[Em]eone painted "April[A/E] Fool" in big black letters on a [Em]dead-end sign
I've had my foot on the gas since I left the road and blew out[Bm7] my mind
Eight [Em]miles out of Memphis and I [G]got no spare
Eight miles [Cmaj7]straight up downtown somewhere
I j[Em]ust dropped in   to [Bm7]see what condition my cond[Em]ition was in
I said, I j[Em]ust dropped in to [Bm7]see what condition my cond[Em]ition was in

[Outro]
[Em]Yeah   yeah      oh, yeah-eh  (slow down; voices through Leslie)
[Em]Bass (doubled w/vibes; free tempo):

G|------6-5---4----3----------3-----|
D|-5--------6--------3----1-2---0---|
A|----------------------------------|
E|----------------------------------|

[Em](feedback, organ, and fuzz guitar; fade out, in, out, in, out)