----------------------------------------------------------------------
Song name: Everything And Nothing  by  T-Bone Burnett
----------------------------------------------------------------------
D D D

[Verse 1]

[G]Every[D]body wants to [A]know the [D]truth
But [G]nobody[D] wants to h[A]ear it
[G]Every[D]body has to [A]face the [D]end
But n[G]obody [D]wants to get [A]near it

[Chorus 1]

[Em]Every[B7]body wants [Em]peace
But [B7]nobody wants to sur[Em]render
[Am]Everyone [C]lives in the [Em]past
But [B7]nobody seems to [Em]remember

[Bridge 1]

[G]There is [D]nothing as [A]long as[D] never
As [G]everything [D]burns it grows [A]cold
Eve[G]rybody [D]want t[A]o live [D]forever
But [G]nobody w[C]ants to get o[D]ld

[Verse 2]

[G]Every[D]body wants to [A]be for[D]given
But [G]nobody [D]wants to con[A]fess
[G]Ever[D]yone longs to [A]hold on to a [D]moment
That [G]no one can [D]ever pos[A]sess

[Chorus 2]

[Em]Everyone [B7]wants to be [Em]free
But [B7]no one can pay the [Em]price
[Am]Everyone [C]wants to be [Em]heard
When [B7]no one has asked for [Em]advice

[Bridge 2]

[G]There is [D]nothing as [A]long as[D] never
As [G]everything [D]burns it grows [A]cold
Eve[G]rybody [D]want t[A]o live [D]forever
But [G]nobody w[C]ants to get o[D]ld

[Verse 3]

[G]Nobody [D]knows the [A]end of the [D]story
We must [G]wait for [D]it to unf[A]old
[G]Everyone [D]lives facing [A]memento [D]mori
But [G]no one [C]wants to get [D]old
[G]Nobody [C]wants to get [D]old