----------------------------------------------------------------------
Song name: Ive Just Seen A Face  by  The Beatles
----------------------------------------------------------------------
I've Just Seen A Face chords
The Beatles *  1965 (Help)

https://en.wikipedia.org/wiki/I%27ve_Just_Seen_a_Face

Capo II

e|-----|
B|-----|
G|-----|
D|-----|
A|-----|
E|-3-2-|

Em G Em Em7  C D G C   D C

[G]I've just seen a face I can't forget the time or place where we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
[C]hmmm humm [D]humm humm[G]a

[G]Had it been another day I might have looked the other way [Em]and
I'd have never been aware but as it is I'll dream of her to[C]night
[C]Da da [D]da da da [G]da 

[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain

[G]I have never known the likes of this I've been alone and I [Em]have 
Missed things and kept out of sight for other girls were never quite like [C]this
[C]Da da [D]da da da [G]da 
 
[D]Falling, yes I am [C]falling and she keeps [G]calling me [C]  back a[G]gain

G  Em  C   C D G
 
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain

[G]I've just seen a face I can't for get the time or place where we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
[C]Da da [D]da da da [G]da 

[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain 3x

C  D  G

* Alternates:

Open

G  = A
Em = F#m
Dm = Em
C  = D
D  = E

Capo V

G  = F
Em = Dm
Dm = Cm
C  = Bb
D  = C

Open (These chords are not in the original key)

G  = D
Em = Bm
Dm = Am
C  = G
D  = A

G  = C
Em = Am
Dm = Gm
C  = F
D  = G

Set8