----------------------------------------------------------------------
Song name: Makin Whoopie  by  Eddie Cantor
----------------------------------------------------------------------
Makin' Whoopie
Words & Music by Gus Kahn & Walter Donaldson
Recorded by Eddie Cantor, 1930


G7       C    Am7         Dm7   G7
Another bride,   another groom

         C     C7        F     Fm
Another sunny      honeymoon

        C      Am7        Dm7  Bb9
Another season,  another reason

     G7      C     Cdim  Dm7  G7
For makin' whoopee.


G7            C    Am7         Dm7   G7
You get some shoes,   a little rice

               C       C7              F     Fm
The groom's so nervous,   he answers twice;

              C      Am7             Dm7     Bb9
It's really thrillin'   that he's so willin'

    G7       C      F  Fm7  C
For makin' whoopie.


Bridge:

C7               Dm        Dm+7
Picture a little love nest

Dm7            Bb9     C
Down where the roses cling;

C7                 Dm        Dm+7
Picture that same love nest,

    Dm7         Bb9       G7
And see what a year will bring.


G7           C    Am7           Dm7   G7
He's doin' dishes    and baby clothes;

            C     C7           F     Fm
He's so ambitious,    he even sews.

               C          Am7                Dm7         Bb9
Just don't forget, folks,    that's what you get, folks,

     G7       C     Am7  F  Fm7  C  G7  C
For makin' whoopie.

http://en.wikipedia.org/wiki/Eddie_Cantor