----------------------------------------------------------------------
Song name: Summertime Blues  by  Eddie Cochran
----------------------------------------------------------------------
Summertime Blues chords *
Eddie Cochran 1958

https://en.wikipedia.org/wiki/Eddie_Cochran

E

E A  B7* E  x2

E

I'm a-[E]gonna raise a fuss, I'm a-[A]gonna raise a [E]holler[E] [A] [B7] [E]
About a-[E]workin' all summer, just to -[A]try to earn a [E]dollar[E] [A] [B7] [E]
Every [A]time I call my baby, try to get a date
   E                                           (E)
My boss says: "No dice son, you gotta work late"

[A] Sometimes I wonder what I'm a-gonna do
But there [E]ain't no cure for the summertime blues

E A  B7 E x2

E

Well my [E]mom 'n poppa told me: "son, you [A]gotta make some [E]money[E] [A] [B7] [E]
If you [E]wanta use the car to go a-[A]ridin' next [E]Sunday[E]" [A] [B7] [E]
Well I [A]didn't go to to work, told the boss I was sick
         E                                               (E)
"Now you can't use the car 'cause you didn't work a lick"

[A] Sometimes I wonder what I'm a-gonna do
But there [E]ain't no cure for the summertime blues

E A  B7 E x2

E

I'm [E]gonna take two weeks, gonna [A]have a fine va[E]cation[E] [A] [B7] [E]
I'm gonna [E]take my problem to the [A]United [E]Nations[E] [A] [B7] [E]
Well I [A]called my Congressman and he said, quote:
     E                                                  (E)
"I'd like to help you son, but you're too young to vote"

[A] Sometimes I wonder what I'm a-gonna do
But there [E]ain't no cure for the summertime blues

E A  B7 E x3

* Try B instead of B7, will give you a bit more bass

* Alternates:

Capo II

E  = D
A  = G
B7 = A or A7

Capo IV

E  = C
A  = F
B7 = G7

Open (These chords are not in the original key)

E  = A
A  = D
B7 = E7

Set8