----------------------------------------------------------------------
Song name: Beyond The Blue Neon  by  George Strait
----------------------------------------------------------------------
https://www.youtube.com/watch?v=8jD9Zcg34nQ&ab_channel=GeorgeStrait-Topic

[Intro]
Dm7 Em Dm7 G7 C A7 Dm7 G7

[Verse]
Swi[C]nging doors, sa[B7]wdust floors
A hea[C]rtache dro[A#]wns as the wh[A7]iskey pours
There's a h[Dm7]ole in the wall from some free-for-[G7]all
The rin[C]ging cr[A7]ack of that [Dm7]old cue b[G7]all
I've been fal[C]ling in here for w[B7]hat seems like years
Where the t[C]ears and the lo[A#]nely be[A7]long
And wonder w[Dm7]hat's going [Em]on
Bey[Dm7]ond that b[G7]lue ne[C]on [Dm7] [Cdim7] [Am7]

[Chorus 1]
[Gm7]I hear t[C]ell there's p[Gm7]eople out t[C]here
Who don't k[F]now what lo[C]sing you m[F]eans
They do[D7]n't have a heart that just falls apart
At the me[Dm7]ntion of your n[G7]ame
I he[C]ard they pretend the wo[B7]rld didn't end
Right when [C]I kn[A#]ew you were g[A7]one
I guess l[Dm7]ife still goes [Em]on
B[Dm7]eyond that b[G7]lue n[C]eon [A7] [Dm7] [G7]

[Instrumental]
C B7 C A# A7
Dm7 Em Dm7 G7 C Dm7 Cdim7 Am7

[Chorus 2]
[Gm7]I hear t[C]ell there's p[Gm7]eople out t[C]here
Who don't k[F]now what lo[C]sing you m[F]eans
They do[D7]n't have a heart that just falls apart
At the me[Dm7]ntion of your n[G7]ame
But it's a qu[C]arter 'til two and I d[B7]on't have a clue
As to w[C]hat I'll do from n[A#]ow 'til d[A7]awn
I wonder w[Dm7]hat's going [Em]on
Bey[Dm7]ond that b[G7]lue ne[C]on

[Instrumental]
C B7 C A# A7

[Outro]
Lord, w[Dm7]hat's going [Em]on
Bey[Dm7]ond that b[G7]lue ne[C]on