----------------------------------------------------------------------
Song name: Autumn Leaves  by  Misc Traditional
----------------------------------------------------------------------
English lyrics by Johnny Mercer
Music By Joseph Kosma

[Verse 1]
The falling [Am7]leaves  [D7]  drift by the [GM7]window,
  [CM7]   the Autumn [F#m7b5]Leaves,  [B7]  of red and [Em]gold. [Em]

[Verse 2]
I see your [Am7]lips,  [D7]  the summer [GM7]kisses,
  [CM7]   the sunburned [F#m7b5]hands    [B7]  I used to [Em]hol[Am]d. [Em]

[Chorus]
Since you [F#m7b5]went away  [B7]  the days grow [Em]long,
  [Em]  and soon I’ll [Am7]hear  [D7]  old winter’s [GM7]song.
  [E7b9]    But I [F#m7b5]miss you most of [B7b9]all     my [Em]dar – [Em/D]ling,
  [C#m7b5]       [CM7]when  [F#m7b5]Autumn   [B7b9]Leaves start to [Em]fal[Am]l. [Em]

----------------------------------------------------

Chords List

Am7   : X02213  F#m7b5: XX4555  E7b9  : 020131
D7    : XX0212  B7    : X24242  B7b9  : X21212
GM7   : 3X4432  Em    : 022000  E/D   : XX0100
CM7   : X35453  Am    : X02210  C#m7b5: X4545X

Note: These are my own choice of chords definitions.
      There can be other definitions.