----------------------------------------------------------------------
Song name: Autumn Leaves  by  Misc Traditional
----------------------------------------------------------------------
English lyrics by Johnny Mercer
Music By Joseph Kosma

[Verse 1]
          | Am7   | D7           | GM7
The falling leaves    drift by the window,
| CM7         | F#m7b5 | B7         | Em    | Em
     the Autumn Leaves,    of red and gold.

[Verse 2]
         | Am7  | D7         | GM7
I see your lips,    the summer kisses,
| CM7            | F#m7b5 | B7        | Em Am | Em
     the sunburned hands      I used to hold.

[Chorus]
        | F#m7b5   | B7            | Em
Since you went away    the days grow long,
| Em            | Am7 | D7           | GM7
    and soon I’ll hear    old winter’s song.
| E7b9    | F#m7b5         | B7b9     | Em    Em/D
      But I miss you most of all     my dar – ling,
| C#m7b5 CM7 | F#m7b5 | B7b9          | Em Am | Em
         when  Autumn   Leaves start to fall.

----------------------------------------------------

Chords List

Am7   : X02213  F#m7b5: XX4555  E7b9  : 020131
D7    : XX0212  B7    : X24242  B7b9  : X21212
GM7   : 3X4432  Em    : 022000  E/D   : XX0100
CM7   : X35453  Am    : X02210  C#m7b5: X4545X

Note: These are my own choice of chords definitions.
      There can be other definitions.