----------------------------------------------------------------------
Song name: Your Song  by  Elton John
----------------------------------------------------------------------
Elton John - Your Song

A capo on the 1st fret puts
it in the Original Key of Eb

Chords used:
D     = xx0232
G     = 320033
A     = x02220
F#m   = 244222
Bm    = x24432
Em7   = 022033
Bm/A  = x04430
Bm/G# = 4x4430
A/C#  = x42220


[Intro]
D   G/D   A/D  G/D


[Verse 1]
[D]It's a little bit [Gmaj7]funny, [A/C#]  this feeling in[F#m]side
[Bm]I'm not one of [Bm/A]those who c[Bm/G#]an easily h[Gmaj7]ide
[D]I don't have much m[A]oney, but[F#] boy, if I [Bm]did
[D]I'd buy a big [Em7]house where[G] we both could l[A]ive

[D]If I was a scu[Gmaj7]lptor, [A/C#]  but then again, [F#m]no
Or a [Bm]man who makes [Bm/A]potions in [Bm/G#]a travelling s[G]how
I k[D]now it's not m[A]uch but it's the b[F#]est I can [Bm]do
[D]My gift is my s[Em7]ong, and[G] this one's for y[D]ou


[Chorus]
[A/C#]And you can tell e[Bm]verybody[Em7] this is your s[Gmaj7]ong
[A/C#]It may be q[Bm]uite simple bu[Em]t now that it's d[G]one
[Bm]I hope you don't mind,[Bm/A] I hope you don't mind
[Bm/G#]That I put down in wo[G6]rds,
How wo[D/F#]nderful [Em]life is while [G]you're in the [A]world


[Interlude]
D   G/D   A/D   G/D


[Verse 2]
[D]I sat on the [Gmaj7]roof   [A/C#]  and kicked off the [F#m]moss
Well a f[Bm]ew of the ve[Bm/A]rses, well they've[Bm/G#] got me quite cr[Gmaj7]oss
[D]But the sun's been qu[A]ite kind,[F#] while I wrote this s[Bm]ong
[D]It's for people like [Em7]you that[G] keep it turned o[A]n

[D]So excuse me for[Gmaj7]getting, [A/C#]  but these things I[F#m] do
[Bm]You see I've forg[Bm/A]otten if they're g[Bm/G#]reen or they're bl[Gmaj7]ue
[D]Anyway, the thing i[A]s, what I really m[F#]ean [Bm]
[D]Yours are the sw[Em7]eetest eyes[G] I've ever seen[D]


[Chorus]
[A/C#]And you can tell e[Bm]verybody[Em7] this is your s[G]ong
[A/C#]It may be q[Bm]uite simple bu[Em]t now that it's d[G]one
[Bm]I hope you don't mind,[Bm/A] I hope you don't mind
[Bm/G#]That I put down in wo[G6]rds,
How wo[D]nderful l[Em]ife is while y[G]ou're in the wo[A]rld

[Bm]I hope you don't mind[Bm/A], I hope you don't mind
[Bm/G#]That I put down in wo[G6]rds,
How w[D/F#]onderful [Em]life is while [G]you're in the [D]world [G/D] [A/D] [G/D] [D]




-----------------------------------------------------
Transcribed by: Ian C.T. vom Saal
May 2, 2002
----------------------------------------------------