----------------------------------------------------------------------
Song name: Winter Wonderland  by  Dean Martin
----------------------------------------------------------------------
[Verse 1]
Sleigh bells [C]ring are you listening?
In the [G7]lane snow is glistening
A [G]beautiful [F]sight        
We're [Em]happy to[Dm]night      
[Am]Walking in a [G7]winter wonder[C]land

[Verse  2]
Gone a[C]way is the bluebird
Here to [G7]stay is a new bird
He [G]sings a love [F]song
As [Em]we go a[Dm]long   
[Am]Walking in a [G7]winter wonder[C]land

[Chorus]
[E]In the meadow [A]we can build a [E]snowman
[E]Then pretend that [A]he is Parson [E]Brown
[G]He'll say: "Are you [C]married"?
We'll say: "[G]No man"!
But [G]you can do the [D7]job
When you're in [G]town[G7]

[Verse 3]
Later [C]on we'll conspire
As we [G7]dream by the fire
To [G]face una[F]fraid         
The [Em]plans that we've [Dm]made
[Am]Walking in a [G7]winter wonder[C]land

[Chorus]
[E]In the meadow [A]we can build a [E]snowman
[E]And pretend that [A]he's a circus [E]clown
[G]We'll have lots of [C]fun with mister [G]snowman
Unt[G]il the other [D7]kiddies knock him [G]down[G7]

[Verse 4]
When it [C]snows ain't it thrilling
Though your [G7]nose gets a chilling         
We'll [G]frolic and [F]play the [Em]Eskimo [Dm]way
[Am]Walking in a [G7]winter wonder[C]land
[Am]Walking in a [G7]winter wonder[C]land
[Am]Walking in a [G7]winter wonder[C]land