The strum pattern is very country. To make it sound right, play an alternating bass line 
between strums.

This walk-up is used occasionally between G and C. I'll note it with an G*
e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|---0-2------------|
E|-3----------------|

[Verse 1]
[G]  The cathedral in Cologne looks like a spaceship [G]
          G           D7              G   G*
Like the hand of God falling from the sky
A t[C]housand stone-carved saints hang like i[G]cicles
But ic[A7]icles don't take a t[D]housand years to d[D7]ie [C] [G]

[Verse 2]
And [G]all of us who worked on this cathedral
    G            D7            G   G*
Or even spent a moment passing by
[C]All of us are swept away like [G]breadcrumbs
What c[A7]omfort does it bring
Soaring t[D]owers left be[D7]hind [C] [G]
Towers left [C]behind [G]

[Verse 3]
Well there's a [G]fiberglass castle in Wisconsin [G]
       G         D7                G    G*
Where kids race go-carts around a moat
[C]Once we went up there in De[G]cember
When [A7]all the waterslides and [D]fudge shops were [D7]closed[C] [G]

[Verse 4]
[G]Looking to find love under the ice machine
     G              D7             G     G*
But all we did was drink in empty bars
[C]Stumbling drunk we crawled back to our [G]hotel rooms
[A7]I fell against you and f[D]elt your beating [D7]heart[C] [G]
I felt your beating [C]heart[G]

[Verse 5]
Well the [G]snow is slowly falling on the ice machine [G]
        G           D7               G    G*
And the moon shone hazy through the pine
[C]Lawn chairs were thrown into an [G]empty pool
A [A7]dog chained to a tree [D]barking at the s[D7]ky [C] [G]
Towers left [C]behin[G]d

[Outro]
e|--3-0-----------|
B|------3-0-------|
G|----------2-----|
D|----------------|
A|----------------|
E|-----------(3)--|