----------------------------------------------------------------------
Song name: Its My Party  by  Lesley Gore
----------------------------------------------------------------------
[Chorus]

I[A]t's my party and I'll c[A+]ry if I want to
C[D]ry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it h[E]appened to y[A]ou [D] [A] [E]

[Verse 1]

N[A]obody knows where my J[C]ohnny has gone
But J[A]udy left the same t[D]ime
W[F]hy was he h[A]olding her hand
When [B7]he's supposed to be m[E]ine

[Chorus]

I[A]t's my party and I'll c[A+]ry if I want to
C[D]ry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it h[E]appened to y[A]ou [D] [A] [E]

[Verse 2]

P[A]lay all my records, [C]keep dancing all night
But l[A]eave me alone for a [D]while
'[F]Til Johnny's [A]dancing with me
I've g[B7]ot no reason to s[E]mile

[Chorus]

I[A]t's my party and I'll c[A+]ry if I want to
C[D]ry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it h[E]appened to y[A]ou [D] [A] [E]

[Instrumental break over chorus chords] (substitute F# for F#m)

[Verse 3]

J[A]udy and Johnny just w[C]alked through the door
Like a [A]queen and her k[D]ing
O[F]h, what a b[A]irthday surprise
Judy's [B7]wearing his r[E]ing

[Chorus]

I[A]t's my party and I'll c[A+]ry if I want to
C[D]ry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it h[E]appened to y[A]ou [D] [A] [E]

I[A]t's my party and I'll c[A+]ry if I want to
C[D]ry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it h[E]appened to y[A]ou [D] [A] [E]

(fade)