----------------------------------------------------------------------
Song name: Time Changes Everything  by  Bob Wills
----------------------------------------------------------------------
[Intro]
Bb Bb F F
F  F  Bb Bb
Bb Bb Eb Eb
Bb F  Bb Bb


[Verse 1]

[F]There Was a time When I Thought of no [C7]other
and we sang our own loves [F]refrain
And our hearts beat as [F7]one as we [Bb]had our fun
But [F]Time Changes [G7]Eve - [C7]ry [F]Thing

[Verse 2]
And When you left me my poor heart was [C7]broken
Our romance seemed all in [F]vain
The dark clouds are [F7]gone and there's [Bb]blue skies again
Yes [F]Time Changes [G7]Eve - [C7]ry [F]thing

[Verse 3]
The time has passed and I have forgotten [C7]you
Mother Nature does wonderful [F]things
I guess it is [F7]true for [Bb]me and for you
Cause [F]Time Changes [G7]Eve - [C7]ry [F]thing

[Verse 4]
Oh you can change the name of an old [C7]song
Rearrange it and make it [F]swing
I thought nothing could [F7]stop me from [Bb]loving you
But [F]time changes [G7]eve - [C7]ry [F]thing

[Verse 5]

So good luck to you and may God bless [C7]you
I can't say we won't love [F]again
You have gone your [F7]way and [Bb]I'll go mine
Cause [F]Time changes [G7]eve - [C7]ry [F]thing