----------------------------------------------------------------------
Song name: Cowgirl In The Sand  by  Neil Young
----------------------------------------------------------------------
Cowgirl In The Sand chords
Neil Young ** 1969 (Everybody Knows This Is Nowhere)

https://en.wikipedia.org/wiki/Cowgirl_in_the_Sand

Am  F

[Am] Hello cowgirl in the [F]sand (hello cowgirl in the [Am]sand)
[Am] Is this place at your com[F]mand?
[C] Can I [G]stay here [F]for a [G]while,
[C] Can I [G]see your [F]sweet, sweet [G]smile?

[Dm]Old en[Em]ough now to [C]change your [F]name
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game

F C   E7 A

Am  F

[Am] Hello Ruby in the [F]dust, (hello Ruby in the [Am]dust)
[Am] Has your band begun to [F]rust?
[C] After [G]all the [F]sin we've [G]had,
[C] I was [G]hopin' that [F]we'd turn [G]bad

[Dm]Old en[Em]ough now to [C]change your [F]name,
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game.

F C   E7 A

[Am] Hello woman of my [F]dreams,(hello woman of my [Am]dreams)
[Am] This is not the way it [F]seems
[C] Purple [G]words on a [F]grey back[G]ground,
[C] To be a [G]woman and to [F]be turned [G]down

[Dm]Old en[Em]ough now to [C]change your [F]name,
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game.

F C  E7 A

* It has been suggested that Fmaj7 is a better chord selection then F

** Alternates:
 
Capo III
 
Am = F#m
F  = D
C  = A
G  = E
Dm = Bm
Em = C#m
A  = F#

Capo V
 
Am = Em
F  = C
C  = G
G  = D
Dm = Am
Em = Bm
A  = E

Open (These chords are not in the original key)
 
Am = Bm
F  = G
C  = D
G  = A
Dm = Em
Em = F#m
A  = B
 
Set8