----------------------------------------------------------------------
Song name: Cold Rain And Snow  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

| D   | E   | D   | E   | (x2)


[Verse]

Well I [D]married me a wife, she's been trouble all my [E]life
Run me [D]out in the cold rain and [E]snow
Rain and [E]snow-oh-oh-oh-[D]oh-oh-oh-oh-oh-oh-oh-o[E]h, run me [D]out in the cold rain and [E]snow


[Solo]

| D   | E   | D   | E   |


[Verse]

Well sh[D]e's coming down the stairs, combin' back her [E]yellow hair
And I a[D]in't goin be treated this ol' [E]way
This o[E]l' waaaaay-ay-ay-[D]ay-ay-ay-ay-ay-ay-ay-a[E]y, And I ai[D]n't goin be treated this [E]ol' way


[Solo]

| D   | E   | D   | E   | (x4)


[Verse]

Well sh[D]e went up to her room where she sang her fait[E]hful tune
Well I'[D]m goin where those chilly winds don`t blow [E]
Winds [E]don't blow-ow-ow-[D]ow-ow-ow-ow-ow-ow-ow-o[E]w, And I'm [D]goin where those chilly w[E]inds don`t blow


[Solo]

| D   | E   | D   | E   |


[Verse]

Well I [D]married me a wife, she's been trouble all my [E]life
Run me [D]out in the cold rain and [E]snow
Rain and [E]snow-oh-oh-oh-[D]oh-oh-oh-oh-oh-oh-oh-o[E]h, run me [D]out in the cold rain and [E]snow


Run me [D]out in the cold rain and [E]snow
Run me [D]out in the cold rain and [E]snow
Run me [D]out in the cold rain and [E]snow
Run me [D]out in the cold rain and [E]snow


[Solo]

| D   | E   | D   | E   | (x2)