----------------------------------------------------------------------
Song name: I Walk The Line  by  Johnny Cash
----------------------------------------------------------------------
[Intro]
           A                 D                 A
e|-------|-----------------|-----------------|-----------------|
B|-------|-----------------|-----------------|-----------------|
G|-------|-----------------|-----------------|-----------------|
D|-------|-----------------|-0-------0-0-----|-----2-----------|
A|-------|-0-------0-0-2-4-|-----0-------4-2-|-0-------0-0-----|
E|-0-2-4-|-----0-----------|-----------------|-------------4-2-|

   E                 B7                E
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|
D|-----------------|-----1-----------|-----------------|
A|-----2---2-------|-2-------2-0-----|-----2-------2---|
E|-0---------0-2-0-|-------------4-2-|-0-------0-------|
(Either Johnny or his guitarist continues the two-note shuffle while the chords are):

[Verse 1]
I keep a [B7]close watch on this heart of [E]mine
I keep my [B7]eyes wide open all the [E]time
I keep the [A]ends out for the tie that [E]binds
Because you're [B7]mine, I walk the [E]line

(Then walk up to A)
A
e|---------|
B|---------|
G|---------|
D|---------|
A|-------0-|
E|-0-2-4---|

[Verse 2]
I find it [E]very, very easy to be [A]true
I find my[E]self alone when each day is [A]through
Yes, I'll ad[D]mit that I'm a fool for [A]you
Because you're [E]mine, I walk the [A]line

(Then walk up to D)
D
e|---------|
B|---------|
G|---------|
D|-------0-|
A|-0-2-4---|
E|---------|

[Verse 3]
As sure as [A]night is dark and day is [D]light
I keep you [A]on my mind both day and [D]night
And happi[G]ness I've known proves that it's [D]right
Because you're [A]mine, I walk the [D]line

(Back down to A)
A
e|---------|
B|---------|
G|---------|
D|-0-------|
A|---4-2-0-|
E|---------|

[Verse 4]
You've got a [E]way to keep me on your [A]side
You give me [E]cause for love that I can't [A]hide
For you I [D]know I'd even try to turn the [A]tide
Because you're [E]mine, I walk the [A]line

(And back to E again)
E
e|---------|
B|---------|
G|---------|
D|---------|
A|-0-------|
E|---4-2-0-|

[Verse 5]
I keep a [B7]close watch on this heart of [E]mine
I keep my [B7]eyes wide open all the [E]time
I keep the [A]ends out for the tie that [E]binds
Because you're [B7]mine, I walk the [E]line

[Outro]
   E
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----2-------2---|-----2-------2---|
E|-0-------0-------|-0-------0-------|
(repeat and fade out)