----------------------------------------------------------------------
Song name: I Walk The Line  by  Johnny Cash
----------------------------------------------------------------------
[Intro]
           A                 D                 A
e|-------|-----------------|-----------------|-----------------|
B|-------|-----------------|-----------------|-----------------|
G|-------|-----------------|-----------------|-----------------|
D|-------|-----------------|-0-------0-0-----|-----2-----------|
A|-------|-0-------0-0-2-4-|-----0-------4-2-|-0-------0-0-----|
E|-0-2-4-|-----0-----------|-----------------|-------------4-2-|

   E                 B7                E
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|
D|-----------------|-----1-----------|-----------------|
A|-----2---2-------|-2-------2-0-----|-----2-------2---|
E|-0---------0-2-0-|-------------4-2-|-0-------0-------|
(Either Johnny or his guitarist continues the two-note shuffle while the chords are):

[Verse 1]
         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

(Then walk up to A)
A
e|---------|
B|---------|
G|---------|
D|---------|
A|-------0-|
E|-0-2-4---|

[Verse 2]
          E                     A
I find it very, very easy to be true
         E                           A
I find myself alone when each day is through
            D                       A
Yes, I'll admit that I'm a fool for you
               E                A
Because you're mine, I walk the line

(Then walk up to D)
D
e|---------|
B|---------|
G|---------|
D|-------0-|
A|-0-2-4---|
E|---------|

[Verse 3]
           A                        D
As sure as night is dark and day is light
           A                       D
I keep you on my mind both day and night
         G                                D
And happiness I've known proves that it's right
               A                D
Because you're mine, I walk the line

(Back down to A)
A
e|---------|
B|---------|
G|---------|
D|-0-------|
A|---4-2-0-|
E|---------|

[Verse 4]
             E                      A
You've got a way to keep me on your side
            E                           A
You give me cause for love that I can't hide
          D                             A
For you I know I'd even try to turn the tide
               E                A
Because you're mine, I walk the line

(And back to E again)
E
e|---------|
B|---------|
G|---------|
D|---------|
A|-0-------|
E|---4-2-0-|

[Verse 5]
         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

[Outro]
   E
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----2-------2---|-----2-------2---|
E|-0-------0-------|-0-------0-------|
(repeat and fade out)