Intro: 
(Am //) (G //) (F //) (E7 //)
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F) What you (E7) say?

Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F //) (E7 //)

Whoa! (Am) woman oh (G) woman don't (F) treat me so (E7) mean
You're the (Am) meanest (G) woman that I've (F) ever (E7) seen
I (Am) guess if (G) you said (F) so... (E7)
I'll (Am) have to pack my (G) things and (F) go (That's (E7) right!)

Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F) What you (E7) say?

Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F //) (E7 //)

Now (Am) baby listen (G) baby don't (F) treat me this (E7) way
For (Am) I'll be (G) back on my (F) feet some (E7) day
Don't (Am) care if you (G) do cause it's (F) under(E7) stood,
You ain't (Am) got no (G) money you (F) just ain't no (E7) good
Well I (Am) guess if (G) you say (F) so (E7)
I'll (Am) have to pack my (G) things and (F) go (That's (E7) right!)

Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G) (F) What you (E7) say?

Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F //) (E7 //)

(F) Don't you come (E7) back no (Am) more (G //)