----------------------------------------------------------------------
Song name: Faithless Ghost  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
Am F C
Am F C
Dm E Am Dm G C

[Verse 1]
[Am]I seen your f[F]ace bef[C]ore
When I was w[G]axin' the k[Am]itchen fl[F]oor [Dm]
Your features c[E]arved in the fa[Am]ux marble linoleum
[B7]Cicadas dronin' in the m[E]idsummer's lonely
Ah, ba-ba-[Am]ba-ba

[Chorus]
On this day, twenty ye[F]ars bef[C]ore
I heard the sl[G]ammin' of the ba[Am]ck screen do[F]or
I tho[Dm]ught I was acc[E]ustomed to b[Am]ig surprises
Unt[Dm]il I met your fa[E]ithless g[Am]host

[Bridge]
She ta[G]kes a silver comb from her h[C]air
Falls ov[E]er her shoulders [Am]bare
Flo[A]ating from room to r[Dm]oom
And [G]I was to be her gr[C]oom
Oh, it ain't f[E]air

[Verse 2]
[Am]Oh, my sweet [F]entit[C]y
Why don't you c[G]ome to v[Am]isit [F]me?
[Dm]Instead, you t[E]aunt [Am]me [B]
Listen, I want you to ha[E]unt me

[Chorus]
ba-[Am]ba-ba-ba
In this, our shared h[F]istor[C]y
Who gets to u[G]se the ap[Am]ostrop[F]he?
B[Dm]ack door, k[E]itchen floor, v[Am]apor rises
Y[Dm]eah, she's a f[E]aithless gh[Am]ost
L[Dm]ord, she's my [E]faithless g[Am]host

[Refrain]
[Am]Na-na-na-[F]na-na-[C]na
[Am]Na-na-na-na-na-na-[F]na-na-[C]na
[Dm]Na-na-na-na-na-[E]na-na-na-[Am]na
[Dm]Na-na-na-na-na-[G]na-na-na-[C]na

[Bridge]
She ta[G]kes a silver comb from her h[C]air
Falls ov[E]er her shoulders [Am]bare
Flo[A]ating from room to r[Dm]oom
And [G]I was to be her gr[C]oom
Oh, it ain't f[E]air [E7] [Am]

[Outro]
[Am]Your worldly possessions don't mean a th[F]ing to m[C]e
Only thing l[G]eft within is s[Am]anctit[F]y
Ba[D]ck door, k[E7]itchen floor, [Am]vapor rises
I tho[Dm]ught I was acc[E]ustomed to b[Am]ig surprises
Ba[D]ck door, k[E7]itchen floor, [Am]vapor rises
Y[Dm]eah, she's a [E]faithless g[Am]host
M[Dm]m, she's my f[E]aithless gh[Am]ost
Y[Dm]eah, she is m[E]y faithless [Am]
I seen your f[F]ace bef[C]ore