----------------------------------------------------------------------
Song name: Let It Be  by  The Beatles
----------------------------------------------------------------------
[Intro]
C    G    Am   Fmaj7 F6
C    G    F   C/E Dm7 C

[Verse 1]
When I [C]find myself in [G]times of trouble, [Am]Mother [Am/G]Mary [Fmaj7]comes to [F6]me
[C]Speaking words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]
And [C]in my hour of d[G]arkness, she is st[Am]anding [Am/G]right in [Fmaj7]front of [F6]me
[C]Speaking words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]

[Chorus]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]

[Verse 2]
And [C]when the broken [G]hearted people, [Am]living i[Am/G]n the [Fmaj7]world ag[F6]ree
[C]There will be an a[G]nswer, let it b[F]e [C/E] [Dm7] [C]
For t[C]hough they may be par[G]ted, there is [Am]still a ch[Am/G]ance that th[Fmaj7]ey will s[F6]ee
[C]There will be an a[G]nswer, let it b[F]e [C/E] [Dm7] [C]

[Chorus]
Let it b[Am]e, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C/E] [Dm7] [C]
Let it [Am]be, let it [G]be, let i[F]t be, let i[C]t be
[C]Whisper words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]

[Instrumental]
F   C/E Dm7 C   Bb F/A G    F    C      x2

[Solo]
C  G  Am  F  C  G  F  C      x2

[Chorus]
Let it b[Am]e, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]

[Verse 3]
And wh[C]en the night is cl[G]oudy,
There is [Am]still a light [Am/G]that sh[Fmaj7]ines on me[F6]
Shi[C]ne on till tom[G]orrow, let it b[F]e [C/E] [Dm7] [C]
I w[C]ake up to the [G]sound of music, [Am]Mother [Am/G]Mary [Fmaj7]comes to [F6]me
[C]Speaking words of [G]wisdom, let it [F]be [C/E] [Dm7] [C]

[Chorus]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C/E] [Dm7] [C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C/E]eeee[Dm7] [C]
Let it [Am]be, let it [G]be, let it [F]be, ya let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E]eeee[Dm7]eee [C]

[Outro]
F   C/E Dm7 C   Bb F/A G    F    C