----------------------------------------------------------------------
Song name: Peace Like A River  by  Misc Praise Songs
----------------------------------------------------------------------
[Verse 1]
I've got [C]peace like a river
I've got [F]peace like a [C]river
I've got [C]peace like a river in my [G]soul
I've got [C]peace like a river
I've got [F]peace like a [C]river
I've got [C]peace like a [G]river in my [C]soul

[Verse 2]
I've got [C]joy like fountain
I've got [F]joy like a [C]fountain
I've got [C]joy like a fountain in my [G]soul
I've got [C]joy like fountain
I've got [F]joy like a [C]fountain
I've got [C]joy like [G]fountain in my [C]soul

[Verse 3]
I've got [C]love like an ocean
I've got [F]love like an [C]ocean
I've got [C]love like an ocean in my [G]soul
I've got [C]love like an ocean
I've got [F]love like an [C]ocean
I've got [C]love like an [G]ocean, in my so[C]ul

[Verse 4]
I've got [C]peace, love, joy
Like a [F]river, ocean, [C]fountain
I've got [C]peace, love, joy in my [G]soul
I've got [C]peace, love, joy
Like a [F]river, ocean, [C]fountain
I've got [C]peace, love, [G]joy in my [C]soul