----------------------------------------------------------------------
Song name: True Love Ways  by  Buddy Holly
----------------------------------------------------------------------
True Love Ways   Buddy Holly  
Transcribed by: David & Paul www.myfirstguitarlessons.co.uk


[Verse 1]

                Bb   Dm   Eb   F      Bb    Dm   Eb           
Just you know why,        why you and I, 
     F        Bb   Gm   C7              Cm7         F   
will by and by             no true love ways ?
                                

[Chorus]

     F+           Bb   Dm   Eb     F           Bb    Dm   Eb              
Sometimes we'll sigh,        sometimes we'll cry, 
      F        Bb       Gm        Cm7         F           Bb   Eb   Bb
and we'll know why just you and   I    know true love ways.
 
     
[Verse 2]

               Ebm        Ab        Bb
Throughout the days   our true love ways 
               C#                  F        C7       F   F7b9 F
will bring us joys to share with those who really care. 
      

[Chorus]

    F+             Bb   Dm   Eb   F            Bb   Dm   Eb           
Sometimes we'll sigh,       sometimes we'll cry, 
     F         Bb       Gm        Cm7        F          Bb   Eb   Bb
and we'll know why just you and   I    know true love ways.
 
2. (instrumental = verse 1, lines 3 + 4)