----------------------------------------------------------------------
Song name: True Love Ways  by  Buddy Holly
----------------------------------------------------------------------
True Love Ways   Buddy Holly  
Transcribed by: David & Paul www.myfirstguitarlessons.co.uk


[Verse 1]

Just you know wh[Bb]y,   [Dm]     [Eb]why y[F]ou and [Bb]I, [Dm] [Eb]
will [F]by and by[Bb]     [Gm]     [C7]   no true love [Cm7]ways ? [F]
                                

[Chorus]

Somet[F+]imes we'll si[Bb]gh,  [Dm]     [Eb] someti[F]mes we'll cr[Bb]y, [Dm] [Eb]
and we[F]'ll know [Bb]why just [Gm]you and   [Cm7]I    know tr[F]ue love ways[Bb]. [Eb] [Bb]
 
     
[Verse 2]

Throughout the [Ebm]days   our [Ab]true love [Bb]ways 
will bring us j[C#]oys to share with th[F]ose who r[C7]eally car[F]e. [F7b9] [F]
      

[Chorus]

Some[F+]times we'll sig[Bb]h,   [Dm]    s[Eb]ometi[F]mes we'll cry[Bb], [Dm] [Eb]
and w[F]e'll know [Bb]why just [Gm]you and   [Cm7]I    know t[F]rue love wa[Bb]ys. [Eb] [Bb]
 
2. (instrumental = verse 1, lines 3 + 4)