----------------------------------------------------------------------
Song name: Blue Suede Shoes  by  Carl Perkins
----------------------------------------------------------------------
[G]Well it's one for the money

Two for the show
Three to get ready and [G9]four to go now
D[C9]on't you step on my Blue Suede [G]Shoes
You can [D9]do anything but lay [C9]off o my Blue Suede [G]Shoes

You can k[G]nock me down step in my face

Slander my name all over the place

Do anything that you want to do
But uh uh honey lay [G7]off o my shoes
[C9]Don't you step on my Blue Suede [G]Shoes
You can [D9]do anything
but lay [C9]off o my Blue Suede [G]Shoes

[G]Well you can burn my house steal my car

Drink my cider from my ol fruit jar

Do anything that you want to do
But uh uh honey lay [G7]off o my shoes
D[C9]on't you step on my Blue Suede S[G]hoes
You can [D9]do anything
but lay o[C9]ff o my Blue Suede S[G]hoes