----------------------------------------------------------------------
Song name: Little Weaver Bird  by  Molly Drake
----------------------------------------------------------------------
[Verse 1]
[Am]Little weaver bird, sitting [Emaj7]sadly in the tree,
[Dm]Take my good advice and [Am]forget your misery.
[Amaj7]Your tears are all in vain and reg[Gm]ret can be absurd.
[Amaj7]Little weaver bird, g[Emaj7]et weaving.

[Verse 2]
[Am]The year is going by, and th[Emaj7]e season's getting on,
[Dm]Don't you think it's tim[Am]e to build yourself a home?
[Amaj7]She blinked her brilliant eye, I d[Gm]on't even think she heard.
[Amaj7]Little weaver bird, ge[Emaj7]t weaving.

[Verse 3]
[Am]Your children will arrive, a[Emaj7]nd expect a downy bed,
[Dm]For everything alive nee[Am]ds a place to lay its head.
[Amaj7]She looked at me and sighed, but s[Gm]he never said a word.
[Amaj7]Little weaver bird, ge[Emaj7]t weaving.

[Verse 4]
[Am]Oh, I can sympathize with a [Emaj7]heart that is distressed,
[Dm]But every bird who's wis[Am]e will build herself a nest.
[Amaj7]She looked at me and sighed, then [Gm]a miracle occurred:
[Amaj7]The little weaver bird[Emaj7] got weaving.