----------------------------------------------------------------------
Song name: America  by  Simon & Garfunkel
----------------------------------------------------------------------
[Intro]
[C]Mmm [C/B]mmmm [Am]mmm [G]mmm [F]mm[Fsus4]m     [F]   x2

[Verse 1]
[C]Let us be [C/B]lovers we'll [Am]marry our [Am/G]fortunes to[F]gether [Fsus4] [F]
[C]I've got some [C/B]real estate [Am]here in my bag [Am]
[Em7]  So we bought a pack of [A7]cigarettes and [Em7]Mrs. Wagner's [A7]pies
And [D]walked [C]off to [G]look for A[C]mer[C/B]ica [Am] [G] [F] [Fsus4] [F]

[Verse 2]
[C]Kathy I [C/B]said as we [Am]boarded a [Am/G]Greyhound in [F]Pittsburgh [Fsus4] [F]
[C]Michigan [C/B]seems like a [Am]dream to me now [Am]
[G]It took me four days to hitchhike from Saginaw
[D]I've [G]gone to [D]look for [Cmaj7]America [C]

[Bridge]
[Bbmaj7]   Laughing on the bus, playing [Cmaj7]games with the faces
[Bbmaj7]She said the man in the gabardine suit was a [Cmaj7]spy
[Fmaj7]I said be careful his bowtie is really a [C]cam[C/B]era [Am] [G] [Am/F#] [F]

[Verse 3]
[C]Toss me a [C/B]cigarette [Am]I think there's [Am/G]one in my [F]raincoat [Fsus4] [F]
[C]We smoked the [C/B]last one an [Am]hour ago [Am]
[Em7]  So I looked at the [A7]scenery, she [Em7]read her maga[A7]zine
And the [D]moon [C]rose [G]over an [C]o-[C/B]pen [Am]fiel[G]d [F] [Fsus4] [F]

[Verse 4]
[C]Kathy I'm [C/B]lost I [Am]said though I [Am/G]knew she was [F]sleeping [Fsus4] [F]
I'm [C]empty and [C/B]aching and [Am]I don't know why [Am]
[G]Counting the cars on the New Jersey Turnpike
They've [D]all [G]come to [D]look for A[Cmaj7]merica
[D]All [G]come to [D]look for A[Cmaj7]merica
[D]All [G]come to [D]look for A[Cmaj7]merica

[Coda]
C  C/B  Am  G  Dm Dm/C G7   (walk down pluck)