----------------------------------------------------------------------
Song name: Freight Train  by  Elizabeth Cotten
----------------------------------------------------------------------
Freight Train chords
Elizabeth Cotton  1906 - 1912

https://en.wikipedia.org/wiki/Freight_Train_(folk_song)

Open or capo * to suit your voice

[C]Freight train, freight train, [G7]goin' so fast,
[G]freight train, freight train, [C]goin' so fast
[E7]Please don't tell what [F]train I'm on,
so they [C]won't know [G7]where I'm [C]gone.

[C]Freight train, freight train, [G7]goin' round the bend,
[G]freight train, freight train, [C]comin' back again
[E7]One of these days turn that [F]train around,
and go [C]back to [G7]my home [C]town.

[C]One more place [G7]I'd like to be,
[G]one more place [C]I'd like to see
To [E7]watch them old Blue Ridge [F]Mountains climb,
when I [C]ride old [G7]Number [C]Nine.

[C]When I die Lord, [G7]bury me deep,
[G]down at the end of [C]Chestnut Street
[E7]Where I can hear old [F]Number Nine,
as [C]she comes [G7]down the [C]line.

[C]Freight train, freight train, [G7]goin' so fast,
[G]freight train, freight train, [C]goin' so fast
[E7]Please don't tell what [F]train I'm on,
so they [C]won't know [G7]where I'm [C]gone.

Alternates:

Capo III

C  = A
G7 = E7
G  = E
E7 = C#7
F  = D

Capo V

C  = G
G7 = D7
G  = D
E7 = B7
F  = C

Open (These chords are not in the original key)

C  = D
G7 = A7
G  = A
E7 = F#7
F  = G

Set8