----------------------------------------------------------------------
Song name: Surfer Girl  by  The Beach Boys
----------------------------------------------------------------------
                             "Surfer Girl"
                             (Brian Wilson)

[Intro]

        [6/8; w/wordless vocals]

        D            F#m            Bm           F#m
        / / /  / / /  / / /  / / /  / / /  / / /  / / /  / / /
        G             Em            A [N.C.]
        / / /  / / /  / / /  / / /  /

[Verse 1]

         D      Bm      G      A
        Little surfer, little one
        Dmaj7    D7         G    Gm6
        Make my heart come all undone
        D       Bm      G       A      D      Bm       G             A
        Do you love me, do you surfer girl
                                     (surfer girl, my little surfer girl)

[Verse 2]
        D      Bm          G      A
        I have watched you on the shore
        Dmaj7    D7     G       Gm6
        Standing by the ocean's roar
        D       Bm     G       A      D      Gmaj7         D      D7
        Do you love me do you surfer girl
                                     (surfer girl, surfer girl)

[Bridge]

        G         A   Dmaj7             Bm
        We could ride       the surf together
         G         A          D    D7
        While our love would grow
        G      A    Dmaj7          Bm
        In my woody       I would take you
         E           A    Bb
        Everywhere I go...oh

(key changes to Eb)


[Verse 3]

        Eb   Cm       Ab    Bb
        So I say from me to you
        Ebmaj7  Eb7       Ab         Abm6
        I will make your dreams come true
        Eb      Cm     Ab        Bb [N.C.]
        Do you love me do you   surfer

[Coda]
(repeat to fade)

         Eb           Cm      Abmaj7         Bb
        Girl, surfer girl, my little surfer girl