----------------------------------------------------------------------
Song name: Sweet Misery  by  John Denver
----------------------------------------------------------------------
[Intro]
G  C  C  C  G  C  C  C  Bb Am  G  G

[Verse 1]
[G]Heard you had some [C]trouble, [G]thought I'd try to [C]help you
[G]In my time I've [C]had a little [Bb]trou[Am]ble [G]too
[G]If you let it [C]get you, [G]down you know I'll [C]bet you
[G]It will get you [C]down and walk [Bb]around [Am]on [G]you

[Chorus]
[G]Sweet mise[C]ry, [G]she loves her [C]company
[G]She's in a [C]crowd when she is [Bb]all [Am]a - [G]lone
[G]She doesn't [C]care, [G]follow you [C]everywhere
[G]She is most [C]happy when she [Bb]makes [Am]you [G]moan

[Verse 2]
[G]My dog had some [C]puppies, [G]would you like to [C]have one
[G]He will be your friend and he will [Bb]lick [Am]your [G]face
[G]He will never [C]cheat you, [G]he won't try to [C]beat you
[G]Help you be a [C]winner in the [Bb]hu-[Am]man [G]race

[Chorus]
[G]Sweet mise[C]ry, [G]she loves her [C]company
[G]She's in a [C]crowd when she is [Bb]all [Am]a - [G]lone
[G]She doesn't [C]care, [G]follow you [C]everywhere
[G]She is most [C]happy when she [Bb]makes [Am]you [G]moan

[Verse 3]
[G]Heard you're feelin' [C]better, [G]glad you found some [C]happy
[G]In my time I've [C]had a little [Bb]ha-[Am]ppy [G]too
[G]If let it [C]get you [G]up you know i'll [C]bet you
[G]It will get you [C]up and keep you [Bb]smi-[Am]lin' [G]through

[Chorus] x2
[G]Sweet mise[C]ry, [G]she loves her [C]company
[G]She's in a [C]crowd when she is [Bb]all [Am]a - [G]lone
[G]She doesn't [C]care, [G]follow you [C]everywhere
[G]She is most [C]happy when she [Bb]makes [Am]you [G]moan