----------------------------------------------------------------------
Song name: Back In The Usa  by  Chuck Berry
----------------------------------------------------------------------
Back In The USA:Chuck Berry.
Recorded in 1959.

INTRO: D#
G#                       D#
Uh, huh, huh..oh, yeah...uh, huh, huh..oh, yeah..
A#
Uh, huh, huh..oh, yeah.
D#
Whoa, yeah..whoa, yeah.


#1.
D#
Oh, well, oh well, I feel so good today, 

(uh, huh, huh..oh, yeah.)
   G#                                         D#
we just touched ground on an international runway..

(uh, huh, huh..oh, yeah.)
A#                            G#                         D#
jet-propelled back home, from over the seas to the U. S. A. 

(Whoa, yeah..whoa, yeah.)


#2.
D#
New York, Los Angeles, oh, how I yearned for you.

(Ah, ha, ha, hoo-hah.)
G#                                   D#
Detroit, Chicago, Chattanooga, Baton Rouge..

(Ah, ha, ha, hoo-hah.)
    A#                     G#                   D#
let alone just to be at my home back in ol' St. Lou.

(Hoo-Hah..hoo-hah.)

(INTERLUDE:PIANO)
D#
Uh, huh, huh..yea, yeah...uh, huh, huh..yea, yeah..
         G#                       D#
Uh, huh, huh..yea, yeah..uh, huh, huh..yea, yeah.
         A#                         D#   A#
Uh, huh, huh..yea, yea, yeah..yeah, yeah.

#3.
D#
Did I miss the skyscrapers, did I miss the long freeway?

(uh, huh, huh..oh, yeah.)
         G#                                            D#
From the coast of California to the shores of Delaware Bay.

(uh, huh, huh..oh, yeah.)
        A#                          G#                    D#
You can bet your life I did, till I got back to the U. S. A.

(Whoa, yeah..whoa, yeah.)

(INTERLUDE:) D#
 G#
(Uh, huh, huh..yea, yea, yea, yeah.)
 D#
(Uh, huh, huh..yea, yea, yea, yeah.)
 A#
(Uh, huh, huh..yea, yea, yea, yeah.)
 D#
(Yea, yea, yea, yeah.)

#4.
D#
Looking hard for a drive-in, searching for a corner cafe..

(Uh, huh, huh..oh, yeah.)
      G#                                           D#
where hamburgers sizzle on an open grill night and day.

(Uh, huh, huh..oh, yeah.)
            A#                    G#                      D#
Yeah, and a juke-box jumping with records like in the U.S.A.

(Whoa, yeah..whoa, yeah.)

#4.
D#
Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
     G#                                D#
Yes, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
A#                        G#                    D#
Anything you want, we got right here in the U.S.A.

(Hoo-hah..hoo-hah.)

OUTRO:
#4.
D#
Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
     G#                                D#
Yes, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
A#                        G#                    D#
Anything you want, we got right here in the U.S.A. (Fade.)

(Hoo-hah..hoo-hah.)


A fifties smash from Kraziekhat.