----------------------------------------------------------------------
Song name: Back In The Usa  by  Chuck Berry
----------------------------------------------------------------------
Back In The USA:Chuck Berry.
Recorded in 1959.

INTRO: D#
[G#]Uh, huh, huh..oh, yeah...[D#]uh, huh, huh..oh, yeah..
[A#]Uh, huh, huh..oh, yeah.
[D#]Whoa, yeah..whoa, yeah.


#1.
[D#]Oh, well, oh well, I feel so good today, 

(uh, huh, huh..oh, yeah.)
we [G#]just touched ground on an international run[D#]way..

(uh, huh, huh..oh, yeah.)
[A#]jet-propelled back home, from [G#]over the seas to the U. S. [D#]A. 

(Whoa, yeah..whoa, yeah.)


#2.
[D#]New York, Los Angeles, oh, how I yearned for you.

(Ah, ha, ha, hoo-hah.)
[G#]Detroit, Chicago, Chattanooga, Baton [D#]Rouge..

(Ah, ha, ha, hoo-hah.)
let [A#]alone just to be at my [G#]home back in ol' St. [D#]Lou.

(Hoo-Hah..hoo-hah.)

(INTERLUDE:PIANO)
[D#]Uh, huh, huh..yea, yeah...uh, huh, huh..yea, yeah..
Uh, huh, [G#]huh..yea, yeah..uh, huh, [D#]huh..yea, yeah.
Uh, huh, [A#]huh..yea, yea, yeah..yeah, [D#]yeah.[A#]

#3.
[D#]Did I miss the skyscrapers, did I miss the long freeway?

(uh, huh, huh..oh, yeah.)
From the [G#]coast of California to the shores of Delaware [D#]Bay.

(uh, huh, huh..oh, yeah.)
You can [A#]bet your life I did, till I [G#]got back to the U. S. [D#]A.

(Whoa, yeah..whoa, yeah.)

(INTERLUDE:) D#
([G#]Uh, huh, huh..yea, yea, yea, yeah.)
([D#]Uh, huh, huh..yea, yea, yea, yeah.)
([A#]Uh, huh, huh..yea, yea, yea, yeah.)
([D#]Yea, yea, yea, yeah.)

#4.
[D#]Looking hard for a drive-in, searching for a corner cafe..

(Uh, huh, huh..oh, yeah.)
where [G#]hamburgers sizzle on an open grill night and [D#]day.

(Uh, huh, huh..oh, yeah.)
Yeah, and a [A#]juke-box jumping with [G#]records like in the U.S.[D#]A.

(Whoa, yeah..whoa, yeah.)

#4.
[D#]Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
Yes, [G#]I'm so glad I'm livin' in the U.S.[D#]A.

(Yea, yea..a-yea, yea, yea, yeah.)
[A#]Anything you want, we got [G#]right here in the U.S.[D#]A.

(Hoo-hah..hoo-hah.)

OUTRO:
#4.
[D#]Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
Yes, [G#]I'm so glad I'm livin' in the U.S.[D#]A.

(Yea, yea..a-yea, yea, yea, yeah.)
[A#]Anything you want, we got [G#]right here in the U.S.[D#]A. (Fade.)

(Hoo-hah..hoo-hah.)


A fifties smash from Kraziekhat.