----------------------------------------------------------------------
Song name: Stealin  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

G C G D7

[Verse 1]

Put your [G]arms around [C/G]me l[G]ike a circle round [C/G]the [G]sun
[C]I wanna love you moma like my easy rider done
You don't [G]believe [C/G]I lo[G]ve you, look what a fool [C/G]I've [G]been
You don't [G]believe [C/G]I'm [G]sinking, look what a hole [C/G]I'm [G]in

[Chorus]

[G]Stealin', [G7]stealin', pretty [C]moma don't you tell on [Bb]me
[G]I'm stealin' [F]back to my [C]same old [D]used to be[G] [C] [G] [D7]

[Verse 2]

The woman [G]I love [C/G]she's [G]just my height [C/G]and [G]size
[C]A married girl, come to see me some time
You don't [G]believe [C/G]I lo[G]ve you, look what a fool [C/G]I've [G]been
You don't [G]believe [C/G]I'm [G]sinking, look what a hole [C/G]I'm [G]in

[Chorus]

[G]Stealin', [G7]stealin', pretty [C]moma don't you tell on [Bb]me
[G]I'm stealin' [F]back to my [C]same old [D]used to be[G] [C] [G] [D7]

[Verse 3]

Well [G]I'm going [C/G]up N[G]orth, gonna see [C/G]my g[G]irl
[C]Sweetest thing in the whole wide world
You don't [G]believe [C/G]I lo[G]ve you, look what a fool [C/G]I've [G]been
You don't [G]believe [C/G]I'm [G]sinking, look what a hole [C/G]I'm [G]in

[Chorus]

[G]Stealin', [G7]stealin', pretty [C]moma don't you tell on [Bb]me
[G]I'm stealin' [F]back to my [C]same old [D]used to be[G] [C] [G] [D7]

[Outro]

[G]Stealin', [G7]stealin', pretty [C]moma don't you tell on [Bb]me
[G]I'm stealin' [F]back to my [C]same old [D]used to be[G] [C] [G] [D7]