----------------------------------------------------------------------
Song name: Garden Party  by  Ricky Nelson
----------------------------------------------------------------------
[Intro]

Starts with 5th string bass notes: A, B, C#

[D]Ooh   Ooh        O[D]oh         O[D]oh         O[D]oh


[Verse 1]

[D]I went to a garden [G]party to remi[D]nisce with my old [G]friends.

[D]A chance to share old  memories            a[G]nd play our s[A]ongs a[D]gain.

[D]When I got to the garden p[G]arty, [D]they all knew my [G]name,

but [D]no one recog  -   nized    me,         I[G] didn't look [A]the sa[D]me


[Chorus]

[D]But it's, [G]all [A]right [D]now.            I [G]learned my [A]lesson [D]well.

You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.


[Verse 2]

[D]People came from [G]miles around. [D]Everyone was [G]there.

[D]Yoko brought her walrus.             There was ma[G]gic i[A]n the [D]air.

[D]And over in the [G]corner, [D]much to my [G]surprise,

[D]Mr. Hughes hid in Dylan's   shoes     w[G]earing h[A]is dis[D]guise.


[Chorus]

[D]But it's, [G]all [A]right [D]now.           I [G]learned my [A]lesson [D]well.

You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.

[G]Lot [A]da [D]da,  [G]lot n [A]da da [D]da [G] [D] [G] [A] [D]


[Verse 3]

[D]I played them all the [G]old songs, I [D]thought that's why they [G]came.

[D]No one heard the music,              W[G]e didn't lo[A]ok the s[D]ame.

[D]I said hello to "[G]Mary Lou", [D]she belongs to [G]me.

When I [D]sang a song about a honky tonk,         i[G]t was ti[A]me to [D]leave.


[Chorus]

[D]But it's, [G]all [A]right [D]now.           I [G]learned my [A]lesson [D]well.

You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.

[G]Lot [A]da [D]da,  [G]lot n [A]da da [D]da [G] [D] [G] [A] [D]


[Verse 4]

[D]Someone opened up the [G]closet door and [D]out stepped Johnny B. G[G]oode,

[D]Playing guitar like a ringin' a bell    and l[G]ookin'li[A]ke he s[D]hould.

If you gotta play at garden [G]parties, I [D]wish you a lotta [G]luck

But if [D]memories were all     I sang,     I[G]'d rather d[A]rive a t[D]ruck.


[Chorus]

[D]But it's, [G]all [A]right [D]now.           I [G]learned my [A]lesson [D]well.

You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.

[G]Lot [A]da [D]da,  [G]lot n [A]da da [D]da [G] [D] [G] [A] [D]


[Final Chorus]

[D]And it's, [G]all [A]right [D]now.           I [G]learned my [A]lesson [D]well.

You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.