----------------------------------------------------------------------
Song name: Lovely Rita  by  The Beatles
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Paul Zimmerman 
Subject: CRD: Lovely Rita - Beatles

Lovely Rita
The Beatles

Intro:

|-----------------|-----------------|-----------------|---------------|
|-4---4---4---0---|-2---2---2-------|-----------------|---------------|
|-4---4---4-------|-2---2---1-------|-------------1---|---------------|
|-4---4---4---1-2-|-2---2---2---2-2-|(2)----------1-2-|-4---4---4-----|
|---2---2---2-----|---0---0---0-4-0-|-2---2---2-2-2---|-6---6---6-----|
|-----------------|-----------------|-4-0-4-0-4-------|---7---7-------|


CHORUS

[B]Lovely Rita [A]meter maid      Lo[E]vely Rita m[B]eter maid


[E]Lovely Rita [D]meter [A]maid [E]nothing can come be[B]tween us
[C#m]When it gets dark I [F#7]tow your heart a[B]way

[E]Standing by a [A]parking meter [D] when I caught a [G]glimpse of Rita
[E]filling in a ticket in her [B]little white book

In a cap whe looked much older, and the bag across her shoulder
made her look a little like a military man

|E C#m F#m7 B7|

[E]Lovely Rita [D]meter [A]maid [E]may I enquire dis[B]creetly
[C#m]When are you free to [F#7]take some tea with me? [A/B] [F#m/B]
[E6/B]Ah          [B7]      Rita [D] [B7] [F#7]


CHORUS


Took her out and tried to win her, had a laugh, and over dinner
told her I would really like to see her again
Got the bill and Rita paid it, took her home, I nearly made it,
sitting on the sofa with a sister or two

Oh, lovely Rita, meter maid, where would I be without you?
Give us a wink and make me think of you


CHORUS


C#m = xx2120
F#7 = xx4320
F#m7 = xx2222
B7 = x21202
A/B = x2222x
G#m/B = x2110x
F#m/B = x24222
E6/B = x22120