----------------------------------------------------------------------
Song name: The Letter  by  The Box Tops
----------------------------------------------------------------------
The Letter chords
The Box Tops  1967 (Wayne Carson Thompson)*

https://en.wikipedia.org/wiki/The_Letter_(Box_Tops_song)

[Am]Gimme a ticket for an [F]air o plane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-[E]wrote me a [Am]letter.

[Am]I don't care how much money I [F]gotta spend, 
[G]Got to get back to my [D]baby again 
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-[E]wrote me a [Am]letter.

Well, she [C]wrote me a [G]letter 
Said she [F]couldn't [C]live with[G]out me no mo'.
[C]Listen mister [G]can't you see I [F]got to get [C]back 
To my [G]baby once a-mo'--any[E]way[E7]...

[Am]Gimme a ticket for an [F]air o plane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-[E]wrote me a [Am]letter.

Well, she [C]wrote me a [G]letter 
Said she [F]couldn't [C]live with[G]out me no mo'.
[C]Listen mister [G]can't you see I [F]got to get [C]back 
To my [G]baby once a-mo'--any[E]way[E7]...

[Am]Gimme a ticket for an [F]air o plane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-[E]wrote me a [Am]letter.
Because my [E7]baby just a-[E]wrote me a [Am]letter.

C# G# F# C# G# .......

* Alternates:

Capo III

Am = F#m
F  = D
G  = E
D  = B
C  = A
E7 = C#7
E  = C#
C# = Bb
F# = Eb

Open (These chords are not in the original key)

Am = Dm
F  = Bb
G  = C
D  = G
C  = F
E7 = A7
E  = A
C# = F#
F# = B

Set8