----------------------------------------------------------------------
Song name: Ps I Love You  by  The Beatles
----------------------------------------------------------------------
PS I Love You chords
The Beatles  1962 *

https://en.wikipedia.org/wiki/P.S._I_Love_You_%28Beatles_song%29

[Chorus 1]

G               D
As I write this letter,
G               D
Send my love to you,
  G                D
Remember that I'll always,
D     A         D
Be in love with you.

[Chorus 2]

D                  Em                 D
Treasure these few words 'til we're together,
     A              Bm
Keep all my love forever,
A            Bb
P.S., I love you.
     C    D
You, you, you.

[Chorus 3]

D              Em         D
I'll be coming home again to you, love,
     A             Bm
And 'til the day I do, love, 
A            Bb
P.S., I love you.
     C    D
You, you, you.

[Chorus 1]

G               D
As I write this letter,
G               D
Send my love to you,
  G                D
Remember that I'll always,
D     A         D
Be in love with you.

[Chorus 2]

D                  Em                 D
Treasure these few words 'til we're together,
     A              Bm
Keep all my love forever,
A            Bb
P.S., I love you.
     C    D
You, you, you.

[Chorus 1]

G               D
As I write this letter,
G               D
Send my love to you,
  G                D
Remember that I'll always,
D     A         D
Be in love with you.

[Chorus 3]

D              Em         D
I'll be coming home again to you, love,
     A             Bm
And 'til the day I do, love, 
A            Bb
P.S., I love you.

[Outro]

     C    D
You, you, you.
Bb   C    D
You, you, you.

Bb C    D
I  love you

* Alternates:

Capo II

G  = F
D  = C
A  = G
Em = Dm
Bm = Am
Bb = G#
C  = Bb

Capo III

G  = E
D  = B
A  = F#
Em = C#m
Bm = Abm
Bb = G
C  = A

Capo V

G  = D
D  = A
A  = E
Em = Bm
Bm = F#m
Bb = F
C  = G

Set8