----------------------------------------------------------------------
Song name: Ps I Love You  by  The Beatles
----------------------------------------------------------------------
PS I Love You chords
The Beatles  1962 *

https://en.wikipedia.org/wiki/P.S._I_Love_You_%28Beatles_song%29

[Chorus 1]

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[Chorus 2]

[D]Treasure these few [Em]words 'til we're to[D]gether,
Keep [A]all my love for[Bm]ever,
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[Chorus 3]

[D]I'll be coming [Em]home again [D]to you, love,
And '[A]til the day I [Bm]do, love, 
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[Chorus 1]

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[Chorus 2]

[D]Treasure these few [Em]words 'til we're to[D]gether,
Keep [A]all my love for[Bm]ever,
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[Chorus 1]

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[Chorus 3]

[D]I'll be coming [Em]home again [D]to you, love,
And '[A]til the day I [Bm]do, love, 
[A]P.S., I love [Bb]you.

[Outro]

You, [C]you, [D]you.
[Bb]You, [C]you, [D]you.

[Bb]I  [C]love [D]you

* Alternates:

Capo II

G  = F
D  = C
A  = G
Em = Dm
Bm = Am
Bb = G#
C  = Bb

Capo III

G  = E
D  = B
A  = F#
Em = C#m
Bm = Abm
Bb = G
C  = A

Capo V

G  = D
D  = A
A  = E
Em = Bm
Bm = F#m
Bb = F
C  = G

Set8