----------------------------------------------------------------------
Song name: Aint She Sweet  by  The Beatles
----------------------------------------------------------------------
-------------------------------------------------------------
Ain't She Sweet - Beatles arrangement
-------------------------------------------------------------
Chords/Tab by Rockcru

No claim is made with respect to the music or lyrics, as such
rights belong to the original recording artists.


Chord Forms

    E     E6      Edim     B       G#7     C#7       F#7    B7     B7*
E|--0------0-------0--------7--------4-------4--------2------2------2----| 
B|--0------2-------2--------7--------4-------6--------2------4------0----| 
G|--1------1-------0--------8--------5-------4--------3------2------2----|  
D|--2------2-------2--------9--------4-------6--------2------4------1----|
A|--2------2-------1--------9--------6-------4--------4------2------2----| 
E|--0------0-------0--------7--------4-------x--------2------------------|


Intro  B7* 

[Chorus 1]

Oh [E6]ain't  [Edim]she    s[B7]weet, 
well see her [E6]walking [Edim]down that s[B7]treet. 

Yes [E]I ask you[G#7] very conf[C#7]identially: 

F#7    B7    E   B7*
ain't she sweet? 


[Chorus 2]

Oh [E6]ain't she[Edim] nice, [B7]
well look [E6]her o[Edim]ver once or tw[B7]ice. 
Yes[E] I ask [G#7]you very c[C#7]onfidentially: 
a[F#7]in't s[B7]he nic[E]e? 


[Chorus 3]

Just cast an [A]eye 
in her d[E]irection. 
Oh me oh[A] my, 
           B7*
ain't that perfection? 


[Chorus 4]

Oh [E6]I     [Edim]  repeat[B7] 
well don't you t[E6]hink t[Edim]hat's kind of [B7]neat? 
Yes [E]I ask you [G#7]very confi[C#7]dentially: 
a[F#7]in't s[B7]he swe[E]et? 


[Solo]

A    E    A    B7*

(repeat Chord Forms respectively)


[Chorus 1]

Oh [E6]ain't  sh[Edim]e    swe[B7]et, 
well see her [E]walking [Edim]down that s[B7]treet. 

Yes [E]I ask you [G#7]very confi[C#7]dentially: 

F#7    B7    E      B7*
ain't she sweet? 


[Chorus 2]

Oh [E6]ain't she[Edim] nice, [B7]
well look [E6]her o[Edim]ver once or tw[B7]ice. 
Yes[E] I ask [G#7]you very c[C#7]onfidentially: 
a[F#7]in't s[B7]he nic[E]e? 


[Chorus 3]

Just cast an [A]eye 
in her d[E]irection. 
Oh me oh[A] my, 
           B7*
ain't that perfection? 


[Chorus 4]

Oh [E6]I      [Edim] repeat [B7]
well don't y[E6]ou thin[Edim]k that's kind [B7]of neat? 
Yes [E]I ask you [G#7]very confi[C#7]dentially: 
a[F#7]in't s[B7]he swe[E]et? 


[Chorus 1]

Oh [E6]ain't  sh[Edim]e    swe[B7]et, 
well see her [E6]walking d[Edim]own that st[B7]reet. 
Yes [E]I ask you [G#7]very confi[C#7]dentially: 
F#7    B7    E      B7*
ain't she sweet? 
Yes [E]I ask you [G#7]very confi[C#7]dentially: 
[F#7]ain't s[B7]he swe[E]et?