----------------------------------------------------------------------
Song name: Aint She Sweet  by  The Beatles
----------------------------------------------------------------------
-------------------------------------------------------------
Ain't She Sweet - Beatles arrangement
-------------------------------------------------------------
Chords/Tab by Rockcru

No claim is made with respect to the music or lyrics, as such
rights belong to the original recording artists.


Chord Forms

    E     E6      Edim     B       G#7     C#7       F#7    B7     B7*
E|--0------0-------0--------7--------4-------4--------2------2------2----| 
B|--0------2-------2--------7--------4-------6--------2------4------0----| 
G|--1------1-------0--------8--------5-------4--------3------2------2----|  
D|--2------2-------2--------9--------4-------6--------2------4------1----|
A|--2------2-------1--------9--------6-------4--------4------2------2----| 
E|--0------0-------0--------7--------4-------x--------2------------------|


Intro  B7* 

[Chorus 1]

   E6     Edim    B7           
Oh ain't  she    sweet, 
             E6      Edim       B7             
well see her walking down that street. 

    E        G#7       C#7     
Yes I ask you very confidentially: 

F#7    B7    E   B7*
ain't she sweet? 


[Chorus 2]

   E6       Edim    B7           
Oh ain't she nice, 
          E6   Edim          B7             
well look her over once or twice. 
   E      G#7       C#7     
Yes I ask you very confidentially: 
 F#7   B7    E      
ain't she nice? 


[Chorus 3]

             A
Just cast an eye 
        E
in her direction. 
        A 
Oh me oh my, 
           B7*
ain't that perfection? 


[Chorus 4]

   E6    Edim    B7           
Oh I       repeat 
                E6    Edim          B7             
well don't you think that's kind of neat? 
    E         G#7       C#7     
Yes I ask you very confidentially: 
 F#7   B7    E      
ain't she sweet? 


[Solo]

A    E    A    B7*

(repeat Chord Forms respectively)


[Chorus 1]

   E6       Edim    B7           
Oh ain't  she    sweet, 
             E       Edim       B7             
well see her walking down that street. 

    E         G#7       C#7     
Yes I ask you very confidentially: 

F#7    B7    E      B7*
ain't she sweet? 


[Chorus 2]

   E6       Edim    B7           
Oh ain't she nice, 
          E6   Edim          B7             
well look her over once or twice. 
   E      G#7       C#7     
Yes I ask you very confidentially: 
 F#7   B7    E      
ain't she nice? 


[Chorus 3]

             A
Just cast an eye 
        E
in her direction. 
        A 
Oh me oh my, 
           B7*
ain't that perfection? 


[Chorus 4]

   E6     Edim    B7           
Oh I       repeat 
            E6     Edim          B7             
well don't you think that's kind of neat? 
    E         G#7       C#7     
Yes I ask you very confidentially: 
 F#7   B7    E      
ain't she sweet? 


[Chorus 1]

   E6       Edim    B7           
Oh ain't  she    sweet, 
             E6       Edim       B7             
well see her walking down that street. 
    E         G#7       C#7     
Yes I ask you very confidentially: 
F#7    B7    E      B7*
ain't she sweet? 
    E         G#7       C#7     
Yes I ask you very confidentially: 
F#7    B7    E
ain't she sweet?