----------------------------------------------------------------------
Song name: The Christmas Song  by  Nat King Cole
----------------------------------------------------------------------
The Christmas Song by Various artists
Tablature by Jesper Sloth

[Intro]
Am Fm6  C B7  Em7 A Dm7 G7 C

[Verse 1]
C6           Dm7 - Dm7/G     Cmaj7     Dm7 - Dm7/G
Chestnuts roasting on an open fire
C6            Gm7 - C7       F   E7
Jack Frost nipping at your nose
Am         Fm6          C   F#m7 B7
Yuletide carols being sung by a choir
          E      Fm7 - Bb7 - Eb
And folks dressed up like Eskimos

[Verse 2]
Dm7 - G7 - C
Everybody knows
     Dm7 - Dm7/G      Cmaj7  Dm7 - Dm7/G
a turkey and some mistletoe
C        Gm7 - C7           F          Bb9
Help to make the season bright
Am Fm6                C             B7
Tiny tots with their eyes all a-glow
     Em7 -   A7   - Dm7   - G7   - C
Will find it hard to sleep tonight

[Chorus]
               Gm7 C9           Gm7 C9
They know that Saaanta's on his way
             Gm7             C9              Fmaj79
He's loaded lots of toys and goodies on his sleigh
              Fm7       Bb9       Ebmaj7
And ev'ry mother's child is gonna spy
           Am7               D7          G7  G/A G/B
To see if reindeer really know how to fly

   C6         Dm7 Dm7/G     Cmaj9        Dm7 Dm7/G
And so I'm offering this simple phrase
    C         Gm7   C7       F    Bb9
To kids from one to ninety-two
Am7                  Bb9          Cmaj7
Although it's been said many times
        Ebdim
many ways
      Em7 - Am7 - Dm7 - G7 - Cmaj7
"Merry Christmas        to you."