----------------------------------------------------------------------
Song name: The Christmas Song  by  Nat King Cole
----------------------------------------------------------------------
The Christmas Song by Various artists
Tablature by Jesper Sloth

[Intro]
Am Fm6  C B7  Em7 A Dm7 G7 C

[Verse 1]
[C6]Chestnuts roa[Dm7]sting [Dm7/G]on an open[Cmaj7] fire [Dm7] [Dm7/G]
[C6]Jack Frost nip[Gm7]ping a[C7]t your no[F]se [E7]
[Am]Yuletide ca[Fm6]rols being su[C]ng b[F#m7]y a c[B7]hoir
And folks [E]dressed[Fm7] up li[Bb7]ke Esk[Eb]imos

[Verse 2]
[Dm7]Everyb[G7]ody k[C]nows
a tur[Dm7]key an[Dm7/G]d some mist[Cmaj7]letoe [Dm7] [Dm7/G]
[C]Help to m[Gm7]ake th[C7]e season brig[F]ht [Bb9]
[Am]Tin[Fm6]y tots with their e[C]yes all a-glow[B7]
Will [Em7]find it [A7]hard to[Dm7] sleep t[G7]onight [C]

[Chorus]
They know that [Gm7]Saaa[C9]nta's on his [Gm7]way [C9]
He's loaded l[Gm7]ots of toys and [C9]goodies on his s[Fmaj79]leigh
And ev'ry moth[Fm7]er's child[Bb9] is gonna [Ebmaj7]spy
To see if r[Am7]eindeer really kno[D7]w how to fly[G7] [G/A] [G/B]

And[C6] so I'm off[Dm7]erin[Dm7/G]g this sim[Cmaj9]ple phrase [Dm7] [Dm7/G]
To k[C]ids from o[Gm7]ne to [C7]ninety-tw[F]o [Bb9]
[Am7]Although it's been sa[Bb9]id many times[Cmaj7]
many way[Ebdim]s
"Merry[Em7] Chris[Am7]tmas  [Dm7]      [G7]to yo[Cmaj7]u."