----------------------------------------------------------------------
Song name: Youre Nobody Til Somebody Loves You  by  Dean Martin
----------------------------------------------------------------------
[Intro]
C    Am7   Dm7    G7

[Verse]
You're [C]nobody till [E7]somebody [A7]loves you
You're [Dm]nobody till [G9]somebody c[C]ares
Now you [Em7]may be king you[Dm7b5] might posses
The w[F]orld and all its[A7] gold
But go[Dm]ld won't buy you [D7]happiness
[F]When you're growing [G7]old

[Chorus]
Cause [C]this old world still is the [E7]same
You're not gonna [A7]change it
As [F]long as the [A7]stars shine [Dm]above
you're nob[F]ody till som[D7]ebody lov[C]es you[A7]
So [Dm]find yourself some[G7]body to [C]love [G7] [Am] [Dm7]

[Instrumental]
C    Am7   Dm7    G7

[Chorus]
Cause [C]this old world still is the [E7]same
You're not gonna [A7]change it
As [F]long as the [A7]stars shine [Dm]above
you're nob[F]ody till som[D7]ebody lov[C]es you[A7]
So [Dm]find yourself some[G7]body to [C]love [G7] [Am] [Dm7] [C]