----------------------------------------------------------------------
Song name: Marines Hymn  by  Jacques Offenbach
----------------------------------------------------------------------
Marine's Hymn chords
The United States Marine Corps Official Hymn  1867

https://en.wikipedia.org/wiki/Marines%27_Hymn

D

From the [D]Halls of Monte[A]zu[D]ma,
to the [A]shores of [A7]Tripo[D]li
We fight our country s [A]batt[D]les,
in the [A]air, on [A7]land, and [D]sea
First to [G]fight for right and [D]freedom,
and to [G]keep our honor [D]clean
We are proud to [A]claim the [D]title,
Of [A]United [A7]States Ma[D]rine.

Our flag s unfurled to [A]every [D]breeze,
from [A]dawn to [A7]setting [D]sun
We have fought in ev ry [A]clime and [D]place,
where [A]we could [A7]take a [D]gun
In the [G]snow of far-off [D]Northern lands,
and in [G]sunny tropic [D]scenes
You will find us always [A]on the [D]job,
The [A]United [A7]States Ma[D]rines.

Here's health to you and [A]to our [D]Corps,
which [A]we are [A7]proud to [D]serve
In many a strife we've [A]fought for [D]life,
and [A]never [A7]lost our [D]nerve
If the [G]Army and the [D]Navy,
ever [G]look on Heaven s [D]scenes
They will find the [A]streets are [D]guarded,
by [A]United [A7]States Ma[D]rines.

Set8