----------------------------------------------------------------------
Song name: Groovin  by  The Young Rascals
----------------------------------------------------------------------
Chords:
D     xx0232
Em    022000
F#m   244222
G     355433
A     577655


[Intro]
D   Em   D   Em

[Verse 1]
D         Em                     D      Em
Groovin' . . . on a Sunday afternoon
D         Em                         D      Em
Really . . . couldn't get away too soon
F#m                Em
I can't imagine anything that's better
F#m                     Em
The world is ours whenever we're together
F#m                             G      A
There ain't a place I'd like to be instead of . . .

[Verse 2]
D          Em                  D       Em
Groovin' . . . down a crowded avenue
D         Em                     D      Em
Doin' . . .  anything we like to do
F#m                               Em
There's always lots of things that we can see
F#m                 Em
We can be anyone we like to be
F#m                        G        A
And all those happy people we could meet just . . .

[Chorus]
D          Em                   D      Em
Groovin' . . . on a Sunday afternoon
D        Em                          D      Em
Really . . . couldn't get away too soon

[Post-Chorus]
D       Em    D       Em
  Ah-ha-ha      Ah-ha-ha
D       Em
  Ah-ha-ha

[Bridge]
F#m                          Em
We'll keep on spending sunny days this way
F#m                           Em
We're gonna talk and laugh our time away
F#m                    Em
I feel it comin' closer day by day
G            F#m      Em         A
Life will be ecstasy, you and me endlessly . . .

[Chorus]
D          Em                   D      Em
Groovin' . . . on a Sunday afternoon
D        Em                          D      Em
Really . . . couldn't get away too soon

D            Em
Groovin', ah-ha-ha
D         Em
Groovin'

(fade out)