----------------------------------------------------------------------
Song name: Groovin  by  The Young Rascals
----------------------------------------------------------------------
Chords:
D     xx0232
Em    022000
F#m   244222
G     355433
A     577655


[Intro]
D   Em   D   Em

[Verse 1]
[D]Groovin' .[Em] . . on a Sunday aftern[D]oon [Em]
[D]Really . .[Em] . couldn't get away too so[D]on [Em]
[F#m]I can't imagine any[Em]thing that's better
[F#m]The world is ours whenev[Em]er we're together
[F#m]There ain't a place I'd like to [G]be inst[A]ead of . . .

[Verse 2]
[D]Groovin' . [Em]. . down a crowded a[D]venue [Em]
[D]Doin' . . [Em].  anything we like to [D]do [Em]
[F#m]There's always lots of things that[Em] we can see
[F#m]We can be anyone we [Em]like to be
[F#m]And all those happy people [G]we could [A]meet just . . .

[Chorus]
[D]Groovin' . [Em]. . on a Sunday after[D]noon [Em]
[D]Really . [Em]. . couldn't get away too so[D]on [Em]

[Post-Chorus]
[D]  Ah-ha-[Em]ha    [D]  Ah-ha-[Em]ha
[D]  Ah-ha-[Em]ha

[Bridge]
[F#m]We'll keep on spending sunny [Em]days this way
[F#m]We're gonna talk and laugh our[Em] time away
[F#m]I feel it comin' closer[Em] day by day
[G]Life will be [F#m]ecstasy, [Em]you and me [A]endlessly . . .

[Chorus]
[D]Groovin' . [Em]. . on a Sunday after[D]noon [Em]
[D]Really . [Em]. . couldn't get away too so[D]on [Em]

[D]Groovin', ah-[Em]ha-ha
[D]Groovin' [Em]

(fade out)