----------------------------------------------------------------------
Song name: Youre A Grand Old Flag  by  George M. Cohan
----------------------------------------------------------------------
[Intro]
D    G    D        A    D


[Verse 1]
You're a [G]grand old flag
You're a [G]high flying flag
And forever in peace may you [D]wave
You're the emblem of The [G]land I love
The [A]home of the free and the [D]brave
Every [G]heart beats true
For the [D]red white and [G]blue
Where there's [A]never a boast or [D7]brag
Should [G]old acquaintance [D]be forgot
Keep your [A]eye on the [D]grand old [G]flag


[Verse 2]
You're a [G]grand old flag
You're a [G]high flying flag
And forever in peace may you [D]wave
You're the emblem of The [G]land I love
The [A]home of the free and the [D]brave
Every [G]heart beats true
For the [D]red white and [G]blue
Where there's [A]never a boast or [D7]brag
Should [G]old acquaintance[D], be forgot
Keep your [A]eye on the [D]grand old [G]flag


[Outro]
Keep your [A]eye on the [D]grand old [G]flag
Keep your [A]eye on the [D]grand old [G]flag