----------------------------------------------------------------------
Song name: I Like Ukuleles  by  Joe Brown
----------------------------------------------------------------------
I like Ukuleles - Joe Brown
From the album "The Ukulele Album"


[Verse 1]
Oh [C]I like ukuleles, they [D7]always make you smile 
What[G7]ever trouble comes your way,  it'll [C]be O.[C#dim7]K      in a [Dm7]little [G7]while
Just [C]plick a little tune now, it's [D7]easy if you try
Just a [G7]couple of chords and a flick of the wrist [Cdim7]
And you [G7]start to wonder [C]why..
you've never [F]tried this before, it'll [C]open a door
To [D7]something you that thought you couldn't [G7]do [D7] [G7]
And [F]take it from [C]me, that [F]little jumping [C]flea
Will [D7]cheer you up and chase away your [G7]blues[D7] [G7]

[Chorus]
So give me a [C]uke, I want a [B7]ukule-[Em7]le,
[A7] It speaks to me saying [Dm]please, [A7]please [Dm7]play me
[G7]All through the day and [C]all on my [A7]own
I'll be [D7]strumming away 'til the [G7]cows [D7]come [G7]home

[Verse 2]
So [C]play your ukulele, don't [D7]keep it to yourself
Your [G7]moans and groans will fade away, [C]they should [C#dim7]stick 'em on the [Dm7]National [G7]Health
I [C]love my ukulele , its [D7]always been a friend
I'l [G7]hold it tight and keep it close right to the very [C]end


[Instrumental Break]
F   C    D7   G7  

[Chorus]
So give me a [C]uke, I want a [B7]ukule-[Em7]le,
[A7] It speaks to me saying [Dm]please, [A7]please [Dm7]play me
[G7]All through the day and [C]all on my [A7]own
I'll be [D7]strumming away 'til the [G7]cows [D7]come [G7]home

[Instrumental Outro]

C   D7   G7  C  Cdim7   G7  C