----------------------------------------------------------------------
Song name: Hey Jude  by  The Beatles
----------------------------------------------------------------------
Hey Jude chords
The Beatles 1968 (Paul McCartney)

https://en.wikipedia.org/wiki/Hey_Jude

Capo III **

[Verse]

    D                   A           A7  Asus4*   A       D*
Hey Jude, don’t make it bad, take a sad song and make it better
Re[G]member to let her into your [D]heart, then you can [A]start to [A7]make it [D]better

Hey [D]Jude, don’t be a[A]fraid, you were [A7]made [Asus4]to   go [A]out and [D]get her 
The [G]minute you let her under your [D]skin, then you be[A]gin to [A7]make it [D]better

[Chorus]

[D7]  And anytime you feel the [G]pain, hey [Bm]Jude, re[Em]frain, don’t [G]carry the [A]world u[A7]pon your [D]shoulders
[D7]  For well you know that it's a [G]fool who [Bm]plays it [Em]cool by [G]making his [A]world a [A7]little [D]colder

[Interlude]

[D]Da da da [D7]da da [A7]da da da

[Verse]

Hey [D]Jude, don’t let me [A]down, you have [A7]found [Asus4]her,  now [A]go and [D]get her
Re[G]member to let her into your [D]heart, then you can [A]start to [A7]make it [D]better

[Chorus]

[D7]  So let it out and let it [G]in, hey [Bm]Jude, be[Em]gin, you're [G]waiting for [A]someone [A7]to per[D]form with
[D7]  And don’t you know that it's just [G]you, hey [Bm]Jude, you'll [Em]do, the [G]movement you [A]need is [A7]on your [D]shoulders

[Interlude]

[D]Da da da [D7]da da [A7]da da da

[Verse]

Hey [D]Jude, don’t make it [A]bad, take a [A7]sad [Asus4]song  and [A]make it [D]better
Re[G]member to let her under your [D]skin, then you be[A]gin to [A7]make it [D]better

[Outro]

[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude
[D]Na na na [C]na na na na [G]na na na na, hey [D]Jude . . . . . 

*  Asus4 is #2 of 21 on chord chart
   Add Dsus4 D after the D(s) to add some flavor

** Alternates:

Capo I

D     = E
A     = B
A7    = B7
Asus4 = Bsus
D7    = E7
G     = A
Bm    = C#m
Em    = F#m
C     = D 

Capo V

D     = C
A     = G
A7    = G7
D7    = C7
Asus4 = Gsus4
G     = F
Em    = Dm
Bm    = Ebm
C     = Bb 

Open

D     = F
A     = C
A7    = C7
D7    = F7
Asus4 = Csus4
G     = Bb
Em    = Gm
Bm    = Dm
C     = Eb

Open (These chords are not in the original key)

D     = A
A     = E
A7    = E7
D7    = A7
Asus4 = Esus4
G     = D
Em    = Bm
Bm    = F#m
C     = G

Set8