----------------------------------------------------------------------
Song name: Solitary Man  by  Neil Diamond
----------------------------------------------------------------------
Solitary Man chords
Neil Diamond  1966 single (album The Feel of Neil Diamond 1966) *

https://en.wikipedia.org/wiki/Solitary_Man_(song)

[Intro]

Em   

[Verse 1]

[Em] Belinda was [Am]mine 'til the [G]time that I [Em]found her[G]
Holdin' [Am]Jim [G]
And lovin' [Am]him
[Em] Then Sue came a[Am]long, loved me [G]strong, that's what [Em]I thought[G]
Me and [Am]Sue,[G]
But that died [Am]too. [Asus2] [Am]

[Chorus]

[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man

[Verse 2]

[Em] I've had it to [Am]here - being [G]where love's a [Em]small word[G]
A part time [Am]thing[G]
A paper [Am]ring
[Em] I know it's been [Am]done havin' [G]one girl who [Em]loves you[G]
Right or [Am]wrong[G]
Weak or [Am]strong [Asus2] [Am]

[Chorus]

[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man

[Instrumental]

Em  Em   Am   Am   x2

[Chorus]

[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man [D] [Em]

[Outro]

[D] Solitary [Em]man [D] [Em]
[D] Solitary [Em]man [D] [Em]

* Alternates:

Capo III

Em = C#m
Am = F#m
G  = E
C  = A
D  = B

Capo V

Em    = Bm
Am    = Em
G     = D
C     = G
D     = A
Asus2 = Esus2

Open (These chords are not in the original key)

Em    = Am
Am    = Dm
G     = C
C     = F
D     = G
Asus2 = Dsus2

Set8