----------------------------------------------------------------------
Song name: Wholl Stop The Rain  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Creedence Clearwater Revival
Who'll Stop the Rain
Tab by Aleksi Hahko and a little by drumming mama


[Intro]

(G and Em played in the background)
   G                               Em                              G
e|-------3-------|-------3-------|-------3-------|-------3-------|-------3-------|-------3-------|
B|---0-----------|---0-----------|---0-----------|---0-----------|---0-----------|---0-----------|
G|-----0---------|-----0---------|-----0---------|-----0---------|-----0---------|-----0---------|
D|---------------|---------------|---------------|------------0--|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|---------------|
E|-3-------------|-3----------2--|-0-------------|-0-------------|-3-------------|-3-------------|


[Verse 1]

[G]Long as I remember, the [C]rain been comin' d[G]own
[G]Clouds of mystery pourin' con[C]fusion on the gr[G]ound

[C]Good men through the [G]ages
[C]Tryin' to find the [G]sun
[C]And I wonder, [D]still I wonder
[Em]Who'll stop the r[G]ain


[Verse 2]

[G]I went down Virginia, seeking [C]shelter from the st[G]orm
[G]Caught up in the f[Bm]able, I [C]watched the tower gr[G]ow

[C]Five-year plans and [G]new deals
[C]Wrapped in golden [G]chains
[C]And I wonder, [D]still I wonder
[Em]Who'll stop the r[G]ain


[Instrumental]

| C  G  D |(D)      | Am  C  Em |(Em)    D | G       | G       |


[Verse 3]

[G]Heard the singers playin', [C]how we cheered for m[G]ore
The [G]crowd had rushed tog[Bm]ether, [C]tryin' to keep w[G]arm

[C]Still the rain kept [G]pourin'
[C]Fallin' on my [G]ears
[C]And I wonder, [D]still I wonder
[Em]Who'll stop the rain...


[Outro]

e|-------3-------|-------3-------|-------3-------|-------3-------|
B|---0-----------|---0-----------|---0-----------|---0-----------|
G|-----0---------|-----0---------|-----0---------|-----0---------|
D|---------------|---------------|---------------|------------0--|
A|---------------|---------------|---------------|---------------|
E|-3-------------|-3----------2--|-0-------------|-0-------------|

(repeat pattern until fade out)