----------------------------------------------------------------------
Song name: Two Tickets To Paradise  by  Eddie Money
----------------------------------------------------------------------
[Intro]
G6    D/G    A/G    G    A
G6    D/G    A/G    G    A

[Verse I]
Got a sur[G6]pris[D/G]e,  e[A/G]special[G]ly for [A]you.
Something that [G6]both of [D/G]us, have [A/G]always [G]wanted to [A]do.
Waited so [G]long, waited so [A]long.
Waited so [G]long, waited so [A]long.

[Verse II]
I'm gonna [G6]take you [D/G]on a [A/G]trip so [G]far from [A]here.
I've got two [G6]tickets [D/G]in my [A/G]pocket, now [G]baby, gonna disa[A]ppear.
Waited so [G]long, waited so [A]long.
Waited so [G]long, waited so [A]long.

[Chorus]
I've got[D], two [G]tickets to [A]paradise.
Won't yo[D]u, pack your [G]bags, we'll [A]leave tonight.
I've got[D], two [G]tickets to [A]paradise.
I've got[D], two [G]tickets to [A]paradise.

[Riff]
G6    D/G    A/G    G    A

[Verse III]
I'm gonna [G6]take you [D/G]on a [A/G]trip so [G]far from [A]here.
I've got two [G6]tickets [D/G]in my [A/G]pocket, now [G]baby, gonna disa[A]ppear.
Waited so [G]long, waited so [A]long.
Waited so [G]long, waited so [A]long.

[Chorus]
I've got[D], two [G]tickets to [A]paradise.
Won't yo[D]u, pack your [G]bags, we'll [A]leave tonight.
I've got[D], two [G]tickets to [A]paradise.
I've got[D], two [G]tickets to [A]paradise.
I've got[D], two [G]tickets to [A]paradise.
Won't yo[D]u, pack your [G]bags, we'll [A]leave tonight.
I've got[D], two [G]tickets to [A]paradise.
I've got[D], two [G]tickets to [A]paradise.