Chord analysis: Mats Fagergren, 2017

Please use chords according to the instruction below:
        E,A,D,G,B,e           
        ...........
Am/C    x,3,2,2,1,0     
Bbmaj7  x,1,3,2,3,1     
Gm      3,5,5,3,3,3     
Fmaj7/C x,3,3,2,1,0
A7      x,0,2,0,2,0
E7      0,2,0,1,0,0
C7      x,3,2,3,1,0
D7/F#   2,x,0,2,1,2
Bb/D    x,x,0,3,3,1

[intro]

|Dm|Dm|Am/C|Am/C|Bbmaj7|Gm|Dm|
|C|F|A7|Dm|E7|Am|A|
|Dm|Dm|Am/C|Am/C|Bbmaj7|Gm|Dm|A7|

[verse 1]

[A7]See her [Dm]light, how it reigns
[Dm]So hard on your [Am/C]high plains
[Am/C]So you [Bbmaj7]take such [Gm]pains
[Gm]That she won't [Dm]notice you[A]

[verse 2]

[A]And your [Dm]x-rays
[Dm]Of your paleo-ma[Am/C]le gaze
[Am/C]How they [Bbmaj7]rest, and [Gm]play
[Gm]Slowly [Dm]corrupting you

[bridge]

I [C]wonder what the chance is you want it [F]to
[E7]A thousand vacant stares [Am]won't make it true
Make it [A7]true

[pre chorus]

[Gm]You need a witn[C7]ess just to know you're [F]there [D7/F#]
[Gm]From the tips of your [C7]fingers, every strand of [F]hair [D7/F#]
[Gm]And know someone's [C7]watching you, Watching [F]me, watching you[D7/F#]
[D7/F#]And all that we look upon[Gm]
[Gm]You may not [C]know me but you feel my[A7] stare

[chorus]

And if she [Dm]sees you, it changes you
[Dm]Rearranges your m[Am/C]olecules
[Am/C]And if you [Bbmaj7]see her, it changes her
[Gm]She's a danger now [Dm]after school[A7]
[A7]And if she [Dm]sees you, it changes you
[Dm]Rearranges your m[Am/C]olecules
[Am/C]And if you [Bbmaj7]see her, it changes her
[Gm]She'll be seeing you [Dm]after school
[C]Here's where gentlemen [F]avert their eyes
[E7]Maybe she's a gentleman [Am]in disguise
In [A7]disguise

[pre chorus]

[Gm]You need a witn[C7]ess just to know you're [F]there [D7/F#]
[Gm]From the tips of your [C7]fingers, every strand of [F]hair [D7/F#]
[Gm]And know someone's [C7]watching you, Watching [F]me, watching you[D7/F#]
[D7/F#]And all that we look upon[Gm]
[Gm]You may not [C]know me but you feel my[A7] stare

[instrumental]

|Dm|Dm|Am/C|Am/C|Bbmaj7|Gm|Dm|A7|

[chorus]

And if I[Dm] see you, how it [Am/C]changes me
[Am/C]And if you [Bbmaj7]see ....m[Gm]e, how it c[Dm]hanges you, C[A]hanges you
[A]And if I [Dm]see you, how it [Am/C]changes me
[Am/C]And if you [Bbmaj7]see....m[Gm]e, how it [Dm]changes you
[A]Changes you

[outro]

|Bb/D|Bb/D|Fmaj7/C|Fmaj7/C|
|Bbmaj7|Gm|Dm|A|
|Bb/D|Bb/D|Fmaj7/C|Fmaj7/C|
|Bbmaj7|Gm|Dm|A|
|Dm|Dm|Dm|