----------------------------------------------------------------------
Song name: New York New York  by  Frank Sinatra
----------------------------------------------------------------------
[Intro]
Gtr. 1 (lead)
e|------------------|
B|-3---3---2--3-0---|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

[Gtr. 2] (rhythm)
D Em A (let ring)


[Verse]
Start spreading the [D]news, I'm leaving t[Em7]oday
I want to [D]be a part of it - New York, N[Em7]ew York [A]
These vagabond sh[D]oes, are longing to s[Em7]tray
Right through the v[D]ery heart of it - New York, N[D7]ew York

I want t[G]o wake up in a c[Gm]ity, that doesn't sl[D]eep
And find I'm k[F#m]ing of the hill[B7] - top of the h[Em7]eap [A]


[Chorus]
These little town b[D]lues, are melting a[Em7]way
I'll make a [D]brand new start of it - in old N[D7]ew York
If I can[G] make it t[Gm]here, I'll make it[D] anywher[B7]e
It's up to y[Em7]ou - [F#m]New [G]York, [A]New Y[D]ork [Em7] [Bb7]


[Bridge]
New [Eb]York, New[Eb7] York
I want to [Ab]wake up in a [Abm]city, that doesn't [Eb]sleep
And find [Gm]A number one – [C7]top of the list   
[B]king of the hill – [Bb]A number one


[Chorus]
These little town [Eb]blues, [Fm]   are[Eb] melting away[Fm]
I'm gonna make a b[Eb]rand new start of it - in old Ne[Eb7]w York
Aaaa[Ab]nd if I can [Abm]make it there, I’m gonna [Eb]make it anyw[C7]here
It's up to y[Fm]ou - [Gm]New[Abm] York, [Bb]New [Eb]York    [Fm]New York [B] [Eb]