----------------------------------------------------------------------
Song name: Wayfaring Stranger  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
I'm just a p[Am]oor w[G]ayfaring s[Am]tranger
Just travelling th[Dm]rough this world of [Am]woe [G]
Yet there's no si[Am]ckness, to[G]il, or dan[Am]ger
In that bright [Dm]lan[E7]d, to which I [Am]go

[Chorus]
I'm going [F]there[G], to see my [C]mother
I'm going [F]there[G], no more to r[E7]oam[E]
I'm only g[Am]oing o[G]ver J[Am]ordan
I'm only [Dm]goi[E7]ng over h[Am]ome

[Verse 2]
I know dark c[Am]louds [G]may gather r[Am]ound me
and I know [Dm]my way is rough and [Am]steep [G]
Yet golden f[Am]ields [G]lie just [Am]before me
where the r[Dm]edeem[E7]ed shall ever [Am]sleep

[Chorus]
I'm going th[F]ere[G] to meet my [C]loved ones
to sing with [F]them[G], forev[E7]ermore
I'm only [Am]going o[G]ver Jo[Am]rdan
I'm only [Dm]goin[E7]g over [Am]home