----------------------------------------------------------------------
Song name: Red River Valley  by  Misc Traditional
----------------------------------------------------------------------
Red River Valley chords
James Kerrigen? 1896

https://en.wikipedia.org/wiki/Red_River_Valley_(song)

A

From this [A]valley they [E]say you are [A]going,
we will miss your bright eyes and sweet [E]smile
For they [A]say you are [A7]taking the [D]sunshine,
that has [A]brightened our [E]path for a [A]while

Come and [A]sit by my [E]side if you [A]love me,
do not hasten to bid me a[E]dieu
But re[A]member the [A7]Red River [D]Valley,
and the [A]cowboy who [E]loved you so [A]true

Won't you [A]think of the [E]valley you're [A]leaving,
oh, how lonely, how sad it will [E]be?
Oh, [A]think of the [A7]fond heart you're [D]breaking,
and the [A]grief you are [E]causing to [A]me

Come and [A]sit by my [E]side if you [A]love me,
do not hasten to bid me a[E]dieu
But re[A]member the [A7]Red River [D]Valley,
and the [A]cowboy who [E]loved you so [A]true

As you [A]go to your [E]home by the [A]ocean,
may you never forget those sweet [E]hours
That we [A]spent in the [A7]Red River [D]Valley,
and the [A]love we ex[E]changed mid the [A]flowers

Come and [A]sit by my [E]side if you [A]love me,
do not hasten to bid me a[E]dieu
But re[A]member the [A7]Red River [D]Valley,
and the [A]cowboy who [E]loved you so [A]true

Set8