----------------------------------------------------------------------
Song name: Come On Lets Go  by  Ritchie Valens
----------------------------------------------------------------------
[Intro]

A  D   E


[Chorus]

Well... Come on, let's [A]go, let's go, let's [D]go, little [E]darlin'
[A]Tell me [D]that you'll never [E]leave me
[A]Come on, come on,[D] let's [E]go [A]again and [D]again and [E]again


[Verse 1]

Well... Now [A]swing me, swing me, [D]swing me way [E]down low
[A]Come on, let's [D]go, little [E]darlin'
[A]Let's go, [D]let's go [E]again [A]once [D]more[A]


[Hook]

Well... [D]I love you [A]so, yeah, [E]and I'll never [A]let you go
[D]Come along [A]baby soon[E]  (Break)

Oh, pretty baby, I love you so. Well...


[Verse 2]

Let's [A]go, let's go, let's [D]go, little [E]sweetheart
[A]Now that we can [D]always be [E]together
[A]Come on, come [D]on, let's go [E]again

Let's go


[Solo]


[Hook]

[D]I love you [A]so, yeah, [E]and I'll never [A]let you go
[D]Come along [A]baby soon[E]  (Break)

Oh, pretty baby, I love you so. Well...


[Outro Chorus]

Come on, let's g[A]o, let's go, let's g[D]o, little d[E]arlin'
[A]They're dancing and [D]we be[E]long here
[A]Come on, come [D]on, let's [E]go ag[A]ain, aga[D]in and aga[E]in, and again
[A]Again, again[D] and ag[E]ain an[A]d again [D] [E]
[A]Again, again,[D] and again[E] and again