----------------------------------------------------------------------
Song name: See You In September  by  The Happenings
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
Notes from AWR: 1) The astute observer will notice that this song *never*
resolves to the tonic chord.  2) This arrangement is the Happenings' 1966
remake, not the Tempos' 1959 original.


                         "See You In September"
                        (S. Wayne / S. Edwards)

Intro:

	Bm7                    E7
	I'll be alone each and every night
	 Bm7                        E7
	While you're away, don't forget to write

	Em7          A7
	Bye-bye, so long, farewell
	Em7          A7
	Bye-bye, so long

Verse 1:

	Em7     A7       F#m7   B7-9
	See you    in September
	Em7     A7                     F#m7  B7-9
	See you    when the summer's through

	        Em7
	Here we are (bye, baby, goodbye)
	 A7                   F#m7                    B7
	Saying goodbye at the station (bye, baby, goodbye)
	         Em7               E7
	Summer vacation (bye, baby    bye, baby)
	               Em7                 A7 [N.C.]
	Is taking you away (bye, baby, goodbye)

Verse 2:

	       Em7        A7       F#m7    B7-9
	Have a good time,    but remember
	         Em7    A7                     F#m7   B7
	There is danger    in the summer moon above
	        G      C9        F#m7  B7-9
	Will I see you    in September
	    Em7      A7 [N.C.]
	Or lose you

Intro 2:

	             Bm7                              E7
	To a summer love (counting the days 'til I'll be with you)
	  Bm7                        E7
	(Counting the hours and the minutes, too)

	Em7            A7
	Bye, baby, goodbye
	Em7            A7
	Bye, baby, goodbye

	Em7            A7
	Bye, baby, goodbye
	  (bye-bye, so long, farewell)

	(key changes to Bb)

	Fm7            Bb7 [N.C.]
	Bye, baby, goodbye
	  (bye-bye, so long, farewell)

Verse 2 in Eb:

	        Fm7      Bb7       Gm7    C7
	Have a good time     but remember
	          Fm7   Bb7                     Gm7   C7
	There is danger     in the summer moon above
	        Ab     Db9       Gm7     C7
	Will I see you     in September
	    Fm7     Bb7 [N.C.]
	Or lose you

Intro 3:

	            Cm7                          F7
	To a summer love (I'll be alone each and every night)
	  Cm7                        F7
	(While you're away, don't forget to write)

Coda (repeat to fade):

	See you
	    (bye-bye, so long, farewell)
	In September
	    (bye-bye, so long, farewell)


-- another ace 60's tab from Andrew Rogers