----------------------------------------------------------------------
Song name: See You In September  by  The Happenings
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
Notes from AWR: 1) The astute observer will notice that this song *never*
resolves to the tonic chord.  2) This arrangement is the Happenings' 1966
remake, not the Tempos' 1959 original.


                         "See You In September"
                        (S. Wayne / S. Edwards)

Intro:

	[Bm7]I'll be alone each and [E7]every night
	W[Bm7]hile you're away, don't for[E7]get to write

	[Em7]Bye-bye, so l[A7]ong, farewell
	[Em7]Bye-bye, so l[A7]ong

Verse 1:

	Em7     A7       F#m7   B7-9
	See you    in September
	Em7     A7                     F#m7  B7-9
	See you    when the summer's through

	Here we [Em7]are (bye, baby, goodbye)
	S[A7]aying goodbye at the [F#m7]station (bye, baby, good[B7]bye)
	Summer va[Em7]cation (bye, baby [E7]   bye, baby)
	Is taking you a[Em7]way (bye, baby, good[A7]bye)

Verse 2:

	       Em7        A7       F#m7    B7-9
	Have a good time,    but remember
	There is [Em7]danger [A7]   in the summer moon a[F#m7]bove [B7]
	        G      C9        F#m7  B7-9
	Will I see you    in September
	Or l[Em7]ose you [A7]

Intro 2:

	To a summer l[Bm7]ove (counting the days 'til I'll [E7]be with you)
	(C[Bm7]ounting the hours and the m[E7]inutes, too)

	[Em7]Bye, baby, good[A7]bye
	[Em7]Bye, baby, good[A7]bye

	[Em7]Bye, baby, good[A7]bye
	  (bye-bye, so long, farewell)

	(key changes to Bb)

	[Fm7]Bye, baby, good[Bb7]bye
	  (bye-bye, so long, farewell)

Verse 2 in Eb:

	Have a g[Fm7]ood time [Bb7]    but re[Gm7]member [C7]
	There is d[Fm7]anger [Bb7]    in the summer moon a[Gm7]bove [C7]
	Will I s[Ab]ee you [Db9]    in Sep[Gm7]tember [C7]
	Or l[Fm7]ose you [Bb7]

Intro 3:

	To a summer [Cm7]love (I'll be alone each and [F7]every night)
	(W[Cm7]hile you're away, don't for[F7]get to write)

Coda (repeat to fade):

	See you
	    (bye-bye, so long, farewell)
	In September
	    (bye-bye, so long, farewell)


-- another ace 60's tab from Andrew Rogers