----------------------------------------------------------------------
Song name: Bright Side Of The Road  by  Van Morrison
----------------------------------------------------------------------
On the Bright Side of the Road - Van Morrison


[Intro]

C Em F G   C F C G


[Verse 1]

[C]From the [Em]dark end of the [F]street [G]
[C]To the br[Em]ight side of the [F]road [G]
[C]We'll be [Em]lovers once aga[F]in
On the [G]bright side of the r[C]oad [F] [C] [G]


[Verse 2]

[C]Little da[Em]rling come with [F]me [G]
[C]And h[Em]elp me share my [F]load [G]
[C]From the [Em]dark end of the [F]street
To the [G]bright side of the r[C]oad [F] [C] [C7]


[Chorus]

And [F]into this life we're born[Fm]
Baby, [C]sometimes, sometimes we don't know wh[C7]y
And[F] time seems to go by so fast[Fm]
[D]In the twinkling of an [G]eye [G7]


[Verse 3]

[C]Let's enjoy[Em] it while we[F] can [G]
[C]Help [Em]me share my [F]load [G]
[C]From the [Em]dark end of the [F]street
To the [G]bright side of the [C]road [F] [C] [C7]


[Chorus]

And [F]into this life we're born[Fm]
Baby, [C]sometimes, sometimes we don't know wh[C7]y
And[F] time seems to go by so fast[Fm]
[D]In the twinkling of an [G]eye [G7]


[Verse 4/Outro]

[C]Let's enj[Em]oy it while we c[F]an [G]
[C]And help me s[Em]ing my song [F] [G]
[C]Little d[Em]arling come al[F]ong
To the [G]bright side of the r[C]oad [F] [C] [G]

[C]From the [Em]dark end of the [F]street [G]
[C]To the br[Em]ight side of the [F]road [G]
[C]We'll be [Em]lovers once aga[F]in
On the [G]bright side of the r[C]oad [F] [C] [G]

[C]On the da[Em]rk end of the st[F]reet [G]
[C]To the br[Em]ight side of the [F]road [G]
[C]We'll be [Em]lovers once aga[F]in
On the [G]bright side of the r[C]oad [F] [C] [G]

[C]We'll be [Em]lovers once aga[F]in
On the [G]bright side of the r[C]oad [F] [C] [G]


Transcribed by Gerard Koot