----------------------------------------------------------------------
Song name: My Country Tis Of Thee  by  Misc Traditional
----------------------------------------------------------------------
My Country, 'Tis of Thee
[D]My country '[A]tis of thee, [D]sweet land of liberty, [A]of thee I [D]sing.
[D]Land where my fathers died, [A]land of the pilgrim's pride.
[D]From every mountain side let [A]freedom r[D]ing!


[D]My native c[A]ountry, thee, [D]land of the noble free, [A]Thy name I [D]love.
[D]I love thy rocks and rills, [A]Thy woods and templed hills.
[D]My heart with rapture thrills like [A]that a[D]bove.


[D]Let music [A]swell the breeze, [D]and ring from all the trees [A]sweet freedom's [D]song.
[D]Let mortal tongues awake, [A]let all that breathe partake.
[D]Let rocks their silence break, the [A]sound pro[D]long.


[D]Our father's [A]God, to Thee, [D]Author of liberty, [A]to Thee we [D]sing.
[D]Long may our land be bright [A]with freedom's holy light.
[D]Protect us by Thy might, Great [A]God, our [D]King!