----------------------------------------------------------------------
Song name: Johnny Angel  by  Shelley Fabares
----------------------------------------------------------------------
Johnny Angel chords
Shelley Fabares 1962 (Lyn Duddy and Lee Pockriss) *

https://en.wikipedia.org/wiki/Johnny_Angel_(song)

Johnny [C]Angel 
Johnny [Am]Angel 
Johnny [F]Angel 
Johnny [Dm]Angel[G7] 
You're an angel to [C]me

Johnny [C]Angel
How I [Am]love him
He's got [F]something that I can't re[Dm]sist
But he [F]doesn't even know that [Dm]I  [G7] ex[C]ist[C] [Am] [C] [Am]

Johnny [C]Angel
How I [Am]want him
How I [F]tingle when he passes [Dm]by
Every[F]time he says hello
My [Dm]heart [G7]begins to [C]fly[Am] [C] [Am]

I'm in [Gm]heaven
I get [C]carried a[C7]way
I [F]dream of him and me 
And [F]how it's gonna be
Other [Am]fellas
Call me [D]out for a [D7]date
But [G]I just sit and wait, I'd [G7]rather concentrate

On Johnny [C]Angel
'Cause I [Am]love him
And I [F]pray that someday he'll love [Dm]me
And [F]together we will see how [Dm]lovely [G7]heaven will [C]be

I'm in [Gm]heaven
I get [C]carried a[C7]way
I [F]dream of him and me 
And [F]how it's gonna be
Other [Am]fellas
Call me [D]out for a [D7]date
But [G]I just sit and wait, I'd [G7]rather concentrate

On Johnny [C]Angel
'Cause I [Am]love him
And I [F]pray that someday he'll love [Dm]me
And [F]together we will see how [Dm]lovely [G7]heaven will [C]be

Johnny [C]Angel 
Johnny [Am]Angel 
Johnny [F]Angel 
Johnny [Dm]Angel[G7] 
You're an angel to [C]me

* Alternate:

Capo III

C  = A
Am = F#m
F  = D
Dm = Bm
G7 = E7
C7 = A7
Gm = Em

Set8