----------------------------------------------------------------------
Song name: Lets Live For Today  by  The Grass Roots
----------------------------------------------------------------------
"Let's Live For Today"
                       (Mogol / Shapiro / Julien)

Originally recorded in Italian by the Rokes.  The acoustic rhythm part is
played on a 12-string tuned down a minor third, so (for example) the C#m
is played as Em, the E as G, etc.

[Intro]
[2X]:

        C#m                E
         v   v   v   v     v   v   v   v
        -9---9---9-11-9--|-7---7---7-12-11-|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
                 ^^^^^^  triplets  ^^^^^^^

[Verse 1]

        C#m                      E                      C#m
        When I think of all the worries people seem to find
                              E                        C#m
        And how they're in a hurry to complicate their mind
                          E                               C#m
        By chasing after money and dreams that can't come true
                              E                               C#m
        I'm glad that we are different, we've better things to do
                               E                      C#m
        May others plan their future, I'm busy lovin' you     (1-2-3-4)

[Chorus]

        C#m                 G#m
        Sha-la-la-la-la-la, live for today
        C#m                 G#m
        Sha-la-la-la-la-la, live for today
                   A             B
        And don't worry 'bout tomorrow, hey, hey, hey
        C#m                  G#m       E  E/D#  C#m
        Sha-la-la-la-la-la, live for today
                                     Live for today

[Verse 2]

        We were never meant to worry the way that people do
        And I don't need to hurry as long as I'm with you
        We'll take it nice and easy and use my simple plan
        You'll be my lovin' woman, I'll be your lovin' man
        We'll take the most from living, have pleasure while we can  (2-3-4)

[repeat chorus]

[repeat intro - rhythm of single-string lead is different]

[Bridge]

        C#m   E                    C#m           E
        Baby,   I need to feel you inside of me
                                C#m         E
        I got to feel you deep inside of me
                          C#m        E
        Baby please come close to me
                                C#m               E
        I got to have you now, please, please, please
                      C#m                   E
        Gimme some-a lovin', gimme some-a lovin'
                      C#m                   E
        Gimme some-a lovin', gimme some-a lovin'
                           C#m [tempo picks up]
        Baby gimme some-a lovin'
                       E                     C#m
        Gimme some-a lovin, I need all your lovin'
                       E                     C#m
        Gimme some-a lovin, I need all your lovin'
                       E
        Give me some love, now
                         C#m
        I need all your lovin'
                        G#           A  A# B  C
                        / / / / / /  /  /  /  / 
        Sha la la la la la 

[repeat chorus to fade]


-- another ace 60's tab from Andrew Rogers