----------------------------------------------------------------------
Song name: Walking To New Orleans  by  Fats Domino
----------------------------------------------------------------------
Walking to New Orleans: Fats Domino
Top of charts in '60

#1.
A
This time I'm walkin' to New Orleans,
    D
I'm walkin' to New Orleans,
             E
I'm going to need two pair o' shoes,
       D
When I get through walkin' to you.
       A
When I get back to New Orleans.

#2.
A
I've got my suitcase in my hand,
     D
Now, ain't that a shame?
    E
I'm leavin' here today.
         D
Yes, I'm goin' back home to stay,
         A
Yes, I'm walkin' to New Orleans.

#3.
A
You used to be my honey,
     D
Till you spent all my money.
   E
No use for you to cry,
     D
I'll see you bye and bye.
          A
Cause I'm walkin' to New Orleans.

#4.
A
I've got no time for talkin',
     D
I've got to keep on walkin',
    E
New Orleans is my home,
           D
That's the reason why I'm goin',
         A
Yes, I'm walkin' to New Orleans.
    A              D   A
ADD:I'm walkin' to New Orleans(x3)Fade.



A sixties smash from Kraziekhat.