----------------------------------------------------------------------
Song name: Walking To New Orleans  by  Fats Domino
----------------------------------------------------------------------
Walking to New Orleans: Fats Domino
Top of charts in '60

#1.
[A]This time I'm walkin' to New Orleans,
I'm [D]walkin' to New Orleans,
I'm going to [E]need two pair o' shoes,
When I [D]get through walkin' to you.
When I [A]get back to New Orleans.

#2.
[A]I've got my suitcase in my hand,
Now, [D]ain't that a shame?
I'm [E]leavin' here today.
Yes, I'm [D]goin' back home to stay,
Yes, I'm [A]walkin' to New Orleans.

#3.
[A]You used to be my honey,
Till [D]you spent all my money.
No [E]use for you to cry,
I'll [D]see you bye and bye.
Cause I'm [A]walkin' to New Orleans.

#4.
[A]I've got no time for talkin',
I've [D]got to keep on walkin',
New [E]Orleans is my home,
That's the [D]reason why I'm goin',
Yes, I'm [A]walkin' to New Orleans.
ADD:[A]I'm walkin' to [D]New [A]Orleans(x3)Fade.



A sixties smash from Kraziekhat.