----------------------------------------------------------------------
Song name: Winchester Cathedral  by  The New Vaudeville Band
----------------------------------------------------------------------
...WINCHESTER CATHEDRAL... by The New Vaudeville Band
--------------------------...........................

*Released 1966*


Intro:

C  G  G7, C

C  G  G7, C (x2),
C  C7, F, D  D7, G  G7, C

Verse 1:

C                     G
 Winchester Cathedral, you're bringing me down.
G7                            C
 You stood and you watched as, my baby left town.

Verse 2:

C                              G
 You could have done something, but you didn't try.
G7                     C
 You didn't do nothing; you let her walk by.

Bridge 1:

C             C7                                F
 Now everyone knows just how much I needed that gal,
                  D          D7
She wouldn't have gone far a-way.
              G (n.C)               G7
If only you'd started, ringing your bell.

Verse 3:

C                     G
 Winchester Cathedral, you're bringing me down.
G7                            C
 You stood and you watched as, my baby left town.

Interlude:

C  G  G7, C (n.C)

Outro:

   C              G
Oh-bo-de-o-do, oh-bo-de-o-do,
   G13           C
Oh-bo-de-o-do de-do-duh.


CHORD DIAGRAMS:
---------------

   C       G       G7      C7      F       D       D7      G13

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  320003  323000  x32310  133211  xx0232  xx0212  3x345x


Tabbed by Joel from cLuMsY, Bristol, England, 2009 (clumsyband@hotmail.com)