----------------------------------------------------------------------
Song name: Winchester Cathedral  by  The New Vaudeville Band
----------------------------------------------------------------------
...WINCHESTER CATHEDRAL... by The New Vaudeville Band
--------------------------...........................

*Released 1966*


Intro:

C  G  G7, C

C  G  G7, C (x2),
C  C7, F, D  D7, G  G7, C

Verse 1:

[C] Winchester Cathedral,[G] you're bringing me down.
[G7] You stood and you watched as,[C] my baby left town.

Verse 2:

[C] You could have done something,[G] but you didn't try.
[G7] You didn't do nothing;[C] you let her walk by.

Bridge 1:

[C] Now everyone [C7]knows just how much I needed that [F]gal,
She wouldn't have [D]gone far a-[D7]way.
              G (n.C)               G7
If only you'd started, ringing your bell.

Verse 3:

[C] Winchester Cathedral,[G] you're bringing me down.
[G7] You stood and you watched as,[C] my baby left town.

Interlude:

C  G  G7, C (n.C)

Outro:

Oh-[C]bo-de-o-do, oh-[G]bo-de-o-do,
Oh-[G13]bo-de-o-do de-[C]do-duh.


CHORD DIAGRAMS:
---------------

   C       G       G7      C7      F       D       D7      G13

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  320003  323000  x32310  133211  xx0232  xx0212  3x345x


Tabbed by Joel from cLuMsY, Bristol, England, 2009 (clumsyband@hotmail.com)