----------------------------------------------------------------------
Song name: I Got You Babe  by  Sonny & Cher
----------------------------------------------------------------------
I Got You Babe chords
Sonny and Cher  1965

https://en.wikipedia.org/wiki/I_Got_You_Babe

Capo III *

[Verse 1]

D G  D G

[D]They say were young and [G]we don't know we [D]won't find out un[G]t-[C]il we [A]grow
Well [D]I don't know if [G]all that's true cause [D]you got me, and [G]baby [C]I got [A]you

[Chorus]

[D]Babe
I got [D]you babe [G]  I got [D]you babe [G]

[Verse 2]

[D]They say our love won't [G]pay the rent be[D]fore its earned, our [G]money's [C]all been [A]spent
[D]I guess that's so, we don't [G]have a pot but at [D]least I'm sure of [G]all the [C]things we [A]got

[Chorus]

[D]Babe [G]
I got [D]you babe [G]  I got [D]you babe [G]

[Bridge]

I got [Em]flowers in the [A]spring I got [Em]you to wear my [A]ring
And when I'm [D]sad, you're a [G]clown and if I get [G]scared, you're always a[C]round [B]

[Verse 3]

So [E]let them say your [A]hairs too long cause [E]I don't care, with [A]you I [D]can't go [B]wrong
Then [E]put your little [A]hand in mine there [E]ain't no hill or [A]mountain [D]we can't [B]climb

[Chorus]

[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe [A]

E A  E A

[E]I got you to [A]hold my hand
[E]I got you to [B]understand
[E]I got you to [A]walk with me
[E]I got you to [B]talk with me
[E]I got you to [A]kiss goodnight
[E]I got you to [B]hold me tight
[E]I got you, I [A]wont let go
[E]I got you to [B]love me so

[E]   [A]    [E]   [B]   I got you

[Outro]

[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe[A]  
[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe[A]  
[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe[A]  
[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe[A]  
[E]Babe [A]
I got [E]you babe [A]  I got [E]you babe[A]  

* Alternate:

Capo I

D  = E
G  = A
C  = D
A  = B
E  = F#
Em = F#m
B  = C#

Set8