----------------------------------------------------------------------
Song name: The Wild Rover  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
I've [G]been a wild rover, for many's the [C]year
And I've [G]spent all me [D]money on whiskey and [G]beer
But now I'm returning with gold in great [C]store
And I [G]never will [D]play the wild rover no [G]more

[Chorus]
And it's [D]no, nay, never[D7] 
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [G]neve[D]r, n[G]o more

[Verse 2]
I went [G]into an alehouse, I used to fre[C]quent
And I [G]told the land[D]lady me money was [G]spent
I asked her for credit, she answered my [C]nay
Such a [G]custom like [D]yours I can get any [G]day

[Chorus]
And it's [D]no, nay, never[D7] 
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [G]neve[D]r, n[G]o more

[Verse 3] 
I [G]brought from my pocket, ten sovereigns [C]bright
And the [G]landlady’s [D]face opened up with de[G]light
She said I have whiskeys and wines of the [C]best
And the [G]words that I [D]said-to-ya were only in [G]jest

[Chorus]
And it's [D]no, nay, never[D7] 
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [G]neve[D]r, n[G]o more

[Verse 4]
I'll go [G]home to my parents, confess what I've [C]done
And I'll [G]ask that the [D]pardon their prodigal [G]son
And if the caress me, as oft times be[C]fore
Then I [G]never will [D]play the wild rover no [G]more

[Chorus]
And it's [D]no, nay, never[D7] 
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [G]neve[D]r, n[G]o more