----------------------------------------------------------------------
Song name: Silver Dagger  by  Dolly Parton
----------------------------------------------------------------------
[Verse 1]
[D]Don't sing love songs
You'll wake my [G]mother
She's sleeping her[D]e right by my sid[Em]e
In her right han[C]d is a silver[Am] dagger
She says that [Em]I   [C]  can't be your [D]bride [C] [D]


[Verse 2]
A[D]ll men are fools
So says my mot[G]her
They'll tell you agai[D]n
Love and li[Em]es
And then they'll [C]go
And court some oth[Am]er
Leave you al[Em]one [C]  to pine ins[D]ide [C] [D]


[Verse 3]
My daddy i[D]s a handsome d[G]evil
He's got a c[D]hain five m[Em]iles long
On every li[C]nk, a heart does dan[Am]gle
Of another ma[Em]id  [C]  he's loved and [D]wronged, ohh[C]h [D]


[Verse 4]
Go court anoth[D]er tender [G]maiden
In hopes that sh[D]e might be your w[Em]ife
For I've been war[C]ned so I deci[Am]ded
I'll sleep alo[Em]ne  [C]  all of my l[D]ife, ohh [C] [D]


[Outro]
[D]Beware, beware, a silver dagger