----------------------------------------------------------------------
Song name: Im Happy Just To Dance With You  by  The Beatles
----------------------------------------------------------------------
[Intro]

C#m F#m G#
C#m F#m G#


[Chorus]

 Before this [C#m]dance is through
I think I'll [F#m]love you [G#]too
I'm so [A]happy when you [B6]dance with [E]me [B]


[Verse 1]

I don't [E]want to kiss or [G#m]hold your han[F#m]d [B]
If its [E]funny try and [G#m]understa[F#m]nd [B]
There is [A]really nothing [F#m]else I'd rather [E]do [C#m]
'cause I'm [A]happy just to [B]dance with [E]you [B] [B+5]

I don't [E]need to hug or [G#m]hold you ti[F#m]ght [B]
I just [E]want to dance with [G#m]you all nig[F#m]ht [B]
In this [A]world there's nothing [F#m]I would rather [E]do [C#m]
'cause I'm [A]happy just to [B]dance with [E]you


[Pre-Chorus]

Just to [C#m]dance with you [F#m](Oh, [G#]oh)
Is [C#m]everything I n[F#m]eed [G#]
Before this [C#m]dance is through
I think I'll [F#m]love you [G#]too
I'm so [A]happy when you [B6]dance with [E]me [B]


[Bridge]

If some[E]body tries to [G#m]take my p[F#m]lace [B]
Let's pre[E]tend we just can't [G#m]see his fa[F#m]ce [B]
In this [A]world there's nothing [F#m]I would rather [E]do [C#m]
'cause I'm [A]happy just to [B]dance with [E]you


[Chorus]

Just to [C#m]dance with you [F#m](Oh, [G#]oh)
Is [C#m]everything I n[F#m]eed [G#]
Before this [C#m]dance is through
I think I'll [F#m]love you [G#]too
I'm so [A]happy when you [B6]dance with [E]me [B]


[Bridge]

If some[E]body tries to [G#m]take my pla[F#m]ce [B]
Let's pre[E]tend we just can't [G#m]see his fa[F#m]ce [B]
In this [A]world there's nothing [F#m]I would rather [E]do [C#m]
I've dis[A]covered I'm in [B]love with [C#m]you


[Outro]

[F#m]Oh, [G#]oh
'cause I'm [A]happy just to [B]dance with [C#m]you

[F#m]Oh, [G#]oh - [A]Oh, [B6]oh - [E6]Oh