[Intro]
| A | G D | 
| A | G D |
| A | G D |
| A | G D |

[Verse 1]
[A]I (I,I)  [G]don't wanna [D]know your [A]na[D]me[A].
[A]Cause [G]you don't [D]look the [A]sa[D]me[A].
[G]The way you did before.

[Verse 2]
[A]Okay (okay,okay), [G]you think you got a [D]pretty [A]fa[D]ce[A].
[A]But the [G]rest of you is [D]out of [A]pl[D]ac[A]e.
[G]You looked all right before.

[Chorus]
[D]Fox [A]on the [G]run.
You screamed [A]and, [D]every[A]body [G]comes, a-run[A]nin.
[D]Take a [A]run and [G]hide yourself [A]awa[G]y.
[G]Foxy on the [A]run.
[A]F'foxy, [D]fox [A]on the [G]run, and hide [A]aw[G]ay.

[Link]
| A | G D | 
| A | G D |

[Verse 3]
[A]You(you,you), [G]you talk about [D]just every [A]ba[D]nd[A].
[A]But the [G]names you drop are [D]second [A]ha[D]nd[A].
[G]I've heard it all before.
[A]I (I,I)  don't [G]wanna [D]know your [A]na[D]me[A].
[A]Cause [G]you don't [D]look the [A]sa[D]me[A].
[G]The way you looked before.
 
[Chorus]
[D]Fox [A]on the [G]run.
You screamed [A]and, [D]every[A]body [G]comes, a-run[A]nin.
[D]Take a [A]run and [G]hide yourself [A]awa[G]y.
[G]Foxy on the [A]run.
[A]F'foxy, [D]fox [A]on the [G]run, and hide [A]aw[G]ay. 

Foxy on the [A]run, 
[A]Oh foxy, [D]fox [A]on the [G]run, and hide a[D]way. 

| G | D | G | 
| A | D | A | D |
| A | D | A | G |

[Outro]
[D]Fox [A]on the [G]run.
You screamed [A]and, [D]every[A]body [G]comes, a-run[A]nin.
[D]Take a [A]run and [G]hide yourself [A]awa[G]y.
[G]Foxy on the [A]run.
[A]F'foxy, [D]fox [A]on the [G]run, and hide [A]aw[G]ay.

[A]Oh foxy, [D]fox [A]on the [G]run, and hide a[D]way. 
Foxy on the [A]run, 
Foxy on the [A]run, 
Foxy on the [A]run
(fade)