----------------------------------------------------------------------
Song name: I Only Have Eyes For You  by  The Flamingos
----------------------------------------------------------------------
[Intro]
Bb7   G7  D7


[Verse 1]
C          Bb                C          Bb
   My love must be a kind of blind love
C          Bb             C   Bb
   I can't see anyone but you


[Chorus]
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop


[Verse 2]
C            Bb        C     Bb
   Are the stars out tonight
C          Bb                     C      C7
   I don't know if it's cloudy or bright


[Hook 1]
  Fmaj7              Am7  Abm7   Ab7
I only have eyes for you, dear


[Verse 3]
C       Bb     C       Bb
   The moon may be high
C              Bb         C         C7
   But I can't see a thing in the sky


[Hook 2]
  Fmaj7              D7
I only have eyes for you


[Bridge]
Gm7              C7            Fmaj7  F7
    I don't know if we're in a garden
Bb         Bbm      Fmaj7 Db9
   Or on a crowded avenue


[Verse 4]
C           Bb      C       Bb
   You are here, and so am I
C           Bb             C      C7
   Maybe millions of people go by


[Hook 3]
         Fmaj7              D7
But they all disappear from view


[Coda]
      Gm7        C7  N.C.
And I only have eyes
    C         Bb
For you--------
   (Doo-bop-sh-bop)


[Chorus]
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop
C              Bb
Doo-bop-sh-bop

(fade out)