----------------------------------------------------------------------
Song name: I Only Have Eyes For You  by  The Flamingos
----------------------------------------------------------------------
[Intro]
Bb7   G7  D7


[Verse 1]
[C]   My love [Bb]must be a kind of [C]blind love [Bb]
[C]   I can't [Bb]see anyone but [C]you [Bb]


[Chorus]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]


[Verse 2]
[C]   Are the st[Bb]ars out to[C]night [Bb]
[C]   I don't [Bb]know if it's cloudy or [C]bright [C7]


[Hook 1]
I [Fmaj7]only have eyes for [Am7]you, [Abm7]dear [Ab7]


[Verse 3]
[C]   The m[Bb]oon may[C] be high[Bb]
[C]   But I can't [Bb]see a thing[C] in the sk[C7]y


[Hook 2]
I [Fmaj7]only have eyes for [D7]you


[Bridge]
[Gm7]    I don't know [C7]if we're in a [Fmaj7]garden [F7]
[Bb]   Or on a [Bbm]crowded a[Fmaj7]venue [Db9]


[Verse 4]
[C]   You are h[Bb]ere, and[C] so am I[Bb]
[C]   Maybe mil[Bb]lions of people[C] go by [C7]


[Hook 3]
But they [Fmaj7]all disappear from [D7]view


[Coda]
And I [Gm7]only have e[C7]yes
For [C]you-------[Bb]-
   (Doo-bop-sh-bop)


[Chorus]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]
[C]Doo-bop-sh-bop [Bb]

(fade out)