----------------------------------------------------------------------
Song name: Lowlands Away  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
[G]I dreamed a dream the other night
Lowlands, lowlands aw[D]ay me John
[D]My love she came, dressed all i[C]n white
[D]Low[C]lands a[G]way


[Verse 2]
[G]I dreamed my love came in my sleep
Lowlands, lowlands aw[D]ay me John
[D]Her cheeks were wet, her eyes did [C]weep
[D]Low[C]lands a[G]way


[Verse 3]
[G]She came to me at my bedside
Lowlands, lowlands a[D]way me John
[D]All dressed in white, like some fair b[C]ride
[D]Low[C]lands a[G]way


[Verse 4]
[G]And bravely in her bossom fair
Lowlands, lowlands a[D]way me John
[D]Her red, red rose, my love did w[C]ear
[D]Low[C]lands a[G]way


[Verse 5]
[G]She made no sound, no word she said
Lowlands, lowlands a[D]way me John
[D]And then i knew my love was d[C]ead
[D]Low[C]lands a[G]way


[Verse 6]
[G]Then i awoke to hear the cry
Lowlands, Lowlands a[D]way me John
[D]Oh watch on deck. Oh watch, a[C]hoy
[D]Low[C]lands a[G]way