----------------------------------------------------------------------
Song name: We Shall Overcome  by  Pete Seeger
----------------------------------------------------------------------
We Shall Overcome chords
Peter Seeger ("No More Auction Block For Me.", words by Reverend Charles Tindley of Philadelphia)

https://en.wikipedia.org/wiki/We_Shall_Overcome

[Verse 1]

[C]We shall [F]over[C]come
We shall [F]over[C]come
We shall [F]ov[G]er[Am]come [D]some [G]da[D]y [G]

[Chorus]

[D]Oh[G], [C]deep [F]in my [C]heart
[F]I [G]do be[Am]lieve
W[C]e shall o[F]verc[C]ome s[G]ome d[C]ay

[Verse 2]

[C]We'll walk [F]hand in [C]hand
We'll walk [F]hand in [C]hand
We'll walk [F]hand [G]in [Am]hand [D]some [G]da[D]y [G]

[Chorus]

[D]Oh[G], [C]deep [F]in my [C]heart
[F]I [G]do be[Am]lieve
[C]We shall o[F]verc[C]ome s[G]ome d[C]ay

[Verse 3]

[C]We shall [F]all be [C]free
We shall [F]all be [C]free
We shall [F]all [G]be [Am]free [D]some [G]da[D]y [G]

[Chorus]

[D]Oh[G], [C]deep [F]in my [C]heart
[F]I [G]do be[Am]lieve
[C]We shall o[F]verc[C]ome s[G]ome d[C]ay

[Verse 4]

[C]We are [F]not a[C]fraid
We are [F]not a[C]fraid
We are [F]not [G]af[Am]raid [D]some [G]da[D]y [G]

[Chorus]

[D]Oh[G], [C]deep [F]in my [C]heart
[F]I [G]do be[Am]lieve
[C]We shall o[F]verc[C]ome s[G]ome d[C]ay

[Verse 5]

[C]We are [F]not a[C]lone
We are [F]not a[C]lone
We are [F]not [G]al[Am]one [D]some [G]da[D]y [G]

[Chorus]

[D]Oh[G], [C]deep [F]in my [C]heart
[F]I [G]do be[Am]lieve
[C]We shall o[F]verc[C]ome s[G]ome d[C]ay

Set8