----------------------------------------------------------------------
Song name: Oh Susanna  by  Misc Traditional
----------------------------------------------------------------------
Oh! Susanna chords
Stephen Foster  1848

https://en.wikipedia.org/wiki/Oh!_Susanna

Oh I [A]come from Alabama with a banjo on my [E]knee,
I'm [A]going to Louisiana, my true love [E]for to [A]see
It [A]rained all night the day I left, the weather it was [E]dry
The [A]sun so hot I froze to death; Susanna, [E]don't you [A]cry.

[D]Oh, Susanna, [A]don't you cry for [E]me
For I [A]come from Alabama,
with my banjo [E]on my [A]knee.

I [A]had a dream the other night when everything was [E]still,
I [A]thought I saw Susanna coming [E]up the [A]hill,
The [A]buckwheat cake was in her mouth, the tear was in her [E]eye,
I [A]said I'm coming from Dixieland, Susanna [E]don't you [A]cry.

[D]Oh, Susanna, [A]don't you cry for [E]me
For I [A]come from Alabama,
with my banjo [E]on my [A]knee.

I [A]soon will be in New Orleans, and then I'll look a[E]round
And [A]when I find my gal Susanne, I'll fall u[E]pon the [A]ground.
But [A]if I do not find her, this darkey'll surely [E]die,
and [A]when I'm dead and buried, Susanna [E]don't you [A]cry.

[D]Oh, Susanna, [A]don't you cry for [E]me
For I [A]come from Alabama,
with my banjo [E]on my [A]knee.

Set8