----------------------------------------------------------------------
Song name: Walking In The Sand  by  The Shangri-Las
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 5 Nov 1996 07:18:21 -0500
From: Craig Carlson <ccarlson@wgl.com>
Subject: TAB/CRD: The Shangr-las "(Remember) Walking in the Sand"

     (Remember) Walking in the Sand
     George Morton

     One of the best singles of the sixties, no, one of the best *ever*,
     and I never really knew what it was about until I wrote it out just
     now. Poor Mary.

     Intro (1x)

                   [Dm]
     |--------------5------|
     |--------------6------|
     |--------------7------|
     |--------------7------|
     |----8---7-----5------|
     |--------------5------|

     Dm
     Seems like the other day,
     Bb
     My baby went away,
     Gm                         A7  [Eb/A7  A7  Dm]
     He went away __ `cross the sea,
     Dm
     It's been two years or so,
     Bb
     Since I saw my baby go,
     Gm                                A7  [Eb/A7  A7  Dm]
     And then this letter ___ came for me,
     Dm
     It said that we were through,
     Bb
     He found somebody new,
     Gm                                       A7  [Eb/A7  A7  Dm]
     Oh, lemme think, lemme think, what can I do?

     Bridge:

     Dm
     Oh no
     Dm
     Oh no,
     Bb                 A7
     Oh no, no, no, no, no,

     [Bass repeats solo until A7 chord comes in]

     |--------------------------------------|
     |--------------------------------------|
     |----5---------------3--5--------------|
     |---5----------------------------------|

     [Spoken over bass and seagulls]:

     (Remember) Walkin' in the Sand
     (Remember) Walkin' hand in hand
     (Remember) The night was so exciting,
     (Remember) Smile was so inviting,
     (Remember) Then he touched my cheek,
     (Remember) With his fingertips,

                           A7
     Soflty, softly we'd meet with our lips,
     Dm
     Whatever happened to,
     Bb
     The boy that I once knew?
     Gm                             A7  [Eb/A7  A7  Dm]
     The boy who said ___ he'd be true?
     Dm
     Oh what will happen to,
     Bb
     The life I gave to you,
     Gm                          A7  [Eb/A7  A7  Dm]
     What will I do ___ with it now?

     Repeat bridge and slowly walk into the sea...

     Notes:

     Chord voicings for the  [Eb/A7  A7  Dm] part:

         Eb/A7    A7     Dm
     |-----5------5------5----|
     |-----5------5------6----|
     |-----6------6------7----|
     |-----5------5------7----|
     |-----8------7------5----|
     |-----5------5------5----|

     Actually, I don't know what "Eb/A7" is, but I had to call it
     something.

     The Aerosmith version is OK, I guess, but this is one of those songs
     that really doesn't work in the male voice. Maybe Liv Tyler should do
     a cover of it with the Wonders.

     Tab/Chord interpretation by Craig Carlson

     email with corrections etc:
     craig_carlson@wgl.com (or)
     ccarlson@wgl.com