YEAR: 1977

CAPO 0
TUNING standard
 
[INTRO]


Riff x2

     Am                   F                     Am                   F
e:||---------------------------------------------------------------------------------|
B:||---------------------------------------------------------------------------------|
G:||---------------------------------------------------------------------------------|
D:||---------------------------------------------------------------------------------|
A:||---------0--2vvvvv-----3--2--3----------------------0--2vvvvv----3--2--3---------|
E:||-0h1h3----------------------------1vvvvv-----0h1h3------------------------1vvvvv-|

 Rhythm comes in 2nd bass
   Am   F   Am   F


[VERSE 1]
Am
 Nice girls, not one with a defect
F                                       G 
 Cellophane shrink-wrapped, so correct
Am                      F
 Red dogs under illegal legs
Am                                       F       Am 
 She looks so good that he gets down and begs


[CHORUS 1]                         
        C
 She is watching the detectives
        G
 "Ooh, he's so cute"
        C
 She is watching the detectives
G                Em     F      D
 When they shoot, shoot, shoot, shoot
 Am                                           G
 They beat him up until the teardrops start
 F                                          C      G 
 But he can't be wounded 'cause he's got no heart

[VERSE 2]
Am                                G    
 Long shot at that jumping sign
F                                         G 
 Invisible shivers running down my spine
Am                                       G 
 Cut to baby taking off her clothes
F                                
 Close-up of the sign that says "We never close"


[VERSE 3]
Am                                               G 
 He snatched at you and you match his cigarette
F
 She pulls the eyes out with a face like a magnet
 Am                                 F
 I don't know how much more of this I can take
 Am                                   F
 She's filing her nails while they're dragging the lake


[CHORUS 2]              
         C
 She is watching the detectives
         G
 "Ooh, he's so cute"
C
 She is watching the detectives
G                Em      F      D
 When they shoot, shoot, shoot, shoot
 Am                                            G
 They beat him up until the teardrops start
 F                                          C      G 
 But he can't be wounded 'cause he's got no heart


[VERSE 4]
Am
 You think you're alone until you realize you're in it
     F
 Now fear is here to stay, love is here for a visit
 Am 
 Call it instant justice when it's past the legal limit
 F                                     
 Someone's scratching at the window, I wonder who is it?

[VERSE 5]
     Am
 The detectives come to check if you belong to the parents
         F
 Who are ready to hear the worst about their daughter's disappearance
        ( G )   Am 
 Though it nearly took a miracle to get you to stay
         N.C.                                C
 It only took my little fingers to blow you away


[CHORUS 3]          
           G
 Just like watching the detectives
C
 Don't get cute
                G
 It's just like watching the detectives
 Am                                           G 
 I get so angry when the teardrops start
 F                                          C
 But he can't be wounded 'cause he's got no heart
G
 Watching the detectives

ENDING]

Am
                F
 It's just like watching the detectives
Am
 Watching the detectives
F
 Watching the detectives
Am
 Watching the detectives
F
 Watching the detectives 

(REPEAT AND FADE)