YEAR: 1977

CAPO 0
TUNING standard
 
[INTRO]


Riff x2

     Am                   F                     Am                   F
e:||---------------------------------------------------------------------------------|
B:||---------------------------------------------------------------------------------|
G:||---------------------------------------------------------------------------------|
D:||---------------------------------------------------------------------------------|
A:||---------0--2vvvvv-----3--2--3----------------------0--2vvvvv----3--2--3---------|
E:||-0h1h3----------------------------1vvvvv-----0h1h3------------------------1vvvvv-|

 Rhythm comes in 2nd bass
   Am   F   Am   F


[VERSE 1]
[Am] Nice girls, not one with a defect
[F] Cellophane shrink-wrapped, so correct [G]
[Am] Red dogs under illegal [F]legs
[Am] She looks so good that he gets down and [F]begs [Am]


[CHORUS 1]                         
 She is [C]watching the detectives
 "Ooh, h[G]e's so cute"
 She is [C]watching the detectives
[G] When they shoot,[Em] shoot,[F] shoot,[D] shoot
 [Am]They beat him up until the teardrops start [G]
 [F]But he can't be wounded 'cause he's got no [C]heart [G]

[VERSE 2]
[Am] Long shot at that jumping sign [G]
[F] Invisible shivers running down my spine [G]
[Am] Cut to baby taking off her clothes [G]
[F] Close-up of the sign that says "We never close"


[VERSE 3]
[Am] He snatched at you and you match his cigarette [G]
[F] She pulls the eyes out with a face like a magnet
 [Am]I don't know how much more of this [F]I can take
 [Am]She's filing her nails while they're [F]dragging the lake


[CHORUS 2]              
 She is w[C]atching the detectives
 "Ooh, he[G]'s so cute"
[C] She is watching the detectives
[G] When they shoot,[Em] shoot, [F]shoot, [D]shoot
 [Am]They beat him up until the teardrops start [G]
 [F]But he can't be wounded 'cause he's got no [C]heart [G]


[VERSE 4]
[Am] You think you're alone until you realize you're in it
 Now [F]fear is here to stay, love is here for a visit
 [Am]Call it instant justice when it's past the legal limit
 [F]Someone's scratching at the window, I wonder who is it?

[VERSE 5]
 The [Am]detectives come to check if you belong to the parents
 Who are [F]ready to hear the worst about their daughter's disappearance
        ( G )   Am 
 Though it nearly took a miracle to get you to stay
 It only took my little fingers to blow you a[C]way


[CHORUS 3]          
 Just like [G]watching the detectives
[C] Don't get cute
 It's just like [G]watching the detectives
 [Am]I get so angry when the teardrops start [G]
 [F]But he can't be wounded 'cause he's got no [C]heart
[G] Watching the detectives

ENDING]

Am
 It's just like [F]watching the detectives
[Am] Watching the detectives
[F] Watching the detectives
[Am] Watching the detectives
[F] Watching the detectives 

(REPEAT AND FADE)