----------------------------------------------------------------------
Song name: Light My Fire  by  The Doors
----------------------------------------------------------------------
The Doors: Light My Fire (acoustic).
Tabbed by JR White: jonrwhite5@yahoo.com.
  
The Doors
"Light My Fire"

This is the easier version to play. 
Specifically for acoustic guitar.

[Intro]
G D F A# D# G# A

[Verse 1]
You k[Am7]now that it would be un[F#m]true
You k[Am7]now that I would be a l[F#m]iar 
[Am7]if i was to say to [F#m]you
[Am7]girl we couldn't get much h[F#m]igher

[Chorus]
[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7] 

[Verse 2]
The t[Am7]ime to hesitate is th[F#m]rough
no ti[Am7]me to wallow in the m[F#m]ire
[Am7]try now we can only l[F#m]oose
and our l[Am7]ove become a funeral [F#m]pyre

[Chorus]
[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7] 

[Solo]
Am7  Bm7  Am7  Bm7

[Interlude]
G D F A# D# G# A

[Verse 3]
The t[Am7]ime to hesitate is th[F#m]rough
no ti[Am7]me to wallow in the m[F#m]ire
[Am7]try now we can only l[F#m]oose
and our l[Am7]ove become a funeral [F#m]pyre

[Chorus]
[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire[E7] 

[Verse 4]                                
You k[Am7]now that it would be un[F#m]true
You k[Am7]now that I would be a l[F#m]iar 
[Am7]if i was to say to [F#m]you
[Am7]girl we couldn't get much h[F#m]igher

[Chorus]
[G]Come on baby [A]light my [D]fire 
[G]Come on baby [A]light my [D]fire  
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire 

[Outro]
G D F A# D# G# A