----------------------------------------------------------------------
Song name: Two Of Us  by  The Beatles
----------------------------------------------------------------------

[Intro]
G   G   G   G


[Verse 1]

[G]Two of us riding nowhere
Spending someone's[Cadd9] hard  [G/B]earned [Am7]pay.
[G]You and me Sunday driving, not arriving 
[Cadd9]On     [G/B]our  [Am7]way back [G]home [G/B] [Cadd9] [D]
We're on our [Cadd9]way    [G]home [G/B] [Cadd9] [D]
We're on our [Cadd9]way    [Gadd9]home [G/B] [Cadd9]
We're [Cadd9]going  [G]home.


[Verse 2]
[G]Two of us sending postcards
Writing letters [Cadd9]on    [G/B]my  [Am7]wall
[G]You and me burning matches, lifting latches
[Cadd9]On     [G/B]our [Am7]way back [G]home[G/B] [Cadd9] [D]
We're on our [Cadd9]way    [G]home[G/B] [Cadd9] [D]
We're on our [Cadd9]way    [Gadd9]home [G/B] [Cadd9]
We're [Cadd9]going [G]home.


[Chorus]

[Bb]You and I have [Dm]memories
[Gm7]Longer than the [Am]road that stretches [Am7]out ahead [D7]


[Verse 3]

[G]Two of us wearing raincoats
Standing solo [Cadd9]in    [G/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere
[Cadd9]On     [G/B]our [Am7]way back [G]home[G/B] [Cadd9] [D]
We're on our [Cadd9]way   [G]home[G/B] [Cadd9] [D]
We're on our [Cadd9]way   [Gadd9]home [G/B] [Cadd9]
We're [Cadd9]going  h[G]ome.


[Chorus]

[Bb]You and I have [Dm]memories
[Gm]Longer than the r[Am]oad that stretches [Am7]out ahead[D7]


[Verse 4]

[G]Two of us wearing raincoats
Standing solo [Cadd9]in    [G/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere
[Cadd9]On     [G/B]our [Am7]way back [G]home[G/B] [Cadd9] [D]
[D]We're on our [Cadd9]way    [G]home[G/B] [Cadd9] [D]
[D]We're on our [Cadd9]way    [Gadd9]home [G/B] [Cadd9]
We're [Cadd9]going  [G]home.
[we're [Cadd9]going [G]home, better believe it, goodbye]