----------------------------------------------------------------------
Song name: Daydream  by  The Lovin' Spoonful
----------------------------------------------------------------------
Daydream chords
The Lovin Spoonful 1966 (Daydream) 

https://en.wikipedia.org/wiki/Daydream_(The_Lovin%27_Spoonful_song)

Capo I *

[Verse 1]

C

[C]What a day for a [A7]daydream
[Dm7] What a day for a [G]daydreamin' boy
[C] And I'm lost in a [A7]daydream
[Dm7] Dreamin' bout my [G]bundle of joy

[F] And even if [D7]time ain't really [C]on my [A7]side
[F] It's one of those [D7]days for takin' a [C]walk out[A7]side
[F] I'm blowin' the [D7]day to take a [C]walk in the [A7]sun
And [G]fall on my face on somebody's [G7]new-mowed lawn

[Verse 2]

[C] I been havin' a [A7]sweet dream
[Dm7] I been dreamin' since I [G]woke up today
[C] It's starring me and my [A7]sweet thing
[Dm7] 'Cause she's the one that makes me [G]feel this way

[F] And even if [D7]time is passin' me [C]by a [A7]lot
[F] I couldn't care [D7]less about the [C]dues you say I've [A7]got
[F] Tomorrow I'll [D7]pay the dues for [C]dropping my [A7]load
A [G]pie in the face for bein' a [G7]sleepy bull toad

[Instrumental - Whistling]

C      A7
Dm7    G
C      A7
Dm7    G

[F] And you can be [D7]sure that if you're [C]feelin' [A7]right
[F] A daydream will [D7]last 'til long [C]into the [A7]night
[F] Tomorrow at [D7]breakfast you may [C]prick up your [A7]ears
[G]Or you may be daydreamin' for a thousand [G7]years

[C] What a day for a [A7]daydream
[Dm7] Custom-made for a [G]daydreamin' boy
[C] And I'm lost in a [A7]daydream
[Dm7] Dreamin' bout my [G]bundle of joy

[Outro - Whistling]

F  D7  C  A7
F  D7  C  A7
F  D7  C  A7
G         G7

* Alternates:

Capo IV

C   = A
A7  = F#7
Dm7 = Bm7
G   = E
F   = D
D7  = B7
G7  = E7

Open (These chords are not in the original key)

C   = D
A7  = B7
Dm7 = Em7
G   = A
F   = G
D7  = E7
G7  = A7

Set8