----------------------------------------------------------------------
Song name: Where Did Our Love Go  by  The Supremes
----------------------------------------------------------------------
The Supremes - Where Did Our Love Go?

[Verse 1]
[C]Baby baby, baby don't [G]leave me
Ooh, please don't [Dm7]leave me all by my[G]self [F]
I got this [C]burning, burning, yearning feeling in[G]side me
Ooh, deep in[Dm7]side me and it hurts so [G]bad [F6]
You [F]came into my [C]heart so tender[G]ly
with a burning [Dm7]love that stings like a [G]bee [F6]
[F]Now that I sur[C]render so helpless[G]ly
you now wanna [Dm7]leave, ooh you wanna leave [G]me, [F6]ooh-[F]ooh

[Chorus]
[C]Baby baby, where did our [G]love go?
Ooh, don't you [Dm7]want me, don't you want me no [G]more?
[F6]Ooh [F]baby

[Instrumental]
| C    |  %  | G    |  %   |
| Dm7  |  %  | G    | F6 F |

[Verse 2]
[C]Baby baby, where did our [G]love go?
And all of your [Dm7]promises I will never ever [G]know [F6]
I [F]got this [C]burning, burning, yearning feeling in[G]side me
Ooh, deep in[Dm7]side me and it hurts so [G]bad [F6]
Be[F]fore you won my [C]heart you were a perfect [G]guy
but now that you [Dm7]got me you wanna leave me be[G]hind
N.C.
Ooh baby

[Outro]
[C]Baby baby, baby don't [G]leave me
Ooh, please don't [Dm7]leave me all by my[G]self
N.C.
Ooh-ooh
[C]Baby baby, where did our [G]love go?

(fade out)