----------------------------------------------------------------------
Song name: Begin The Beguine  by  Cole Porter
----------------------------------------------------------------------
[Intro]
A     A6     Amaj7    A6
A     A6     Amaj7    A6

[Verse]
[A]When they beg[A6]in the be[Amaj7]guine [A6]
It [A]brings back the sound[A6] of music so [E7]tender
It brings back a night of tropical [D]splendor [Bm]
It [E]brings back a m[E7]emory ever[A]green [A6]

[Verse]
I'm [A]with you once m[A6]ore under the s[Amaj7]tars [A6]
And [A]down by the sho[A6]re an orchestra's [E7]playing
And even the palms seem to be [D]swaying [Bm]
W[E]hen they begi[E7]n the beg[A]uine [A6]

[Bridge]
To [Am]live it aga[D]in is past all en[G]deavor
E[Gm]xcept when that tune[C] clutches my [F]heart
And [Cdim]there we are swearing to love for[E]ever [F]
And promising [E]never,[Dm] never to [E]part [E7]

[Verse]
What [A]moments divine,[A6] what rapture ser[Amaj7]ene [A6]
Till [A]clouds came along to d[A6]isperse the joys we had t[E7]asted
And now when I hear people curse the chance that was [Dm]wasted [Bm]
I k[E7]now but too well what they [A]mean [A6]

[Verse]
So don't [A]let them begin[A6] the be[Amaj7]guine [A6]
Let the [A]love that was once a [A6]fire remain an [E7]ember
Let it s[D]leep like a dead de[Dm]sire I only re[C#m]member [F#]
[Bm]When they beg[E7]in the begu[A]ine [A6]

[Verse]
Oh yes, [A]let them begin the be[A6]guine, make them [Amaj7]play [A6]
Till the [A]stars that were there be[A6]fore return a[E7]bove you
Till you [D]whisper to me once [Dm]more, "Darling, I [C#m]love you" [D#m]
And we [Bm]suddenly know what [Dm]heaven we're in
[E7]When they begin the be[A]guine [A6]
[Bm]When they begin,[Dm]      [E7]  the be[A]guine [A6] [Amaj7] [A6] [A]