----------------------------------------------------------------------
Song name: Lay Lady Lay  by  Bob Dylan
----------------------------------------------------------------------
LAY LADY LAY by Bob Dylan                    

[Intro]

|A     |C#m     |G      |Bm     |

|A     |C#m     |G      |Bm     |

[Verse 1]

[A]  Lay lady [C#m]lay, [G]  lay across [Bm]my big brass [A]bed [C#m] [G] [Bm]
[A]  Lay lady [C#m]lay,  [G]   lay across [Bm]my big brass b[A]ed [C#m] [G] [Bm]
[E]  Whatever [F#m]colours you have [A]   in your mind [Asus4] [A]
[E]  I'll show them [F#m]to you  [A]    and you'll see them shine[Asus4] [A]
[A]  Lay lady [C#m]lay, [G]  lay across [Bm]my big brass [A]bed [C#m] [G] [Bm]


[Verse 2]

[A]  Stay, lady, [C#m]stay,  [G]  stay with your [Bm]man awhile [A] [C#m] [G] [Bm]
[A]  Until the break of [C#m]day,  [G]   let me see [Bm]you make him smile [A] [C#m] [G] [Bm]
[E]  His clothes are [F#m]dirty but his [A]   hands are clean[Asus4] [A]
[E]  And you're the [F#m]best thing that he's [A]    ever seen[Asus4] [A]
[A]  Stay, lady, [C#m]stay, [G]  stay with your [Bm]man awhile [A] [C#m] [G] [Bm]


[Bridge]
 
[C#m]   Why wait any longer for the [E]world [F#m]to  beg[A]in [Asus4] [A]
[C#m]   You can have your cake and eat it too [A] [Asus4] [A]
[C#m]   Why wait any longer for the [E]one [F#m]you [A]love
   When he's [C#m]standing in front of y[Bm]ou


[Verse 3]

[A]   Lay, lady, l[C#m]ay,   [G]   lay across [Bm]my big brass [A]bed [C#m] [G] [Bm]
[A]   Stay, lady, [C#m]stay, [G]  stay while the [Bm]night is still ah[A]ead [C#m] [G] [Bm]
[E]   I long to [F#m]see you in the [A]  morning light[Asus4] [A]
[E]   I long to [F#m]reach for you  [A]  in the night [Asus4] [A]
[A]   Stay, lady, [C#m]stay, [G]  stay while the [Bm]night is still a[A]head [C#m] [G] [Bm]


[Outro]
 
A    Bm   C#m   D     A