----------------------------------------------------------------------
Song name: Rose Of San Joaquin  by  Tom Russell
----------------------------------------------------------------------
[Intro]
G  Em  G  Em

Fare[G]well to the lights of Ma[Bm]dera, I'm [C]leaving with the wind at my [G]back
[G]Tell all of my friends in Dos [Bm]Palos, I'm [C]gone but I'll be circling [G]back
[G]Now I'm crossing the Chowchilia [Em]River
By the [G]light of a ragged moon[Em]beam
Lord I'll [C]miss the [Cm]Rose of San Joa[G]quin [Em]
[Em]I'll miss the [G]sun on the Sierra Ne[Bm]vadas, adobe [C]moon on the [G]rise
[G]Shining down on my love in [Bm]Madera, shining [C]into her dark Spanish [G]eyes
[G]Oh she taught me those Mexican [Em]love songs
[G]"Volver, Volver" in my [Em]dreams
And I [C]miss the [Cm]Rose of San [G]Joaquin
[G]Caught somewhere bet[Em]ween
The [C]road and the [Cm]Rose of San Joa[G]quin [Em]
[Em]Oh her [G]black hair fell on the [Bm]blanket in the [C]tall grass we with the [G]dew
[G]Making love through the night by the [Bm]river 
Oh Magdal[C]ene how my heart cries for [G]you
[G]Alone on this highway of [Em]darkness
[G]You are the light of my [Em]dreams
And I [C]miss the [Cm]Rose of San Joa[G]quin
[G]Caught somewhere bet[Em]ween
The [C]road and the [Cm]Rose of San Joa[G]quin [Em]

[Outro]
G Em  C  Cm  G