----------------------------------------------------------------------
Song name: Someday Soon  by  Judy Collins
----------------------------------------------------------------------
Someday Soon 1969 - Judy Collins

Written by Ian Tyson. Recorded by the legendary Judy Collins


[G]There's a y[G/F#]oung man t[Em]hat I know his a[C]ge is twenty-o[G]ne
[Bm]Comes from down in southern Co[C]lor[D]ado
[G]Just out of the [Em]serv[Em7]ice, he's l[C]ookin' for his f[G]un
Someday [Am7]soon, goin' w[D7]ith him someday s[G]oon [C/G] [G]

[G]My parents c[G/F#]annot s[Em]tand him 'cause he r[C]ides the rode[G]o
[Bm]My father says that he will leave me [C]cryi[D7]n'
[G]I would f[G/F#]ollow [Em]him ri[Em7]ght down the t[C]oughest road I k[G]now
Someday [Am7]soon, goin' [D7]with him someday [G]soon[C/G] [G]
 
[D]But when he comes to call, my pa[C] ain't got a good word to[G] say
[Em]Guess it's 'cause he's just as w[A7]ild in his younger d[D7]ays

So [G]blow, you [G/F#]old Blue [Em]Northern, [C]blow my love to [G]me
He's [Bm]drivin' in tonight from C[C]alifor[D7]nia
He [G]loves his d[G/F#]amned old [Em]rode[Em7]o as [C]much as he loves [G]me
Someday [Am7]soon, goin' w[D7]ith him someday s[G]oon [C/G] [G]

[D]But when he comes to call, my pa[C] ain't got a good word to[G] say
[Em]Guess it's 'cause he's just as w[A7]ild in his younger d[D7]ays

So [G]blow, you [G/F#]old Blue [Em]Northern, [C]blow my love to [G]me
He's [Bm]drivin' in tonight from Cal[C]ifor[D]nia
He [G]loves his [G/F#]damned old [Em]rodeo as [C]much as he loves [G]me
Someday s[Am7]oon, goin' w[D7]ith him someday s[G]oon [Em7]
Someday s[Am7]oon, goin' w[D7]ith him [D]   someday s[G]oon[C/G] [G]