----------------------------------------------------------------------
Song name: Reach Out Ill Be There  by  Four Tops
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                       "Reach Out I'll Be There"
                      (Holland - Dozier - Holland)

Intro:

	[flutes and bass, 2X; percussion enters 2nd time]

	[Ebsus4]  /  / [Ebm] /  / [Ebsus4]  /  / [Ebm] /  /   [Bb]/  /  /  /   /  /  /  /

Verse 1:

	Now if you [Abm7]feel that you can[Gb/Bb]'t go [Db]on
	Because[Abm7] all your hop[Gb/Bb]e is g[Db]one
	And your [Abm7]life is filled with much[Gb/Bb] confu[Db]sion
	Until [Abm7]happiness is just[Gb/Bb] an ill[Db]usion
	And your [Abm7]world around you is tum[Gb/Bb]bling d[Db]own, darling

	([Gb/Bb]Reach out) Come on, g[Gb]irl, reach out for me
	([Bb/D]Reach out) Reach out for[Fdim] me
	[spoken: Hah!]

Chorus 1:

	I[Bb]'ll be [Eb/Bb]there with a [Ebm]love that will shelter [Bb]you
	I[Bb]'ll be [Eb/Bb]there with a [Ebm]love that will see you th[Bb]rough

Verse 2:

	When you feel alone and about to give up
	'Cause your best just ain't good enough
	And you feel the world has grown cold
	And you're drifting out all on your own
	And you need a hand to hold, darling

	(Reach out) Come on, girl, reach out for me
	(Reach out) Reach out for me
	[spoken: Hah!]

Chorus 2 (double-length):

	I'll be there to love and comfort you
	And I'll be there to cherish and care for you

	(I'll be there to love and see you through)
	(I'll be there to love and comfort you)

Verse 3:

	I can tell the way you hang your head
	You're without love now, now you're afraid
	And through your tears you look around
	But there's no peace of mind to be found - I know what you're thinking
	You're alone now, no love of your own, but darling

	(Reach out) Come on, girl, reach out for me
	(Reach out)
	[spoken: Just look over your shoulder!]

Chorus 3:

	I'll be there to give you all the love you need
	I'll be there, you can always depend on me

Coda:

	[Bb]I'll be [Eb/Bb]there, don't worry [fade]


-- another ace 60's tab from Andrew Rogers