----------------------------------------------------------------------
Song name: Sittin On The Dock Of The Bay  by  Otis Redding
----------------------------------------------------------------------
Sittin' On The Dock Of The Bay chords
Otis Redding 1968 (Steve Cropper) **

https://en.wikipedia.org/wiki/(Sittin%27_On)_The_Dock_of_the_Bay

G

[Verse 1]

[G]Sittin' in the mornin' [B7]sun
I'll be [C]sittin' when the evenin' [A]come
[G]Watching the ships roll [B7]in
Then I'll [C]watch 'em roll away a[A]gain, yeah

[Chorus]

I'm [G]sittin' on the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm just [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e

[Verse 2]

I [G]left my home in [B7]Georgia
[C]Headed for the 'Frisco [A]Bay
[G]I have nothing to [B7]live for
Look like [C]nothin's gonna come my [A]way

[Chorus]

So I'm just gonna [G]sit on the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e

[Bridge]

[G] Look [D]like, [C]nothing's gonna [G]change
[G]Every[D]thing still re[C]mains the [G]same
[G]I can't [D]do what [C]ten people [G]tell me to do
[F] So I guess I'll re[D]main the same, yes

[Verse 3]

[G]Sittin' here resting my [B7]bones
And this [C]loneliness won't leave me a[A]lone
It's [G]two thousand miles I [B7]roam
Just to [C]make this dock my [A]home

[Chorus]

Now I'm just gonna [G]sit at the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e

[Whistling]

G  E .......

*  It has been suggested that B also works

** Alternates:

Capo II

G  = F
B7 = A7
C  = Bb
A  = G
F  = Eb
E  = D

Capo V

G  = D
B7 = F#7
C  = G
A  = E
F  = C
E  = B

Open (These chords are not in the original key)

G  = A
B7 = C#7
C  = D
A  = B
F  = G
E  = F#

Set8