----------------------------------------------------------------------
Song name: Dont Fence Me In  by  Bing Crosby
----------------------------------------------------------------------
Words and Music by COLE PORTER
Original: http://sheetmusicsinger.com/greatestsongs/wp-content/uploads/2018/11/Dont-Fence-Me-In.pdf

[Verse 1]
[F]Oh , [Gm7]give [C7]me  l[F]and, lots of [Fmaj7]land under [F6]starry skies[Fmaj7] above

[F6]Don't[Bb6] fen[F6]ce [Gm7]me i[C7]n

[C7]Let me [Gm7]ride through the [C7]wide open c[Gm7]ountry that I l[C7]ove

[Gm7]Don't [C7]fence me in [F6]

Let me [F]be by myse[Fmaj7]lf in the [F7]evenin' [F7]breeze

And [Bb6]listen to the murmur of the cottonwood [Bbm]trees

[F]Send me off for[Cm]ever but I ask [D7]you p[Bbm]lease

[F]Don't [C9]fence me [F]in

[F7]Just [Bb]turn [F7]me [Bb]loose, let me straddle my old saddle

Underneath the western [F]skies[C9] [F9]

[F7]On [Bb]my [F7]cayu[Bm]se, let me wander over yonder

Till I see the mountains [F]ri[Cdim]se [C7]


I [Gm7]want [C7]to [F]ride to the [Fmaj7]ridge where the [F7]West [F7]commences

[Bb6]And gaze at the moon till I lose my [Bbm]senses

And I [F]can't look at [Cm]hobbles and I [Cm]can't [D7]stand [Bbm]fences

[F6]Don't [C9]fence [F6]me in


[F]Oh , [Gm7]give [C7]me  l[F]and, lots of [Fmaj7]land under [F6]starry skies[Fmaj7] above

[F6]Don't[Bb6] fen[F6]ce [Gm7]me i[C7]n

Let me [Gm7]ride through the [C7]wide open [Gm7]country that I [C7]love

[Gm7]Don't [C7]fence me [F6]in

Let me [F]be by myse[Fmaj7]lf in the [F7]evenin' [F7]breeze

And [Bb6]listen to the murmur of the cottonwood [Bbm]trees

[F]Send me off for[Cm]ever but I ask [D7]you p[Bbm]lease

[F]Don't [C9]fence me [F]in

[F7]Just [Bb]turn [F7]me [Bb]loose, let me straddle my old saddle

Underneath the western [F]skies (do do[C9]-do, do do [F9]do-do-do-do)

[F7]On [Bb]my [F7]cay[Bm]-use, let me wander over yonder

Till I see the mountains [F]rise (ba b[Cdim]e ba ba [C7]ba)


I [Gm7]want [C7]to [F]ride to the [Fmaj7]ridge where the [F7]West [F7]commences

[Bb6]And gaze at the moon till I lose my [Bbm]senses

And I [F]can't look at [Cm]hobbles and I [Cm]can't [D7]stand [Bbm]fences

[F6]Don't [C9]fence [F6]me in