----------------------------------------------------------------------
Song name: Shes Got You  by  Patsy Cline
----------------------------------------------------------------------
[Verse 1]

I've got your [C]picture [G7]   that you[C] gave to me[C7]
And it's [F]signed "with lo[F]ve," just like it [F]used to be [F]
The only thing [C]different, [Am]   the only thing [C]new [Am]
I've got your [C]picture, [G7]   she's got [C]you [G7]


[Verse 2]

I've got the records that we used to share

And they still sound the same as when you were here

The only thing different, the only thing new,
I've got the [C]records, [G7]   she's got [C]you [Gm7]


[Chorus]

I've got your [F]memory, [F]  or has it got [F]me? [F]
I really don't [D7]know, but I [D7]know it [D7]won't let me [G7]be [G7]


[Verse 3]

I've got your class ring; that proved you cared

And it still looks the same as when you gave it dear

The only thing different, the only thing new
               C              G7           C   Am   C   Am   C.
I've got these little things,    she's got you

[In the recording, there's a couple more verses than this...]