----------------------------------------------------------------------
Song name: Now And Then  by  The Beatles
----------------------------------------------------------------------
Am/E  00221x
E7*   02213x

( ) = Chord continued from previous section.


[Intro]
Am   G6   Am   G6


[Verse 1]
[Am]   I know it's [G6]true
[Am]   It's all because [G6]of you
[Am]   And if I [Fmaj7]make it through
It's [E]all be[E7]cause[E], of [Asus4]yoooohooo[Am]hooh


[Verse 2]
[Am]   And now and [G6]then
[Am]   If we must [G6]start again
[Am]   Well, we will [Fmaj7]know for sure
     E     E7    E   Am/E E7*    Asus4 Am
That I-iii-iii-ii,          will love  you


[Chorus]
[G]  Now and then, I miss [Bm]you
Oh, [Em]now and then, I [Am]want you to be [D]there for me
[Am]Always to re[D]turn to me


[Verse 3]
[Am]   I know it's [G6]true
[Am]   It's all because [G6]of you
[Am]   And if you [Fmaj7]go away
    E         E7     E   Am/E E7* Asus4     Am
I know you'll neeeever            stay-aaaayay


[Chorus]
[G]  Now and then, I miss [Bm]you
Oh, [Em]now and then, I [Am]want you to be [D]there for me


[Solo]
| Dm  | Dm  | C   | C   |
| Dm  | Dm  | C   | C   |
| Em  | Em  | Am  | Am  |
| D   | D   | Dm  | G   |


[Verse 4]
[Am]   I know it's [G6]true
[Am]   It's all because [G6]of you
[Am]   And if I [Fmaj7]make it through
     E  E7      E   Am/E E7* Asus4    Am
It's all because,        of  yoooohooohooh


[Outro]
(Am)  G6   E7
 Am   G6   E7
 Am  Asus4  G6  Fmaj7  E  Am