         F                 Dm7
Now the day is gone and I sit alone and think of you girl

           Am7         Bb         F
What can I do without you in my life.

Dm          C#+                  F/C                 G7
I guess that our guessing game just had to end that way

     Bb            Dm7       Gm7         C7  
       Bb  C
The hardest one to lose of all the games we played

         F                   Dm7
But the time has passed for living in a dream world

     Am7              Bb               F
And lying to myself, can't make that scene

    Dm               C#+         F/C                   G7
Of wond'ring if you love me, or just making a fool of me

         Bb         Dm7       Gm7             C7     
      F
Well I hope you understand, I just had to go back to the island,

F                      Bb                     F
And watch the sun go down, hear the sea roll in

                         C7                         F
But I'll be thinking of you and how it might have been

                    Bb                        F
Hear the nightbird cry and watch the sunset down

          C7                                               F
Well I hope you understand I just had to go back to the island.

Dm             F/C       Bb                 F
For all the sunny skies it's rainin' in my heart

Dm                  Bb                        F
I know down in my soul I'm really gonna miss you

        Dm              F/C  Bb                    F
But it had to end this way with all the games we played

         Bb            F/C         Bb        C7      
     F
Well I hope you understand I just had to go back to the island

F                      Bb                     F
And watch the sun go down, hear the sea roll in

                         C7                         F
But I'll be thinking of you and how it might have been

 F                  Bb                        F
Hear the nightbird cry and watch the sunset down

          C7                                               F
Well I hope you understand I just had to go back to the island

F                     Bb                      F
And watch the sun go down, hear the sea roll in.

            Dm7       C#+
e|-----------1--------------------------------------------------------------|
B|-----------1----------------5---------------------------------------------|
G|-------------2-------3----------------------------------------------------|
D|----------------------------5---------------------------------------------|
A|------------------------4-------------------------------------------------|
E|--------------------------------------------------------------------------|


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
============================================================================