[F]Now the day is gon[Dm7]e and I sit alone and think of you girl

What can I [Am7]do without y[Bb]ou in my li[F]fe.

[Dm]I guess that[C#+] our guessing game ju[F/C]st had to end that w[G7]ay

     Bb            Dm7       Gm7         C7  
The har[Bb]dest[C] one to lose of all the games we played

But the t[F]ime has passed for l[Dm7]iving in a dream world

And l[Am7]ying to myself, c[Bb]an't make that sc[F]ene

Of w[Dm]ond'ring if you l[C#+]ove me, or j[F/C]ust making a fool of m[G7]e

         Bb         Dm7       Gm7             C7     
Well I[F] hope you understand, I just had to go back to the island,

[F]And watch the sun go do[Bb]wn, hear the sea roll i[F]n

But I'll be thinking of y[C7]ou and how it might have be[F]en

Hear the nightbird c[Bb]ry and watch the sunset do[F]wn

Well I hop[C7]e you understand I just had to go back to the isl[F]and.

[Dm]For all the sun[F/C]ny skies i[Bb]t's rainin' in my h[F]eart

[Dm]I know down in my so[Bb]ul I'm really gonna miss y[F]ou

But it h[Dm]ad to end this w[F/C]ay wi[Bb]th all the games we pl[F]ayed

         Bb            F/C         Bb        C7      
Well [F]I hope you understand I just had to go back to the island

[F]And watch the sun go do[Bb]wn, hear the sea roll i[F]n

But I'll be thinking of y[C7]ou and how it might have be[F]en

H[F]ear the nightbird c[Bb]ry and watch the sunset do[F]wn

Well I hop[C7]e you understand I just had to go back to the isl[F]and

[F]And watch the sun go d[Bb]own, hear the sea roll i[F]n.

            Dm7       C#+
e|-----------1--------------------------------------------------------------|
B|-----------1----------------5---------------------------------------------|
G|-------------2-------3----------------------------------------------------|
D|----------------------------5---------------------------------------------|
A|------------------------4-------------------------------------------------|
E|--------------------------------------------------------------------------|


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
============================================================================