----------------------------------------------------------------------
Song name: Fly Me To The Moon  by  Frank Sinatra
----------------------------------------------------------------------
Fly Me To The Moon chords
Frank Sinatra  1964 Bart Howard (It Might As Well be Swing) ***

https://en.wikipedia.org/wiki/Fly_Me_to_the_Moon

[Am]Fly me to the [Dm7]moon, let me [G7]play among the [Cmaj7]stars,
[F]Let me see what [Dm]spring is like on [E7]Jupiter and [Am]Mars, [A7]

In [Dm7]other words,[G7]    [C]hold my [Am]hand!
In [Dm7]other words,[G7]    [C]baby kiss [E]me!

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I [E7]worship & a[Am]dore [A7]

In [Dm7]other words,[G7]    [C]please be [Am]true! [E7]
In [Dm7]other words [G7]    [Fm]I love [C]you

Am Dm7 G7 Cmaj7  F Dm E Am   Dm7 G7 Em A7 E7   Dm7 G7 C

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I [E7]worship & a[Am]dore [A7]

In [Dm7]other words,[G7]    [C]please be [Am]true!
In [Dm7]other words [G7]
In [Dm7]other words  [G]I [G7]love [C]you!

*    It has been suggested that Am7, Dm7 and Fmaj7 could be used as an option
**   It has been suggested that instead of ending with Cmaj7 try ending with C then Cmaj7

***  Alternates:

Capo III

Am    = F#m
Dm7   = Bm7 ****
G7    = E7
Fm    = Dm
C     = A
E     = C#
Cmaj7 = Amaj7
F     = D
Dm    = Bm
E7    = C#7
A7    = F#7
G     = E

**** (#2 chord of 31 on chord chart)

Capo V

Am    = Em
Dm7   = Am7
G7    = D7
Fm    = Cm
C     = G
E     = B
Cmaj7 = G (or Gmaj7)
F     = C
Dm    = Am
E7    = B7
A7    = E7
G     = D

Open (These chords are not in the original key)

Am    = Bm
Dm7   = Em7
G7    = A7
Fm    = Gm
C     = D
E     = F#
Cmaj7 = Dmaj7
F     = G
Dm    = Em
E7    = F#7
A7    = B7
G     = A

Set8