----------------------------------------------------------------------
Song name: Time In A Bottle  by  Jim Croce
----------------------------------------------------------------------
[Intro]

Dm  Dmmaj7 Dm7 Dm6  Gm6   A7 -riff


[Verse]

   Dm           Dmmaj7    Dm7    Dm6
If I could save time in a bottle
    Gm6                          A7
The first thing that I'd like to do   - play riff in reg time
      Dm         Dm7      Bb       Gm7    Dm
Is to save every day till eternity passes away
        Gm              A7
Just to spend them with you.


   Dm           Dmmaj7    Dm7    Dm6
If I could make days last forever
    Gm6                          A7
If words could make wishes come true
      Dm         Dm7      Bb       Gm7    Dm
I'd save every day like a treasure and then
        Gm              A7
Again, I would spend them with you.


[Chorus]

          D              Dmaj7
But there never seems to be enough time
   D6                D                   G       Gmaj7   Em7  A7
To do the things you want to do Once you find them
     D             Dmaj7
I've looked around enough to know
     D6               D                  G         Gmaj7 Em7 A7
That you're the one I want to go through time with.


Dm  Dmmaj7 Dm7 Dm6  Gm6   A7 -riff


[Verse]

   Dm          Dmmaj7   Dm7    Dm6
If I had a box just for wishes
    Gm6                        A7
And dreams that had never come true
    Dm           Dm7   Bb             Gm7    Dm
The box would be empty except for the memory
        Gm             A7
Of how they were answered by you


[Chorus]

          D              Dmaj7
But there never seems to be enough time
   D6                D                   G       Gmaj7   Em7  A7
To do the things you want to do Once you find them
     D             Dmaj7
I've looked around enough to know
     D6               D                  G         Gmaj7 Em7 A7
That you're the one I want to go through time with.


Intro Riff again


[Verse]

   Dm           Dmmaj7    Dm7    Dm6
If I could save time in a bottle
    Gm6                          A7
The first thing that I'd like to do   - play riff in reg time
      Dm         Dm7      Bb       Gm7    Dm
Is to save every day till eternity passes away
        Gm              A7
Just to spend them with you
            D           Dmaj7
But there never seems to be enough time
   D6                D                   G       Gmaj7
To do the things you want to do once you find them
   Em7       A7             D            Dmaj7
[1 bar]   [3/4 bar] I've looked around enough to know
      D6               D                  G
That you're the one I want to go through time with.
    Gmaj7        Em7         A7
   [1 bar]      [1 bar]   [1 bar]


On the last go 'round, play and hold Dm.



    Dm            Dm(maj7)         Dm7                    Dm6                    Gm6

====O======     ====O======     ====O======     ====O===O==     ===========
| | | | | *     | | | | | *     | | | | * *     | | | | | *     | | | | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | * | |     | | | * * |     | | | * | |     | | | * | |     | | * | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | * |     | | | | | |     | | | | | |     | | | | | |     | | | * * *
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | | |     | | | | | |     | | | | | |     | | | | | |     | | | | | |


    A7              Bb             Gm7                     D             Em7

==O===O===O     ====O======     ====O======     ====O======     O=====O===O
| | | | | |     | | | | | *     | | | | | |     | | | | | |     | | | | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | * | * |     | | | | | |     | | | | | |     | | | * | *     | * * | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | | |     | | | * * |     | | | * * *     | | | | * |     | | | | * |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | | |     | | | | | |     | | | | | |     | | | | | |     | | | | | |


     G              D6            Dmaj7          Gmaj7

==X=O=O=O==     ====O===O==     ===========     ==X=O=O=O==
| | | | | |     | | | | | |     | | | | | |     | | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | | |     | | | * | *     | | | * * *     | | | | | *
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
* | | | | *     | | | | | |     | | | | | |     * | | | | |
|-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|     |-|-|-|-|-|
| | | | | |     | | | | | |     | | | | | |     | | | | | |