----------------------------------------------------------------------
Song name: The One I Love  by  R.E.M.
----------------------------------------------------------------------
[Intro]
Em Dsus2 Em7   x2


[Verse 1]
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind
[G]A simple [D]prop to o[Am]ccupy my t[C]ime
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]


[Chorus]
(play 2 downstokes Em, one down of Dsus2, one down of Em,
 and then down up down for Em7, before repeating for the second "Fire")

[Em]Fire[Dsus2] [Em] [Em7]
[Em]Fire[Dsus2] [Em] [Em7]


[Verse 2]
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind
[G]A simple [D]prop to o[Am]ccupy my t[C]ime
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]


[Chorus]
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)


[Solo]
G  Dsus4  G  C  Em  D  Em


[Verse 3]
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind
[G]Another  [D]prop has [Am]occupied [C]my time
[Em]This one goes out [Dsus2]to the one I l[Em]ove [Em7]


[Chorus]
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)

[Outro]
Em  Dsus2 D#+ Em


After the last "Fire!" as you are playing the Em7, strum slowly
and end on a solitary downstroke, almost picking each string
individually, in other words, make your final strum slow!