----------------------------------------------------------------------
Song name: Deep In The Heart Of Texas  by  Gene Autry
----------------------------------------------------------------------
I personally prefer a relatively simple
finger picking pattern that goes like
this:
  (C)
e|------------------------|
B|----1-----1-----1-----1-|
G|----0-----0-----0-----0-|
D|----2-----2-----2-----2-|
A|-3-----------3----------|
E|-------3-----------3----|
  (G)
e|------------------------|
B|----0-----0-----0-----0-|
G|----0-----0-----0-----0-|
D|----0-----0-----0-----0-|
A|-2-----------2----------|
E|-------3-----------3----|
That's just my recommendation,
play it however you like. :)

The walk-ups for
the "clap×4" heard in
the song are as follows:

While playing C:
e|------------|
B|------------|
G|------------|
D|------------|
A|----0--2--3-|
E|-3----------|

While playing G:
e|------------|
B|------------|
G|------------|
D|------------|
A|----0--1--2-|
E|-3----------|

[Intro]
G C

[Verse 1]
[C]The stars at night
                  (clap×4)
Are big and bright
Deep in the heart of [G]Texas

[G]The prairie sky
                  (clap×4)
Is wide and high
Deep in the heart of [C]Texas

[C]The coyotes wail
                  (clap×4)
Along the trail
Deep in the heart of [G]Texas

[G]The rabbits rush
                  (clap×4)
Around the brush
Deep in the heart of [G]Texas

[Instrumental]
C G C G C

[Verse 2]
[C]The chicken hawks
                  (clap×4)
Are full of squawks
Deep in the heart of [G]Texas

[G]The oil wells
                  (clap×4)
Are full of smells
Deep in the heart of [C]Texas

[C]The cactus plants
                  (clap×4)
Are tough on pants
Deep in the heart of [G]Texas

[G]That's why perhaps
                  (clap×4)
They all wear chaps
Deep in the heart of [C]Texas

[Instrumental break]
C G C

[Verse 3]
[C]The cowboys cry
                  (clap×4)
"Ka-yippie aye!" (Woo-hoo!)
Deep in the heart of [G]Texas

[G]The doggies bawl
                  (clap×4)
And say "you all"
Deep in the heart of [C]Texas

[C]The cactus plants
                  (clap×4)
Are tough on pants
Deep in the heart of [G]Texas

[G]That's why perhaps
                  (clap×4)
They all wear chaps
Deep in the heart of [C]Texas