----------------------------------------------------------------------
Song name: Fortunate Son  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Fortunate Son chords
Creedence Clearwater Revival 1969 (Willy and the Poor Boys) *

https://en.wikipedia.org/wiki/Fortunate_Son

e|---3---1---------------|
B|-----------5---3-------|
G|-4---2------------3p0--|
D|---------5---5---------|
A|-----------------------|
E|-----------------------| x2

or

G F C G x2 *

G                   F
Some folks are born made to wave the flag,
C7                        G
 Ooh, that red, white and blue
G                        F
And when the band plays "hail to the chief",
C7                             G
 Ooh, they point the cannon at you, lord!

G            D            C                    G
It ain't me, it ain't me, I ain't no senator's son, son
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no

G                   F
Some folks are born silver spoon in hand,
C7                         G
 Lord, don't they help themselves, oh
G                   F
But when the taxman comes to the door,
C7                                      G
 Lord, the house lookin' like a rummage sale, yeah

G            D            C                        G
It ain't me, it ain't me, I ain't no millionaire's son, no
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no

G F C G x2

G                  F
Some folks inherit star spangled eyes,
C7                              G
 Ooh, and they send you down to war, lord
G                       F
And when you ask them, "How much should we give?"
C7                       G     G     G      G
 Ooh, they only answer, "More! more! more!" yeah!

G            D            C                   G
It ain't me, it ain't me, I ain't no military son, son
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, one
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate son, son

* Alternates:

Capo III

G  = E
F  = D
C7 = A7
D  = B
C  = A

Open (These chords are not in the original key)

G  = A
F  = G
C7 = D7
D  = E
C  = D

G  = D
F  = C
C7 = G7
D  = A
C  = G

Set8