----------------------------------------------------------------------
Song name: Fortunate Son  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Fortunate Son chords
Creedence Clearwater Revival 1969 (Willy and the Poor Boys) *

https://en.wikipedia.org/wiki/Fortunate_Son

e|---3---1---------------|
B|-----------5---3-------|
G|-4---2------------3p0--|
D|---------5---5---------|
A|-----------------------|
E|-----------------------| x2

or

G F C G x2 *

[G]Some folks are born [F]made to wave the flag,
[C7] Ooh, that red, white and [G]blue
[G]And when the band plays "[F]hail to the chief",
[C7] Ooh, they point the cannon at [G]you, lord!

[G]It ain't me, [D]it ain't me, [C]I ain't no senator's [G]son, son
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

[G]Some folks are born [F]silver spoon in hand,
[C7] Lord, don't they help them[G]selves, oh
[G]But when the taxman [F]comes to the door,
[C7] Lord, the house lookin' like a rummage [G]sale, yeah

[G]It ain't me, [D]it ain't me, [C]I ain't no millionaire's [G]son, no
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

G F C G x2

[G]Some folks inherit [F]star spangled eyes,
[C7] Ooh, and they send you down to [G]war, lord
[G]And when you ask them, "[F]How much should we give?"
[C7] Ooh, they only answer, "[G]More! [G]more! [G]more!" [G]yeah!

[G]It ain't me, [D]it ain't me, [C]I ain't no military [G]son, son
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, one
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]son, son

* Alternates:

Capo III

G  = E
F  = D
C7 = A7
D  = B
C  = A

Open (These chords are not in the original key)

G  = A
F  = G
C7 = D7
D  = E
C  = D

G  = D
F  = C
C7 = G7
D  = A
C  = G

Set8