----------------------------------------------------------------------
Song name: Everybody Loves My Baby  by  Spencer Williams
----------------------------------------------------------------------
[Intro]

[Dm]I'm as happy [A7]as a king, [Dm]feelin' good and [A7]everything
[Dm]I'm just like a bird in Spring, got to [A7]let it out.
[Dm]It's my sweetie, [A7]can't you guess? [Dm]Wild about her, [A7]I'll confess!
[Dm]Does she love me? Oh my, yes!
[A7]That's just why I shout,


[Chorus]

[Dm]Everybody loves my baby,
But my baby don't love nobody but [G7]me, [C7]
Nobody but [F]me. [A7]
[Dm]Everybody wants my baby,
But my baby don't want nobody but [A7]me. [E7]
That's plain to [A7]see. [C7]


[Verse 1]

[F7]She's my sweet patootie and  I'm her lovin' man,
[Bb]Knows how to do her duty, loves me [G7]like no other [C7]can.
[A7]That's why [Dm]everybody loves my baby,
But my baby don't love nobody but [G7]me. [C7]
Nobody but m[F]e! [A7]


[Chorus]

[Dm]Everybody loves my baby,
But my baby don't love nobody but [G7]me, [C7]
Nobody but [F]me. [A7]
[Dm]Everybody wants my baby,
But my baby don't want nobody but [A7]me. [E7]
That's plain to [A7]see. [C7]


[Verse 2]

[F7]She's got a form like Venus, honest, I ain't talkin' Greek!
[Bb]No one can come between us, She's my [G7]Sheba, I'm her S[C7]heik.
[A7]That's why [Dm]everybody loves my baby,
But my baby don't love nobody but [G7]me, [C7]
Nobody but [F]me!