----------------------------------------------------------------------
Song name: Ticket To Ride  by  The Beatles
----------------------------------------------------------------------
Ticket To Ride
(Lennon/McCartney)


[Intro] (play twice... let all notes ring)

e|-----0-----------0-----0-----------0--------|
B|--------2-----0-----------2-----0-----------|
G|--2--------2--------2--------2--------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


[Verse]

I th[A]ink I'm gonna be sad   I think it's today, yeah
The girl that's driving me mad is going a[Bm]way [E]


[Chorus]

S[F#m]he's got a ticket to r[D]ide  [F#m]she's got a ticket to [Gmaj7]ride
[F#m]She's got a ticket to r[E]ide  and she don't c[A]are.


[Verse]

S[A]he said that living with me  Is bringing her down, yeah
She would never be free     when I was ar[Bm]ound [E]


[Chorus]

S[F#m]he's got a ticket to r[D]ide  [F#m]she's got a ticket to [Gmaj7]ride
[F#m]She's got a ticket to r[E]ide  and she don't c[A]are.


[Bridge]

I d[D7]on't know why she's riding so high
She ought to think twice   she ought to do right by [E]me
Bef[D7]ore she gets to saying goodbye
She ought to think twice   she ought to do right by [E]me


[Little Solo]

e|----------------------10------12b(14)--10--12----|
B|--10b(12)--8-----/12------12---------------------|
G|--------------9----------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


[Verse]

I th[A]ink I'm gonna be sad   I think it's today, yeah
The girl that's driving me mad is going a[Bm]way, [E]yeah


[Chorus]

S[F#m]he's got a ticket to r[D]ide  [F#m]she's got a ticket to [Gmaj7]ride
[F#m]She's got a ticket to r[E]ide  and she don't c[A]are.


[Bridge]

I d[D7]on't know why she's riding so high
She ought to think twice   she ought to do right by [E]me
Bef[D7]ore she gets to saying goodbye
She ought to think twice   she ought to do right by [E]me


[Verse]

S[A]he said that living with me  Is bringing her down, yeah
She would never be free     when I was ar[Bm]ound [E]


[Chorus]

S[F#m]he's got a ticket to r[D]ide  [F#m]she's got a ticket to [Gmaj7]ride
[F#m]She's got a ticket to r[E]ide  and she don't c[A]are.

My baby don't ca[A]re...



*************************

| b  Bend
| /  Slide up

*************************