----------------------------------------------------------------------
Song name: Ticket To Ride  by  The Beatles
----------------------------------------------------------------------
Ticket To Ride
(Lennon/McCartney)


[Intro] (play twice... let all notes ring)

e|-----0-----------0-----0-----------0--------|
B|--------2-----0-----------2-----0-----------|
G|--2--------2--------2--------2--------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


[Verse]

    A
I think I'm gonna be sad   I think it's today, yeah
                                         Bm   E
The girl that's driving me mad is going away


[Chorus]

 F#m                   D    F#m                   Gmaj7
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                   A
She's got a ticket to ride  and she don't care.


[Verse]

 A
She said that living with me  Is bringing her down, yeah
                                         Bm   E
She would never be free     when I was around


[Chorus]

 F#m                   D    F#m                   Gmaj7
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                   A
She's got a ticket to ride  and she don't care.


[Bridge]

   D7
I don't know why she's riding so high
                                                    E
She ought to think twice   she ought to do right by me
   D7
Before she gets to saying goodbye
                                                    E
She ought to think twice   she ought to do right by me


[Little Solo]

e|----------------------10------12b(14)--10--12----|
B|--10b(12)--8-----/12------12---------------------|
G|--------------9----------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


[Verse]

    A
I think I'm gonna be sad   I think it's today, yeah
                                         Bm   E
The girl that's driving me mad is going away, yeah


[Chorus]

 F#m                   D    F#m                   Gmaj7
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                   A
She's got a ticket to ride  and she don't care.


[Bridge]

   D7
I don't know why she's riding so high
                                                    E
She ought to think twice   she ought to do right by me
   D7
Before she gets to saying goodbye
                                                    E
She ought to think twice   she ought to do right by me


[Verse]

 A
She said that living with me  Is bringing her down, yeah
                                         Bm   E
She would never be free     when I was around


[Chorus]

 F#m                   D    F#m                   Gmaj7
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                   A
She's got a ticket to ride  and she don't care.

                A
My baby don't care...



*************************

| b  Bend
| /  Slide up

*************************