----------------------------------------------------------------------
Song name: The Night Before  by  The Beatles
----------------------------------------------------------------------
The Night Before chords ***
The Beatles  1965 (Help)

https://en.wikipedia.org/wiki/The_Night_Before_(song)

D F G A

[D]We said our good[C]bye[G]s (the [A7]night before)
[D]Love was in your [C]eye[G]s (the [A7]night before) 

Bm          G**   Bm                    G*
Now today I find, you have changed your mind
[D]Treat me like you [G]did the night be[D]fore [F] [G]

[D]Were you telling [C]lies[G]? (the [A7]night before)
[D]Was I so un[C]wise[G]? (the [A7]night before)

Bm              G     Bm             G*
When I held you near, you were so sincere
[D]Treat me like you [G]did the night be[D]fore

[Am]Last night is the [D7]night I will re[G]member you by
[Bm]When I think, of [E7]things we did, it [A7]makes me wanna [A]cry [A7]

[D]We said our goo[C]dbye[G]s (the [A7]night before)
[D]Love was in your [C]eye[G]s (the [A7]night before)
 
Bm          G     Bm                    G*
Now today I find, you have changed your mind
[D]Treat me like you [G]did the night be[D]fore

[Am]Last night is the [D7]night I will re[G]member you by
[Bm]When I think, of [E7]things we did, it [A7]makes me wanna [A]cry [A7]

[D]Were you telling [C]lie[G]s? (the [A7]night before)
[D]Was I so un[C]wis[G]e? (the [A7]night before)

Bm              G     Bm             G*
When I held you near, you were so sincere
[D]Treat me like you [G]did the night be[D]fore
Like the [F]night be[D]fore

*   It has been suggested that Gm or Gm6 sounds better then G here.
**  It has been suggested that G6 sounds better then G here
*** Alternates:

Capo V

D  = A
A  = E
C  = G
G  = D
A7 = E7
Bm = F#m
F  = C
D7 = A7
E7 = B7

Open (These chords are not in the original key)

D  = E
A  = B
C  = D
G  = A
A7 = B7
Bm = C#m
F  = G
D7 = E7
E7 = F#7

Set8