----------------------------------------------------------------------
Song name: Reason To Believe  by  Tim Hardin
----------------------------------------------------------------------
[Verse 1]

[C]If I listened [G]long enough to [Am]you
I'd find a [F]way to [G]believe that it's all [C]true
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I l[Am]ook to [G]find a [F]reason [F#]to     [G]believe

[Chorus]

[G]Someone like [F]you makes it [G]hard to live with[Am]   [G]somebody else
Someone like [F]you makes it [G]easy to give [Am]never thinking [G]of myself

[Verse 2]
[C]If I gave you [G]time to change my [Am]mind
I'd find a [F]way to [G]leave the past be[C]hind
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I l[Am]ook to [G]find a [F]reason [F#]to     [G]believe

[Chorus]

[G]Someone like [F]you makes it [G]hard to live with[Am]   [G]somebody else
Someone like [F]you makes it [G]easy to give [Am]never thinking [G]of myself

[Verse 3]

[C]If I gave you [G]time to change my [Am]mind
I'd find a [F]way to [G]leave the past be[C]hind
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I l[Am]ook to [G]find a [F]reason [F#]to     [G]believe
Still I l[Am]ook to [G]find a [F]reason [F#]to     [G]believe
Still I l[Am]ook to [G]find a [F]reason [F#]to     [G]believe