----------------------------------------------------------------------
Song name: Good Lovin  by  The Young Rascals
----------------------------------------------------------------------
Good Lovin chords
The Young Rascals  1966 *

https://en.wikipedia.org/wiki/Good_Lovin%27

     D    G A G 4x
Good love  

D G A G A G    2x

I was [D]fee[G]li[A]n'[G] . .  so [D]bad[G], [A] [G]
I [D]asked my [G]family [A]doctor just [G]what I [D]had,[G] [A] [G]
I said, "[D]Doctor, ([G]Doc[A]tor)
[G]Mr. M.[D]D., ([G]Doc[A]tor)  
Now [G]can you [D]tell me,[G]  [A]
What's [G]ailin' [D]me?" ([G]Doc[A]tor)

[G]He said, "[D]Yeah, [G]yeah, [D]yeah, [G]yeah, [D]yeah, 
([D]Yeah, [G]yeah, [D]yeah, [G]yeah, [D]yeah) 
Yes, in[E]deed, all I, I [A]really need 
 
(Is good [D]love) 
[G]Gimme that [A]good, good [G]lovin 
(Good [D]love) 
[G]All I [A]need is [G]love 
(Good [D]love) [G]   Good [A]lovin' [G]baby
(Good [D]love) [G] [A] [G] [A] [G] [D] [G] [A] [G] [A] [G]

Now honey [D]plea[G]se[A], [G]squeeze me [D]tight . . ([G]Squeeze me [A]tight[G]) 
[D]Don't you [G]want your [A]baby to [G]be al[D]right? ([G]Be al[A]right) 
[G]I said [D]Baby . . ([G]Ba[A]by) . . now [G]it's for [D]sure . . ([G]it's for [A]sure) 
[G]I got the [D]fever, [G]  [A]yeah and [G]you've got the [D]cure 
([G]got the [A]cure) 

Every[G]body, "[D]Yeah, [G]yeah, [D]yeah, [G]yeah, [D]yeah, 
([D]Yeah, [G]yeah, [D]yeah, [G]yeah, [D]yeah) 
Yes, in[E]deed, all I [A]really need  
(Is good [D]love) 
[G]C'mon, [A]Gimme that [G]lovin 
(Good [D]love) 
[G]All I [D]need is [G]love 
(Good [D]Love) [G]Good [A]lovin' [G]baby, 
(Good [D]love) [G] [A] [G] [A] [G] [D] [G] [A] [G] [A] [G]

[Solo]

D G A G     D G A G
D G A G     D G A G
D G A G     D G A G
D G A G     D  E  A

[Outro]

(Good [D]love) [G] [A] [G]
(Good [D]love) [G] [A] [G]
(Good [D]love)   [G]All I  [A]need is [G]love
(Good [D]love)   [G]All I  [A]want is [G]love
(Good [D]love)   [G]Loving you [A]early in the [G]morning
(Good [D]love)   [G]Loving you [A]late at [G]night now
(Good [D]love)   [G]Love,  [A]    [G]love,
(Good [D]love)   [G]love-love- [A]love-love-   [G]love

D  G  A  G  A G
D  G  A  G  A G
D  G  A  G  A G
D

* Alternates: (if you get tired of D G A)

Capo II

D = C
G = F
A = G
E = D

Capo V

D = A
G = C
A = E
E = B

Set8