----------------------------------------------------------------------
Song name: Do Wah Diddy Diddy  by  Manfred Mann
----------------------------------------------------------------------
Do Wah Diddy Diddy chords
Manfred Mann  1964 *

https://en.wikipedia.org/wiki/Do_Wah_Diddy_Diddy

E  A  E 

[E]There she was, just-a [A]walkin' down the [E]street
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)
Snappin' her fingers and [A]shufflin' her [E]feet
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)

[E]She [A]looked [E]good (she looked good)
She [A]looked [E]fine (she looked fine)
She [A]looked [E]good, she [A]looked [E]fine
[A]And I [E]nearly [A]lost my [E]mind

Be[E]fore I knew it she was [A]walkin' next to [E]me
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)
Holdin' my hand just as [A]natural as can [E]be
Singin' ([E]do wah diddy, diddy [A]dum, diddy [E]do)

We [A]walked [E]on (walked on)
To [A]my [E]door (to my door)
We [A]walked [E]on to [A]my [E]door
[A]Then we [E]kissed a [A]little [E]more

[E]Whoa-oa, I [C#m]knew we was fallin' in love
[A]Yes I did, and so I [B7]told her all the things I'd been [B]dreamin' [B7]of

Now [E]we're together nearly [A]every single [E]day
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)
We're so happy and that's [A]how we're gonna [E]stay
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)

Well, [A]I'm [E]hers (I'm hers)
[A]She's [E]mine (she's mine)
[A]I'm [E]hers, [A]she's [E]mine
[A]Wedding [E]bells are [A]gonna [E]chime

[E]Whoa-oa, I [C#m]knew we was fallin' in love
[A]Yes I did, and so I [B7]told her all the things I'd been [B]dreamin' [B7]of

Now [E]we're together nearly [A]every single [E]day
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)
We're so happy and that's [A]how we're gonna [E]stay
Singin' (do wah diddy, diddy [A]dum, diddy [E]do)

Well, [A]I'm [E]hers (I'm hers)
[A]She's [E]mine (she's mine)
[A]I'm [E]hers, [A]she's [E]mine
[A]Wedding [E]bells are [A]gonna [E]chime

[B7]Whoa... oh, [B]yeah

([E]Do wah diddy, diddy [A]dum diddy [E]do) Well, sing it to me
(Do wah diddy, diddy [A]dum diddy [E]do) Oh, oh yeah

(Do wah diddy, diddy [A]dum diddy [E]do)

* Alternate:

Capo II

E   = D
A   = G
B7  = A7
B   = A
C#m = Bm

Set8