----------------------------------------------------------------------
Song name: Catch A Falling Star  by  Perry Como
----------------------------------------------------------------------
Catch A Falling Star:Perry Como.
#1 in 1958.

CHORUS:
[G]Catch a falling star [Am7]and [G]put it in your poc[Am7]ket, 
[G]never let it [D7]fade a[G]way.[Am7]
[G]Catch a falling star [Am7]and [G]put it in your poc[Am7]ket, 
[G]save it for a [D7]rainy [G]day.[G7] 

#1.
For [C]love may [Am7]come and [C]tap you on the [Am7]shoulder, 
[G]some [Gdim]starless [G]night.[G7]..
and [C]just in case [Dm7]you [C]feel you want to hold [Am7]her, 
[G]you'll [Em]have a [D]pocket[Gdim]ful of [D]star[Cdim]light.

CHORUS:

[G]Catch a falling star [Am7]and [G]put it in your poc[Am7]ket, 
[G]never let it [D7]fade [Fdim]a.....[G]way.[Am7]
[G]Catch a falling star [Dm7]and [G]put it in your poc[Am7]ket, 
[G]save it for a [D7]rain...[Fdim]y day[G]. [G7]

#2.
For [C]when your [Am7]troub[C]les start to [Am7]multiplyin', 
[G]and [Gdim]they just [G]might[G7].
It's [C]easy to [Am7]for...[C]get them without [Am7]tryin',
[G]with [Em]just a [D]pocket[Gdim]ful of [D]star[Cdim]light...[E]pocket [Bm7]full
of [Gdim]star..[E7]light.

CHORUS:
[A]Catch a falling star [D]and [A]put it in your poc[D]ket, 
[A]never let it fade [D]a..[A]way.
[A]Catch a falling star [D]and [A]put it in your poc[D]ket, 
[A]save it for a rain[D]y [A]day.
[A]Save it for rain[D]y [A]day...[A]Save it [Dbm7]for a [D]rain..[E7]y   [A]day.


A fifties smash from Kraziekhat.