----------------------------------------------------------------------
Song name: Red Red Robin  by  Al Jolson
----------------------------------------------------------------------
G7       C
When the red red robin comes
G7                C
Bob bob bobbin' along along
G7          C
There'll be no more sobbing when
G7                      C          C7
He starts throbbin' his old sweet song
F
Wake up Wake up you sleepy head
C
Get up Get up Get out of bed
D
Cheer up Cheer up The sun is red
G7
Live love laugh and be happy
C
What if I've been blue
G7                           C
Now that I'm walking through fields of flow'rs
C
Rain may glisten but
G7                 C         C7
Still I listen for hours and hours
F
I'm just a kid again
Fm
Doin' what I did again
C         A
Singin' a song
G7       C
When the red red robin comes
G7                C
Bob bob bobbin' along