----------------------------------------------------------------------
Song name: Red Red Robin  by  Al Jolson
----------------------------------------------------------------------
[G7]When the [C]red red robin comes
[G7]Bob bob bobbin' al[C]ong along
[G7]There'll be [C]no more sobbing when
[G7]He starts throbbin' his [C]old sweet s[C7]ong
[F]Wake up Wake up you sleepy head
[C]Get up Get up Get out of bed
[D]Cheer up Cheer up The sun is red
[G7]Live love laugh and be happy
[C]What if I've been blue
[G7]Now that I'm walking through [C]fields of flow'rs
[C]Rain may glisten but
[G7]Still I listen for [C]hours and [C7]hours
[F]I'm just a kid again
[Fm]Doin' what I did again
[C]Singin' a [A]song
[G7]When the [C]red red robin comes
[G7]Bob bob bobbin' al[C]ong