----------------------------------------------------------------------
Song name: Four Green Fields  by  Tommy Makem
----------------------------------------------------------------------
* = Single arpeggio strum


[Intro]
| G    | D7   | G    | G   C |
| G    | D7   | G    | G     |

[Verse 1]
"W[G]hat d[D]id I h[G]ave?" said the f[C]ine old w[G]oman [D7]
"W[G]hat d[D7]id I h[G]ave?" this pr[C]oud old woman did s[D]ay [D7]
"I had f[G]our g[D7]reen f[G]iel[C]ds, [G]each one w[C]as a j[D]ewe[D/C]l
But s[G]trang[D7]ers c[Em]ame and t[C]ried to t[Am]ake them from [D]me [D/C]
I had f[Bm]ine s[Am]trong [G]son[Em]s, they f[G]ought to s[C]ave my j[D]ewel[D7]s
They f[C]ought [D7]and d[G]ied, [C]and t[G]hat was my g[D]rief" said s[G]he [G] [C]

| G    | D7   | G    | G    |

[Verse 2]
"L[G]ong t[D]ime a[G]go" said the f[C]ine old w[G]oman [D7]
"L[G]ong t[D7]ime a[G]go" this pr[C]oud old woman did s[D]ay [D7]
"There was w[G]ar [D7]and d[G]eat[C]h, p[G]lunde[C]ring and [D]pill[D/C]age
My c[G]hild[D7]ren s[Em]tarved by [C]mountain, [Am]valley and [D]sea[D/C]
And their [Bm]wail[Am]ing c[G]rie[Em]s, they s[G]hook the v[C]ery h[D]eave[D7]ns
My f[C]our g[D7]reen f[G]ields r[C]an r[G]ed with their b[D]lood" said s[G]he [G] [C]

| G    | D7   | G    | G    |

[Verse 3]
"W[G]hat h[D]ave I n[G]ow?" said the f[C]ine old w[G]oman [D7]
"W[G]hat h[D7]ave I n[G]ow?" this pr[C]oud old woman did s[D]ay [D7]
"I have f[G]our g[D7]reen f[G]iel[C]ds, [G]one of t[C]hem's in b[D]onda[D/C]ge
In s[G]tran[D7]ger's [Em]hands, who t[C]ried to t[Am]ake it from [D]me[D/C]
        Bm   Am  G  Em     G        C          D*      N.C.
But my sons have sons, as brave as were their fathers
My f[C]ourth g[D]reen f[G]ield w[C]ill b[G]loom once ag[D]ain" said s[C]heee[G]ee