----------------------------------------------------------------------
Song name: Twist And Shout  by  The Beatles
----------------------------------------------------------------------
[Intro]
| D G | A A7    | 
| D G | A A7    |


[Verse 1]
                 D           G           A 
Well shake it up baby, now  (shake it up baby) 
          D       G         A 
Twist and shout  (twist and shout) 
                           D           G      A 
C'mon, c'mon, c'mon, c'mon baby, now  (c'mon, baby)
                     D     G          A 
C'mon and work it on out  (work it on out - ooooh)

[Verse 2]
                 D     G          A 
Well, work it on out  (work it on out) 
                     D      G       A 
You know you look so good  (look so good) 
                    D           G       A 
You know you got me goin' now  (got me goin')  
                       D       G               A         
Just like you knew you would  (like I knew you would - ooooh) 

[Verse 3]
                 D           G           A 
Well shake it up baby, now  (shake it up baby)
          D       G         A 
Twist and shout  (twist and shout) 
                           D           G      A 
C'mon, c'mon, c'mon, c'mon baby, now  (c'mon, baby) 
                     D     G          A       
C'mon and work it on out  (work it on out - ooooh) 

[Verse 4]
                              D      G            A   
You know you twist you little girl  (twist little girl) 
                      D      G        A 
You know you twist so fine  (twist so fine) 
                         D             G              A 
C'mon and twist a little closer, now  (twist a little closer) 
                            D      G                  A       
And let me know that you're mine  (let me know you're mine - ooooh) 


[Interlude]
| D G | A G | D G | A G |
| D G | A G | D G | A G |
A                         
Aah, aah, aah, aah
A7
Aaaah, yeah


[Verse 5]
            D           G           A 
Shake it up Baby, now  (shake it up baby) 
          D       G         A 
Twist and shout  (twist and shout) 
                           D           G      A 
C'mon, c'mon, c'mon, c'mon baby, now  (c'mon, baby) 
                     D     G          A       
C'mon and work it on out  (work it on out- ooooh) 

[Verse 6]
                              D      G            A   
You know you twist you little girl  (twist little girl) 
                      D      G         A 
You know you twist so fine  (twist so fine) 
                         D             G              A 
C'mon and twist a little closer, now  (twist a little closer) 
                            D      G                  A       
And let me know that you're mine  (let me know you're mine- ooooh) 


[Outro]
                                  D           G           A    
Well shake it, shake it, shake it baby, now  (shake it up baby)    
                                  D           G           A    
Well shake it, shake it, shake it baby, now  (shake it up baby)    
                                  D           G           A    
Well shake it, shake it, shake it baby, now  (shake it up baby)    
A              A7     A5 A5 A#5 B5 C5 C#5 D5      D9
Aah, aah, aah, aah                             x-5-4-5-5(5)






Basic patterns for rhythm guitar

[Verse]
If that’s too much 7 for your taste, just play a regular A.

  stays in first position                 what Lennon plays
  D       G     A    A7                   D       G     A    A7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|--3-3-3-3-3-3---|     |----------------|--x-x-x-x-x-x---|
B|3---3-----------|--2-2-2-2-2-2---|     |3---3-----------|--8-8-8-8-8-8---|
G|2---2---0-0---2-|--2-2-2-2-2-2---| or  |2---2-----------|--6-6-6-6-6-6---|
D|0---0---0-0---2-|----------------|     |0---0---5-5-----|--x-x-x-x-x-x---|
A|--------x-x---0-|----------------|     |--------5-5---7-|--7-7-7-7-7-7---|
E|--------3-3-----|----------------|     |--------3-3---5-|--5-5-5-5-5-5---|

x = string muted


[Interlude] Aaah-part
  A
  *     *     *
  1 + 2 + 3 + 4 +
e|----------------|
B|----------------|
G|----------------|
D|2-2-2-2-2-2-2-2-|
A|0-0-0-0-0-0-0-0-|
E|----------------|

* = accentuate these beats



[Interlude] Riff
  D        G       A                D       G        A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------3---2-|------2---------|----------3---2-|------2---------|
G|--------4-4---2-|------2-4---2---|--------4-4---2-|------2-4---2---|
D|4-----4-5-------|--------5---4---|4-----4-5-------|--------5---4---|
A|5-----5---------|----------------|5-----5---------|----------------|
E|----------------|----------------|----------------|----------------|
  D        G       A                D       G        A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|--------------2-|----------------|----------------|----------------|
B|----------3---2-|------2---------|----------3---2-|------2---------|
G|--------4-4---2-|------2-4---2---|--------4-4---2-|------2-4---2---|
D|4-----4-5-------|--------5---4---|4-----4-5-------|--------5---4---|
A|5-----5---------|----------------|5-----5---------|----------------|
E|----------------|----------------|----------------|----------------|  


Ending
                                D9
e|------------------------------5--------------------------------|
B|------------------------------5--------------------------------|
G|------------------------------5--------------------------------|
D|------------------------------4--------------------------------|
A|------------------------------5--------------------------------|
E|--5--6--7--8--9--10---X--X-------------------------------------|