----------------------------------------------------------------------
Song name: Twist And Shout  by  The Beatles
----------------------------------------------------------------------
[Intro]
| D G | A A7    | 
| D G | A A7    |


[Verse 1]
Well shake it up [D]baby, now  ([G]shake it up [A]baby) 
Twist and [D]shout  ([G]twist and [A]shout) 
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby)
C'mon and work it on [D]out  ([G]work it on [A]out - ooooh)

[Verse 2]
Well, work it on [D]out  ([G]work it on [A]out) 
You know you look so [D]good  ([G]look so [A]good) 
You know you got me [D]goin' now  ([G]got me g[A]oin')  
Just like you knew you [D]would  ([G]like I knew you [A]would - ooooh) 

[Verse 3]
Well shake it up [D]baby, now  ([G]shake it up [A]baby)
Twist and [D]shout  ([G]twist and [A]shout) 
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby) 
C'mon and work it on [D]out  ([G]work it on [A]out - ooooh) 

[Verse 4]
You know you twist you little [D]girl  ([G]twist little [A]girl) 
You know you twist so [D]fine  ([G]twist so [A]fine) 
C'mon and twist a little [D]closer, now  ([G]twist a little [A]closer) 
And let me know that you're [D]mine  ([G]let me know you're [A]mine - ooooh) 


[Interlude]
| D G | A G | D G | A G |
| D G | A G | D G | A G |
[A]Aah, aah, aah, aah
[A7]Aaaah, yeah


[Verse 5]
Shake it up [D]Baby, now  ([G]shake it up [A]baby) 
Twist and [D]shout  ([G]twist and [A]shout) 
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby) 
C'mon and work it on [D]out  ([G]work it on [A]out- ooooh) 

[Verse 6]
You know you twist you little [D]girl  ([G]twist little [A]girl) 
You know you twist so [D]fine  ([G]twist so f[A]ine) 
C'mon and twist a little [D]closer, now  ([G]twist a little [A]closer) 
And let me know that you're [D]mine  ([G]let me know you're [A]mine- ooooh) 


[Outro]
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)    
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)    
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)    
[A]Aah, aah, aah, [A7]aah    [A5]   [A5]   [A#5]    [B5]   [C5]   [C#5]    [D5]     x-5[D9]-4-5-5(5)






Basic patterns for rhythm guitar

[Verse]
If that’s too much 7 for your taste, just play a regular A.

  stays in first position                 what Lennon plays
  [D]1 + 2 + [G]3 + 4 [A]+  1 [A7]+ 2 + 3 + 4 +        [D]1 + 2 + [G]3 + 4 [A]+  1 [A7]+ 2 + 3 + 4 +
e|----------------|--3-3-3-3-3-3---|     |----------------|--x-x-x-x-x-x---|
B|3---3-----------|--2-2-2-2-2-2---|     |3---3-----------|--8-8-8-8-8-8---|
G|2---2---0-0---2-|--2-2-2-2-2-2---| or  |2---2-----------|--6-6-6-6-6-6---|
D|0---0---0-0---2-|----------------|     |0---0---5-5-----|--x-x-x-x-x-x---|
A|--------x-x---0-|----------------|     |--------5-5---7-|--7-7-7-7-7-7---|
E|--------3-3-----|----------------|     |--------3-3---5-|--5-5-5-5-5-5---|

x = string muted


[Interlude] Aaah-part
  [A]*     *     *
  1 + 2 + 3 + 4 +
e|----------------|
B|----------------|
G|----------------|
D|2-2-2-2-2-2-2-2-|
A|0-0-0-0-0-0-0-0-|
E|----------------|

* = accentuate these beats



[Interlude] Riff
  [D]1 + 2 + 3[G] + 4 +  [A]1 + 2 + 3 + 4 +  [D]1 + 2 + [G]3 + 4 +  [A]1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------3---2-|------2---------|----------3---2-|------2---------|
G|--------4-4---2-|------2-4---2---|--------4-4---2-|------2-4---2---|
D|4-----4-5-------|--------5---4---|4-----4-5-------|--------5---4---|
A|5-----5---------|----------------|5-----5---------|----------------|
E|----------------|----------------|----------------|----------------|
  [D]1 + 2 + 3[G] + 4 +  [A]1 + 2 + 3 + 4 +  [D]1 + 2 + [G]3 + 4 +  [A]1 + 2 + 3 + 4 +
e|--------------2-|----------------|----------------|----------------|
B|----------3---2-|------2---------|----------3---2-|------2---------|
G|--------4-4---2-|------2-4---2---|--------4-4---2-|------2-4---2---|
D|4-----4-5-------|--------5---4---|4-----4-5-------|--------5---4---|
A|5-----5---------|----------------|5-----5---------|----------------|
E|----------------|----------------|----------------|----------------|  


Ending
                                D9
e|------------------------------5--------------------------------|
B|------------------------------5--------------------------------|
G|------------------------------5--------------------------------|
D|------------------------------4--------------------------------|
A|------------------------------5--------------------------------|
E|--5--6--7--8--9--10---X--X-------------------------------------|