----------------------------------------------------------------------
Song name: Shanty  by  Jonathan Edwards
----------------------------------------------------------------------
Shanty (Jonathan Edwards)

[Intro]
(Harmonica)[C] [Cm]
G E7 A7 D G C G D

[Verse 1]
Gonna [G]sit down in the kitchen fix me [G7]something good to eat
and [C]make my head a little high and make this [Cm]whole day complete
Cuz we're gonna [G]lay around the [E7]shanty mama [A7]and put a go[D]od buzz on[G] [C] [G] [D]

[Verse 2]
Well [G]pass it to me baby, pa[G7]ss it to me slow
we'll [C]take time out to smile a little [Cm]before we let it go
Cuz we're gonna la[G]y around the sh[E7]anty mama a[A7]nd put a goo[D]d buzz o[G]n [C] [G] [D]

[Piano Solo]
G    G7    C    Cm
G E7 A7 D G C G D

[Verse 3]
Well there ain't [G]nothin' to do and there's [G7]always room for more
[C]fill it, light it, shut up and c[Cm]lose the door
Cuz we're gonna la[G]y around the sh[E7]anty mama a[A7]nd put a goo[D]d buzz on [G] [C] [G] [D]

[Harmonica Solo]
G    G7    C    Cm
G E7 A7 D G C G D
G    G7    C    Cm
G E7 A7 D G C G D

[Verse 4]
Were gonna s[G]it around the kitchen fix us s[G7]omethin' good to eat
ma[C]ke ourselves a little high and make the wh[Cm]ole day complete
Cuz we're gonna la[G]y around the sh[E7]anty mama a[A7]nd put a g[D]ood buzz o[G]n
Well every ni[G]ght and d[E7]ay if I can help it 
we're gonna l[A7]ay around the shanty mama a[D]nd put a good buzz [G]on[C] [G] [G7]