----------------------------------------------------------------------
Song name: Happy Trails  by  Dale Evans
----------------------------------------------------------------------
C                            C#dim   G7
Happy trails to you until we meet again
                                 G7#5     C
Happy trails to you keep smiling until then
                                        F
Who cares about the clouds when we're together
     A7                              D7  G7
Just sing a song and bring the sunny weather
      C         A7          Dm  G7  C
Happy trails to you till we meet a-gain

C                            C#dim   G7
Happy trails to you until we meet again
                                 G7#5     C
Happy trails to you keep smiling until then
                                        F
Who cares about the clouds when we're together
     A7                              D7  G7
Just sing a song and bring the sunny weather
      C         A7          Dm  G7  C
Happy trails to you till we meet a-gain