----------------------------------------------------------------------
Song name: Lazy Projector  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
C F C E F
C F C E F

(arranged as 2/4)
| G  | D  | A     | Em | Em |
| G  | D  | F#7   | G  | G  |
| G  | D  | A     | Bm | Bm |
| G  | D  | Bbdim | G  | N.C.

[Verse 1]
If [G]memory s[D]erves us, then [A]who owns the m[Em]aster
[G]How do we k[D]now who's proj[F#7]ecting this [G]reel
And [G]is it like [D]gruel or like [A]quick drying [Em]plaster
[G]Tell me how l[D]ong til the p[F#7]aint starts to p[G]eel

[Bridge 1]
Is it like Py[Em]ramus or Ap[Bm]ollo or an [F#7]archer we don't [Bm]know
Though [Em]history rep[Bm]eats itself, and [F#7]time's a crooked b[G]ow
Come on tell us something we don't [Bm]know [A]

[Instrumental]
(2/4)
| G  | D  | A   | Em | Em |
| G  | D  | F#7 | G  | G  |
| G  | D  | A   | Em | Em |
| G  | D  | F#7 | G  | G

[Verse 2]
Now [G]who's the best b[D]oy and the c[A]asting dir[Em]ector
And the [G]editor[D] splicing your [F#7]face from the s[G]cene
It's [G]all in the h[D]ands of a l[A]azy proj[Em]ector
That for[G]getting, embe[D]llishing, l[F#7]ying mach[G]ine
That for[G]getting, embe[D]llishing, l[F#7]ying m[G]achine

[Instrumental]
(4/4)
| D    | G    | x6

[Bridge 2]
They say all good [D]things must come to an end
Every [G]day the night must fall
[D] How it all came to this, I[G] simply can't recall
Too many [D]cooks in the kitchen
[G] How the mighty must fall
But [D]I can't see the sense in us [G]breaking up at all
Oh, [D]I can't see the sense in us [G]breaking up at all
Oh, [D]I can't see the sense in us [G]breaking up at all
[E7]Breaking up at a[A7]ll

[Outro]
And it's [G]all in the h[D]ands of a l[A]azy projec[Em]tor
That for[G]getting, embe[D]llishing, l[F#7]ying mac[G]hine