----------------------------------------------------------------------
Song name: My Little Grass Shack  by  Arthur Godfrey
----------------------------------------------------------------------
"My Little Grass Shack"

I want to go [G]back to my little grass shack
In Kealakekua, H[A7]awaii
I want to [D7]be with all the kanes and wahines
That I used to [G]know... so long ago

I can [B7]hear the old guitars a-playing
[E7]On the beach at Honaunau
I can [A7]hear the old Hawaiians saying
"Komo [D7]mai no kaua i ka hale welakahau"

It won't be [G]long till my ship will be sailing
Back to [A7]Kona
A [D7]grand old place
That's always fair to [B7]see... you're telling me

I'm [E7]just a little Hawaiian and a homesick island boy
I [A7]want to go back to my fish and poi

I want to go [G]back to my little grass shack
In Kealakekua, [A7]Hawaii
Where the [D7]humu-humu nuku-nuku a pua'a
Go swimming [G]by

Where the [D7]humu-humu nuku-nuku a pua'a
Go swimming [G]by