Drive My Car
The Beatles

Thank you geoffxmetal for adding the tab for the intro!


Chords:
D7   = xx0212 / D7sus4 (xxo213) sounds fine, too
G7   = 320001
A7#5 = 5x556x
A    = x02220
Bm   = x24432
E    = 022100
D    = xx0232
G    = 320033


e|------------------------------|
B|--------------6(b)--7-5---5-7-|
G|-----5-7p5--------5-7-5---5-7-|
D|-5s7-------7------------7-----|
A|------------------------------|
E|------------------------------|



[Intro:]
D7


[Verse 1:]
[D7]  Asked a girl what she [G7]wanted to be
[D7]  She said baby, [G7]can't you see
[D7]  I wanna be famous, a [G7]star on the screen
But [A7#5]you can do something in between


[Chorus:]
[Bm]Baby you can drive my [G7]car
[Bm]Yes I'm gonna be a [G7]star
[Bm]Baby you can drive my [E]car
And [A]maybe I'll [D]love you [G] [A]


[Verse 2:]
[D7]  I told that girl that my [G7]prospects were good
[D7]  And she said baby, it's [G7]understood
[D7]  Working for peanuts is [G7]all very fine
But [A7#5]I can show you a better time


[Chorus:]
[Bm]Baby you can drive my [G7]car
[Bm]Yes I'm gonna be a [G7]star
[Bm]Baby you can drive my [E]car
And [A]maybe I'll [D]love you [G] [A]
[A] Beep beep'm beep beep yeah


[Solo:]
D7  G7  D7  G7  D7  G7  A7#5


[Chorus:]
[Bm]Baby you can drive my [G7]car
[Bm]Yes I'm gonna be a [G7]star
[Bm]Baby you can drive my [E]car
And [A]maybe I'll [D]love you [G] [A]


[Verse 3:]
[D7]  I told that girl I could [G7]start right away
[D7]  And she said listen babe I got [G7]something to say
[D7]  I've got no car and it's [G7]breaking my heart
But [A7#5]I've found a driver and that's a start


[Chorus:]
[Bm]Baby you can drive my [G7]car
[Bm]Yes I'm gonna be a [G7]star
[Bm]Baby you can drive my [E]car
And [A]maybe I'll [D]love you [G] [A]

[A] Beep beep'm beep beep [D]yeah [G]
[A] Beep beep'm beep beep [D]yeah [G]                  
[A] Beep beep'm beep beep [D]yeah [G]
[A] Beep beep'm beep beep [D]yeah [G]