----------------------------------------------------------------------
Song name: Autumn Leaves  by  Nat King Cole
----------------------------------------------------------------------
Autumn Leaves


[Verse]
                Gm7 C7b9            FM7
The falling leaves      drift by my window 
BbM7            Em7b5  A7           Dm7  
     The autumn leaves   of red and gold

           Gm7  C7b9            FM7
I see your lips,     the summer kisses 
BbM7              Em7b5 A7           Dm7 
     The sunburnt hands    I used to hold 


[Chorus]
          Em7b5     A7                  Dm7
Since you went away     the days   grow long
              C7                     FM7   BbM7
And soon I'll hear      old winter's song 
      Em7b5               C#dim7
But I miss  you   most of all
   Dm      
my darling, 
            Em7b5    A7b9           Dm        
When Autumn leaves         start to fall 


[Solo over Verse chords]
Gm7 C7b9 FM7 BbM7 Em7b5 A7 Dm7   x2


[Chorus]
          Em7b5     A7                  Dm7
Since you went away     the days   grow long
              C7                     FM7   BbM7
And soon I'll hear      old winter's song 
      Em7b5               C#dim7
But I miss  you   most of all
   Dm      
my darling, 
            Em7b5    A7b9           Dm        
When Autumn leaves         start to fall 

(Note: Ultimate Guitar doesn't let me show you the chord voicings that I would use in some instances. 
So, please write me if you are having a problem and I will try to help.)