----------------------------------------------------------------------
Song name: April Love  by  Pat Boone
----------------------------------------------------------------------
April Love:Pat Boone.
#1 in 1957. (From movie of the same name.)

         (Capo 1st fret.)

#1.
G    Em7 Am7   D7 G       Em7  Am7  D7
Ap...ril love, is for the very young.
G     Em       A7      D7         G          D7 
Every star's a wishing star, that shines for you.
G    Em7 Am7  D7 G             Bm 
Ap...ril love is all the seven wonders,
Em         G        D         A7      Am7  D7
one little kiss can tell you, this is true.

#2.
Bm7    Am7       D7    Am7       D7      Am7  D7    G
Some...times, an April day, will sudden..ly   bring showers.
Em7     A7       D                A7       D7
Rain to grow the flowers, for her first bouquet.
    G    Em7 Am7   D7  G                       Cm
But Ap...ril love, can slip right through your fingers.
       G         E7         Am7     D7   G  D D7
So, if she's the one, don't let her run away.

#3.
Bm7    Am7       D7    Am7       D7      Am7  D7    G
Some...times, an April day, will sudden..ly   bring showers.
Em7     A7       D                A7       D7
Rain to grow the flowers, for her first bouquet.
    G    Em7 Am7   D7  G                       Cm
But Ap...ril love, can slip right through your fingers.
       G         E7         Am7     D7   G  D D7
So, if she's the one, don't let her run away.


A fifties smash from Kraziekhat.