----------------------------------------------------------------------
Song name: April Love  by  Pat Boone
----------------------------------------------------------------------
April Love:Pat Boone.
#1 in 1957. (From movie of the same name.)

         (Capo 1st fret.)

#1.
[G]Ap...[Em7]ril [Am7]love, [D7]is [G]for the [Em7]very [Am7]young[D7].
[G]Every [Em]star's a [A7]wishing [D7]star, that [G]shines for [D7]you.
[G]Ap...[Em7]ril [Am7]love [D7]is [G]all the seven [Bm]wonders,
[Em]one little [G]kiss can [D]tell you, [A7]this is [Am7]true.[D7]

#2.
[Bm7]Some...[Am7]times, an [D7]April [Am7]day, will [D7]sudden..[Am7]ly   [D7]bring [G]showers.
[Em7]Rain to [A7]grow the [D]flowers, for her [A7]first bou[D7]quet.
But [G]Ap...[Em7]ril [Am7]love, [D7]can [G]slip right through your [Cm]fingers.
So, if [G]she's the [E7]one, don't [Am7]let her [D7]run a[G]way[D]. [D7]

#3.
[Bm7]Some...[Am7]times, an [D7]April [Am7]day, will [D7]sudden..[Am7]ly   [D7]bring [G]showers.
[Em7]Rain to [A7]grow the [D]flowers, for her [A7]first bou[D7]quet.
But [G]Ap...[Em7]ril [Am7]love, [D7]can [G]slip right through your [Cm]fingers.
So, if [G]she's the [E7]one, don't [Am7]let her [D7]run a[G]way[D]. [D7]


A fifties smash from Kraziekhat.