----------------------------------------------------------------------
Song name: A Message To You Rudy  by  The Specials
----------------------------------------------------------------------
...A MESSAGE TO YOU, RUDY... by The Specials
----------------------------................

*from 'The Specials' (1979)*


[Intro]

e|-x-[C]3-x-3-x-3-x-3-|-x-[F]5-x-5-x-[G]7-x-7-|
B|-x-5-x-5-x-5-x-5-|-x-6-x-6-x-8-x-8-|
G|-x-5-x-5-x-5-x-5-|-x-5-x-5-x-7-x-7-|
D|-x-5-x-5-x-5-x-5-|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------| x4


[Trombone Riff] (3rd and 4th time)

  ([C]two parts) [F] [G]
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2


[Verse 1]

[C] Stop your messin' around,[F] [G]
[C] Better think of your future.[F] [G]
[C] Time you straightened right out,[F] creatin' [G]problems in [C]town.[F] [G]


[Chorus]

Ru[C]dy, a [F]message to [G]you, Ru[C]dy; a [F]message to [G]you.


[Interlude / Trombone Riff]

  ([C]two parts) [F] [G]
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2


[Verse 2]

[C] Stop your foolin' around,[F] [G]
[C] Time you straightened right out.[F] [G]
[C] Better think of your future,[F] or else you'll [G]wind up in [C]jail.[F] [G]


[Chorus]

Ru[C]dy, a [F]message to [G]you, Ru[C]dy; a [F]message to [G]you.


[Trombone Solo]
  ([C]two parts) [F] [G]
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2

      C                  F        G        C               F         G
e|----------------------------------------------------------------------------|
B|----------------------------------------------------------------------------|
G|------------------------------------------------------------5--7------------|
D|-5--5------------------3------5---5--5--5---------------/7------------------|
A|-------3-----/7----------------------------3--------------------------------|
E|----------------------------------------------------------------------------|

   [C]                     (pa[F]rt 2)     [G]           [C]                     (par[F]t 2) [G]
e|--------------------------------------------------------------------------------------------|
B|----------------------5-/6----5--3-/5---/5--------------------------5-/6----5--3-/5---/8----|
G|------5----5----------------------------------5----5-----5----------------------------------|
D|-5--7----7----7------------------------------(5)-7----7-----7-------------------------------|
A|--------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------|
  (part 1)                                     (part 1)


[Verse 3]

[C] Stop your messin' around, [F] [G]
[C] Better think of your future.[F] [G]
[C] Time you straightened right out,[F] creatin' [G]problems in [C]town.[F] [G]


[Chorus]

Ru[C]dy, a [F]message to [G]you, Ru[C]dy; a [F]message to [G]you.


[Verse 4]

[C] Stop your messin' around, [F] [G]
[C] Better think of your future.[F] [G]
[C] Time you straightened right out,[F] creatin' [G]problems in [C]town.[F] [G]


[Chorus]

Ru[C]dy, a [F]message to [G]you, Ru[C]dy;
A [F]message to [G]you, Ru[C]dy...

(Repeat to Fade)



(Chord Diagrams)

   C       F       G

 EADGBE  EADGBE  EADGBE
 xx5553  xxx565  xxx787


************************************

|  x   Mute strings with hand
|  /   Slide up
| (n)  Part 1 note played at
       same time as part 2

************************************