----------------------------------------------------------------------
Song name: A Message To You Rudy  by  The Specials
----------------------------------------------------------------------
...A MESSAGE TO YOU, RUDY... by The Specials
----------------------------................

*from 'The Specials' (1979)*


[Intro]

     C                 F       G
e|-x-3-x-3-x-3-x-3-|-x-5-x-5-x-7-x-7-|
B|-x-5-x-5-x-5-x-5-|-x-6-x-6-x-8-x-8-|
G|-x-5-x-5-x-5-x-5-|-x-5-x-5-x-7-x-7-|
D|-x-5-x-5-x-5-x-5-|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------| x4


[Trombone Riff] (3rd and 4th time)

   C                       F         G
  (two parts)
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2


[Verse 1]

C                         F  G
 Stop your messin' around,
C                            F  G
 Better think of your future.
C                                F         G           C    F  G
 Time you straightened right out, creatin' problems in town.


[Chorus]

  C     F          G      C     F          G
Rudy, a message to you, Rudy; a message to you.


[Interlude / Trombone Riff]

   C                       F         G
  (two parts)
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2


[Verse 2]

C                         F  G
 Stop your foolin' around,
C                                F  G
 Time you straightened right out.
C                            F               G          C    F  G
 Better think of your future, or else you'll wind up in jail.


[Chorus]

  C     F          G      C     F          G
Rudy, a message to you, Rudy; a message to you.


[Trombone Solo]
   C                       F         G
  (two parts)
e|------5----5-----------|---------------------|
B|-5--8----8----5--------|---------------------|
G|------5----5-----------|---------------------|
D|-5--7----7----7--------|---------------------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| x2

      C                  F        G        C               F         G
e|----------------------------------------------------------------------------|
B|----------------------------------------------------------------------------|
G|------------------------------------------------------------5--7------------|
D|-5--5------------------3------5---5--5--5---------------/7------------------|
A|-------3-----/7----------------------------3--------------------------------|
E|----------------------------------------------------------------------------|

   C                       F         G          C                        F          G
                        (part 2)                                     (part 2)
e|--------------------------------------------------------------------------------------------|
B|----------------------5-/6----5--3-/5---/5--------------------------5-/6----5--3-/5---/8----|
G|------5----5----------------------------------5----5-----5----------------------------------|
D|-5--7----7----7------------------------------(5)-7----7-----7-------------------------------|
A|--------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------|
  (part 1)                                     (part 1)


[Verse 3]

C                          F  G
 Stop your messin' around,
C                            F  G
 Better think of your future.
C                                F         G           C    F  G
 Time you straightened right out, creatin' problems in town.


[Chorus]

  C     F          G      C     F          G
Rudy, a message to you, Rudy; a message to you.


[Verse 4]

C                          F  G
 Stop your messin' around,
C                            F  G
 Better think of your future.
C                                F         G           C    F  G
 Time you straightened right out, creatin' problems in town.


[Chorus]

  C     F          G      C
Rudy, a message to you, Rudy;
  F          G      C
A message to you, Rudy...

(Repeat to Fade)



(Chord Diagrams)

   C       F       G

 EADGBE  EADGBE  EADGBE
 xx5553  xxx565  xxx787


************************************

|  x   Mute strings with hand
|  /   Slide up
| (n)  Part 1 note played at
       same time as part 2

************************************