----------------------------------------------------------------------
Song name: The Girl From Ipanema  by  Stan Getz
----------------------------------------------------------------------
Girl From Ipanema: Stan Getz.
#5 on the charts in '64.
(This is my own arrangement..change it to whatever key
 you like. KK.)


[Verse]
FM7
Tall and tan and young and lovely,
    G7
the girl from Ipanema goes walking
    Gm7                   Eaug                    FM7   F#7
and when she passes, each one she passes goes...'aaaah.'
FM7
When she walks, she's like a Samba
     G7
that swings so cool and sways so gentle,
     Gm7                   F#7                    FM7
that when she passes, each one she passes goes...'aaaah.'


[Chorus]
F#maj7                 B9
Oh, but I watch her so sadly,
F#m7                 D9
how can I tell her I love her?
Gm                         Eb9
Yes, I would give my heart gladly...
         Am7                        Dm7b5
But each day, when she walks to the sea,
    Gm7                          F#
she looks straight ahead, not at me.
FM7
Tall, and tan, and young, and lovely,
    G7
the girl from Ipanema goes walking,
    Gm7                F#7                     FM7
and when she passes, I smile...but she doesn't see.
F#7                              FM7  F#7
No, she doesn't see, she doesn't see.
                 FM7
She just doesn't see.


A sixties smash from Kraziekhat.