----------------------------------------------------------------------
Song name: The Girl From Ipanema  by  Stan Getz
----------------------------------------------------------------------
Girl From Ipanema: Stan Getz.
#5 on the charts in '64.
(This is my own arrangement..change it to whatever key
 you like. KK.)


[Verse]
[FM7]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking
and [Gm7]when she passes, each [Eaug]one she passes goes...'a[FM7]aaah.'[F#7]
[FM7]When she walks, she's like a Samba
that [G7]swings so cool and sways so gentle,
that [Gm7]when she passes, each [F#7]one she passes goes...'[FM7]aaaah.'


[Chorus]
[F#maj7]Oh, but I watch her so [B9]sadly,
[F#m7]how can I tell her I [D9]love her?
[Gm]Yes, I would give my heart [Eb9]gladly...
But each [Am7]day, when she walks to the [Dm7b5]sea,
she [Gm7]looks straight ahead, not at [F#]me.
[FM7]Tall, and tan, and young, and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, I [F#7]smile...but she doesn't [FM7]see.
[F#7]No, she doesn't see, she doesn't [FM7]see. [F#7]
She just doesn't [FM7]see.


A sixties smash from Kraziekhat.