----------------------------------------------------------------------
Song name: Molly Malone  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
In [C]Dublin's fair [Am]city,
where the [Dm]girls are so [G]pretty,
I [C]first set my [Em]eyes on sweet [Dm]Molly Ma[G]lone,
As she [C]wheeled her wheel-[Am]barrow,
Through [Dm]streets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"

[Chorus]
"A[C]live, alive, [Am]oh,
A[Dm]live, alive, [G]oh",
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".

[Verse 2]
She [C]was a fish[Am]monger,
And [Dm]sure 'twas no [G]wonder,
For [C]so were her [Em]father and [Dm]mother be[G]fore,
And they [C]each wheeled their [Am]barrow,
Through [Dm]streets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"

[Chorus]
"A[C]live, alive, [Am]oh,
A[Dm]live, alive, [G]oh",
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".

[Verse 3]
She [C]died of a [Am]fever,
And [Dm]no one could [G]save her,
And [C]that was the [Em]end of sweet [Dm]Molly Ma[G]lone.
Now her [C]ghost wheels her [Am]barrow,
Through s[Dm]treets broad and [G]narrow,
Crying, "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h!"

[Chorus]
"A[C]live, alive, [Am]oh,
A[Dm]live, alive, [G]oh",
Crying "[C]Cockles and [Em]mussels, a[C]live, al[G]ive, o[C]h".