----------------------------------------------------------------------
Song name: Bésame Mucho  by  Consuelo Velazquez
----------------------------------------------------------------------
Lo que me agrada es que esta es la canción mas cantada
en todo el mundo, de esta gran mujer, Consuelo Velázquez.

Ritmo: Vals 3/4
Armonizada en Dm

Capo 2


[Chorus]
[Fm]Besame, besame [Bbm]mucho,
como si [F7]fuera esta [Bbm]noche
la [C7]última [Fm]vez.

[F7]Besame, besame [Bbm]mucho,
[Fm]Que tengo [C7]miedo per[Db7]derte
per[C7]derte desp[Fm]ues.

[Verse]
[Bbm] Quiero tenerte muy c[Fm]erca,
mirarme en tus [C7]ojos,
Verte junto a mí[Fm].

[Bbm]Piensa que talvez mañ[Fm]ana,
Yo ya estaré [G7]lejos,
muy [Db7]lejos de [C7]ti

[Chorus]
[Fm]Besame, besame [Bbm]mucho,
como si [F7]fuera esta [Bbm]noche
la [C7]última [Fm]vez.

[F7]Besame, besame [Bbm]mucho,
[Fm]Que tengo [C7]miedo per[Db7]derte
per[C7]derte desp[Fm]ues.

[Verse]
[Bbm]Quiero tenerte muy ce[Fm]rca,
mirarme en tus [C7]ojos,
Verte junto a mí[Fm].

[Bbm]Piensa que talvez mañ[Fm]ana,
Yo ya estaré [G7]lejos,
muy [Db7]lejos de [C7]ti

[Chorus]
[Fm]Be  [C7]sa  [Fm]me, besame mu[Bbm]cho,
como si [F7]fuera esta [Bbm]noche
la [C7]última [Fm]vez.

[F7]Besame, bes[Bbm]ame mucho,
[Fm]Que tengo [C7]miedo pe[Db7]rderte
per[C7]derte desp[Fm]ues.
Que[Fm] tengo mi[C7]edo per[Db7]derte
per[C7]derte desp[Fm]ues.

[Bridge]
Fm  Db7  C7 (x2)

[Outro]
[Fm]Besame
Que tengo [Db7]miedo[C7] perderte
[Fm]Besame
No [Db7]te vayas [C7]mi amor
[Fm]Besame
Estar[Db7]es lejo[C7]s de ti
[Fm]Besame
Quiero[Db7] tener ti[C7] muy circa
[Fm]Be [Fm]sa [Fm]me!