----------------------------------------------------------------------
Song name: Jolene  by  Dolly Parton
----------------------------------------------------------------------
[Intro]

   Am
e|---------------------------------|
B|-------0-----0h1---0-----1p0-----|
G|---2---------------------------0-|
D|-----2-------0h2-----0-------0---| x4
A|-0-------0-------0-------0-------|
E|---------------------------------|

[Chorus]
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him just because you[Am] can

[Verse 1]
Your [Am]beauty is bey[C]ond compare
With f[G]laming locks of a[Am]uburn hair
With [G]ivory skin and eyes of emerald [Am]green
Your s[Am]mile is like a b[C]reath of spring
Your v[G]oice is soft like s[Am]ummer rain
And [G]I cannot compete with you, [Am]Jolene

[Verse 2]
He [Am]talks about you i[C]n his sleep
There's [G]nothing I can [Am]do to keep
From c[G]rying when he calls your name, [Am]Jolene
And [Am]I can easily u[C]nderstand
How [G]you could easily t[Am]ake my man
But you [G]don't know what he means to me, J[Am]olene

[Chorus]
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him just because yo[Am]u can

[Verse 3]
[Am]You could have your ch[C]oice of men
But [G]I could never l[Am]ove again
[G]He's the only one for me, J[Am]olene
I [Am]had to have this t[C]alk with you
My [G]happiness dep[Am]ends on you
And what[G]ever you decide to do, Jo[Am]lene

[Chorus]
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him even though you[Am] can