Capo 1


[Verse 1]

 Dm               C               Bb              A
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|--7---7-----------5---5-----------3---3-----------2---2--------------|
A|----5----5-7-8------3----3-5-7------1----1-3-5------0----0-2-4-------|
E|---------------------------------------------------------------------|

 Dm               C               Bb              A
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|--7---7-----------5---5-----------3---3-----------2---2--------------|
A|---5-----5-7-8-----3-----3-5-7-----1-----1-3-5-----0-----1-0---------|
E|-------------------------------------------------------------3-1-0---|

[Dm]I, I love the colorful c[C]lothes she wears, 
And the [Bb]way the sunlight plays upon her [A]hair 
[Dm]I hear the sound of a g[C]entle word 
On the [Bb]wind that lifts her perfume through the [A]air [C]
 

[Chorus]

 F                            G                           A    
e|------------------|        e|-----------------|        e|-----------------|
B|------------------|        B|-----------------|        B|-----------------|
G|------------------| (x4)   G|-----------------| (x2)   G|-----------------| (x2)
D|---3-1-0----------|        D|---5-3-2---------|        D|---7-5-4---------|
A|-------------1-3--|        A|-------------3-5-|        A|-------------5-7-|
E|-1-------1-3------|        E|-3-------3-5-----|        E|-5-------5-7-----|

[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations

[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations
Oom  bop bop          good   vibrations bop bop excitations


[G]I'm [C]picking up [G]good vi[C]brations,[G] she's [C]giving me [G]exci[C]tations
Oom  bop bop          good   vibrations bop bop excitations
Good good       good  good     vibrations

[A]I'm [D]picking up [A]good vi[D]brations, [A]she's [D]giving me [A]exci[D]tations
Oom  bop bop          good  vibrations bop  bop excitations
Good good       good  good     vibrations


[Verse 2]

[Dm] Close my eyes, she's somehow [C]closer now
[Bb] Softly smile, I know she must be [A]kind
[Dm] When I look [C]in her eyes
She goes [Bb]with me to a blossom world [A] [C]


[Chorus]
[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations

[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations
Oom  bop bop          good   vibrations bop bop excitations


[G]I'm [C]picking up [G]good vi[C]brations,[G] she's [C]giving me [G]exci[C]tations
Oom  bop bop          good   vibrations bop bop excitations
Good good       good  good     vibrations

[A]I'm [D]picking up [A]good vi[D]brations, [A]she's [D]giving me [A]exci[D]tations
Oom  bop bop          good  vibrations bop  bop excitations
Good good       good  good     vibrations


[Bridge]
[A]Excitations 
[A]Ohhh (ooh, my, my, my, what an elation)

I [D]don't know where but she sends me there 
[D]Ooh, my, my, my, what an sens[A]ation (ooh, my, my, my, what an ela[A]tion)

E  F#m  B

[E] Gotta keep those lovin' good[F#m] vibrations a [B]happenin' with her 
[E] Gotta keep those lovin' good[F#m] vibrations a [B]happenin' with her 
[E] Gotta keep those lovin' good[F#m] vibrations a [B]happenin' with her 
E                            F#m           B 
E                            E7                           
                              Ahhhhhh

[A]Good [D]good [A]good [D]good vi[A]brations, she's [D]giving me [A]exci[D]tations

[G]Good [C]good [G]good [C]good vi[G]brations, [C]ah ah [G]ahhh[C] 

F  Bb   F   Bb

[F]La da da da da  da da da 
[G]La da da da da  da da da 
[A]La da da da da  da da da 
[G]La da da da da  da da da  

G5 (x8)