----------------------------------------------------------------------
Song name: When Youre Smiling  by  Louis Armstrong
----------------------------------------------------------------------
When You're Smiling chords
Louis Armstrong 1929 (Larry Shay, Mark Fisher, Joe Goodwin)

https://en.wikipedia.org/wiki/When_You%27re_Smiling

A F# Bm E E7 A  *

            A      A7            A
When you're smilin', when you're smilin'
    F#                      Bm
The whole world smiles with you
            Bm                    Bm7
When you're laughin', when you're laughin'
    E         E7      A
The sun comes shinin' through

A7              A           D 
But when you're cryin', you bring on the rain
             B7         E7     E
So stop that cryin', be happy again
E7      A               A7          F#
Keep on smilin', 'cause when you're smilin'
    Bm          E      E7   A
The whole world smiles with you

            A      A7            A
When you're smilin', when you're smilin'
    F#                      Bm
The whole world smiles with you
            Bm                    Bm7
When you're laughin', when you're laughin'
    E         E7      A
The sun comes shinin' through

A7              A           D 
But when you're cryin', you bring on the rain
             B7         E7     E
So stop that cryin', be happy again
E7      A               A7          F#
Keep on smilin', 'cause when you're smilin'
    Bm          E      E7   A
The whole world smiles with you

* Alternate:

Capo II

A   = G
A7  = G7
F#  = E
Bm  = Am
Bm7 = Am7
E   = D
E7  = D7
D   = C

Set8