----------------------------------------------------------------------
Song name: When Youre Smiling  by  Louis Armstrong
----------------------------------------------------------------------
When You're Smiling chords
Louis Armstrong 1929 (Larry Shay, Mark Fisher, Joe Goodwin)

https://en.wikipedia.org/wiki/When_You%27re_Smiling

A F# Bm E E7 A  *

When you're [A]smilin'[A7], when you're [A]smilin'
The [F#]whole world smiles with [Bm]you
When you're [Bm]laughin', when you're [Bm7]laughin'
The [E]sun comes [E7]shinin' [A]through

[A7]But when you're [A]cryin', you [D]bring on the rain
So stop that [B7]cryin', be [E7]happy a[E]gain
[E7]Keep on [A]smilin', 'cause [A7]when you're [F#]smilin'
The [Bm]whole world [E]smiles [E7]with [A]you

When you're [A]smilin'[A7], when you're [A]smilin'
The [F#]whole world smiles with [Bm]you
When you're [Bm]laughin', when you're [Bm7]laughin'
The [E]sun comes [E7]shinin' [A]through

[A7]But when you're [A]cryin', you [D]bring on the rain
So stop that [B7]cryin', be [E7]happy a[E]gain
[E7]Keep on [A]smilin', 'cause [A7]when you're [F#]smilin'
The [Bm]whole world [E]smiles [E7]with [A]you

* Alternate:

Capo II

A   = G
A7  = G7
F#  = E
Bm  = Am
Bm7 = Am7
E   = D
E7  = D7
D   = C

Set8