----------------------------------------------------------------------
Song name: Isnt It A Pity  by  George Harrison
----------------------------------------------------------------------
G  Em6 Cmaj7 G

[G]Isn't it a pi[Em6]ty, n[Cmaj7]ow isn't it a [G]shame?
H[G]ow we break each other's h[Gdim7]earts
[C]And cause each other p[G]ain
[G]How we take each other's l[A7]ove
[C]Without thinking any m[G]ore
[G]Forgetting to give b[Gdim7]ack, i[C]sn't it a pit[G]y?

[G]Some things take so l[A7]ong
[Cmaj7]But how do I explai[G]n
[G]There are too many p[A7]eople
[C]Can't see we're all the [G]same
[G]And because of all the t[A7]ears
[Cmaj7]Their eyes can't hope to see[G]
[G]The beauty that surrounds t[Gdim7]hem, i[C]sn't it a p[G]ity?

G A7 C G Gdim7 C G

Isn't it a p[A7]ity, is[C]n't it a sh[G]ame
How we break each other's he[Gdim7]arts
[C]And cause each other p[G]ain
How we take each other's lo[A7]ve
[C]Without thinking any m[G]ore
Forgetting to give b[Gdim7]ack, i[C]sn't it a pit[G]y?

G A7 C G

[G]Forgetting to give b[Gdim7]ack, i[C]sn't it a p[G]ity?

G A7 C G

[G]Forgetting to give b[Gdim7]ack, no[C]w isn't it a p[G]ity?

[G]   [Em6]What a pity, p[Cmaj7]ity pity  pity pity  (repeat many times and fade)