----------------------------------------------------------------------
Song name: Youre Gonna Miss Me  by  The 13th Floor Elevators
----------------------------------------------------------------------
You're Gonna Miss Me chords
The 13th Floor Elevators  1966

https://en.wikipedia.org/wiki/You%27re_Gonna_Miss_Me_(song)

E D A G  5x

Oh, yeah!

Ahh!
You're gonna [E]wa[D]ke[A] u[G]p one morning as the sun greets the [E]da[D]wn[A]. [G]
You're gonna [E]wa[D]ke[A] u[G]p one morning as the sun greets the [E]da[D]wn[A]. [G]
You're gonna [E]lo[D]ok[A] a[G]round in your mind, girl, you're gonna find that I'm [E]go[D]ne[A]. [G]

You didn't real[E]iz[D]e,[A] [G]
You didn't real[E]iz[D]e,[A] [G]
You didn't real[E]iz[D]e,[A] [G]
You didn't real[E]iz[D]e,[A] [G]
You didn't real[E]iz[D]e,[A] [G]

Oh! you're gonna [E]mi[D]ss[A] m[G]e, baby.
Oh! you're gonna [E]mi[D]ss[A] m[G]e, baby.
Oh! you're gonna [E]mi[D]ss[A] m[G]e, child, [E]yeah, yeah.

[E]I gave you the warning,

but you never heeded it.

How can you say you miss my lovin,

when you never needed it?

Yeah! Yeah! Ow!

[C]You're gonna wake up [Bb]wonderin';
[G#]find yourself all a[Bb]lone,
[C]But what's gonna [Bb]stop me, baby,
[F]I'm not comin' [D]home.
[F]I'm not comin' [D]home.
[F]I'm not comin' [D]home.
[D]Oh, oh, oh, [E]ye[D]ah[A]! [G]

Set8