----------------------------------------------------------------------
Song name: Little Darlin  by  The Diamonds
----------------------------------------------------------------------
Little Darlin':The Diamonds.
#2 in 1957.  
           
          (Capo 4th fret.)
INTRO:
D                             Bm
Aaaaaaaaaaaaaaaaaaaah...Ya-ya-ya, aaaaaaaaaah, 
      G                       A
Ya-ya-ya, aaaaaaaaaah...Ya-ya-yaaaaaaaaaa-aah. 

#1.
A           D
Hey, little darlin' ...

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
           Bm
Oh, little darlin' 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
         G
Oh-oh-oh where, 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
       A
Ar-are you? 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 

#2.
   D             Bm
My love-a, I was wrong-a..(La-la-la-la, la, la.)
      G             A
To-oo try to lo-ove two..A-hoopa, a-hoopa, hoopa.. 
       D              Bm
Kno-ow well-a that my love-a..(La-la-la-la, la, la.)
      G          A              D
Wa-as just fo-or you..Ooo-oonly yoooooooooooou. 
           G
(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
 D               A
(Bomp-bomp-bomp.) 

#3.(Spoken:ad lib.)
   D          Bm 
My darlin', I need you..(La-la-la-la, la, la.) 
   G                A
To call my own, and never do wrong. 
   D                  Bm
To hold in mine, your little hand..(La-la-la-la, la, la.) 
     G                   A         D
I'll know too soon, that all is so grand. 
G               D   A
Please, hold my hand. 

#4.
   D 
My dear-a..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
        Bm
I-I was wrong-a..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
      G
To-oo try..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
          A
To lo-ove two...(Bomp-bomp-bomp, bomp-de-waddie-waddie.)
A7 
A-hoopa, A-hoopa, hoopa..
     D              Bm
Know well-a that my love-a..(La-la-la-la, la, la.) 
      G        A             D
Wa-as just for you...Oooonly yoooooooooooou. 
           G
(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
 D                 D   D   D
(Bomp-bomp-bomp.) (Cha Cha Cha.)


A fifties smash from Kraziekhat.