----------------------------------------------------------------------
Song name: Little Darlin  by  The Diamonds
----------------------------------------------------------------------
Little Darlin':The Diamonds.
#2 in 1957.  
           
          (Capo 4th fret.)
INTRO:
[D]Aaaaaaaaaaaaaaaaaaaah...Ya-ya-[Bm]ya, aaaaaaaaaah, 
Ya-ya-[G]ya, aaaaaaaaaah...Ya-ya-[A]yaaaaaaaaaa-aah. 

#1.
[A]Hey, little [D]darlin' ...

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
Oh, little [Bm]darlin' 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
Oh-oh-oh [G]where, 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
Ar-are [A]you? 

(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 

#2.
My [D]love-a, I was [Bm]wrong-a..(La-la-la-la, la, la.)
To-oo [G]try to lo-ove [A]two..A-hoopa, a-hoopa, hoopa.. 
Kno-ow [D]well-a that my [Bm]love-a..(La-la-la-la, la, la.)
Wa-as [G]just fo-or [A]you..Ooo-oonly [D]yoooooooooooou. 
(Bomp-bomp-[G]bomp, bomp-de-waddie-waddie.) 
([D]Bomp-bomp-bomp.)[A] 

#3.(Spoken:ad lib.)
My [D]darlin', I [Bm]need you..(La-la-la-la, la, la.) 
To [G]call my own, and [A]never do wrong. 
To [D]hold in mine, your [Bm]little hand..(La-la-la-la, la, la.) 
I'll [G]know too soon, that [A]all is so [D]grand. 
[G]Please, hold my [D]hand[A]. 

#4.
My [D]dear-a..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
I-I was [Bm]wrong-a..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
To-oo [G]try..(Bomp-bomp-bomp, bomp-de-waddie-waddie.) 
To lo-ove [A]two...(Bomp-bomp-bomp, bomp-de-waddie-waddie.)
[A7]A-hoopa, A-hoopa, hoopa..
Know [D]well-a that my [Bm]love-a..(La-la-la-la, la, la.) 
Wa-as [G]just for [A]you...Oooonly [D]yoooooooooooou. 
(Bomp-bomp-[G]bomp, bomp-de-waddie-waddie.) 
([D]Bomp-bomp-bomp.) ([D]Cha [D]Cha [D]Cha.)


A fifties smash from Kraziekhat.