----------------------------------------------------------------------
Song name: Hello Goodbye  by  The Beatles
----------------------------------------------------------------------
Hello Goodbye chords
The Beatles  1967 **   

https://en.wikipedia.org/wiki/Hello,_Goodbye

[Dm]You say yes, [C]I say no 
[G7]You say stop and [Am]I say go, go, [G]go 
[Am]  Oh, [G7]no 
[G]You say goodb[G7]ye and [F]I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 

[Dm]I say high, [C]you say low 
[G7]You say why, and [Am]I say I don't [G]know 
[Am]  Oh, [G7]no 
[G]You say good[G7]bye and [F]I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo

[Dm]     [C]    Why, why, why, [G7]why, why, why 
Do you [Am]say good bye 
Good[G]bye, bye, bye, bye, bye [Am]

[Am]  Oh, [G7]no 
[G]You say good[G7]bye and [F]I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 

[Dm]You say yes, [C]I say no 
[G7]You say stop and [Am]I say go, go, [G7]go 
[Am]  Oh, [G7]no 
[G]You say good[G7]bye and [F]I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[C]lo 
Hello, hel[Am]lo [C]
I don't know [F]why you say good[G#]bye 
I say hel[G#]lo [C]hello  [G#]o [F]

hel[C]lll[Am]oooo[C]o 

[C]Hela, heba hel[Am]loa 
[C]Hela, heba hel[Am]loa   10x

*  Some folks prefer Fm here

** Alternate:

Capo III

Dm = Bm
C  = A
G7 = E7
Am = F#m
F  = D
G# = E#

Fm = Dm

*** or just stay on C

Set8