----------------------------------------------------------------------
Song name: Well Sing In The Sunshine  by  Gale Garnett
----------------------------------------------------------------------
Based on the video at https://www.youtube.com/watch?v=1w9gb9ZEvMs

107 bpm. Key of B. Capo on 4.



[Intro]
G     Am7  D7
G  C  G


[Chorus]
We'll sing in the [C]sunshine, [Am7]   we'll [D7]laugh every [G]da-a-y.
We'll sing in the [C]sunshine, [Am7]    then I'll be [D7]on my [G]way [Am7] [D7]


[Verse 1]
[G]I will never [Am7]love you, [D7]   the [Am7]cost of [D7]love's too [G]dear.
But [G]though I'll never [Am7]love you,[D7]   I'll [Am7]stay with [D7]you one [G]year.


[Chorus]
And we can sing in the [C]sunshine, [Am7]    we'll [D7]laugh every [G]da-a-y.
We'll sing in the [C]sunshine, [Am7]    then I'll be [D7]on my [G]way [Am7] [D7]


[Verse 2]
I'll [G]sing to you each [Am7]mornin', [D7]   I'll [Am7]kiss you [D7]every [G]night.
But [G]darlin', don't cling [Am7]to me, [D7]   I'll [Am7]soon be [D7]out of [G]sight.


[Chorus]
But we can sing in the [C]sunshine, [Am7]    we'll [D7]laugh every [G]da-a-y.
We'll sing in the [C]sunshine, [Am7]    then I'll be [D7]on my [G]way [Am7] [D7]


[Verse 3]
My [G]daddy, he once [Am7]told me,[D7]   get don't you [Am7]love you [D7]any [G]man.
Just [G]take what they may [Am7]give you,[D7]   and [Am7]give but [D7]what you [G]can.


[Chorus]
And you can sing in the [C]sunshine, [Am7]    you'll [D7]laugh every [G]da-a-y.
You'll sing in the [C]sunshine, [Am7]    then be [D7]on your [G]way [Am7] [D7]


[Verse 4]
And [G]when our year has [Am7]ended [D7]   and [Am7]I have [D7]gone a[G]way.
You'll [G]often speak a[Am7]bout me, [D7]   and [Am7]this is [D7]what you'll [G]say.


[Chorus]
We sang in the [C]sunshine, [Am7]    you know we [D7]laughed every [G]da-a-y.
We sang in the [C]sunshine, [Am7]    then she wen[D7]t on her [G]way [Am7] [D7]


[Outro]
G  C  G