----------------------------------------------------------------------
Song name: Lil Red Riding Hood  by  Sam The Sham & The Pharaohs
----------------------------------------------------------------------
-------------------------------------------------------------------------------
            Sam the Sham and the Pharaohs - Li'l Red Riding Hood
-------------------------------------------------------------------------------

Tabbed by: brian_s
Email: bsremec@protonmail.com


[Intro]

e|------------0---------------------------------------------------------|
B|------------0---------------------------------------------------------|
G|------------0---------------------------------------------------------|
D|------------2---------------------------------------------------------|
A|------------2---------------------------------------------------------|
E|---3---2----0---------------------------------------------------------|

(howls)

Who is that I see walking in these woods?

Why it's little red riding hood


[Verse 1]
Em                    G
Hey there little red riding hood
A
You sure are looking good
C                   B7                  Em
You're everything a big bad wolf could want
B7
Listen to me
Em          G
Little red riding hood
A
I don't think little big girls should
C                    B7               Em
go walking in these spooky old woods alone
B7
(howls)


[Chorus]
G                         Em
What big eyes you have

The kind of eyes that drive wolves mad
A
So just to see that you don't get chased
           D7
I think I ought to walk with you for a ways
G
What full lips you have
Em
They're sure to lure someone bad
A
So until you get to grandma's place
             D7
I think you ought to walk with me and be safe


[Verse 2]
Em                 G
I'm gonna keep my sheep suit on
A
until I'm sure that you've been shown
C                     B7                Em
that I can be trusted walking with you alone
B7
(howls)

Em           G
Little red riding hood
A
I'd like to hold you if I could
C                         B7                Em
but you might think I'm a big bad wolf so I won't
B7
(howls)


[Chorus]
G                        Em
What a big heart I have

The better to love you with
A
Little red riding hood
D7
Even bad wolves can be good
G
I'll try to keep satisfied
Em
just to walk close by your side
A
Maybe you'll see things my way
D7
before we get to grandma's place


[Verse 3]
Em           G
Little red riding hood
A
You sure are looking good
C                   B7                 Em
You're everything a big bad wolf could want
B7
(howls)

Em           G
Bad
A
I mean baa aaa
C                   B7
Baa aaa

(fade out)