----------------------------------------------------------------------
Song name: Lil Red Riding Hood  by  Sam The Sham & The Pharaohs
----------------------------------------------------------------------
-------------------------------------------------------------------------------
            Sam the Sham and the Pharaohs - Li'l Red Riding Hood
-------------------------------------------------------------------------------

Tabbed by: brian_s
Email: bsremec@protonmail.com


[Intro]

e|------------0---------------------------------------------------------|
B|------------0---------------------------------------------------------|
G|------------0---------------------------------------------------------|
D|------------2---------------------------------------------------------|
A|------------2---------------------------------------------------------|
E|---3---2----0---------------------------------------------------------|

(howls)

Who is that I see walking in these woods?

Why it's little red riding hood


[Verse 1]
[Em]Hey there little red r[G]iding hood
[A]You sure are looking good
[C]You're everything a [B7]big bad wolf could w[Em]ant
[B7]Listen to me
[Em]Little red r[G]iding hood
[A]I don't think little big girls should
[C]go walking in these s[B7]pooky old woods a[Em]lone
[B7](howls)


[Chorus]
[G]What big eyes you have [Em]

The kind of eyes that drive wolves mad
[A]So just to see that you don't get chased
I think I o[D7]ught to walk with you for a ways
[G]What full lips you have
[Em]They're sure to lure someone bad
[A]So until you get to grandma's place
I think you o[D7]ught to walk with me and be safe


[Verse 2]
[Em]I'm gonna keep my s[G]heep suit on
[A]until I'm sure that you've been shown
[C]that I can be trusted [B7]walking with you a[Em]lone
[B7](howls)

[Em]Little red ri[G]ding hood
[A]I'd like to hold you if I could
[C]but you might think I'm a [B7]big bad wolf so I [Em]won't
[B7](howls)


[Chorus]
[G]What a big heart I have [Em]

The better to love you with
[A]Little red riding hood
[D7]Even bad wolves can be good
[G]I'll try to keep satisfied
[Em]just to walk close by your side
[A]Maybe you'll see things my way
[D7]before we get to grandma's place


[Verse 3]
[Em]Little red ri[G]ding hood
[A]You sure are looking good
[C]You're everything a [B7]big bad wolf could [Em]want
[B7](howls)

[Em]Bad [G]
[A]I mean baa aaa
[C]Baa aaa [B7]

(fade out)