----------------------------------------------------------------------
Song name: People Are Strange  by  The Doors
----------------------------------------------------------------------
People Are Strange Chords
The Doors 1967 (Strange Days) ***

e|---------|
B|---------|
G|---------|
D|---------|
A|-2-0-----|
E|-----3-2-|

or: B7 A G B7

[Verse]

[Em]People are strange [Am]when you're a [Em]stranger,
[Am]Faces look [Em]ugly [B7]when you're a[Em]lone.
[Em]Women seem wicked [Am]when you're un[Em]wanted,
[Am]Streets are un[Em]even [B7]when you're [Em]down.

[Chorus]

[B7]When you're strange
[G]Faces come out of the [B7]rain.
            
When you're strange
[G]No one remembers your [B7]name

When you're strange,

When you're strange,
                   B7 A G B7*
When you're strange.

[Verse]

[Em]People are strange [Am]when you're a [Em]stranger,
[Am]Faces look [Em]ugly [B7]when you're a[Em]lone.
[Em]Women seem wicked [Am]when you're un[Em]wanted,
[Am]Streets are un[Em]even [B7]when you're [Em]down.

[Chorus]

[B7]When you're strange
[G]Faces come out of the [B7]rain.
            
When you're strange
[G]No one remembers your [B7]name

When you're strange,

When you're strange,
                   B7 A G B7*
When you're strange.

Alright, yeh..

Em  Am Em  Am Em  B7 Em x2

[B7]When you're strange
[G]Faces come out of the [B7]rain.
            
When you're strange
[G]No one remembers your [B7]name

When you're strange,

When you're strange,

When you're strange.

*   Or use opening tab instead and F# could replace B7 here
**  You could also place the B7 over strange, rather then at the beginning of the line
*** Alternates:

Capo II

Em = Dm
Am = Gm
B7 = A7
G  = F
A  = G
F# = E

Open (These chords are not in the original key)

Em = Am
Am = Dm
B7 = E7
G  = C
A  = D
F# = B

Set8