----------------------------------------------------------------------
Song name: Down By The River  by  Neil Young
----------------------------------------------------------------------
Down By The River chords
Neil Young 1969 (Everybody Knows This Is Nowhere)

https://en.wikipedia.org/wiki/Down_by_the_River_%28Neil_Young_song%29

Em Em7* A  Em Em7* A 

[Em] Be on [Em7]my side, I'll [A]be on your side, baby,[Em]   there is no [Em7]reason for [A]you to hide    
[Em] It's so [Em7]hard for [A]me stay'in here all alone,[Em]   when you could be [Em7]takin' [A]me for a [Cmaj7]ride [Bm]
[Cmaj7] She could drag me [Bm]over the rainbow,[C]  and send me a[Bm]way [D]

[G]  Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by
[G]  Down [D]by the riv[A]er, [Em]dea[Em7]d, ooh,[A]  shot her [Em]dead[Em7] [A]

[Em] You take [Em7]my hand, [A]I'll take your hand,[Em]   together [Em7]we may get a[A]way  
[Em] This much [Em7]madness is [A]too much sorrow,[Em]   it's i[Em7]mpossible to [A]make it to[Cmaj7]day [Bm]
[Cmaj7] She could drag me [Bm]over the rainbow,[C]  and send me a[Bm]way [D]  

[G]   Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by
[G]  Down [D]by the riv[A]er, [Em]dea[Em7]d, ooh,[A]  shot her [Em]dead[Em7] [A]

[Em] Be on [Em7]my side, I'll [A]be on your side, baby,[Em]   there is no [Em7]reason for [A]you to hide    
[Em] It's so [Em7]hard for [A]me stay'in here all alone,[Em]   when you could be [Em7]takin' [A]me for a [Cmaj7]ride [Bm]
[Cmaj7] She could drag me [Bm]over the rainbow,[C]  and send me a[Bm]way [D]

[G]  Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by
[G]  Down [D]by the riv[A]er 
[G]  Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by
[G]  Down [D]by the riv[A]er 
[G]  Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by
[G]  Down [D]by the riv[A]er 
[G]  Down [D]by the riv[A]er, [G]  I [D]shot my ba[A]by . . . .

* Em7 = A string, 2nd fret, D string, 2nd fret, B string, 3rd fret

e|---|
B|-3-|
G|---|
D|-2-|
A|-2-|
E|---|

Set8