----------------------------------------------------------------------
Song name: Sweet Oblivion  by  Jimbo Mathus
----------------------------------------------------------------------
[Intro]
E

[Refrain]
Forgot to get [E]old
Forgot to get [E]old
Forgot to get [E]old, get it on time
Forgot to get [E]old, get it on time

[Verse 1]
Forgot to get oh-oh-[A7]old... tight
Rope walkin' to the other side [E]
To the [A7]light, yeah...
Where no one really ever dies [E]
Where no one really ever dies [E]

[Chorus]
Oh, [B7]sweet oh-bliv-i-[A7]on, dear [E]child
And [B7]we were so very [A7]young and [E]wild

[Post-Chorus]
Forgot to get.[E].. forgot to get [E]

[Solo]

[Refrain]
Forgot to get [E]old
Forgot to get [E]old
Forgot to get [E]old, get it on time
Forgot to get [E]old, get it on time

[Verse 2]
Forgot to get oh-oh-[A7]old... why?
Your chromosomes, well they don't lie [E]
So you [A7]buy...
Yourselves an extra XYXY [E]

[Chorus]
Oh, [B7]sweet oh-bliv-i-[A7]on, dear [E]child
And [B7]we were so very [A7]young and [E]wild

[Refrain]
Forgot to get..[E].  time
Forgot to get  [E]     get it on time
Forgot to get  [E]     get it on time
Forgot to get ([E]old) get it on time
Forgot to get ([E]old) get it on time
Forgot to get ([E]old) get it on time
Forgot to get ([E]old) get it on time
Forgot to get ([E]old) get it on time
[E]Get it on time
[E]Get it on time
[E]Get it on time...