----------------------------------------------------------------------
Song name: By The Light Of The Silvery Moon  by  Burl Ives
----------------------------------------------------------------------
G            G7             C
By the light of the Silvery Moon

          D7
I want to spoon

                 G            D7
To my honey I'll croon love's tune

      G                      C    Am
Honey moon keep a shining in June

     E7  Am  G          A7         G
Your silvery beams will bring love dreams

                  Em
We'll be cuddling soon

A7     D7      G
By the silvery moon



             G7             C
By the light of the Silvery Moon

          D7
I want to spoon

                 G            D7
To my honey I'll croon love's tune

      G                      C    Am
Honey moon keep a shining in June

     E7  Am  G          A7         G
Your silvery beams will bring love dreams

                  Em
We'll be cuddling soon

A7     D7      G
By the silvery moon