----------------------------------------------------------------------
Song name: By The Light Of The Silvery Moon  by  Burl Ives
----------------------------------------------------------------------
[G]By the light [G7]of the Silvery [C]Moon

I want to [D7]spoon

To my honey I'll [G]croon love's [D7]tune

Honey [G]moon keep a shining in [C]June [Am]

Your [E7]silv[Am]ery [G]beams will [A7]bring love [G]dreams

We'll be cuddling [Em]soon

[A7]By the [D7]silvery [G]moon



By the light [G7]of the Silvery [C]Moon

I want to [D7]spoon

To my honey I'll [G]croon love's [D7]tune

Honey [G]moon keep a shining in [C]June [Am]

Your [E7]silv[Am]ery [G]beams will [A7]bring love [G]dreams

We'll be cuddling [Em]soon

[A7]By the [D7]silvery [G]moon