----------------------------------------------------------------------
Song name: Walking On Sunshine  by  Katrina and the Waves
----------------------------------------------------------------------
[Intro]

A D E D
[A]  [D]Mm[E]m [D]Yeah


[Verse 1]

I us[A]ed to think m[D]aybe you l[E]ove me, now b[D]aby I'm su[A]re[D] [E] [D]
And [A]I just can't w[D]ait till the d[E]ay when you k[D]nock on my [A]do[D]or[E] [D]
Now e[A]very time I g[D]o for the m[E]ailbox gotta ho[D]ld myself do[A]wn[D] [E] [D]
Cuz [A]I just can't w[D]ait till you wr[E]ite me you're c[D]omin' ar[A]ou[D]nd[E] [D]


[Chorus]

And I'm walking on[E] sunshine...[D] Whoah!
I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah!

And don't it feel go[A]od! HEY! A[D]lr[E]ight n[D]ow!
And don't it feel go[A]od! HEY! Y[D]ea[E]h! [D]


[Verse 2]

I us[A]ed to think m[D]aybe you lo[E]ve me, now I kno[D]w that it's tru[A]e [D] [E] [D]
And I d[A]on't want to spe[D]nd my whole li[E]fe, just a [D]waitin' for yo[A]u [D] [E] [D]
Now I d[A]on't want you ba[D]ck for the we[E]ekend, not ba[D]ck for a da[A]y,[D] no [E]no no[D]
I said ba[A]by I ju[D]st want you bac[E]k, and I wa[D]nt you to sta[A]y,[D] (Oh ye[E]ah now![D])


[Chorus]

I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah! And it's time to feel good!

[A]  He[D]y! Alrigh[E]t now, and it's t[D]ime to feel go[A]od! [D]Yeah[E], oh yeah now
And it's t[D]ime to feel good

A D E D
[A]  [D]  [E]  [D]Walking on sunshi[A]ne
  [D]  [E]  [D]Walking on sunshi[A]ne
  [D]  [E]  [D] I feel alive[A], I feel the love[D], I feel a love [E]that's really real![D]
       I feel alive[A], I feel the love[D], I feel a love [E]that's really real![D]

I'm on su[A]nshine ba[D]by, o[E]h! oh ye[D]ah
I'm on su[A]nshine ba[D]by, o[E]h! [D]


[Chorus]

I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah! And it's time to feel g[A]ood!

[A]  He[D]y!  Alrig[E]ht now, and i[D]t's time to feel g[A]ood!
[A]  I say it, I s[D]ay it, I say it ag[E]ain now, and it[D]'s time to feel g[A]ood!
[A]Oh[D]  y[E]eah now, and it's t[D]ime to feel g[A]ood!
Now ti[A]me,time,ti[D]me,time,ti[E]me and time to [D]feel good! [A]
[A]  I say it, I s[D]ay it, I say it ag[E]ain now, and  t[D]ime to feel g[A]ood
Now t[A]ime,time,t[D]ime,time,t[E]ime and t[D]ime to feel g[A]ood!
Now t[A]ell me, tell me, t[D]ell me again now a[E]nd time to fe[D]el good! [A]
[A]Oh[D] y[E]eah now, and time t[D]o feel g[A]ood!
Now d[A]on't it feel g[D]ood, don't it [E]feel good, now, t[D]ime to feel g[A]ood!
Oh ye[A]ah, oh y[D]eah, oh y[E]eah, o[D]h yeah, yeah, yeah