----------------------------------------------------------------------
Song name: Beware Of Darkness  by  George Harrison
----------------------------------------------------------------------
BEWARE OF DARKNESS- George Harrison

FROM: All Things Must Pass,  1970.

B/A       x 0 4 4 4 2
Dsus2     x x 0 2 3 0  or  x 5 7 7 5 5 
C#m(7)/B  7 x 6 4 5 4 



[Intro]
| B | B  B B/A | [ G7 ]


[Verse]
[G7]   Watch out now
Take [G7]care beware of [G#m]falling [C#m]swingers [C#m] [C#m/B] [A]
[A]   Dropping all a[E]round you [C#m]
[G#m]  The pain that often [C#m]mingles 
In your [Dsus2]fingerti-i-[A]ips
Beware of [B]darkness [B] [B/A] [G7]


[Verse]
[G7]   Watch out now
Take [G7]care beware of [G#m]thoughts that [C#m]linger [C#m] [C#m/B] [A]
[A]   Winding up in[E]side your head[C#m]
[G#m]  The hopelessness a[C#m]round you 
In the [Dsus2]dead of ni-i-[A]ght
Beware of [B]sadness


[Bridge]
It can [E]hit you, it can [D]hurt you
[A] Make you [F#m]sore and what is [Bm]more
That is [G7]not what you are he[B]re for[B] [B/A] [G7]


[Verse]
[G7]   Watch out now
Take [G7]care beware of [G#m]soft shoe [C#m]shufflers[C#m] [C#m/B] [A]
[A]   Dancing down the [E]sidewalks [C#m]
[G#m]  As each unconscious [C#m]sufferer 
Wanders [Dsus2]aimlessly-y-[A]y
Beware of [B]maya


[Solo]
| E | D | A F#m | Bm G7 | 

| B | B  B B/A | [ G7 ]


[VERSE] (+ coda)
[G7]  Watch out now
Take [G7]care beware of [G#m]greedy [C#m]leaders [C#m] [C#m/B] [A]
[A]  They'll take you where you [E]should not go [C#m]
[G#m]  While weeping atlas [C#m]cedars
They just [Dsus2]want to grow, grow and [A]grow
Beware of [B]darkness (beware of d[B]arkness) [B] [B/A] [G7]