----------------------------------------------------------------------
Song name: Happy Trails  by  Roy Rogers
----------------------------------------------------------------------
HAPPY TRAILS - Dale Evans and Roy Rogers

        F                   F#dim  C7
Happy trails to you until we meet again
        C7                         C7+   F
Happy trails to you, keep smiling until then
        F7                               Bb
who cares about the clouds when we're together
      D7                         G9    C7
Just sing a song and bring the sunny weather
        F       D7          Gm7  C7  F
Happy trails to you till we meet a-gain

F                 D7
Some trails are happy ones
Gm
Others are blue
         C7
It's the way you ride the trail that counts
                       F
Here's a happy one for you