----------------------------------------------------------------------
Song name: A Whiter Shade Of Pale  by  Procol Harum
----------------------------------------------------------------------
C        x32010
C/B      x22010
Am       x02210
[Am/G]F        xx3211
F/E      xx2211
Dm       xx0231
Dm/C     x30231
G        320003
G/F      120003
[Em]Em/D     xx0000
G6add11  320010
G6       320000


[Intro]

C C/B  Am Am/G  F F/E  Dm Dm/C  G G/F  Em Em/D  C F  G F G


[Verse]

[C]We ski[C/B]pped the light fa[Am]ndango [Am/G]
[F]turne[F/E]d cartwheels 'cross the [Dm]floor [Dm/C]
[G]I was fe[G/F]eling kinda s[Em]easick [Em/D]
[C]but the c[C/B]rowd called ou[Am]t for more [Am/G]
[F]The room[F/E] was humming [Dm]harder [Dm/C]
[G]as the c[G/F]eiling flew a[Em]way [Em/D]
[C]When we cal[C/B]led out for ano[Am]ther dr[Am/G]ink
[F]the wait[F/E]er brought a [Dm]tray


[Chorus]

[G7]And so it wa[C]s,_[C/B]__ that lat[Am]er,___[Am/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [Em/D]
turned a wh[C]iter [F]shade of [C]pale [G6add11] [G6]

C C/B  Am Am/G  F F/E  Dm Dm/C  G G/F  Em Em/D  C F  G F G


[Verse 2]

[C]She sa[C/B]id there is no [Am]reason [Am/G]
[F]And the t[F/E]ruth is plain to [Dm]see [Dm/C]
[G]But I wa[G/F]ndered through my p[Em]laying ca[Em/D]rds
[C]Would no[C/B]t let her [Am]be [Am/G]
[F]One of s[F/E]ixteen vestal [Dm]virgins [Dm/C]
[G]Who were [G/F]leaving for the [Em]coast [Em/D]
[C]And although[C/B] my eyes were [Am]o____[Am/G]pen
[F]They mig[F/E]ht just as well been [Dm]closed


[Chorus]

[G7]And so it wa[C]s,_[C/B]__ that lat[Am]er,___[Am/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [Em/D]
turned a wh[C]iter [F]shade of [C]pale [G6add11] [G6]

C C/B  Am Am/G  F F/E  Dm Dm/C  G G/F  Em Em/D  C F  G

[G7]And so it wa[C]s,_[C/B]__ that lat[Am]er,___[Am/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]