----------------------------------------------------------------------
Song name: Drunk By Noon  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                             Drunk by Noon - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------

[Intro]
   D      C     G      G
e|---2----0---------3-------|
B|-----3----3-1-0-----------|
G|---2--2-------0------0--0-|
D|-0-------------------0--0-|
A|--------3-3-3-------------|
E|----------------3---------|


[Verse 1]
There [D]once was a poodle who [C]thought he was a [G]cowboy
He [D]lived in a cage the [C]size of his [G]thumb
And though his [D]white horse was a [C]box of [G]toothpicks
He [D]galloped around til he was [C]hit by a [G]car


[Verse 2]
[D]Sometimes I flap my [C]arms like a [G]hummingbird
[D]Just to remind myself [C]I'll never [G]fly
And [D]sometimes I burn my [C]arms with a [G]cigarette
[D]Just to pretend I won't [C]scream when I [G]die


[Chorus]
If my [C]life was as long as the [G]moon
I'd [C]still be jealous of the [G]sun
If my [C]life lasted only one [G]day
I'd [Am]still be [C]drunk by [G]noon
Yes I'd [Am]still be [C]drunk by [G]noon


[Whistling Solo]
D C G (x4)


[Verse 3]
[D]Sometimes I hope to [C]come down with [G]cancer
At [D]least then I get to stay in bed and watch [C]TV all [G]day
[D]And on my deathbed I'll [C]get all the [G]answers
[D]Even if all my questions are [C]taken [G]away


[Chorus]
If my [C]life was as long as the [G]moon
I'd [C]still be jealous of the [G]sun
If my [C]life lasted only one [G]day
I'd [Am]still be [C]drunk by [G]noon
Yes I'd [Am]still be [C]drunk by [G]noon