----------------------------------------------------------------------
Song name: Old Man  by  Neil Young
----------------------------------------------------------------------
[Intro]

First chord is played as follows...

Hammer on and off G at 5th fret x3 then slide same chord structure down to 2nd fret doing strum
down, up, down while doing hammer ons and pull offs on the high e string at frets 3 then 2.
e|-0-|---|
B|---|-6-|
G|-5-|---|
D|-0-|---|
A|-0-|---|
E|-x-|-x-| Mute with thumb


FM7       D Dsus4 D
FM7       D Dsus4 D


[Chorus]

[FM7]   Old man, look at my life, I'm a lot like [D]you were
[FM7]   Old man, look at my life, I'm a lot like [D]you were


[Instrumental]

D F C G
D F C F


[Verse 1]

[D]  Old man, [F]look at my life
[C]  Twenty four and there's [G]so much more
[D]  Live alone in a [F]paradise
That [C]makes me think of t[F]wo


[Verse 2]

[D]  Love lost, [F]such a cost
[C]  Give me things that [G]don't get lost
[D]  Like a coin that [C]won't get tossed
[F]Rollin' home to yo[G]u


[Link]

D   Am7 Em7 G D/F#

(Between D and Am7, try Dsus4->D->Dsus2->D, pulling off the high E from the
3rd fret to 2nd fret to open E, then a quick punch on the 2nd fret again)


[Chorus]

[D]  Old man, take a look at my life I'm a [Am7]lot like [Em7]you [G]
[D]  I need someone to love me the [Am7]whole day [Em7]through [G]
[D]  Oh, one look in my eyes and you can [Am7]tell that's [Em7]true


[Instrumental]

D F C G
D F C F


[Verse 3]

[D]  Lullabies, [F]look in your eyes
[C]  Run around the [G]same old town
[D]  Doesn't mean that [F]much to me
To [C]mean that much to yo[F]u


[Verse 4]

[D]  I've been [F]first and last
[C]  Look at how the [G]time goes past
[D]  But I'm all a[C]lone at last
[F]Rolling home to yo[G]u


[Link]

D   Am7 Em7 G D/F#


[Chorus]

[D]  Old man, take a look at my life I'm a [Am7]lot like [Em7]you [G]
[D]  I need someone to love me the [Am7]whole day [Em7]through [G]
[D]  Oh, one look in my eyes and you can [Am7]tell that's [Em7]true


[Outro]

[FM7]   Old man, look at my life, I'm a lot like [D]you w[Dsus4]ere [D]
[FM7]   Old man, look at my life, I'm a lot like [D]you were

D F C G
D



FM7   : x00560
Dsus4 : x00233
Dsus2 : x00230
Am7   : x02010
Em7   : 022030

FM7 is x00560, and you repeatedly hammer-on the third (G) string (0h5).
The mention of Dsus4 is to indicate that you should fiddle around with the
high E string, between D, Dsus4 and Dsus2.