----------------------------------------------------------------------
Song name: As Tears Go By  by  The Rolling Stones
----------------------------------------------------------------------
G5     3 x 0 0 3 x
D/A    x 0 4 2 3 0


[Intro]
G5   A Asus4 A   C Cadd9 C   D Dsus4 D


[Verse]
G           A              C  D Dsus4 D
  It is the evening of the da-ay
G           A                  C   D
  I sit and watch the children pla-ay
C               D
  Smiling faces I can see
G     G/F#    Em
  but not for me
C                             D D/A
  I sit and watch as tears go b--y


[Verse 2]
G           A              C   D Dsus4 D
  My riches can't buy everythi-ing
G           A                 C  D
  I want to hear the children si-ing
C            D
  all I hear is the sound
G    G/F#         Em
  of rain falling on the ground
C                             D D/A
  I sit and watch as tears go b--y


[Interlude]
G  A  C  D Dsus4 D
G  A  C  D
C  D  G G/F# Em
C     D D/A


[Verse 3]
G           A              C  D Dsus4 D
  It is the evening of the da-ay
G           A                  C   D
  I sit and watch the children pla-ay
C                D
  doing things I used to do
G      G/F#      Em
  they think are new
C                             D D/A
  I sit and watch as tears go b--y


[Outro]
G             A           C   D Dsus4 D
  Hmm Hmm Hmm Hmm Hmm Hmm Hmm Hmm

(repeat and fade)