----------------------------------------------------------------------
Song name: As Tears Go By  by  The Rolling Stones
----------------------------------------------------------------------
G5     3 x 0 0 3 x
D/A    x 0 4 2 3 0


[Intro]
G5   A Asus4 A   C Cadd9 C   D Dsus4 D


[Verse]
[G]  It is the [A]evening of the [C]da-[D]ay[Dsus4] [D]
[G]  I sit and [A]watch the children [C]pla-[D]ay
[C]  Smiling faces [D]I can see
[G]  but [G/F#]not for [Em]me
[C]  I sit and watch as tears go [D]b-[D/A]-y


[Verse 2]
[G]  My riches [A]can't buy every[C]thi-[D]in[Dsus4]g [D]
[G]  I want to [A]hear the children [C]si-[D]ing
[C]  all I hear [D]is the sound
[G]  of [G/F#]rain falling [Em]on the ground
[C]  I sit and watch as tears go [D]b-[D/A]-y


[Interlude]
G  A  C  D Dsus4 D
G  A  C  D
C  D  G G/F# Em
C     D D/A


[Verse 3]
[G]  It is the [A]evening of the [C]da-[D]ay[Dsus4] [D]
[G]  I sit and [A]watch the children [C]pla-[D]ay
[C]  doing things I [D]used to do
[G]  they [G/F#]think are [Em]new
[C]  I sit and watch as tears go [D]b-[D/A]-y


[Outro]
[G]  Hmm Hmm Hmm [A]Hmm Hmm Hmm [C]Hmm [D]Hm[Dsus4]m [D]

(repeat and fade)