----------------------------------------------------------------------
Song name: You Cant Do That  by  The Beatles
----------------------------------------------------------------------
You Can't Do That chords
The Beatles  1964 *

https://en.wikipedia.org/wiki/You_Can%27t_Do_That

I got [G7]something to say that might cause you pain,

If I catch you talking to that boy again
I'm gonna [C7]let you down, and leave you [G7]flat [G]
Because I [D7]told you before, [C7]oh you can't do [G7]that[D7]

Well it's the [G7]second time I caught you talking to him,

Do I have to tell you one more time it's a sin?
I think I'll [C7]let you down, and leave you [G7]flat [G]
Because I [D7]told you before, [C7]oh, you can't do [G7]that

Everybody's [B7]gree--[Em]en, 'cause [Am]I'm the one who [Bm]won your l[G7]ove,
But if they'd [B7]see---[Em]en, you [Am]talking that way, they'd [Bm]laugh in my [D]face

So [G7]please listen to me if you wanna stay mine,

I can t help my feelings I go outta my mind
I'm gonna [C7]let you down, and leave you [G7]flat [G]
Because I [D7]told you before, [C7]oh you can’t do [G7]that [D7]

Everybody's [B7]gree--[Em]en, 'cause [Am]I'm the one who [Bm]won your [G7]love,
But if they'd [B7]see---[Em]en, you [Am]talking that way, they'd [Bm]laugh in my [D]face

So [G7]please listen to me if you wanna stay mine,

I can't help my feelings I go outta my mind
I'm gonna [C7]let you down, and leave you [G7]flat [G]
Because I [D7]told you before, [C7]oh you can't do [G7]that

* Alternates:

Capo III

G7 = E7
C7 = A7
G  = E
D7 = B7
B7 = Ab7
Em = C#m
Am = F#m
Bm = Abm
D  = B

Capo V

G7 = D7
C7 = G7
G  = D
D7 = A7
B7 = F#7
Em = Bm
Am = Em
Bm = F#m
D  = A

Set8