Tabbed by DJ  26th Feb 2013

Nick Lowe seemed to play a G7sus4 as x55565
with his thumb muting the bottom string.
I would suggest using the voicings in the text
column numbers below which giving you a low root note

Regarding the CHORD BOX DIAGRAMS please follow the
information at the very bottom of the tab.

C   = 332010    G7sus4 = 353533 or 330011
G/B = x20003    G7     = 353433 or 320001
F/A = x03211    Dm     = xx0231
G   = 355433    Am     = x02210
Em  = 022000    A      = x02220
F   = 133211    A7     = x02020
                Dm7/G  = 300211

^ = Emphasise the down beat

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
======================================================
[Intro]
| [C]/  /  /  / | [G/B]/  /  /  / | [F/A]/  /  /  / | [G]/  /  /  / |
| [C]/  /  /  / | [G/B]/  /  /  / | [F/A]/  /  /  / | [G]/  /  /  / |

[Verse 1]
| [G]/  /  /  / |  Oh, [C]I can't take another [Em]...heartache,
Though you [F]say you're my friend, [G7sus4]I'm at my wits end,
[C]   You say your love is  [Em] ...bona fide,
But that don't  [F]...coin - [Em]cide...
[Dm]   ...With the things that you [F]do,
And when I [Em]ask you to be [F]nice, you [G7sus4]say...

[Chorus]
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign[Am],
                                    ^    ^
[F]Cruel to be [G]kind, [Em]means that I [Am]love you...
[G7sus4]Baby-----------------, you gotta be cruel to be [C]kind
   (Babe-------------!)
        (You gotta be cruel!)

| [G/B]/  /  /  / | [F/A]/  /  /  / | [G]/  /  /  / |

[Verse 2]
Well, I [C]do my best to under[Em] - stand, dear,
But, you [F]still mystify and [G7sus4]I wanna know why,
[C]     I pick myself up [Em] ...off the ground,
To have you [F] ...knock me [Em]back down,
[Dm]     Again and a - [F]gain,
And when I [Em]ask you to ex - [F]plain, you [G7sus4]say...

[Chorus]
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign[Am],
                                   ^    ^
[F]Cruel to be [G]kind, [Em]means that I [Am]love you...
[G7sus4]Baby-----------------, you gotta be cruel to be [C]kind
   (Babe-------------!)
        (You gotta be cruel!)

[Bridge]  (Tablature of solo at bottom of page)
[C]  Oo, oo-oo! [A]Oo- oo, [A7]oo!  | [F]/  /  [G]/  / | [Em]/  /  [Am]/  [Am]/ |
| [F]/  /  [G]/  / | [Em]/  /  [Am]/  [Am]/ | [F]/  /  [G]/  / | [Em]/  /  [Am]/  [Am]/ |
| [G7sus4]/_/ /_/ /_/ /_/ | /_/ /_/ /_/ /_/ | [G7]/_/ /_/ /_/

[Verse 3]
[G7]Well, I [C]do my best to under [Em] -  stand, dear,
But, you s[F]till mystify and [G7sus4]I wanna know why,
[C]    I pick myself up [Em]...off the ground,
To have you [F]...knock me [Em]back down,
[Dm]    Again and a - [F]gain,
And when I [Em]ask you to ex - [F]plain, you [G7sus4]say...

[Chorus]
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign[Am],
                                   ^    ^
[F]Cruel to be [G]kind, [Em]means that I [Am]love you...
[G7sus4]Baby---------------------------!
      (Babe--------------------!)
            (You gotta be cruel!)

[Chorus]
You [G7]gotta be cruel to be [F]kind--------[G]----,
                        (Cruel to be kind!)
Oh, [Em]in the right [Am]measure, ([F]Cruel to be [G]kind!)
 It's a [Em]very, very, [Am]very [Am]good [F]sign--------[G]----,
                    ^   ^    (Cruel to be kind!)
It [Em]means that I [Am]love you...
[G7sus4]Baby---------------------------!
      (Babe--------------------!)
            (You gotta be cruel!)

[Chorus]
You [G7]gotta be cruel to be [F]kind--------[G]----,
                        (Cruel to be kind!)
Oh, [Em]in the right [Am]measure, ([F]Cruel to be [G]kind!)
 It's a [Em]very, very, [Am]very [Am]good [F]sign--------[G]----,
                    ^   ^    (Cruel to be kind!)
It [Em]means that I [Am]love you...
[G7sus4]Baby---------------------------!
      (Babe--------------------!)
            (You gotta be cruel!)

[Suggestion for coda]
You [G7]gotta be cruel to be [F]kind-[Dm7/G]----------[C]---!

====================================================
[Bridge - Guitar break]
   (F)    (G/D)   (Em)        (Am/E)
e|--5------7----|--7--7-7------8--8--|
B|--6------8----|--8--8-8-----10-10--|
G|--5------7----|--9--9-9------9--9--|  [x3]
D|--------------|--------------------|
A|--------------|--------------------|
E|--------------|--------------------|

  (G7sus4)  (C/G)  (G)       (F)  (G)  (Dm) (C)
e|----b12--|-12-----10------|-8----7----5----3-----|
B|---------|---13-----12----|--10----8----6----5---|
G|---------|-----12-----12--|----10----9----7----5-|
D|---------|----------------|----------------------|
A|---------|----------------|----------------------|
E|---------|----------------|----------------------|
     b = bend note up a half-step

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below three of the diagrams
    <4 o[G]f 27>    <4[G7sus4] of 21>     <6 [G7]of 41>
All the other chord boxes should be the default
first option and don't need any reselecting