----------------------------------------------------------------------
Song name: Ukulele Lady  by  Frank Crumit
----------------------------------------------------------------------
Ukulele Lady – Frank Crumit
Capo 1

Intro: F Am Dm Am Gm7 C7 Gm7 C7

Verse 1:
[F]I saw the splendor  of the  moonlight
On Hono[Db7]lu-l[C7]u Ba[F]y
[F]There something tender in the moonlight
On Hono[Db7]lu-l[C7]u Ba[F]y

[Dm]  And all the beaches are full of peaches
[Am]  Who bring their 'ukes' alo[F]ng
[F] And in the glimmer of the moonlight
They love to s[Db7]ing this s[C7]ong

Chorus:
If [F]you l[Am]ike-a [Dm]Ukulele [Am]Lady
[F]Ukulele L[Am]ady like-a [Dm]you [Am]
If [Gm7]you l[C7]ike to l[Gm7]inger where it's s[C7]hady
[Gm7]Ukulele [C7]Lady linger [F]too
If [F]you k[Am]iss a [Dm]Ukulele [Am]Lady
[F]While you promise e[Am]ver to be t[Dm]rue [Am]
And [Gm7]she [C7]see an o[Gm7]ther Ukul[C7]ele
[Gm7]Lady fool a[C7]round with [F]you

[Bb]Maybe she'll sigh - (or maybe not)
[F]Maybe she'll cry  - (or maybe not)
[G]Maybe she'll find someb[G7]ody else
[C]Bye and  b[C7]ye

To s[F]ing [Am]to W[Dm]hen it's cool and s[Am]hady
[F]Where the tricky W[Am]icki Wackies [Dm]woo [Am]
If [Gm7]you l[C7]ike A Uk[Gm7]ulele L[C7]ady
[Gm7]Ukulele L[C7]ady like a y[F]ou

Verse 2:
[F]She used to sing to me by moonlight
On Hono[Db7]lu-l[C7]u Ba[F]y
[F]Fond mem'rys cling to me by moonlight
Although I'm[Db7] far[C7] a w[F]ay

[Dm]Someday I'm going where eyes are glowing
[Am]And lips are made to k[F]iss
[F]To see somebody in the moonlight
And hear the s[Db7]ong I m[C7]iss


Chorus:
If [F]you l[Am]ike-a [Dm]Ukulele [Am]Lady
[F]Ukulele L[Am]ady like-a [Dm]you [Am]
If [Gm7]you l[C7]ike to l[Gm7]inger where it's s[C7]hady
[Gm7]Ukulele [C7]Lady linger [F]too
If [F]you k[Am]iss a [Dm]Ukulele [Am]Lady
[F]While you promise e[Am]ver to be t[Dm]rue [Am]
And [Gm7]she [C7]see an o[Gm7]ther Ukul[C7]ele
[Gm7]Lady fool a[C7]round with [F]you

[Bb]Maybe she'll sigh - (or maybe not)
[F]Maybe she'll cry  - (or maybe not)
[G]Maybe she'll find someb[G7]ody else
[C]Bye and  b[C7]ye

To s[F]ing [Am]to W[Dm]hen it's cool and s[Am]hady
[F]Where the tricky W[Am]icki Wackies [Dm]woo [Am]
If [Gm7]you l[C7]ike A Uk[Gm7]ulele L[C7]ady
[Gm7]Ukulele L[C7]ady like a y[F]ou like-a  [Bb]me, like [F]I like-a [Bb]you, like [F]we like-a [Bb]both the s[F]ame 
[Gm7]I'd like to s[C7]ay t[Gm7]his very [C7]day [Gm7]Ukulele L[C7]ady like a [F]you.