----------------------------------------------------------------------
Song name: Stand By Your Man  by  Tammy Wynette
----------------------------------------------------------------------
[G]Sometimes it's hard to be a [D]woman,
[Am]giving all your [D7]love to just one [G]man[G7].
[C]You'll have bad times, and he[G]'ll have good times,
[A]doing things that [A7]you don't under[D]stand.[D7]

[G]But if you love him you'll for[D]give him,
[Am]even though he's [D7]hard to under[G]stand. [G7]
[C]And if you love him, [G]oh be proud [C]of him,
[G]'cause after [D]all he's just a m[G]an. [C] [G] [D]

[G]Stand by your [B7]man, [C]give him two arms to cling to,
[G]and something [E]warm to come to,
[A]when nights are [D7]cold and lonely.
[G]Stand by your [B7]man, [C]and tell the world you love him,
[G]keep giving [D7]all the love you [B7]can.[E]  [C]Stand [D]by your [G]man. [C] [G] [D]

[G]Stand by your [B7]man, [C]and tell the world you love him,
[G]keep giving [D7]all the love you [B7]can.[E]  [C]Stand [D]by your [G]man.