----------------------------------------------------------------------
Song name: Where The Boys Are  by  Connie Francis
----------------------------------------------------------------------
Where The Boys Are: Connie Francis
#5 in UK and #4 in USA in 1960.
(This song is the original 78 RPM version
 on MGM Records. She did later versions in other keys.)

INTRO:
D D7

#1.
G     Em      Bm        C       D7        G   E7
Where.....the boys are, someone waits for me..
Am        D7      G      Em         C#m
a smiling face, a warm embrace..two arms 
   F#            Bm  D7
to hold me tenderly.

#2.
G     Em      Bm        C       D7        G  E7
Where.....the boys are, my true love will be.
Am           D7         G         Em
He's walking down, some street in town..
      Am        D                 G  C G
and I know he's looking there for me.

CHORUS:
Am     D7         G       Em      Am    D7
In the crowd of a million people..I'll find 
        G    E7
my Valentine.
    Am         D7          G       Em
And then I'll climb to the highest steeple..
A            A7         Cm   D7
and tell the world he's mine.

#3.
G    Em     Bm             C      D7       Fdim7 E7
Till.....he holds me, I'll wait impatient..ly.
          Am                  Bm
Where the boys are, where the boys are..
          C         D7                G   Eb7
where the boys are, someone waits for me.

OUTRO:
Ab   Fm     Cm             Db     Eb7      Gbdim7 F7
Till.....he holds me, I'll wait impatient..ly.
          Bbm                 Cm
Where the boys are, where the boys are..
          Db        Eb7               Ab  Fm Db Gbmaj7 Ab
where the boys are, someone waits for me.


A sixties smash from Kraziekhat.