----------------------------------------------------------------------
Song name: Where The Boys Are  by  Connie Francis
----------------------------------------------------------------------
Where The Boys Are: Connie Francis
#5 in UK and #4 in USA in 1960.
(This song is the original 78 RPM version
 on MGM Records. She did later versions in other keys.)

INTRO:
D D7

#1.
[G]Where.[Em]....the [Bm]boys are, [C]someone [D7]waits for [G]me..[E7]
[Am]a smiling [D7]face, a [G]warm em[Em]brace..two [C#m]arms 
to [F#]hold me tender[Bm]ly. [D7]

#2.
[G]Where.[Em]....the [Bm]boys are, [C]my true [D7]love will [G]be.[E7]
[Am]He's walking [D7]down, some [G]street in [Em]town..
and I [Am]know he's [D]looking there for [G]me.[C] [G]

CHORUS:
[Am]In the [D7]crowd of a [G]million [Em]people..[Am]I'll f[D7]ind 
my Valen[G]tine.[E7]
And [Am]then I'll c[D7]limb to the [G]highest [Em]steeple..
[A]and tell the [A7]world he's [Cm]mine.[D7]

#3.
[G]Till.[Em]....he [Bm]holds me, I'll [C]wait im[D7]patient..[Fdim7]ly. [E7]
Where the [Am]boys are, where the [Bm]boys are..
where the [C]boys are, [D7]someone waits for [G]me. [Eb7]

OUTRO:
[Ab]Till.[Fm]....he [Cm]holds me, I'll [Db]wait im[Eb7]patient..[Gbdim7]ly. [F7]
Where the [Bbm]boys are, where the [Cm]boys are..
where the [Db]boys are, [Eb7]someone waits for [Ab]me. [Fm] [Db] [Gbmaj7] [Ab]


A sixties smash from Kraziekhat.