----------------------------------------------------------------------
Song name: Red Roses For A Blue Lady  by  Vic Dana
----------------------------------------------------------------------
Red Roses For A Blue Lady: Vic Dana
#10 in 1965

#1.
G D7   Fdim C   C9   C         E7   Dm7  E7
I want some red ro...ses for a blue la...dy..
A7     Em7      Cdim    Em7   A7
Mister florist, take my order please.

#2.
   F     Dm7   G           CM7   C  Am7
We had a silly quarrel the other day..
  D          Am7    D9      Cdim      G     Edim G7
I hope these pretty flowers chase her blues a....way.

#3.
G D7   Fdim C   C9   C         E7   Dm7  E7
I want some red ro...ses for a blue la...dy..
A7        Em7    Cdim     Em7    A7
Send them to the sweetest gal in town.
    F       Dm7    G7          C     Em7     A7
And if they do the trick, I'll hurry back to pick,
Cdim F          Dm7  Fdim G7      Dm7     C
Your best white or...chid for her wedding gown.

#4.
G D7   Fdim C   C9   C         E7   Dm7  E7
I want some red ro...ses for a blue la...dy..
A7        Em7    Cdim     Em7    A7
Send them to the sweetest gal in town.

#5.
   F     Dm7   G           CM7   C  Am7
We had a silly quarrel the other day.
  D          Am7    D9      Cdim      G     Edim G7
I hope these pretty flowers chase her blues a....way.

#6.
G D7   Fdim  C  C9   C         E7   Dm7  E7
I want some red ro...ses for a blue la...dy.
A7        Em7    Cdim     Em7    A7
Send them to the sweetest gal in town.
    F       Dm7    G7          C     Em7     A7
And if they do the trick, I'll hurry back to pick,
Cdim F          Dm7  Fdim G7      Dm7     C
your best white or...chid for her wedding gown...

OUTRO:
Cdim F          Dm7  Fdim G7      Dm7     C
Your best white or...chid for her wedding gown.


A sixties smash from Kraziekhat.