----------------------------------------------------------------------
Song name: Red Roses For A Blue Lady  by  Vic Dana
----------------------------------------------------------------------
Red Roses For A Blue Lady: Vic Dana
#10 in 1965

#1.
[G]I [D7]want [Fdim]some [C]red [C9]ro...[C]ses for a [E7]blue [Dm7]la...[E7]dy..
[A7]Mister [Em7]florist, [Cdim]take my [Em7]order [A7]please.

#2.
We [F]had a [Dm7]silly [G]quarrel the [CM7]other [C]day[Am7]..
I [D]hope these [Am7]pretty [D9]flowers [Cdim]chase her [G]blues [Edim]a....[G7]way.

#3.
[G]I [D7]want [Fdim]some [C]red [C9]ro...[C]ses for a [E7]blue [Dm7]la...[E7]dy..
[A7]Send them [Em7]to the [Cdim]sweetest [Em7]gal in [A7]town.
And [F]if they [Dm7]do the [G7]trick, I'll [C]hurry [Em7]back to [A7]pick,
[Cdim]Your [F]best white [Dm7]or...[Fdim]chid [G7]for her [Dm7]wedding [C]gown.

#4.
[G]I [D7]want [Fdim]some [C]red [C9]ro...[C]ses for a [E7]blue [Dm7]la...[E7]dy..
[A7]Send them [Em7]to the [Cdim]sweetest [Em7]gal in [A7]town.

#5.
We [F]had a [Dm7]silly [G]quarrel the [CM7]other [C]day[Am7].
I [D]hope these [Am7]pretty [D9]flowers [Cdim]chase her [G]blues [Edim]a....[G7]way.

#6.
[G]I [D7]want [Fdim]some r[C]ed [C9]ro...[C]ses for a [E7]blue [Dm7]la...[E7]dy.
[A7]Send them [Em7]to the [Cdim]sweetest [Em7]gal in [A7]town.
And [F]if they [Dm7]do the [G7]trick, I'll [C]hurry [Em7]back to [A7]pick,
[Cdim]your [F]best white [Dm7]or...[Fdim]chid [G7]for her [Dm7]wedding [C]gown...

OUTRO:
[Cdim]Your [F]best white [Dm7]or...[Fdim]chid [G7]for her [Dm7]wedding [C]gown.


A sixties smash from Kraziekhat.