----------------------------------------------------------------------
Song name: Rock This Town  by  Stray Cats
----------------------------------------------------------------------
Rock This Town chords *
Stray Cats  1981

https://en.wikipedia.org/wiki/Rock_This_Town

[Intro]

D

[Verse 1]

Well, my [D]baby and me went out late Saturday night
I had my hair piled high and my baby just looked so [A7]right
Well, [D]pick you up at ten, gotta [D7]have you home at two
[G]Mama don't know what I [G7]got in store for you
But [D]that's all right 'cause we're [A7]looking as cool as can [D]be

[Verse 2]

Well, we [D]found a little place that really didn't look half bad
I had a whiskey on the rocks and change of a dollar for the [A7]jukebox
Well, I [D]put a quarter right in[D7]to that can
But [G]all it played was [G7]disco, man
Come [D]on, pretty baby, let's [A7]get out of here right a[D]way

[Verse 3]

We're gonna [D]rock this town, rock it inside out
We're gonna rock this town, make 'em scream and [A7]shout
Let's [D]rock, rock, rock, man, [D7]rock
We're gonna [G]rock 'til we pop, we're gonna [G7]rock 'til we drop
We're gonna [D]rock this town, [A7]rock it inside [D]out

[Verse 4]

Well, we're [D]having a ball just a-bopping on the big dance floor
Well, there's a real square cat, he looks like 197[A7]4
Well, he [D]look at me once, he look at me [D7]twice
Look at me ag[G]ain and there's a-[G7]gonna be fight
We're gonna [D]rock this town, we're gonna [A7]rip this place a[D]part

[Verse 5]

We're gonna [D]rock this town, rock it inside out
We're gonna rock this town, make 'em scream and [A7]shout
Let's [D]rock, rock, rock, man, [D7]rock
We're gonna [G]rock 'til we pop, we're gonna [G7]rock 'til we drop
We're gonna [D]rock this town, [A7]rock it inside [D]out
We're gonna [D]rock this town, [A7]rock it inside [D]out
We're gonna [D]rock this town, [A7]rock it inside [D]out

[Riff played at intervals throughout song]

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-----4-4-5-5-6-6-7-7-5-5-4-4-----|
A|-5-5-------------------------7-7-|
E|---------------------------------|

* Alternate:

Capo II

D  = C
A7 = G7
D7 = C7
G  = F
G7 = F7

Set8