----------------------------------------------------------------------
Song name: Rock This Town  by  Stray Cats
----------------------------------------------------------------------
Rock This Town chords *
Stray Cats  1981

https://en.wikipedia.org/wiki/Rock_This_Town

[Intro]

D

[Verse 1]

         D
Well, my baby and me went out late Saturday night
                                                    A7
I had my hair piled high and my baby just looked so right
      D                         D7
Well, pick you up at ten, gotta have you home at two
G                      G7
Mama don't know what I got in store for you
    D                             A7                     D
But that's all right 'cause we're looking as cool as can be

[Verse 2]

         D
Well, we found a little place that really didn't look half bad
                                                            A7
I had a whiskey on the rocks and change of a dollar for the jukebox
        D                     D7
Well, I put a quarter right into that can
    G                 G7
But all it played was disco, man
     D                      A7                     D
Come on, pretty baby, let's get out of here right away

[Verse 3]

            D
We're gonna rock this town, rock it inside out
                                                A7
We're gonna rock this town, make 'em scream and shout
      D                      D7
Let's rock, rock, rock, man, rock
            G                             G7
We're gonna rock 'til we pop, we're gonna rock 'til we drop
            D               A7             D
We're gonna rock this town, rock it inside out

[Verse 4]

            D
Well, we're having a ball just a-bopping on the big dance floor
                                                  A7
Well, there's a real square cat, he looks like 1974
         D                              D7
Well, he look at me once, he look at me twice
             G                 G7
Look at me again and there's a-gonna be fight
            D                           A7              D
We're gonna rock this town, we're gonna rip this place apart

[Verse 5]

            D
We're gonna rock this town, rock it inside out
                                                A7
We're gonna rock this town, make 'em scream and shout
      D                      D7
Let's rock, rock, rock, man, rock
            G                             G7
We're gonna rock 'til we pop, we're gonna rock 'til we drop
            D               A7             D
We're gonna rock this town, rock it inside out
            D               A7             D
We're gonna rock this town, rock it inside out
            D               A7             D
We're gonna rock this town, rock it inside out

[Riff played at intervals throughout song]

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-----4-4-5-5-6-6-7-7-5-5-4-4-----|
A|-5-5-------------------------7-7-|
E|---------------------------------|

* Alternate:

Capo II

D  = C
A7 = G7
D7 = C7
G  = F
G7 = F7

Set8