----------------------------------------------------------------------
Song name: Harvest  by  Rufus Wainwright
----------------------------------------------------------------------
From the album "Folkocracy" (2023). Original song by Neil Young.
Youtube link: https://youtu.be/nSkscJ3tsFo
Spotify link: https://open.spotify.com/track/1qMJAquNvVR74RlAxYG6Ys?si=1333f25d48df4e0e


[Verse 1]
Did I [D]see you [A]down in a [G]young girl's [D]town
With your [D]mother in so much [A]pain?
I was [G]almost [A]there at the [Bm]top of the s[E]tairs
With her s[D]creamin' in the rain


[Chorus]
Did she [D]wake you [A]up to [G]tell you [D]that
It was [D]only a [D/A]change of [A]plan?[A/E]
Dream [G]up, dream [A]up, let me [Bm]fill your [E]cup
With the [D]promise of a [D/A]man [D] [D/A]


[Verse 2]
Did I [D]see you [A]walking [G]with the [D]boys
Though it [D]was not [D/A]hand in [A]hand?[A/E]
And was [G]some black [A]face in a [Bm]lonely [E]place
When [D]you could unders[D/A]tand? [D] [D/A]


[Chorus]
Did she [D]wake you [A]up to [G]tell you [D]that
It was [D]only a [D/A]change of [A]plan?[A/E]
Dream [G]up, dream [A]up, let me [Bm]fill your [E]cup
With the [D]promise of a [D/A]man [D] [D/A]


[Fiddle solo]
| D  A   | G  D   |
| D  D/A | A  A/E |
| G  A   | Bm  E  |
| D  D/A | D  D/A |


[Verse 3]
Will I [D]see you [A]give more than [G]I can [D]take?
Will I [D]only [D/A]harvest [A]some?[A/E]
As the [G]days fly [A]past will we [Bm]lose our [E]grasp
Or [D]fuse it in the [D/A]sun? [D] [D/A]


[Chorus]
Did she [D]wake you [A]up to [G]tell you [D]that
It was [D]only a [D/A]change of [A]plan?[A/E]
Dream [G]up, dream [A]up, let me [Bm]fill your [E]cup
With the [D]promise of a [D/A]man ([D]promise of a [D/A]man)
With the [D]promise of a [D/A]man ([D]promise of a [D/A]man)
With the [D]promise of a [D/A]man ([D]promise of a [D/A]man)


[Outro]
| D  D/A | D      |