----------------------------------------------------------------------
Song name: All I Have To Do Is Dream  by  The Everly Brothers
----------------------------------------------------------------------
All I Have To Do Is Dream chords
The Everly Brothers  1958 ***

https://en.wikipedia.org/wiki/All_I_Have_to_Do_Is_Dream

Capo III * or IV ** (depending on which version you are listening to)

C

[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream

When [C]I want [Am]you,[F] in my [G]arms
When [C]I want [Am]you,[F] and all your [G]charms
When[C]ever I [Am]want you, [F]all I have to [G]do is
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream

When [C]I feel [Am]blue,[F] in the [G]night
And [C]I need [Am]you,[F] to hold me [G]tight
When[C]ever I [Am]want you, [F]all I have to [G]do is
[C]Drea-ea-ea-[F]ea-[C]eam [C7]

[F]I can make you mine, [Em]taste your lips of wine
[Dm]Anytime,[G] night or [C]day [C7]
[F]Only trouble is,[Em]  gee whiz
I'm [D7]dreamin' my life a[G]way [F] [Em] [Dm]

I [C]need you [Am]so, [F] that I could [G]die
I [C]love you [Am]so, [F] and that is [G]why
When[C]ever I [Am]want you, [F]all I have to [G]do is
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream
[C]Drea-ea-ea-[F]ea-[C]eam [C7]

[F]I can make you mine, [Em]taste your lips of wine
[Dm]Anytime,[G] night or [C]day [C7]
[F]Only trouble is,[Em]  gee whiz
I'm [D7]dreamin' my life a[G]way [F] [Em] [Dm]

I [C]need you [Am]so, [F] that I could [G]die
I [C]love you [Am]so, [F] and that is [G]why
[C]Whenever I [Am]want you, [F]all I have to [G]do is
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream
[C]Drea-ea-ea-ea-[Am]eam, [F]dream, dream, [G]dream
[C]Drea-ea-ea-[F]ea-[C]eam

*   https://www.youtube.com/watch?v=lX0ws6y7p5g 
**  https://www.youtube.com/watch?v=i90r6OX3RYo

*** Alternates:

Capo I

C  = D
Am = Bm
F  = G
G  = A
C7 = D7
Em = F#m
Dm = Em
D7 = E7

Open (These chords are not in the original key)

C  = A
Am = F#m
F  = D
G  = E
C7 = A7
Em = C#m
Dm = Bm
D7 = B7

Set8