----------------------------------------------------------------------
Song name: Pancho And Lefty  by  Willie Nelson
----------------------------------------------------------------------
* = one strum

[Intro]

e|--10---9--7---9--7--5--5----|--5--3--2--3--2--2------|
B|--10--10--8--10--8--5--5h7--|--7--5--3--5--3--2h3----|
G|----------------------------|------------------------| x2
D|----------------------------|------------------------|
A|----------------------------|------------------------|
E|----------------------------|------------------------|  h = hammer on

[Verse 1]
[D]Livin' on the road, my friend
[A]Was gonna keep you free and clean
[G]And now you wear your skin like iron
[D]And your breath's as hard as [A]kerosene
[G]Weren't your mama's only boy
[D]But her favorite one, it [G]seems
[Bm]She began to cry when you [G]said [D]good[A]bye
G                    Bm       A/C#*
(And) sank into your dreams

[Verse 2]
[D]Pancho was a bandit, boys
[A]His horse was fast as polished steel
[G]He wore his gun outside his pants
[D]For all the honest [A]world to feel
[G]Well, Pancho met his match, you know
On the [D]deserts down in [G]Mexico
[Bm]Nobody heard his [G]dyi[D]n' [A]words
G                         Bm     A*
Ah, but that's the way it goes

[Chorus]
[G]All the federales say
[D]They could have had him any [G]day
[Bm]They only let him [G]sli[D]p a[A]way
       G              Bm     A/C#*
Out of kindness, I suppose

[Verse 3]
[D]Lefty he can't sing the blues
[A]All night long like he used to
[G]The dust that Pancho bit down South
[D]Ended up in Lef[A]ty's mouth
[G]The day they laid poor Pancho low
[D]Lefty split for [G]Ohio
[Bm]Where he got the [G]bread[D] to [A]go
G                  Bm      A*
There ain't nobody knows

[Chorus]
[G]All the federales say
[D]They could have had him [G]any day
[Bm]We only let him [G]sli[D]p a[A]way
       G              Bm     A*
Out of kindness, I suppose

[Verse 4]
[D]The poets tell how Pancho fell
[A]And Lefty's livin' in a cheap hotel
[G]The desert's quiet, and Cleveland's cold
[D]And so the story [A]ends, we're told
[G]Pancho needs your prayers, it's true
[D]But save a few for [G]Lefty, too
[Bm]He only did what he [G]had [D]to [A]do
G                    Bm    A*
And now he's growin' old

[Chorus]
[G]All the federales say
[D]They could have had him [G]any day
[Bm]They only let him [G]go [D]so [A]long
       G              Bm     A/C#*
Out of kindness, I suppose

[Final Chorus]
[G]A few gray federales say
[D]They could have had him [G]any day
[Bm]They only let him [G]go [D]so [A]long
Out of [G]kindness, I sup[Bm]pose [Gmaj7] [A] [D]