----------------------------------------------------------------------
Song name: Pancho And Lefty  by  Willie Nelson
----------------------------------------------------------------------
* = one strum

[Intro]

e|--10---9--7---9--7--5--5----|--5--3--2--3--2--2------|
B|--10--10--8--10--8--5--5h7--|--7--5--3--5--3--2h3----|
G|----------------------------|------------------------| x2
D|----------------------------|------------------------|
A|----------------------------|------------------------|
E|----------------------------|------------------------|  h = hammer on

[Verse 1]
D
Livin' on the road, my friend
A
Was gonna keep you free and clean
G
And now you wear your skin like iron
D                            A
And your breath's as hard as kerosene
G
Weren't your mama's only boy
D                        G
But her favorite one, it seems
Bm                        G    D   A
She began to cry when you said goodbye
G                    Bm       A/C#*
(And) sank into your dreams

[Verse 2]
D
Pancho was a bandit, boys
A
His horse was fast as polished steel
G
He wore his gun outside his pants
D                  A
For all the honest world to feel
G
Well, Pancho met his match, you know
       D               G
On the deserts down in Mexico
Bm               G  D  A
Nobody heard his dyin' words
G                         Bm     A*
Ah, but that's the way it goes

[Chorus]
G
All the federales say
D                           G
They could have had him any day
Bm                G  D  A
They only let him slip away
       G              Bm     A/C#*
Out of kindness, I suppose

[Verse 3]
D
Lefty he can't sing the blues
A
All night long like he used to
G
The dust that Pancho bit down South
D              A
Ended up in Lefty's mouth
G
The day they laid poor Pancho low
D               G
Lefty split for Ohio
Bm               G    D   A
Where he got the bread to go
G                  Bm      A*
There ain't nobody knows

[Chorus]
G
All the federales say
D                       G
They could have had him any day
Bm              G  D  A
We only let him slip away
       G              Bm     A*
Out of kindness, I suppose

[Verse 4]
D
The poets tell how Pancho fell
A
And Lefty's livin' in a cheap hotel
G
The desert's quiet, and Cleveland's cold
D                A
And so the story ends, we're told
G
Pancho needs your prayers, it's true
D                  G
But save a few for Lefty, too
Bm                  G   D  A
He only did what he had to do
G                    Bm    A*
And now he's growin' old

[Chorus]
G
All the federales say
D                       G
They could have had him any day
Bm                G  D  A
They only let him go so long
       G              Bm     A/C#*
Out of kindness, I suppose

[Final Chorus]
G
A few gray federales say
D                       G
They could have had him any day
Bm                G  D  A
They only let him go so long
       G              Bm        Gmaj7  A D
Out of kindness, I suppose