----------------------------------------------------------------------
Song name: Im Confessin That I Love You  by  Dean Martin
----------------------------------------------------------------------
[Verse 1]
[G]I'm confessin' [Daug]that I love yo[Gmaj7]u
[G]Tell me do [Daug]you love me too[Bm7] [E7]
[A7]I'm confessin' that I [Am7]need you
[D7]Honest I [G]do[Em7]  ne[Am7]ed you every [D7]moment

[Verse 2]
[G]In your eyes I [Daug]read such [Gmaj7]strange things
[G]But your lips [Daug]deny they're [Bm7]true [E7]
[A7]Will your answer really [Am7]change things
[D7]Making me [G]blue[Cm7] [G]

[Chorus]
[G7]I'm afraid some day you'll le[Dm7]ave me[G7]
[C]Saying can't we [Cmaj7]still be f[C6]riends [C7] [B7] [Bb7]
[A7]If you do you know you'll grieve me
[Am]All in life on you [D7]depend[D7+5]s

[Verse 3]
[G]Am I guessing [Daug]that you really [Gmaj7]love me
[G]Dreaming dream[Daug]s of you in v[Bm7]ain [E7]
[Am]I'm confessing that I [D7]love you over a[G]gain [Cm] [G]

[Chorus]
[G7]I'm afraid some day you'll le[Dm7]ave me[G7]
[C]Saying can't we [Cmaj7]still be f[C6]riends [C7] [B7] [Bb7]
[A7]If you do you know you'll grieve me
[Am]All in life on you [D7]depend[D7+5]s

[Verse 3]
[G]Am I guessing [Daug]that you really [Gmaj7]love me
[G]Dreaming dream[Daug]s of you in v[Bm7]ain [E7]
[A7]I'm confessing that I [Am7]love you [D7]over [G]again [E7]

[A7]I'm confessing that I [Am7]love you [D7]over [G]again[Cm6] [G]