----------------------------------------------------------------------
Song name: Norwegian Wood  by  The Beatles
----------------------------------------------------------------------
Norwegian Wood (This Bird Has Flown): The Beatles
Album - Rubber Soul - #1 on BB Hot 200
on PARLOPHONE Records in 1965


[Intro]
E A E  E B E D E


[Verse 1]
[E]I once had a girl, [B]or should I [E]say
[A]she once had [E]me.
[E]She showed me her room, isn't it good?
[D]Norwegian [E]wood.
She [Em]asked me to stay and told me to sit any[A]where,
So, [Em]I looked a[B]round and I [Em]noticed there wasn't
a [F#m]chair.[B]


[Verse 2]
[E]I sat on a rug, biding my time,
[D]drinking her [E]wine.
[E]We talked until two, [B]and then she [E]said,
[D]It's time for [E]bed.


[Interlude]
E D E  E D E


[Bridge]
She told [Em]me she worked in the morning and started
to [A]laugh.[A7]
I [Em]told her I [B]didn't, [A]and [Em]crawled off to sleep in
the [F#m]bath.[B]


[Verse 3]
[E]And when I awoke, I was alone, this bird has flown.
So, I lit a fire, isn't it good, [D]Norwegian [E]wood.


[Outro]
E B E D E



A sixties smash from Kraziekhat.