----------------------------------------------------------------------
Song name: Old Time Religion  by  Misc Traditional
----------------------------------------------------------------------
[Chorus]
[G]Give me that old-time religion
Give me that [D7]old-time [G]religion
Give me that [G7]old-time [C]religion
It's [G]good [D7]enough for [G]me
 

It was [G]good for our mothers
It was [D7]good for our [G]mothers
It was [G7]good for our [C]mothers
And it's [G]good [D7]enough for [G]me
 
 
It has served our fathers
It has [D7]served our [G]fathers
It has [G7]served our [C]fathers
And it's [G]good [D7]enough for [G]me 
 
 
Makes me love everybody
Makes me [D7]love ever[G]ybody
Makes me [G7]love every[C]body
And it's [G]good [D7]enough for [G]me
 
 
It will take us all to heaven
It will [D7]take us all to [G]heaven
It will [G7]take us all to [C]heaven
And it's [G]good [D7]enough for [G]me
 

[Chorus]
[G]Give me that old-time religion
Give me that [D7]old-time [G]religion
Give me that [G7]old-time [C]religion
It's [G]good [D7]enough for [G]me