----------------------------------------------------------------------
Song name: Joy To The World  by  Three Dog Night
----------------------------------------------------------------------
Joy to the World
      by 
Three Dog Night
----------------------------------------------------------------------------
Chords:      
    G          D            A7
 [--4--     [-2---       [--3--
o[-----     [--3--       [-1---
o[-----     [-1---       [-1---
o[-----    o[-----       [-1---
 [-2---    o[-----      o[-----
 [--3--    x[-----      o[-----
----------------------------------------------------------------------------
C C# D                      C C# D                         C C# D   
     Jeremiah was a bullfrog      was a good friend of mine 

D            D7              G                  D             A         D
I never understood a single word he said, but I helped him to drink his wine.

D      C               G           D
And he always had some mighty fine wine, singin'
----------------------------------------------------------------------------
REFRAIN:

D                  A                D
Joy to the world.  All the boys and girls, now.

D          D7            G              D      A       D
Joy to the fishes in the deep blue sea, joy to you and me.
----------------------------------------------------------------------------
C C# D                              C C# D                      C C# D
     If I were the king of the world      I tell you what I'd do

D                  D7            G                       
I'd throw away the cars, and the bars, and the war, 

D              A       D
and make sweet love to you, singin' now

Refrain.
(Instrumental break)

D                         C C# D                   C C# D
You know I love the ladies      love to have my fun

D               D7          G       
I'm a highlight flyer and a rainbow rider,

  D                 A        D
a straight shootin' son of a gun (alright!) 

D        D7                 G        D
I said a straight shootin' son of a gun.

Refrain. (Repeat refrain)

D     C  G          D         C    G     
  Joy to the world.   All the boys and girls. 

D     C  G          D        C   G  
  Joy to the world.   Joy to you and me.

Refrain. Repeat and fade. 
----------------------------------------------------------------------------
For the A7 chord, optional fingering sounds good. However, both forms of the chord sound OK.

-Nate Nypaver (Beatlemaniac87)