----------------------------------------------------------------------
Song name: Joy To The World  by  Three Dog Night
----------------------------------------------------------------------
Joy to the World
      by 
Three Dog Night
----------------------------------------------------------------------------
Chords:      
 [--[G]4--     [-2[D]---       [--[A7]3--
o[-----     [--3--       [-1---
o[-----     [-1---       [-1---
o[-----    o[-----       [-1---
 [-2---    o[-----      o[-----
 [--3--    x[-----      o[-----
----------------------------------------------------------------------------
[C]  [C#]   [D]Jeremiah was a bullfrog[C]  [C#]   [D] was a good friend of mine[C] [C#] [D]

[D]I never under[D7]stood a single w[G]ord he said, but I [D]helped him to [A]drink his [D]wine.

[D]And he [C]always had some [G]mighty fine [D]wine, singin'
----------------------------------------------------------------------------
REFRAIN:

[D]Joy to the world.  [A]All the boys and [D]girls, now.

[D]Joy to the [D7]fishes in the [G]deep blue sea, [D]joy to [A]you and [D]me.
----------------------------------------------------------------------------
[C]  [C#]   [D]If I were the king of the world[C]  [C#]   [D] I tell you what I'd do[C] [C#] [D]

[D]I'd throw away the [D7]cars, and the [G]bars, and the war, 

[D]and make sweet [A]love to [D]you, singin' now

Refrain.
(Instrumental break)

[D]You know I love the ladies[C]  [C#]   [D] love to have my fun[C] [C#] [D]

[D]I'm a highlight [D7]flyer and a [G]rainbow rider,

a [D]straight shootin' [A]son of a [D]gun (alright!) 

[D]I said a [D7]straight shootin' s[G]on of a g[D]un.

Refrain. (Repeat refrain)

[D]  Joy [C]to [G]the world. [D]  All the [C]boys [G]and girls. 

[D]  Joy [C]to [G]the world. [D]  Joy to [C]you [G]and me.

Refrain. Repeat and fade. 
----------------------------------------------------------------------------
For the A7 chord, optional fingering sounds good. However, both forms of the chord sound OK.

-Nate Nypaver (Beatlemaniac87)