----------------------------------------------------------------------
Song name: The Sound Of Music - Edelweiss  by  Misc Musicals
----------------------------------------------------------------------
Capo 1 to match the version from the Soundtrack - https://www.youtube.com/watch?v=81Vzxng5iNA
(but you can't play the low Eb bass notes because it's really tuned down a half step)

G     D     G     C
  Edelweiss,  edelweiss
G       Em          Am7   D7
  Every morning you greet me
G         D      G         C
Small and white, clean and bright
G       D7        G
You look happy to meet me
D          D7           G
Blossom of snow may you bloom and grow
C         A7       D   D7
Bloom and grow, fore - ver
G   G/F   C/E   Cm/Eb
Edelweiss,  edelweiss
G        D7          G
Bless my homeland forever