----------------------------------------------------------------------
Song name: The Sound Of Music - Edelweiss  by  Misc Musicals
----------------------------------------------------------------------
Capo 1 to match the version from the Soundtrack - https://www.youtube.com/watch?v=81Vzxng5iNA
(but you can't play the low Eb bass notes because it's really tuned down a half step)

[G]  Edel[D]weiss,[G]  edel[C]weiss
[G]  Every [Em]morning you [Am7]greet [D7]me
[G]Small and [D]white, [G]clean and [C]bright
[G]You look[D7] happy to [G]meet me
[D]Blossom of [D7]snow may you [G]bloom and grow
[C]Bloom and [A7]grow, for[D]e - [D7]ver
[G]Edel[G/F]weiss,[C/E]  edel[Cm/Eb]weiss
[G]Bless my [D7]homeland for[G]ever