----------------------------------------------------------------------
Song name: Sweet Caroline  by  Neil Diamond
----------------------------------------------------------------------
(D C# F#) in the chorus are single notes, can play as octaves like the following
or leave them out and stay on the D chord.

Relative to capo, move up two frets for real positions.
e|--10---9-----------|
B|-----------7-------|
G|--7----6-----------|
D|-----------4-------|
A|-------------------|
E|-------------------|


[Intro]

E   E   E   E


[Verse]
[A]Where it began [D]I can't begin to knowin'
[A]But then I know it's growin' [E]strong
[A]Was in the spring, [D]then spring became a summer
[A]Who'd have believed you'd come a[E]long


[Pre-Chorus]
[A]Hands, [A6]   touching hands
[E]Reaching out,[D] touching me, touching [E]you


[Chorus]
A         D    (D C# F#) D                          E
Sweet Caroline,          good times never seemed so good
A         D    (D C# F#) D                     E
I'd be inclined          to believe they never would
[D]But [C#m]now  [Bm]I'm


[Verse 2]
[A]Look at the night  [D]  and it don't seem so lonely
[A]We fill it up with only [E]two
[A]And when I hurt,  [D]  hurting runs off my shoulder
[A]How can I hurt when holdin' [E]you


[Pre-Chorus]
[A]Warm, [A6]   touching warm
[E]Reaching out,[D] touching me, touching [E]you


[Chorus]
A         D    (D C# F#) D                          E
Sweet Caroline,          good times never seemed so good
A         D    (D C# F#) D                     E
I'd be inclined          to believe they never would
[D]Oh  [C#m]no   [Bm]no


[Instrumental]

E   E   E   E


[Chorus]
A         D    (D C# F#) D                          E
Sweet Caroline,          good times never seemed so good
A         D    (D C# F#) D                    E
Sweet Caroline,          I believe they never could
A         D    (D C# F#) D                          E
Sweet Caroline,          good times never seemed so good

(fade out)