----------------------------------------------------------------------
Song name: I Just Called To Say I Love You  by  Stevie Wonder
----------------------------------------------------------------------
spotify:track:6RNDeRnWsRMjPdNVgupZCs
https://www.youtube.com/watch?v=wyXNQiRCfRg
Lyrics and Music by Stevie Wonder
Tempo = 116 bpm
* = strum once
IMPORTANT: Capo 1 (Key of Db) to start with.
For chords in original key transpose +1 (and "use flats").

Cmaj7/G  3-x-2-0-0-0
DmM7     x-x-0-2-2-1
Dm7      x-x-0-2-1-1
Gsus4    3-x-0-0-1-3
Absus4   4-6-6-6-4-4
Asus4    x-0-2-2-3-0


[Intro]
| C | C Cmaj7/G | C | C*

[Verse 1]
No New Year`s [C]day, to [Cmaj7/G]cele -  [C]brate,
No [Cmaj7/G]chocolate [C]covered candy hearts to give a[Dm]way.
[DmM7]  No first of [Dm]spri-[DmM7]ing,  no song to [Dm7]sing,
DmM7             Dm    Dm7    Gsus4 G    C     C*
  In fact here`s just another ordi- nary day.

[Verse 2]
No April [C]rain, no [Cmaj7/G]flowers [C]bloom,
No [Cmaj7/G]wedding [C]Saturday within the month of [Dm]June.
[DmM7]  But what it [Dm]i- [DmM7]is, is something [Dm7]true,
DmM7         Dm          Dm7        Gsus4  G      C     C*
  Made up of these three words that I must say to you.

[Chorus]
I just [Dm]called to [G]say I [C]love you, [C]
I just [Dm]called to [G]say how much I [Am]care. [Am]
I just [Dm]called to [G]say I [Am]love you, [Am]
      Dm7              Gsus4  G     C         C*
And I mean it from the bottom of my heart.

[Verse 3]
No summer`s [C]high, no [Cmaj7/G]warm  Ju[C]ly,
No [Cmaj7/G]harvest [C]moon to light one tender August [Dm]night.
[DmM7]  No autumn [Dm]bre[DmM7]eze, no falling [Dm7]leaves,
DmM7       Dm                Gsus4  G        C     C*
  Not even time for birds to fly to southern skies.

[Verse 4]
No Libra [C]Sun, no [Cmaj7/G]Hallo - [C]ween,
No [Cmaj7/G]giving  [C]thanks to all the Christmas joy you [Dm]bring.
[DmM7]  But what it [Dm]i-i-i-[DmM7]is, though old, so [Dm7]new.
DmM7           Dm         Dm7      Gsus4       G    C     C*
  To fill your heart like no three words could ever do.

[Chorus] (key change)
I just [Ebm]called to [Ab]say I [Db]love you. [Db]
I just [Ebm]called to [Ab]say how much I [Bbm]ca-a-are, I d[Bbm]o.
I just [Ebm]called to [Ab]say I [Bbm]love you. [Bbm]
And I [Ebm]mean it from the [Absus4]bottom [Ab]of my [Db]heart.

[Chorus] (another key change)
I just [Em]called to [A]say I [D]love you. [D]
I just [Em]called to [A]say how much I [Bm]care. [Bm]
I just [Em]called to [A]say I [Bm]love you.[Bm]
And I [Em]mean it from the [Asus4]bottom [A]of my [D]heart.

[Coda]
                                 1 + 2 + 3
[Bb]Of my [C]heart, [C]of my he[D]art. [D]