----------------------------------------------------------------------
Song name: Crying  by  Roy Orbison
----------------------------------------------------------------------
Crying chords
Roy Orbison  1961 

https://en.wikipedia.org/wiki/Crying_(Roy_Orbison_song)

D *

[D]I was all right for a while,

I could smile for a while

But I saw you last night,
            D+*
you held my hand so tight,
as you [G]stopped to say hel[Gm]lo
Oh, you [D]wished me well,[A] you couldn't tell,
that [A7]I'd [A]been . .

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
Then [G]you said so [A]long,
left me [G]standing all a[A]lone
Alone and [D]crying, [D+]crying, [G]crying, [Gm]crying
It's hard to [D]understand,
but the [A]touch of your [A7]hand,
can start me [D]crying

[D]I thought that I, was over you,

but it's true, so true

I love you even more,
than I [D+]did before
But [G]darling, what can I [Gm]do?
Cause you [D]don't love me,
and I'll [A]always [A7]be

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
[G]Yes, now you're [A]gone
And [G]from this moment [A]on
I'll be [D]crying, [D+]crying, [G]crying, [Gm]crying

I'm [D]crying, [Bm]crying
[G]Oh-oh-oh-[A]ov [A7]er [D]you

A7 D G  D

*  D+ is an augmented chord
high E, 2nd fret; G, 3rd fret; B, 3rd fret

e|-2-----|
B|-3-----|
G|-3-----|
D|-------|
A|-------|
E|-------|

* Alternate:

Capo II

D   = C
D+  = C+ ** (augmented chord)
G   = F
Gm  = Fm
A   = G
A7  = G7
F#m = Em
Bm  = Am

** C+ is an augmented chord
G, 1st fret; B, 1st fret; D, 2rd fret 

e|-------|
B|-1-----|
G|-1-----|
D|---2---|
A|-------|
E|-------|

Set8