----------------------------------------------------------------------
Song name: Crying  by  Roy Orbison
----------------------------------------------------------------------
Crying chords
Roy Orbison  1961 

https://en.wikipedia.org/wiki/Crying_(Roy_Orbison_song)

D *

D
I was all right for a while,

I could smile for a while

But I saw you last night,
            D+*
you held my hand so tight,
       G                 Gm
as you stopped to say hello
        D              A
Oh, you wished me well, you couldn't tell,
     A7  A
that I'd been . .

D       F#m
Crying  over you
D       F#m
Crying  over you
     G           A
Then you said so long,
        G             A
left me standing all alone
          D       D+      G       Gm
Alone and crying, crying, crying, crying
             D
It's hard to understand,
        A             A7
but the touch of your hand,
             D
can start me crying

D
I thought that I, was over you,

but it's true, so true

I love you even more,
       D+
than I did before
    G                   Gm
But darling, what can I do?
          D                   
Cause you don't love me,
         A      A7
and I'll always be

D       F#m
Crying  over you
D       F#m
Crying  over you
G               A
Yes, now you're gone
    G                A
And from this moment on
        D       D+      G       Gm
I'll be crying, crying, crying, crying

    D       Bm
I'm crying, crying
G        A  A7 D
Oh-oh-oh-ov er you

A7 D G  D

*  D+ is an augmented chord
high E, 2nd fret; G, 3rd fret; B, 3rd fret

e|-2-----|
B|-3-----|
G|-3-----|
D|-------|
A|-------|
E|-------|

* Alternate:

Capo II

D   = C
D+  = C+ ** (augmented chord)
G   = F
Gm  = Fm
A   = G
A7  = G7
F#m = Em
Bm  = Am

** C+ is an augmented chord
G, 1st fret; B, 1st fret; D, 2rd fret 

e|-------|
B|-1-----|
G|-1-----|
D|---2---|
A|-------|
E|-------|

Set8