----------------------------------------------------------------------
Song name: In The Good Old Summertime  by  George Evans
----------------------------------------------------------------------
[Verse 1]
[G]   There's a [C]time in each year that
[C]we always hold dear,
[F]Good old summer[C]time.
[C]With the birds and the trees
[C]and sweet scen[G7]ted [C]breeze,
[F]Good old [D7]summer[G7]time.
When your [C]day's work is over
[C]then you are in clover,and
[F]life is one beautiful [C]rhyme,
No [F]trouble anno[C]ying, each [Am]one is [C]enjoying
The [G]good old su[D7]mmer [G7]time.


[Chorus]
In the g[C]ood old summertim[C7]e,
In the g[F]ood old summert[C]ime,
Strolling down sha-d[E7]y   [Am]lane
[D7]With my sweet-heart [G7]mine.


I h[C]old his hand and he holds [C7]mine,
And t[F]hat's a very good s[C]ign,
That he's my tootsey [E7]woot-sey
[Am]In the g[D7]ood old [G7]summer-[C]time.


[Verse 2]
[G]  Oh to swim [C]in the pool you'd
[C]play hooky from school,
[F]Good old summer[C]time.
[C]You would play "ring-a-rosie"
[C]with Jim, Kate [G7]and [C]Josie
[F]Good old [D7]summer[G7]time.
Those are [C]days full of pleasure
[C]we now fondly treasure
[F]when we never thought [C]it a crime
to go [F]stealing cherries [C]with face [Am]brown as [C]berries
The [G]good old su[D7]mmer [G7]time.


[Chorus]
In the g[C]ood old summertim[C7]e,
In the g[F]ood old summert[C]ime,
Strolling down sha-d[E7]y   [Am]lane
[D7]With my sweet-heart [G7]mine.


I h[C]old his hand and he holds [C7]mine,
And t[F]hat's a very good s[C]ign,
That he's my tootsey [E7]woot-sey
[Am]In the g[D7]ood old [G7]summer-[C]time.