(Will then sound in the original recorded key of B)

Chord names & fret positions are relative to the capo:
G   = 320003    F     = 133211   E     = 022100
Bm  = x24432    D7    = xx0212   A     = x02220
C   = x32010    Dsus2 = xx0230   Em7/D = xx0000
D4  = xx0233    B7/D# = xx1202   Am7   = x02010
D   = xx0232    Em    = 022000   N.C.  = No chords
C/G = 332010    B     = x24442

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
======================================================
[Intro - Whistling riff]
| [G]/  /  [Bm]/  / | [C]/  /  [D4]/  [D]/ | [G]/  /  [Bm]/  / | [C]/  /  [D4]/  [D]/ |

[Verse 1]
[G]Hey, [Bm]there, [C]Georgy [D]girl,
[G]Swinging down the [Bm]street so [C]fancy [D]free,
[G]Nobody you [Bm]meet could [C]ever [C/G]see the [F]loneliness there...
[D7]  ...inside you

[Verse 2]
[G]Hey, [Bm]there, [C]Georgy [D]girl, [G]
[Bm]Why do all the [C]boys just [D]pass you by?
[G]Could it be you [Bm]just don't [C]try,
Or [F]is it the [D4]clothes you [D]wear-[Dsus2]-------[D]---?

[Verse 3]
[B7/D#]       [Em]    You're always [Bm]window shopping,
But [C]never stopping to [G]buy,
[B]  So shed those [E]dowdy [A]feathers and [D]fly [D7]...a little bit

[Verse 4]
[G]Hey, [Bm]there, [C]Georgy [D]girl,
[G]There's another [Bm]Georgy [C]deep in - [D]side,
[G]Bring out all the [Bm]love you [C]hide,
And, [D7]oh, what a [Em]change there'd be--[Em7/D]-------,
The [Am7]world would see [D7] ...a new Georgy [G]girl[C/G]-----[G]--! [D]

[Whistling riff]
| [G]/  /  [Bm]/  / | [C]/  /  [D4]/  [D]/ | [G]/  /  [Bm]/  / | [C]/  /  [D4]/  [D]/ |

[Verse 5 - Instrumental]
| [G]/  /  [Bm]/  / | [C]/  /  [D]/  / | [G]/  /  [Bm]/  / | [C]/  /  [D]/  / |
| [G]/  /  [Bm]/  / | [C]/  /  [C/G]/  / | [F]/  /  /  / | [D7]/  /  /  / |

[Verse 6]
[G]Hey, [Bm]there, [C]Georgy [D]girl,
[G]Dreaming of the [Bm]someone [C]you could [D]be,
[G]Life is a re - [Bm]ali - [C]ty,
You [F]can't always [D4]run a - [D]way-[Dsus2]-------[D]-!

[Verse 7]
[B7/D#]      [Em]    Don't be so [Bm]scared of changing,
And [C]rearranging your - [G]self,
[B]   It's time for [E]jumping [A]down from the [D]shelf,
 [D7]   ...a little bit!

[Verse 8 & Coda]
[G]Hey, [Bm]there, [C]Georgy [D]girl,
[G]There's another [Bm]Georgy [C]deep in - [D]side,
[G]Bring out all the [Bm]love you [C]hide,
And, [D7]oh, what a [Em]change there'd be--[Em7/D]-------,
The [Am7]world would see...[D7]
...A new Georgy [G]girl![Bm]       [C]   Wake [D7]up, Georgy...
               (Hey  there, Georgy  girl!)

...[G]girl![Bm]        [C]  Come [D7]on, Georgy [G]girl![Bm]
  (Hey, there,  Georgy girl!)    (Hey, there,...

     [C]   Wake [D7]up, Georgy, [G]girl--[C/G]-------[G]--!
 (...Georgy  girl!)