(Will then sound in the original recorded key of B)

Chord names & fret positions are relative to the capo:
G   = 320003    F     = 133211   E     = 022100
Bm  = x24432    D7    = xx0212   A     = x02220
C   = x32010    Dsus2 = xx0230   Em7/D = xx0000
D4  = xx0233    B7/D# = xx1202   Am7   = x02010
D   = xx0232    Em    = 022000   N.C.  = No chords
C/G = 332010    B     = x24442

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
======================================================
[Intro - Whistling riff]
  G     Bm     C     D4 D   G     Bm     C     D4 D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

[Verse 1]
G    Bm     C      D
Hey, there, Georgy girl,
G                 Bm        C     D
Swinging down the street so fancy free,
G          Bm         C    C/G     F
Nobody you meet could ever see the loneliness there...
D7   N.C.
  ...inside you

[Verse 2]
G    Bm     C      D     G
Hey, there, Georgy girl,
Bm             C         D
Why do all the boys just pass you by?
G               Bm         C
Could it be you just don't try,
   F         D4          D    Dsus2  D
Or is it the clothes you wear-----------?

[Verse 3]
B7/D#  Em                Bm
           You're always window shopping,
    C                 G
But never stopping to buy,
B               E     A            D   D7 N.C.
  So shed those dowdy feathers and fly ...a little bit

[Verse 4]
G    Bm     C      D
Hey, there, Georgy girl,
G               Bm     C         D
There's another Georgy deep in - side,
G                 Bm       C
Bring out all the love you hide,
     D7         Em                 Em7/D
And, oh, what a change there'd be---------,
    Am7             D7  N.C.         G   C/G  G    D
The world would see  ...a new Georgy girl-------!

[Whistling riff]
  G     Bm     C     D4 D   G     Bm     C     D4 D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

[Verse 5 - Instrumental]
  G     Bm     C     D      G     Bm     C     D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G     Bm     C     C/G    F            D7  N.C.
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

[Verse 6]
G    Bm     C      D
Hey, there, Georgy girl,
G               Bm      C         D
Dreaming of the someone you could be,
G              Bm    C
Life is a re - ali - ty,
    F            D4      D   Dsus2  D
You can't always run a - way---------!

[Verse 7]
B7/D# Em              Bm
          Don't be so scared of changing,
    C                  G
And rearranging your - self,
B                E       A             D
   It's time for jumping down from the shelf,
 D7    N.C.
    ...a little bit!

[Verse 8 & Coda]
G    Bm     C      D
Hey, there, Georgy girl,
G               Bm     C         D
There's another Georgy deep in - side,
G                 Bm       C
Bring out all the love you hide,
     D7         Em                 Em7/D
And, oh, what a change there'd be---------,
    Am7               D7  N.C.
The world would see...
   N.C.         G    Bm     C       D7
...A new Georgy girl!          Wake up, Georgy...
               (Hey  there, Georgy  girl!)

   G    Bm      C      D7         G    Bm
...girl!          Come on, Georgy girl!
  (Hey, there,  Georgy girl!)    (Hey, there,...

     C       D7          G     C/G    G
        Wake up, Georgy, girl-----------!
 (...Georgy  girl!)