----------------------------------------------------------------------
Song name: Cracking Codes  by  Andrew Bird
----------------------------------------------------------------------
[Intro]

Time Signature: 8/8 (3 + 3 + 2)

Play Two times: 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-----------------|

[Verse 1]
[G]You just have to look into my e[D]yes
You don't need a secret [Am]code
No need to play at being [D]spies
And t[G]hough I may speak to you in t[D]ongues
We don't need Rosetta S[Am]tone
To know how this song is s[D]ung
And that what I say i[C]s tr[G]ue
Yeah, it[C]'s t[G]rue
[B7]True[C], oh,[D] yeah

[Solo]
G  D  Am  D  x2

[Verse 2]
And I [G]know that what I say just sounds [D]absurd
But you can read between th[Am]e lines
And you can savor every [D]word
There'll [G]be times when you are stammering through [D]tears
So long they're not from c[Am]rocodiles
It will be music to my [D]ears, to your ears, to my ears
Because what you say is[C] tru[G]e
Yeah, it[C]'s t[G]rue

[Outro]
B7  C  D
D#dim  Em  G7
C  A7  D
'Cause what I say is [G] [C]

[Outro]

Time Signature: 8/8 (3 + 3 + 2)

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-2-3-3-2-3-3-2-3-|-----------------|