----------------------------------------------------------------------
Song name: Underlands  by  Andrew Bird
----------------------------------------------------------------------
[Intro]

| Em7 | A | N.C. (3 Beats) |
| Em7 | A | Am7 | D |
| G G/F# Fmaj9 | E | N.C. |

| Am | D | Am | D | Am | D |
| G G/F# | Am7 D7 |
| G G/F# | Am7 D7 | N.C. |


[Verse 1]

Oh [Em]I can’t get [A]over this moon
And [Em7]all creatures [A]under the sun
[Am]Move through their [D]days in a [G]state [G/F#]of ob[Em]livi[E]on


[Chorus]

Stars don’t owe you [Am7]anything [D]
Don’t give a damn about your [Am]nations [D]
Or feel the slightest oblig[Am]ation [D]


[Post-Chorus]

(D)
  I mean, listen
[G]  What if the worl[G/F#]d goes [Am7]spinning off its axis[D7]?
[G]  And what if the m[G/F#]oon begins to [Am7]wane before it wa[D7]xes? [D7]


[Instrumental Break]

| Em7 | A | Em7 | A | Am7 | D |
| G G/F# F | E | E (2 Beats) |
| Am7 | D | Am7 | D | Am7 | D |


[Bridge 1]

[Gm]  Wrapped in darkness,[F#] you take my hand
[A#]  Through all the chambers[C] of the underland
[D#]  Like this penny on the [A#]railroad track
[A]  If you go too far, you know you [D]can't go back [D7]


[Verse]

Oh, [Em7]I've never [A]been here before
[Em7]  Deep inside [A]earth's molten core
[Am7]No need for [D]clothes or for [G]eyes[G/F#] to s[Em]ee [E]

So [E7]find yourself a [Am7]pair of ears [D]
Gonna be down here for [Am7]many years [D]
Just listen out for that [Am7]subterranean river of [D]tears

[G]  Well, not exactly [G/F#]hell
[Am7]More like a noc[D7]turnal paradise
[G]Not exactly heaven [G/F#]either
I’d s[Am7]ay 'bout [D7]half as nice [D7]


[Bridge 2]

[Gm]  We're at the end now[F#], you've run aground
[A#]  And all the sound waves have gone[C] underground
[Cm]  There's a threshold between the [A#]here and hereafter
[A]  To cross a river, you know you gotta[D] take a raft..[D7] there


[Instrumental Break]

| Em7 | A | Em7 | A | Am7 | D |
| G G/F# | Em E | E | N.C. |


[Chorus]
Stars don’t owe you [Am7]anything [D]
Don’t give a damn about your [Am]nations [D]
Or feel the slightest oblig[Am]ation [D]


[Outro]

[Am]Ooo--[D]-oh, [Am]I can’t get [D]over this moon [Am]now [D]
Ooh, [Am]I can’t get [D]over this moo--[Am]oon

  [D]  [E] Ooo[Am]ooh, [D]  Oo[Am]--ooa[D]hh  [Am]badad[D]ap, [Am]badad[D]a.[E].
| Am | D | Am | D |
| Am | D | Am | D |
| Am | D | Am |