----------------------------------------------------------------------
Song name: St James Infirmary  by  Louis Armstrong
----------------------------------------------------------------------
4/4 Slow Blues.


[Instrumental Intro]

Dm  A7 Dm (x2)


[Trumpet Solo]

Dm  A7  Dm  Dm  Bb7  A7  Dm  A7  Dm  Bb7  A7 Dm (x2)


[Vocal Intro] 

Dm  A7 Dm  (x2)


[Verse 1]

        Dm     A7          Dm
I went down to St.James Infirmary
Dm        Bb7   A7 
   Saw my baby there
          Dm                A7          Dm
She was stretched out on a long, white table
    Bb7       A7       Dm
So cold, so sweet, so fair


[Verse 2]

        Dm          A7      Dm
Let her go, let her go, God bless her
Dm          Bb7     A7 
   Wherever she may be
         Dm        A7         Dm
She can look this wide world over
            Bb7               A7       Dm
But she'll never find a sweet man like me


[Verse 3]

       Dm       A7                  Dm
When I die bury me in strait laced shoes,
Dm                        Bb7        A7 
I want a Boxback coat and a Stetson hat
       Dm               A7            Dm
Put a twenty dollar gold piece on my watch chain
        Bb7                  A7            Dm
So the boys will know that I died standin' pat


[Instrumental Outro] 

Dm  A7  Dm  (x2)


[Trumpet Solo]
 
Dm  A7  Dm  Dm  Bb7  A7  Dm  A7  Dm  Bb7  A7 Dm (x2)