----------------------------------------------------------------------
Song name: St James Infirmary  by  Louis Armstrong
----------------------------------------------------------------------
4/4 Slow Blues.


[Instrumental Intro]

Dm  A7 Dm (x2)


[Trumpet Solo]

Dm  A7  Dm  Dm  Bb7  A7  Dm  A7  Dm  Bb7  A7 Dm (x2)


[Vocal Intro] 

Dm  A7 Dm  (x2)


[Verse 1]

I went d[Dm]own to [A7]St.James Inf[Dm]irmary
[Dm]   Saw my [Bb7]baby t[A7]here
She was st[Dm]retched out on a l[A7]ong, white t[Dm]able
So c[Bb7]old, so sw[A7]eet, so f[Dm]air


[Verse 2]

Let her [Dm]go, let her [A7]go, God [Dm]bless her
[Dm]   Wherever [Bb7]she may [A7]be
She can l[Dm]ook this w[A7]ide world o[Dm]ver
But she'll n[Bb7]ever find a sweet [A7]man like [Dm]me


[Verse 3]

When I [Dm]die bury [A7]me in strait laced s[Dm]hoes,
[Dm]I want a Boxback coat and [Bb7]a Stetson h[A7]at
Put a t[Dm]wenty dollar gold[A7] piece on my w[Dm]atch chain
So the b[Bb7]oys will know that I [A7]died standin' [Dm]pat


[Instrumental Outro] 

Dm  A7  Dm  (x2)


[Trumpet Solo]
 
Dm  A7  Dm  Dm  Bb7  A7  Dm  A7  Dm  Bb7  A7 Dm (x2)