----------------------------------------------------------------------
Song name: Amazing Grace  by  Misc Praise Songs
----------------------------------------------------------------------
    G7
e|-----|
B|--3--|
G|--4--|
D|--3--|
A|-----|
E|--3--|


[Refrain]
A[G]mazing [G7]Grace, how [C]sweet the [G]sound
That saved a [A]wretch like [D]me!
I [G]once was [G7]lost, but [C]now am [G]found,
Was [Em]blind, but [D]now I [G]see.


[Verse 1]
'Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And grace my [A]fears re[D]lieved.
How [G]precious [G7]did that [C]grace a[G]ppear,
The [Em]hour I [D]first be[G]lieved.


[Verse 2]
Throug[G]h many [G7]dangers, [C]toils and s[G]nares
We have alr[A]eady [D]come
'Twas g[G]race hath [G7]brought us [C]safe thus f[G]ar
And g[Em]race will [D]lead us [G]home


[Verse 3]
The [G]Lord has [G7]promised [C]good to [G]me,
His word my [A]hope se[D]cures;
He [G]will my [G7]shield and [C]portion [G]be
as [Em]long as [D]life en[G]dures.


[Verse 4]
When [G]we've been [G7]there ten [C]thousand [G]years,
Bright shining [A]as the [D]sun,
We've [G]no less [G7]days to [C]sing God's [G]praise
Than [Em]when we'd [D]first be[G]gun.


[Refrain]
A[G]mazing [G7]Grace, how [C]sweet the [G]sound
That saved a [A]wretch like [D]me!
I [G]once was [G7]lost, but [C]now am [G]found,
Was [Em]blind, but [D]now I [G]see.