----------------------------------------------------------------------
Song name: One Fine Day  by  The Chiffons
----------------------------------------------------------------------
One Fine Day: The Chiffons
#6 R&B, #29 in UK and #5 on BB Hot 100 on LAURIE Records in 1963

[Intro]
| F# | D#m | B | C# |

[Chorus]
 [F#](Shooby-dooby-dooby-dooby-[D#m]dooby-doo-wah-wah
 [B] Shooby-dooby-dooby-dooby-[C#]dooby-doo-wah-wah)

[Verse 1]
[F#] One fine day,[C#] you'll look at me
[D#m] And you will know our love was[Bm] meant to be
[F#] One fine [D#m]day,[B] you're gonna [C#]want me for your [F#]girl

[Chorus]
 [F#](Shooby-dooby-dooby-dooby-[D#m]dooby-doo-wah-wah
 [B] Shooby-dooby-dooby-dooby-[C#]dooby-doo-wah-wah)

[Verse 2]
[F#] The arms I long for,[C#] will open wide
[D#m] And you'll be proud to have me[Bm] right by your side
[F#] One fine [D#m]day,[B] you're gonna [C#]want me for your [F#]girl

[Chorus]
 [F#](Shooby-dooby-dooby-dooby-[B]dooby-doo-wah-wah
 [F#] Shooby-dooby-doo-[F#7]wah)

[Bridge]
[C#m] Though I [F#]know you're the[C#m] kind of [F#]boy 
[B] Who only [Bmaj7]wants to run a[B6]round [Bmaj7]
[D#m] I'll keep [G#]waiting and[D#m7] someday, [G#]darling
[C#]You'll come to [C#sus4]me when you [C#]want to settle d[C#7]own

[Verse 3]
[F#] One fine day,[C#] we'll meet once more
[D#m] And then you'll want the love you[Bm] threw away before
[F#] One fine [D#m]day,[B] you're gonna [C#]want me for your [F#]girl

[Interlude]
| F# | D#m | B | C# |

[Verse 4]
(s[F#]axophone [C#]solo)
(s[D#m]axophone s[Bm]olo)
[F#] One fine [D#m]day,[B] you're gonna [C#]want me for your [F#]girl

[Outro]
[F#](One fine [D#m]day,[B] you're gonna want me [C#]for your girl)
[F#](One fine [D#m]day,[B] you're gonna want me [C#]for your girl)

(Fade)



A sixties smash from Kraziekhat.