----------------------------------------------------------------------
Song name: One Fine Day  by  The Chiffons
----------------------------------------------------------------------
One Fine Day: The Chiffons
#6 R&B, #29 in UK and #5 on BB Hot 100 on LAURIE Records in 1963

[Intro]
| F# | D#m | B | C# |

[Chorus]
 F#                        D#m
 (Shooby-dooby-dooby-dooby-dooby-doo-wah-wah
 B                         C#
  Shooby-dooby-dooby-dooby-dooby-doo-wah-wah)

[Verse 1]
F#            C#
 One fine day, you'll look at me
D#m                            Bm
 And you will know our love was meant to be
F#        D#m B             C#               F#
 One fine day, you're gonna want me for your girl

[Chorus]
 F#                        D#m
 (Shooby-dooby-dooby-dooby-dooby-doo-wah-wah
 B                         C#
  Shooby-dooby-dooby-dooby-dooby-doo-wah-wah)

[Verse 2]
F#                   C#
 The arms I long for, will open wide
D#m                            Bm
 And you'll be proud to have me right by your side
F#        D#m B             C#               F#
 One fine day, you're gonna want me for your girl

[Chorus]
 F#                        B
 (Shooby-dooby-dooby-dooby-dooby-doo-wah-wah
 F#                F#7
  Shooby-dooby-doo-wah)

[Bridge]
C#m       F#             C#m      F#
 Though I know you're the kind of boy 
B         Bmaj7         B6    Bmaj7
 Who only wants to run around
D#m        G#         D#m7      G#
 I'll keep waiting and someday, darling
C#             C#sus4      C#              C#7
You'll come to me when you want to settle down

[Verse 3]
F#            C#
 One fine day, we'll meet once more
D#m                               Bm
 And then you'll want the love you threw away before
F#        D#m B             C#               F#
 One fine day, you're gonna want me for your girl

[Interlude]
| F# | D#m | B | C# |

[Verse 4]
| F# | % | C# | % |
(saxophone solo)
| D#m | % | Bm | % |
(saxophone solo)
F#        D#m B             C#               F#
 One fine day, you're gonna want me for your girl

[Outro]
F#        D#m B                     C#
(One fine day, you're gonna want me for your girl)
F#        D#m B                     C#
(One fine day, you're gonna want me for your girl)

(Fade)



A sixties smash from Kraziekhat.