----------------------------------------------------------------------
Song name: Fortune Teller  by  Benny Spellman
----------------------------------------------------------------------
***Big thanks to martink12au for his input into making this Tab.***

[Intro]
|  [D]/  /  [C]/  [A]/  |  /  [G]/  /  [F]/  |  /  /  /  /  |  [F]/  [F]/  /  /[G]  |

|  [G]/  [G]/  [G]/  [A]/  |  /  /  /  /  |  [D]/  /  [C]/  /  |  [A]/  /  [G]/  /  |

|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  /  | [D]


[Verse 1]
[D]  Went to the [C]fortune [A]teller [G] [A]
To [D]have my [C]fortune [A]read [G] [A]
I [D]didn't know [C]what to [A]tell her[G] [A]
I had a [D]dizzy feeling [C]in my [A]head [G] [A]

[Verse 2]
[D]Said she'd take a [C]look at my [A]palm [G] [A]
Said, "[D]Son, do you feel [C]kind of [A]warm?[G]" [A]
And she [D]looked into her [C]crystal [A]ball [G] [A]
Said, "You're in [D]l.o.v.[C]e  a [D]l.o.v[C].e... [G] [A]

[Verse 3]
I [D]said how could [C]that be [A]so [G] [A]
I'm not [D]tight with none of the [C]girls I [A]know [G] [A]
[D]Said when the [C]next one ar[A]rives[G] [A]
Be [D]looking [C]in her [A]eyes [G] [A]

[Instrumental]
|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |
  Ahhh  Ahhh     Ahhh  Ah Ah    Ahhh  Ahhh     Ahhh  Ah Ah
|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |
  Ahhh  Ahhh     Ahhh  Ah Ah    Ahhh  Ahhh     Ahhh  Ah Ah

[Verse 4]
I [D]left there [C]in a [A]hurry [G] [A]
I'm looking [D]forward to my [C]big sur[A]prise [G] [A]
The [D]next day [C]I dis[A]covered [G] [A]
Oh that the [D]fortune teller [C]told me a [A]lie [G] [A]

[Verse 5]
I [D]hurried back [C]down to that [A]woman[G] [A]
[D]Mad as [C]I could [A]be [G] [A]
I [D]told her I didn't [C]see no[A]body [G] [A]
[D]Why she made a [C]fool out of [A]me [G] [A]

[Verse 6]
[D]Then [C]something [A]struck me [G] [A]
As [D]if it came from [C]up a[A]bove [G] [A]
While [D]looking at the [C]fortune [A]teller [G] [A]
I fell in [D]l.o.v.[C]e  a [D]l.o.v[C].e... [G] [A]

[Outro]
[D]Now I'm a [C]happy [A]fella [G] [A]
I'm [D]married to the [C]fortune [A]teller [G] [A]
We're as [D]happy as [C]we can [A]be [G] [A]
And now I get my fortune told for free [G] [A]

|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |
  Ahhh  Ahhh     Ahhh  Ah Ah    Ahhh  Ahhh     Ahhh  Ah Ah
|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/  |
  Ahhh  Ahhh     Ahhh  Ah Ah    Ahhh  Ahhh     Ahhh  Ah Ah

|  [D]/  /  [C]/  /  |  [A]/  /  [G]/  [A]/
( [Ahhh]Fade O[Ahhh]ut.......[Ahhh]......[Ah]...[Ah].)