----------------------------------------------------------------------
Song name: Hes So Fine  by  The Chiffons
----------------------------------------------------------------------
He's So Fine chords
The Chiffons 1962 (Ronald Mack) *

https://en.wikipedia.org/wiki/He%27s_So_Fine

[Am]Do-lang, do-[D]lang, do-lang)
([Am]Do-lang, do-[D]lang)

[D]He's so [Am]fine
(Do-lang-do-[D]lang-do-lang)
Wish he were [Am]mine
(Do-lang-do-[D]lang-do-lang)
That handsome [Am]boy over there
(Do-lang-do-[D]lang-do-lang)
The one with the [Am]wavy hair
(Do-lang-do-[D]lang-do-lang)

[D]I don't know how I'm gonna [G]do it

(Do-lang-do-lang-do-lang)

But I'm gonna make him mine

(Do-lang-do-lang-do-lang)

He's the envy of all the girls

(Do-lang-do-lang-do-lang)

It's just a matter of time

(Do-lang-do-lang)

[D]He's a soft spoken [Am]guy
(Do-lang-do-[D]lang-do-lang)
Also seems kinda [Am]shy
(Do-lang-do-[D]lang-do-lang)
Makes me wonder if [Am]I
(Do-lang-do-[D]lang-do-lang)
Should even give him a [Am]try
(Do-lang-do-[D]lang-do-lang)

[D]But then I know he can't [G]shy

(Do-lang-do-lang-do-lang)

He can't shy away forever

(Do-lang-do-lang-do-lang)

And I'm gonna make him mine

(Do-lang-do-lang-do-lang)

If it takes me forever

(Do-lang-do-lang)

[C]He's so fine

(Oh yeah)

Gotta be mine

(Oh yeah)
[G]Sooner or later

(Oh yeah)

I hope it's not later

(Oh yeah)
[C]We gotta get together

(Oh yeah)

The sooner the better

(Oh yeah)

I [D]just can't wait, I just can't wait

To be held in his arms

If [D]I were a [Am]queen
(Do-lang-do-[D]lang-do-lang)
And he asked me to [Am]leave my throne
(Do-lang-do-[D]lang-do-lang)
I'll do any[Am]thing that he asked
(Do-lang-do-[D]lang-do-lang)
Anything to [Am]make him my own
(Do-lang-do-[D]lang-do-lang)

For he's so [G]fine
(So fine) so [Em]fine
(So fine[G]) he's so fine[Em]
(So [G]fine) so [Em]fine . . .

* Alternate:

Capo II

D  = C
Am = Gm
G  = F
C  = Bb
Em = Em

Set8