----------------------------------------------------------------------
Song name: Bring It On Home  by  Sonny Boy Williamson II
----------------------------------------------------------------------
Band/Artist: Sonny Boy Williamson
Song Title: Bring It On Home
Album Title: His Best
Composer: Willie Dixon
http://www.sonnyboy.com/



[Chorus]

 [E]Baby      baby,
 I'm gonna bring it on home to you



[Verse 1]


 I done bought my ticket, I got my load
 Conductor done hollered, "All, aboard"
 [A]Take my seat and ride way back,
 and [E]watch this train move down the track



[Chorus]

 [E]Baby      baby,
 I'm gonna bring it on home to you



[Verse 2]


 I think about the good times I once have had
 Soul got happy now, my heart got glad
 [A]I think about the way you love me too
 You can [E]bet your life, I'm comin home to you



[Outro]


 I'm goin home,
 I'm gonna bring it on home, now
 I'm gonna [A]bring it on home, now
 I'm gonna [E]bring it on home, now
 Gonna [B]bring it on home,
 [A]bring it on home to [E]you



*Fade out*