----------------------------------------------------------------------
Song name: Just My Imagination Running Away With Me  by  The Temptations
----------------------------------------------------------------------
JUST MY IMAGINATION (RUNNING AWAY WITH ME)
Performed by the Temptations
Written by Norman Whitfield and Barrett Strong
(C)1971 Stone Agate Music (BMI)


[Intro]
[C]/ / / / [F]/ / / / [C]/ / / / [F]/ / / /
[C]Ooo ooo [F]ooooo,  [C]ooooooo [F]/ / / /


[Verse]

[C]Each day through my window I [F]watch up as she passes [C]by [F]/ / / /
[C]I say to myself, You're [F]such a lucky [C]guy [F]/ / / /
[C]To have a girl like [F]her is truly a [C]dream come [F]true
Out of [C]all the fellas in the [F]world, she be[C]longs to you [F]/ / /


[Chorus]

But it was [C]just my 'magination [F]/ / / / [C]runnin' away with me [F]/ /
It was [C]just my 'magina[F]tion runnin' [C]away with me [F]/ / / /


[Verse]

[C](Soon) Soon we'll be [F]married and raise a [C]family (wo [F]yeah)
A [C]cozy little home out [F]in the country, with two [C]children, maybe three [F]/ / /
I tell you, [C]I---[F]---can visua[C]lize it all [F]/ / / /
This [C]couldn't be a dream, [F]for too real it all[C] seems [F] / / / /


[Chorus]

But it was [C]just my 'magination [F]once again [C]runnin' away with me [F]/ /
Tell you, it was [C]just my 'magina[F]tion runnin' [C]away with me 1 / / / 2


[Bridge]

Every night, on my knees, I pray
Dear Lord, hear my plea
Don't ever let another take her love from me
Or I would [G7]surely die / / /
Her love is [C]heavenly
When her arms enfold me
I hear a tender rhapsody
But in reality, she doesn't even know me


[Chorus]

(Repeat and fade)

[C]Just my 'magination [F]once again [C]runnin' away with me, [F]oh
Tell you, it was [C]just my 'magina[F]tion runnin' [C]away with me [F]/ / / /