----------------------------------------------------------------------
Song name: Twistin The Night Away  by  Sam Cooke
----------------------------------------------------------------------
...TWISTIN' THE NIGHT AWAY... by Sam Cooke
-----------------------------.............

*from 'Twistin' the Night Away' (1962)*


Intro:

A

Verse 1:

[A] Let me tell ya 'bout the place,[F#m] somewhere up New York way.
[D] Where the people are so gay; [E7]Twisting the night away.

[A] Here they have a lot of fun;[F#m] putting trouble on the run.
[D] Man, you find the old and young;
[E7] Twisting the night a-[A]way. They're...

Chorus 1:

[A] Twisting, Twisting, everybody's feeling great.
[D] Twisting, Twisting, they're [E7]Twisting the night a-[A]way.

Verse 2:

[A] Here's a man in evening clothes;[F#m] how he got here I don't know.
[D] Man, you gotta see him go; [E7]Twisting the night away.

[A] He's dancing with a chick in slacks;
[F#m] She's moving up and back.
[D] Oh man, there ain't nothing like;
[E7] Twisting the night a-[A]way. They're...

Chorus 2:

[A] Twisting, Twisting, everybody's feeling great.
[D] Twisting, Twisting, they're [E7]Twisting the night a-[A]way. Let's Twist awhile;

Break:

(Lean [A]up, lean [F#m]back, lean [D]up, lean [E7]back).
(Wa-[A]tusi, now [F#m]Fly, now [D]Twist), they're [E7]Twisting the night a-[A]way.

Verse 3:

[A] Here's a fella in blue jeans,[F#m] dancing with an older queen.
[D] Who's dolled up in a diamond ring and [E7]Twisting the night away.

[A] Man, you gotta see her go;[F#m] Twisting to the Rock 'n' Roll.
[D] Here you find the young and old,
[E7] Twisting the night a-[A]way. They're...

Chorus 3:

[A] Twisting, Twisting, man, everybody's feeling great.
They're [D]Twisting, Twisting, they're [E7]Twisting the night a-[A]way.
One more time...

Coda:

(Lean [A]up, lean [F#m]back, lean [D]up, lean [E7]back).
(Wa-[A]tusi, now [F#m]Fly, now [D]Twist)..[E7].

(Fade)


CHORD DIAGRAMS:
---------------

   A       F#m     D       E7

 EADGBE  EADGBE  EADGBE  EADGBE
 x02220  244222  xx0232  020100


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)