----------------------------------------------------------------------
Song name: Three Coins In The Fountain - Theme Song  by  Misc Soundtrack
----------------------------------------------------------------------
Three Coins In The Fountain: The Four Aces
#1 in 1954.

Capo 8th fret

#1.
[G]Three coins in the [Am7]foun[D]tain,
[Dm7]Each one [G7]seeking happi[Cmaj7]ness.
[G]Thrown by [Em7]three hope[D]ful [A7]lovers,
[Cdim]Which one [D7]will the fountain [G6]bless?

#2.
[G]Three hearts in the [Am7]foun[D]tain,
[Dm7]Each heart [G7]longing for its [Cmaj7]home.
[G]There they [Em7]lie [D]in the [A]foun[A7]tain,
[Cdim]Somewhere [D7]in the heart of [G6]Rome.

CHORUS:
[Fmaj7]Which one will the fountain [C9]bless?
[Cm]Which one [Cdim]will the [Am7]fountain [D7]bless?

#3.
[G]Three coins in the [Am7]foun[D]tain,
[Dm7]Through the [G7]ripples how they [Cmaj7]shine.
[G]Just one [Em7]wish [D]will be [A7]granted,
[Cdim]One heart will [D7]wear a Valen[G6]tine.
Make it [C]mine! Make it [Am7]mine! [Cdim]Make it [G]mine!

CHORUS:
[Fmaj7]Which one will the fountain [C9]bless?
[Cm]Which one [Cdim]will the [Am7]fountain [D7]bless?

#4.
[G]Three coins in the [Am7]foun[D]tain,
[Dm7]Through the [G7]ripples how they [Cmaj7]shine.
[G]Just one [Em7]wish [D]will be [A7]granted,
[Cdim]One heart will [D7]wear a Valen[G6]tine.
Make it [C]mine! Make it [Am7]mine! [Cdim]Make it [G]mine!


A Fifties smash from Kraziekhat.