Intro:
C // A7 // F // G7 // x 2

(C) Tiptoe (A7) by the (F) window (G7)
By the (C) window (E7)
That is (F) where I'll (Fm) be
Come (C) tiptoe (A7) through the (F) tulips (G7)
With (C) me (A7) (F) (G7)

(C) Tiptoe (A7) from your (F) pillow (G7)
To the (C) shadow (E7)
Of the (F) willow (Fm) tree
And (C) tiptoe (A7) through the (F) tulips (G7)
With (C) me… (C7)

Knee (Dm) deep… in (Em) flowers we'll (A7) stray
(B7) We'll keep... the (Em) showers awa-(G7) y

(A7 /) And (D7 /) if (G7 /) I...

(C) Kissed you (A7) in the (F) garden (G7)
In the (C) moonlight (E7)
Would you (F) pardon (Fm) me?
And (C) tiptoe (A7) through the (F) tulips (G7) With (C) me

(C //) (A7 //) (F //) (G7 //)
Come (C) tiptoe (A7) through the (F) tulips (G7)
With (C) me (A7 //) (F //) (G7 //) (C)