----------------------------------------------------------------------
Song name: Shes Not There  by  The Zombies
----------------------------------------------------------------------
She's Not There chords
The Zombies  1964 (Begin Here "UK" and The Zombies "US")* 

https://en.wikipedia.org/wiki/She%27s_Not_There

Am D  Am D 2x

[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  the [F]way she [Am]lied[D]
[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  how many [F]people [A]cried

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there[E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair[D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there

Am D  Am D

[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  what [F]could I [Am]do? [D]
[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  though [F]they all [A]knew

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there[E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair[D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there

[Break]

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there[E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair[D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there

* Alternates:

Capo II

Am  = Gm
D   = C
Am7 = Gm7
F   = Eb
A   = G
Dm  = Cm
C   = Bb
E7  = D7
E   = D

Capo V

Am  = Em
D   = A
Am7 = Em7
F   = C
A   = E
Dm  = Am
C   = G
E7  = B7
E   = B

Open (These chords are not in the original key)

Am  = Dm
D   = G
Am7 = Dm7
F   = Bb
A   = D
Dm  = Gm
C   = F
E7  = A7
E   = A

Set8