----------------------------------------------------------------------
Song name: Monday Monday  by  The Mamas & The Papas
----------------------------------------------------------------------
Monday Monday:The Mamas And The Papas.
#1 in 1966.
            (Capo 4th fret.)

INTRO: [D]Ba [G]da, [D]ba da [G]da da...[D]Ba [G]da, [D]ba da [G]da da..
       [D]Ba [G]da, [D]ba da [G]da da....

#1.
[G]Monday, [D]Monday.[G].....[D]so [G]good to [D]me.[G] [D]
[G]Monday, [D]Mornin', [G]it was [D]all, I hoped it would [C]be.
Oh, Monday [F]morning, Monday morning, couldn't guaran[A]tee,
that Monday [D]evening you would [C]still, be here with [D]me.

#2.
[G]Monday, [D]Monday, can't [G]trust that [D]day.
[G]Monday, [D]Monday, [G]sometimes it [D]just turns out that [C]way.
Oh, Monday [F]morning, you gave me no warning, of what was to [A]be.
Oh, Monday, [D]Monday, how could you [C]leave, and not take [D]me?

CHORUS:
[Eb]Every other day, every other day,
every other day of the week is [C]fine, yeah.
[Eb]But whenever Monday comes, but whenever Monday comes,
you can find me [D]cryin', all of the [B7]time.

#3.
[B7]Monday, [E]Monday.[A].....[E]so [A]good to [E]me.[A] [E]
[A]Monday, [E]Mornin', [A]it was [E]all, I hoped it would [D]be.
But, Monday [G]morning, Monday morning couldn't guarant[B7]ee,
that Monday [E]evening, you would [D]still, be here with [E]me.

CHORUS:
[F]Every other day, every other day.
every other day of the week is [D]fine, yeah.
[F]But whenever Monday comes, but whenever Monday comes,
You can find me [B7]cryin', all of the [E]time.[D]

PAUSE:.............

OUTRO:
Monday, [E]Monday.[A]...[E]can't [A]trust that [E]day.[A] [E]
[A]Monday, [E]Monday.[A]...[E]it [A]just turns out that [E]way.[A] [E]
[A]Monday, [E]Monday.[A]...[E]won't [A]go a[E]way.[A] [E]
[A]Monday, [E]Monday.[A]...[E]it's [A]here to [E]stay[A]..[E].(Fade.)


A sixties smash from Kraziekhat.