----------------------------------------------------------------------
Song name: Whatever Gets You Thru The Night  by  John Lennon
----------------------------------------------------------------------
Whatever Gets You Thru The Night
John Lennon. #1 in '75.

[Intro]
| G    | Em   | A    | A7  | C    | C    | G    |

[Verse 1]
[G]Whatever gets you through the [A]night,
it's [C]all-right, it's [G]all-right.
[G]It's your money or your [A]life, it's a[C]ll-right,
it's [G]all-right.
[G]Don't need a [Em]sword to cut through [D]flowers.
[C]Oh, no. [G]Oh, no.

[Verse 2]
[G]Whatever gets you through your [A]life,
it's [C]all-right, it's [G]all-right.
[G]Do it wrong or do it [A]right. It's [C]all-right,
it's [G]all-right.
[G]Don't need a [Em]watch to waste your [D]time.
[C]Oh, no, [G]Oh, no.

[Sax Break] 
| Em   | Em   | A    | A   |
| A    | D    | A    | D   |

[Chorus]
[A]Hold me darlin'..come on, [D]listen to me,
[A]I won't do you no [D]harm.
[A]Trust me darlin' come on [D]listen to me,
come on [C]listen to me. Come on..[G]listen, listen.

[Sax Break]
| Em   | A    | A    | C    | C    | G    |

[Verse 3]
[G]Whatever gets you to the [A]light,
it's [C]all-right, it's [G]all-right.
[G]Out the blue or out of [A]sight it's [C]all-right,
it's [G]all-right.
[G]Don't need a [Em]gun to blow your [D]mind.
[C]Oh, no, [G]oh, no.

[Sax Break] 
| Em   | Em   | A    | A   |
| A    | D    | A    | D   |

[Chorus]
[A]Hold me darlin'..come on, [D]listen to me,
[A]I won't do you no [D]harm.
[A]Trust me darlin' come on [D]listen to me,
come on [C]listen to me. Come on..[G]listen, listen.

[Sax Break]
| Em   | A    | A    | C    | C    | G    | G    | Em   |

(repeat to fade)