----------------------------------------------------------------------
Song name: Whatever Gets You Thru The Night  by  John Lennon
----------------------------------------------------------------------
Whatever Gets You Thru The Night
John Lennon. #1 in '75.

[Intro]
| G    | Em   | A    | A7  | C    | C    | G    |

[Verse 1]
G                             A
Whatever gets you through the night,
     C               G
it's all-right, it's all-right.
G                       A           C
It's your money or your life, it's all-right,
     G
it's all-right.
G            Em                   D
Don't need a sword to cut through flowers.
C       G
Oh, no. Oh, no.

[Verse 2]
G                              A
Whatever gets you through your life,
     C               G
it's all-right, it's all-right.
G                    A           C
Do it wrong or do it right. It's all-right,
     G
it's all-right.
G            Em                  D
Don't need a watch to waste your time.
C       G
Oh, no, Oh, no.

[Sax Break] 
| Em   | Em   | A    | A   |
| A    | D    | A    | D   |

[Chorus]
A                         D
Hold me darlin'..come on, listen to me,
A                 D
I won't do you no harm.
A                        D
Trust me darlin' come on listen to me,
        C                      G
come on listen to me. Come on..listen, listen.

[Sax Break]
| Em   | A    | A    | C    | C    | G    |

[Verse 3]
G                        A
Whatever gets you to the light,
     C               G
it's all-right, it's all-right.
G                      A          C
Out the blue or out of sight it's all-right,
     G
it's all-right.
G            Em               D
Don't need a gun to blow your mind.
C       G
Oh, no, oh, no.

[Sax Break] 
| Em   | Em   | A    | A   |
| A    | D    | A    | D   |

[Chorus]
A                         D
Hold me darlin'..come on, listen to me,
A                 D
I won't do you no harm.
A                        D
Trust me darlin' come on listen to me,
        C                      G
come on listen to me. Come on..listen, listen.

[Sax Break]
| Em   | A    | A    | C    | C    | G    | G    | Em   |

(repeat to fade)