----------------------------------------------------------------------
Song name: Banana Boat Song  by  Harry Belafonte
----------------------------------------------------------------------
[Chorus]
Day[D]-o, Day-ay-ay[A]-o
Day[D]light come and me wan[A]' go h[D]ome
Day[D], me say day, me say day, me say day
Me say day, me say day-ay-ay-[A]o
Day[D]light come and me wan[A]' go hom[D]e

[Verse 1]
Wor[D]k all night on a drink a' rum
Day[D]light come and me wan'[A] go hom[D]e
Sta[D]ck banana till the mornin' come
Dayl[D]ight come and me wa[A]n' go hom[D]e

[Verse 2]
Com[D]e, Mister tally man, tally me bana[A]na
Day[D]light come and me wan[A]' go h[D]ome
Com[D]e, Mister tally man, t[A]ally me banana
Day[D]light come and me wan[A]' go h[D]ome

[Bridge]
It'[D]s six foot, seven foot, eight foot BUNCH!
Day[D]light come and me wan' go[A] home[D]
Six[D] foot, seven foot, eight foot BUNCH!
Day[D]light come and me w[A]an' go hom[D]e

[Chorus]
Day[D], me say day-ay-ay-o
Day[D]light come and me wan'[A] go hom[D]e
Day[D], me say day, me say day, me say day...
Day[D]light come and me wa[A]n' go ho[D]me

[Verse 4]
A b[D]eautiful bunch a' ripe banana
Day[D]light come and me wan[A]' go ho[D]me

Hide the deadly black tarantula
Da[D]ylight come and me wa[A]n' go ho[D]me

[Bridge]
It'[D]s six foot, seven foot, eight foot BUNCH!
Day[D]light come and me wa[A]n' go ho[D]me
Six[D] foot, seven foot, eight foot BUNCH!
Day[D]light come and me wan'[A] go ho[D]me

[Chorus]
Day[D], me say d[A]ay-ay-ay-o
Day[D]light come and me wa[A]n' go ho[D]me
Day[D], me say day, me say day, me say day...
Day[D]light come and me wan[A]' go hom[D]e

[Verse 2]
Com[D]e, Mister tally man, tally me ban[A]ana
Day[D]light come and me wan[A]' go home[D]
Com[D]e, Mister tally man, tally me ban[A]ana
Day[D]light come and me wa[A]n' go hom[D]e

[Outro]
Day[D]-o, day-ay-ay-o
Day[D]light come and me wan[A]' go hom[D]e
Day[D], me say day, me say day, me say day
Me [D]say day, me say day-ay-ay-o
Day[D]light come and me wan[A]' go ho[D]me