----------------------------------------------------------------------
Song name: Somebody Stole My Gal  by  Ted Weems
----------------------------------------------------------------------
Somebody Stole My Gal
Words & Music by Leo Wood, 1918
Recorded by Ted Weems, 1930


D      DM7   D6  D9  Fdim Em7   A     A9    A  Em7  Edim D9
Some - bod - y stole  my  gal, some - bod - y stole  my  pal, 

 B7               E7
Somebody came and took her away, 

G/B Em7       Bm7-5  Em7 A7       Em7      A    Edim
She did - n't  e  -  ven say that she was leav - ing, 

D    DM7   D6  D9 Fdim Em7  A   A9    A  Em7  Edim F#
The kis - ses  I  love so, the kis - ses now   I  know, 

A7  D           DM7  D7
Oh, gee, I know that she, 

    D    D7    G        G5    G6    G5         Gm   A7          
If she should see poor, bro - ken - heart - ed me... 

D    DM7 D6 D9     D   B7    A     A9    A  Em7  A7  D    D7
I'm just a lone - some pal, some - bod - y stole my gal.



G       D   Am7  G/B Edim Am7    D    Am7  G/B Am7  Cdim G
Some - bod - y stole  my  gal, some - bod - y stole  my  pal, 

E7    Bm7-5     E7  Fdim E7  Bm7-5 E7 
Some - bod - y came and took  her away, 

A7  G/B      A7  Cdim  D9      Am7      D7   Cdim
She did - n't e - ven say that she was leav - ing, 

G    D    Am7 G/B Edim Am7  D  Am7   G/B Am7 Cdim  B7
The kis - ses  I  love so, the kis - ses now   I  know, 

D7   G                G7
Oh, gee, I know that she, 

    G    G7    C        C5                     Cm   D7
If she should see poor, bro - ken - heart - ed me... 

G   D   Am7 G/B     G  A7     D    Am7  G/B Am7 Cdim G   B7  E7
I'm just a lone - some pal, some - bod - y stole my gal,

 D     Am7  G/B Am7  Cdim  G   Am7alt  G
Some - bod - y stole  my  gal.

http://en.wikipedia.org/wiki/Ted_Weems