----------------------------------------------------------------------
Song name: Somebody Stole My Gal  by  Ted Weems
----------------------------------------------------------------------
Somebody Stole My Gal
Words & Music by Leo Wood, 1918
Recorded by Ted Weems, 1930


[D]Some - [DM7]bod - [D6]y st[D9]ole [Fdim] my  [Em7]gal, s[A]ome - [A9]bod - [A]y s[Em7]tole [Edim] my  [D9]pal, 

S[B7]omebody came and [E7]took her away, 

G/B Em7       Bm7-5  Em7 A7       Em7      A    Edim
She did - n't  e  -  ven say that she was leav - ing, 

[D]The k[DM7]is - s[D6]es  [D9]I  [Fdim]love [Em7]so, t[A]he k[A9]is - s[A]es [Em7]now  [Edim] I  k[F#]now, 

[A7]Oh, [D]gee, I know [DM7]that [D7]she, 

If s[D]he sh[D7]ould s[G]ee poor, [G5]bro - [G6]ken - [G5]heart - ed [Gm]me...[A7] 

[D]I'm j[DM7]ust [D6]a l[D9]one - s[D]ome [B7]pal, s[A]ome - [A9]bod - [A]y s[Em7]tole [A7]my g[D]al. [D7]



[G]Some - b[D]od -[Am7] y st[G/B]ole [Edim] my  [Am7]gal, so[D]me - [Am7]bod -[G/B] y s[Am7]tole [Cdim] my  [G]pal, 

E7    Bm7-5     E7  Fdim E7  Bm7-5 E7 
Some - bod - y came and took  her away, 

[A7]She [G/B]did - n't[A7] e -[Cdim] ven s[D9]ay that [Am7]she was l[D7]eav -[Cdim] ing, 

[G]The k[D]is - [Am7]ses [G/B] I  [Edim]love [Am7]so, t[D]he [Am7]kis - [G/B]ses [Am7]now [Cdim]  I  k[B7]now, 

[D7]Oh, g[G]ee, I know that s[G7]he, 

If s[G]he sh[G7]ould s[C]ee poor, [C5]bro - ken - heart - ed [Cm]me...[D7] 

[G]I'm [D]just[Am7] a l[G/B]one - so[G]me [A7]pal, so[D]me - [Am7]bod -[G/B] y s[Am7]tole[Cdim] my g[G]al, [B7] [E7]

S[D]ome - [Am7]bod -[G/B] y s[Am7]tole [Cdim] my  g[G]al. [Am7alt] [G]

http://en.wikipedia.org/wiki/Ted_Weems