----------------------------------------------------------------------
Song name: Oh Freedom  by  Misc Traditional
----------------------------------------------------------------------
[Chorus]
[G]Oh freedom,[D7] oh f[G]reedom, oh freedom over m[D7]e
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free

[Verse 1]
[G]No more mourning, [D7]no more [G]mourning, no more mourning over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free

[Verse 2]
[G]No more crying, [D7]no more [G]crying, no more crying over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D]Lord and be [G]free

[Chorus]
[G]Oh freedom,[D7] oh [G]freedom, oh freedom over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free

[Verse 3]
[G]There'll be singin', [D7]there'll be [G]singin', there'll be singin' over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free

[Verse 3]
[G]There'll be singin', [D7]there'll be [G]singin', there'll be singin' over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free

[Chorus]
[G]Oh freedom,[D7] oh [G]freedom, oh freedom over [D7]me
And be[G]fore I'd be a [G7]slave I'll be [C]buried in a my [Am]grave
And go [G]home to my [D7]Lord and be [G]free