----------------------------------------------------------------------
Song name: The Sad Milkman  by  Andrew Bird
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                            The Sad Milkman - Andrew Bird
                            Written by The Handsome Family
                        Things Are Really Great Here, Sort Of
-------------------------------------------------------------------------------


E7: 

e|--0---|
B|--3---|
G|--2---|
D|--2---|
A|--1---|
E|--0---|


        VERSE

Above the dark [E]house

On a black tar [A]roof

Stood the sad [B7]milkman

In love with the [E]moon

She filled up his [E]window

With a soft milky [A]light
                  
He crawled up the [B7]chimney 

And into the [E]night [E7]


        CHORUS

But the moon she [A]rises

And the moon she [E]falls

And her slow white [B7]eye

Sees nothing at [E]all


        VERSE

Down on the [E]sidewalk

A crowd gathered [A]round

They were throwing up bricks and [B7]bottles

To knock the boy [E]down

He stood up a[E]bove them [E7]

With his hands in the [A]air

Calling up to the [B7]moonbeams

Come let down your [E]hair [E7]



        CHORUS

But the moon she [A]rises

And the moon she [E]falls

And her slow white [B7]eye

Sees nothing at [E]all


        VERSE

(fingerpicking)

Well he wanted to [E]feel like

A bucket of [A]milk

A sweet summer [B7]wind

On rolling green [E]hills

(strumming)

He wanted to [E]climb up [E7]

From the roof sailing [A]up

Upon the night [B7]wind

To the arms of... [E] [E7]




        CHORUS

But the moon she [A]rises

And the moon she [E]falls

And her slow white [B7]eye

Sees nothing at [E]all, oh no

And as the moon she [A]rises

And the moon she [E]falls

Well her slow white [B7]eye

Sees nothing at [E]all