----------------------------------------------------------------------
Song name: Have You Ever Seen The Rain  by  Creedence Clearwater Revival
----------------------------------------------------------------------
[Intro]

Am    F/C    C    G    C


[Verse]

[C]Someone told me long ago
[C]There's a calm before the storm, I k[G]now
It's been coming fo[C]r some time

[C]When it's over, so they say
[C]It'll rain a sunny day, I k[G]now
Shining down like w[C]ater


[Chorus]

[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]Coming do[G]wn on a sunny da[C]y


[Verse]

[C]Yesterday and days before
[C]Sun is cold and rain is hard, I k[G]now
Been that way for al[C]l my time

[C]'Til forever on it goes
[C]Through the circle fast and slow, I k[G]now
It can't stop, I wo[C]nder


[Chorus]

[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]Coming do[G]wn on a sunny day[C]


[Chorus]

[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]I wanna kn[G]ow
Have you [C]ever [C/B]seen the [Am]rain [Am7/G]
[F]Coming do[G]wn on a sunny day[C] [G] [C]