----------------------------------------------------------------------
Song name: Sway Quien Sera  by  Dean Martin
----------------------------------------------------------------------
Sway
Dean Martin

Key: Dm (original key)

[Verse 1]

[Dm]When marimba rhythms [Em7b5]start to play,
[A7]Dance with me, [Dm]make me sway.
[Dm]Like a lazy ocean h[Em7b5]ugs the shore,
[A7]Hold me close, [Dm]sway me more.


[Verse 2]

[Dm]Like a flower bending [Em7b5]in the breeze,
[A7]Bend with me, [Dm]sway with ease.
[Dm]When we dance you have a [Em7b5]way with me,
[A7]Stay with me, [Dm]sway with me.


[Chorus]

Other dancers may be [C7]on the floor.
but my eyes see only [FMaj7]you.
Only you have that [A7]magic technique..
When we sway, I go [Bb7]weak.[A7].. [Bb7] [A7]


[Verse 3]

[Dm]I can hear the sounds [Em7b5]of violins,
[A7]Long before, [Dm]it begins.
[Dm]Make me thrill as only[Em7b5] you know how,
[A7]Sway me smooth, [Dm]sway me now.


[Chorus]

Other dancers may be [C7]on the floor.
but my eyes see only [FMaj7]you.
Only you have that [A7]magic technique..
When we sway, I go [Bb7]weak.[A7].. [Bb7] [A7]


[Verse 4]

[Dm]I can hear the sounds [Em7b5]of violins,
[A7]Long before, [Dm]it begins.
[Dm]Make me thrill as only[Em7b5] you know how,
[A7]Sway me smooth, [Dm]sway me now.


[Outro]

[Em7b5]You know how..swa[A7]y me smooth..swa[Dm]y me now(x2)(fade)


By John Pale - www.jazzdelivery.be