X: 1
T: Riff
M: 4/4
L: 1/16
K: G
[FB]2[FB]2 | [EA]2[EA]2[FB]2[FB]2[EA]2z2[FB]2[FB]2 | [EA]2[EA]2[FB]2[FB]2[EA]2[EA]2[DG]2[DG]2 | [EA]2[EA]2[EA]2z2[EA]2z2z4
[EA]2[EA]2[EA]2z2[EA]2z2[EA]2[EA]2 |]

Intro: 

G //// //// Am //// //// (continue, 8 beats per chord)

(G) Oh oh oh (Am) oh, little China (G) girl
Oh oh oh (Am) oh, little China (girl)
(G) I could escape this feeling (Am) with my China girl
(G) I feel a wreck without my (Am) little China girl
(Em) I hear her heart’s beating (G) loud as thunder
(Am) Saw the stars crashing (B //// ////)

(G) I'm a mess without (Am) my little China girl
(G) Wake up in the morning where’s my (Am) little China girl
(Em) I hear her heart’s beating (G) loud as thunder
(Am) I saw the stars crashing (B) down

(G) I feel all tragic like I'm (F) Marlon Brando
(Em) When I look at my China (D) girl
(G) I could pretend that nothing (F) really meant too much
(Em) When I look at my China (D) girl

(Em //// ////) (D //// ////) (C //// ////) (B //// ////)
(Em) I stumble into town (D) just like a sacred cow
(C) Visions of swastikas in my head (B) plans for everyone
(Em) It's in the white of my (D /// ////) eyes (C //// ////) (B //// ////)

(Em) My little China girl (D) you shouldn’t mess with me
(C) I’ll ruin everything you (B) are (you know)
(Em) I'll give you television (D) I'll give you eyes of blue
(C) I'll give you a man who wants to (B) rule the world

(G) And when I get excited, (F) my little China girl says:
(Em) Oh baby, just you shut your (D) mouth
She says (Em) sshhh (D) She says (C) sshhh (B //// ////)

(Em //// ////) (D /// ////) (C //// ////) (B //// ////)
(G) And when I get excited (F) my little China girl says:
(Em) Oh baby, just you shut your (D) mouth
(G) And when I get excited (F) my little China girl says:
(Em) Oh baby, just you shut your (D) mouth
She says (Em) sshhh (D) She says (C) sshhh (B //// ////)

(Em //// ////) (D /// ////) (C //// ////) (B //// ////)
(G) Oh oh oh (Am) oh, little China (G) girl
Oh oh oh (Am) oh, little China (G) girl.