----------------------------------------------------------------------
Song name: Rockin Around The Christmas Tree  by  Brenda Lee
----------------------------------------------------------------------
...ROCKIN' AROUND THE CHRISTMAS TREE... by Brenda Lee
---------------------------------------..............
*Released 1958*



[Intro]
G Em C D


[Verse 1]
G                                          D7
 Rockin' around the Christmas tree, at the Christmas party hop.
Am7        D7         Am7     D7         Am7    D7       G
 Mistletoe hung where you can see; every couple wants to stop.


[Verse 2]
G                                           D7
 Rockin' around the Christmas tree; let the Christmas spirit ring.
Am7          D7        Am7     D7             Am7     D7  G
 Later we'll have some pumpkin pie, and we'll do some caroling.


[Bridge 1]
C                           Bm
 You will get a sentimental feeling, when you hear;
Em      Emmaj7    Em7             A7  N.C.            D7
 Voices singing; "let's be jolly; deck the halls with boughs of holly".


[Verse 3]
G                                          D7
 Rockin' around the Christmas tree, have a happy holiday.
Am7       D7      Am7  D7         Am7     D7        G
 Ev'ryone dancing merrily, in the new old-fashioned way.


[Solo]
G  D7  Am7  D7  Am  D7  Am  D7  G  (x2)


[Bridge 2]
C                           Bm
 You will get a sentimental feeling, when you hear;
Em      Emmaj7    Em7             A7  N.C.            D7
 Voices singing; "let's be jolly; deck the halls with boughs of holly".


[Verse 4]
G                                          D7
 Rockin' around the Christmas tree, have a happy holiday.
Am7       D7      Am7  D7         D7                G    Em  C  G
 Ev'ryone dancing merrily, in the new old-fashioned way...


CHORD DIAGRAMS:
---------------

   G       Em      C       D       D7      Am7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x32010  xx0232  xx0212  x02013

   C       Bm    Emmaj7    Em7     A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  x24432  021000  022030  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)