----------------------------------------------------------------------
Song name: Rockin Around The Christmas Tree  by  Brenda Lee
----------------------------------------------------------------------
...ROCKIN' AROUND THE CHRISTMAS TREE... by Brenda Lee
---------------------------------------..............
*Released 1958*



[Intro]
G Em C D


[Verse 1]
[G] Rockin' around the Christmas tree, at the [D7]Christmas party hop.
[Am7] Mistletoe [D7]hung where [Am7]you can [D7]see; every [Am7]couple [D7]wants to [G]stop.


[Verse 2]
[G] Rockin' around the Christmas tree; let the [D7]Christmas spirit ring.
[Am7] Later we'll [D7]have some [Am7]pumpkin [D7]pie, and we'll [Am7]do some [D7]caro[G]ling.


[Bridge 1]
[C] You will get a sentimental [Bm]feeling, when you hear;
[Em] Voices [Emmaj7]singing; "[Em7]let's be jolly; [A7]deck the halls with [D7]boughs of holly".


[Verse 3]
[G] Rockin' around the Christmas tree, have a [D7]happy holiday.
[Am7] Ev'ryone [D7]dancing [Am7]merri[D7]ly, in the [Am7]new old-[D7]fashioned [G]way.


[Solo]
G  D7  Am7  D7  Am  D7  Am  D7  G  (x2)


[Bridge 2]
[C] You will get a sentimental [Bm]feeling, when you hear;
[Em] Voices [Emmaj7]singing; "[Em7]let's be jolly; [A7]deck the halls with [D7]boughs of holly".


[Verse 4]
[G] Rockin' around the Christmas tree, have a [D7]happy holiday.
[Am7] Ev'ryone [D7]dancing [Am7]merri[D7]ly, in the [D7]new old-fashioned [G]way..[Em]. [C] [G]


CHORD DIAGRAMS:
---------------

   G       Em      C       D       D7      Am7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x32010  xx0232  xx0212  x02013

   C       Bm    Emmaj7    Em7     A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  x24432  021000  022030  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)