[Bm7]What a day thi[E7]s has been!
What a r[A]are [AM7]mood I'm [F#m]in!
          Bm7        Bm7-5  E7  A   AM7  A7/6   A7
Why, it's almost like being in love.
There's a [Bm7]smile on my fa[E7]ce
For the w[A]hole [AM7]human r[F#m]ace —
         Bm7         Bm7-5  E7  A     A7
Why, it's almost like being in love.

[Bridge]
All the[G#m7] mu - sic of [C#7]life seems to [F#]be [F#7]
L[F#m7]ike a bell that is r[B7]inging for [E7]me.

And from the [Bm7]way that I f[E7]eel
When that b[A]ell s[AM7]tarts to [F#m]peel,
I would s[Bm7]wear I was [E7]falling,
I could s[A]wear[A7] I was [F#m]falling,
     Bm7  Bm7/E   Bm7-5      E7  A
It's al - most like  be - ing in love.