----------------------------------------------------------------------
Song name: Margaritaville  by  Jimmy Buffett
----------------------------------------------------------------------
[Intro]
D  G  A  D

e|-5-5-5-3-5--5-5-5-3-5--7-7-7-5-3-2---|
B|-7-7-7-5-7--7-7-7-5-7--8-8-8-7-5-3---|
G|---------------------------------2---|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|


[Verse]
[D]   Nibblin' on sponge cake, watchin' the sun bake
All of those tourists covered with [A]oil
[A]   Strummin' my six string, on my front porch swing
Smell those shrimp they're beginnin' to[D] boil [D7]

[Chorus]
[G]   Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of [D]salt [D7]
[G]   Some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, but I [A]know, it's nobody's [D]fault

[Verse]
[D]   Don't know the reason, I stayed here all season
Nothin' to show but this brand new tat[A]too
[A]   But it's a real beauty, a Mexican cutie
How it got here I haven't a [D]clue [D7]

[Chorus]
[G]   Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of [D]salt [D7]
[G]   Some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, now I [A]think, hell it could be my [D]fault

[Instrumental]
D     A
G A D A/C# G A D

[Verse]
[D]   I blew out my flip flop, stepped on a pop top
Cut my heel had to cruise on back [A]home
[A]   But there's booze in the blender, and soon it will render
That frozen concoction that helps me han[D]g on [D7]

[Chorus]
[G]   Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of [D]salt [D7]
[G]   Some people [A]claim that there's a [D]woma[A/C#]n to bl[G]ame, but I [A]know, it's my own damn [D]fault[D7]
Yes and, [G]  some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, and I [A]know, it's my own damn [D]fault

[Outro]
D  G  A  D