----------------------------------------------------------------------
Song name: Dont Bogart Me  by  The Fraternity of Man
----------------------------------------------------------------------
...DON'T BOGART ME... by The Fraternity of Man
---------------------.........................

*from 'The Easy Rider Soundtrack' (1969)*


*CAPO 2nd FRET*

(Original Key: A)


Chorus 1:

Don't bogart that [G]joint, my friend;[A] pass it over to [D]me.[Dsus4] [D]
Don't bogart that [A]joint, my friend; pass it over to [D]me.[Dsus4] [D]

Verse 1:

Roll another [A]one,[Ab] [G]
Just like the [D]other one.[Dsus4] [D]
You've been hangin' [A]on to it,[Ab] [G]
And I would sure like a [D]hit. [Dsus4] [D]

Chorus 2:

Don't bogart that [G]joint, my friend;[A] pass it over to [D]me.[Dsus4] [D]
Don't bogart that [A]joint, my friend; pass it over to [D]me.[Dsus4] [D]

Verse 2:

Roll another [A]one,[Ab] [G]
Just like the [D]other one,[Dsus4] [D]
That one would just [A]burn to the end,[Ab] [G]
So come on and be a real [D]friend.[Dsus4] [D]

Chorus 3:

Don't bogart that [G]joint, my friend;[A] pass it over to [D]me.[Dsus4] [D]
Don't bogart that [A]joint, my friend; pass it over to [D]me.[Dsus4] [D]


CHORD DIAGRAMS:
---------------

   G       A       D      Dsus4    Ab

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  577655  xx0232  xx0233  466544


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)