----------------------------------------------------------------------
Song name: Dont Bogart Me  by  The Fraternity of Man
----------------------------------------------------------------------
...DON'T BOGART ME... by The Fraternity of Man
---------------------.........................

*from 'The Easy Rider Soundtrack' (1969)*


*CAPO 2nd FRET*

(Original Key: A)


Chorus 1:

                  G                A                D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.
                  A                                 D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.

Verse 1:

             A   Ab  G
Roll another one,
              D         Dsus4  D
Just like the other one.
                    A        Ab  G
You've been hangin' on to it,
                        D    Dsus4  D
And I would sure like a hit.

Chorus 2:

                  G                A                D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.
                  A                                 D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.

Verse 2:

             A   Ab  G
Roll another one,
              D         Dsus4  D
Just like the other one,
                    A               Ab  G
That one would just burn to the end,
                         D      Dsus4  D
So come on and be a real friend.

Chorus 3:

                  G                A                D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.
                  A                                 D  Dsus4  D
Don't bogart that joint, my friend; pass it over to me.


CHORD DIAGRAMS:
---------------

   G       A       D      Dsus4    Ab

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  577655  xx0232  xx0233  466544


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)