----------------------------------------------------------------------
Song name: Dont Pull Your Love  by  Hamilton, Joe Frank & Reynolds
----------------------------------------------------------------------
Play choruses strongly, but dial back to soft on the verses and bridge.


[Intro]
G      D     G     D
G      D     G     D


[Chorus]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years. [C] [D]
Don't pull your [G]love out on me, [D]honey.
Take my [Em]heart, my soul, my [D]money,
But don't [C]leave me a-[Am7]drowin' in my [G]tears. [D]


[Verse 1]
You say you're [Em]gonna leave. [A7]
Gonna take that [D/F#]big white bird. [Bm7]
Gonna fly right [Em]out of here, [A7]
Without a [D/F#]single word. [Bm7]
But you know you'll [Em]break my heart [A7]
When I watch you [D/F#]close [A7]that [Bm7]door
'Cause I [G]know that I won't [A7]see you any[D]more. [A] [D] [A]


[Chorus]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years. [C] [D]
Don't pull your [G]love out on me, [D]honey.
Take my [Em]heart, my soul, my [D]money,
But don't [C]leave me a-[Am7]drowin' in my [G]tears. [D]


[Verse 2]
Haven't I been [Em]good to [A7]you?
What about that [D/F#]brand new ring? [Bm7]
Doesn't that mean [Em]love to you? [A7]
Doesn't that mean [D/F#]anything? [Bm7]
If I threw a[Em]way my pride [A7]
And I got down [D/F#]on   [A7]my  [Bm7]knees
[G]Would you make me [A7]beg you pretty [D]please? [A] [D] [A]


[Chorus]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years. [C] [D]
Don't pull your [G]love out on me, [D]honey.
Take my [Em]heart, my soul, my [D]money,
But don't [C]leave me a-[Am7]drowin' in my [G]tears. [D]


[Bridge]
[Am]There's so much I wanna do.
[Am/G]I've got love enough for two.
[Fmaj7]But I'll never use it, girl, if I don't have [D]you.


(Chorus repeats and fades out)

[Chorus]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years. [C] [D]
Don't pull your [G]love out on me, [D]honey.
Take my [Em]heart, my soul, my [D]money,
But don't [C]leave me a-[Am7]drowin' in my [G]tears. [D]


[Chorus]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years. [C] [D]
Don't pull your [G]love out on me, [D]baby.
If you [Em]do then I think that [D]maybe I'll
Just [C]lay me down
[Bm7]Cry for a hundred [Am7]years...[C]      [D]     (fade)

[Suggested Outro]
G    D
G    D
G