----------------------------------------------------------------------
Song name: Burning Down The House  by  Talking Heads
----------------------------------------------------------------------
Talking Heads - Burning Down The House


[Verse]

[G]  Watch out,[G]   [F]  you might get what you're after
[G]  Cool [G]babie[G]s, [F]  strange but not a stranger
[G]        I'm [G]an [F]ordinary [G]guy
[A7]Burning down the [F]house


[Verse]

[G]  Hold tight, [G]   [F]  wait till the party's over
[G]  Hold [G]tight,[G]   [F] we're in for nasty weather
[G]     There [G]has [F]got to be a [G]way
[A7]Burning down the [F]house


[Chorus]

[G]Here's your ticket pack your bag: t[F]ime for jumpin' overboard
[G]The transportation is h[F]ere
[G]Close enough but not too far, m[F]aybe you know where you are
[G]Fightin' fire with fi[F]re


[Verse]

[G]  All wet,[G]   [F]  hey you might need a raincoat
[G]  Shake[G]down[G],  [F]  dreams walking in broad daylight
[G]  Three hun[G]dred [F]sixty five de[G]grees
[A7]Burning down the [F]house


[Chorus]

[G]It was once upon a place, [F]sometimes I listen to myself
[G]Gonna come in first [F]place
[G]People on their way to work, [F]baby what did you expect
[G]Gonna burst into [F]flame


[Interlude]

[A7]Burning down the [F]house


[Verse]

[G]  My house [G]   [F]  s'out of the ordinary
[G]  That's [G]right[G],  [F]  don't wanna hurt nobody
[G]Some things sure [G]can [F]sweep me off my [G]feet
[A7]Burning down the [F]house


[Chorus]

[G]No visible means of support and [F]you have not seen nothin' yet
[G]Everything's stuck [F]together
[G]I don't know what you expect, [F]staring into the TV set
[G]Fighting fire with [F]fire