----------------------------------------------------------------------
Song name: Thats Amore  by  Dean Martin
----------------------------------------------------------------------
THAT'S AMORE
Music & Lyrics By Harry Warren & Jack Brooks

Performed by Dean Martin:  https://www.youtube.com/watch?v=OnFlx2Lnr9Q



[Intro]

In [Am]Napoli where love is [Dm]King,
When boy meets [Am]girl, here's what they [E7]sing:


[Verse 1]

[A]When the...
[A]Moon hits [A9]your [A]eye
Like [A9]a  [A]big piz[A9]za [A]pie,
That's am[E7]ore;


[Verse 2]

When [E7sus4]the...
[E]World seems [E7sus4]to
[E]Shine like [E7sus4]you've
[E]Had too [E7sus4]much   [E]wine,
[E7sus4]That's  [E]a - m[A]ore.


[Bridge]

Bells will[A] ring ting-a-ling-a-ling, ting-a-ling-a-ling
And you'll sing "Vita b[E7]ella."
[E7]Hearts'll play tippi-tippi-tay, tippi-tippi-tay
Like a gay taran[A]tella.


[Verse 3]

[E7]When [E6]the...
[A]Stars make [A9]you [A]drool
Joost-a [A9]like [A]pasta [A9]fa-[A]zool,
That's am[E7]ore;


[Verse 4]

When  [E7sus4]you...
[E]Dance down [E7sus4]the
[E]Street with [E7sus4]a
[E]Cloud at [E7sus4]your   [E]feet,
You're in [C#7]love; [F#7]


[Chorus]

When you [Bm7]walk in a dream but you [Dm7]know you're not dreamin', sig[A]nore,
[E7]'Scusa me, but you see, back in old Napoli, that's am[A]ore.


[Verse 5]

[Bb7]When t[F7]he...
[Bb]Moon hits y[Bb9]our ey[Bb]e
Like[Bb9] a  [Bb]big pizz[Bb9]a pi[Bb]e,
That's am[F7]ore;


[Verse 6]

When [F7sus4]the...
[F]World seems [F7sus4]to
[F]Shine like [F7sus4]you've
[F]Had too[F7sus4] much  [F] wine,
[F7sus4]That's [F] a -[Bb] more.


[Bridge]

[F7]Bells will r[Bb]ing ting-a-ling-a-ling, ting-a-ling-a-ling
And you'll sing "Vita [F7]bella."  "Vita bella"
[F7]Hearts'll play tippi-tippi-tay, tippi-tippi-tay
Like a gay taran[Bb]tella.  Lucky fella.


[Verse 7]

[Bb]When [F7]the...
[Bb]Stars make [Bb9]you [Bb]drool
Joost-a[Bb9] like [Bb]pasta f[Bb9]a-zo[Bb]ol,
That's am[F7]ore;


[Verse 8]

When [F7sus4] you...
[F]Dance down[F7sus4] the
[F]Street with[F7sus4] a
[F]Cloud at your   feet,
You're in [D7]love; [G7]


[Chorus]

When you [Cm7]walk in a dream but you [Ebm7]know you're not dreamin', sign[Bb]ore,
[F7]'Scusa me, but you see, back in old Napoli, that's am[Bb]ore.


[Outro]
[Ebm]Amore
That's A[Bb]more