----------------------------------------------------------------------
Song name: Three Little Birds  by  Bob Marley
----------------------------------------------------------------------
[Intro]
   A
e|-------------0------------|
B|---------0-------2--0-----|
G|-2--2--2---2----------2---|
D|-2--2---------------------| x4
A|-0--0---------------------|
E|--------------------------|

[Chorus]
Don't wor[A]ry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right

[Verse]
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds sit by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singin',[D] this is my message to [A]you-ou-ou

[Chorus]
Singin' don't [A]worry, about a thing
'Cause [D]every little thing, (is) gonna be al[A]right
Singin' don't w[A]orry, (don't worry) about a thing
'Cause [D]every little thing, gonna be al[A]right

[Verse]
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds sit by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singing,[D] this is my message to [A]you-ou-ou

[Chorus]
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right

[Solo]
A   E
A   D
A   E
D   A

[Chorus]
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right
Don't w[A]orry, about a thing
'Cause [D]every little thing, gonna be al[A]right