----------------------------------------------------------------------
Song name: Three Little Birds  by  Bob Marley
----------------------------------------------------------------------
[Intro]
   A
e|-------------0------------|
B|---------0-------2--0-----|
G|-2--2--2---2----------2---|
D|-2--2---------------------| x4
A|-0--0---------------------|
E|--------------------------|

[Chorus]
         A
Don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright
               A
Singin' don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright

[Verse]
              A
Rise up this mornin'
               E
Smile with the rising sun
             A               D
Three little birds sit by my doorstep
        A
Singin' sweet songs
            E
Of melodies pure and true
        D                      A
Singin', this is my message to you-ou-ou

[Chorus]
              A
Singin' don't worry, about a thing
       D                                   A
'Cause every little thing, (is) gonna be alright
               A
Singin' don't worry, (don't worry) about a thing
       D                              A
'Cause every little thing, gonna be alright

[Verse]
              A
Rise up this mornin'
               E
Smile with the rising sun
             A               D
Three little birds sit by my doorstep
        A
Singin' sweet songs
            E
Of melodies pure and true
        D                      A
Singing, this is my message to you-ou-ou

[Chorus]
       A
Don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright
               A
Singin' don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright

[Solo]
A   E
A   D
A   E
D   A

[Chorus]
       A
Don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright
               A
Singin' don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright
       A
Don't worry, about a thing
       D                              A
'Cause every little thing, gonna be alright