----------------------------------------------------------------------
Song name: California Sun  by  The Rivieras
----------------------------------------------------------------------
California Sun chords
The Rivieras  1963

https://en.wikipedia.org/wiki/California_Sun

C  F C 2x
C  F C F C F C A F G C

Well, I'm [C]goin' out west where [F]I be[C]long[C] [F] [C]
Where the days are short and the [F]nights are [C]lon[C]g [F] [C]

[C]Where they walk and I'll [F]walk
They [C]twist and I'll [F]twist
They [C]shimmy and I'll [F]shimmy
They [C]fly and I'll [F]fly
Well they're [C]out there a'havin' [A]fun
In that [F]warm [G]California [C]sun.

Well, I'm [C]goin' out west out [F]on the [C]coas[C]t [F] [C]
Where the California girls are [F]really the [C]mos[C]t [F] [C]

[C]Where they walk and I'll [F]walk
They [C]twist and I'll [F]twist
They [C]shimmy and I'll [F]shimmy
They [C]fly and I'll [F]fly
Well they're [C]out there a'havin' [A]fun
In that [F]warm [G]California [C]sun.

Well the [C]girls are frisky in [F]old ‘Fris[C]co [C] [F] [C]
A pretty little chick wher[F]ever you [C]go [C] [F] [C]

[C]Where they walk and I'll [F]walk
They [C]twist and I'll [F]twist
They [C]shimmy and I'll [F]shimmy
They [C]fly and I'll [F]fly
Well they're [C]out there a'havin' [A]fun
In that [F]warm [G]California [C]sun.
Yeah they're [C]out there a'havin' [A]fun
In that [F]warm [G]California [C]sun

Set8