----------------------------------------------------------------------
Song name: Ill Follow The Sun  by  The Beatles
----------------------------------------------------------------------
[Intro]

| C     Cadd9 | F     C     |
  *  *  *  *    *  *  *  *

G       F7          C             D
One day you'll look   to see I've gone,
      C          Em/B    D7      G7
For tomorrow may rain so,   I'll follow the

| C     Cadd9 | F     C     |
  *  *  *  *    *  *  *  *
  sun

G        F7          C           D
Some day you'll know   I was the one,
      C          Em/B    D7       G7        C    C7
but tomorrow may rain so,   I'll follow the sun


            Dm                Fm6               C   C7
And now the time has come and so my love I must go
             Dm            Fm6                 C     Dm7
and though I lose a friend in the end you will know, oh oh oh-oh


G       F7          C             D
One day you'll find   that I have gone,
      C          Em/B    D7      G7
For tomorrow may rain so,   I'll follow the

| C     Cadd9 | F     C     |
  *  *  *  *    *  *  *  *
  sun


[Solo]

   G             F7             C             D
e|-------------|--------------|----3-s8--7--|s10----------|
B|-3----s8-----|-4----s10-----|-------------|-------------|  s = legato slide
G|-------------|--------------|-------------|-------------|
D|-------------|--------------|-------------|-------------|
A|-------------|--------------|-------------|-------------|
E|-------------|--------------|-------------|-------------|

      C          Em/B    D7      G7         C     C7
Yet tomorrow may rain so,   I'll follow the sun


            Dm                Fm6               C    C7
And now the time has come and so my love I must go
             Dm            Fm6                 C     Dm7
and though I lose a friend in the end you will know, oh oh oh-oh


G       F7          C             D
One day you'll find   that I have gone,
      C          Em/B    D7      G7
For tomorrow may rain so,   I'll follow the

| C     Cadd9 | F     C
  *  *  *  *    *  *  *
  sun