----------------------------------------------------------------------
Song name: Walk Right In  by  The Rooftop Singers
----------------------------------------------------------------------
Walk Right In
Roof Top Singers     
8Fret

[C]Walk right in, sit right [A]down,
[D]Daddy, let your [G]mind roll [C]on.
[C]Walk right in, sit right [A]down,
[D]Daddy, let your mind roll [G]on.
[C]Everybody's [G]talkin' 'bout a [C]new way of [G]walkin',
[F]do you want to lose your mind?
[C]Walk right in, sit right [A]down,
[D]Daddy, let your [G]mind roll [C]on.

[C]Walk right in, sit right d[A]own
[D]Baby, let your h[G]air hang d[C]own
[C]Walk right in, sit right d[A]own
[D]Baby, let your hair hang [G]down
[C]Everybody's [G]talkin' 'bout a [C]new way of [G]walkin'
[F]Do you want to lose your mind?
[C]Walk right in, sit right [A]down
[D]Baby, let your h[G]air hang d[C]own

[C]Walk right in, sit right d[A]own
[D]Daddy, let your [G]mind roll [C]on
[C]Walk right in, sit right [A]down
[D]Daddy, let your mind roll [G]on
[C]Everybody's [G]talkin' 'bout a [C]new way of [G]walkin'
[F]Do you want to lose your mind?
[C]Walk right in, sit right [A]down
[D]Daddy, let your [G]mind roll [C]on.
[C]Daddy, let your [G]mind [Eb]roll [C]on.