----------------------------------------------------------------------
Song name: Memphis Tennessee  by  Chuck Berry
----------------------------------------------------------------------
Intro: G

Long, [D]dis-t-ance in-for-[C]ma-tion, give me [D]Mem-phis Ten-nes-[C]see
[D]Help me find the [C]par-ty trying to [D]get in touch with [A7]me
She [D7]could not leave her number, but I know who placed the call
'Cause my [A7]uncle took the mes-[G]sage and he [A7]wrote it on the [D]wall

[D]Help me, in-for-[C]ma-tion, get in [D]touch with my Ma-[C]rie
She's [D]the only one who'd [C]phone me here from [D]Mem-phis Ten-nes-[A7]see
Her [D7]home is on the south side, high up on a ridge
[A7]Just a half a [G]mile----- from the [A7]Mis-sis-sip-pi [D]Bridge

[D]Help me, in-for-[C]mation, more than [D]that I cannot [C]add
[D]Only that I [C]miss her and [D]all the fun we [A7]had
But [D7]we were pulled apart because her mom did not agree
And [A7]tore apart our [G]happy home in Mem-[A7]phis Ten-nes-[D]see

[D]Last time I [C]saw Ma-rie she's [D]waving me good-[C]bye
With [D]hurry home drops [C]on her cheek that [D]trick-led from her [A7]eye
Ma-[D7]rie is only six years old, in-for-ma-tion please
And [A7]try to put me [G]through to her in [A7]Mem-phis Ten-nes-[D]see