----------------------------------------------------------------------
Song name: Beautiful Kauai  by  Don Ho
----------------------------------------------------------------------
Beautiful Kauai (Kui Lee, Rudolph "Randy" Haleakala Farden)
as performed by Don Ho

[Intro]
D7 G7 C D7 G7 C

[Verse]
[C]There's an island [F]across the [C]sea [C] [F] [A7]
Beautiful [D7]Kauai, [G]   beautiful [C]Kauai [C] [F] [A7]
And it's [C]calling, yes [F]calling to [C]me [C] [F] [A7]
Beautiful Ka[D7]uai,[G7]   beautiful [C]Kauai [C7]

[Chorus]
In the [F]mist of Fern Grotto
Mother [C]Nature made her home
beneath the [D7]falls of Wailua
Where [G7]lovers often roam

[Verse]
So I'll re[C]turn to my [F]isle across the [C]sea [C] [F] [A7]
Beautiful Ka[D7]uai,[G7]   beautiful [C]Kauai [C7]
Where my [C]true love is [F]waiting for [C]me [C] [F] [A7]
Beautiful Ka[D7]uai,[G7]   beautiful [C]Kauai [C7]

[Chorus]
In the [F]mist of Fern Grotto
Mother [C]Nature made her home
beneath the [D7]falls of Wailua
Where [G7]lovers often roam

[Verse]
So I'll re[C]turn to my [F]isle across the [C]sea [C] [F] [A7]
Beautiful Ka[D7]uai,[G7]   beautiful [C]Kauai [C7]
Where my [C]true love is [F]waiting for [C]me [C] [F] [A7]
Beautiful Ka[D7]uai,[G7]   beautiful [C]Kauai [C7]

[Outro]
Beautiful Ka[D7]uai, [G7]   beautiful [C]Kauai [D7] [G7] [C] [D7] [G7] [C]