----------------------------------------------------------------------
Song name: Red Sails In The Sunset  by  Fats Domino
----------------------------------------------------------------------
RED SAILS IN THE SUNSET:Fats Domino
#35 in USA & #41 in UK in '63.

#1.
C   Em           Gm       F   Fm         C   
Red sails in the sunset...way out on the sea.
A7           Dm7        G    G7        C  G
Oh, carry my loved one, home safely to me.
C   Em            Gm       F   Fm            C    A7 
She sailed at the dawning, all day I've been blue,
A7               Dm7     G   G7          C.
Red sails in the sunset, I'm trusting in you.

CHORUS: 
F     Dm7            C
Swift wings you must borrow,
F    G                C    C7 
Make straight for the shore.
F  Dm7       C
We marry to..morrow,
A7  D         D7         G 
And she'll go sailing no more.

#2. 
C   Em           Gm       F   Fm         C   
Red sails in the sunset...way out on the sea,
A7           Dm7        G              C
Oh, carry my loved one, home safely to me. 

CHORUS:

REPEAT #2.

CHORUS:

A sixties smash from Kraziekhat.