----------------------------------------------------------------------
Song name: Red Sails In The Sunset  by  Fats Domino
----------------------------------------------------------------------
RED SAILS IN THE SUNSET:Fats Domino
#35 in USA & #41 in UK in '63.

#1.
[C]Red [Em]sails in the [Gm]sunset...[F]way [Fm]out on the [C]sea.
[A7]Oh, carry my [Dm7]loved one, [G]home [G7]safely to [C]me.[G]
[C]She [Em]sailed at the [Gm]dawning, [F]all [Fm]day I've been [C]blue,[A7]
A7               Dm7     G   G7          C.
Red sails in the sunset, I'm trusting in you.

CHORUS: 
[F]Swift [Dm7]wings you must [C]borrow,
[F]Make [G]straight for the [C]shore[C7].
[F]We [Dm7]marry to..[C]morrow,
[A7]And [D]she'll go [D7]sailing no [G]more.

#2. 
[C]Red [Em]sails in the [Gm]sunset...[F]way [Fm]out on the [C]sea,
[A7]Oh, carry my [Dm7]loved one, [G]home safely to [C]me. 

CHORUS:

REPEAT #2.

CHORUS:

A sixties smash from Kraziekhat.