----------------------------------------------------------------------
Song name: Masterfade  by  Andrew Bird
----------------------------------------------------------------------
Intro - D 


E--------------------------------|
B--------------3------------3----|
G------2--0/2-------2--0/2-------|
D---0----------------------------|
A--------------------------------| Repeat
E--------------------------------|


Well you s[F#m]ure didn't look like you were ha[G]ving any fu[D]n 
with that he[F#m]avy-metal gaze they'll have to me[G]asure in to[D]ns 
and when you l[G]ook up at the s[D]ky 
[G]all you see are z[D]eros / a[G]ll you see are ze[D]ros and on[A]es  [A7]
[D]you took my hand and lead me d[G]own to watch a k[A]ewpie doll p[D]arade 
[D]we let the kittens lick our ha[G]ir and drank our c[A]halky lemon[D]ade  
[D]it's not that I just didn't c[G]are I must ad[A]mit I was afrai[D]d 
[D]and I'm awfully glad my finger's r[G]esting gently o[A7]n the masterfade[D]    
       
 
the ma[F#m]sterfade / I coulda pla[G]yed along [D]
the ma[F#m]sterfade / I coulda pla[G]yed Mah Jo[D]ngg / but it just [G]takes too lo[D]ng 
and I[G] just can't re[D]member / which way the ea[G]st wind bl[D]ows 
does it ma[A]tter? / If we're all m[Em]atter/ what's it mat[A]ter does it ma[Em]tter 
if we're all matter when we're do[A]ne?
when the s[Em]ky is full of zeros and o[A]ne[Em]s [F#m] [A7]


D Asus2 A D / D Asus2 A D / D Dmmaj7 A D / D Faug Em A


[D]I saw you standing all alon[G]e in the elec[A]trostatic rai[D]n 
[D]I thought at last I'd found a s[G]ituation[A] you can't exp[D]lain 
[D]with GPS you know it's a[G]ll just a matte[A]r of degree[D]s 
[D]your happiness won't find you u[G]nderneath that c[A]anopy of tre[D]es 
if the gr[F#m]een grass is 6 the soybe[G]ans are 7 [D]
the juneb[F#m]ugs are 8 the weeds and th[G]istles are 11[D] 
and if the [G]1s just hold thier pl[D]ace the 0[G]s a sm[D]iley face 
when th[G]ey come floating d[D]own from the he[A]avens [A7]
[D]you took my hand and lead me d[G]own to watch a pa[A]pillon p[D]arade 
[D]we let the kittens lick our ha[G]ir and drank our c[A]halky lemona[D]de 
[D]you squeezed my hand and told me [G]softly that I s[A]houldn't be afra[D]id  
[D]'cause all the while your finger's [G]resti[D]ng [A]  gently on the masterfa[D]de 
the mast[F#m]erfade I coulda pl[G]ayed along[D] / the maste[F#m]rfade 
I coulda pl[G]ayed Mah Jon[D]gg but it j[G]ust takes too lo[D]ng
and w[G]ho the hell can rem[D]ember which way the e[G]ast wind b[D]lows 
when your lyi[A]ng on the gr[Asus4]ound staring u[A]p at an inverted comp[A7]ass  
I mean Christ who Kno[D]ws?