----------------------------------------------------------------------
Song name: Rat Of The City  by  Sidney Gish
----------------------------------------------------------------------
RAT OF THE CITY

[Intro]
A     A7    D    A

[Verse 1]
[A]i would l[A7]et s[D]olips[A]ists
[A]plug me i[A7]n  [D]the m[A]atrix
[A]rest in [A7]it, [D]happy to [A]think,
[A]not cut o[A7]ut f[D]or anyt[A]hing

[Chorus]
[A]so your taste is the best like the b[A7]ooks that you read
but i’m n[D]ot a lot like [A]you
[A]when we act really blank and [A7]stand in the same places
the s[D]tanding’s all we[A] do
[A]and i don’t mean to say there’s a[A7] vat for my brain
but i’m n[D]ot a lot lik[A]e you
[A]if i’m floating alone, then the l[A7]iquid’s my home
and at le[D]ast i’ve got[A] the goo


A   A7  D   A

[Verse 2]
[A]leaving, s[A7]traight ba[D]ck to the[A] wall,
[A]thinking, f[A7]iltering [D]it [A]all
[A]just observe[A7] do[D]n’t say a wor[A]d
[A]ghost[A7] town n[D]o dogs allow[A]ed

[Chorus]
u[A]pon realizing i don’t [A7]owe you a thing
there’s a laz[D]y sense of [A]glee
[A]down the corners and s[A7]treets, i’m a rat of the city
i’m n[D]ot a lot li[A]ke me
r[A]ebrand as NPC,[A7] audience on TV
my own [D]latchkey ki[A]d i’ll be
i[A]f i’m floating alone, [A7]then the liquid’s my home
and at least [D]i’ve got sa[A]line

[Outro]
[A]i don’t know who i am[A7] i don’t know what to do but[D] i’m not a lot like yo[A]u
[A]i don’t know who i am[A7] i don’t know what to do but[D] i’m not a lot like yo[A]u
[A]i don’t know who i am[A7] i don’t know what to do but[D] i’m not a lot like yo[A]u
[A]i don’t know who i am[A7] i don’t know what to do but[D] i’m not a lot like yo[A]u