----------------------------------------------------------------------
Song name: 500 Miles  by  Misc Traditional
----------------------------------------------------------------------
If you miss the train I'm on, you will know that I am gone
You can hear the whistle blow a hundred miles.

(Play one word per note)
[G]If you miss the train I'm [Em]on,
You will [Am]know that I am [Am7]gone
You can [Am]hear the whistle [D7]blow a hundred miles.

[G]A hundred miles, a hundred [Em]miles, a hundred [Am]miles a hundred [Am7]miles -
You can [Am]hear the whistle [D7]blow, a hundred [G]miles.

[G]Lord I'm one, Lord I'm [Em]two, Lord I'm [Am]three, Lord I'm [Am7]four, Lord I'm [Am]five
hundred [D7]miles away from [G]home.


Away from home, away from home, away from home, away from home,

Lord I'm five hundred miles away from home.

[G]Not a shirt on my [Em]back, not a [Am]penny to my [Am7]name, Lord I [Am]can't go back [D7]home 
this a[G]-way -


This a-way this a-way, this a-way, this a-way,

Lord I can't go back home this a-way.

[G]If you miss the train I'm [Em]on,
You will [Am]know that I am [Am7]gone -
You can [Am]hear the whistle [D7]blow a hundred [G]miles.

(Fade into melody)