----------------------------------------------------------------------
Song name: Fools Rush In  by  Frank Sinatra
----------------------------------------------------------------------
[Verse]
[D]Romance is a game for fools
[D]I used to say
A game I [G]thought I'd never play

"Romance is a game for fools"
I said an[D]d grinned
Then you passed [F#]by
[Bm]And here am I
[Em]Throwing[C#7] caution [F#]to the [B]wind [D]
[Am]Fools rush in [D]
Where angels[G] fear to tread
And so I come to [Am]you my lov[D7]e
My heart above my[G] head

Though I s[Am]ee
The da[D7]nger th[G]ere [Em]
[G]If there's a ch[Am]ance for [Em]me [A7]
Then I don'[Am]t ca[D]re
[Am]Fools rush in [D]
Where wise men [G]never go
But wise men never f[Am]all in lov[D7]e
So how are they t[D]o know [E7]
[Am]When [Am7]we met[Am]
I felt my [G]life begin [Em]
So open up your [Am7]heart and le[D7]t
This fool rush [G]in