----------------------------------------------------------------------
Song name: Wildwood Flower  by  The Carter Family
----------------------------------------------------------------------
Wildwood Flower
---------------

The Carter Family


[Verses]
[C]I will twine and will mingle my [G7]raven black [C]hair
[C]With the roses so red and the [G7]lilies so [C]fair
[C]And the myrtle so green of an [F]emerald [C]hue
[C]And the pale emanita and [G7]islip so [C]blue

[C]Oh he promised to love me, he pr[G7]omised to lo[C]ve
[C]And cherish me always all othe[G7]rs ab[C]ove
[C]I woke from my dream and my id[F]ol was c[C]lay
[C]My passion for loving had[G7] vanished [C]away

[C]Oh he taught me to love him, he c[G7]alled me his [C]flower
[C]A blossom to cheer him through l[G7]ife's weary [C]hour
[C]But now he has gone and [F]left me [C]alone
[C]The wild flowers to weep and the [G7]wild birds to [C]moan

[C]I'll dance and I'll sing and my [G7]life will be [C]gay
[C]I'll banish this weeping, drive [G7]troubles a[C]way
[C]I'll live yet to see him re[F]gret this dark [C]hour
[C]When he won and neglected this [G7]frail wildwood [C]flower.