----------------------------------------------------------------------
Song name: Sentimental Journey  by  Doris Day
----------------------------------------------------------------------
                          Sentimental Journey
(starting notes E, C, E, C)      
[C]Gonna take a sen-ti-ment-al journey,     Gonna set my [G]heart at [G7]ease
[C]Gonna make a [F]sen-ti-men-tal journey     [C]To renew old [G]mem – o – r[C]ies
[C]Got my bag, I got my res - er - vation,    spent each dime I c[G]ould af-f[G7]ord.
[C]Like a child in [F]wild an-ti-ci-pa-tion,    L[C]ong to hear that  “A[G]ll____ A-b[C]oard.”


[F]Seven____ that’s the time we leave, at s[C]even.
I’ll be waitin’ up for h[D]eaven__
Countin’ every mile of r[G]ail road track that takes me back.


[C]Never thought my heart could be so yearn-y      Why did I [G]decide to ro[G7]am?
[C]Gotta take that s[F]en-ti-men-tal journey        s[C]en-ti-men-tal j[G]ourney  h[C]ome.