----------------------------------------------------------------------
Song name: Sentimental Journey  by  Doris Day
----------------------------------------------------------------------
                          Sentimental Journey
(starting notes E, C, E, C)      
C                                                     G        G7
Gonna take a sen-ti-ment-al journey,     Gonna set my heart at ease
C            F                          C            G          C                            
Gonna make a sen-ti-men-tal journey     To renew old mem – o – ries
C                                                             G        G7
Got my bag, I got my res - er - vation,    spent each dime I could af-ford.
C               F                          C                   G         C
Like a child in wild an-ti-ci-pa-tion,    Long to hear that  “All____ A-board.”


F                                       C
Seven____ that’s the time we leave, at seven.
                        D
I’ll be waitin’ up for heaven__
                        G
Countin’ every mile of rail road track that takes me back.


C                                                         G           G7
Never thought my heart could be so yearn-y      Why did I decide to roam?
C                F                             C              G        C
Gotta take that sen-ti-men-tal journey        sen-ti-men-tal journey  home.