----------------------------------------------------------------------
Song name: Blue Bayou  by  Roy Orbison
----------------------------------------------------------------------
Blue Bayou chords
Roy Orbison  1963 (Roy Orbison and Joe Melson) *

https://en.wikipedia.org/wiki/Blue_Bayou

[Verse]

I [F]feel so bad I've got a worried mind,[C]
I'm so [C7]lonesome all the time;
since I left my [C]baby be[C7]hind on [F]blue bayou

[F]Saving nickels, saving dimes,[C]  working [C7]till the [C]sun don't [C7]shine
Looking forward to [C]happier [C7]times, on [F]blue bayou

[Chorus]

I'm going [F]back some day, come what may, to [C]blue ba[C7]you
Where you sleep all day, and the [C]catfish [C7]play, on [F]blue bayou
All those [F7]fishing boats, with their sails afloat, if [Bb]I could only [Bbm]see
That [F]familiar sunrise, through [C7]sleepy [C]eyes, how [F]happy I'd be

[Verse]

[F]Oh, to see my baby again,[C]
and to be with [C7]some of my friends
Maybe I'd be [C]happy [C7]then, on [F]blue bayou

[Chorus]

I'm going [F]back some day, gonna stay, on [C]blue ba[C7]you
Where the folks are fine, and the [C]world is [C7]mine, on [F]blue bayou
Oh, that [F7]girl of mine, by my side, the [Bb]silver moon and the evening [Bbm]tide
Oh, [F]some sweet day, gonna [C7]take a[C]way, [C7]this [F]hurting inside

[Outro]

I'll [C7]never be blue, my [C]dreams come [C7]true, on [Gm]blue [C7]bayo[F]u

F

* Alternates:

Capo III

F   = D
C   = A
C7  = A7
F7  = D7
Bb  = G
Bbm = Gm
Gm  = Em

Open (These chords are not in the original key)

F   = C
C   = G
C7  = G7
F7  = C7
Bb  = F
Bbm = Fm
Gm  = Dm

F   = A
C   = E
C7  = E7
F7  = A7
Bb  = D
Bbm = Dm
Gm  = Bm

F   = G
C   = D
C7  = D7
F7  = G7
Bb  = C
Bbm = Cm
Gm  = Am

Set8