----------------------------------------------------------------------
Song name: Hold On Im Coming  by  Sam & Dave
----------------------------------------------------------------------
Hold On, I'm Coming:Sam And Dave.
#1 on R&B charts in 1966. Top ten
on rock charts.

(Capo 1st fret for original)

[Intro]
G Bb C G

[Verse 1]
[G]Don't you [G7]ever, be sad.

Lean on me, when times are bad.
When the [C7]day comes, and you're down,

in a river of trouble, and you got to drown,
Just hold [G]on, I'm [Bb]coming..hold [C]on, I'm [G]coming.

[Verse 2]
[G]I'm on my [G7]way, your lover, if you get cold,

I'll be your cover.
Don't have to [C7]worry, cause I am here.

No need to suffer, cause I am near.

[Chorus]
Just hold [G]on, I'm [Bb]coming..hold [C]on I'm [G]coming.
Hold on, I'm [Bb]coming..hold [C]on, I'm [G]coming.

[Verse 3]
Reach [C7]out to me for satisfaction.
[Bb]Call my name, now, for quick re[C]action.
Yeah, yeah, yeah, [D7]yeah!

[Instrumental Bridge]
G   F   Bb    C

G  Bb  C  G

[Verse 1]
[G]Don't you [G7]ever, be sad.

Lean on me, when times are bad.
When the [C7]day comes, and you're down,

in a river of trouble, and you got to drown,
Just hold [G]on, I'm [Bb]coming..hold [C]on, I'm [G]coming.

[Outro]
Hold [G]on I'm [Bb]coming..hold [C]on cause I'm [G]coming (x4)


-  A sixties smash from Kraziekhat.