----------------------------------------------------------------------
Song name: Hold On Im Coming  by  Sam & Dave
----------------------------------------------------------------------
Hold On, I'm Coming:Sam And Dave.
#1 on R&B charts in 1966. Top ten
on rock charts.

(Capo 1st fret for original)

[Intro]
G Bb C G

[Verse 1]
G         G7
Don't you ever, be sad.

Lean on me, when times are bad.
         C7
When the day comes, and you're down,

in a river of trouble, and you got to drown,
          G       Bb           C       G
Just hold on, I'm coming..hold on, I'm coming.

[Verse 2]
G         G7
I'm on my way, your lover, if you get cold,

I'll be your cover.
              C7
Don't have to worry, cause I am here.

No need to suffer, cause I am near.

[Chorus]
          G       Bb           C      G
Just hold on, I'm coming..hold on I'm coming.
             Bb           C       G
Hold on, I'm coming..hold on, I'm coming.

[Verse 3]
      C7
Reach out to me for satisfaction.
Bb                             C
Call my name, now, for quick reaction.
                  D7
Yeah, yeah, yeah, yeah!

[Instrumental Bridge]
G   F   Bb    C

G  Bb  C  G

[Verse 1]
G         G7
Don't you ever, be sad.

Lean on me, when times are bad.
         C7
When the day comes, and you're down,

in a river of trouble, and you got to drown,
          G       Bb           C       G
Just hold on, I'm coming..hold on, I'm coming.

[Outro]
     G      Bb           C            G
Hold on I'm coming..hold on cause I'm coming (x4)


-  A sixties smash from Kraziekhat.