----------------------------------------------------------------------
Song name: Youre Only Lonely  by  J.D. Souther
----------------------------------------------------------------------
[Intro]
A F#m D E  
[A]Ooh [F#m]ooh [D]ooh [E]ooh

[Verse]
[A]When the world is ready to fall,[F#m]                       
On your little shoulders
[D]And when you're feelin' lonely and small,
you need [Dsus4]somebody [D]there to [A]hold you[F#m]
You can call out my [D]name[E], when you're only [A]lonely[F#m]
Now don't you ever be a[D]shamed,[E]
when you're only [A]lonely[F#m] [D] [E]

[Verse]
[A]When you need somebody around,[F#m]
on the nights that try you
[D]I was there when you were a queen,
and I'll be the [Dsus4]last  [D]one there be[A]side you[F#m]
So you can call out my [D]name,[E]
when you're only [A]lonel[F#m]y
Now don't you ever be a[D]shamed,[E]
when you're only [A]lonely 
(You're only [F#m]lonely)[A] 
(You're only [F#m]lonely)[D] 
(You're only [E7]lone[E]ly)
[E7]Ooh...[A]when the world is ready to fall,[F#m]
on your little shoulders[D]
           
[Verse]                              
And when you're feelin' lonely and small,
you need [Dsus4]somebody [D]there to [A]hold you[F#m]
So don't you ever be a[D]shamed,[E]
when you're only [A]lonely[F#m] 
Darling call out my [D]name[E],
when you're only [A]lonely 
(You're only lonely)[F#m] 
When you're only lonely                  
(You're only lonely) 
Oh, it's no [D]crime
Darlin' we got lots of [E]time
[E7]Who[E]a ([A]You're only lonely)
Wh[F#m]oa (You're only lonely)
No, there's nothin' wrong with [D]you
Darlin', I get lonely [E7]too[E]

[Bridge]
([A]You're only lonely[F#m]) 

(You're only lonely) 

[Outro]
So, if you [D]need me
All you've gotta do is [E7]call [E]me
Now you're[A] only lonely 
Ooh oo[F#m]h ooh ooh
Ooh ooh ooh [D]ooh
Oh my, my, my, [E]my . . .