----------------------------------------------------------------------
Song name: Dark Hollow  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
I’d rather [C]be in [G]some dark [C]hollow
Where the sun don’t [F]ever [C]shine
Than to be home [Bb]alone [F]knowing that you’re gone
Would [C]cause me to [G]lose my [C]mind

[Chorus]
So blow you[C]r whis[G]tle freigh[C]t train
Carry me far on do[F]wn th[C]e track
I’m going away I[Bb]’m lea[F]ving today
I’m g[C]oing but I a[G]in’t com[C]ing back

[Verse 2]
I’d rather [C]be in [G]some dark [C]hollow
Where the sun don’[F]t eve[C]r shine
Than to be in so[Bb]me big[F] city
In a s[C]mall room wi[G]th you l[C]ove on my mind

[Chorus]
So blow you[C]r whis[G]tle freigh[C]t train
Carry me far on do[F]wn th[C]e track
I’m going away I[Bb]’m lea[F]ving today
I’m g[C]oing but I a[G]in’t com[C]ing back