----------------------------------------------------------------------
Song name: The Hukilau Song  by  Jack Owens
----------------------------------------------------------------------

[F]Oh we're going to a hukilau
A huki huki huki huki hukilau[C7]
Ev'rybody lov[C7]es a hukilau Where the laulau is the kau kau at
the b[F]ig luau

We'll thr[F7]ow our nets out into the sea
And al[Bb]l the ama ama come-a swimming to me
Oh we'[F]re going to a huki[D7]lau
A huki huk[C7]i huki huki hukilau [F]

What a beaut[F]iful day for fishing
In the old Hawaiian [C7]way
[C7]All the hukilau nets are swishing
Down in ol[G7]d Laie B[C7]ay

We'll thr[F7]ow our nets out into the sea
And al[Bb]l the ama ama come-a swimming to me
Oh we'[F]re going to a huki[D7]lau
A huki huk[C7]i huki huki hukila[F]u

A huki huk[C7]i huki huki hukila[F]u

A huki huk[C7]i huki huki hukila[F]u