----------------------------------------------------------------------
Song name: Red Red Wine  by  Neil Diamond
----------------------------------------------------------------------
Red Red Wine chords
Neil Diamond  1967

https://en.wikipedia.org/wiki/Red_Red_Wine

Capo II *

D

[D]Red red [G]wine[C], [D]
Go to my [G]head[C] [D]
Make me for[G]get that [C]I [D]
Still need her [G]so [C] [D]

Red red [G]wine[C], [D]
It's up to [G]you[C] [D]
All I can [G]do I've [C]done,[D]
But memories won't [G]go[C]; [D]
No, [D]memories won't [G]go[C] [D]

I have [D]sworn,
That with [G]time,
Thoughts of [C]you would leave my [G]head
I was [D]wrong, and I [G]find,
Just one [C]thing makes me for[D]get

Red red [G]wine[C], [D]
Stay close to [G]me[C] [D]
Don't let me [G]be a[C]lone,[D]
It's tearing a[G]part[C]; [D]
My [D]blue, blue [G]heart[C]. [D]
 
I have [D]sworn,
That with [G]time,
Thoughts of [C]you would leave my [G]head

I was [D]wrong, and I [G]find,
Just one [C]thing makes me for[D]get

Red red [G]wine[C], [D]
Stay close to [G]me[C] [D]
Don't let me [G]be a[C]lone,[D]
It's tearing a[G]part[C]; [D]
My [D]blue, blue [G]heart[C]. [G]

* Alternate:

Open

D = E
G = A
C = D

Set8