Tabbed by: zep123
Email: zepman74@yahoo.com

--------------|
F#      244322|
G#      466544|
B       x24442|
C#m     x46664|
--------------|


[Intro] (transcribed from keyboard)

  F#
e|--14----------------------|------------------------|
B|------15--13--------------|---------13--13/15--15--|
G|--------------14--12------|--12/14-----------------|
D|----------------------15--|------------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

  F#
e|--15----------------------|------------------------|
B|------15--13--------------|------------------------|
G|--------------14--12------|------------------------|
D|----------------------15--|--12--------------------|
A|--------------------------|------15--12------------|
E|--------------------------|--------------15--13----|


F#        G#
You got a lotta nerve
   B              F#
To say you are my friend
F#          C#m
When I was down
E        B           C#m
You just stood there grinning

F#        G#
You got a lotta nerve
   B              F#
To say you got a helping hand to lend
F#          C#m
You just want to be on
E        B           C#m
The side that's winning

F#        G#
You say I let you down
   B              F#
You know it's not like that
F#          C#m
If you're so hurt
E        B           C#m
Why then don't you show it

F#        G#
You say you lost your faith
   B              F#
But that's not where it's at
F#          C#m
You had no faith to lose
E        B           C#m
And you know it

F#        G#
I know the reason
   B              F#
That you talk behind my back
F#          C#m
I used to be among the crowd
E        B           C#m
You're in with

F#        G#
Do you take me for such a fool
   B              F#
To think I'd make contact
F#          C#m
With the one who tries to hide
E        B           C#m
What he don't know to begin with

F#        G#
You see me on the street
   B              F#
You always act surprised
F#          C#m
You say, "How are you?" "Good luck"
E        B           C#m
But you don't mean it

F#        G#
When you know as well as me
   B              F#
You'd rather see me paralyzed
F#          C#m
Why don't you just come out once
E        B           C#m
And scream it

F#        G#
No, I do not feel that good
   B              F#
When I see the heartbreaks you embrace
F#          C#m
If I was a master thief
E        B           C#m
Perhaps I'd rob them

F#        G#
And now I know you're dissatisfied
   B              F#
With your position and your place
F#          C#m
Don't you understand
E        B           C#m
It's not my problem

F#        G#
I wish that for just one time
   B              F#
You could stand inside my shoes
F#          C#m
And just for that one moment
F#          C#m
I could be you

F#        G#
Yes, I wish that for just one time
   B              F#
You could stand inside my shoes
F#          C#m
You'd know what a drag it is
F#          C#m
To see you