Tabbed by: zep123
Email: zepman74@yahoo.com

--------------|
F#      244322|
G#      466544|
B       x24442|
[C#m]--------------|


[Intro] (transcribed from keyboard)

  F#
e|--14----------------------|------------------------|
B|------15--13--------------|---------13--13/15--15--|
G|--------------14--12------|--12/14-----------------|
D|----------------------15--|------------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

  F#
e|--15----------------------|------------------------|
B|------15--13--------------|------------------------|
G|--------------14--12------|------------------------|
D|----------------------15--|--12--------------------|
A|--------------------------|------15--12------------|
E|--------------------------|--------------15--13----|


[F#]You got a [G#]lotta nerve
To [B]say you are my [F#]friend
[F#]When I was d[C#m]own
[E]You just [B]stood there [C#m]grinning

[F#]You got a [G#]lotta nerve
To [B]say you got a h[F#]elping hand to lend
[F#]You just wan[C#m]t to be on
[E]The side [B]that's winni[C#m]ng

[F#]You say I [G#]let you down
You[B] know it's not [F#]like that
[F#]If you're so[C#m] hurt
[E]Why then [B]don't you sh[C#m]ow it

[F#]You say yo[G#]u lost your faith
But[B] that's not whe[F#]re it's at
[F#]You had no f[C#m]aith to lose
[E]And you k[B]now it [C#m]

[F#]I know the[G#] reason
Tha[B]t you talk behi[F#]nd my back
[F#]I used to be[C#m] among the crowd
[E]You're in[B] with [C#m]

[F#]Do you tak[G#]e me for such a fool
To [B]think I'd make [F#]contact
[F#]With the one[C#m] who tries to hide
[E]What he d[B]on't know to[C#m] begin with

[F#]You see me[G#] on the street
You[B] always act sur[F#]prised
[F#]You say, "Ho[C#m]w are you?" "Good luck"
[E]But you d[B]on't mean it[C#m]

[F#]When you k[G#]now as well as me
You[B]'d rather see m[F#]e paralyzed
[F#]Why don't yo[C#m]u just come out once
[E]And screa[B]m it [C#m]

[F#]No, I do n[G#]ot feel that good
Whe[B]n I see the hea[F#]rtbreaks you embrace
[F#]If I was a m[C#m]aster thief
[E]Perhaps I[B]'d rob them [C#m]

[F#]And now I [G#]know you're dissatisfied
Wit[B]h your position[F#] and your place
[F#]Don't you un[C#m]derstand
[E]It's not [B]my problem [C#m]

[F#]I wish tha[G#]t for just one time
You[B] could stand in[F#]side my shoes
[F#]And just for[C#m] that one moment
[F#]I could be y[C#m]ou

[F#]Yes, I wis[G#]h that for just one time
You[B] could stand in[F#]side my shoes
[F#]You'd know w[C#m]hat a drag it is
[F#]To see you [C#m]