----------------------------------------------------------------------
Song name: Pink And Blue  by  The Mountain Goats
----------------------------------------------------------------------
The Mountain Goats is essentially one man, John Darnielle, and his acoustic guitar. He's
put tonnes of albums on 7", 10", 12", CD's and cassettes... yet still remains relatively
obscure. Check him out. Head to www.themountaingoats.net (his website. warning: super bad
navigation on the site.)

This is my tab for "Pink and Blue" off of the "All Hail West Texas" album. I'm very
confident about the accuracy.

Listen to the song for the strumming pattern. It's very simple.

Intro:  E D A B   X2

[E]  W[D]ind out of O[A]klah[B]oma this morn[E]ing
[D]Smelled like bl[A]ood an s[B]moke [E] [D]
And the crows discu[A]ss their [B]future in the
[F#]branches of their Lo[A]uisiana Li[B]ve Oak [E]
The l[D]imbs are [A]strong and [B]heavy and its
[E]  Leave[D]s are all ag[A]low [B] [E]
[D]And the branches br[A]ush the upper[B] air
But the [F#]roots reach down to were the [A]bad people [B]go

And [A]what will I do with [B]you, pink and blu[E]e?

[C#m]True go[A]ld.

[B]Nine days o[E]ld. [D] [A] [B]


E D A B  X3


[E]  [D]Nice new clo[A]thes on y[B]ou
And an o[E]ld card[D]board produce [A]box for a c[B]radle
I m[E]ashed some [D]bananas in a cof[A]fee c[B]up
And I fed[F#] you there at the k[A]itchen ta[B]ble
[E]  Cro[D]ws outside compl[A]aining [B]about the
[E]Finer [D]points of local [A]pol[B]itics [E]
Strange[D] wind all f[A]ull of new [B]smells
[F#]Rust and fur and re[A]ception [B]sticks

And [A]what will I do with [B]you, pink and bl[E]ue?
[C#m]True go[A]ld.
[B]Nine days o[E]ld. [D] [A] [B]