----------------------------------------------------------------------
Song name: Maxwells Silver Hammer  by  The Beatles
----------------------------------------------------------------------
[Verse 1]
[D]Joan was quizzical; [B7]studied pataphysical
[Em]Science in the home
[A7]Late nights all alone with a test tube
[D]Oh, oh, oh, [A]oh

[Verse 2]
[D]Maxwell Edison, [B7]majoring in medicine
[Em]Calls her on the phone
[A7]"Can I take you out to the pictures, [D]Jo, oa, oa, [A]an?"

 [Bridge]
But [E7]as she's getting ready to go
A [A7]knock comes on the door

[Chorus]
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon her head.
[A7]Clang! Clang! Maxwell's silver hammer
Made [Em]sure that [A7]she was [D]dead.

[Interlude]
| D F#/C# | Bm D7/A | G | D |

[Verse 3]
[D]Back in school again [B7]Maxwell plays the fool again
[Em]Teacher gets annoyed
[A7]Wishing to avoid an unpleasant [D]sce-e-e-[A]ene

[Verse 4]
[D]She tells Max to stay [B7]when the class has gone away
[Em]So he waits behind
[A7]Writing fifty times "I must not be [D]so, o, o, [A]o."

[Bridge]
But [E7]when she turns her back on the boy
He [A7]creeps up from behind

[Chorus]
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon her head
[A7]Clang! Clang! Maxwell's silver hammer
Made [Em]sure that [A7]she was [D]dead

[Interlude]
| D F#/C# | Bm D7/A | G | D |

[Verse 5]
[D]P. C. Thirty-one [B7]said, "We caught a dirty one."
[Em]Maxwell stands alone
[A7]Painting testimonial pictures
[D]Oh, oh, oh, [A]oh

[Verse 6]
[D]Rose and Valerie, [B7]screaming from the gallery
[Em]Say he must go free
The [A7]judge does not agree and he tells them [D]so, o, o, [A]o

[Bridge]
But [E7]as the words are leaving his lips
A [A7]noise comes from behind

[Chorus]
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon his head.
[A7]Clang! Clang! Maxwell's silver hammer
[Em]Made sure that [A7]he was dead (Wha-oh-a-oh-a-oh)

[Solo]
| D | % | E7 | % | 
| A7 | % | Em7 A7 | D A D   |

[Coda]
[D]Sil[F#/C#]ver   [Bm]Ham-[D7/A]mer  [G]Man [D] [A] [D]