----------------------------------------------------------------------
Song name: Too Sweet  by  Hozier
----------------------------------------------------------------------
In the verse you can mute the strings a bit.

[Intro]
| Em | Em D/F# | G  | G Am C/B |
| C  | C  | D  | B7 |

[Verse 1]
[Em]   It can't be [D/F#]said I'm an [G]early bird
It's ten o'[Am]clock bef[C/B]ore I [C]say a word
Baby, I can never [D]tell
How do you sleep so [B7]well?

You keep telling me to [Em]live right
To go to [D/F#]bed before the [G]daylight
But then you [Am]wake up [C/B]for the [C]sunrise
You know you don't gotta pre[G]tend
Baby, now and [B7/F#]then

[Pre-Chorus 1]
Don't you just wanna [Em]wake up, dark as a lake?
Smel[D/F#]ling like a [G]bonfire, lost in a haze?
If [Am]you're drunk [C/B]on l[C]ife, babe, I think it's great
But while in this [D]world

[Chorus]
I think I'll [B7]take my whiskey [Em]neat
My coffee black [D/F#]and my [G]bed at three
You're too [Am]sweet [C/B]for [C]me
You're too sweet for [G]me

I [B7]take my whiskey [Em]neat
My coffee black [D/F#]and my [G]bed at three
You're too [Am]sweet [C/B]for [C]me
You're too sweet for [D]mee[B7]ee

[Break]
Ooh-ooh, [Em]ooh-ooh-ooh
Ooh-[D/F#]ooh-ooh [G]ooh-ooh-ooh
Ooh-[Am]ooh-[C/B]ooh [C]ooh-ooh-ooh
Ooh-ooh-ooh [G]ooh-ooh-ooh[B7/F#]

[Verse 2]
I aim [Em]low
I aim true and the [D/F#]ground's where I [G]go
I work late where I'm [Am]free [C/B]from the [C]phone
          
And the job gets done
But you [D]worry some, I [B7]know

But who wants to live for[Em]ever, babe?
You treat your [D/F#]mouth as if it's [G]Heaven's gate
The rest of [Am]you like [C/B]you're the [C]TSA
I wish I could go a[G]long, babe, don't get me [B7/F#]wrong

[Pre-Chorus 2]
You know you're bright as the [Em]morning, as soft as the rain
Pret[D/F#]ty as a [G]vine, as sweet as a grape
If you can [Am]sit [C/B]in a [C]barrel, maybe I'll wait
Until that [D]day

[Chorus]
I'd rather [B7]take my whiskey [Em]neat
My coffee [D/F#]black and my [G]bed at three
You're too [Am]sweet [C/B]for [C]me
You're too sweet for [G]me

I [B7]take my whiskey [Em]neat
My coffee [D/F#]black and my [G]bed at three
You're too [Am]sweet [C/B]for [C]me
You're too sweet for [D]mee[B7]ee

[Bridge]
Whoa-oh, [Em]ooh-oh-oh, 
Whoa-[D/F#]oh-oh, [G]ooh-oh-oh
Whoa-[Am]oh-[C/B]oh, [C]ooh-oh-oh
Whoa-oh-oh, [G]ooh-oh-oh[B7/F#]

Whoa-oh, [Em]ooh-oh-oh, 
Whoa-[D/F#]oh-oh, [G]ooh-oh-oh
Whoa-[Am]oh-[C/B]oh, [C]ooh-oh-oh
Whoa-oh-oh, [D]ooh-oh-oh

[Chorus]
I [B7]take my whiskey [Em]neat
My coffee [D/F#]black and my [G]bed at three
You're too [Am]sweet [C/B]for [C]me
You're too sweet for [G]mee[B7/F#]ee