----------------------------------------------------------------------
Song name: For Once In My Life  by  Stevie Wonder
----------------------------------------------------------------------
...FOR ONCE IN MY LIFE... by Stevie Wonder
-------------------------.................

*from 'For Once in My Life' (1968)*


*CAPO 3rd FRET*

(Original Key: F)


[Intro]

D


[Verse 1]

For [D]once in my [Daug]life, I have [D6]someone who [D7]needs me;
[Em] Someone I've [Eaug]needed so [Em7]long.[Em6]

For [Em]once, una[Eaug]fraid, I can [Em7]go where life [Em6]leads me;
And [D]somehow I [A7]know I'll be [D]strong.


[Chorus 1]

For [D]once, I can [D6]touch what my [Daug]heart used to dream of,
[G] Long before I [Em]knew;[A7]
[Dmaj7] Someone [F#m]warm like [Bm]you, would [Em7]make my dreams come [A7]true.


[Verse 2]

For [D]once in my [Daug]life, I won't [D6]let sorrow [D7]hurt me;
[Em] Not like it [Eaug]hurt me be[Em7]fore.[Em6]

For [Em]once I have [Eaug]something, I [Em7]know won't de[Em6]sert me;
[D] I'm not a[A7]lone any[D]more.


[Chorus 2]

For [D]once, I can [D6]say; this is [Daug]mine you can't take it;
As [G]long as I know I have [E7]love; I can make it.
For [D]once in my [Daug]life, I have [G]someone [Em7]who [A7]needs [D]me.


[Break]

[D] Someone, [F]who needs [Bb]me.

[Eb] Someone, [Ab]who needs [Bb]me. [Bb7]


*KEY CHANGE*
------------


[Interlude]

Eb   Ebaug  Eb6    Eb7
Fm   Db     Bb7    Bb7#5
Eb   Bb7    Eb
Eb   Eb6    Ebaug  Ab  F7


[Verse 3]

For [Eb]once in my l[Ebaug]ife, I won't le[Eb6]t sorrow hur[Eb7]t me;
[Fm] Not like it's [Faug]hurt me be[Fm7]fore.[Fm6]

For [Fm]once I have [Faug]something, I [Fm7]know won't de[Fm6]sert me;
[Eb] I'm not al[Bb7]one anymo[Eb]re.


[Chorus 3]

For [Eb]once, I can [Eb6]say; this is [Ebaug]mine you can't take it;
As [Ab]long as I know I have [F7]love; I can make it.
    Eb         Ebaug        Ab      Fm7 Bb7  (Eb)
For once in my life, I have someone who needs me.


[Coda]

[Eb] Someone, [Ab]who needs [Bb]me, [Bb7]
[Eb] Someone, [Ab]who needs [Bb]me. [Bb7]

(Repeat to Fade)



CHORD DIAGRAMS:
---------------

   D      Daug     D6      D7      Em     Eaug     Em7     Em6

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  xx0332  xx0202  xx0212  022000  021000  022030  022020

   A7      G      Dmaj7    F#m     Bm      E7      F       Bb

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02223  320003  xx0222  244222  x24432  020100  133211  688766

   Eb      Ab      Bb7     Eb6    Ebaug    Fm7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68886  466544  686766  xx1013  xx1001  131111


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)