----------------------------------------------------------------------
Song name: For Once In My Life  by  Stevie Wonder
----------------------------------------------------------------------
...FOR ONCE IN MY LIFE... by Stevie Wonder
-------------------------.................

*from 'For Once in My Life' (1968)*


*CAPO 3rd FRET*

(Original Key: F)


[Intro]

D


[Verse 1]

    D          Daug         D6          D7
For once in my life, I have someone who needs me;
Em            Eaug      Em7  Em6
 Someone I've needed so long.

    Em       Eaug         Em7           Em6
For once, unafraid, I can go where life leads me;
    D         A7           D
And somehow I know I'll be strong.


[Chorus 1]

    D           D6            Daug
For once, I can touch what my heart used to dream of,
G              Em   A7
 Long before I knew;
Dmaj7    F#m       Bm         Em7                 A7
 Someone warm like you, would make my dreams come true.


[Verse 2]

    D          Daug          D6         D7
For once in my life, I won't let sorrow hurt me;
Em           Eaug      Em7  Em6
 Not like it hurt me before.

    Em          Eaug         Em7          Em6
For once I have something, I know won't desert me;
D         A7      D
 I'm not alone anymore.


[Chorus 2]

    D           D6           Daug
For once, I can say; this is mine you can't take it;
   G                     E7
As long as I know I have love; I can make it.
    D          Daug         G       Em7 A7    D
For once in my life, I have someone who needs me.


[Break]

D         F         Bb
 Someone, who needs me.

Eb        Ab        Bb  Bb7
 Someone, who needs me.


*KEY CHANGE*
------------


[Interlude]

Eb   Ebaug  Eb6    Eb7
Fm   Db     Bb7    Bb7#5
Eb   Bb7    Eb
Eb   Eb6    Ebaug  Ab  F7


[Verse 3]

    Eb          Ebaug          Eb6         Eb7
For once in my life, I won't let sorrow hurt me;
Fm             Faug      Fm7  Fm6
 Not like it's hurt me before.

    Fm          Faug         Fm7          Fm6
For once I have something, I know won't desert me;
Eb         Bb7      Eb
 I'm not alone anymore.


[Chorus 3]

    Eb          Eb6          Ebaug
For once, I can say; this is mine you can't take it;
   Ab                    F7
As long as I know I have love; I can make it.
    Eb         Ebaug        Ab      Fm7 Bb7  (Eb)
For once in my life, I have someone who needs me.


[Coda]

Eb        Ab        Bb  Bb7
 Someone, who needs me,
Eb        Ab        Bb  Bb7
 Someone, who needs me.

(Repeat to Fade)



CHORD DIAGRAMS:
---------------

   D      Daug     D6      D7      Em     Eaug     Em7     Em6

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  xx0332  xx0202  xx0212  022000  021000  022030  022020

   A7      G      Dmaj7    F#m     Bm      E7      F       Bb

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02223  320003  xx0222  244222  x24432  020100  133211  688766

   Eb      Ab      Bb7     Eb6    Ebaug    Fm7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68886  466544  686766  xx1013  xx1001  131111


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)