----------------------------------------------------------------------
Song name: Noho Pai Pai  by  Ka'au Crater Boys
----------------------------------------------------------------------
Intro and Vamp Chords:
D7 5657 (barre)
Db7 4546 (barre)
C 0003
Bb 3211 (barre)
B 4322 (barre)
C 5433 (barr)


[Intro]
D7  Db7  C  x4
[Vamp]
Bb B  C 

[Chorus]
         C        F           C       A7   D7  G7     C
Pupu e i hou wau, e me hana `oni ana `ou wesei ku`u poli

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

         C        F           C       A7   D7  G7     C
Pupu e i hou wau, e me hana `oni ana `ou wesei ku`u poli

[Intro]
D7  Db7  C
[Vamp]
Bb B  C
         C       F            C  A7   D7  G7    C
Me he `ala no ei mai ana, au hea ku`u lei Roselani

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

[Solo]
C  F  C  A7  D7  G7  C
[Vamp]
Bb B  C

[Chorus]
         C       F           C    A7    D7     G7     C
Malahini `oe malihini au, ma ka nose ka ua lai kama`aina

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

         C       F           C    A7    D7     G7     C
Malahini `oe malihini au, ma ka nose ka ua lai kama`aina

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

[Solo]
C  F  C  A7  D7  G7  C
[Vamp]
Bb B  C

[Chorus]
         C       F         C  A7  D7   G7  C
Ina `o you me i a`u kapono, ika no ho pai pai

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

         C        F          C     A7   D7 G7       C
Ina `o you me a`u somebody's sitting in my rocking chair -

[Solo]
C  F  C  A7  D7  G7  C
[Vamp]
Bb B  C

[Chorus]
         C        F          C     A7   D7 G7       C
Ha`ina `ia mai kapuana `hone ana o'u wesei ku`u poli

[Intro]
D7  Db7  C
[Vamp]
Bb B  C

         C        F          C     A7   D7 G7       C
Ha`ina `ia mai kapuana `hone ana o'u wesei ku`u poli

[Outro]
G7     C    G7     C
Ku'u poli   ku`u poli

[Vamp]
Bb B  C