----------------------------------------------------------------------
Song name: The Redtail Hawk  by  Kate Wolf
----------------------------------------------------------------------
-------------------------------------------------------------------------------
                         The Redtail Hawk - Kate Wolf
-------------------------------------------------------------------------------

Tabbed by: Mike Sheldon
Email: mike@mikeasoft.com

This is a very simple song, only using 3 chords, Am, G and Em
I tend to play this with a strumming pattern of: D DUD DU

[Intro]
Am G Am

Am                      G                Am
The redtail hawk writes songs across the sky,
Am                   G              Am
There's music in the waters flowing by,
Am                 G                  Am
And you can hear a song each time the wind sighs,
G                              Em  Am
In the golden rolling hills of California.

Am                     G                  Am
It's been so long love since you said goodbye,
Am                 G             Am
My cabin's been as lonesome as a cry,
Am                     G               Am
There's comfort in the clouds drifting by,
G                              Em  Am
In the golden rolling hills of California.

Am                 G             Am
A neighbour came today to lend a hand,
Am                     G         Am
As I fixed the road as best as I can,
Am                       G               Am
It's just something that needs a man's hand,
G                              Em  Am
In the golden rolling hills of California,
G                              Em  Am
In the golden rolling hills of California.

Am                      G                Am
The redtail hawk writes songs across the sky,
Am                   G              Am
There's music in the waters flowing by,
Am                 G                  Am
And you can hear a song each time the wind sighs,
G                              Em  Am
In the golden rolling hills of California.
G                              Em  Am
In the golden rolling hills of California.