----------------------------------------------------------------------
Song name: Tumbling Tumbleweeds  by  Sons of the Pioneers
----------------------------------------------------------------------
                Tumbling Tumbleweeds by Bob Nolan


Prelude:

        [C]I'm a roaming cowboy, [F]riding all day [C]long
        [G7]Tumbleweeds around me [C]sing their lonely song.
        [F]Nights underneath a prairie [C]mo[Cm6]on, [A7]
        [D7]I ride alone and sing a [G]tune.

Chorus:

        [F]See them tumbling down,[F7]
        [E]Pledging their love to the ground,[E7]
        [F]Lonely but free I'll be [C]found [C#dim]
        [G7]Drifting along with the tumbling [C]tumbleweed[C+]s.

        [F]Cares of the past are behind[F7],
        [E]Nowhere to go but I'll find [E7]
        [F]Just where the trail will [C]wind, [C#dim]
        [G7]Drifting along with the tumbling [C]tumbleweed[C+]s.

        I [Fm6]know [G7]when night has [C]gone that a [Am6]new w[B7]orld's born at [Em]dawn[B7], [G7]

        [F]I'll keep rolling along,[F7]
        [E]Deep in my heart is a song, [E7]
        [F]Here on the range I be[C]long, [C#dim]
        [G7]Drifting along with the tumbling [C]tumble[C7]weed[C+]s.

Repeat from Chorus to end

Last time add:

        [G7]Drifting along with the tumbling [C]tumbleweeds.