[Intro]
   E
E ----------|-----------|-----------|-------------|
B ----------|-----------|-----------|-------------|
G ----------|-----------|-----------|-------------|
D ----------|-----------|-----------|-------------|
A -----5b-7-|-----5-5-7-|-----5-5-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7-------|-5-7---------|

       A                      E
E ----------|-----------|----------|-----------|----------|-----------|
B ----------|-----------|----------|-----------|----------|-----------|
G ----------|-----------|----------|-----------|----------|-----------|
D -----5b-7-|-----5-5-7-|----------|-----------|----------|-----------|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-7-|
E ----------|-----------|-5-7------|-5-7-------|-5-7------|-5-7-------|


E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


[Verse]
T[E]old you, baby, one more time
D[E]on't make me sit all alone and cry
Well, it's [B7]over, I k[A7]now it but I c[A]an't let [E]go

I'm like a f[E]ish out of water, a cat in a tree
Y[E]ou don't even want to talk to me
Well, it's [B7]over, I k[A]now it but I can't let [E]go


[Chorus]
He won't t[E7]ake me back when I come around
S[E]ays he's sorry then he pulls me out
I got a b[A]ig chain around my neck
And I'm b[E]roken down like a train wreck

Well, it's [B7]over, I k[A]now it but I can't let [E]go


[Verse]
S[E]ee I got a candle and it burns so bright
[E]In my window every night
Well, it's [B7]over, I k[A]now it but I can't let [E]go

Y[E]ou don't like to see me standing around
F[E]eel like I been shot and didn't fall down
Well, it's [B7]over, I k[A7]now it but I can't let [E]go


[Chorus]
He won't t[E]ake me back when I come around
S[E]ays he's sorry then he pulls me out
I got a [A7]big chain around my neck
And I'm b[E]roken down like a t[E7]rain wreck

Well, it's [B7]over, I k[A]now it but I can't let [E]go


[Instrumental/Solo]

   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

   E                                    E7
E ----------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

       A7                      E                    B7    A7       E
E ----------|-----------|----------|----------|----------------------|
B ----------|-----------|----------|----------|----------------------|
G ----------|-----------|----------|----------|----------------------|
D -----5b-7-|-----5-5-7-|----------|----------|-----9b-9b--7-5b-5b---|
A -5-7------|-5-7-------|-----5b-7-|-----5b-7-|-7-9----------------7-|
E ----------|-----------|-5-7------|-5-7------|----------------------|


   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

   E                                    E7
E ----------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

       A7                      E                     B  B  A
E ----------|-----------|----------|-----------|--------7--5-|
B ----------|-----------|----------|-----------|--------7--5-|
G ----------|-----------|----------|-----------|--------8--6-|
D -----5b-7-|-----5-5-7-|----------|-----------|-----9b-9--7-|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-7-9----9--7-|
E ----------|-----------|-5-7------|-5-7-------|--------7--5-|

   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


[Verse]
T[E]urn off the trouble like you turn off a light
W[E]ent off and left me, and it j[E7]ust ain't right

Well, it's [B7]over, I k[A]now it but I can't let [E7]go

Ar[E7]ound every corner, something I see
B[E]rings me right back how it u[E7]sed to be
Well, it's [B7]over, I k[A7]now it but I can't let g[E]o


[Chorus]
He won't t[E7]ake me back when I come around
S[E7]ays he's sorry then he pulls me out
I got a b[A]ig chain around my neck
And I'm b[E7]roken down like a train wreck

Well, it's [B]over, I [A]know it but I can't let [E]go [E7]


[Chorus]
He won't t[E7]ake me back when I come around
S[E7]ays he's sorry then he pulls me out
I got a b[A]ig chain around my neck
And I'm b[E]roken down like a t[E7]rain wreck

Well, it's o[B7]ver, I k[A]now it but I can't let [E7]go

It's o[B7]ver, I k[A]now it but I can't let [E7]go

And it's o[B7]ver, I k[A]now it but I can't let [E7]go


[Outro]
B7 A E E7
B7 A7 E

E   E   E