[Intro]
   E
E ----------|-----------|-----------|-------------|
B ----------|-----------|-----------|-------------|
G ----------|-----------|-----------|-------------|
D ----------|-----------|-----------|-------------|
A -----5b-7-|-----5-5-7-|-----5-5-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7-------|-5-7---------|

       A                      E
E ----------|-----------|----------|-----------|----------|-----------|
B ----------|-----------|----------|-----------|----------|-----------|
G ----------|-----------|----------|-----------|----------|-----------|
D -----5b-7-|-----5-5-7-|----------|-----------|----------|-----------|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-7-|
E ----------|-----------|-5-7------|-5-7-------|-5-7------|-5-7-------|


E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


[Verse]
 E
Told you, baby, one more time
 E
Don't make me sit all alone and cry
           B7       A7            A        E
Well, it's over, I know it but I can't let go

            E
I'm like a fish out of water, a cat in a tree
 E
You don't even want to talk to me
           B7       A                      E
Well, it's over, I know it but I can't let go


[Chorus]
          E7
He won't take me back when I come around
 E
Says he's sorry then he pulls me out
         A
I got a big chain around my neck
         E
And I'm broken down like a train wreck

           B7       A                      E
Well, it's over, I know it but I can't let go


[Verse]
 E
See I got a candle and it burns so bright
E
In my window every night
           B7       A                      E
Well, it's over, I know it but I can't let go

 E
You don't like to see me standing around
 E
Feel like I been shot and didn't fall down
           B7       A7                     E
Well, it's over, I know it but I can't let go


[Chorus]
          E
He won't take me back when I come around
 E
Says he's sorry then he pulls me out
        A7
I got a big chain around my neck
         E                  E7
And I'm broken down like a train wreck

           B7       A                      E
Well, it's over, I know it but I can't let go


[Instrumental/Solo]

   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

   E                                    E7
E ----------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

       A7                      E                    B7    A7       E
E ----------|-----------|----------|----------|----------------------|
B ----------|-----------|----------|----------|----------------------|
G ----------|-----------|----------|----------|----------------------|
D -----5b-7-|-----5-5-7-|----------|----------|-----9b-9b--7-5b-5b---|
A -5-7------|-5-7-------|-----5b-7-|-----5b-7-|-7-9----------------7-|
E ----------|-----------|-5-7------|-5-7------|----------------------|


   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

   E                                    E7
E ----------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

       A7                      E                     B  B  A
E ----------|-----------|----------|-----------|--------7--5-|
B ----------|-----------|----------|-----------|--------7--5-|
G ----------|-----------|----------|-----------|--------8--6-|
D -----5b-7-|-----5-5-7-|----------|-----------|-----9b-9--7-|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-7-9----9--7-|
E ----------|-----------|-5-7------|-5-7-------|--------7--5-|

   E
E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


[Verse]
 E
Turn off the trouble like you turn off a light
 E                            E7
Went off and left me, and it just ain't right

           B7       A                      E7
Well, it's over, I know it but I can't let go

  E7
Around every corner, something I see
 E                           E7
Brings me right back how it used to be
           B7       A7                      E
Well, it's over, I know it but I can't let go


[Chorus]
          E7
He won't take me back when I come around
 E7
Says he's sorry then he pulls me out
         A
I got a big chain around my neck
         E7
And I'm broken down like a train wreck

           B       A                       E  E7
Well, it's over, I know it but I can't let go


[Chorus]
          E7
He won't take me back when I come around
 E7
Says he's sorry then he pulls me out
         A
I got a big chain around my neck
         E                  E7
And I'm broken down like a train wreck

            B7      A                      E7
Well, it's over, I know it but I can't let go

      B7      A                      E7
It's over, I know it but I can't let go

          B7      A                      E7
And it's over, I know it but I can't let go


[Outro]
B7 A E E7
B7 A7 E

E   E   E