----------------------------------------------------------------------
Song name: Life Is Just A Bowl Of Cherries  by  Ray Henderson
----------------------------------------------------------------------
------------------------------------------------------------------
Note:
Tune the ukulele to A D F# B and place a capo on the first fret
------------------------------------------------------------------

[Verse]
[Eb]People are queer, [Bbm]They're always [C7]crowing
[Fm]Scrambling and r[Abm]ushing[B7] ab[Bb7]out, [Eb]Why don't they stop some [Fm7]day [Bb7]
Address themselves this [Eb]way
Why are we here? [Bbm]Where are we [C7]going?
[Fm]It's time that [G7]we found [Cm]out
[F7]We're not [Cm7]here to sta[F7]y, We're on a [Abm]short [C7]hol-[B7]i-d[Fm7]ay [Bb7]


[Chorus]
[Eb7]Life is [Bb7]just a bowl of [Cm7]cherries
Don't take it [Edim]serious, life's too mys[Bb7]terious
You [Fm]work, you [Bb7]save, you [Eb]wor[Bbm]-ry   [C7]so
But you [Fm]can't [Fm7]take your [Bb7]dough when you [F7]go, [Abm]go,   [Bb7]go,
So [Eb]keep re[Bb7]peating it's the [Cm7]berries, The [Bbm]strongest [C7]oaks must [Fm]fall [C7] [Fm]
The [Adim]sweet things in life, To [Gm]you were just [C7]loaned
So [Fm]how can you [Bb7]lose, What [F7]you've never [Bb7]owned
[Eb7]Life is [Bb7]just a [Bbm]bowl of [C7]cherries
So [F7]live and [Fm7]laugh at [Bb+]it  [Eb]all [Adim] [Bb7]