----------------------------------------------------------------------
Song name: Life Is Just A Bowl Of Cherries  by  Ray Henderson
----------------------------------------------------------------------
------------------------------------------------------------------
Note:
Tune the ukulele to A D F# B and place a capo on the first fret
------------------------------------------------------------------

[Verse]
Eb                Bbm            C7
People are queer, They're always crowing
Fm              Abm   B7 Bb7  Eb                       Fm7    Bb7
Scrambling and rushing about, Why don't they stop some day
                        Eb
Address themselves this way
                 Bbm          C7
Why are we here? Where are we going?
Fm             G7       Cm
It's time that we found out
F7        Cm7        F7            Abm   C7  B7 Fm7    Bb7
We're not here to stay, We're on a short hol-i-day


[Chorus]
Eb7     Bb7            Cm7  
Life is just a bowl of cherries
              Edim                   Bb7
Don't take it serious, life's too mysterious
    Fm        Bb7       Eb Bbm   C7
You work, you save, you wor-ry   so
        Fm    Fm7       Bb7            F7  Abm   Bb7
But you can't take your dough when you go, go,   go,
   Eb     Bb7              Cm7          Bbm       C7        Fm   C7 Fm
So keep repeating it's the berries, The strongest oaks must fall
    Adim                     Gm            C7
The sweet things in life, To you were just loaned
   Fm          Bb7        F7           Bb7
So how can you lose, What you've never owned
Eb7     Bb7    Bbm     C7
Life is just a bowl of cherries
   F7       Fm7      Bb+ Eb  Adim  Bb7
So live and laugh at it  all