----------------------------------------------------------------------
Song name: Far From Any Road  by  The Handsome Family
----------------------------------------------------------------------
The Handsome Family - "Far From Any Road" from their album "Singing Bones" (2003)
Also the official theme song of HBO series "True Detective"

[Intro]
| Am | % | % | % |

[Verse 1]
[Am]From the dusty [E]Mesa her [Dm]looming shadow [Am]grows
[Am]Hidden in the b[E]ranches of the [Dm]poison creos[Am]ote
She [C]twines her spines up slowly
To[G]wards the boiling sun
And [Dm]when I touched her skin
My [F]fingers ran with blood

[Interlude]
(t[Am]wo bar pause)
| Am | % |

[Verse 2]
[Am]In the hushing [E]dusk under a [Dm]swollen silver [Am]moon
[Am]I came walking [E]with the wind to [Dm]watch the cactus [Am]bloom
A [C]strange hunger haunted me, the [G]looming shadows danced
I [Dm]fell down to the thorny brush and [F]felt a trembling hand

[Interlude]
(t[Am]wo bar pause)
| Am | % | % | % |

[Verse 3]
[Am]When the last light[E] warms the rocks
And [Dm]the rattlesnakes u[Am]nfold
[Am]Mountain cats will c[E]ome to [Dm]drag away your [Am]bones
And [C]rise with me forever
A[G]cross the silent sand
And the [Dm]stars will be your eyes
And the [F]wind will be my hands

[Outro]
| Am | % |

(bass only, Am implied)