----------------------------------------------------------------------
Song name: Without A Leg To Stand On  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
Bb Cm F Bb

[Verse 1: Andrew, Madison]
[Bb]Well, I got nothing but [Cm]time
[F]No time for li[Bb]ving
[Bb]I've been everyw[Cm]here
But it’s a[F]ll the s[Bb]ame
[Bb]I just need so[Cm]mebody
[F]That I can lean[Bb] on
[Bb]Nobody wants to keep [Gm]you
When you're in l[F]ove with the [Bb]game

[Chorus: Andrew & Madison]
But you know that I [Cm]can't let [F]go
And there ain’t n[Dm]othing left to [Gm]show
Got the feeling I c[Cm]an't s[Bb]ay no ([F]Can'[Gm]t s[F]ay no)
Without a [F]leg to sta[Bb]nd on

Bb Cm F Bb

[Verse 2: Madison, Andrew]
[Bb]There's so many fine p[Cm]eople
That [F]I believe[Bb] in
[Bb]They don't care where I'm [Cm]going
It's n[F]ot their [Bb]show
Well, [Bb]I got nothing but t[Cm]ime
No [F]time for l[Bb]iving
[Bb]I used to be s[Gm]omebody
But that was [F]so long [Bb]ago

[Chorus: Andrew & Madison]
Look around but you [Cm]won't see[F] mе
Just a picture of [Dm]what I used to[Gm] be
Thеre ain’t nothing to s[Cm]et [Bb]me [F]fr[Gm]ee [F]
But you know that I c[Cm]an’t let [F]go
And there ain't [Dm]nothing left to s[Gm]how
Got the feeling I [Cm]can’t [Bb]say n[F]o [Gm](Ca[F]n't say no)
Without a[Bb] leg to s[Fm]tand on
Fm Ebm D G Fm Cm D G

[Outro: Andrew & Madison]
Look around but you w[Cm]on't see [F]me
Just a picture of[Dm] what I used to [Gm]be
There ain't nothing to [Cm]set[Bb] me f[F]re[Gm]e ([F]Set me free)
[Bb]But you know that I [Cm]can’t let g[F]o
And there ain't [Dm]nothing left to s[Gm]how
Got the feeling I [Cm]can't s[Bb]ay no[F] ([Gm]Can't say no)
Got the feeling I [Cm]can't s[Bb]ay no[F] [Gm]
Got the feeling I [F]ca[Bb]n't[F] s[Gm]ay [F]no
Got the feeling I [F]ca[Bb]n't[F] l[Gm]et [F]go [Bb]