----------------------------------------------------------------------
Song name: Youve Lost That Lovin Feelin  by  The Righteous Brothers
----------------------------------------------------------------------
You've Lost That Lovin' Feelin' chords
The Righteous Brothers  1964  * (Mann, Spector and Weil)  

https://en.wikipedia.org/wiki/You%27ve_Lost_That_Lovin%27_Feelin%27

Capo I

[C]You never [Bb]close your eyes anymore when I kiss your [C]lips
And there's [Bb]no tenderness like before in your finger[C]tips
You're trying [Dm]hard not to show it;[Em]
but [F]baby, baby I [G]know it

[C] You've lost that [Dm]loving feeling,[G]  woh that [C]loving feeling;
you've lost that [Dm]lovin' feeling now it's [Bb]gone, gone, gone woh [C]wo

And now there's [Bb]no welcome look in your eyes when I reach for [C]you.
And girl you're [Bb]starting to criticize little things I [C]do.
It makes me [Dm]just feel like crying;[Em]
'cause [F]baby something beautiful's [G]dying

[C] You've lost that [Dm]loving feeling,[G]  woh that [C]loving feeling;
you've lost that [Dm]lovin' feeling now it's [Bb]gone, gone, gone woh [C]wo [F] [G] [F] [G]

[C] Baby, [F]baby, [G]I'll get down [F]on my knees for [C]you [F] [G] [F] [G]
[C] If you would [F]only [G]love me,[F] like you used to [C]do [F] [G] [F] [G]
[C] We had a [F]love, a [G]love, a [F]love you don't find every [C]day [F] [G] [F] [G]
So [C]don't, [F]don't, [G]don't, [F]don't let it slip a[C]way. [F] [G] [F] [G]

[C]Baby, [F]baby, [C]Baby, you [F]baby, I'm on my [C]knees, [F]oooo
I need your [C]love, I need your [F]love, I need your [G]love
Bring on [C]back, bring on [F]back, bring on [C]back, bring on [F]back

[C] Bring back that [Dm]loving feeling,[G]  woh that [C]loving feeling
Bring back that [Dm]lovin' feeling, 'cause it's [Bb]gone, gone, gone, and I
can't go on woh [C]wo [F] [G] [F] [G]

[C] Bring back that [Dm]loving feeling,[G]  woh that [C]loving feeling
Bring back that [Dm]lovin' feeling, 'cause it's [Bb]gone, gone, gone, and I
can't go on woh [C]wo

* Alternates:

Capo IV

C   = A
Bb  = G
Dm  = Bm
Em  = C#m
F   = D
G   = E

Open (These chords are not in the original key)

C   = D
Bb  = C
Dm  = Em
Em  = F#m
F   = G
G   = A

C   = E
Bb  = D
Dm  = F#m
Em  = Abm
F   = A
G   = B

Set8