----------------------------------------------------------------------
Song name: You Dont Have To Say You Love Me  by  Dusty Springfield
----------------------------------------------------------------------
Chords:

E13:  022330
Bb/G: 3x333x


[Intro]

(horns):
               Gm     F E13              A  Bb  Dm
e|--------------x-----x-x--------------0-x-1-x-1-x--|
B|--------------x-----x-x------------3---x---x---x--|
G|---------2-3--x-2-0-x-x----0-2-3-------x---x---x--|
D|--0-2-3-------x-----x-x----------------x---x---x--|
A|--------------x-----x-x----------------x---x---x--|
E|--------------x-----x-x----------------x---x---x--|

(x marks orchestral hits)


[Verse 1]

(Dm)           Gm        C                     F            Bb
When I said I needed you,   you said you would always stay
(Bb)              Bb/G          E13                    A      Dm
It wasn-t me who changed but you, and now you-ve gone away


[Verse 2]

(Dm)               Gm              C                   F         Bb
Don-t you see? But now you-ve gone,  and I-m left here on my own
(Bb)          Bb/G             E13              A
That I have to follow you, and beg you to come home

Refr?ng:
 D                Bm                G                A
You don-t have to say you love me, just be close to hand
 D                 Bm           Em            A
You don-t have to stay forever, I will understand
   D           F#m        Bm
Believe me, believe me, I can-t help but love you
        G            Em            A      Dm
But believe me, I-d never tie you down


[Verse 3]

(Dm)                Gm          C                       F         Bb
Left alone with just  a memory,    life seems dead and so unreal
(Bb)              Bb/G                  A               Dm
All that-s left is loneliness, there-s nothing left to feel

Refr?ng:
 D                Bm                G                A
You don-t have to say you love me, just be close to hand
 D                 Bm           Em            A
You don-t have to stay forever, I will understand
   D      D    B       B
Believe me, believe me

 E                C#m               A                B
You don-t have to say you love me, just be close to hand
 E                C#m          F#m            B
You don-t have to stay forever, I will understand
   E       D      E      D     E       E
Believe me,   believe me,   believe me



************************************

| x  Dead note

************************************