----------------------------------------------------------------------
Song name: You Dont Have To Say You Love Me  by  Dusty Springfield
----------------------------------------------------------------------
Chords:

E13:  022330
Bb/G: 3x333x


[Intro]

(horns):
               Gm     F E13              A  Bb  Dm
e|--------------x-----x-x--------------0-x-1-x-1-x--|
B|--------------x-----x-x------------3---x---x---x--|
G|---------2-3--x-2-0-x-x----0-2-3-------x---x---x--|
D|--0-2-3-------x-----x-x----------------x---x---x--|
A|--------------x-----x-x----------------x---x---x--|
E|--------------x-----x-x----------------x---x---x--|

(x marks orchestral hits)


[Verse 1]

(Dm)           Gm        C                     F            Bb
When I said I needed you,   you said you would always stay
(Bb)              Bb/G          E13                    A      Dm
It wasn-t me who changed but you, and now you-ve gone away


[Verse 2]

(Dm)               Gm              C                   F         Bb
Don-t you see? But now you-ve gone,  and I-m left here on my own
(Bb)          Bb/G             E13              A
That I have to follow you, and beg you to come home

Refr?ng:
Y[D]ou don-t have to [Bm]say you love me, j[G]ust be close to h[A]and
Y[D]ou don-t have to s[Bm]tay forever, [Em]I will underst[A]and
Bel[D]ieve me, bel[F#m]ieve me, I [Bm]can-t help but love you
But beli[G]eve me, I-d n[Em]ever tie you d[A]own [Dm]


[Verse 3]

(Dm)                Gm          C                       F         Bb
Left alone with just  a memory,    life seems dead and so unreal
(Bb)              Bb/G                  A               Dm
All that-s left is loneliness, there-s nothing left to feel

Refr?ng:
Y[D]ou don-t have to [Bm]say you love me, j[G]ust be close to h[A]and
Y[D]ou don-t have to s[Bm]tay forever, [Em]I will underst[A]and
Bel[D]ieve me[D], bel[B]ieve me [B]

Y[E]ou don-t have to [C#m]say you love me, j[A]ust be close to h[B]and
Y[E]ou don-t have to [C#m]stay forever,[F#m] I will underst[B]and
Bel[E]ieve me,[D]   beli[E]eve me,[D]   bel[E]ieve me [E]



************************************

| x  Dead note

************************************