----------------------------------------------------------------------
Song name: I Wish I Was  by  The Avett Brothers
----------------------------------------------------------------------
[Intro]

                            Cmaj7                                             G
e|------------------------|------------------------|------------------------|------------------------|
B|----------------0-------|-------------0----------|----------------0-------|------------------------|
G|------------0h2---2p0---|---------0(2)-----------|------------0h2---2p0---|-------------0----------|
D|----0-0h2h4-----------0-|-----2------------------|----0-0h2h4-----------0-|---------0--------------| x2
A|------------------------|-3----------------------|------------------------|-----2------------------|
E|------------------------|------------------------|------------------------|-3----------------------|
  \ 3 / \ 3 / \ 3 / \ 3 /        ( ) 1st time only  \ 3 / \ 3 / \ 3 / \ 3 /

[Verse 1]
I wish I was a f[G]lame dancing in a [C]candle
Lighting up your l[G]iving room high on the [C]mantle
I could bring some [Am]romance without any [C]scandal
And then when yo[G]u were done you'd just p[C]ut me out [G]

I wish I was a [G]tune you sang in your [C]kitchen
Putting your g[G]roceries away and [C]washing your dishes
I could [Am]float around your tongue and ease the t[C]ension
And then when [G]you were done you'd just [C]quiet down [G]

[Chorus]
But if I [C]get too close
Will the [G]magic fade?
Would I [Bm]turn you off or [Em]away?
If I p[C]ull you in
Would I [G]push you out
Of [Bm]something here you care [C]about?
Well I'm [Am]at a loss for wh[C]at to do
But I'm [D]drawn to you [D7]

[Verse 2]
I wish I was a s[G]weater wrapped around your [C]hips
And when it got too [G]cold into me you'd s[C]lip
And when the [Am]sun came back you would han[C]g me up
And I would [G]watch you while [C]you undress [G]

[Chorus]
But if I [C]get too close
Will the [G]magic fade?
Would I [Bm]turn you off or [Em]away?
If I p[C]ull you in
Would I [G]push you out
Of [Bm]something here you care [C]about?
Well I'm [Am]at a loss for wh[C]at to do
But I'm [D]drawn to you [D7]

[Interlude] (Repeat intro tab)
C G
C G
C G
C G
Am C

[Verse 3]
I'm not a [G]song
I am not a [C]sweater
I'm not a f[G]ire
I am something [C]better
I'm a [Am]man in love writing you a [C]letter
Will you [G]take it
Will you [C]keep it
Will you [Am]read it
[C]Believe it
I [G]love you
I'm [C]sorry