----------------------------------------------------------------------
Song name: One  by  Three Dog Night
----------------------------------------------------------------------
[Verse 1]
[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B]
[Em]Two can be as [G]bad as one it's the [A]loneliest number since the [C]number [B]one [Em] [G] [A] [C] [B]

[Em]No is the [G]saddest experience you'll [A]ever know [C] [B]
[Em]Yes, it's the [G]saddest experience yo[A]u'll ever know [C] [B]
'Cause [Em]one is the loneliest [G]number that you'll [A]ever do [C] [B]
[Em]One is the loneliest [G]number, whoa-oh, [A]worse than two [C] [B]

[Bridge]
Em  G  A  B

[G]It's just no [Bm]good anymore since you [E7]went away
Now I [C]spend my time just [Cm]making rhymes of [Em]yesterday

[Chorus]

[Em]One is the [G]loneliest (number)
[A]One is the [C]loneliest [B](number)
[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B]

[Em]One is the [G]loneliest
[A]One is the [C]loneliest [B]
[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B]

[Bridge]

[G]It's just no [Bm]good anymore since you [E7]went away
(number)

[Chorus]

[Em]One is the [G]loneliest (number)
[A]One is the [C]loneliest ([B]number)
[Em]One is the [G]loneliest number that you'll [A]ever do  [C]  ([B]number)

[Em]One is the [G]loneliest (number)
[A]One is the [C]loneliest ([B]number)
[Em]One is the [G]loneliest number that you'll [A]ever do  [C]  ([B]number)

[Em]One...! One is the l[G]oneliest number that you'll e[A]ver do  [C](nu[B]mber)
[Em]One is the [G]loneliest number that you'll [A]ever do  [C]  ([B]number)
[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B]

[Outro]

Em G A B Em