----------------------------------------------------------------------
Song name: Poor Little Fool  by  Ricky Nelson
----------------------------------------------------------------------
Poor Little Fool chords
Ricky Nelson  1958 *

https://en.wikipedia.org/wiki/Poor_Little_Fool

C Am F G  2x

I [C]used to play a[Am]round with hearts that [F]hastened at my [G]call,
But [C]when I met that [Am]little girl I [F]knew that I would [G]fall.

Poor little [C]fool, oh [Am]yeah, [F]I was a [G]fool, uh [C]huh.[Am]. [F] [G]

She [C]played around and [Am]teased me with her [F]carefree devil [G]eyes,
She'd [C]hold me close and [Am]kiss me but her [F]heart was full of [G]lies.

Poor little [C]fool, oh [Am]yeah, [F]I was a [G]fool, uh [C]huh.[Am]. [F] [G]

She [C]told me how she [Am]cared for me and [F]that we'd never [G]part,
And [C]so for the very [Am]first time I [F]gave away my [G]heart.

Poor little [C]fool, oh [Am]yeah, [F]I was a [G]fool, uh [C]huh.[Am]. [F] [G]

The [C]next day she was [Am]gone and I [F]knew she'd lied to [G]me,
She [C]left me with a [Am]broken heart and [F]won her victo[G]ry.

Poor little [C]fool, oh [Am]yeah, [F]I was a [G]fool, uh [C]huh.[Am]. [F] [G]

I'd [C]played this game with [Am]other hearts but I [F]never thought I'd [G]see,
The [C]day that someone [Am]else would play love's [F]foolish game with [G]me.

Poor little [C]fool, oh [Am]yeah, [F]I was a [G]fool, uh [C]huh.[Am]. [F] [G]

* Alternate:

Capo III

C  = A
Am = F#m
F  = D
G  = E

Set8