----------------------------------------------------------------------
Song name: Forever Young  by  Bob Dylan
----------------------------------------------------------------------
From: Harlan L Thompson 
FOREVER YOUNG- Bob Dylan

[Intro]
| D | % | % | % |

[Verse 1]
May God [D]bless and keep you always
May your [F#m/C#]wishes all come true
May you [Em7/B]always do for others
And let [G]others do for y[D]ou
May you [D]build a ladder to the stars
And [F#m/C#]climb on every rung
And may you [Em7/B]stay ..[A]. forever yo[D]ung
 
[Chorus]
Forever [A]young, forever [Bm]young,
May you [D]stay .[A7].. forever yo[D]ung
 
[Verse 2]
May you [D]grow up to be righteous
May you [F#m/C#]grow up to be true
May you [Em7/B]always know the truth
And see the [G]lights surrounding yo[D]u 
May you [D]always be courageous 
Stand up[F#m/C#]right and be strong 
And may you [Em7/B]stay ..[A]. forever yo[D]ung

[Chorus]
Forever [A]young, forever [Bm]young,
May you [D]stay .[A7].. forever yo[D]ung
 
[Verse 3]
May your [D]hands always be busy 
May your [F#m/C#]feet always be swift
May you [Em7/B]have a strong foundation 
When the [G]winds of changes sh[D]ift 
May your [D]heart always be joyful 
May your [F#m/C#]song always be sung 
And may you [Em7/B]stay ..[A]. forever y[D]oung
 
[Chorus]
Forever [A]young, forever [Bm]young,
May you [D]stay .[A7].. forever yo[D]ung

[Outro]
= Verse and Chorus
                      2/4
| D | F#m/C# | Em7/B | G | D | % |

| D | F#m/C# | Em7/B | A | D | % |

| A | % | Bm | % |

| D | A | D | D