----------------------------------------------------------------------
Song name: Forever Young  by  Bob Dylan
----------------------------------------------------------------------
From: Harlan L Thompson 
FOREVER YOUNG- Bob Dylan

[Intro]
| D | % | % | % |

[Verse 1]
        D
May God bless and keep you always
         F#m/C#
May your wishes all come true
        Em7/B
May you always do for others
        G            | D | % |
And let others do for you
        D
May you build a ladder to the stars
    F#m/C#
And climb on every rung
            Em7/B  A         | D | % |
And may you stay ... forever young
 
[Chorus]
        A              Bm
Forever young, forever young,
        D     A7         | D | % |
May you stay ... forever young
 
[Verse 2]
        D
May you grow up to be righteous
        F#m/C#
May you grow up to be true
        Em7/B
May you always know the truth
            G                  | D | % |
And see the lights surrounding you 
        D
May you always be courageous 
        F#m/C#
Stand upright and be strong 
            Em7/B  A         | D | % |
And may you stay ... forever young

[Chorus]
        A              Bm
Forever young, forever young,
        D     A7         | D | % |
May you stay ... forever young
 
[Verse 3]
         D
May your hands always be busy 
         F#m/C#
May your feet always be swift
        Em7/B
May you have a strong foundation 
         G                | D | % |
When the winds of changes shift 
         D
May your heart always be joyful 
         F#m/C#
May your song always be sung 
            Em7/B  A        | D | % |
And may you stay ... forever young
 
[Chorus]
        A              Bm
Forever young, forever young,
        D     A7         | D | % |
May you stay ... forever young

[Outro]
= Verse and Chorus
                      2/4
| D | F#m/C# | Em7/B | G | D | % |

| D | F#m/C# | Em7/B | A | D | % |

| A | % | Bm | % |

| D | A | D | D