----------------------------------------------------------------------
Song name: Last Train To Clarksville  by  The Monkees
----------------------------------------------------------------------
HEY! GR8 SONG
Lyrics from reprint of 1966 sheet music.


[Verse 1]

Take the [G7]last train to Clarksville
And I'll met you at the station. 
You can be there by four thirty
'Cause I've made your reservation.  Don't be [C7]slow.
Oh no, no, no!
Oh no, no, no!


[Verse 2]

'Cause I'm [G7]leaving in the morning
And I must see you again.
We'll have one more night together
'Til the morning brings my train and I must [C7]go.
Oh no, no, no!
Oh no, no, no!

And I [D7]don't know if I'm ever coming home.


[Verse 3]

Take the [G7]last train to Clarksville 
I'll be waiting at the station.
We'll have coffee-flavored kisses
And a bit of conversation, [C7]Oh-oh-oh
Oh no, no, no!
Oh no, no, no!


[Verse 4]

Take the [G7]last train to Clarksville
Now I must hang up the phone
I can't hear you in this noisy
Railroad station all alone, I'm feelin' [C7]low.
Oh no, no, no!
Oh no, no, no!

And I [D7]don't know if I'm ever coming home.

REPEAT FIRST VERSE AND FADE OUT