----------------------------------------------------------------------
Song name: Happy Days Are Here Again  by  Barbra Streisand
----------------------------------------------------------------------
[Piano intro]
|Abm                |Gbm                |E7                 |Eb7sus4   Eb7   |
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *

[Opening sequence]
Abm         Gbm
    So long      sad times
E7          Eb11 Eb7
    Go long bad  times
Abm                       Abm    E7 Eb7
     We are rid of you at last
Abm         Gb
    Howdy      gay times
Fm        Eb7
   Cloudy gray times
Fm7               Fm7/Bb  Bb7-9  Eb7
    You are now a thing   of the past


[Verse 1]
|Abmaj7    Bbm      |Abmaj7    Bbm     |
 *    *    *    *    *    *    *    *

Abmaj7          Bbm   Cm        Bbm        Bbm/Eb
          Happy days        are here again
    Abmaj7    Bbm    Cm            F7
The ski-i-i-i-ies  a bove are clear  again
Bbm7   Cm7                 Db     Gm7-5       C7
       So let's sing a song    of cheer again
Fm7     Bb7     Bbm7    A   Ab      Bbm7    A        Ab
    Hap py  da-a-a-ays  are here ag-a-a-a-a-a-a-ain



[Verse 2]
    Bbm7      Cm7       Bbm7      Bbm7/Eb
All together      shout it no-o-o-o-o-ow
Abmaj7              Bbm7
        There's no o-o-o-o-ne
Cm7              F7
Who can doubt it now
Bbm7    Cm7                  Db       Gm7-5   C7
     So let's tell the world    about it now
Fm7     Bb7     Bbm7    A   Ab        Dm7-5     G7
     Hap py  da-a-a-ays are here ag-a-a-a-a-a-a-ain


[Bridge]
     Cmaj7     Dm7          Cmaj7    Dm7/G    Cmaj7  Emaj7/B
Your cares and troubles are go-o-o-o-o-o-o-o-o-o-o-one
         Ebmaj7   Abm6         ,   Bbm7/Eb
There'll be       no more from now on
         Bm7/E
From now o-o-o-o-on


[closing sequence ]
Amaj7       Bm7  C#m7          Bm7
      Happy days      are here aga-a-a-a-ain
    Amaj7   Bm7          C#m7            F#7
The ski-i-i-i-ies  a bove     are clear  again
Bm7                  E     E7-9
     So let's sing a song       of cheer again
               F#m7  Amaj7 A7             F#m7  Amaj7 A7            A
 happy times                happy nights                  happy days
      A      A     A7   A7-5       
  are    here    a      g-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-in

 single notes: 
    E  D  C# C A# A
 
E/Bb ...........................