----------------------------------------------------------------------
Song name: Happy Days Are Here Again  by  Barbra Streisand
----------------------------------------------------------------------
[Piano intro]
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    [Eb7]*    *

[Opening sequence]
[Abm]    So long [Gbm]     sad times
[E7]    Go long [Eb11]bad  [Eb7]times
[Abm]     We are rid of you at [Abm]last [E7] [Eb7]
[Abm]    Howdy   [Gb]   gay times
[Fm]   Cloudy [Eb7]gray times
Fm7               Fm7/Bb  Bb7-9  Eb7
    You are now a thing   of the past


[Verse 1]
 *    *    [Bbm]*    *    *    *    [Bbm]*    *

[Abmaj7]          Happy [Bbm]days  [Cm]      are [Bbm]here again [Bbm/Eb]
The [Abmaj7]ski-i-i-i-[Bbm]ies  a [Cm]bove are clear[F7]  again
Bbm7   Cm7                 Db     Gm7-5       C7
       So let's sing a song    of cheer again
[Fm7]    Hap [Bb7]py  da-a[Bbm7]-a-ays  [A]are [Ab]here ag-[Bbm7]a-a-a-a-[A]a-a-ain [Ab]



[Verse 2]
All [Bbm7]together  [Cm7]    shout [Bbm7]it no-o-o-[Bbm7/Eb]o-o-ow
[Abmaj7]        There's no o[Bbm7]-o-o-o-ne
[Cm7]Who can doubt it [F7]now
Bbm7    Cm7                  Db       Gm7-5   C7
     So let's tell the world    about it now
Fm7     Bb7     Bbm7    A   Ab        Dm7-5     G7
     Hap py  da-a-a-ays are here ag-a-a-a-a-a-a-ain


[Bridge]
Your [Cmaj7]cares and [Dm7]troubles are [Cmaj7]go-o-o-o-[Dm7/G]o-o-o-o-o[Cmaj7]-o-o-on[Emaj7/B]e
There'll [Ebmaj7]be       [Abm6]no more from now [Bbm7/Eb]on
From now [Bm7/E]o-o-o-o-on


[closing sequence ]
[Amaj7]      Happy [Bm7]days [C#m7]     are here [Bm7]aga-a-a-a-ain
The [Amaj7]ski-i-i-[Bm7]i-ies  a bove[C#m7]     are clear  [F#7]again
Bm7                  E     E7-9
     So let's sing a song       of cheer again
 happy times   [F#m7]      [Amaj7]      [A7] happy nights  [F#m7]      [Amaj7]      [A7]    happy days[A]
      A      A     A7   A7-5       
  are    here    a      g-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-in

 single notes: 
    E  D  C# C A# A
 
E/Bb ...........................