----------------------------------------------------------------------
Song name: Happy Birthday  by  Misc Traditional
----------------------------------------------------------------------
(Chords used)

A      x02220
E      022100
A7     x02020
D      xx0232


      A           E
Happy Birthday to you
      E           A
Happy Birthday to you
      A7            D
Happy Birthday dear (name)
      A        E    A
Happy Birthday to you


(If you find the key hard to sing you can either use a capo or the transpose function.)