----------------------------------------------------------------------
Song name: The Great Pretender  by  The Platters
----------------------------------------------------------------------
[Intro]

               /  \  / (breaks)
       |G  C  |D  C  D7


[Verse 1]

O-h, yes  I'm the [C]great  pre-tender, [G7](ooh, ooh).
Pre-tending  that I'm  doing well, ([G7]ooh, ooh).
My need  is [D]such  I pre-tend  too [C]much.
I'm lonely  but [D7]no  one can tell.[D]


[Verse 2]

O-h, yes  I'm the [C]great  pre-tender, [G7](ooh, ooh).
A-drift  in a world  of my own, ([G7]ooh, ooh).
I play  the [D]game  but to my  real [C]shame.
You've left me  to [D7]dream  all a-lone, ([G7]ooh, ooh).


[Chorus]

   |C                         |G
Too real  is this fee-ling  of make  be-lieve,
                                       (ooh, ooh).

   |C                         |G (2/4)         |D    
Too real  when I feel  what my heart  can't con-ceal.


[Verse 3]
(O-h, o-h, o-h), yes  I'm the [C]great  pre-tender, ([G7]ooh, ooh).
Just laugh-ing and gay  like a clown, ([G7]ooh, ooh).
I seem  to [D]be  what I'm not  you [C]see.
I'm wearing  my [D]heart  like a crown.
Pre-tending  that [D]you're  still a-round, ([G7]ooh, ooh).


[Chorus]

   |C                         |G
Too real  is this fee-ling  of make  be-lieve,
                                       (ooh, ooh).

   |C                         |G (2/4)         |D    
Too real  when I feel  what my heart  can't con-cea - l.


[Verse/Outro]

(O-h, o-h, o-h), yes  I'm the [C]great  pre-tender, ([G7]ooh, ooh).
Just laugh-ing and gay  like a clown, ([G7]ooh, ooh).
I seem  to [D]be  what I'm not  you [C]see.

                              / (break)
I'm wearing  my [D]heart  like a crown.

                  / (break)
   |n.c.          D       |n.c. (slow >)  |
Pre-tending  that you're   still  a-rou-nd,

 /        /              / (breaks)
([C]sti-ll   a - rou  -  nd).