----------------------------------------------------------------------
Song name: Brother Can You Spare A Dime  by  Bing Crosby
----------------------------------------------------------------------
Brother Can You Spare A Dime
Words & Music by E.Y. Harburg & Jay Gorney
Recorded by Bing Crosby, 1932


Am                        E7     A7
Once I built a railroad, made it run,

D        G7          C        E7
Made it race against time;

Dm/F           E7          Am        F7
Once I build a railroad -- now it's done.

Dm6               E7      Am
Brother, can you spare a dime?


Am                    E7    A7
Once I built a tower to the sun,

D        G7          C     E7
Brick and rivet and lime;

Dm/F           E7        Am       F7
Once I build a tower -- now it's done.

Dm6               E7      Am
Brother, can you spare a dime?



Bridge:

A7
Once, in khaki suits, gee, we looked swell,

                              Gm6   A7
Full of that Yankee Doodle de-dum;

 D7
Half a million boots went sloggin' through Hell --

Am                      F7    E7
I was the kid with the drum.


Am                              E7      A7
Say, don't you remember, they called me Al?

D         G7        C    E7
It was Al all the time.

Dm/F              E7      Am       F7
Say, don't you remember?  I'm your pal.

Dm6             E7  E7+5   Am
Buddy can you spare  a   dime?