----------------------------------------------------------------------
Song name: Brother Can You Spare A Dime  by  Bing Crosby
----------------------------------------------------------------------
Brother Can You Spare A Dime
Words & Music by E.Y. Harburg & Jay Gorney
Recorded by Bing Crosby, 1932


[Am]Once I built a railroad, m[E7]ade it [A7]run,

[D]Made it r[G7]ace against [C]time; [E7]

[Dm/F]Once I build a [E7]railroad -- [Am]now it's d[F7]one.

[Dm6]Brother, can you s[E7]pare a d[Am]ime?


[Am]Once I built a tower t[E7]o the [A7]sun,

[D]Brick and[G7] rivet and l[C]ime; [E7]

[Dm/F]Once I build a [E7]tower -- n[Am]ow it's d[F7]one.

[Dm6]Brother, can you s[E7]pare a d[Am]ime?



Bridge:

[A7]Once, in khaki suits, gee, we looked swell,

Full of that Yankee Doodle de-[Gm6]dum; [A7]

H[D7]alf a million boots went sloggin' through Hell --

[Am]I was the kid with the d[F7]rum. [E7]


[Am]Say, don't you remember, they ca[E7]lled me [A7]Al?

[D]It was Al [G7]all the ti[C]me. [E7]

[Dm/F]Say, don't you rem[E7]ember?  [Am]I'm your [F7]pal.

[Dm6]Buddy can you sp[E7]are [E7+5] a   di[Am]me?