----------------------------------------------------------------------
Song name: I Wanna Be Loved By You  by  Marilyn Monroe
----------------------------------------------------------------------
[Verse 1]
[F]I wanna be [C]loved by yo[F]u, just[Dm] you
[Dm]And nobody [G]else but you
[C]I wanna be [C]loved by you [F]alone
[G]Boop-boop-de-[C]boop!

[Verse 2]
[F]I wanna be [C]kissed by [F]you, just [Dm]you
[Dm]Nobody els[G]e but you
[C]I wanna be [C]kissed by you [F]alone

[Chorus]
[F]I couldn't [A#]aspire
[A#m]To anything [F]higher
[F]Than to feel the [A#]desire
To [G]make you my [C]own
[F]Ba-dum-ba-dum-[G]ba-doodly-[C]dum-boo

[Verse 3]
[F]I wanna be [C]loved by yo[F]u, just[Dm] you
[Dm]And nobody [G]else but you
[C]I wanna be [C]loved by you [F]alone

[Chorus]
[F]I couldn't [A#]aspire
[A#m]To anything [F]higher
[F]Than to feel the [A#]desire
To [G]make you my [C]own
[C]Ba-dum-ba-dum-[G]ba-doodly-[C]dum-boo!

[Verse 4]
[F]I wanna be [C]loved by yo[F]u, just[Dm] you
[Dm]Nobody else[G] but you
[C]I wanna be [C]loved by you
[F]Ba-deedly-deedly-deedly-dum-[C]ba-boop-bee-[F]doop