%%abc-charset utf-8

X:1
T: Rogue's March, The
C: Traditional, Britain and America
R: Jig
M: 6/8
K: D
P: Parts A and B
 "D"F2F FGA | "G"B2B B3 | "D"A2A A2B | "A"A2G F2E |"D"F2F FGA |
 "G"B2B B3 | "D"ABc dAF | "A7"E3 "D"D3 :||: "D"d3 "A"c3 | "G"B3 "D"ABc | "D"d2d "A"c2c |
 "G"BcB "D"A2G |"D"F2F FGA | "G"B2B B3 | "D"ABc dAF | "A7"E3 "D"D3 :|
P: Parts C and D
"D"f2f fed|"G"B3 "D"A3|"D"d2d def|"Bm"f2e "A"e3|"D"f2f fed|
"G"B3 "D"A3|"D"d2d def|"A"e2c "D"d3:||:"D"d2A d2A|"G"B2A "D"FED|"D"d2A FED|
"A"E3 E3|"D"FED FED|"G"B2A "D"FED|"D"d2A FED|"A"E3 "D"D3:|