[Intro]

(Either strum once lightly for melancholy effect or rhythmically)
[Dm]Over prescribed
[G]Under the mister
C      C/B   (01022X) Play as walk down from open chord ‘C’
We had survived to
[A7]Turn on the history channel
[Dm]And ask our esteemed [G]panel
Why are we [C]alive
And [C/B]here's how they re[A7]plied
[Dm]You're what happens when two substances [G]collide
And by [Dm]all accounts you [G]really should've [Am]died
Am      E      (Pluck Root note and then rest of chord in 4/4)
        E       (Then play ‘E’ chord loud into interlude…)


[Interlude] (RIFF 1)

[Am](In[C/G]terl[Gm]ude[F] c[E]hords played behind RIFF 1)

         Am                C/G             Gm
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-----99--------[x2]-----99-55----[x2]----77-------[x2]----|
D|--77----1010-77------55-------55------55----88-55---------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

          F               E
e|---------------------------------------|
B|---------------------------------------|
G|-----99--------------1010-99-----------|    (last measure
D|--77----1010-77---77---------99--------|    one time)
A|---------------------------------------|
E|---------------------------------------|


(All notes should be relatively staccato)

(Play this Interlude into Verse as many times as you want… Or if you are
as does Andrew in his live version, then play until comfortable. w/ looping, have riff continue
Verses and Chorus.)

[Verse 1]

[Am]Stretched out on the [C/G]tarmac
[Gm]Six miles south of [F]North Platte [E]
[Am]He can't stand to [C/G]look back
[Gm]At sixteen tons of [F]HazMat [E]


[Pre-Chorus]

And it's what [Am]goes
[B]Undeli[E]vered
[A]Unde[D]liver[Gm]ed [Gm/F] [E]


[Chorus]

And it's a [Am]nervous tic motion of the [C/G]head to the left [Gm]
It's a nervous tic motion of the [F]head to the left
Of the what? Of the [E]head to the left
[Am]Exercise yourself 'till [C/G]you're bereft [Gm]
'Cause it's a nervous tic motion of the [F]head to the left
Of the...of the...[E]to the...


[Verse 2]

[Am]Splayed out on a ba[C/G]thmat
[Gm]Six miles north of [F]South Platte [E]
[Am]And he just wants his [C/G]life back
[Gm]What's in that paper kna[F]psack [E]


[Pre-Chorus]

And it's what [Am]goes
[B]Undeli[E]vered
[A]Unde[D]liver[Gm]ed [Gm/F] [E]


[Chorus]

[Am]It's a nervous tic motion of the [C/G]head to the left [Gm]
A nervous tic [F]motion of the [E]head


[Outro]

[Dm]Over imbibed
[G]Under the mister
[C]Barely [C/B]alive we
[A7]Cover the blisters in [Dm]flannel
Though the words we speak are [G]banal
Not one of them's a [C]lie
Not [C/B]one of them's a [A7]lie
You're what [Dm]happens when
Two substances [G]collide
And by all [Dm]accounts
You [G]really should've [Am]died


(Song order may vary - follow recording or cover in your own way.

This song is one of my most favorites of Andrew Bird’s. I watch his live
on “looping” and was inspired to buy a 'Loop' pedal myself.
Live Version that I am transcribing nearly to:
http://www.youtube.com/watch?v=wRk2iHkOcNE
I had to comprise (between live and album versions), for to mimic Andrew is to only try
because of his talking-singing-voice and incredible whistling and violin playing).
God Bless, and joyful music-ing!