----------------------------------------------------------------------
Song name: Ruby Baby  by  Dion
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 24 Oct 1997 12:38:27 -0700
From: Collins Crapo <roxtar@srv.net>
Subject: .../d/dion/ruby_baby.crd

RUBY BABY
written by Jerry Leiber and Mike Stoller
performed by Dion
tab transcribed by Collins Crapo <roxtar@srv.net>

[E]I said I love a girl and-a Ruby is her name
This girl doesn't love me but I love her just the same
Wo oh oh, [A] Ruby, Ruby, how I want you
[E] Like a ghost I'm-a gonna haunt you
[B7]  Ruby, Ruby, [A]Ruby, won't you be [E]mine?
(Ruby, Ruby, Ruby, baby)
Sometime

Verse 2:
Well, each time I see you, baby, my heart cries
(Ruby, Ruby, Ruby, baby)
I tell you, I'm gonna steal you away from all those guys
(Ruby, Ruby, Ruby, baby)
>From the happy day I met you
I made up my mind that I was gonna get you
Ruby, Ruby, Ruby, won't you be mine?
(Ruby, Ruby, Ruby, baby)
Some time

Interlude (same pattern as verses):
(Ruby, Ruby, Ruby, baby)
(Ruby, Ruby, Ruby, baby)
(Ruby, Ruby, Ruby, baby)
(Ruby, Ruby, Ruby, baby)
Hey hey, hey hey
(Ruby, Ruby, Ruby, baby)

Verse 3:
Now I love this girl, I said Ruby is her name
(Ruby, Ruby, Ruby, baby)
When this girl looks at me she just sets my soul aflame
(Ruby, Ruby, Ruby, baby)
I've got some hugs and-a kisses too, yeah
I'm gonna give them all to you, now
Ruby, Ruby, when will you be mine?
(Ruby, Ruby, Ruby, baby)
Gonna catch you sometime

(interlude)

[E]A-listen, listen, listen, now
Ruby, Ruby, Ruby, Ruby, won't you be mine?
(Ruby, Ruby, Ruby, baby)
...and fade