----------------------------------------------------------------------
Song name: Her Majesty  by  The Beatles
----------------------------------------------------------------------
Her Majesty

Tips:
1) Work off the D chord - walking the open D on the A string (4th fret, 2nd fret, to Asus4)
2) Bsus2(X24422) on “...love her a lot”
3) G* On the last “Her majesty’s a pretty nice girl” you just quickly slide 
      up from the 3rd to the 5th fret like a slur. The following G6 = XX5X00


[D] Her [D/C#]Majesty's a [D/B]pretty nice [Asus4]girl
But she [E7]doesn't have a [A]lot to [D]say   
                            A|----0---2---4---|
                            (walk-up on A-string)
[D] Her [D/C#]Majesty's a [D/B]pretty nice [Asus4]girl
But she [E7]changes from day to [A]day [Asus4] [A]
[Bm] I wanna tell her that I [Bsus2]love her a lot
But I [D7]gotta get a bellyfull of [G]wine
G*   G6          D           B7
 Her Majesty's a pretty nice girl
(slide to G
 on D-string)
Some[Em7]day, I'm gonna [A]make her [D]mine, oh [B7]yeah
    Em7            A        D  (A)
Someday, I'm gonna make her mine
                          A|----0-----------|