----------------------------------------------------------------------
Song name: Her Majesty  by  The Beatles
----------------------------------------------------------------------
Her Majesty

Tips:
1) Work off the D chord - walking the open D on the A string (4th fret, 2nd fret, to Asus4)
2) Bsus2(X24422) on “...love her a lot”
3) G* On the last “Her majesty’s a pretty nice girl” you just quickly slide 
      up from the 3rd to the 5th fret like a slur. The following G6 = XX5X00


D    D/C#        D/B         Asus4
 Her Majesty's a pretty nice girl
        E7             A      D
But she doesn't have a lot to say   
                            A|----0---2---4---|
                            (walk-up on A-string)
D    D/C#        D/B         Asus4
 Her Majesty's a pretty nice girl
        E7                  A   Asus4 A
But she changes from day to day
Bm                       Bsus2
 I wanna tell her that I love her a lot
      D7                       G
But I gotta get a bellyfull of wine
G*   G6          D           B7
 Her Majesty's a pretty nice girl
(slide to G
 on D-string)
    Em7            A        D        B7
Someday, I'm gonna make her mine, oh yeah
    Em7            A        D  (A)
Someday, I'm gonna make her mine
                          A|----0-----------|