----------------------------------------------------------------------
Song name: One Meatball  by  Josh White
----------------------------------------------------------------------
[Intro]
Am Am/G F7 E7 x2

[Verse 1]
[Am]A little man walked [E7]up and down,
He found an eating place in [Am]town,
He read the [Am7]menu [Dm]through and through,
[E7]To see what fifteen cents could do.


[Chorus]
[Am]One meat[Am/G]ball,[F7]   [E7]    [Am]one meat[Am/G]ball,[F7] [E7]
[Am]He could a[Am/G]fford [F7]but [E7]one meat[Am]ball. [Am/G] [F7] [E7]

[Verse 2]
[Am]He told that waiter [E7]near at hand,
The simple dinner [Am]he had planned.
The guests were [Am7]startled [Dm]one and all,
[E7]To hear that waiter loudly call.


[Chorus]
[Am]One meat[Am/G]ball,[F7]   [E7]    [Am]one meat[Am/G]ball,[F7] [E7]
[Am]He can   a[Am/G]fford [F7]but [E7]one meat[Am]ball. [Am/G] [F7] [E7]


[Solo 1]
Am E7  Am Am7 Dm E7
Am Am/G F7 E7 Am Am/G F7 E7 x2


[Verse 3]
[Am]Little man felt so i[E7]ll at ease,
He said: "Some bread Sir, if[Am] you please."
The waiter [Am7]hollered [Dm]down the hall:
[E7]You get no bread with your one meat ball.


[Chorus]
[Am]One meat[Am/G]ball,[F7]   [E7]    [Am]one meat[Am/G]ball,[F7] [E7]
[Am]He can aff[Am/G]ord bu[F7]t on[E7]e meat[Am]ball. [Am/G] [F7] [E7]


[Solo 2]
Am E7  Am Am7 Dm E7
Am Am/G F7 E7 Am Am/G F7 E7 x2


[Verse]
[Am]Little man felt so v[E7]ery bad,
One meat ball is all he had.[Am]
And in his [Am7]dreams he can still [Dm]hear that call
[E7]You get no bread with your one meat ball.


[Chorus]
[Am]One meat[Am/G]ball,[F7]   [E7]    [Am]one meat[Am/G]ball,[F7] [E7]
[Am]He could a[Am/G]fford [F7]but [E7]one meatba[Am]ll. [Am/G] [F7] [E7]


(Music written by Louis C. Singer, lyrics written by Hy Zaret, publication date 1944)