----------------------------------------------------------------------
Song name: Shes Just My Style  by  Gary Lewis & the Playboys
----------------------------------------------------------------------
She's Just My Style: Gary Lewis And The Playboys
#3 in 1965

INTRO:
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|--2----------2--2----------------2----------2--2---------|
D|----4--2--4--------4--2--4---------4--2--4-------4--2--4-|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|---------------------|
B|---------------------|
G|---------------------|
D|---0----------2------|
A|-----4--2--0---------|
E|---------------------|

#1.
A                              F    G       A
Every time I see her she don't even look my way,
A                             F         G       A
maybe she will notice me, but then what would I say?
        C#m              F#m           C#m               F#m
I would say what's on my mind, but the words are hard to find,
        Bm           D           E  E7
but I'm gonna try to tell her anyway.

CHORUS:
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          G        E   E7
Don't you know that she's fine, so fine.

#2.
A                               F           G       A
Other guys who meet her may not think she's much to see,
A                                  F      G       A
I can't begin to tell you what she always does to me.
C#m                        F#m           C#m               F#m
Maybe it's the clothes she wears, or the way she combs her hair,
         Bm               D               E   E7
oh, that makes me want to tell her that I care.

CHORUS:
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          G        E   E7
Don't you know that she's fine, so fine.

INSTRUMENTAL:
|A     |A     |D     |D      |A     |A     |D     |D      |

C#m                        F#m           C#m               F#m
Maybe it's the clothes she wears, or the way she combs her hair,
         Bm               D               E   E7
oh, that makes me want to tell her that I care.

CHORUS:
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.
                          G        E   E7
Don't you know that she's fine, so fine.

OUTRO:
                          A
Don't you know that she's just my style,
                     D
everything about her drives me wild.(x4)(Fade.)


A sixties smash from Kraziekhat.