----------------------------------------------------------------------
Song name: Shes Just My Style  by  Gary Lewis & the Playboys
----------------------------------------------------------------------
She's Just My Style: Gary Lewis And The Playboys
#3 in 1965

INTRO:
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|--2----------2--2----------------2----------2--2---------|
D|----4--2--4--------4--2--4---------4--2--4-------4--2--4-|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|---------------------|
B|---------------------|
G|---------------------|
D|---0----------2------|
A|-----4--2--0---------|
E|---------------------|

#1.
[A]Every time I see her she don't [F]even [G]look my [A]way,
[A]maybe she will notice me, but [F]then what [G]would I [A]say?
I would [C#m]say what's on my [F#m]mind, but the [C#m]words are hard to [F#m]find,
but I'm [Bm]gonna try to [D]tell her any[E]way[E7].

CHORUS:
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [G]fine, so [E]fine[E7].

#2.
[A]Other guys who meet her may not [F]think she's [G]much to [A]see,
[A]I can't begin to tell you what she [F]always [G]does to [A]me.
[C#m]Maybe it's the clothes she [F#m]wears, or the [C#m]way she combs her [F#m]hair,
oh, that [Bm]makes me want to [D]tell her that I [E]care[E7].

CHORUS:
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [G]fine, so [E]fine[E7].

INSTRUMENTAL:
|A     |A     |D     |D      |A     |A     |D     |D      |

[C#m]Maybe it's the clothes she [F#m]wears, or the [C#m]way she combs her [F#m]hair,
oh, that [Bm]makes me want to [D]tell her that I [E]care[E7].

CHORUS:
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.
Don't you know that she's [G]fine, so [E]fine[E7].

OUTRO:
Don't you know that she's [A]just my style,
everything about her [D]drives me wild.(x4)(Fade.)


A sixties smash from Kraziekhat.