----------------------------------------------------------------------
Song name: Cant Stand Losing You  by  The Police
----------------------------------------------------------------------
Can't Stand Losing You - Police (words and music by Sting)

If anybody's not familiar with the notations, here's the structure of the song:
Play first verse until the ":||", that means go to the "||:", and
play second verse (lyrics not included but starts with "see you've sent
my letters back..", but skip the "* first verse only" section and go directly
to "second verse and &". Play til you see "D. & al Coda" meaning go back to
the "&" sign, this would be "guess you'd call it suicide.." in the song, again
skip the "* first verse only" and go directly to "second verse and &" but this
time go to "Coda" at the measure annotated with "To Coda". Each measure is
by the way indicated by the "|" signs.


Intro:
|Dm Gm |Dm Gm| Dm Gm| Dm Gm

||: Dm        Am     | Gm                |
    Called you so many  times today and I

[Dm]guess it's all [Am]true what your  [Gm]girl firends say that

[Dm]you don't  [Am]ever want to  s[Gm]ee me again and your

[Dm]brother's gonna kill [Am]me and he's  [Gm]six  foot ten and I

& --come back here after you see "D.& al Coda" after second verse
[Bb]guess you'd [F]call it  [Bb]cowardice [F] but I'm

[C]not prepare[G]d to go on  [C] like [Asus4]this I

[Bb]can't I can't I   [Bb]can't stand losing I

[Gm]can't I can't I   [Gm]can't stand losing I

                       (* first verse only)
[Asus4]      can't I can't I  [Asus4]can't I can't stand losing

[Dm]   you  [Gm]     [Dm]    I ca[Gm]n't stand losing you [Gm]         I [Gm]can't stand los-

Dm       Gm | Dm      Gm          |Dm       Gm |Dm     Gm :||
-ing you          I can't stand losing you

Second Verse (and in &):
                         To Coda
Asus4|Bb|Bb|Gm|Gm|Asus4|Asus4       |
can't .......................losing

|---- no lyrics here ----|
Bb9|Bb9|C9|C9|Bb9|Bb9|C9  |C9    |
                                I

[Dm]guess this is our last goodbye and

                                          D.& al Coda
[Dm] you don't care so.....   ........on  your  head    I

Coda:
             |--- repeat to fade  ---|
Asus4     ||: C      |C|Asus4|Asus4|Bb|Bb   :||
               can't...           ........ I