----------------------------------------------------------------------
Song name: Love Will Keep Us Together  by  Captain & Tennille
----------------------------------------------------------------------
Love Will Keep Us Together - Captain & Tennille.
#1 in 1975.

#1.
D                       F#m7-5
Love, love will keep us together,
Think of me babe when[B7]ever..
Some sweet talking [G]guy comes along, singing his song,
[Gm]Don't mess around, you just gotta be strong.
Just [D]stop..cause [D+]I really love you.
[D6]Stop, I'll be [D7]thinking of you.
[G]Look in my [D]heart and let [A7sus4]love, keep us to[D]gether.

#2.
D                  F#m7-5
You, you belong to me now.
Ain't gonna set you [B7]free now.
When those guys start [G]hanging around, talking me down,
[Gm]hear with your heart and you won't hear a sound.
Just [D]stop, cause [D+]I really love you.
[D6]Stop, I'll be [D7]thinking of you.
[G]Look in my [D]heart and let [A7sus4]love, keep us to[D]gether.

CHORUS:
[F]Young [C]and [G]beauti[D]ful, [A#]someday your [Gm7]looks will be [D]gone.
[F]When the [C]others [G]turn you [D]off, [A#]who'll be [Gm7]turning you [A7sus4]on?
[A7sus4]I will, I will, I will...

#3.
          D              F#m7-5                       B7
I will be there to share forever..love will keep us together.
Said it before and I'll [G]say it again, while [G6]others pretend,
[Gm]I need you [Gm+7]now and [Gm7]I'll need you [Gm6]then.
[D]Stop, cause [D+]I really love you..[D6]stop, I'll be [D7]thinking of you..
[G]Look in my [D]heart and let [A7sus4]love keep us to[D]gether..[D7]what[D]ever.

ADD:
[D]Stop, cause [D+]I really love you..[D6]stop, I'll be [D7]thinking of you..
[G]Look in my [D]heart and let [A7sus4]love keep us to[D]gether..[D7]what[D]ever.
I [A7sus4]will, I will, I will, I will...(Fade.)


A seventies smash from Kraziekhat