----------------------------------------------------------------------
Song name: Dust In The Wind  by  Kansas
----------------------------------------------------------------------
(Picking Pattern)
e|-----------------|
B|-1---------1-----|
G|-------0-------0-|
D|-----2-------2---|
A|-3-------3-------|
E|-----------------|
(Chord example is C)


[Intro]
C Cmaj7 Cadd9 C Asus2 Asus4 Am Asus2
Cadd9 C Cmaj7 Cadd9 Am Asus2 Asus4 Am

[Verse 1]
I [C]close [G/B]my e[Am]yes [G]only for a m[Dm7]oment and the [Am]moment's gone. [G/B]
[C]All [G/B]my d[Am]reams [G]pass before my [Dm7]eyes a curi[Am]osity.

[Chorus]
[D/F#]     Dus[G]t in the [Am]wind, [D/F#]all we are is [G]dust in the [Am]wind. [G/B]

[Verse 2]
[C]Same [G/B]old [Am]song, [G]just a drop of [Dm7]water in an [Am]endless sea. [G/B]
[C]All [G/B]we d[Am]o,  [G]crumbles to the [Dm7]ground though we re[Am]fuse to see.

[Chorus]
[D/F#]     Dus[G]t in the [Am]wind, [D/F#]all we are is [G]dust in the [Am]wind.

[Instrumental]
C Cmaj7 Cadd9 C Asus2 Asus4 Am Asus2
Cadd9 C Cmaj7 Cadd9 Am Asus2 Asus4 Am

[Verse 3]
Now, [C]don't [G/B]hang [Am]on, [G]nothing lasts for[Dm7]ever but the e[Am]arth and sky.
It [C]slips [G/B]a - [Am]way and [G]all your money [Dm7]won't another [Am]minute buy.

[Chorus]
[D/F#]     Dus[G]t in the [Am]wind, [D/F#]all we are is [G]dust in the [Am]wind.
[D/F#]     Dus[G]t in the [Am]wind, [D/F#]everything is [G]dust in the [Am]wind.

[Outro]
Am Asus2 Asus4 Am Asus2 Asus4  x3