----------------------------------------------------------------------
Song name: Dust In The Wind  by  Kansas
----------------------------------------------------------------------
(Picking Pattern)
e|-----------------|
B|-1---------1-----|
G|-------0-------0-|
D|-----2-------2---|
A|-3-------3-------|
E|-----------------|
(Chord example is C)


[Intro]
C Cmaj7 Cadd9 C Asus2 Asus4 Am Asus2
Cadd9 C Cmaj7 Cadd9 Am Asus2 Asus4 Am

[Verse 1]
  C     G/B Am  G           Dm7           Am              G/B
I close my eyes only for a moment and the moment's gone.
C   G/B Am    G              Dm7        Am
All my dreams pass before my eyes a curiosity.

[Chorus]
D/F#    G        Am    D/F#          G           Am     G/B
     Dust in the wind, all we are is dust in the wind.

[Verse 2]
C    G/B Am    G              Dm7         Am            G/B
Same old song, just a drop of water in an endless sea.
C   G/B Am  G               Dm7                Am
All we do,  crumbles to the ground though we refuse to see.

[Chorus]
D/F#    G        Am    D/F#          G           Am
     Dust in the wind, all we are is dust in the wind.

[Instrumental]
C Cmaj7 Cadd9 C Asus2 Asus4 Am Asus2
Cadd9 C Cmaj7 Cadd9 Am Asus2 Asus4 Am

[Verse 3]
     C     G/B  Am  G                Dm7           Am
Now, don't hang on, nothing lasts forever but the earth and sky.
   C     G/B Am      G              Dm7           Am
It slips a - way and all your money won't another minute buy.

[Chorus]
D/F#    G        Am    D/F#          G           Am
     Dust in the wind, all we are is dust in the wind.
D/F#    G        Am    D/F#          G           Am
     Dust in the wind, everything is dust in the wind.

[Outro]
Am Asus2 Asus4 Am Asus2 Asus4  x3