----------------------------------------------------------------------
Song name: Seems Like Old Times  by  Guy Lombardo
----------------------------------------------------------------------
Seems Like Old Times

Words & Music by Carmen Lombardo & John Jacob Loeb, 1946
Recorded by The Four Freshmen, 1956
Arthur Godfrey's TV theme song

transcribed by http://www.theguitarguy.com/seemslik.htm




[Edim]Seems like [A7+5]old t[A7]imes h[A7+5]aving [A7]you to [A7+5]walk with,


[A7]Seems like [D9]old t[D7]imes, h[D9]aving [D7]you to t[D9]alk with.


A[D7]nd it's s[Dm7]till a [Fdim]thrill just to h[C]ave my ar[C/B]ms a - r[A7+5]ound you, [A7]


D9           D7          Dm7    Dm7-5    G7
Still-- the thrill -- it was the day I found you.


[Edim]Seems like [A7+5]old ti[A7]mes, [A7+5]dinner d[A7]ates and f[A7+5]lowers,


[A7]Just like [D9]old t[D7]imes, [D9]staying [D7]up for [Dm7]hours [G7]


[G7]Making d[Dm7]reams come [Fdim]true, [C]doing [C/B]things we [Gm7]used to [A7]do


            D9   Dm7  G    G+         C    (   Fdim       G7   )
Seems like old times being here with you.





The chords in parenthesis on the last line of the song are an optional turn-around -- I
would probably end the song with something like C - F - FM - C if the turn-around is not wanted.



The lyric and guitar chord transcriptions on this site are the work of The Guitarguy and
are intended for private study, research, or educational purposes only. Individual
transcriptions are inspired by and and based upon the recorded versions cited, but are 
not necessarily exact replications of those recorded versions.

https://itunes.apple.com/us/artist/guy-lombardo/id310147