----------------------------------------------------------------------
Song name: Always On My Mind  by  Willie Nelson
----------------------------------------------------------------------
https://www.youtube.com/watch?v=R7f189Z0v0Y

https://en.wikipedia.org/wiki/Always_on_My_Mind

Chords in parentheses can be omitted if you prefer a simpler version.
D7, D/C and D/B could also be omitted.


[Intro]
G   D/F#   Em   A

[Verse 1]
D                 A
   Maybe I didn't love you
Bm          D/A                   G
   Quite as often as I could have
D                       A
   Maybe I didn't treat you
Bm           D/A                  E
   Quite as good as I should have

[Chorus]
G                           D      D/C
  If I made you feel second best
G           D/F#          Em    (Em7/D  Em7/B)
  Girl, I'm sorry I was blind
A                           D      D7
  But you were always on my mind
G                 A     D     G  A
  You were always on my mind

[Verse 2]
D                  A
   Maybe I didn't hold you
Bm           D/A                G
   All those lonely, lonely times
D                       A
   I guess I never told you
Bm          D/A               E
   I'm so happy that you're mine

[Chorus]
G                 D
  Little things I should have said and done
G     D/F#               Em    (Em7/D  Em/B)
  I just never took the time
A                        A/C# D      D7
  But you were always on my   mind
G                 A     D       A
  You were always on my mind

[Bridge]
D  A/C#  Bm  D/A
Tell   me
G                       D/F#            Em    A
 Tell me that your sweet love hasn't died
D   A/C#  Bm  D/A
 Give   me
        G                  D/F#           Em
Give me one more chance to keep you satisfied
     A               D
I'll keep you satisfied

[Instrumental]
(D)       A
 Bm  D/A  G     A/E

   D                                   A
e|---------------------5~------------|--------------------------------------|
B|-------------5h7p5-----------8-7-8-|-7~--------8-7-8-7h8p7p5--5-5h7-5h7p5-|
G|-7-------7-7-------7---------------|--------------------------------------|
D|---7---7---------------------------|--------------------------------------|
A|-----9-----------------------------|--------------------------------------|
E|-----------------------------------|--------------------------------------|

   Bm              D/A               E
e|---------------------------------|-----------------------------10------|
B|-----------5---7~------5---------|-----------------------12-12-----10--|
G|-7~----6-7---------------7-6-----|---------11--11-11-9-----------------|
D|---------------------------------|-9~----------------------------------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

[Chorus/Outro]
G                                      D      D7
  Little things I should have said and done
G        D/F#            Em    (Em7/D  Em/B)
  I just never took the time
A                        A/C# D       D7
  But you were always on my    mind
G                 A     D      D/B
  You were always on my mind
A                    A/C# D      D7
  You were always on my   mind
G                 A      D
  You were always on my mind


*************************

| h  Hammer-on
| p  Pull-off
| ~  Vibrato

*************************