----------------------------------------------------------------------
Song name: What A Wonderful World  by  Louis Armstrong
----------------------------------------------------------------------
[Intro]

C  Dm  C  Dm


[Verse 1]

I see t[C]rees of g[Em]reen, r[F]ed roses t[Em]oo
[Dm]I see them [C]bloom, f[E7]or me and y[Am]ou
And I [Ab]think to mysel[Dm7]f, what a w[G]onderful wo[C]rld [G]


[Verse 2]

I see [C]skies of [Em]blue and c[F]louds of w[Em]hite
[Dm]The bright blessed [C]day, the [E7]dark sacred n[Am]ight
And I [Ab]think to mysel[Dm7]f, what a w[G]onderful wo[C]rld [Dm] [C]


[Bridge]

The [G]colours of the rainbow, so[C] pretty in the sky
[G]Are also on the faces of[C] people going by
I see fr[Am]iends shaking h[Em]ands saying [Am]how do you [Em]do
[Am]   They’re really [Em]saying[Dm] I [C]love [G]you


[Verse 3]

I hear [C]babies [Em]crying, I [F]watch them g[Em]row
[Dm]They'll learn mu[C]ch more than I[E7]'ll ever k[Am]now
And I [Ab]think to myself,[Dm7] what a [G]wonderful wo[C]rld [Bb7] [A7]

Yes I [Dm7]think to myself,[G7]    what a wonderful [Cmaj7]world