----------------------------------------------------------------------
Song name: Please Come Home For Christmas  by  Charles Brown
----------------------------------------------------------------------
[Verse 1]
Bells will be r[E]inging [EM7]   the glad, glad [E7]news
Oh what a Ch[A]ristmas to have the b[A#dim]lues
My baby’s g[E]one, [A]  I have no fr[E]iends [C#m]
To wish me gr[F#]eetings once ag[B]ain


[Verse 2]
Choirs will be s[E]inging [EM7]    Silent N[E7]ight
Christmas c[A]arols by candlel[A#dim]ight
Please come home for Ch[E]ristm[A]as
Please come home for Ch[E]ristmas[C#m]
If not for Ch[F#]ristmas, [B]  by New Year’s N[E]ight [E7]


[Bridge]
Friends and rel[A]ations send salut[Am]ations
S[E]ure as the st[EM7]ars shine a[E7]bove
This is Ch[A]ristmas, yes, Christmas my [Am]dear
The time of y[F#]ear to be with the one that you l[B]ove [B7]


[Verse 3]
Then won't you t[E]ell me [EM7]   you never will r[E7]oam
Christmas and N[A]ew Year’s will find you h[A#dim]ome
They’ll be no more s[E]orrow, [G#]  no grief and pa[C#m]in [E]
[A] ‘Cause [A#dim]I’ll be [E]happ[C#m]y, hap[F#]py [B]  once aga[E]in [E7]


[Refrain]
Ooo no more s[E]orrow, [G#]  no grief and pa[C#m]in [E]
[A] ‘Cause [A#dim]I’ll be [E]happy[C#m], Christm[F#]as [B]  once ag[E]ain [A] [E]