----------------------------------------------------------------------
Song name: Idylls Of The King  by  The Mountain Goats
----------------------------------------------------------------------
Em7b5   xx2333 (= Gm/E)

[Intro]
D Em7b5 Bm G
G D A D

[Verse 1]
[D]  This plac[Em7b5]e,    [Bm]  with its old plantat[G]ions
[G]  These [D]roads, leading ou[Asus4]t to the sea[A]
[D]  This day[Em7b5],     [Bm] full of promise and potential[G]
[G]More clay [D]pigeons[Asus4] for you and me[A]

[Chorus]
All of them, [D]all of them [G]
All of them, [D]all of them [G]
All of them, [D]all of them
All of them, [A]all of them, all lined up

[Interlude]
D Em7b5 Bm G
G D A D

[Verse 2]
[D]  Huge cro[Em7b5]ws    [Bm]  loitering by the c[G]urb
[G]Our shared [D]paths unra[Asus4]veling behind us like rib[A]bons
I dreamed of vul[D]tures [Em7b5]      [Bm]  in the trees around our ho[G]use
Ci[G]cadas and [D]locusts, and the shrie[Asus4]king of innumerable gib[A]bons

[Chorus]
All of them, [D]all of them [G]
All of them, [D]all of them [G]
All of them, [D]all of them
All of them, [A]all of them, all lined up[D]

[Bridge]
[E7]   How l[A]ong will we r[D]ide this wave out[G]?
[E7]   How l[A]ong till someone c[D]aves under the press[G]ure?
[E7]   My dr[A]eams are haunted by ar[D]mies, armies of ghos[G]ts
[G] Faces too blurry to make [Asus4]out
[Asus4] Numbers far too high to meas[A]ure

[Verse 3]
[D]  Your face[Em7b5] like a vi[Bm]sion straight out of Holly Hobb[G]ie
[G]  Late [D]light [Asus4]drizzling through your ha[A]ir
[D]  Your eye[Em7b5]s,    [Bm]  twin volcan[G]oes
[G]Bad i[D]deas d[Asus4]ancing around in the[A]re

[Chorus]
All, all of them, [D]all of them [G]
All of them, [D]all of them [G]
All of them, [D]all of them
All of them, [A]all of them, all lined up

[Outro]
D Em7b5 Bm G
G D Asus4 A
D Em7b5 Bm G
G D A D