----------------------------------------------------------------------
Song name: Yer Blues  by  The Beatles
----------------------------------------------------------------------
[Verse 1]
Yes I'm[E7] lonely, wanna die
Yes I'm[A7] lonely, wanna[E7] die
If I ain't[G] dead already
[B7]Ooh girl you know the reason[E7] why [A7] [E7] [B7]

[Verse 2]
In the[E7] morning, wanna die
In the[A7] evening, wanna[E7] die
If I ain't[G] dead already
[B7]Ooh girl you know the reason[E7] why [A7] [E7] [B7]

[Verse 3]
My[E7] mother was of the sky[A7] [E7]
My[E7] father was of the ear[A7]th [E7]
Bu[E7]t I am of the univers[A7]e [E7]
And[E7] you know what it's worth
I'm[A7] lonely, wanna[E7] die
If I ain't[G] dead already
[B7]Ooh girl you know the reason[E7] why [A7] [E7] [B7]

[Verse 4]
The[E7] eagle picks my eye[A7] [E7]
The[E7] worm he licks my bon[A7]e [E7]
I[E7] feel so suicidal [A7] [E7]
Just like[E7] Dylan's Mr. Jones
[A7]Lonely, wanna[E7] die
If I ain't[G] dead already
[B7]Ooh girl you know the reason[E7] why [A7] [E7] [B7]

[Verse 5]
[E7]Black cloud crossed my mi[A7]nd [E7]
[E7]Blue mist round my so[A7]ul [E7]
[E7]Feel so suicidal [A7] [E7]
Even[E7] hate my rock 'n' roll
Wanna[A7] die, yeah wanna[E7] die
If I[G] ain't dead already
[B7]Ooh girl you know the reason[E7] why [A7] [E7] [B7]

[Outro]
E7 E7 A7 E7 G B7 E7 A7 E7 B7
E7 E7 A7 E7 G B7 E7
E7 E7 A7 E7 G B7 E7 A7 E7 B7