----------------------------------------------------------------------
Song name: Yer Blues  by  The Beatles
----------------------------------------------------------------------
[Verse 1]
       E7
Yes I'm lonely, wanna die
       A7            E7
Yes I'm lonely, wanna die
          G
If I ain't dead already
B7                          E7   A7 E7 B7
Ooh girl you know the reason why

[Verse 2]
      E7
In the morning, wanna die
      A7             E7     
In the evening, wanna die
          G 
If I ain't dead already
B7                          E7   A7 E7 B7
Ooh girl you know the reason why

[Verse 3]
  E7                    A7 E7
My mother was of the sky
  E7                    A7 E7
My father was of the earth
  E7                   A7 E7
But I am of the universe
   E7
And you know what it's worth
   A7            E7
I'm lonely, wanna die
          G
If I ain't dead already
B7                          E7   A7 E7 B7
Ooh girl you know the reason why

[Verse 4]
   E7                 A7 E7
The eagle picks my eye
   E7                   A7 E7
The worm he licks my bone
 E7                  A7 E7
I feel so suicidal
         E7
Just like Dylan's Mr. Jones
A7           E7
Lonely, wanna die
          G
If I ain't dead already
B7                          E7   A7 E7 B7
Ooh girl you know the reason why

[Verse 5]
E7                       A7 E7
Black cloud crossed my mind
E7                   A7 E7
Blue mist round my soul
E7                A7 E7
Feel so suicidal
    E7
Even hate my rock 'n' roll
     A7              E7
Wanna die, yeah wanna die
    G
If I ain't dead already
B7                          E7   A7 E7 B7
Ooh girl you know the reason why

[Outro]
E7 E7 A7 E7 G B7 E7 A7 E7 B7
E7 E7 A7 E7 G B7 E7
E7 E7 A7 E7 G B7 E7 A7 E7 B7