----------------------------------------------------------------------
Song name: Singing The Blues  by  Guy Mitchell
----------------------------------------------------------------------
Singing The Blues chords
Guy Mitchell  1956

Capo II

D G D G A G  A A7 D  G D

Well, I [D]never felt more like [G]singin' the blues
'cause [D]I never thought that [G]I'd ever [A]lose
Your [G]love dear[A], why'd you [A7]do me this [D]way? [G] [D]

Well, I [D]never felt more like [G]cryin' all night
'cause [D]everythin's wrong, and [G]nothin' ain't [A]right
Without [G]you,[A] you got me [A7]singin' the [D]blues.[G] [D] [D7]

The [G]moon and stars no [D]longer shine
The [G]dream is gone I [D]thought was mine
There's [G]nothin' left for [D]me to do
But [D]cry-y-y-y [G]over [A]you (cry over [A7]you)

Well, I [D]never felt more like [G]runnin' away
But [D]why should I go 'cause [G]I couldn't [A]stay
Without [G]you,[A] you got me [A7]singin' the [D]blues.[G] [D]

D G D G A G  A A7 D  G D

Well, I [D]never felt more like [G]singin' the blues
'cause [D]I never thought that [G]I'd ever [A]lose
Your [G]love dear[A], why'd you [A7]do me this [D]way? [G] [D]

Well, I [D]never felt more like [G]cryin' all night
'cause [D]everythin's wrong, and [G]nothin' ain't [A]right
Without [G]you,[A] you got me [A7]singin' the [D]blues.[G] [D] [D7]

The [G]moon and stars no [D]longer shine
The [G]dream is gone I [D]thought was mine
There's [G]nothin' left for [D]me to do
But [D]cry-y-y-y [G]over [A]you (cry over [A7]you)

Well, I [D]never felt more like [G]runnin' away
But [D]why should I go 'cause [G]I couldn't [A]stay
Without [G]you,[A] you got me [A7]singin' the [D]blues.[G] [D]

Set8