----------------------------------------------------------------------
Song name: Lightning Bar Blues  by  Hoyt Axton
----------------------------------------------------------------------
[Intro]
E C#m E C#m     B E B E


[Chorus]
[E]I don't need no d[C#m]iamond ring. I don't n[E]eed no Cadillac [C#m]car.
[E]Just want to drink my [C#m]Ripple wine down i[B]n the Lightnin' [E]Bar,
[B]down in the Lightnin' [E]Bar.


[Verse 1]
[E]Some people val[C#m]ue fortune and fame[E] but I don't care about 'em[C#m] none.
[E]Just want to drink, my [C#m]Ripple wine. I'm g[B]onna have my good time [E]fun,
[B]have my good time [E]fun.


[Chorus]
[E]I don't need no d[C#m]iamond ring. I don't n[E]eed no Cadillac [C#m]car.
[E]Just want to drink my [C#m]Ripple wine down [B]in the Lightnin' B[E]ar,
[B]down in the Lightnin' [E]Bar.

[Instr]
E C#m E C#m  B E B E (X2)


[Verse 2]
[E]When I die, don't c[C#m]ry for me. Don't [E]bury me at [C#m]all.
[E]Place my livin', lovin', [C#m]laughin' bones in a [B]jar of alcohol,[E]
[B]a-hundred-proof alcohol[E].


[Chorus]
[E]I don't need no d[C#m]iamond ring. I don't n[E]eed no Cadillac[C#m] car.
[E]Just want to drink my [C#m]Ripple wine down i[B]n the Lightnin' [E]Bar,
[B]down in the Lightnin' [E]Bar.


[Chorus]
[E]I don't need no d[C#m]iamond ring. I don't n[E]eed no Cadillac[C#m] car.
[E]Just want to drink my [C#m]Ripple wine down i[B]n the Lightnin' [E]Bar,
[B]down in the Lightnin' [E]Bar. [E]