----------------------------------------------------------------------
Song name: Wall Of Death  by  Richard & Linda Thompson
----------------------------------------------------------------------

(12 string is played capoed 2nd fret,
chords are written here at concert pitch.
Play rhythm part with lots of suspensions
and D scale runs, especially on the A and D chords)

[Intro]
A D A D A D A D

[Verse 1]

Let me [A]ride on the wall of [D]death one more [A]time[Asus4] [A]
[A]Le[A/G#]t me [F#m]ride on the wall of [D]death one more [E]time
You can [D]waste your time on the other rides
but [E]this is the nearest to being alive
[A]Let me [F#m]take my chan[D]ces on the Wall[E] of Deat[A]h [Asus4] [A]

[Verse 2]
You can[A] go with the crazy p[D]eople in the cr[A]ooke[Asus4]d hous[A]e
[A]Yo[A/G#]u can[F#m] fly away on the roc[D]ket or spin in [E]the mouse
[D]The tunnel of love might amuse you
[E]And Noah's Ark might confuse you but
[A]Let me t[F#m]ake my ch[D]ances on the [E]Wall of Deat[A]h

[Bridge]
On the [F#m]Wall of De[C#m]ath
All the [F#m]World is [C#m]far from [Bm]me
On the [F#m]Wall of D[C#m]eath
It's the[F#m] nearest to [C#m]being [D]free [E]

[Verse 3]
[A]Well you're going nowhere when you r[D]ide on the carous[A]el
[A]An[A/G#]d may[F#m]be you're strong, but [D]what's the good of ringing a b[E]ell
[D]The switchback will make you crazy
[E]Beware of the bearded lady
[A]Oh let me [F#m]take my chan[D]ces on the W[E]all of [A]Death

[Solo]
F#m       C#m
F#m       C#m      Bm
F#m       C#m
F#m       C#m      D     E

[Outro]
Let me [A]ride on the wall of [D]death one more [A]time[Asus4] [A]
[A]Le[A/G#]t me [F#m]ride on the wall of [D]death one more [E]time
You can [D]waste your time on the other rides
but [E]this is the nearest to being alive
[A]Let me [F#m]take my chan[D]ces on the Wall[E] of Deat[A]h [Asus4] [A]
[A]Let me [F#m]take my chan[D]ces on the Wall[E] of Deat[A]h [Asus4] [A]
[A]Let me [F#m]take my chan[D]ces on the Wall[E] of Deat[A]h [Asus4] [A]
[A]Let me [F#m]take my chan[D]ces on the Wall[E] of Deat[D]h [F#m] [A] [F#m] [E] [A]
End on A