----------------------------------------------------------------------
Song name: Mr Tambourine Man  by  Bob Dylan
----------------------------------------------------------------------
[Intro]

D        D Dsus2 D x2 


[Verse]

[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
I'm not [D]sleepy and there [G]is no place I'm [A]going to. [Asus4] [A]
[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you.[Dsus4] [D] [Dsus2] [D]

Though I k[G]now that evenin's e[A]mpire has r[D]eturned into [G]sand,
Va[D]nished from my h[G]and,
Left me bl[D]indly here to st[G]and but still not sl[A]eeping[Asus4]. [A]
My [G]weariness a[A]mazes me, I'm [D]branded on my [G]feet,
I [D]have no one to [G]meet
And the a[D]ncient empty st[G]reet's too dead for dr[A]eaming[Asus4]. [A]


[Chorus]

[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
I'm not [D]sleepy and there [G]is no place I'm [A]going to. [Asus4] [A]
[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you.[Dsus4] [D] [Dsus2] [D]


[Verse]

[G]Take me on a [A]trip upon your [D]magic swirlin' [G]ship,
My [D]senses have been [G]stripped, my [D]hands can't feel to [G]grip,
My [D]toes too numb to [G]step, wait [D]only for my [G]boot heels
To be [A]wanderin'.
I'm [G]ready to go [A]anywhere, I'm [D]ready for to [G]fade
In[D]to my own pa[G]rade, cast your [D]dancing spell my [G]way,
I promise to go [A]under it.


[Chorus]

[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
I'm not [D]sleepy and there [G]is no place I'm [A]going to. [Asus4] [A]
[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you.[Dsus4] [D] [Dsus2] [D]


[Verse]

Though you [G]might hear laughin', [A]spinnin', swingin' [D]madly across the [G]sun,
It's not [D]aimed at any[G]one, it's just es[D]capin' on the [G]run
And but for the [D]sky there [G]are no fences [A]facin'.
And [G]if you hear vague [A]traces of [D]skippin' reels of [G]rhyme
To [D]your tambourine i[G]n time, it's [D]just a ragged clown [G]behind,
I w[D]ouldn't pay it an[G]y mind, it's [D]just a shadow you're[G] seein'
That he's [A]chasing.


[Chorus]

[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
I'm not [D]sleepy and there [G]is no place I'm [A]going to. [Asus4] [A]
[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you.[Dsus4] [D] [Dsus2] [D]


[Harmonica part 1]

G   A   D   G   
D   G   D   G  
D   G   D   G  
D   G   A      

G   A   D   G   
D   G   D   G  
D   G   A    
D    


[Verse] 

Then [G]take me disap[A]pearin' through the [D]smoke rings of my [G]mind,
Down the [D]foggy ruins of [G]time, far [D]past the frozen [G]leaves,
The [D]haunted, frightened [G]trees, out [D]to the windy [G]beach,
Far [D]from the twisted [G]reach of crazy [A]sorrow.
Yes, to [G]dance beneath the [A]diamond sky with [D]one hand waving [G]free,
Silho[D]uetted by the [G]sea, circled [D]by the circus [G]sands,
With all [D]memory and [G]fate driven [D]deep beneath the [G]waves,
Let me for[D]get about t[G]oday until to[A]morrow.


[Chorus]

[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
I'm not [D]sleepy and there [G]is no place I'm [A]going to. [Asus4] [A]
[G]Hey! Mr. [A]Tambourine Man, [D]play a song for [G]me,
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you.[Dsus4] [D] [Dsus2] [D]


[Harmonica part 2]


G   A   D   G   
D   G   D   G  
D   G   D   G  
D   G   A      

(fade out)


Chords:

D      000232
Dsus4  000233
Dsus2  000230
[G]A      x02220 or 202220
Asus4  x02230 or 202230
Asus2  x02200 or 202200