----------------------------------------------------------------------
Song name: Handle With Care  by  Traveling Wilburys
----------------------------------------------------------------------
Handle With Care chords
Traveling Wilburys  1988 (George Harrison, Jeff Lynne, Roy Orbison, Tom Petty, Bob Dylan) **

https://en.wikipedia.org/wiki/Handle_with_Care_(song)

[Intro]

D C G G 2x

[Verse 1]

[D]Been beat [C]up and [G]battered 'round,
[D]been sent [C]up, and I've [G]been shot down
[C]You're the best thing that [G]I've ever [Em]found;
[C] handle [D]me with [G]care

[Verse 2]

[D]Reputa[C]tions [G]changeable,
[D]situ[C]ations [G]tolerable
[C]But baby, you're a[G]dora[Em]ble;
[C] handle me with [D]care

[Bridge]

G      B7*      C     D
I'm so tired of being lonely,
[G]I still [B7]have some [C]love to [D]give
[G]Won't you [B7]show me [C]that you [D]really [G]care?

[Chorus]

Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, and [D]dream on

[Verse 3]

[D]I've been fobbed [C]off, and I've [G]been fooled,
[D]I've been [C]robbed and [G]ridiculed
[C]In day care centers and [G]night [Em]schools;
[C] handle [D]me with [G]care

[Guitar Solo]

D C G G 2x

[Verse 4]

[D]Been stuck in [C]airports, [G]terrorized,
[D]sent to [C]meetings, [G]hypnotized
[C]Overexposed, com[G]mercialized[Em];
[C] handle me with [D]care

[Bridge]

[G]I'm so [B7]tired of [C]being [D]lonely,
[G]I still [B7]have some [C]love to [D]give
[G]Won't you [B7]show me [C]that you [D]really [G]care

[Chorus]

Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, and [D]dream on

[Verse 5]

I've [D]been up[C]tight and [G]made a mess,
but [D]I'll clean it [C]up my[G]self, I guess
[C]Oh, the sweet [G]smell of suc[Em]cess;
[C] handle [D]me with [G]care

[Outro]

D C G G  2x
C   G Em
C D G G

D C G G  2x

*  Instead of B7 it has been suggested that G+ (Gaug) be used, or just B

** Alternates:

Capo II

D  = C
C  = Bb
G  = F
Em = Dm
B7 = A7
B  = A

Capo V

D  = A
C  = G
G  = D
Em = Bm
B7 = F#7
B  = F#

Set8