Intro: 
(Em //// ////) (C //// ////) (D //// ////) (Em //// ////)
(C ///) I catch the paper boy… but things don’t really (G) change…
I’m standing in the (Am) wind… but I never wave bye (E7) bye… (F //// ////)
But I (C) try… I (G) try… (Em7 //) (Em //)

(C ////) There’s no sign of life… it’s just the power to (G) charm…
I’m lying in the (Am) rain… but I never waved bye (E7) bye… (F //// ////)
But I (C) try… I (G) try… (Em7 //) (Em //)

Never gonna fall for
(C) (*Modern love*) walks besides me (D) (*modern love*) walks on by
(Em) (*Modern love*) gets me to the (F) church on time
(C) (*Church on time*) terrifies me (D) (*church on time*) makes me party
(Em) (*Church on time*) puts my trust in (F) God and man
(C) (*God and man*) no confessions (D) (*God and man*) no religion
(Em) (*God and man*) don’t believe in (F) modern love

Instrumental:
(Em //// ////) (C //// ////) (D //// ////) (Em //// ////) (C //// ////) (G //// ////) (Am //// ////)
(E7 //// ////) (F //// ////) (C //// ////) (G //// ////) (Em7 //// ////)
(C ////) It’s not really work… it’s just the power to (G) talk…
Still standing in the (Am) wind… but I never wave bye (E7) bye… (F)
But I (C) try… I (G) try… (Em7 //) (Em //)

Never gonna fall for
(C) (*Modern love*) walks besides me (D) (*modern love*) walks on by
(Em) (*Modern love*) gets me to the (F) church on time
(C) (*Church on time*) terrifies me (D) (*church on time*) makes me party
(Em) (*Church on time*) puts my trust in (F) God and man
(C) (*God and man*) no confessions (D) (*God and man*) no religion
(Em) (*God and man*) don’t believe in (F) modern love

(C) (*Modern love*) walks besides me (D) (*modern love*) walks on by
(Em) (*Modern love*) gets me to the (F) church on time
(C) (*Church on time*) terrifies me (D) (*church on time*) makes me party
(Em) (*Church on time*) puts my trust in (F) God and man
(C) (*God and man*) no confessions (D) (*God and man*) no religion
(Em) (*God and man*) don’t believe in (F) modern love

(C) Modern love… modern (D) love… modern (Em) love… modern (F) love
(C) Modern love… modern (D) love… modern (Em) love… modern (F) love (C)