----------------------------------------------------------------------
Song name: Born Under A Bad Sign  by  Albert King
----------------------------------------------------------------------
Born Under A Bad Sign - Albert King


[Chorus]

D7
Born under a bad sign

I've been down since I began to crawl
A7
If it wasn't for bad luck
G7
I wouldn't have no luck at all


[Verse]

D7
Bad luck and trouble's my only friend

I've been down ever since I was ten


[Chorus] (x2)

D7
I can't read, never learned how to write

My whole life is one big fight


[Solo]

D7
Wine and women is all I crave

A big legged woman's gonna carry me to my grave


[Chorus]

D7
Born under a bad sign

I've been down since I began to crawl
A7
If it wasn't for bad luck
G7
I wouldn't have no luck
A7
If it wasn't for real bad luck
G7 N.C.
I wouldn't have no luck at all