----------------------------------------------------------------------
Song name: Teresa Brewer - Music Music Music  by  Misc Unsigned Bands
----------------------------------------------------------------------
Music, Music, Music:Teresa Brewer.
#1 in 1950.
Versions of the song were done by Petula Clark
and Bill Haley & His Comets in 1959.

#1.
[D]Put another nickel in, in the nickelodeon.
[A]All I want is having you and [D]music, music, music.

#2.
[D]I'd do anything for you, anything you'd want me to.
[A]All I want is kissing you, and [D]music, music, music.

CHORUS:
[G]Closer, my dear, come [D]closer.
The nicest [A]part of any melody,
is [D]when you're dancing [A]close to me.

#3.
So, [D]put another nickel in, in the nickelodeon.
[A]All I want is loving you and [D]music, music, music.

(PIANO BREAK:)

#4.
[D]Put another nickel in, in the nickelodeon.
[A]All I want is having you and [D]music, music, music.

#5.
[D]I'd do anything for you, anything you'd want me to.
[A]All I want is kissing you, and [D]music, music, music.

CHORUS:
[G]Closer, my dear, come [D]closer.
The nicest [A]part of any melody,
is [D]when you're dancing [A]close to me.

#6.
[D]So, put another nickel in, in the nickelodeon.
[A]All I want is loving you and [D]music, music, music.

SPOKEN: (Ad lib)
Come on, everybody! Put some nickels in
and keep that old Nickelodeon playing!

OUTRO:
And [D]music, music, music.
[D]Lum-dee, dum-dee, dah-dee-dum.

Lum-dee, dum-dee, dah-dee-dum.
[A]Lum-dee, dum-dee, dah-dee-dum,
and [D]music, music, music.

[D]Lum-dee, dum-dee, dah-dee-dum.

Lum-dee, dum-dee, dah-dee-dum.
[A]Lum-dee, dum-dee, dah-dee-dum...(Fade.)


A fifties smash from Kraziekhat.