----------------------------------------------------------------------
Song name: Im So Tired  by  The Beatles
----------------------------------------------------------------------
I'm So Tired chords
The Beatles  1968 (White Album) **

https://en.wikipedia.org/wiki/I%27m_So_Tired

e|-------
B|-------
G|-------
D|-------
A|-------
E|-0-2-4-

I'm [A]so [G#]tired, I [D]haven't slept a [E]wink.[E7]  I'm [A]so [F#m]tired, my [D]mind is on the [E]blink[E7].
I [A]wonder should I [E+]get up and [F#m]fix myself a [Dm]drink? no, no, no

I'm [A]so [G#]tired, I [D]don't know what to [E]do.[E7]  I'm [A]so [F#m]tired, my [D]mind is set on [E]you[E7].
I [A]wonder should I [E+]call you but I [F#m]know what you would [Dm]do?

[A]You say I'm putting you on but it's no joke, it's doing me harm you know I
[E7]can't sleep, I can't stop my brain, you know it's three weeks, I'm [E]going in[E7]sane
you know I'd [D]give you everything I've got for a little peace of [A]mind.

e|-------
B|-------
G|-------
D|-------
A|-------
E|-0-2-4-

I'm [A]so [G#]tired, I'm [D]feeling so up[E]set.[E7]  Al[A]though I'm so [F#m]tired, I'll [D]have another
[E7]cigarette, and [A]curse Sir Walter [E+]Raleigh, he was [F#m]such a stupid [Dm]git.

[A]You say I'm putting you on but it's no joke, it's doing me harm you know I
[E7]can't sleep, I can't stop my brain, you know it's three weeks, I'm [E]going in[E7]sane
you know I'd [D]give you everything I've got for a little peace of [A]mind.

you know I'd [D]give you everything I've got for a little peace of [A]mind.

you know I'd [D]give you everything I've got for a little peace of [A]mind.


* E+ is an E augmented chord...perhaps the easiest way to play it is:

1st finger, 1st fret G string
2nd finger, 1st fret B string
3rd finger, 2nd fret D string

e|-----
B|-1---
G|-1---
D|-2---
A|-----
E|-----

G# = (Ab)

** Alternates:

Capo II

A   = G
G#  = F7
D   = C
E   = D
E7  = D7
F#m = Em
E+  = D+
Dm  = Cm

Open (These chords are not in the original key)

A   = D
G#  = C#
D   = G
E   = A
E7  = A7
F#m = Bm
E+  = A+
Dm  = Gm

*** get

Set8