----------------------------------------------------------------------
Song name: Im So Tired  by  The Beatles
----------------------------------------------------------------------
I'm So Tired chords
The Beatles  1968 (White Album) **

https://en.wikipedia.org/wiki/I%27m_So_Tired

e|-------
B|-------
G|-------
D|-------
A|-------
E|-0-2-4-

    A  G#       D               E    E7    A  F#m       D              E    E7
I'm so tired, I haven't slept a wink.  I'm so tired, my mind is on the blink.
  A               E+ *       F#m          Dm
I wonder should I get up and fix myself a drink? no, no, no

    A  G#       D                  E  E7    A  F#m       D              E  E7
I'm so tired, I don't know what to do.  I'm so tired, my mind is set on you.
  A               E+             F#m                 Dm
I wonder should I call you but I know what you would do?

A
You say I'm putting you on but it's no joke, it's doing me harm you know I
E7                                                                 E       E7
can't sleep, I can't stop my brain, you know it's three weeks, I'm going insane
             D                                                  A
you know I'd give you everything I've got for a little peace of mind.

e|-------
B|-------
G|-------
D|-------
A|-------
E|-0-2-4-

    A  G#         D            E   E7  A             F#m         D          
I'm so tired, I'm feeling so upset.  Although I'm so tired, I'll have another
E7             A                E+              F#m           Dm ***
cigarette, and curse Sir Walter Raleigh, he was such a stupid git.

A
You say I'm putting you on but it's no joke, it's doing me harm you know I
E7                                                                 E       E7
can't sleep, I can't stop my brain, you know it's three weeks, I'm going insane
             D                                                  A
you know I'd give you everything I've got for a little peace of mind.

             D                                                  A
you know I'd give you everything I've got for a little peace of mind.

             D                                                  A
you know I'd give you everything I've got for a little peace of mind.


* E+ is an E augmented chord...perhaps the easiest way to play it is:

1st finger, 1st fret G string
2nd finger, 1st fret B string
3rd finger, 2nd fret D string

e|-----
B|-1---
G|-1---
D|-2---
A|-----
E|-----

G# = (Ab)

** Alternates:

Capo II

A   = G
G#  = F7
D   = C
E   = D
E7  = D7
F#m = Em
E+  = D+
Dm  = Cm

Open (These chords are not in the original key)

A   = D
G#  = C#
D   = G
E   = A
E7  = A7
F#m = Bm
E+  = A+
Dm  = Gm

*** get

Set8