----------------------------------------------------------------------
Song name: Up The Lazy River  by  The Mills Brothers
----------------------------------------------------------------------
[G]    [E]Up the lazy river by the old mill [E7]run
The [A]lazy lazy river in the [A7]noon-day sun
L[D]ayin' in the shade of a [D7]kind old tree
Th[G]row away your t[G]roubles, dream a dream with m[G7]e

[E]Up the lazy river where the [E7]robin's song
A[A]waits a bright new mornin' as [A7]we just roll along
B[C]lue skies up[C#dim] above, ev[G]ery one's in [E]love
[A]Up the lazy [D]river, how [G]happy we would [E]be
[A]Up the lazy [D]river with [G]me