----------------------------------------------------------------------
Song name: Wasted On The Way  by  Crosby, Stills & Nash
----------------------------------------------------------------------
Chord tips:
Em/D   [xx0000] or [xx0453] 
Dmaj9  [xx0220]
A7/D   [xx0223]

[Intro]
| D  Em/D | Dmaj9  D | A7/D | D |

[Verse 1]
Look ar[D]ound me, I can [Bm]see my life before me
Running [G]rings around the [A]way it used to [D]be [Em/D] [D]
I am [D]older now, I have [Bm]more than what I wanted
But I [G]wish that I had [A]started long be[G]fore I [D]did [Em/D] [D]

[Chorus]
And there's [G]so much [A]time to make up [D]everywhere you [Bm]turn
[G]Time we have [A]wasted on the [F#m]way [D7]
[G]So much [A]water moving [D]underneath the [Bm]bridge
Let the [G]water come and [A]carry [G]us awa[D]y

[Verse 2]
Oh, when [D]you were young, did you [Bm]question all the answers
Did you [G]envy all the [A]dancers who had [G]all [Em/D]the nerve? [D]
Look a[D]round you now, you [Bm]must go for what you wanted
Look at [G]all my friends who [A]did and got what [G]they deserved [D] [Em/D] [D]

[Chorus]
And there's [G]so much [A]time to make up [D]everywhere you [Bm]turn
[G]Time we have [A]wasted on the w[D]ay
[G]So much [A]water moving [D]underneath the [Bm]bridge
Let the [G]water come and [A]carry us away[D] [D7]

[Chorus]
[G]So much [A]love to make up [D]everywhere you [Bm]turn
[G]Love we have [A]wasted on the [F#m]way [D7]
[G]So much [A]water moving [D]underneath the [Bm]bridge
Let the [G]water come and [A]carry us awa[G]y [D]
Let the [G]water come and [A]carry us awa[G]y [D]