----------------------------------------------------------------------
Song name: Tit Willow  by  Gilbert And Sullivan
----------------------------------------------------------------------
I use all open first position chords
and I fingerpick Travis style



[Verse 1]
On a [G]tree by a [C]river a li[G]ttle tom-tit         
 [G]sang "Willo[D]w, titwillow[G], titwillow             
A[G]nd I said to him, "Dicky-bir[D]d, why do you
[G]sit                        
singing '[C]Willow, titw[A]illow, tit[D]willow?"            
[Dm]Is it weaknes[E]s of intel[Am]lect, birdie

I cried,
Or a r[Dm]ather tough w[E]orm in your
[Am]little inside
With a [F]shake of his [C]poor little [Em]head
he [D7]replied,[G]willow titwi[C]llow titwil[G]low


[Verse 2]
He [G]slapped at his chest, as he [C]sat on
that [G]bough,
singing [G]"Willow, tit w[D]illow, tit[G] willow
And a cold perspiration bes[C]pangled his [G]brow
Oh, [A]willow, titw[A7]illow, ti[D7]twillow!
He [Dm]sobbed and he [E]sighed, and a[Am] gurgle he gave,
then he [Dm]plunged himself i[E]nto the[Am] billowy wave 
And an [F]echo a[C]rose from the [Em]suicide's [D7]grave 
"Oh, [G]willow, titw[C]illow, titw[G]illow!"


[Verse 3]
Now I [G]feel just as sure as I'm [C]sure that
my [G]name
isn't [G]Willow, titw[D]illow, tit[G]willow,                    
[G]that 'twas blighted affe[C]ction that made him
ex[C]claim
"Oh, [A]willow, titw[A7]illow, titwi[D]llow                     
[Dm]And if you[E] remain cal[Am]lous and obdurate, I
shall [Dm]perish as [E]he did, and [Am]you will know why             
Though I [F]probably [C]shall not ex[Em]claim as I
[D7]die,
"Oh,[G] willow, titw[C]illow, titw[G]illow!"
tit[C]willow, [G]willow tit[D7]willow tit[G]willow