----------------------------------------------------------------------
Song name: I Wont Back Down  by  Tom Petty
----------------------------------------------------------------------
[Intro]

| Em D | G   | Em D | G   |


[Verse]

Well, I[Em] won't[D] back[G] down,
No, I [Em]won't [D]back [G]down,
You can [Em]stand me [D]up at the [C]gates of hell,
But I [Em]won't [D]back [G]down


[Verse]

No, I [Em]stand [D]my [G]ground
Won't be [Em]turn[D]ed [G]around
And I [Em]keep this [D]world from [C]draggin' me down
Gonna [Em]stand [D]my [G]ground
And I [Em]won't [D]back [G]down


[Chorus]

[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain't no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground,
And I [Em]won't [D]back [G]down


[Verse]

Well, I[Em] know[D] what's[G] right
And I got [Em]just [D]one [G]life
In a [Em]world that [D]keeps on [C]pushin' me around
But I [Em]stand [D]my [G]ground
And I [Em]won't [D]back [G]down


[Chorus]

[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain't no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground,
And I [Em]won't [D]back [G]down


[Solo]

| Em D | G   | Em D | G   |
| Em D | C   | Em D | G   |
| Em D | G   |


[Chorus]

[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain't no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I,  [Em]won't [D]back [G]down


[Chorus]

[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain't no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground
and I [Em]won't [D]back [G]down
No, I [Em]won't [D]back [G]down