----------------------------------------------------------------------
Song name: Rocky Top  by  The Osborne Brothers
----------------------------------------------------------------------
[Verse 1]
[D]Wish that I was [G]on old [D]Rocky Top, [Bm]down in the [A]Tennessee [D]hills
[D]Ain't no smoggy [G]smoke on [D]Rocky Top, [Bm]ain’t no [A]telephone [D]bills.
[D]Once I had a [G]girl on [D]Rocky Top, [Bm]half bear the [A]other half [D]cat
[D]Wild as a mink but [G]sweet as [D]soda pop, [Bm]I still [A]dream about [D]that.
 
[Chorus]
[Bm]Rocky Top, you'll al[A]ways be [C]home sweet home to [G]me
[G]Good old [D]Rocky Top, Rocky Top [C]Tenness[D]ee, Rocky Top [C]Tennes[D]see.

[Verse 2]
[D]Once two strangers [G]climbed old [D]Rocky Top, [Bm]looking for a [A]moonshine [D]still
[D]Strangers ain’t come [G]down from [D]Rocky Top, [Bm]reckon they [A]never [D]will.
[D]Corn won’t grow at [G]all on [D]Rocky Top, [Bm]dirt’s too [A]rocky by [D]far
[D]That’s why all the [G]folks on [D]Rocky Top, [Bm]get their [A]corn from a [D]jar.

[Chorus]
[Bm]Rocky Top, you'll al[A]ways be [C]home sweet home to [G]me
[G]Good old [D]Rocky Top, Rocky Top [C]Tenness[D]ee, Rocky Top [C]Tennes[D]see.

[Instrumental] 
D G D Bm A D (x2)
Bm A C G D C D C D

[Verse 3]
[D]I’ve had years of [G]cramped up c[D]ity life, [Bm]trapped like a [A]duck in a [D]pen
[D]All I know is [G]it’s a [D]pity,[Bm] life can’t be[A] simple[D] again.

[Chorus]
[Bm]Rocky Top, you'll al[A]ways be [C]home sweet home to [G]me
[G]Good old [D]Rocky Top, Rocky Top [C]Tennes[D]see, Rocky Top [C]Tennes[D]see.