----------------------------------------------------------------------
Song name: Ive Been Working On The Railroad  by  Misc Traditional
----------------------------------------------------------------------
[G]I've been working on the railroad
[C]All the livelong [G]day

I've been working on the railroad
Just to [A7]pass the time a[D7]way
Can't you hear the whistle b[G]lowing
[C]Rise up so early in the [B7]morn
C[C]an't you hear the captain s[G]houting
Dinah, [D7]blow your [G]horn

[G]Dinah, won't you blow
[C]Dinah, won't you blow
[D7]Dinah, won't you blow your [G]horn
[G]Dinah, won't you blow
[C]Dinah, won't you blow
[D7]Dinah, won't you blow your [G]horn

S[G]omeone's in the kitchen with Dinah
Someone's in the kitchen I [D7]know
[G]Someone's in the kitchen with [C]Dinah
S[D7]trumming on the old banjo[G], and singing

Fie, fi, fiddly i o
Fie, fi, fiddly i [D7]o
[G]Fie, fi, [C]fiddly i o
[D7]Strumming on the old banj[G]o