----------------------------------------------------------------------
Song name: Evil Ways  by  Santana
----------------------------------------------------------------------
[Gm]C        x 3 5 5 5 3
C7       x 3 5 3 5 3
C7sus4   x 3 5 3 6 3
D5       x 5 7 7 x x
 
e|---------3-|
B|---------3-|
G|-----3---3-|
D|-------5-5-|   play when Gm*
A|-3h5---5---|
E|-------3---|
 
e|---------------------|
B|---------------------|
G|---------------------|  play when *
D|---------------------|
A|-5-5-3-3-1-1-1-1-----|
E|-----------------3-1-|
 
 
 
[Intro]
 
   Gm C
e|-3--3----------------|
B|-3--5--3-5-5-5-----3-|
G|-3--5--3-5-5-5p3---3-| x3
D|-5--5------------5---|
A|-5--3----------------|
E|-3-------------------|
 
 
[Verse 1]
 
[Gm]   You've got to [C]change your evil [Gm]ways [C]   [Gm]baby.[C]
Gm*       C      Gm     C
   Before I stop loving you.
You've go to [Gm]change [C]   [Gm]baby[C].
[Gm]  And every [C]word that I [Gm]say, is [C]true.
You've got me [Gm]running and [C7]hiding,
all[C7sus4]      over town[C7].
You've got me [Gm]sneaking and [C7]peeping,
and [C7sus4]running you dow[C7]n.
This can't go [D5]on...
N.C.                  Gm     C  Gm   C  Gm*  C Gm
Lord knows you got to change    baby           baby
 
 
[Verse 2]
 
[C]  When I come [Gm]home [C]  [Gm]baby.[C]
Gm*             C           Gm       C
    My house is dark and my pots are cold.
You're hanging [Gm]round [C]  [Gm]baby[C].
[Gm]   With Jean and [C]Joan and [Gm]who knows [C]who.
I'm getting [Gm]tired of [C7]waiting and
[C7sus4]fooling around[C7],
I'll find some[Gm]body, who [C7]won't make me
[C7sus4]feel like a clown[C7]   this cant go [D5]on...
Lord knows you got to [Gm]change[C] [Gm] [C]
 
 
[Instrumental]
 
Gm C Gm C     x12
 
   Gm C
e|-3--3----------------|
B|-3--5--3-5-5-5-----3-|
G|-3--5--3-5-5-5p3---3-| x2
D|-5--5------------5---|
A|-5--3----------------|
E|-3-------------------|
 
 
[Verse 3]
 
[C]  When I come [Gm]home [C]  [Gm]baby.[C]
Gm*             C           Gm       C
    My house is dark and my pots are cold.
You're hanging [Gm]round [C]  [Gm]baby[C].
[Gm]   With Jean and [C]Joan and [Gm]who knows [C]who.
I'm getting [Gm]tired of [C7]waiting and
[C7sus4]fooling around[C7],
I'll find some[Gm]body, who [C7]won't make me
[C7sus4]feel like a clown[C7]   this cant go [D5]on.....
..yeah yeah [Gm]yeah!
 
 
[Instrumental outro]
 
C7sus4  C7       x24



************************************

| h  Hammer-on
| p  Pull-off

************************************