----------------------------------------------------------------------
Song name: Evil Ways  by  Santana
----------------------------------------------------------------------
Gm       3 5 5 3 3 3
C        x 3 5 5 5 3
C7       x 3 5 3 5 3
C7sus4   x 3 5 3 6 3
D5       x 5 7 7 x x
 
e|---------3-|
B|---------3-|
G|-----3---3-|
D|-------5-5-|   play when Gm*
A|-3h5---5---|
E|-------3---|
 
e|---------------------|
B|---------------------|
G|---------------------|  play when *
D|---------------------|
A|-5-5-3-3-1-1-1-1-----|
E|-----------------3-1-|
 
 
 
[Intro]
 
   Gm C
e|-3--3----------------|
B|-3--5--3-5-5-5-----3-|
G|-3--5--3-5-5-5p3---3-| x3
D|-5--5------------5---|
A|-5--3----------------|
E|-3-------------------|
 
 
[Verse 1]
 
Gm               C                Gm   C  Gm   C
   You've got to change your evil ways    baby.
Gm*       C      Gm     C
   Before I stop loving you.
             Gm     C  Gm  C
You've go to change    baby.
Gm          C           Gm      C
  And every word that I say, is true.
              Gm          C7
You've got me running and hiding,
   C7sus4         C7
all      over town.
              Gm           C7
You've got me sneaking and peeping,
    C7sus4         C7
and running you down.
              D5
This can't go on...
N.C.                  Gm     C  Gm   C  Gm*  C Gm
Lord knows you got to change    baby           baby
 
 
[Verse 2]
 
C             Gm   C Gm   C
  When I come home   baby.
Gm*             C           Gm       C
    My house is dark and my pots are cold.
               Gm    C Gm  C
You're hanging round   baby.
Gm               C        Gm        C
   With Jean and Joan and who knows who.
            Gm       C7
I'm getting tired of waiting and
C7sus4        C7
fooling around,
              Gm        C7
I'll find somebody, who won't make me
C7sus4           C7              D5
feel like a clown   this cant go on...
N.C.                  Gm    C Gm C
Lord knows you got to change
 
 
[Instrumental]
 
Gm C Gm C     x12
 
   Gm C
e|-3--3----------------|
B|-3--5--3-5-5-5-----3-|
G|-3--5--3-5-5-5p3---3-| x2
D|-5--5------------5---|
A|-5--3----------------|
E|-3-------------------|
 
 
[Verse 3]
 
C             Gm   C Gm   C
  When I come home   baby.
Gm*             C           Gm       C
    My house is dark and my pots are cold.
               Gm    C Gm  C
You're hanging round   baby.
Gm               C        Gm        C
   With Jean and Joan and who knows who.
            Gm       C7
I'm getting tired of waiting and
C7sus4        C7
fooling around,
              Gm        C7
I'll find somebody, who won't make me
C7sus4           C7              D5
feel like a clown   this cant go on.....
*           Gm
..yeah yeah yeah!
 
 
[Instrumental outro]
 
C7sus4  C7       x24



************************************

| h  Hammer-on
| p  Pull-off

************************************