Key: E (+ key change to F#)

---------------------------------------------------------------------------

CHORDS

      E-A-D-G-B-e
E9    x-7-6-7-7-x

---------------------------------------------------------------------------

[LINK]
 [B
  1 + 2 + 3 + 4 +  
e|----------------|
B|4---2-----------|
G|2---2---4---2---|
D|4-------4---4---|
A|--2---2---2---2-|
E|----------------|

---------------------------------------------------------------------------

[Intro]
  [E]    [G#m]      [F#m]    [L[B]INK]

[Verse 1]
[E]   I'll remember [G#m7]you
[F#m7]   Long after [B]this endless [E]summer is [C#7]gone
[F#m7]   I'll be lonely,  [Am]-  oh, so lonely
[F#m]   Living on[B]ly to re[E]member you   [G#m7]      [F#m]     [L[B7]INK]

[Verse 2]
[E]   I'll remember [G#m]you
[A]   Your voice as [B]soft as the [E]warm summer [C#7]breeze
[F#m7]   Your sweet laughter  -[Am]  mornings after
[F#m]   Ever after,[B] I'll re[E]member you

[Middle 8]
[E7]   To your arms[A] someday
[F#7]   I'll return to [B]stay
   Till [B]then 
      (break)

[Verse 3]
I will re[E]member [G#m7]too
[A]   Ev'ry bright s[B]tar we made [E]wishes -- up[C#7]on
[F#m7]   Love me always [Am]- promise always
[F#m]   Ooh ooh ooh ooh [B]ooh  you'll rem[E]ember too

[Solo]
| E | G#m7 | A | B | 
| E | C#7 | F#m7 | Am | 
| F#m | B | E | 

[Middle 8]
[E7]   To your arms [A]someday
[F#7]   I'll return to [B]stay ... till [B]then
                (break)       (break)

[Verse 4]
[C#7]I ... will ... re[F#]member [A#m]too
[B6]   Ev'ry bright [C#7]star we made [F#]wishes -- up[D#7]on
[G#m]   Love me always [Bm]- promise always
[G#m]   Ooh ooh ooh ooh [C#7]ooh  you'll remember t[E9]oo

[Coda]
 [E9]     [E9]     [E9]      [E9]    [F#]       I'll remember [F#]you [F#maj7]
(I'll re – mem - ber you)