----------------------------------------------------------------------
Song name: Presumably Dead Arm  by  Sidney Gish
----------------------------------------------------------------------
[Intro]
This riff is played for the intro, first and second verses.
   G                                   C                  Cm
e|-7---------------|-7---------------|-8-----8p7--------|-8-----8p7--------|
B|---8---8p7-------|---8---8p7-------|---8---------10---|---8---------10---|
G|-----7-------9---|-----7-------9---|-----9------------|-----8------------| x2
D|-----------------|-----------------|------------------|------------------|
A|-----------------|-----------------|------------------|------------------|
E|-----------------|-----------------|------------------|------------------|

[Verse] (Play riff)
[G]just to start this off,
this isn’t the start of a[C]nything,
just a so[Cm]ng that I can sing to you
we’re st[G]anding in a graveyard,

a presumably dead arm
popped through the [C]grass,
and who doe[Cm]sn’t talk about that

[G]honey, you are nothing to me

alcohol and dopamine
I’m dyi[C]ng on the sofa
and I bar[Cm]ely know the time
[G]like an old man, say I reckon,

I love you for a millisecond,
but I [C]don’t wear a watch or Rolex 
and my b[Cm]rain’s a toddler

[Hook] (This is also fingerpicking but it works fine just strummed)
[Am]roller skating down a hill,
I t[D]ook a spill and ran into a
[G]tree and suffered m[Em]inor injuries
[C]honey, you are nothing to me,
I d[D]on’t call people anything thought [G]to be so sweet

[Verse] (Play riff)
[G]but I’m just being bitchy,
cause nearly everyone skipped [C]over me
[Cm]on our twilight hour meet and greet,
[G]one coffee table theater scene,
disregard the soaring chick ba[C]ck there in corner three, I’d rather l[Cm]et the poor kid sleep

[G]but he’s tripping balls, he’s tripping testes,

LSD, post- wisdom teeth,
[C]he got lost in the shower and he ba[Cm]rely knows the hour
[G]I wanna know your passwords

Without changing them in preferences
[C]and all the childhood streets and deceas[Cm]ed pets that they're referencing

[Hook]
and i[Am]n the box I’ll type,
I’ll [D]know all the numbers to try,
[G]I wanna know the lyrics that you t[Em]hink of when you’re high

cause [C]I’m in love with strangers who I’ve n[D]ever even seen
in love with w[Bm]eird cut bangs and sweaters swaying k[Em]ind of awkwardly
[C]I’m in love with fresh air friends from [D]overheated houses
till I [Bm]uber up a giant park and dump my body i[Em]n my dorm bed

[C]honey, you are nothing to me,
I d[D]on’t call people anything that’s t[Bm]hought to be so [Em]sweet
the [C]speech is coming back with a ve[D]ngeance it s[G]eems

[Verse]
[G]and all these pretend spouses are a happy storybook,
that’ll t[C]urn to stark non-fiction i[D]n the time it took
for me to notice [G]that I’m old, which means I’ll be 30 and happy
likely m[C]arried to personified b[D]usiness casual khakis

[Hook]
and[Am] I’ll forget about it when I w[D]ake up late and stupid
[Bm]I tried to tell the uber driver ti[Em]ll he tried to hit it
[C]I tried to tell myself because I’ve c[D]ome this far along
ca[Bm]rrying my zombie arm to the [Em]14th grade prom

[C]honey you are nothing to me I don[D]’t call people anything that’s t[Bm]hought to be [Em]so sweet
the [C]speech is coming back with a ve[D]ngeance it s[G]eems [Em]
the [C]speech is coming back with a ve[D]ngeance it s[G]eems