----------------------------------------------------------------------
Song name: Being For The Benefit Of Mr Kite  by  The Beatles
----------------------------------------------------------------------
Being For The Benefit of Mr. Kite chords
The Beatles  1967

https://en.wikipedia.org/wiki/Being_for_the_Benefit_of_Mr._Kite!

Bb A7 Dm G

[G7]For - the   [Cm]benefit of [G]Mr.Kite
[Bb]There will be a [Dm]show tonight on [G]trampoline
The [Cm]Hendersons will [G]all be there
[Bb]Late of Pablo [Dm]Fanques Fair- [A]what a scene!
Over [Dm]man and horses hoops and garters
[Bb]Lastly through a [A7]hogshead of [Dm]real fire!
In this [Bb]way Mr. [A]K. will challenge the [Dm]world![Gm] [A7] [Dm] [G]

The [G7]celebrated [Cm]Mr. [G]K.
per[Bb]forms his feat on [Dm]Saturday at [G]Bishopsgate
The [Cm]Hendersons will [G]dance and sing
As [Bb]Mr. Kite flies [Dm]through the ring- [A]don't be late!
[Dm]Messrs. K. and H. assure the public
[Bb]Their production will be [A7]second to [Dm]none
And of [Bb]course Henry The [A]Horse dances the [Dm]waltz!

F+  C  A Dm F+  C  B  Em   G

The [G7]band begins at [Cm]ten to [G]six
When [Bb]Mr. K. [Dm]performs his tricks with[G]out a sound
And [Cm]Mr. H. will [G]demonstrate
[Bb]Ten summersets he'll [Dm]undertake on [A]solid ground
[Dm]We've been some days in preparation
A [Bb]splendid time is [A7]guaranteed for [Dm]all
And to[Bb]night Mr. [A]Kite is topping the [Dm]bill!

Dm  A  C  Em  A   Dm  A  C  Em B
Em  Em G  C  B7  Em   C  B  Em 
Em G  C  B  Em  Em G  C  B  Em

Set8