----------------------------------------------------------------------
Song name: Snow  by  Loreena McKennitt
----------------------------------------------------------------------
[Intro]
Em  D  C   Em  D  C
Em  D  C   Em  D  C

[Verse]
[Em]White are the [D]far-off [C]plains
And [Am]white the [G/B]fading [C]forests [D]grow
The [Am]wind dies out a[Em]long the [D]height
[Am]Denser still the [Em]snow[D]___
A [Em]gathering [D]weight on [C]roof and tree
Falls [Am]down scarce [G/B]audi[C]bly [D]

[Verse]
[Em]Meadows and [D]far-sheeted [C]streams
Lie [Am]still [G/B]with[C]out a [D]sound
[Am]Like some soft minis[Em]ter of [D]dreams
The snowfall [Am]hoods me a[Em]roun[D]d__
In [Em]wood and [D]water,[C] earth and air
A [Am]silence is [G/B]every[C]where [D] [C] [D]

[Verse]
[Em]Save when it [D]lowly [C]spills
Some [Am]farmer's [G/B]sleigh is [C]urged [D]on
With [Am]rustling runners and [Em]sharp [D]bells
[Am]Swings by me and is [Em]gone[D]___
Or [Em]from the [D]empty[C] waste I hear
A [Am]sound re[G/B]mote and [C]clear [D] [C] [D] [C] [D]

[Verse]
[Em]Barking [D]of a [C]dog
To [Am]cat[G/B]tle is [C]sharply [D]pealed
Borne [Am]echoing from some [Em]wayside [D]stall
Or [Am]barnyard far a[Em]fiel[D]d__
Then [Em]all is [D]silent[C] and the snow
Falls [Am]settling [G/B]soft and [C]slow [D]

[Instrumental]
C   D   C   D   C   D   C   D
C   D   C   D   C   D   C   D

[Verse]
The [Em]evening d[D]eepens and the [C]grey
Folds [Am]clo[G/B]ser [C]earth and [D]sky
The [Am]world seems shrouded so [Em]far a[D]way
Its [Am]noises sleep, and [Em]I__[D]__
As [Em]secret [D]as yon [C]buried stream
Plod [Am]dumbly [G/B]on and [C]dream [D]
And [C]drea[D]m__ [C] [D]
And [C]drea[D]m__ [C] [D]
And [C]drea[D]m__
And [Em]dream__