----------------------------------------------------------------------
Song name: Summertime  by  George Gershwin
----------------------------------------------------------------------
Summertime chords *

George Gershwin  1934 (George Gershwin for the 1935 opera Porgy and Bess. 
The lyrics are by DuBose Heyward, the author of the novel Porgy on which the opera was based, 
and Ira Gershwin)

https://en.wikipedia.org/wiki/Summertime_(George_Gershwin_song)

Summer[Em]time,[Am]   [Em]  and the [Am]livin' is [Em]easy [Am] [Em]
Fish are [Am]jumpin' and the cotton is [B7]high[C7] [B7]
Your daddy's [Em]rich,[Am]   [Em]   and your [Am]momma's good [Em]lookin'[Am] [Em]
So [G]hush little [A7]baby, [B7]don't you [Em]cry [Am] [Em]

[Em]One of these mornings,[Am]   [Em]   you're gonna [Am]rise up [Em]singing[Am] [Em]
Then you'll [Am]spread your wings, and you'll take to the [B7]sky [C7] [B7]
But till that [Em]morning,[Am]   [Em]  there's a [Am]nothin' can [Em]harm you[Am] [Em]
With [G]daddy and [A7]mammy, [B7]standing [Em]by [Am] [Em]

* my rendition :) use a capo to suite your voice

 Alternates:

Capo II

Em = Dm
Am = Gm
B7 = A7
C7 = Bb
G  = F
A7 = G7

Capo V

Em = Bm
Am = Em
B7 = F#7
C7 = G7
G  = D
A7 = E7

Open (These chords are not in the original key)

Em = Am
Am = Dm
B7 = E7
C7 = F7
G  = C
A7 = D7

Set8