X:1
T: Bippity Boppity Boo
C: Al Hoffman, Mack David, and Jerry Livingston
M: 4/4
L: 1/16
K: F
(3c'2d'2c'2(3b2a2g2(3f2e2d2(3c2B2A2|
(3G2F2E2(3_E2D2_D2C4c4|
(3c2=B2c2d3c(3A2^G2A2_B3A|
(3F2F2F2(3F2E2D2C4z4|
(3C2D2E2(3F2G2A2(3B2A2G2c4|
(3c2d2c2(3B2A2G2F4[DA]4|
(3c2=B2c2d3c(3A2^G2A2_B3A|
(3F2F2F2(3F2E2D2C4z4|
(3C2D2E2(3F2G2A2(3B2A2G2c4|
(3c2d2c2(3B2A2G2F4z4|
(3B2B2B2G3FB4z4|
(3A2A2A2G3FA4A3_A|
(3G2G2G2G3GG3GG3F|
(3E2^D2E2(3F2E2F2G4c'4|
(3c2=B2c2d3c(3A2^G2A2_B3A|
(3F2F2F2(3F2E2D2C4z4|
(3C2D2E2(3F2G2A2(3B2A2G2c4|
(3c2d2c2(3B2A2G2(3C2D2C2(3B,2A,2G,2|
(3c2d2c2(3B2A2G2F4[Acf]4|]