----------------------------------------------------------------------
Song name: Your Mother Should Know  by  The Beatles
----------------------------------------------------------------------
[Intro]

[Am]Oo-oo oo-oo oo-oo oo-oo o-oo oo-oo oo-oo oo-oo


[Verse 1]

[Am]Let's all get up and [Fmaj7]dance to a song
That was a [A7/E]hit before your [Dm]mother was born.
[G]Though she was born a [C]long long [C/B]time a[A7]go,
your mother should k[D7]now (Your [G7]mother should...)
Your mother should k[C]now. (Aaah aah.)
[E7]Sing it again.

[Am]Let's all get up and [Fmaj7]dance to a song
That was a [A7/E]hit before your m[Dm]other was born.
[G]Though she was born a [C]long long [C/B]time a[A7]go,
your mother should [D7]know (Your [G7]mother should...)
Your mother should [C]know. (Ahh ahh)


[Bridge]

|[E7] / / / / |[Am] / / / / | / / |[Fmaj7] / / / / |[F6] / / / / | [Dm7/G]/ / / / | [C]/ / / / | [E7]/ / / / |
 ahh


[Verse 2]

[Am]Lift up your hearts and [Fmaj7]sing me a song
That was a [A7/E]hit before your m[Dm]other was born.
[G]Though she was born a [C]long long [C/B]time a[A7]go,
your mother should [D7]know (Your [G7]mother should...)
Your mother should [C]know. (Ahh ahh [A7]ahh.)
your mother should [D7]know (Your [G7]mother should...)
Your mother should [C]know. (Ahhh ahhh.)


[Bridge]

| [E7]/ / / / | [Am]/ / / / | / / | [Fmaj7]/ / / / | [F6]/ / / / | [Dm7/G]/ / / / | [C]/ / / / | [E7]/ / / / |
 ahh                                                                  Sing it again.


[Verse 3]

[Am]Da-da-da-da-da  [Fmaj7]Da-da-da-da-da-da [A7/E]da-da-da  Da [Dm]da-da-da-da
[G7]Though she was born a [C]long long [C/B]time a[A7]go,
your mother should [D7]know (Your [G7]mother should...)
Your mother should [C]know. (Yeeah -eah -[A7]eah)
Your mother should [D7]know (Your [G7]mother should...)
Your mother should [C]know. (Yeah -eah -[A7]eah.)
Your mother should [D7]know (Your [G7]mother should...)
Your mother should know, [B]yeeah [C]yeah


Fmaj7    x33210
[F6]Dm7/G    3X0211
A7/E     002020
C/B      x22010
E7       020100