----------------------------------------------------------------------
Song name: Barefootin  by  Robert Parker
----------------------------------------------------------------------
Bare Footin':Robert Parker.
#2 R&B charts, #24 in UK and #7 USA in 1966.

INTRO: C# F# (x2)

#1.
[C#]Everybody get [F#]on your feet,
[C#]you make me nervous when you [F#]in your seat,
[C#]take off your shoes and [F#]pat your feet,
[C#]we're doin a dance that [C#7]can't be beat.

CHORUS:
We're [F#]barefootin', we're [C#]barefootin',
we're [G#]barefootin', [F#]we're [C#]barefootin'[G#].

#2.
[C#]Went to a party the [F#]other night,
[C#]Long Tall Sally was [F#]out of sight,
[C#]threw away her wig, and her [F#]high sneakers too,
[C#]she was doin a dance with[C#7]out any shoes.

CHORUS:
She was [F#]barefootin', she was [C#]barefootin',
she was [G#]barefootin', [F#]she was [C#]barefootin'.[G#]

#3.
[C#]Hey, little gal with the [F#]red dress on,
[C#]I bet you can barefoot [F#]all night long,
[C#]take off your shoes and [F#]throw them away,
[C#]come back and get them [C#7]another day.

CHORUS:
We’re [F#]barefootin', we’re [C#]barefootin',
we’re [G#]barefootin', [F#]we’re [C#]barefootin'.[G#]

(INTERLUDE:)
(Everybody get barefooted..take off your shoes!)

#4.
[C#]Lil John Henry he [F#]said to Sue,
if [C#]I was barefootin' would you [F#]barefoot, too?
[C#]Sue told John, I'm [F#]thirty-two,
[C#]I was barefootin' ever [C#7]since I was two.

CHORUS:
There was [F#]barefootin', there was [C#]barefootin',
there was [G#]barefootin', [F#]there was [C#]barefootin'. [G#]

OUTRO:
We bare[C#]footin', we barefootin'. 
(Ahh! Hahhh!)
We bare[C#]footin', we barefootin', we barefootin',
(Don't have no shoes on!)
We bare[C#]footin', we barefootin'. (Fade.)


A sixties smash from Kraziekhat.