Intro: (Am //) (G //) (F //) (E7 //)
(Am) Oo (G) oo (F) oo (E7) ooh (Am) Oo (G) oo (F) oo (E7) ooh
(Am) Oo (G) oo (F) oo (E7) ooh (Am) Oo (G) oo (F) oo (E7) ooh

(Am) Black and orange (G) stray cat (F) sittin' on a (E7) fence
(Am //) (G //) (F //) (E7 //)
(Am) Ain't got e-(G) nough dough to (F) pay the (E7) rent
(Am //) (G //) (F //) (E7 //)
(Am) I'm flat (G) broke but (F) I don't (E7) care
I (Am /) strut right by with my tail in the air

(Dm) Stray cat (C) strut I'm a (Bb) ladies' (A7) cat
I'm a (Dm) feline Casa-(C) nova hey (Bb) man that's (A7) that
Get a (Dm) shoe thrown (C) at me from a (Bb) mean old (A7) man
(Dm /) Get my dinner from a garbage can

(Am //) (G //) (F //) (E7 //) Meow
(Am //) (G //) (F //) (E7 //) Don't cross my path
(Am //) (G //) (F //) (E7 //)
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more no (G) more no (F) more no (E7) more
Hit the (Am) road (G) Jack and (F) don't you come (E7) back
no (Am) more (G //) (F) What you (E7) say?

Whoa! (Am) woman oh (G) woman don't (F) treat me so (E7) mean
You're the (Am) meanest (G) woman that I've (F) ever (E7) seen
I (Am) guess if (G) you said (F) so... (E7)
I'll (Am) have to pack my (G) things and (F) go (That's (E7) right!)

(Am //) (G //) (F //) (E7 //)
(Dm) I don't bother chasin' mice a(Am ////) round (////)
I (Dm) slink down the alley lookin' for a fight
(B7) Howlin' to the moonlight on a (E7) hot summer night

(Am) Singin' the (G) blues while the (F) lady cats (E7) cry
(Am) Wow stray (G) cat you're a (F) real gone (E7) guy
I (Am) wish I could (G) be as (F) carefree and (E7) wild
But I (Am /) got cat class and I got cat style
!Am // G // F // E7 // [x4, end on] Am /