----------------------------------------------------------------------
Song name: Blue Moon  by  Misc Traditional
----------------------------------------------------------------------
Blue Moon chords *
Richard Rogers  1934

https://en.wikipedia.org/wiki/Blue_Moon_(1934_song)

[D]Blue [G]Moo[Em]n, [C]  you saw me [D]standing a[G]lon[Em]e [C]
Without a [D]dream in my [G]hear[Em]t [C]
Without a [D]love of my [G]own[Em] [C] [D]

Blue [G]Moon[Em],  [C]  you knew just what [D]I was [G]there fo[Em]r [C]
You heard me [D]saying a [G]prayer fo[Em]r [C]
Someone I [D]really could [G]care for[Em] [C] [D]

And then there [Am]suddenly ap[D]peared be[G]fore me[Em] 
The [Am]only one my [D]arms will ever [G]hold[Em] 
I [Am]heard somebody [D]whisper, "Please a[G]dore me[Em]" 
And [A7]when I looked, the [A]moon had turned to [D7]gold 

Blue [G]Moo[Em]n, [C]  now I'm no [D]longer a[G]lone[Em] [C]
Without a [D]dream in my [G]heart[Em] [C]
Without a [D]love of my [G]own[Em] [C] [D] [G]

* Alternates:

Capo II

D  = C
G  = F
Em = Dm
C  = Bb
Am = Gm
A7 = G7
A  = G
D7 = C7

Open (These chords are not in the original key)

D  = A
G  = D
Em = Bm
C  = G
Am = Em
A7 = E7
D7 = A7

Set