----------------------------------------------------------------------
Song name: Souvenirs  by  Andrew Bird
----------------------------------------------------------------------
The walkdown (D*) is played just before and at the end of the first line of each chorus.

The lick (D/G*) is not entirely identical to Andrew's fiddle picking, but works well both in the intro
and outro, as it has been outlined below.

      D*                         D/G*
e|---------|  e|-2---0-------------------------------3-|
B|---------|  B|-3-------3---1---0h1p0---0-----------0-|
G|---------|  G|-2---------------------------2---0---0-|
D|-5-4-2-0-|  D|-------------------------------------0-|
A|---------|  A|-------------------------------------2-|
E|---------|  E|---------------------------------3---3-|


[Intro]
G
G G C
C C G
G G C
C C G
[G]C [G]C [C]D/G*
G C G


[Verse 1]
All the snow has turned to [C]water [D]
Christmas days have come and [G]gone [C] [G]
Broken toys and faded co[C]lors [D]
All that's left to linger [G]on [C] [G]
I hate graveyards and old [C]pawn shops[D]
For they all bring me [G]tears[C] [G]
I can't forget the way they [C]robbed me [D]
                     G         D*
Of my childhood souvenirs


[Chorus]
D                       G         D*
Memories, they can't be boughten
[D]Can't be won at carnivals for [G]free
Well, it [C]took me years to [G]get these souvenirs
And I [C]don't know how they slipped away from [D]me


[Solo]
C         D
G    C    G
C         D
G    C    G


[Verse 2]
Broken hearts and dirty w[C]indows [D]
Make life difficult to [G]see [C] [G]
That's why last night and this m[C]orning [D]
Always look the same to [G]me [C] [G]


[Verse 3]
I hate reading old love letter[C]s [D]
For they always bring me [G]tears[C] [G]
Can't forgive the way they r[C]obbed me, yeah [D]
                     G         D*
Of my childhood souvenirs


[Chorus]
D                       G         D*
Memories, they can't be boughten
[D]Can't be won at carnivals for [G]free
Well, it [C]took me years to [G]get these souvenirs
And I [C]don't know how they slipped away from [D]me


[Outro]
C         D
G    C    G
[C]G    C    [D]G  D/G*