----------------------------------------------------------------------
Song name: September In The Rain  by  Dinah Washington
----------------------------------------------------------------------
September In The Rain: Dinah Washington
#21 in 1961

Capo 3rd fret

[Verse 1]
[G]The [C]leaves of [C/B]brown came [Am7]tumbling [Am7/G]down...re[Dm]member[Dm7]
[Fmaj7]That Sep[Fm]tember...[G7]in the [C]rain[Am7]. [Dm7] [G7]

[Verse 2]
[G]The [C]sun went [C/B]out just [Am7]like a [Am7/G]dying [Dm]ember[Dm7]
[Fmaj7]That Sep[Fm]tember...[G7]in the [C]rain.[Fdim] [C]

[Chorus]
To [Gm7]every [C7]word of [Gm7]love I [C7]heard you [F6]whisper[Fmaj7],
The [Am7]raindrops [D7]seemed to [Gdim]play a [D7]sweet re[G]fr[G7]ain.

[Verse 2]
[G]Though [C]spring is [C/B]here, to [Am7]me it's [Am7/G]still Sep[Dm]tember[Dm7],
[Fmaj7]That Sep[Fm]tember...[G7]in the [C]rain.[Fdim] [C]

[Chorus]
To [Gm7]every [C7]word of [Gm7]love I [C7]heard you [F6]whisper[Fmaj7],
The [Am7]raindrops [D7]seemed to [Gdim]play a [D7]sweet re[G]fra[G7]in.

[Outro]
[G]Though [C]spring is [C/B]here, to [Am7]me it's [Am7/G]still Sep[Dm]tember[Dm7],
[Fmaj7]That Sep[Fm]tember...[G7]in the [C]rain.[Fdim] [C] [G7] [C]


A sixties smash from Kraziekhat.