----------------------------------------------------------------------
Song name: September In The Rain  by  Dinah Washington
----------------------------------------------------------------------
September In The Rain: Dinah Washington
#21 in 1961

Capo 3rd fret

[Verse 1]
G   C         C/B        Am7      Am7/G    Dm    Dm7
The leaves of brown came tumbling down...remember
Fmaj7   Fm       G7     C   Am7  Dm7  G7
That September...in the rain.

[Verse 2]
G   C        C/B      Am7    Am7/G Dm   Dm7
The sun went out just like a dying ember
Fmaj7   Fm       G7     C    Fdim  C
That September...in the rain.

[Chorus]
   Gm7   C7      Gm7    C7        F6     Fmaj7
To every word of love I heard you whisper,
    Am7       D7        Gdim   D7      G G7
The raindrops seemed to play a sweet refrain.

[Verse 2]
G      C         C/B      Am7     Am7/G    Dm    Dm7
Though spring is here, to me it's still September,
Fmaj7   Fm       G7     C    Fdim C
That September...in the rain.

[Chorus]
   Gm7   C7      Gm7    C7        F6     Fmaj7
To every word of love I heard you whisper,
    Am7       D7        Gdim   D7      G  G7
The raindrops seemed to play a sweet refrain.

[Outro]
G      C         C/B      Am7     Am7/G    Dm    Dm7
Though spring is here, to me it's still September,
Fmaj7   Fm       G7     C    Fdim C G7 C
That September...in the rain.


A sixties smash from Kraziekhat.