----------------------------------------------------------------------
Song name: Greensleeves  by  Misc Traditional
----------------------------------------------------------------------
Traditional (1580)
See http://accordeonworld.weebly.com/greensleeves.html for more verses and history.

[Verse 1]
A[Am]las my [C]love, you [G]do me [Em]wrong,
to [Am]cast me off disc[E]ourteously.
For [Am]I have [C]loved [G]you so [Em]long,
de[Am]lighting [E7]in your c[Am]ompany.

[Chorus]
[C]Greensleeves was [G]all my [Em]joy,
[Am]Greensleeves was [E]my delight,
[C]Greensleeves was my [G]heart of [Em]gold,
and [Am]who but my [E7]Lady [Am]Greensleeves.

[Verse 2]
I h[Am]ave been [C]readie [G]at your [Em]hand,
to g[Am]rant what ever y[E]ou would crave.
I h[Am]ave both w[C]aged l[G]ife and [Em]land,
your [Am]love and good [E7]will for to [Am]have.

[Verse 3]
Thy [Am]gown was o[C]f the g[G]rassy [Em]green,
thy sl[Am]eeves of satin h[E]anging by,
Which [Am]made thee [C]be our h[G]arvest q[Em]ueen,
A[Am]nd yet thou w[E7]ouldst not l[Am]ove me.

[Chorus]
[C]Greensleeves was [G]all my [Em]joy,
[Am]Greensleeves was [E]my delight,
[C]Greensleeves was my [G]heart of [Em]gold,
and [Am]who but my [E7]Lady [Am]Greensleeves.

[Verse 4]
Well, [Am]I will [C]pray to [G]God on [Em]high,
That t[Am]hou constancy [E]mayst see,
And [Am]that yet [C]once be[G]fore I [Em]die,
T[Am]hou wilt vouch[E7]safe to l[Am]ove me.

[End Chorus]
Green[C]sleeves, now fare[G]wel a[Em]due,
[Am]God I pray to p[E]rosper thee:
For [C]I am stil thy l[G]over [Em]true,
[Am]come once ag[E7]aine and [Am]love me.