----------------------------------------------------------------------
Song name: If You Could Read My Mind  by  Gordon Lightfoot
----------------------------------------------------------------------
Gordon Lightfoot - If You Could Read My Mind
Tabbed By Ken Boldt with much help from other tab sites

This is just the chords for those of you who just want to strum along like I do and
don't care so much for picking out the individual notes

-----------
Chords:    
G    320003
F    X33211
G7   320001
[C]D    X00230 or X00232 (play with it for variety)
Em   022000
G/B  X20003
[Am7]-----------

A couple of notes:
1) in order to be in the correct key, capo on the 2nd fret.
2) Use the first string (high E) seldomly.  Gordon plays this song entirely picking and
rarely picks the first string.


[Intro]

(Repeat Twice) Also play between verses

  G
e|---------------------------------|
B|---------------------------------|
G|-----0-----0---2-----2-----2-4-0-|x2
D|---0-----0---0-----0-----0-------|
A|---------------------------------|
E|-3-----3---------3-----3---------|


[Verse 1]

[G]   If you could read my mind love
[F]   What a tale my thoughts could tell
[G]   Just like an old time movie
[F]   'bout a ghost from a wishin' well
[G]   In a castle da[G7]rk or a [C]fortress strong
With [D]chains upon my [Em]feet
You [C]know that ghost is [G]me
And [C]I will never [G/B]be set free
As [Am7]long as I'm a [D]ghost that you can't [G]see


[Instrumental]

G


[Verse 2]

[G]   If I could read your mind love
[F]   What a tale your thoughts could tell
[G]   Just like a paperback novel
[F]   The kind that drugstores sell
[G]   When you reach the pa[G7]rt where the he[C]artaches come
The [D]hero would be [Em]me
But [C]heroes often [G]fail
And [C]you won't read that [G/B]book again
Bec[Am7]ause the ending's [D]just too hard to [G]take


[Instrumental]

G F G F


[Verse 3]

[G]  I'd walk a[G7]way like a [C]movie star
Who gets [D]burned in a three way [Em]script
[C]Enter number [G]two
A [C]movie queen to [G/B]play the scene
Of [Am7]bringing all the [D]good things out in [Em]me
But for [C]now love, let's be [G]real
* I [C]never thought I could [G/B]act this way *
And I've [Am7]got to say that I [D]just don't get it
[C]   I don't know where [G/B]we went wrong
But the [Am7]feelin's gone
And I [D]just can't get it [G]back


[Instrumental]

G


[Verse 4]

[G]   If you could read my mind love
[F]   What a tale my thoughts could tell
[G]   Just like an old time movie
[F]   'bout a ghost from a wishin' well
[G]    In a castle da[G7]rk or a [C]fortress strong
With [D]chains upon my [Em]feet
But [C]stories always [G]end
And [C]if you read be[G/B]tween the lines
You'll [Am7]know that I'm just [D]tryin' to under[Em]stand
The [C]feelin's that you [G]lack
I [C]never thought I could [G/B]feel this way
And I've [Am7]got to say that I [D]just don't get it
[C]   I don't know where [G/B]we went wrong
But the [Am7]feelin's gone
And I [D]just can't get it [G]back


[Outro]

F  G