----------------------------------------------------------------------
Song name: I Am California  by  John Craigie
----------------------------------------------------------------------
3/4 time
Capo 3
every measure is 3 beats, signified by | lines

[Intro]
| Am  | Am  | Am | C/B |
| C   | C   | C  | Em  |

[Verse 1]
You [Am]try to drown your sorrows
You shouldn't have [C]taught them how to swim
And now you are [F]right [C]back [G]where you beg[Am]an 

[Verse 2]
[Am]Winter skies approaching 
All al[C]one in the wasteland
Alone is the [F]on-[C]ly [G]way
That they let you [C]in
 
[Chorus] 
So drink all my [Am]wine,  cut all my [F]trees 
Make love on my [C]beaches, smoke all my [G]weed    
I am Cali[Am]fornia, can't you s[F]ee?
Wherever you [C]roam, you'll al[G]ways want [C]me

[Instrumental]
| C   | C   | C  | C/B |


[Verse 3]
We s[Am]truggle with our lovers
We don't know w[C]hat to let in 
'Cause the [F]new [C]ones [G]pay for the old ones s[Am]ins

[Verse 4]
[Am]Blinded by your shadows
[C]Faded on your love
You don't know how [F]deep [C]you [G]are
'Til you get pulled back [C]up 

[Chorus] 
So drink all my [Am]wine,  cut all my [F]trees 
Make love on my [C]beaches, smoke all my [G]weed    
I am Cali[Am]fornia, can't you s[F]ee?
Wherever you [C]roam, you'll al[G]ways want [C]me

[Solo 1]
| Am  | Am  | Am | Am |
| C   | C   | C  | C  |
| F   | Em  | G  | G  |
| Am  | Am  | Am | Am |

[Solo 2]
| Am  | Am  | Am | Am |
| C   | C   | C  | C  |
| F   | Em  | G  | G  |
| C   | C   | C  | C  |

[Chorus] 
So drink all my [Am]wine,  cut all my [F]trees 
Make love on my [C]beaches, smoke all my [G]weed    
I am Cali[Am]fornia, can't you s[F]ee?
Wherever you [C]roam, you'll [G]always want [C]me

[Chorus 2]
Yeah, dig all my [Am]gold,  soak in my sp[F]rings
Conquer my [C]mountains, if that's what you n[G]eed 
I am Cali[Am]fornia can't you s[F]ee
Wherever you [C]roam, you'll al[G]ways want [C]me


[Outro]
You'll always want [D7]me, you'll always want [F]me, you'll always want [C]me
You'll always want [D7]me, you'll always want [F]me, you'll always want [C]me
Yeah, you'll always want [D7]me, you'll always want [F]me, you'll always want [C]me
| G | G | F | F | C | C |