----------------------------------------------------------------------
Song name: Mrs Brown Youve Got A Lovely Daughter  by  Herman's Hermits
----------------------------------------------------------------------
MRS. BROWN YOU'VE GOT A LOVELY DAUGHTER

As recorded by Herman's Hermits
(From the 1965 Album INTRODUCING HERMAN'S HERMITS)

Words and Music by Trevor Peacock

Transcribed by Slowhand


Gtr I (E A D G B E) - 'Keith Hopwood - Electric Guitar'


 Intro
  Q=134(8=s8)
         N.C.       C          Em/B      Dm/A    G/B
 4/4
  Gtr I
          PM---------------------------------------------|
                                                 |-3-|
  H    E  E E E      E  E  E E E E E E   E E E E Q S S E E
|---------------||---8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x--||
|---------------||o--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-o||
|---------------||---9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x--||
|-----------7-9-||--10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x--||
|--------10-----||o--------------------|-------------------o||
|---------------||---------------------|--------------------||


 1st Verse
  C          Em/B      Dm/A    G/B
   PM-------------------------------------
                               |-3-|
   E  E  E E E E E E   E E E E Q S S E E
|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|
|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|
|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|
|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|
|--------------------|-------------------|
|--------------------|-------------------|


  C          Em/B      Dm/A    G/B
 --------------------------------------|
                               |-3-|
   E  E  E E E E E E   E E E E Q S S E E
|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|
|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|
|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|
|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|
|--------------------|-------------------|
|--------------------|-------------------|


  C          Em/B      Dm/A    G/B
   PM-------------------------------------
                               |-3-|
   E  E  E E E E E E   E E E E Q S S E E
|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|
|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|
|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|
|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|
|--------------------|-------------------|
|--------------------|-------------------|


  C          Em/B      Dm/A    G/B
 --------------------------------------|
                               |-3-|
   E  E  E E E E E E   E E E E Q S S E E
|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|
|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|
|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|
|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|
|--------------------|-------------------|
|--------------------|-------------------|


  Am                C
  PM---------------------------------------
  E E E E E E E E    E  E  E E  E  E  E E
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--9--9--9-x--9--9--9-x-|
|-7-7-7-x-7-7-7-x-|-10-10-10-x-10-10-10-x-|
|-----------------|-----------------------|
|-----------------|-----------------------|


  Am                C
 ---------------------------------------|
  E E E E E E E E    E  E  E E  E  E  E E
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--9--9--9-x--9--9--9-x-|
|-7-7-7-x-7-7-7-x-|-10-10-10-x-10-10-10-x-|
|-----------------|-----------------------|
|-----------------|-----------------------|


  Am                C
  PM------------------------------------------------------------|
  E E E E E E E E    E  E  E E  E  E  E E    E  E  E E  E  E  E E
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|--8--8--8-x--8--8--8-x-|
|-5-5-5-x-5-5-5-x-|--9--9--9-x--9--9--9-x-|--9--9--9-x--9--9--9-x-|
|-7-7-7-x-7-7-7-x-|-10-10-10-x-10-10-10-x-|-10-10-10-x-10-10-10-x-|
|-----------------|-----------------------|-----------------------|
|-----------------|-----------------------|-----------------------|


                                         2nd - 4th Verses
                                      $
  G/B                                     C          Em/B
  PM-------------------------------------------------------|
                            |-3-|
  E E E E E E E E   E E E E Q S S E E      E  E  E E E E E E
|-7-7-7-x-7-7-7-x-|-7-7-7-x-7-7-7-7-x-||---8--8--8-x-7-7-7-x--|
|-8-8-8-x-8-8-8-x-|-8-8-8-x-8-8-8-8-x-||o--8--8--8-x-8-8-8-x--|
|-7-7-7-x-7-7-7-x-|-7-7-7-x-7-7-7-7-x-||---9--9--9-x-9-9-9-x--|
|-9-9-9-x-9-9-9-x-|-9-9-9-x-9-9-9-9-x-||--10-10-10-x-9-9-9-x--|
|-----------------|-------------------||o---------------------|
|-----------------|-------------------||----------------------|


  Dm/A    G/B         C          Em/B      Dm/A    G/B
  PM-------------------------------------------------------|
          |-3-|                                    |-3-|
  E E E E Q S S E E    E  E  E E E E E E   E E E E Q S S E E
|-5-5-5-x-7-7-7-7-x-|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|
|-6-6-6-x-8-8-8-8-x-|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|
|-7-7-7-x-7-7-7-7-x-|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|
|-7-7-7-x-9-9-9-9-x-|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|
|-------------------|--------------------|-------------------|
|-------------------|--------------------|-------------------|


  C          Em/B      Dm/A    G/B         C          Em/B
   PM-------------------------------------------------------|
                               |-3-|
   E  E  E E E E E E   E E E E Q S S E E    E  E  E E E E E E
|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x-|--8--8--8-x-7-7-7-x--|
|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-|--8--8--8-x-8-8-8-x--|
|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x-|--9--9--9-x-9-9-9-x--|
|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x-|-10-10-10-x-9-9-9-x--|
|--------------------|-------------------|---------------------|
|--------------------|-------------------|---------------------|


  Dm/A    G/B         Am                C
  PM--------------------------------------------------------|
          |-3-|
  E E E E Q S S E E   E E E E E E E E    E  E  E E  E  E  E E
|-5-5-5-x-7-7-7-7-x-|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x--|
|-6-6-6-x-8-8-8-8-x-|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x--|
|-7-7-7-x-7-7-7-7-x-|-5-5-5-x-5-5-5-x-|--9--9--9-x--9--9--9-x--|
|-7-7-7-x-9-9-9-9-x-|-7-7-7-x-7-7-7-x-|-10-10-10-x-10-10-10-x--|
|-------------------|-----------------|------------------------|
|-------------------|-----------------|------------------------|


  Am                C                       Am
  PM------------------------------------------------------|
  E E E E E E E E    E  E  E E  E  E  E E   E E E E E E E E
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|-5-5-5-x-5-5-5-x-|
|-5-5-5-x-5-5-5-x-|--8--8--8-x--8--8--8-x-|-5-5-5-x-5-5-5-x-|
|-5-5-5-x-5-5-5-x-|--9--9--9-x--9--9--9-x-|-5-5-5-x-5-5-5-x-|
|-7-7-7-x-7-7-7-x-|-10-10-10-x-10-10-10-x-|-7-7-7-x-7-7-7-x-|
|-----------------|-----------------------|-----------------|
|-----------------|-----------------------|-----------------|


  C
   PM--------------------------------------------
   E  E  E E  E  E  E E    E  E  E E  E  E  E E
|--8--8--8-x--8--8--8-x-|--8--8--8-x--8--8--8-x-|
|--8--8--8-x--8--8--8-x-|--8--8--8-x--8--8--8-x-|
|--9--9--9-x--9--9--9-x-|--9--9--9-x--9--9--9-x-|
|-10-10-10-x-10-10-10-x-|-10-10-10-x-10-10-10-x-|
|-----------------------|-----------------------|
|-----------------------|-----------------------|


           To Coda
  G/B                Bb
 ----------------------------------|
  E E E E E E E E    E E E E E E E E
|-7-7-7-x-7-7-7-x--|-6-6-6-x-6-6-6-x--||
|-8-8-8-x-8-8-8-x--|-6-6-6-x-6-6-6-x--||
|-7-7-7-x-7-7-7-x--|-7-7-7-x-7-7-7-x--||
|-9-9-9-x-9-9-9-x--|-8-8-8-x-8-8-8-x--||
|------------------|------------------||
|------------------|------------------||


 Bridge
  Eb/G              Gm                Ab                Bb
  PM------------------------------------------------------------------|
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-3-3-3-x-3-3-3-x-|-3-3-3-x-3-3-3-x-|-4-4-4-x-4-4-4-x-|-6-6-6-x-6-6-6-x--|
|-4-4-4-x-4-4-4-x-|-3-3-3-x-3-3-3-x-|-4-4-4-x-4-4-4-x-|-6-6-6-x-6-6-6-x--|
|-3-3-3-x-3-3-3-x-|-3-3-3-x-3-3-3-x-|-5-5-5-x-5-5-5-x-|-7-7-7-x-7-7-7-x--|
|-5-5-5-x-5-5-5-x-|-5-5-5-x-5-5-5-x-|-6-6-6-x-6-6-6-x-|-8-8-8-x-8-8-8-x--|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|


                                                  1.
  Gb                Bbm               Bb              G/B   N.C.
  PM----------------------------------|               PM---------|
                                                             |-3-|
  E E E E E E E E   E E E E E E E E   q  Q  H      Q  q  q   E E E
|-2-2-2-x-2-2-2-x-|-6-6-6-x-6-6-6-x-|-6----------|----7--7----------||
|-2-2-2-x-2-2-2-x-|-6-6-6-x-6-6-6-x-|-6----------|----8--8---------o||
|-3-3-3-x-3-3-3-x-|-6-6-6-x-6-6-6-x-|-7----------|----7--7-----7-9--||
|-4-4-4-x-4-4-4-x-|-8-8-8-x-8-8-8-x-|-8----------|----9--9--10------||
|-----------------|-----------------|------------|-----------------o||
|-----------------|-----------------|------------|------------------||


                                           Outro
  2.
      D.S. al Coda &
     G/B   N.C.       G/B                   C          Em/B
     PM-------------------|   PM-----------------------------|
            |-3-|             |-3-|
  Q  q  q   E E E     E E E E Q S S E E      E  E  E E E E E E
|----7--7----------||-7-7-7-x-7-7-7-7-x-||---8--8--8-x-7-7-7-x--|
|----8--8----------||-8-8-8-x-8-8-8-8-x-||o--8--8--8-x-8-8-8-x--|
|----7--7-----7-9--||-7-7-7-x-7-7-7-7-x-||---9--9--9-x-9-9-9-x--|
|----9--9--10------||-9-9-9-x-9-9-9-9-x-||--10-10-10-x-9-9-9-x--|
|------------------||-------------------||o---------------------|
|------------------||-------------------||----------------------|


  Dm/A    G/B         C          Em/B      Dm/A    G/B
  PM-------------------------------------------------------|
          |-3-|                                    |-3-|
  E E E E Q S S E E    E  E  E E E E E E   E E E E Q S S E E
|-5-5-5-x-7-7-7-7-x-|--8--8--8-x-7-7-7-x-|-5-5-5-x-7-7-7-7-x--||
|-6-6-6-x-8-8-8-8-x-|--8--8--8-x-8-8-8-x-|-6-6-6-x-8-8-8-8-x-o||
|-7-7-7-x-7-7-7-7-x-|--9--9--9-x-9-9-9-x-|-7-7-7-x-7-7-7-7-x--||
|-7-7-7-x-9-9-9-9-x-|-10-10-10-x-9-9-9-x-|-7-7-7-x-9-9-9-9-x--||
|-------------------|--------------------|-------------------o||
|-------------------|--------------------|--------------------||


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths