Intro: 
(A //// ////) (G //// ////) (D //// ////) (A //// ////)
I (A) want you to want me… (F#m) I need you to need me…
I'd (D) love you to love me… I'm (A) beggin' you to beg me

I (F#m) want you to want me… I (D) need you to need me…
I'd (A) love you to love me

I'll (F#m) shine up my old brown (B) shoes, I'll (G) put on a brand new (A) shirt
I'll (F#m) get home early from (B) work, if you (G) say that you (F#m) love me

(A) Didn't I, didn't I, didn't I see you (E) cryin'
Oh, (F#m) didn't I, didn't I, didn't I see you (D) cryin'
(A) Feelin' all alone without a friend you know you feel like (E) dyin'
Oh, (F#m) didn't I, didn't I, didn't I see you (D) cryin'

I (A) want you to want me… (F#m) I need you to need me…
I'd (D) love you to love me… I'm (A) beggin' you to beg me

I'll (F#m) shine up my old brown (B) shoes, I'll (G) put on a brand new (A) shirt
I'll (F#m) get home early from (B) work, if you (G) say that you (F#m) love me

(A) Didn't I, didn't I, didn't I see you (E) cryin'
Oh, (F#m) didn't I, didn't I, didn't I see you (D) cryin'
(A) Feelin' all alone without a friend you know you feel like (E) dyin'
Oh, (F#m) didn't I, didn't I, didn't I see you (D) cryin'

(A //// ////) (G //// ////) (D //// ////) (A //// ////)
(A) Feelin' all alone without a friend you know you feel like (E) dyin'
Oh, (F#m) didn't I, didn't I, didn't I see you (D) cryin'

(A //// ////) (G //// ////) (D //// ////) (A //// ////)
I (A) want you to want me… (F#m) I need you to need me…
I'd (D) love you to love me… I'm (A) beggin' you to beg me

I (A) want you to want me… (F#m) I need you to need me…
I'd (D) love you to love me… I'm (A) beggin' you to beg me
(A //// ////) (G //// ////) (D //// ////) (A /)