----------------------------------------------------------------------
Song name: Ballad Of Easy Rider  by  The Byrds
----------------------------------------------------------------------
[Intro]
(D D4)

[D]The river flows[F#m], it flows to the sea [G]
Wherever that river g[G/F#]oes  [Em]  that's where I want [A]to be
[D]Flow r[D4]iver f[D]low, let your waters wash down[D4]
Take me from thi[D]s road to s[Em]ome [A4]   [A] other to[D]wn [D4] [D]

[D]All he wanted[F#m]  was to be free [G]
And that's the[G/F#] way [Em]  it turned out to[A] be
[D]Flow r[D4]iver f[D]low, let your waters wash down[D4]
Take me from thi[D]s road to s[Em]ome [A4]   [A] other to[D]wn [D4] [D]

Fl[D]ow river flow, past the shady tre[D4]es
Go river g[D]o, go to the s[D4]ea
Fl[Em]ow [A4]   [A]  to th[D]e sea

[D]The river flows[F#m], it flows to the sea [G]
Wherever that [G/F#]river[Em] goes     that's where I[A] want to be
[D]Flow r[D4]iver f[D]low, let your waters wash down[D4]
Take me from thi[D]s road to s[Em]ome [A4]   [A] other to[D]wn [D4] [D]