----------------------------------------------------------------------
Song name: Stand By Me  by  Ben E. King
----------------------------------------------------------------------
BEN E. KING - STAND BY ME


e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-7-----7-------6-|-7-----7-----7-6-|-----------------|-----------------|
A|-------------7---|-----------------|-9-----9-----7---|-9-----9-----9-7-|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|---------------6-|-7-----7-------6-|-7-----7-------6-|
A|-5-----5-----5-9-|-7-----7-----7---|-------------7---|-------------7---|
E|-----------------|-----------------|-----------------|-----------------|


[Intro]
A    F#m   D  E  A

[Verse 1]
When the nigh[A]t has come
[F#m]   And the land is dark
And the moon[D] is the on[E]ly light we'll [A]see
No, I won'[A]t be afraid
No, I [F#m]won't be afraid
Just as lon[D]g as you stan[E]d, stand by [A]me

[Chorus]
So, darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, [D]stand,[E] stand by me [A]

Stand by me

[Verse 2]
If the sk[A]y that we look upon
[F#m]   Should tumble and fall
Or the mount[D]ain should [E]crumble to the [A]sea
I won't cr[A]y, I won't cry
No, I w[F#m]on't shed a tear
Just as lon[D]g as you stan[E]d, stand by [A]me

[Chorus]
And darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, s[D]tand now,[E] stand by me [A]

Stand by me

[Instrumental]
A    F#m   D  E  A    x2

[Chorus]
So, darling, darling, [A]stand by me
Oh, [F#m]stand by me
Oh, s[D]tand now, stand [E]by me
Stand [A]by me

Whenever you're in trouble won't you [A]stand by me, oh, s[F#m]tand by me
Oh, s[D]tand now, oh, s[E]tand, stand by[A] me

(fade out)