----------------------------------------------------------------------
Song name: Kisses Sweeter Than Wine  by  The Weavers
----------------------------------------------------------------------
[Verse 1]
When [F]I was a [C]young man and [Dm]never been k[C]issed
I got to [Am]thinking over [D]what I had missed
[F]Got me a[C] girl and I [Dm]kissed her and [C]then
[Am]Oh, Lord, I ki[D]ssed her again


[Chorus]
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine


[Verse 2]
I asked he[F]r would she [C]marry and [Dm]be my sweet [C]wife
And we wo[Am]uld be so happy [D]all of our lives
[F]I begged and I [C]pleaded like a [Dm]natural [C]man and then
[Am]Oh, Lord, she [D]gave me her hand


[Chorus]
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine


[Verse 3]
I wor[F]ked mighty [C]hard and [Dm]so did my [C]wife
We worked[Am] hand in hand to [D]make a good life
There was [F]corn in the [C]fields and w[Dm]heat in the [C]bins and I was
[Am]Oh, Lord, the [D]father of twins


[Chorus]
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine


[Verse 4]
Our c[F]hildren [C]numbered [Dm]just about f[C]our
They [Am]all had sweethearts a-[D]knocking at the door
They [F]all got [C]married and [Dm]they didn't hes[C]itate, I was
[Am]Oh, Lord, grand[D]father of eight


[Chorus]
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine


[Verse 5]
[F]Now I am[C] old and [Dm]ready to [C]go
I get to [Am]thinking what happened a [D]long time ago
[F]I had a [C]lot of kids, a lot of [Dm]trouble and [C]pain, but
[Am]Oh, Lord, I'd [D]do it again


[Chorus]
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine
[F]Oh..[C]... [Dm]kisses [Am]sweeter than [D]wine