----------------------------------------------------------------------
Song name: Cupid  by  Sam Cooke
----------------------------------------------------------------------
...CUPID... by Sam Cooke
-----------.............

*Released 1961*


[Intro]

G  Em (x2)

[Chorus]

[G] Cupid, [Em]draw back your bow,[G] and let [C]your arrow go;
[G] Straight to my [D7]lover's heart, for [G]me, for [D7]me.

[G] Cupid, [Em]please hear my cry,[G] and let [C]your arrow fly;
[G] Straight to my [D7]lover's heart, for [C]me...[G]

[Verse]

Now, [G]I don't mean to bother you, but [D7]I'm in distress;
There's danger of me losin' all of [G]my happiness.
For I love a girl who doesn't [C]know I exist;
[D7] And this you can [G]fix. So...

[Chorus]

[G] Cupid, [Em]draw back your bow,[G] and let [C]your arrow go;
[G] Straight to my [D7]lover's heart, for [G]me, for [D7]me.

[G] Cupid, [Em]please hear my cry,[G] and let [C]your arrow fly;
[G] Straight to my [D7]lover's heart, for [C]me...[G]

[Verse]

Now, [G]Cupid, if your arrow makes her [D7]love strong for me,
I promise I will love her until [G]eternity.
I know, between the two of us, her [C]heart we can steal;
[D7] Help me if you [G]will. So...

[Chorus]

[G] Cupid, [Em]draw back your bow,[G] and let [C]your arrow go;
[G] Straight to my [D7]lover's heart, for [G]me, for [D7]me.

[G] Cupid, [Em]please hear my cry,[G] and let [C]your arrow fly;
[G] Straight to my [D7]lover's heart, for [C]me...[G] Now...

Coda:

[G] Cupid, don't you [Em]hear me, [G]calling you? I [Em]need you.
[G] Cupid, [Em]help me, I [G]need you, [Em]Cupid, don't [G]fail me..[Em].

(Fade)


CHORD DIAGRAMS:
---------------

   G       Em      C       D7

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x32010  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)