----------------------------------------------------------------------
Song name: Two Sleepy People  by  Frank Sinatra
----------------------------------------------------------------------
[G]Here we [F#7]are, [Am7]out of cigare[D9]ttes, [D7]

[G]Holding [G/F#]hands and y[E7]awning -- l[C]ook how late it [Cdim]gets.

[Gmaj7]Two  s[G6]leepy [E7]people by d[C]awn's [Am7]early l[Cm7]ight,

And [G]too [Edim]much in [Am7]love to[Cdim] say goodni[G]ght. [Am7] [D7]


[G]Here we [F#7]are, [Am7]in the cozy [D7]chair,

[G]Picking on a w[E7]ishbone f[C]rom the Frigi[Cdim]daire;

[Gmaj7]Two  s[G6]leepy [E7]people with n[C]othing[Am7] to [Cm7]say,

And t[G]oo [Edim]much in [Am7]love to [Cdim]break aw[G]ay.



(Bridge:)

[G]Do [G9]you [G]rem[C]ember the n[D9]ights we [D7]used to [G]linger [G/F#]in the h[Em]all?

[Em7]Your [C]Father [C/B]didn't like [D9]me [D7]at a[G]ll.

Do [D7]you rem[G]ember the r[C]eason [D9]why [D7]we m[C]arried[C/B] in [Am7]the fa[G]ll?

To [C]rent this little n[E7]est, and [A7]get a bit of [D7]rest.


Well, [G]here we [F#7]are, [Am7]just about the [D7]same,

[G]Foggy little f[E7]ella, d[C]rowsy little [Cdim]dame;

[Gmaj7]Two  s[G6]leepy [E7]people by d[C]awn's [Am7]early l[Cm7]ight,

And t[G]oo [Edim]much in [Am7]love to[Cdim] say goodn[G]ight. [Am7] [G]