TITLE: The Mickey Mouse Club March

[Television Theme Song]


[Intro]
N.C.
Bum-Bum-Bum-Bum Bum-Bum-Bum-Bum
N.C.
Mic-key Mouse Club - Mic-key Mouse Club
N.C.
Mic-key Mouse Club - Mic-key Mouse Club

[Verse 1]
[G]Who's the leader [C]of the club
That's [A7]made for you and [D7]me
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Verse 2]
[G]HEY there, HI there, [C]HO there
You're as [A7]welcome as can [D7]be
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Chorus]
Mickey [C]Mouse (Donald Duck)
Mickey [G]Mouse (Donald Duck)
For[A7]ever let us hold our banner [D7]high (high, high, high!)

[Verse 3]
[G]Come along and [C]sing a song
And [A7]join the jambo[D7]ree
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Verse 4]
[G]Here we go a-mar[C]ching
and sh[A7]outing merril[D7]y
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Verse 5]
[G]We play fair and[C] we work hard
and we[A7]'re in harmon[D7]y.
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Chorus]
Mickey [C]Mouse (Donald Duck)
Mickey [G]Mouse (Donald Duck)
For[A7]ever let us hold our banner [D7]high (high, high, high!)

[Verse 6]
[G]Boys and Girls f[C]rom far and near
You're[A7] welcome as c[D7]an be
[G]M-I-C-[C]K-E-Y [G]M-O-[D7]U-S-[G]E

[Ending Theme, much slower:]
[G]Now it's time to [C]say goodbye
To all [A7]our compan[D7]y
[G]M-I-C, See you real soon
[C]K-E-Y, Why? Because we like you
[G]M-O-[D7]U-S-[G]E