[Intro]
            E                                   A                 E                 B7                E
e|----------0-0-0-0-----------0-0-0-0-----------0-0-0-0-----------0-0-0-0-----------2-2-2-2-----------0-0-0-0-|
B|----------0-0-0-0-----------0-0-0-0-----------2-2-2-2-----------0-0-0-0-----------0-0-0-0-----------0-0-0-0-|
G|----------1-1-1-1-----------1-1-1-1-----------2-2-2-2-----------1-1-1-1-----------2-2-2-2-----------1-1-1-1-|
D|----------2-2-2-2-----------2-2-2-2-2-2-0-----2-2-2-2-----------2-2-2-2-----------1-1-1-1-----------2-2-2-2-|
A|2-2-0-----2-2-2-2-2-2-0-----2-2-2-2-------2-0-0-0-0-0-2-2-0-----2-2-2-2-2-2-0-1-2-2-2-2-2-2-2-0-----2-2-2-2-|
E|------2-0-0-0-0-0-------2-0-0-0-0-0-------------------------2-0-0-0-0-0-------------------------2-0-0-0-0-0-|


[Verse 1]

[E]Now I taught the weeping willow how to cry
[E]And I showed the clouds how to cover up a [F#7]clear blue [B7]sky
And the [E]tears that I cried for that woman, are gonna [A]flood you Big River
Then [E]I'm gonna sit right [B7]here until I [E]die


[Verse 2]

[E]I met her accidentally in St. Paul, Minnesota
[E]And it tore me up every time I heard her [F#7]drawl, southern [B7]drawl
Then I [E]heard my dream was back downstream, ca[A]vortin' in Davenport
And I [E]followed you, Big [B7]River, when you [E]called


[Break]

E   E   E   E
A   A   E   E
B7  B7  E   E


[Verse 3]

[E]Then you took me to St. Louis later on down the river
[E]A freighter said she's been here but she's [F#7]gone, boy, she's[B7] gone
[E]I found her trail in Memphis, but she [A]just walked up the block
She raised a [E]few eyebrows and then she [B7]went on down [E]alone


[Verse 4]

[E]Now, won't you batter down by Baton Rouge, River Queen, roll it on
[E]Take that woman on down to New [F#7]Orleans, New [B7]Orleans
Go [E]on, I've had enough, dump my [A]blues down in the gulf
[E]She loves you, Big [B7]River, more than [E]me


[Verse 5]

[E]Now I taught the weeping willow how to cry, cry, cry
[E]And I showed the clouds how to cover up a [F#7]clear blue [B7]sky
And the [E]tears that I cried for that woman, are gonna [A]flood you Big River
Then [E]I'm gonna sit right [B7]here until I [E]die