----------------------------------------------------------------------
Song name: Travelin Man  by  Ricky Nelson
----------------------------------------------------------------------
Travelin' Man
Recorded by Ricky Nelson, 1961
Ricky Nelson's Greatest Hits CD
Transcribed by Gary Wahlgren, Redondo Beach, Ca


[Intro]
[D]   [Bm]    [D]   bum, bum, bum, bum[Bm]...oouuuuuuu (Lots of this throughout)

[Verse]
I'm a tra[D]velin' man, [Bm]made a lot of stops, a[D]ll over the w[A7]orld
[Bm]And in every port, I o[G]wn the heart of at l[D]east one lo[A]vely g[D]irl.
I have a p[D]retty senorita, w[Bm]aiting for me, d[D]own in old Me[A7]xico.
If you're e[Bm]ver in Alaska s[G]top and see my c[D]ute little [A]Eski[D]mo.

[Chorus]
Oh, my s[G]weet frauline, down in [F#m]Berlin town m[G]akes my heart start to y[D]earn.
And my C[G]hina doll down in [F#m]old Hong Kong w[E]aits for my re[A7]turn.
Pretty P[D]olynesian baby, [Bm]over the sea, [D]I remember the n[A7]ight
when we w[Bm]alked in the sands of W[G]ai Ki Ki and [D]I held you [A]oh so t[D]ight.

[Instrumental]

[Chorus]
Oh, my s[G]weet frauline, down in [F#m]Berlin town, m[G]akes my heart start to y[D]earn.
And my C[G]hina doll down in [F#m]old Hong Kong wa[E]its for my re[A7]turn.
Pretty Po[D]lynesian baby, o[Bm]ver the sea, [D]I remember the n[A7]ight
when we w[Bm]alked in the sands of W[G]ai Ki Ki and [D]I held you [A]oh so t[D]ight.

[D]Whoa.., I'm a t[Bm]ravelin' man.  Y[D]es, I'm a t[Bm]ravelin' man.
[D]Whoa.., I'm a t[Bm]ravelin' man.  Y[D]es, I'm a t[Bm]ravelin' man.
[D]Mmmmmmmmmmmmmmmmmmmmm[Bm]mmmmmmmmmmmmmmmm.     /[D]/   /[A]/   [D]/