----------------------------------------------------------------------
Song name: Oh Darling  by  The Beatles
----------------------------------------------------------------------
[Chords used]
 E7#5      A       E      F#m      D      Bm7      E7      A7      F7      B7     Bb7
e|-8-|  e|-0-|  e|-0-|  e|-2-|  e|-2-|  e|-2-|  e|-0-|  e|-0-|  e|-1-|  e|-2-|  e|-4-|
B|-9-|  B|-2-|  B|-0-|  B|-2-|  B|-3-|  B|-3-|  B|-0-|  B|-2-|  B|-1-|  B|-0-|  B|-3-|
G|-9-|  G|-2-|  G|-1-|  G|-2-|  G|-2-|  G|-2-|  G|-1-|  G|-0-|  G|-2-|  G|-2-|  G|-3-|
D|-0-|  D|-2-|  D|-2-|  D|-4-|  D|-0-|  D|-2-|  D|-0-|  D|-2-|  D|-1-|  D|-1-|  D|-3-|
A|-7-|  A|-0-|  A|-2-|  A|-x-|  A|-x-|  A|-2-|  A|-2-|  A|-0-|  A|-x-|  A|-2-|  A|-x-|
E|-0-|  E|-x-|  E|-0-|  E|-x-|  E|-x-|  E|-x-|  E|-0-|  E|-x-|  E|-x-|  E|-x-|  E|-x-|



[Verse 1]
E7#5      A                 E
       Oh darling, please believe me
F#m                  D
I'll never do you no harm
  Bm7             E7
Believe me when I tell you
Bm7        E7        A    D    A    E
I'll never do you no harm


[Verse 2]
   A               E
Oh darling, if you leave me
F#m                 D
I'll never make it alone
  Bm7             E7
Believe me when I beg you, oooo!
Bm7        E7        A      D    A   A7
Don't ever leave me alone


[Chorus]
         D                  F7
When you told me you didn't need me anymore
          A
Well, you know I nearly broke down and cried
         B7
When you told me you didn't need me anymore
          E7            F7            E7             E7#5
Well, you know I nearly fell down and die -ie -ie-ie-ied


[Verse 3]
   A               E
Oh darling, if you leave me
F#m                 D
I'll never make it alone
  Bm7             E7
Believe me when I tell you
Bm7        E7        A     D    A                   A7
I'll never do you no harm         believe me darlin'


[Chorus]
         D                  F7
When you told me you didn't need me anymore
          A
Well, you know I nearly broke down and cried
         B7
When you told me you didn't need me anymore
          E7            F7            E7             E7#5
Well, you know I nearly fell down and die -ie -ie-ie-ied


[Verse 4]
   A                 E
Oh darling, please believe me
F#m                D
I'll never let you down

(spoken) Oh, believe me, darling
  Bm7             E7
Believe me when I tell you, oooooo!
Bm7        E7        A           D     A          Bb7   A7
I'll never do you no ha-a-a-arm