----------------------------------------------------------------------
Song name: Give It Away  by  Andrew Bird
----------------------------------------------------------------------
B11  x21200  (B7add11)

90 bpm
[Intro]
Bb -- Ab -- G ---- (x7)
Bb -- Ab -- D ----

120 bpm
[Riff]

e|------0---3---0------------------|
B|--3---------------3---0----------|
G|--------------------------2---0--|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Verse]
[G]  Did you give it awa[D]y?
[G]  Did you give it a[D]way for fr[Em]ee?
Don't you give it aw[B11]ay
[Em]Let's try to keep it i[B11]n the fami[C]ly

I know you know desolat[G]ion
[C]Coming home with your p[G]ockets f[D]ull of sa[C]nd
I know it's no vacat[G]ion
[C]  Now you're plowing your [G]tiny p[D]atch of l[C]and
In a nation under y[D]our comm[G]and

[Verse]
[G]  Did you give it aw[D]ay?
[G]  Did you give it a[D]way for f[Em]ree?
What would you have us [B11]pay?
[Em]I didn't know that your l[B11]ove was a commod[C]ity

What about appreci[G]ation? Oh
[C]That depends on your d[Em]epth and d[D]ensi[C]ty
What about infla[G]tion? Oh
[C]  Your charts and graphs don't m[Em]ean a th[D]ing to m[C]e
In your nation with its w[D]orthless currency

90 bpm
[Interlude]
Bb -- Ab -- G ---- (x12)
Bb -- Ab -- D ----

120 bpm
[Riff]

e|------0---3---0------------------|
B|--3---------------3---0----------|
G|--------------------------2---0--|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Verse]
[G]  Would you hide in the h[D]ay?
[G]  Would you hide in the [D]hay with [Em]me?
Won't you hide in the [B11]hay?
[Em]  Where it's dark and you can sc[B11]arcely breathe or s[C]ee
Assured asphyxia[G]tion
[C]  Where the foxes and f[G]ield mice m[D]ake their d[C]ens
Death by associ[G]ation
[C]  I swore I'd never take [G]anyone th[D]ere ag[C]ain

To this nation
A nation under [D]your comma[Em]nd

[Outro]
[B11]     this n[C]ation, a nation under y[D]our comm[Em]and
[B11]     this n[C]ation, a nation under y[D]our comm[G]and