----------------------------------------------------------------------
Song name: Evangelina  by  Colter Wall
----------------------------------------------------------------------
[Intro]
G  Em  D  G


[Verse 1]
[G]And I dream in the m[Em]orning,  [D]   that she brings me w[G]ater;
[G]And I dream in the e[A]vening,  [A7]    that she brings me w[D]ine. [D7]
Just a poor man’s d[G]aughter,  [C]   from Puerto Peña[G]sco;
South of the b[D]order,  [D7]    in old Mexi[G]co.


[Verse 2]
[G]There’s a great hot de[Em]sert,  [D]   south of Mexi[G]cali;
[G]If you don’t got w[A]ater,  [A7]    you’d better not g[D]o. [D7]
Tequila won’t g[G]et you,  [C]   across that d[G]esert;
to Evange[D]lina,  [D7]    in old Mexi[G]co.


[Chorus]
And the [Bm]fire I feel for the [C]woman I love, is driving me ins[G]ane;
knowing she’s wa[D]iting, [D7]    and I can’t get t[G]here.
[Bm]God only knows that [C]I racked my brain to try to find a w[G]ay,
to reach that wo[D]man,  [D7]    in old Mexi[G]co.


[Interlude]
Em  D  G


[Verse 3]
[G]And I met a k[Em]ind man, [D]   he guarded the b[G]order;
[G]He said you don’t need [A]papers,  [A7]    I’ll let you g[D]o. [D7]
I can tell that you lo[G]ve her,  [C]   by the look in your e[G]yes now;
She’s the rose of the [D]desert, [D7]    in old Mexi[G]co.


[Chorus]
And the [Bm]fire I feel for the [C]woman I love, is driving me ins[G]ane;
knowing she’s w[D]aiting, [D7]    and I can’t get t[G]here.
[Bm]God only knows that [C]I racked my brain to try to find a w[G]ay,
to reach that wo[D]man,  [D7]    in old Mexi[G]co.


[Verse 4]
[G]And I dream in the m[Em]orning,  [D]   that she brings me w[G]ater;
[G]And I dream in the e[A]vening, [A7]    that she brings me w[D]ine. [D7]
Just a poor man’s d[G]aughter, [C]   from Puerto Peña[G]sco;
South of the b[D]order,  [D7]    in old Mexi[G]co.
Evange[D]lina, [D7]   I miss you s[G]o. [G] [C] [G]