----------------------------------------------------------------------
Song name: Silhouettes  by  The Rays
----------------------------------------------------------------------
Silhouettes chords
The Rays (Bob Crewe 1957)

https://en.wikipedia.org/wiki/Silhouettes_(The_Rays_song)

Capo II

[F]ah-ah-[Dm]ah-ah-[Gm]ah  [C7]hut-hut
[F]ah-ah-[Dm]ah-ah-[Gm]ah  [C7]hut-hut

[F]Took a walk and [Dm]passed your [Gm]house ([C7]late [C]last [F]night)
All the shades were [Dm]pulled and [Gm]drawn ([C7]way [C]down [F]tight)
From within, a [Dm]dim light [Gm]cast two [C7]silhouettes on the [F]shade
Oh, what a [Dm]lovely [Gm]couple they [C]ma-[C7]ade

[F]Put his [Dm]arms around your [Gm]waist ([C7]held [C]you [F]tight)
Kisses [Dm]I could almost [Gm]taste ([C7]in [C]the [F]night)
Wonder why [Dm]I'm not the [Gm]guy whose [C7]silhouette's on the [F]shade
I couldn't [Dm]hide the [Gm]tears in my [C]eye-[C7]eyes

[F]Silhouettes (silhouettes) [Dm]silhouettes (silhouettes) [Gm]silhouettes (silhouettes)
[C]ty-[C7]oh, oh-oh
[F]Silhouettes (silhouettes) [Dm]silhouettes (silhouettes) [Gm]silhouettes (silhouettes),
[C]ty-[C7]oh, oh-oh 

G Em G D7 G

[G]Lost con[Em]trol and rang your [Am]bell ([D7]I  [D]was [G]sore)
Let me [Em]in or else I'll [Am]beat ([D7]down [D]your [G]door)
When two [Em]strangers who had [Am]been two [D7]silhouettes on the [G]shade,
said to my [Em]shock, "you're [Am]on the wrong [D]blo-[D7]ock" [G]

Rushed down [Em]to your house with [Am]wings ([D7]on [D]my [G]feet)
Loved you [Em]like I never [Am]loved ([D7]you [D]my [G]sweet)
Vowed that [Em]you and I would [Am]be two [D7]silhouettes on the [G]shade,
all of our [Em]days, two [Am]silhouettes on the [D]sha-[D7]ade

[G]Silhouettes (silhouettes) [Em]silhouettes (silhouettes) [Am]silhouettes (silhouettes)
[D]ty-[D7]oh, oh-oh 
[G]Silhouettes (silhouettes) [Em]silhouettes (silhouettes) [Am]silhouettes (silhouettes)
[D]ty-[D7]oh, oh-oh 
[A7]Two silhouettes [Am]on [D]the [G]shade

Silhouettes!

Set8