----------------------------------------------------------------------
Song name: My Heart Will Go On  by  Celine Dion
----------------------------------------------------------------------
My Heart Will Go On v.1 chords
Celine Dion  1997 "Let's Talk About Love" (Music: James Horner, Lyrics: Will Jennings)

https://en.wikipedia.org/wiki/My_Heart_Will_Go_On

Capo II *

Bm A G A 2x

[D]Every night in [A]my dreams, 
I [G]see you, I [D]feel [A]you
[D]That is how I [A]know you go [G]on.[A]

[D]Far across the [A]distance
and [G]spaces be[D]tween [A]us
[D]you have come to [A]show you go [G]on.[A]
 
[Bm]Near, [A]far, wher[G]ever you [A]are
I be[Bm]lieve that the [A]heart does go [G]on.[A]

[Bm]Once [A]more you [G]open the [A]door
and you're [Bm]here in my [A]heart
and my [G]heart will go [D]on [A]and [D]on.

Bm A G A

[D]Love can touch us [A]one time
and [G]last for a [D]life [A]time
[D]and never let [A]go till we're [G]gone[A].
[D]Love was when I [A]loved you
one [G]true time I [D]hold [A]to
[D]in my life we'll [A]always go [G]on.[A]

[Bm]Near, [A]far, wher[G]ever you [A]are
I be[Bm]lieve that the [A]heart does go [G]on.[A]

[Bm]Once [A]more you [G]open the [A]door
and you're [Bm]here in my [A]heart
and my [G]heart will go [D]on [A]and [D]on.

Bm A G A  Bm A G A
 
[D#m]You're [C#]here, there's [B]nothing I [C#]fear
and I [D#m]know that my [C#]heart will go [B]on.[C#]
[D#m]We'll [C#]stay for[B]ever this [C#]way
you are [D#m]safe in my [C#]heart
and my [B]heart will go [F#]on [C#]and [F#]on.

* Alternates:

Capo IV

Bm  = Am
A   = G
G   = F
D   = C
Dm  = Cm
C   = Bb
Bb  = Ab
F   = Eb
D#m = C#m
B   = A
C#  = B
F#  = E

Open

Bm  = C#m
A   = B
G   = A
D   = E
Dm  = Em
C   = D
Bb  = C
F   = G
D#m = E#m (Fm)
B   = C#
C#  = Eb
F#  = Ab

Set8

My Heart Will Go On v2 chords
Celine Dion

G D C D 2x

[G]Every night in [D]my dreams
I [C]see you, I [G]feel [D]you,
[G]That is how I [D]know you go [C]on [D]
[G]Far across the [D]distance
And [C]spaces be[G]tween [D]us
[G]You have come to [D]show you go [C]on [D]

[Em]Near, [D]far, wher[C]ever you [D]are
I be[Em]lieve that the [D]heart does go [C]on [D]
[Em]Once [D]more you [C]open the [D]door
And you're [Em]here in my [D]heart
And my [C]heart will go [G]on [D]and [G]on

[G]Love can touch us [D]one time
And [C]last for a [G]life[D]time
And [G]never let [D]go till we're [C]one[D]
[G]Love was when I [D]loved you
One [C]true time I [G]hold [D]to
[G]In my life we'll [D]always go [C]on [D]

[Em]Near, [D]far, wher[C]ever you [D]are
I be[Em]lieve that the [D]heart does go [C]on [D]
[Em]Once [D]more you [C]open the [D]door
And you're [Em]here in my [D]heart
And my [C]heart will go [G]on [D]and [G]on

[Em]You're [D]here, there's [C]nothing I [D]fear,
And I [Em]know that my [D]heart will go [Em]on [D]
[Em]We'll [D]stay for[C]ever this [D]way
You are [Em]safe in my [D]heart
And my [C]heart will go [G]on [D]and [G]on


Set8

My Heart Will Go On v.3 chords
Celine Dion

Dm  C Bb C 

[F]Every night in [C]my dreams, 
I [Bb]see you, I [F]feel [C]you
[F]That is how I [C]know you go [Bb]on.[C]

[F]Far across the [C]distance
and [Bb]spaces be[F]tween [C]us
[F]you have come to [C]show you go [Bb]on.[C]
 
[Dm]Near, [C]far, wher[Bb]ever you [C]are
I be[Dm]lieve that the [C]heart does go [Bb]on.[C]

[Dm]Once [C]more you [Bb]open the [C]door
and you're [Dm]here in my [C]heart
and my [Bb]heart will go [F]on [C]and [F]on.

Dm C Bb

[F]Love can touch us [C]one time
and [Bb]last for a [F]life [C]time
[F]and never let [C]go till we're [Bb]one.[C]
[F]Love was when I [C]loved you

one [Bb]true time I h[F]old [C]to
[Dm]in my life we'll [Am]always go [Bb]on.

Dm C Bb C Dm C Bb A
 
[F#m]You're [E]here, there's [D]nothing I [E]fear
and I [F#m]know that my [E]heart will go [D]on.[E]
[F#m]We'll [E]stay for[D]ever this [E]way
you are [F#m]safe in my [C#m]heart
and my [D]heart will go [A]on [E]and [A]on.

A  E  A  A  D  D  D  A

Set8