----------------------------------------------------------------------
Song name: April Showers  by  Al Jolson
----------------------------------------------------------------------
[Verse]
Though April sho[Em7]wers may com[A7]e your way, [Dmaj7]
They bring the flow[Em7]ers that bloo[A7]m in May. [D] [D7]
So if it's [B7]raining, have no regr[Em]ets,
Because it isn't[E] raining rain, you know, (It's rai[A7]ning violets,)
And where you see cl[Em7]ouds[A7] upon the hi[Dmaj7]lls,
You soon will see [F#dim]crowds of d[B7]affodils, [Em]
So keep on looki[G]ng for a blue [Gm]bird, And list'[D]ning for his so[B7]ng,
Whenever[Em7] April showe[A7]rs come along. [D]