----------------------------------------------------------------------
Song name: April Showers  by  Al Jolson
----------------------------------------------------------------------
[Verse]
                Em7         A7                Dmaj7
Though April showers may come your way,
                   Em7          A7        D D7          
They bring the flowers that bloom in May.
           B7                   Em
So if it's raining, have no regrets,
                E                                 A7
Because it isn't raining rain, you know, (It's raining violets,)
                    Em7 A7          Dmaj7
And where you see clouds upon the hills,
                  F#dim      B7        Em
You soon will see crowds of daffodils,
                G             Gm             D              B7
So keep on looking for a blue bird, And list'ning for his song,
        Em7         A7                 D
Whenever April showers come along.