----------------------------------------------------------------------
Song name: Knockin On Heavens Door  by  Bob Dylan
----------------------------------------------------------------------
[Intro]
[G]     [D]      [Am]      [G]  Oo [D]oo-oo [C]oo
[G]  Oo [D]oo-oo [Am]oo    [G]  Oo [D]oo-oo [C]oo

[Verse 1]
[G]  Mama take this [D]badge off of me [Am]
[G]  I can't [D]use it anymore [C]
[G]  It's getting [D]dark, too dark to see [Am]
[G]  I feel I'm [D]knockin on heaven's do[C]or

[Chorus]
[G]  Knock, knock, [D]knockin' on heaven's [Am]door
[G]  Knock, knock, [D]knockin' on heaven's [C]door
[G]  Knock, knock, [D]knockin' on heaven's [Am]door
[G]  Knock, knock, [D]knockin' on heaven's [C]door

[Verse 2]
[G]  Mama put my [D]guns in the ground [Am]
[G]  I can't [D]shoot them anymo[C]re
[G]  That long black [D]cloud is comin' [Am]down
[G]  I feel I'm [D]knockin' on heaven's do[C]or

[Chorus]
[G]  Knock, knock, [D]knockin' on heaven's [Am]door
[G]  Knock, knock, [D]knockin' on heaven's [C]door
[G]  Knock, knock, [D]knockin' on heaven's [Am]door
[G]  Knock, knock, [D]knockin' on heaven's [C]door

[Outro]
[G]  Oo [D]oo-oo [Am]oo   ([G]fade)