----------------------------------------------------------------------
Song name: Theres No Place Like Home For The Holidays  by  Perry Como
----------------------------------------------------------------------
[Verse 1]
Oh, there's [C]no place like [F]home for the [C]holidays
Cause no [C]matter how [A7]far away you [D7]roam [G]
[G7]When you [C]pine for the [F]sunshine of a [C]friendly gaze [A7]
[D]For the [G]holid[Dm7]ays you [G]can't beat [Bdim]home sweet [C]home

[Bridge]
[C7]I met a m[F]an who lived in Tennessee
And [F]he was [F#dim]headed [C/G]for
Pennsyl[G]vania and some h[D]omemade [G]pumpkin [C]pie [Dm7] [C/E]
From [C7]Pennsylv[F]ania folks are traveling
Down to [F]Dixie's [F#dim]sunny s[C/G]hore
From Atl[G]antic to Pa[D7]cific
Gee the [G]traffic is te[G7]rrific

[Verse 2]
Oh, there's [C]no place like [F]home for the [C]holidays
Cause no [C]matter how [A7]far away you [D7]roam [G]
[G7]If you [C]want to be [F]happy in a [C]million ways [A7]
[D]For the [G]holid[Dm7]ays you [G]can't beat [Bdim]home sweet [C]home

[Verse 3] double time
Take the [C]bus, take the [F]train, go and [C]hop an aeroplane
Put the [C]wife and kiddies [C#dim]in the family [G7]car
        F                 D7/F#          C                  A7    a tempo
For the pleasure that you bring when you make that doorbell ring
[G]No trip could be too [G7]far

[Bridge]
I met a [F]man who lived in Tennessee
And [F]he was [F#dim]headed [C/G]for
Pennsyl[G]vania and some h[D]omemade [G]pumpkin [C]pie [Dm7] [C/E]
From [C7]Pennsylv[F]ania folks are traveling
Down to [F]Dixie's [F#dim]sunny s[C/G]hore
From Atl[G]antic to Pa[D7]cific
Gee the [G]traffic is te[G7]rrific

[Verse 4]
Oh, there's [C]no place like [F]home for the [C]holidays
Cause no [C]matter how [A7]far away you [D7]roam [G]
[G7]If you [C]want to be [F]happy in a [C]million ways [A7]
[D]For the [G]holid[Dm7]ays you [G]can't beat [G7]home sweet [E7]home [A]
[D]For the [G]holid[Dm7]ays you [G]can't [C#dim]beat    [Dm7]home  [G]sweet  [C]home