----------------------------------------------------------------------
Song name: Summer Breeze  by  Seals & Crofts
----------------------------------------------------------------------
[Unusual chords]
Am7/D:   x55555
Bm7/E:   x77777
Amaj7/B: x22224
A6/B:    x22222

[Intro]
Em   Am7    x6

[Verse 1]
[E]  See the curtains [G]hanging in the window
[D]  in the evening on a [A]Friday ni-i-[E]iii-[Am7]iiight
[E]  A little light a-[G]shining through the window
[D]  lets me know every[A]thing's all ri-i-[E]ight

[Chorus]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]

[Instrumental]
Em   Am7    x4

[Verse 2]
[E]  See the paper [G]laying on the sidewalk
[D]  A little music from the [A]house next do-o-[E]ooo-[Am7]ooor
[E]  So I walk on [G]up to the doorstep
[D]  through the screen and a[A]cross the flo-o-[E]ooo-ooor

[Chorus]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]

[Bridge]
[Em]Sweet days of [Am7]summer, the [Em]jasmine's in [Am7]bloom
[Em]July is [Am7]dressed up and [Em]playing her [Am7]tune
And I come [Am7/D]home, from a h[Bm7/E]ard day's work
And you're [Am7/D]waiting there, not a c[Bm7/E]are
In the [Amaj7/B]wor  -  o[A6/B]rld

[Verse 3]
[E]  See the smile a[G]waiting in the kitchen
[D]  Food cooking and the [A]plates for two-oo-[E]ooo-[Am7]ooo
[E]  Feel the arms that [G]reach out to hold me
[D]  In the evening when the [A]day is through-oo-oo-[E]ooo-ooo

[Chorus]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[F6sus2]ind [Em7] [G]

[Outro]
Em   Am7    x8

(fade out)