----------------------------------------------------------------------
Song name: My Sweet Lord  by  George Harrison
----------------------------------------------------------------------
MY SWEET LORD by GEORGE HARRISON

Written by George Harrison
From the album 'All Things Must Pass' (Apple, 1971)
Lyrics from http://web.mit.edu/scholvin/www/harrison/harrison.html (Ta.)
Any suggestions or corrections to heliocentric@breathe.com

Chords used:

Capo at the second fret

Em :    022000
A :     x02220
D :     xx0232
Bm :    x24432
F#dim : 234242 or xx1212
B7 :    x24242 or x21202
D7 :    x5453x
G#dim : 456464 or xx3434
C#7 :   x46464 or x4342x
F#m :   244222
B :     x2444x
E :     022100
C#m :   x46654


[Intro]

Em A 
Em A 
Em A 
Em A 
D Bm 
D Bm 
D F#dim B7 Em


[Chorus]

[A] My sweet lord [Em]
[A] Hm, my lord [Em]
[A] Hm, my lord [Em]


[Verse]

[A] I really want to [D]see you
[Bm] Really want to [D]be with you
[Bm] Really want to [D]see you lord
But it [F#dim]takes so [B7]long, my [Em]lord


[Chorus]

[A] My sweet lord [Em]
[A] Hm, my lord [Em]
[A] Hm, my lord [Em]


[Verse]

[A] I really want to [D]know you
[Bm] Really want to [D]go with you
[Bm] Really want to [D]show you lord
That it [F#dim]won't take [B7]long, my [Em]lord (halle[A]lujah)


[Chorus]

My sweet [Em]lord (halle[A]lujah)
Hm, my [Em]lord (halle[A]lujah)
My sweet [Em]lord (halle[A]lujah)


[Verse]

I really want to [D]see you
Really want to [D7]see you
Really want to [B7]see you, lord
Really want to [E]see you, lord
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[B]lujah)


[Chorus]

My sweet [F#m]lord (halle[B]lujah)
Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (halle[B]lujah)


[Verse]

I really want to [E]know you (halle[C#m]lujah)
Really want to [E]go with you (halle[C#m]lujah)
Really want to [E]show you lord (aaah)
That it [G#dim]won't take [C#7]long, my [F#m]lord (halle[B]lujah)


[Chorus]

Hmm[F#m] (halle[B]lujah)
My sweet [F#m]lord (halle[B]lujah)
My, my, [F#m]lord (halle[B]lujah)


[Instrumental]

E C#m
E C#m
E G#dim C#7 F#m B


[Chorus]

Hm, my [F#m]lord (hare [B]krishna)
My, my, my [F#m]lord (hare [B]krishna)
Oh hm, my [F#m]sweet lord (krishna, [B]krishna)
Oh-uuh-[F#m]uh (hare [B]hare)


[Verse]

Now, I really want to [E]see you (hare [C#m]rama)
Really want to [E]be with you (hare [C#m]rama)
Really want to [E]see you lord (aaah)
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[B]lujah)


[Chorus]

Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My lo[F#m]rd (hare [B]hare)
Hm, [F#m]Hm (Gurur [B]Brahma)
Hm, [F#m]Hm (Gurur [B]Vishnu)
Hm, [F#m]Hm (Gurur [B]Devo)
Hm, [F#m]Hm (Mahesh[B]wara)
My sweet [F#m]lord (Gurur [B]Sakshaat)
My sweet [F#m]lord (Para[B]brahma)
My, my, my [F#m]lord (Tasmayi [B]Shree)
My, my, my, my [F#m]lord (Guruve [B]Namah)
My sweet [F#m]lord (Hare [B]Rama)
         [F#m]     (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My [F#m]lord (hare [B]hare)


RIP George Harrison 1943-2001