----------------------------------------------------------------------
Song name: St James Infirmary  by  Misc Traditional
----------------------------------------------------------------------
[Intro]
Dm A7 Dm  Dm Gm Dm A7 Dm A7 Dm Bb7 A7 Dm A7

It was [Dm]down in [A7]old Joe's [Dm]barroom,
On the [Dm]corner [Gm]by the [Dm]square[A7]
The [Dm]drinks were [A7]served as [Dm]usual
And the [Bb7]usual [A7]crowd were [Dm]there[A7]

On my [Dm]left stood [A7]big Joe Mc[Dm]Kennedy
His [Dm]eyes were [Gm]bloodshot [Dm]red [A7]
He [Dm]turned to the [A7]crowd [Dm]around him
These [Bb7]were the very [A7]words he [Dm]said[A7]

I went [Dm]down to St. [A7]James [Dm]Infirmary
To [Dm]see my [Gm]baby [Dm]there[A7];
She was [Dm]stretched out on a [A7]long, white [Dm]table
So [Bb7]pale, so [A7]cold, so [Dm]fair[A7]

Let her [Dm]go, let her [A7]go, God [Dm]bless her
Wher[Dm]ever [Gm]she may [Dm]be [A7]
She may [Dm]search this [A7]whole world [Dm]over
And never [Bb7]find a man as [A7]sweet as [Dm]me [A7]

When I [Dm]die please [A7]bury [Dm]me
In my [Dm]high-top [Gm]Stetson [Dm]hat [A7]
Put a [Dm]twenty-dollar [A7]gold piece on my [Dm]watch chain
So the [Bb7]gang'll know I d[A7]ied standing [Dm]pat [A7]

I want [Dm]six crap s[A7]hooters for [Dm]pall bearers
Six [Dm]pretty girls to [Gm]sing me a [Dm]song [A7]
Put a [Dm]jazz band on [A7]my hearse [Dm]wagon
To raise [Bb7]hell as we [A7]stroll a[Dm]long[A7]

And [Dm]now that you have [A7]heard my [Dm]story
I'll [Dm]have another [Gm]shot of [Dm]booze;[A7]
And if [Dm]anybody [A7]happens to [Dm]ask you
I've got the [Bb7]St. James [A7]Infirmary [Dm]blues[A7] [Dm]