----------------------------------------------------------------------
Song name: Back On The Chain Gang  by  Pretenders
----------------------------------------------------------------------
[Intro]
D   A   Em7  (x4)         


[Verse 1] 
[D]  I found a [A]picture of you,[Em7]       [Bm]ohh oh oh o[G]hh ohhh
[D]  Oh, what [A]hijacked my world that [Em7]night [Bm] [G]
[D]  To a place in the past[A] we've been cast[Em7] out of, [Bm]ohh oh oh[G] ohh ohhh 
[D]         [A]   Now we're back in the f[Em7]ight[Bm] [G]


[Chorus]
[Em]   We're back on the tr[A]ain, yeah [Em] [A]
[Em]Oh,  oh,  [A]    back on the ch[D]ain gang [A] [D] [A]


[Verse 2]
[D]   Circumst[A]ance beyond our contr[Em7]ol,   [Bm]ohh oh oh[G] ohh ohhh
[D]   The phone, the T[A]V, and the news of the [Em7]world [Bm] [G]
[D]   Got in the house[A] like a pigeon from hell[Em7],     o[Bm]hh oh oh[G] ohh ohhh
[D]   Threw sand in our [A]eyes, and descended like [Em7]flies[Bm] [G]


[Chorus]
[Em]   Put us back on the tr[A]ain, yeah [Em] [A]
[Em]Ohhh, ohhhhhhhh [A] [Em] [A]
Back on the [D]chain gang [A] [Em]


[Instrumental]
<[D]1 + [A]2 + [Em7]3 + 4 +>
   D   D   D   D


[Bridge]       
[Dm]    The [A]powers that be  [Dm]     that [A]force us to live like we do
[Dm]         [A]Bring me to my knees   [Dm]     when I [A]see what they've done to you

Dm       A       Dm       A  

[Dm]     And I'll [A]die as I stand here today,[Dm]          [A]knowing that deep in my heart
[Dm]          [A]They'll fall to ruin one[Dm] day, for [A]making us part [A]

E    B    A    B


[Verse 3]
[E]   I found a [B]picture of you,[F#m]     [C#m]ohh oh oh [A]ohh ohhh
[E]   Those were the ha[B]ppiest days of my [F#m]life [C#m] [A]
[E]   Like a break in the bat[B]tle was your [F#m]part, [C#m]ohh oh oh [A]ohh ohhh
[E]   In the wretched [B]life of a lonely [F#m]heart [C#m] [A]


[Chorus]
[A]   Now we're back on the t[B]rain, yeah [A] [B]
[A]Oh oh,   [B]      back on the c[E]hain gang [B]


[Outro]
[E](repeat [B]to fade)