----------------------------------------------------------------------
Song name: Heaven  by  Bryan Adams
----------------------------------------------------------------------
C/E    0-x-2-0-1-0
G/B    x-2-x-0-0-3
Gsus4  3-x-0-0-1-3


[Intro]
   C      Am     G  F
e|-0---0--0---0--3--1--|
B|-1-3----1-3----3--1--|
G|-0------2------0--2--|
D|-2------2------0--3--| x2
A|-3------0------2--3--|
E|---------------3--1--|

e|---------------------|
B|----8-6-5------------|
G|--5-------5----------|
D|------------7--------|
A|---------------------|
E|---------------------|

[Verse]
[C]  Oh   [Am]thinking about our [G]younger years
There was [Dm]only you and [Am]me
We were y[Bb]oung and wild and f[G]ree
[C]  Now [Am]nothing can take you a[G]way from me
We've been [Dm]down that road be[Am]fore
But that's o[Bb]ver now[Bb/A]
You keep me [G]coming back for more

[Chorus]
[F]Baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
I'm [F]finding it [G]hard to be[Am]lieve we're in [G]heaven
And [F]love is [G]all that I [Am]need
And I [C]found it there in your [F]heart
It i[F]sn't too h[G]ard to [Am]see we're in hea[G]ven

C      Am     G  F

[Verse]
[C]   Oh, [Am]once in your life, you fi[G]nd someone
Who will [Dm]turn your world a[Am]round
Bring you [Bb]up when you're feelin' [G]down
[C]  Yeah, [Am]nothing can change what you [G]mean to me
Ohh, there's [Dm]lots that I could [Am]say
But just [Bb]hold me now [Bb/A]
'Cause our l[G]ove will light the way

[Chorus]
And [F]baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
I'm [F]finding it [G]hard to be[Am]lieve we're in [G]heaven
Yeah, [F]love is [G]all that I [Am]need
And I [C]found it there in your [F]heart
It [F]isn't too [G]hard to [Am]see we're in [G]heaven, y[G]es

[Bridge]
[Dm]  I've been waiting [C/E]for so [F]long
For s[F]omething [G]to a[Am]rrive
For love to come alon[G/B]g
[C]  [Dm]  Now our dreams are [C/E]coming tr[F]ue
Through the good times and the[C] bad
Yeah, I'll be [Gsus4]standing there by [G]you

[Solo]
| F G Am    | C F |
| F G Am    | G |

e|-----------------|--------------------|
B|------------5-5--|--5-6-8-8-8-6-5-----|
G|-5-5-5-7-7-------|-----------------5--|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|

e|-----------------|--------------|
B|------------5-5--|--------------|
G|-5-5-5-7-7-------|--7--5--7--4~-|
D|-----------------|--------------|
A|-----------------|--------------|
E|-----------------|--------------|

[Chorus]
And [F]baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
I'm [F]finding it [G]hard to be[Am]lieve we're in [G]heaven
And [F]love is [G]all that I [Am]need
And I [C]found it there in your [F]heart
It i[F]sn't too h[G]ard to [Am]see we're in [G]heaven, heaven

[Outro]
[F]Whoa [G]oh [Am]oh.. [C] [F]
You're [F]all that I [G]want, you're [Am]all that I need [G]

F    G  Am      C  F
F    G  Am      G

(fade)