----------------------------------------------------------------------
Song name: Heaven  by  Bryan Adams
----------------------------------------------------------------------
C/E    0-x-2-0-1-0
G/B    x-2-x-0-0-3
Gsus4  3-x-0-0-1-3


[Intro]
   C      Am     G  F
e|-0---0--0---0--3--1--|
B|-1-3----1-3----3--1--|
G|-0------2------0--2--|
D|-2------2------0--3--| x2
A|-3------0------2--3--|
E|---------------3--1--|

e|---------------------|
B|----8-6-5------------|
G|--5-------5----------|
D|------------7--------|
A|---------------------|
E|---------------------|

[Verse]
C      Am                 G
  Oh   thinking about our younger years
          Dm           Am
There was only you and me
         Bb                 G
We were young and wild and free
C     Am                    G
  Now nothing can take you away from me
           Dm               Am
We've been down that road before
            Bb     Bb/A
But that's over now
            G
You keep me coming back for more

[Chorus]
F           G          Am
Baby you're all that I want
            C                F
When you're lying here in my arms
    F          G         Am             G
I'm finding it hard to believe we're in heaven
    F       G          Am
And love is all that I need
      C                      F
And I found it there in your heart
    F         G      Am              G
It isn't too hard to see we're in heaven

C      Am     G  F

[Verse]
C      Am                       G
   Oh, once in your life, you find someone
         Dm               Am
Who will turn your world around
          Bb                     G
Bring you up when you're feelin' down
C       Am                          G
  Yeah, nothing can change what you mean to me
             Dm                Am
Ohh, there's lots that I could say
         Bb          Bb/A
But just hold me now
            G
'Cause our love will light the way

[Chorus]
    F           G          Am
And baby you're all that I want
            C                F
When you're lying here in my arms
    F          G         Am             G
I'm finding it hard to believe we're in heaven
      F       G          Am
Yeah, love is all that I need
      C                      F
And I found it there in your heart
   F         G       Am           G        G
It isn't too hard to see we're in heaven, yes

[Bridge]
Dm                  C/E    F
  I've been waiting for so long
     F        G   Am
For something to arrive
                     G/B
For love to come along
C Dm                   C/E      F
    Now our dreams are coming true
                              C
Through the good times and the bad
              Gsus4             G
Yeah, I'll be standing there by you

[Solo]
| F G Am    | C F |
| F G Am    | G |

e|-----------------|--------------------|
B|------------5-5--|--5-6-8-8-8-6-5-----|
G|-5-5-5-7-7-------|-----------------5--|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|

e|-----------------|--------------|
B|------------5-5--|--------------|
G|-5-5-5-7-7-------|--7--5--7--4~-|
D|-----------------|--------------|
A|-----------------|--------------|
E|-----------------|--------------|

[Chorus]
    F           G          Am
And baby you're all that I want
            C                F
When you're lying here in my arms
    F          G         Am             G
I'm finding it hard to believe we're in heaven
    F       G          Am
And love is all that I need
      C                      F
And I found it there in your heart
    F         G      Am           G
It isn't too hard to see we're in heaven, heaven

[Outro]
F    G  Am      C  F
Whoa oh oh..
       F          G            Am                G
You're all that I want, you're all that I need

F    G  Am      C  F
F    G  Am      G

(fade)