----------------------------------------------------------------------
Song name: Thats All Right  by  Elvis Presley
----------------------------------------------------------------------
Elvis Presley: That's Alright, Mama

Elvis heard bluesman Arthur Crudup play this as a medium shuffle; The King,
himself played it in a rockabilly style with a bass pattern alternating
between the root and the fifth. Both are great.

[Verse]
[A]Well, that's alright, mama
[A]That's alright for you
[A]That's alright mama, [A7]just anyway you do
[A7]Well, that's alr[D]ight, that's alright.
[D]That's al[E7]right now mama, anyway you [A]do

[Verse]
[A]Mama she done told me,
[A]Papa done told me too
[A]'Son, that gal your foolin' with,
S[A]he ain't no good for [A7]you'
B[A7]ut, that's alrig[D]ht, that's alright.
[D]That's al[E7]right now mama, anyway you [A]do

[Solo]
| A    | A    | A    | A    |
| D    | D    | E    | E    |
| A    | A    |  

[Verse]
I'm [A]leaving town, baby
[A]I'm leaving town for sure
[A]Well, then you won't be bothered with
M[A]e hanging 'round your[A7] door
W[A7]ell, that's alri[D]ght, that's alright.
[D]That's al[E7]right now mama, anyway you [A]do


[Outro] 
A da-da [A]dee dee dee-dee
[A]Dee, dee dee-dee
[A]Dee, dee, dee-dee, I need your
[D]Loving, That's alright,
That's al[E7]right now mama, anyway you [A]do