!Intro: A //// /// G / A //// /// G /

(A) I can't seem to face up to the facts (G)
(A) I'm tense and nervous and I can't relax (G)
(A) I can't sleep, ‘cause my beds on fire (G)
(A) Don't touch me I'm a real live wire (G)

(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay, oh, oh, oh,
(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay,
oh, oh, oh, (F) oh… (G) ay-ay-ay-ay

(A //// ///) (G /) (A //// ///) (G /)
(A) You start a conversation, you can't even finish it (G)
(A) You're talking a lot, but you're not saying any-(G) thing
(A) When I have nothing to say, my lips are sealed (G)
(A) Say something once, why say it again (G)

(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay, oh, oh, oh,
(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay, oh, oh, oh, (F) oh… (G) ay-ay-ay-ay

(Bm) Ce que j'ai fait, ce soir-(G) la,
(Bm) ce qu'elle a dit, ce soir-(G) la
(A) Realisant mon espoire,
(G) je me glance vers la gloire (A) okay (G)
(A) yah yah yah yah (G)

(A) We are vain and we are blind (G) ,
(A) I hate people when they're not polite (G)

(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay, oh, oh, oh,
(F) Psycho Killer, (G) que'est-ce que c'est, (Am) fa-fa-fa-fa-fa-fa-fa-fa-fa-far better
(F) Run, run, run, (G) run, run, run aw-(C) ay,
oh, oh, oh, (F) oh, (G) ay-ay-ay-ay oooh!