----------------------------------------------------------------------
Song name: Long Long Time  by  Linda Ronstadt
----------------------------------------------------------------------
[Intro]
C D Em C D Em

[Verse]
C  D         Em   C         D      G
  Love will abide, take things in stride
C   B7                Em              A7            D
  Sounds like good advice but there's no one at my side
    C  D          Em  C       D         G    
And time washes clean love's wounds unseen
C  B7                 Em            A7                D
 That's what someone told me but I don't know what it means.

[Chorus]
       C               G             B7               Em   C
 Cause I've done everything I know to try and make you mine
      G        D      Em      C      G  D      G
And I think I'm gonna love you for a long long time

e|---------------|
B|---------------|
G|---------------|      C D    Em   C D   Em
D|---------------|
A|------0----2---|
E|--3------------|

[Verse]
C      D    Em     C        D         G     
Caught in my fears Blinking back the tears
C  B7              Em               A7          D
   I can't say you hurt me when you never let me near
   C D      Em  C        D         G   
And I never drew one response from you
C  B7                Em            A7             D
  All the while you fell all over girls you never knew

[Chorus]
       C               G          B7                   Em   C
 Cause I've done everything I know to try and make you mine
      G        D       Em     C      G  D     G
And I think it's gonna hurt me for a long long time

e|---------------|
B|---------------|
G|---------------|      C D    Em   C D   Em
D|---------------|
A|------0----2---|
E|--3------------|

[Verse]
C D            Em C         D   G   
  Wait for the day You'll go away
C  B7                Em              A7                D
  Knowing that you warned me of the price I'd have to pay
     C   D         Em   C         D     G        
And life's full of flaws Who knows the cause?
C  B7            Em          A7              D
  Living in the memory of a love that never was

[Chorus]
       C               G          B7                      Em   C
 Cause I've done everything I know to try and change your mind
      G        D      Em      C      G  D      Em    Em/D
And I think I'm gonna miss you for a long long time

(sung higher)
       C               G          B7                   Em   C
 Cause I've done everything I know to try and make you mine
      G        D      Em      C      G  D      G
And I think I'm gonna love you for a long long time

[Outro]
C D   Em  C D D7  G