----------------------------------------------------------------------
Song name: Blue Moon  by  The Marcels
----------------------------------------------------------------------
Blue Moon:The Marcels.
#1 in UK and #1 Billboard in 1961.

INTRO:
[D]Bom ba ba bom..ba bom ba bom bom..ba ba bom ba ba bom..

ba dang a dang dang..ba ding a dong ding..
Blue [G]Moon, [Em]Moon, Blue [C]Moon..[D]dip di dip di dip..
[G]Mooo, ooo, [Em]ooo, Blue [C]Moon..[D]dip di dip di dip.. 
[G]Moo, ooo, [Em]ooo, Blue [C]Moon..[D]dip di dip di dip..
[D]Bom ba ba bom..ba bom ba bom bom..ba ba bom ba ba bom..
ba dang a dang dang..ba ding a dong [D7]ding..

#1.
Blue [G]Moon.[Em].....[C]you saw me [D]standing a[G]lone..[Em] [C]
without a [D]dream in my [G]heart.[Em]....[C]without a [D]love of my [D7]own..

CHORUS:
[D7]Dip di dip di dip..bom ba ba bom..ba bom ba bom bom..
ba ba bom ba ba bom..ba dang a dang dang..ba ding a dong [D7]ding..

#2.
Blue [G]Moon.[Em]....[C]you knew just [D]what I was [G]there [Em]for..[C]
you heard me [D]saying a [G]prayer [Em]for...[C]someone I [D]really 
[G]care for..([C]waa, waa, waa, [G]waa.)

BRIDGE:
[G]And then there [Am]suddenly [Am7]appeared be[G]fore me..
the only [Am]one my arms will [Am7]ever [G]hold.
I heard [Am]somebody whisper, [Eb]please a[G]dore me.
And when I [A]looked the [A7]moon had turned to [D]gold..
[D7]oohhh, oohhh, ooohh.

#3.
[G]Blue Moon[Em]....[C]now I'm no [D]longer a[G]lone.[Em]...[C]...without a [D]dream 
in my [G]heart.[Em].....[C]without a [D]love of my [D7]own.

CHORUS:
[D]Bom ba ba bom..ba bom ba bom bom..ba ba bom ba ba bom..

ba dang a dang dang..ba ding a dong ding..
Blue [G]Moon, [Em]Moon, Blue [C]Moon..[D]dip di dip di dip..
[G]Mooo, ooo, [Em]ooo, Blue [C]Moon..[D]dip di dip di dip.. 
[G]Moo, ooo, [Em]ooo, Blue [C]Moon..[D]dip di dip di dip..
[D]Bom ba ba bom..ba bom ba bom bom..ba ba bom ba ba bom..
ba dang a dang dang..ba ding a dong [D7]ding..

OUTRO:
[G]Ooohhhhh..[C]ooohhh, ooohh, ooohhh, ooohhh, ooohhh, [G]ooohhh..
[C]ooohhhhh..ooohhh, ooohh, ooohhh, ooohhh, [G]ooohhh, ooohhh..
ooohhh, ooohhh, [C]ooohhh..
Dip di dip di dip..[D7]bom ba ba bom..ba bom ba bom bom..
                                                         
ba ba bom ba ba bom..ba dang a dang dang..ba ding a dong ding..
[D7]Blue Moon..
[G]Aaahhh..[C]ahhhh, ahhhh, ahhh, aahhh, ahhhh, [G]ahhhh..
[C]aahhh..ahhhh, ahhhh, ahhh, aahhh, [G]ahhhh, ahhhh..
ahhh, ahhh, [C]ahhh..
Dip di dip di dip..[D7]bom ba ba bom..ba bom ba bom bom..
                                                         
ba ba bom ba ba bom..ba dang a dang dang..ba ding a dong ding..
[D7]Bluuuueee [G]Mooooon..


A sixties smash from Kraziekhat.