Special voicings
       E-A-D-G-B-e
Bm     2-2-4-4-3-2 (actually Bm/F#)
Em7    0-2-0-0-0-0
C/B    x-2-x-0-1-0
Asus2  x-0-2-2-0-0

Em/F#  2-x-2-0-0-0
Em/G   3-0-2-0-0-0
Em/A   x-0-2-0-0-0
Em/B   x-2-x-0-0-0
Em/C#  x-4-2-0-0-0
Em/C   x-3-2-0-0-0
Em/D   x-5-x-0-0-0 or x-x-0-0-0-0

Dsus2  x-x-0-2-3-0
B7sus4 x-2-4-2-5-2 or x-2-4-2-0-0


[Intro]
|G Bm | Em Em7 | C | C |


[Verse 1]
[G] I read the [Bm]news today, oh [Em]boy [Em7]
[C] About a [C/B]lucky man who [Asus2]made the grade
[G] And though the [Bm]news was rather [Em]sad [Em7]
[C] Well, I just [F]had to laug[Em]h [Em7]
[C] I saw the [F]photogra[Em]ph [C]


[Verse 2]
[G] He blew his [Bm]mind out in a [Em]car [Em7]
[C] He didn't [C/B]notice that the [Asus2]lights had changed
[G] A crowd of [Bm]people stood and [Em]stared [Em7]
[C] They'd seen his [F]face before
[Em]Nobody was really sure
If [Em7]he was from the House of [C]Lords


[Verse 3]
[G] I saw a [Bm]film today, oh [Em]boy [Em7]
[C] The English [C/B]Army had just [Asus2]won the war
[G] A crowd of [Bm]people turned [Em]away [Em7]
[C] But I just [F]had to look
[Em] Having [Em7]read the [C]book
I'd love to tu[Em/F#]rn    [Em/G]you    [Em/A]on    [Em/B]       [Em/C#]      [Em/D]     (o[Em]rchestral glissando)


[Middle 8]
Woke [E]up, fell out of bed
Dragged a comb across my [Dsus2]head
Found my [E]way downstairs and [B7sus4]drank a cup
And [E]looking up I [B7sus4]noticed I was late
Found my [E]coat and grabbed my hat
Made the bus in seconds [Dsus2]flat
Found my [E]way upstairs and [B7sus4]had a smoke
[E]Somebody spoke and I [B7sus4]went into a dream.


[Interlude]
(A[C]aaaa[G]aaaa[D]aaah[A]hhhh[E]hhhh[C]hhhh[G]hhhh[D]hhh)[A] [E] [D] [C] [D]


[Verse 4]
[G]I read the [Bm]news today oh [Em]boy [Em7]
[C]Four thousand [C/B]holes in Blackburn, [Asus2]Lancashire
[G]And though the [Bm]holes were rather [Em]small [Em7]
[C]They had to [F]count them all
[Em]Now they know how many holes it [Em7]takes to fill the Albert [C]Hall
I'd love to tu[Em/F#]rn    [Em/G]you    [Em/A]on    [Em/B]       [Em/C]     [Em/D]      ([Em]orchestral glissando)


[Coda]
E