----------------------------------------------------------------------
Song name: 98 6  by  Keith
----------------------------------------------------------------------
[Verse 1]
[G]Good morning, [C]sun, I say it's [A]good to see you shini[C]ng [D7]
[G]I know my bab[C]y brought you[Am] to m[D]e
[G]She kissed me [C]yesterday, hello[A] to silver lining [C] [D7]
[G]Got spring an[C]d summer running [Am]through [D]me


[Chorus]
[G]Hey, 98.[F]6, it's [G]good to have you [C]back again
Oh, [G]hey, 98.[F]6, her [G]lovin' is the m[C]edicine that [G]saved me
[C#dim]Oh, I love my b[Am]aby[D7] [Bbmaj7] [Ebmaj7] [Am7] [D7]


[Verse 2]
[G]Hey, everybody[C] on the street, [A]I see you smiling [C] [D7]
[G]Must be becau[C]se I found my[Am] baby[D]
[G]You know she's[C] got me on anoth[A]er kind of highway [C] [D7]
[G]I want to go [C]to where it t[Am]akes [D]me


[Chorus]
[G]Hey, 98.[F]6, it's [G]good to have you [C]back again
Oh, [G]hey, 98.[F]6, her [G]lovin' is the m[C]edicine that [G]saved me
[C#dim]Oh, I love my b[Am]aby[D7] [Bbmaj7] [Ebmaj7] [Am7] [D7]


[Bridge]
[G]You know she's[C] got me on anoth[A]er kind of highway [C] [D7]
[G]I want to go [C]to where it t[Am]akes [D]me


[Chorus]
[G]Hey, 98.[F]6, it's [G]good to have you [C]back again
Oh, [G]hey, 98.[F]6, her [G]lovin' is the m[C]edicine that [G]saved me
[C#dim]Oh, I love my b[Am]aby [D7] [G]