----------------------------------------------------------------------
Song name: Da Doo Ron Ron  by  The Crystals
----------------------------------------------------------------------
Da Doo Ron Ron chords
The Crystals / Phil Spector  1963

https://en.wikipedia.org/wiki/Da_Doo_Ron_Ron

Capo I *

[D]I met him on a Monday and my [G]heart stood still
[A]Da doo ron ron ron, [D]da doo ron ron
[D]Somebody told me that his [G]name was Bill
[A]Da doo ron ron ron, [D]da doo ron ron

[D] Yes, my [G]heart stood still
[D] Yes, his [A]name was Bill
[D] And when he [G]walked me home
[A]Da doo ron ron ron, [D]da doo ron ron

[D]He knew what he was doin' when he [G]caught my eye
[A]Da doo ron ron ron, [D]da doo ron ron
[D]He looks so quiet but [G]my oh my
[A]Da doo ron ron ron, [D]da doo ron ron

[D] Yes, he [G]caught my eye
[D] Yes, [A]my oh my
[D] And when he [G]walked me home
[A]Da doo ron ron ron, [D]da doo ron ron

[D]Picked me up at seven and he [G]looked so fine
[A]Da doo ron ron ron, [D]da doo ron ron
[D]Someday soon, I'm gonna [G]make him mine
[A]Da doo ron ron ron, [D]da doo ron ron

[D] Yes, he [G]looked so fine
[D] Yes, I'll [A]make him mine
[D] And when he [G]walked me home
[A]Da doo ron ron ron, [D]da doo ron ron

* Alternate:

Capo III

D = C
G = F
A = G

Set8