----------------------------------------------------------------------
Song name: The Addams Family - Theme  by  Misc Television
----------------------------------------------------------------------
[Verse 1]
They're [C]creepy and they're [F]kooky
Mys[G7]terious and s[C]pooky
They're [C]all together o[F]oky
The A[G7]ddams famil[C]y

Their h[C]ouse is a mus[F]eum
Where [G7]people come to s[C]ee 'em
They r[C]eally are a scr[F]eam
The A[G7]ddams famil[C]y

[Chorus]

[G7]    [C]     Neat
[A7]    [D]     Sweet
[A7]    [D]  [A]   [D]  [G7]    [C]    Petite

[Verse 2]
So g[C]et a witches s[F]hawl on
A [G7]broomstick you can [C]crawl on
We're g[C]onna pay a c[F]all on
The [G7]Addams famil[C]y


[Verse 3]
They're c[C]reepy and they're k[F]ooky
Myst[G7]erious and s[C]pooky
They're [C]all together [F]ooky
The [G7]Addams famil[C]y


[Chorus 2]
[G7]    [C]         Strange
[A7]    [D]      Deranged
The A[G7]ddams famil[C]y