----------------------------------------------------------------------
Song name: The Addams Family - Theme  by  Misc Television
----------------------------------------------------------------------
[Verse 1]
        C                  F
They're creepy and they're kooky
   G7           C
Mysterious and spooky
        C             F
They're all together ooky
     G7         C
The Addams family

       C            F
Their house is a museum
      G7              C
Where people come to see 'em
      C              F
They really are a scream
     G7         C
The Addams family

[Chorus]

G7  C  
         Neat
A7  D 
         Sweet
A7  D A  D G7  C
                   Petite

[Verse 2]
    C             F
So get a witches shawl on
  G7                 C
A broomstick you can crawl on
       C           F
We're gonna pay a call on
    G7          C
The Addams family


[Verse 3]
         C                  F
They're creepy and they're kooky
    G7          C
Mysterious and spooky
        C            F
They're all together ooky
    G7          C
The Addams family


[Chorus 2]
G7  C 
             Strange
A7  D 
          Deranged
     G7         C
The Addams family