----------------------------------------------------------------------
Song name: My Girl  by  The Temptations
----------------------------------------------------------------------
"My Girl" was recorded by the Temptations in the key of C (key change after instrumental part to D)
Written by W. "Smokey" Robinson/R. White (1964)


Bass Intro
     1 + 2 + 3 + 4 +
G --|----------------|
D 5-|------5-------5-|
A --|3-3-----3-3-----|
E --|----------------|  x4


Guitar lick: - first bar (C chord only) is repeated in Intro and Instrumental
             - the combination of C and F parts is used in the Verses

easy (first position, no shifting)         more like the original (no open strings)
  [C]1 + 2 + 3 + 4 +  [F]1 + 2 + 3 + 4 +          [C]1 + 2 + 3 + 4 +  [F]1 + 2 + 3 + 4 +
e|----------------|----------------|      e|----------------|----------------|
B|--------------1-|----------------|      B|----------------|----------------|
G|----------0-2---|----------------|      G|--------------5-|----------------|
D|------0-2-------|------------0-3-|      D|----------5-7---|--------------3-|
A|3---------------|--------0-3-----|      A|3-----5-7-------|----------3-5---|
E|----------------|1-----3---------|      E|----------------|1-----3-5-------|


[Intro]
  ([C]Bass)    (+ Verse lick)

[Verse 1]
I've got [C]sunshine[F] on a clo[C]udy day [F]
And when it's[C] cold outside[F], I've got the [C]month of May [F]

[Chorus]
[C]I [Dm7]guess [F]you [G]say,
[C]What can [Dm7]make me [F]feel this [G]way?
[C]My girl ...            1 + 2 + 3 + 4 +
Talkin' 'bout[Dm7] my girl ([G]my girl)[F] [G]

[Verse 2]
(F) (G)  C      F                  C      F
I've got so much honey, the bees envy me
I've got a[C] sweeter song,[F] than the birds in [C]the trees [F]

[Chorus]
Well, [C]I [Dm7]guess [F]you [G]say,
[C]What can [Dm7]make me [F]feel this [G]way?
[C]My girl ...            1 + 2 + 3 + 4 +
Talkin' 'bout[Dm7] my girl ([G]my girl)[F] [G]

[Instrumental] = Intro
  ([C]Bass)    (+ Verse lick)

[Solo]
[C]      [F]   Hey hey h[C]ey
      [F]   Hey hey h[Dm7]ey
|(Dm7)  | G     | Em    | A A A
                             (break)
[Verse 3]
I don't [D]need no money,[G] fortune [D]or fame [G]
I've got[D] all the riches, baby[G], one man [D]can claim [G]

[Chorus]
Well, [D]I [Em]guess [G]you [A]say,
[D]What can [Em]make me [G]feel this [A]way?
[Dmaj7]My girl ...            (Walk down on the bass)
Talkin' 'bout[Em] my girl   [A]   [G]   [F#m]Talking '[Em]bout [Dmaj7]my girl

[Outro]
[Dmaj7]I've got sunshine on a cloudy day with my [Em]girl
I've [A]even [G]got the [F#m]month of [Em]May with [Dmaj7]my girl
Talking 'bout, tal[Em]king 'bout, talking 'bout my g[A]irl[G] [F#m] [Em]
[Dmaj7](My girl) My girl

(fade out)