----------------------------------------------------------------------
Song name: The Rose  by  Bette Midler
----------------------------------------------------------------------
The Rose - Bette Midler
https://www.youtube.com/watch?v=zxSTzSEiZ2c

Intro:  C   (x8)  

Some [Dm]say [C]love, it [F]is [C]a ri-[G]ver, that [F]drowns, the [Dm]ten-[C]der reed,
Some [Dm]say [C]love, it [F]is [C]a raz[G]or, that [F]leaves, your [Dm]soul [C]to bleed.
Some [F]say [Em]love, it is a [Am]hun-[Am7]ger, [Am]an  [F]end[C]less [Dm]ach—[Dm7]ing  [G]need,
[C]I [Dm]say [C]love, it [F]is [C]a flo[G]wer, and [F]you, it's [G]on-[C]ly seed.



It's [Dm]the [C]heart, a[F]fraid [C]of brea[G]king, that [F]never, [Dm]learns [C]to dance,
It's [Dm]the [C]dream, a[F]fraid [C]of wa[G]king, that [F]never, [Dm]takes [C]the chance.
It's [F]the [Em]one, who won't be [Am]ta-[Am7]ken, [Am]who [F]can-[C]not [Dm]seem [Dm7]to  [G]give,
[C]And [Dm]the [C]soul, a[F]fraid [C]of dy[G]ing, that [F]never, [G]learns [C]to live.
 


When [Dm]the [C]night, has [F]been [C]too lone[G]ly, and the [F]road, has [Dm]been [C]too long,
And [Dm]you [C]think, that [F]love [C]is on-[G]ly, for the [F]lucky, [Dm]and [C]the strong.
Just [F]re-[Em]member, in the [Am]win-[Am7]ter, [Am]far be[F]neath, [C]the [Dm]bit-[Dm7]ter  [G]snows,
[C]Lies [Dm]the [C]seed, that [F]with [C]the sun's [G]love, 
In the [F]spring, be[G]comes [C]the rose. [F] [G] [C]