----------------------------------------------------------------------
Song name: Moonshadow  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
Oh, [D]I'm being followed by a [G]moons[D]hadow, [G]moonshadow, [A]moons[D]hadow---
[D]Leapin' and hoppin' on a [G]moonsh[D]adow, [G]moonshadow, [A]moons[D]hadow---

And [G]if I [D]ever [G]lose my [D]hands, [G]lose my [D]plough, [G]lose my[A7] land
Oh, [G]if I [D]ever [G]lose my [D]hands, oh, [Em]if----[A7]----[D]---[Bm]-- I [Em]won't have to [A7]work no[D] more

And [G]if I [D]ever [G]lose my [D]eyes, [G]if my [D]colours [Em]all ran [A7]dry
Yes, [G]if I [D]ever [G]lose my [D]eyes, oh, i[Em]f----[A7]----[D]--[D/C#]-----[Bm]-   [Em]I won't have to [A7]cry no [D]more

Oh, [D]I'm being followed by a [G]moons[D]hadow, [G]moonshadow, [A]moon[D]shadow---
[D]Leapin' and hoppin' on a m[G]oonsh[D]adow, [G]moonshadow, [A]moon[D]shadow---

And [G]if I [D]ever [G]lose my [D]legs, [G]I won't [D]moan, and [Em]I won't [A7]beg
Yes, [G]if I [D]ever [G]lose my [D]legs, oh, if[Em]-----[A7]----[D]--[D/C#]-----[Bm]-- I [Em]won't have to [A7]walk no [D]more

And [G]if I [D]ever [G]lose my [D]mouth, [G]all my [D]teeth, nor[Em]th and s[A7]outh
Yes, [G]if I [D]ever [G]lose my [D]mouth, oh, i[Em]f----[A7]----[D]--[D/C#]-----[Bm]-- I[Em] won't have to [A7]talk...

[E7]Did it take long to [A]find me? [E7]I asked the faithful [A]light
[E7]Did it take long to [A]find me? [E7]And are you gonna stay the [A]ni---------ght? [A7]

Oh, [D]I'm being followed by a [G]moon[D]shadow, [G]moonshadow, [A]moon[D]shadow---
[D]Leapin' and hoppin' on a [G]moons[D]hadow, [G]moonshadow, [A]moon[D]shadow[A7]--- [D]