----------------------------------------------------------------------
Song name: Moonshadow  by  Cat Stevens (Yusuf Islam)
----------------------------------------------------------------------
    D                       G    D      G           A    D
Oh, I'm being followed by a moonshadow, moonshadow, moonshadow---
D                        G     D     G           A    D
Leapin' and hoppin' on a moonshadow, moonshadow, moonshadow---

    G    D    G       D      G       D       G      A7
And if I ever lose my hands, lose my plough, lose my land
    G    D    G       D          Em    A7  D  Bm   Em            A7     D
Oh, if I ever lose my hands, oh, if------------- I won't have to work no more

    G    D    G       D     G     D       Em      A7
And if I ever lose my eyes, if my colours all ran dry
     G    D    G       D          Em   A7  D D/C# Bm  Em              A7     D
Yes, if I ever lose my eyes, oh, if----------------   I won't have to cry no more

    D                       G    D      G           A   D
Oh, I'm being followed by a moonshadow, moonshadow, moonshadow---
D                         G    D     G           A   D
Leapin' and hoppin' on a moonshadow, moonshadow, moonshadow---

    G    D    G       D     G       D         Em      A7
And if I ever lose my legs, I won't moan, and I won't beg
     G    D    G       D           Em   A7  D D/C# Bm   Em            A7      D
Yes, if I ever lose my legs, oh, if------------------ I won't have to walk no more

    G    D    G       D      G      D         Em      A7
And if I ever lose my mouth, all my teeth, north and south
     G    D    G       D           Em   A7  D D/C# Bm  Em             A7
Yes, if I ever lose my mouth, oh, if----------------- I won't have to talk...

E7                  A        E7                   A
Did it take long to find me? I asked the faithful light
E7                  A        E7                         A                A7
Did it take long to find me? And are you gonna stay the ni---------ght?

    D                       G   D       G           A   D
Oh, I'm being followed by a moonshadow, moonshadow, moonshadow---
D                        G    D      G           A   D     A7   D
Leapin' and hoppin' on a moonshadow, moonshadow, moonshadow---