----------------------------------------------------------------------
Song name: Truck Driving Man  by  Glen Campbell
----------------------------------------------------------------------
Truck Driving Man
Glen Campbell

This is one of Glen's first recordings and was made 
with the Green River Boys. 1962 

Into  G D G

Verse 1

[G]Well I stopped at a roadhouse in [C]Texas, with a [G]little
place called Hamburger [D]Dan's, I [G]heard that ole [G7]jukebox
start [C]playing a [D]tune called a [D7]truck driving [G]man.

Verse 2
The waitress then [G7]brought me some [C]coffee. [G]I thanked
her but called her [D]again, well I [G]said that ole [G7]song sure
does [C]fit me cause [D7]I'm a truck driving [G]man.

Chorus 1
Pour me another [G7]cup of [C]coffee for [G]it is the best in 
the l[D]and. I'll [G]put a nickle [G7]in the j[C]ukebox and [D]play me the
truck driving m[G]an. [G] [G7] [C] [G] [D] [G] [G7] [C] [D7] [G]

Verse 3

[G]I climbed back a[G7]board my ole [C]semi and t[G]hen like a flash
I was [D7]gone. I [G]got them ole truck [G7]wheels to [C]rolling now
[D]I'm on my way to San [G]Antone. When I get my [G7]call up to 
[C]glory they'll [G]take me away from this l[D]and. I'll [G]head
this ole [G7]truck up to [C]Heaven cause [D]I'm a [D7]truck driving [G]man.

Outro
Well Pour me [G7]another cup of [C]coffee for [G]it's the best in the 
[D]land. I'll [G]put a [G7]nickle in the [C]jukebox and [D]play the [D7]truck 
driving [G]man.[D] [G]

flyinglibra51
God Bless Glen Travis Campbell