----------------------------------------------------------------------
Song name: I Fall To Pieces  by  Patsy Cline
----------------------------------------------------------------------
[G]I  [C]Fall To [D7]Pieces 

 
[C]Each time I [D7]see you [G]again 
 
I  [C]Fall To [D7]Pieces 
 
[C]How can I [D7]be just your [G]friend 
 
You [D7]want me to act like we've [C]never kissed 

You [D7]want me to forget 
  
Pretend we've [G]never met 

[G7]And I've [C]tried and I've [D7]tried 

But I [G]haven't yet [G7]you walk [C]by 

And [D7]I fall to [G]pieces
   
 
I  [C]Fall To [D7]Pieces 


[C]Each time [D7]someone speaks [G]your name 

I  [C]Fall To [D7]Pieces
  
[C]Time only [D7]adds to the [G]flame 

You [G7]tell me to find someone [C]else to love 

[D7]Someone who'll love me too 
 
The way you [G]used to do 

[G7]But each [C]time I go [D7]out
 
With [G]someone new 

[G7]You walk [C]by and [D7]I fall to [G]pieces