----------------------------------------------------------------------
Song name: I Fall To Pieces  by  Patsy Cline
----------------------------------------------------------------------
G  C       D7
I  Fall To Pieces 

 
C           D7      G
Each time I see you again 
 
   C       D7
I  Fall To Pieces 
 
C         D7           G
How can I be just your friend 
 
    D7                        C
You want me to act like we've never kissed 

    D7
You want me to forget 
  
              G
Pretend we've never met 

G7       C              D7
And I've tried and I've tried 

      G           G7       C
But I haven't yet you walk by 

    D7        G
And I fall to pieces
   
 
   C       D7
I  Fall To Pieces 


C         D7             G
Each time someone speaks your name 

   C       D7
I  Fall To Pieces
  
C         D7          G
Time only adds to the flame 

    G7                      C
You tell me to find someone else to love 

D7
Someone who'll love me too 
 
            G
The way you used to do 

G7       C         D7
But each time I go out
 
     G
With someone new 

G7       C      D7        G
You walk by and I fall to pieces