----------------------------------------------------------------------
Song name: When Johnny Comes Marching Home  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
When J[Em]ohnny comes marching home again 
Hur[G]rah! Hurrah! 
We'll [Em]give him a hearty welcome then 
Hurr[G]ah! Hur[B7]rah! 
The m[G]en will cheer and the b[D]oys will shout 
The la[Em]dies they will [B7]all turn out 
And we'll [Em]all f[D]eel g[C]ay w[B7]hen
[Em]Johnny comes [B7]marching [Em]home. 


[Verse 2]
The [Em]old church bell will peal with joy 
Hur[G]rah! Hurrah! 
To wel[Em]come home our darling boy, 
Hurr[G]ah! Hur[B7]rah! 
The v[G]illage lads and lassies [D]say 
With [Em]roses they will [B7]strew the way, 
And we'll [Em]all f[D]eel g[C]ay w[B7]hen
[Em]Johnny comes [B7]marching [Em]home. 


[Verse 3]
Get [Em]ready for the Jubilee, 
Hur[G]rah! Hurrah! 
We'll [Em]give the hero three times three, 
Hurr[G]ah! Hur[B7]rah! 
The [G]laurel wreath is ready [D]now 
To [Em]place upon his loyal [B7]brow 
And we'll [Em]all f[D]eel g[C]ay w[B7]hen
[Em]Johnny comes [B7]marching [Em]home. 


[Verse 4]
Let [Em]love and friendship on that day, 
Hurr[G]ah, hurrah! 
Their [Em]choicest pleasures then display, 
Hurr[G]ah, hur[B7]rah! 
And [G]let each one perform some [D]part, 
To [Em]fill with joy the war[B7]rior's heart, 
And we'll [Em]all f[D]eel g[C]ay w[B7]hen
[Em]Johnny comes [B7]marching [Em]home.