----------------------------------------------------------------------
Song name: Bye Bye Blackbird  by  Misc Traditional
----------------------------------------------------------------------
  C                A7
        Pack up all my cares and        woe,
        Dm7            G7     C
        here I  go      singing low,
        C       C       Dm7     G7
        Bye     Bye     Black   bird.
        Dm                    Dm7
        Where somebody  waits for ]me
        Dm7                  G7
        sugar's sweet,  so is she.
        Dm7     G7      C7      C
        Bye     Bye     Black   bird.
        C7                                   A7
        No one here can love and under  stand   me,
        Dm                          Dm7                 G7
        o, what hard luck stories they all      hand    me.
        C
        make my bed and light the light,
        A#7             A7
        I'll arrive     late tonight,
        Dm7     G7      C       Am7     Dm7     G7
        Blackbird,      bye     bye.


        D                B7
        Pack up all my cares and        woe,
        Em7            A7     D
        here I  go      singing low,
        D       D       Em7     A7
        Bye     Bye     Black   bird.
        Em                    Em7
        Where somebody  waits for ]me
        Em7                  A7
        sugar's sweet,  so is she.
        Em7     A7      D7      D
        Bye     Bye     Black   bird.
        D7                                   B7
        No one here can love and under  stand   me,
        Em                          Em7                 A7
        o, what hard luck stories they all      hand    me.
        D
        make my bed and light the light,
        C7             B7
        I'll arrive     late tonight,
        Em7     A7      D       Bm7     Em7     A7    D
        Blackbird,      bye     bye.