----------------------------------------------------------------------
Song name: The Thrill Is Gone  by  B.B. King
----------------------------------------------------------------------
[Intro]
Bm  Bm7  Bm  Bm7  Bm  Bm7 Bm
Em  Em7  Bm  Bm7  Bm
Gmaj7  F#7  Bm  Bm7  Bm
 
[Verse 1]
[Bm] The thrill is gone[Bm7],   [Bm]  the thrill is gone away[Bm7] [Bm]
[Em] The thrill is gone[Em7], the thrill is gone a[Bm]way[Bm7] [Bm]
[Gmaj7] You done me wrong ba[F#7]by And you're gonna be [Bm]sorry someday[Bm7] [Bm]
 
[Verse 2]
[Bm] The thrill is gone[Bm7],   [Bm]  it's gone away from me [Bm7] [Bm]
[Em] The thrill is gone[Em7], the thrill has gone [Bm]away from m[Bm7]e [Bm]
[Gmaj7] Although I’ll still live [F#7]on, But so [Bm]lonely I'll b[Bm7]e [Bm]
 
[Instrumental]
Bm  Bm7  Bm  Bm7  Bm  Bm7 Bm
Em  Em7  Bm  Bm7  Bm
Gmaj7  F#7  Bm  Bm7  Bm
 
[Verse 3]
[Bm] The thrill is gone[Bm7],   [Bm]  it's gone away for good[Bm7] [Bm]
Oh[Em], the thrill is gone, [Em7]baby it's gone away for goo[Bm]d [Bm7] [Bm]
[Gmaj7] Someday I know I'll be open [F#7]armed baby, just like I [Bm]know a good [Bm7]man [Bm]should
 
[Verse 4]
[Bm] You know I’m free, f[Bm7]ree now [Bm]baby, I’m free from your spel[Bm7]l [Bm]
[Em] Oh, I’m free, free, free, no[Em7]w, I’m free from your [Bm]spell [Bm7] [Bm]
And [Gmaj7]now that it’s all over[F#7], all I can [Bm]do is wish [Bm7]you [Bm]well
 
[Outro]
Bm  Bm7  Bm  Bm7  Bm  Bm7 Bm
Em  Em7  Bm  Bm7  Bm
Gmaj7  F#7  Bm  Bm7  Bm
 
Bm  Bm7  Bm  Bm7  Bm  Bm7 Bm
Em  Em7  Bm  Bm7  Bm
Gmaj7  F#7  Bm  Bm7  Bm
 
Bm