----------------------------------------------------------------------
Song name: Shoo Fly Pie  by  Dinah Shore
----------------------------------------------------------------------
[Verse 1]
C        Am7     Dm7        G7
Shoo Fly Pie and Apple Plan Dowdy
           C          Am7         Dm7        G7
Makes your eyes light up and your tummy say "Howdy"
C        Am7     Dm7        G7
Shoo Fly Pie and Apple Plan Dowdy
G                          G7        C
I never get enough of that wonderful stuff

[Verse 2]
C        Am7     Dm7        G7
Shoo Fly Pie and Apple Plan Dowdy
          C        Am7          Dm7         G7
Makes the sun come out when the Heavens are cloudy,
C        Am7     Dm7       G7
Shoo Fly Pie and Apple Pan Dowdy
G                          G7        C
I never get enough of that wonderful stuff

[Bridge]
E7    Bm7      E7
Mama, when you bake
A7      Em         A7
Mama, I don't want cake;
D7    Am     D7
Mama, for my sake
G                  G7
Go to the oven and make some ever lovin'

[Verse 3]
C        Am7     Dm7        G7
Shoo Fly Pie and Apple Plan Dowdy
           C          Am7         Dm7        G7
Makes your eyes light up and your tummy say "Howdy"
C        Am7     Dm7        G7
Shoo Fly Pie and Apple Plan Dowdy
G                          G7        C
I never get enough of that wonderful stuff