----------------------------------------------------------------------
Song name: Shoo Fly Pie  by  Dinah Shore
----------------------------------------------------------------------
[Verse 1]
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Plan [G7]Dowdy
Makes your [C]eyes light [Am7]up and your [Dm7]tummy say "[G7]Howdy"
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Plan [G7]Dowdy
[G]I never get enough of that [G7]wonderful [C]stuff

[Verse 2]
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Plan [G7]Dowdy
Makes the [C]sun come [Am7]out when the [Dm7]Heavens are [G7]cloudy,
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Pan [G7]Dowdy
[G]I never get enough of that [G7]wonderful [C]stuff

[Bridge]
[E7]Mama, [Bm7]when you [E7]bake
[A7]Mama, I [Em]don't want [A7]cake;
[D7]Mama, [Am]for my [D7]sake
[G]Go to the oven and [G7]make some ever lovin'

[Verse 3]
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Plan [G7]Dowdy
Makes your [C]eyes light [Am7]up and your [Dm7]tummy say "[G7]Howdy"
[C]Shoo Fly [Am7]Pie and [Dm7]Apple Plan [G7]Dowdy
[G]I never get enough of that [G7]wonderful [C]stuff