----------------------------------------------------------------------
Song name: Sweet Georgia Brown  by  California Ramblers
----------------------------------------------------------------------
Sweet Georgia Brown
California Ramblers
Swing Time (1925-1955)
Banjo tuned E, Capo 3, Key of G
	   
[E7]No gal made has got the shade on sweet Georgia Brown. 
[A7]Two left feet but oh so neat, has sweet Georgia Brown. 
[D]They all sigh and wanna die for sweet Georgia Brown. 
                                                             
I'll [G]tell [D7]you ju[G]st wh[G]y, [F#]you [F]know I don't lie.
[E7]It's been said  that she knocks them dead when she lands in town 
[A7]Since she came why it's a shame how she cools them down. 
[Em]Fellers [B7]she can't get are fellers[Em] she a[B7]in't met. 

[Outro]                                                         
Georgia claimed h[E7]er, Georg[A7]ia named her, Swe[D7]et Geor[G]gia Brown.