----------------------------------------------------------------------
Song name: Top Of The World  by  Carpenters
----------------------------------------------------------------------
[Verse 1]
[C]Such a feelin's [G]comin' [F]over m[C]e
There is [Em]wonder in most [Dm]ever[G7]ything I s[C]ee[C7]
Not a [F]cloud in the [G]sky
Got the [Em]sun in my [A7]eyes
And I [Dm]won't be surprised if it's a d[G7]ream

[C]Everything I [G]want the [F]world to b[C]e
Is now c[Em]oming true e[Dm]spe[G7]cially for [C]me[C7]
And the [F]reason is [G]clear
It's b[Em]ecause you are [A7]here
You're the [Dm]nearest thing to heaven that I've s[G7]een


[Chorus]
I'm on the [C]top of the world lookin' [F]down on creation
And the [C]only expl[Dm]ana[G7]tion I can fin[C]d [C7]
Is the [F]love that I've [G]found ever [C]since you've been [F]around
Your love's [C]put me at the [Dm]top [G7]of the wor[C]ld
    

[Verse 2]
[C]Something in the w[G]ind has [F]learned my n[C]ame
And it's [Em]tellin' me that [Dm]things are [G7]not the [C]same[C7]
In the [F]leaves on the [G]trees
and the t[Em]ouch of the [A7]breeze
There's a [Dm]pleasin' sense of happiness for [G7]me

[C]There is only [G]one wish [F]on my m[C]ind
When this [Em]day is through I [Dm]hope that [G7]I will fi[C]nd[C7]
That [F]tomorrow will [G]be
just the s[Em]ame for you and [Am]me
All I [Dm]need will be mine if you are h[G7]ere


[Chorus]
I'm on the [C]top of the world lookin' [F]down on creation
And the [C]only exp[Dm]lana[G7]tion I can fi[C]nd[C7]
Is the [F]love that I've [G]found ever [C]since you've been [F]around
Your love's [C]put me at the t[Dm]op o[G7]f the wo[C]rld