----------------------------------------------------------------------
Song name: Crazy Little Thing Called Love  by  Queen
----------------------------------------------------------------------
[​Intro]
D Dsus4 D   x4

[Verse 1]
This thing[D], [Dsus4]      [D]called love,[Dsus4]      [D]I [G]just can't [C]handle it[G/B],
This thing[D], [Dsus4]      [D]called love,[Dsus4]      [D]I [G]must, get '[C]round to [G/B]it,
I ain't r[D]eady, [Bb]Crazy little [C]thing called l[D]ove.

[Verse 2]
This [D]thing[Dsus4],     [D]called love[Dsus4],     [D]it c[G]ries, in a [C]cradle all [G/B]night,
It sw[D]ings,[Dsus4]      [D]it jives[Dsus4],     [D]it s[G]hakes all over like a j[C]ellyfi[G/B]sh,
I kinda [D]like it, [Bb]Crazy little [C]thing called l[D]ove.

[Bridge]
There goes my [G]baby, she [C]knows how to rock and r[G]oll,
She drives me [Bb]crazy, she gives me [E7]hot and cold [A7]fever,
then she [F7]leaves me in a cool, cool sweat.

[Break]
D5 C#5 C5 N.C.  A5 G#5 G5 N.C.
E7 E7 E7 E7 E7 E7 A7 (riff A  A G  F#  E  )

[Verse 3]
I gotta be c[D]ool[Dsus4],     [D]relax[Dsus4],     [D] get h[G]ip,
get [C]on my t[G/B]racks, take a [D]back seat,[Dsus4]      [D]hitch-hike [Dsus4] [D]
And [G]take a long ride on my [C]motorb[G/B]ike until I'm [D]ready,
[Bb]Crazy little [C]thing called l[D]ove.

[Solo]
| Bb    | Bb    | D   G   | D     |
| Bb    | Bb    | E7  A7  | F7 N.C.

[Break]
D5 C#5 C5 N.C.  A5 G#5 G5 N.C.
E7 E7 E7 E7 E7 E7 A7 N.C.

[Verse 4]
N.C.
I gotta be cool, relax, get hip,

get on my tracks, take a back seat, hitch-hike

And take a long ride on my motorbike until I'm ready, (ready Freddie)

Crazy little thing called love.

[Verse 5]
This thing[D], [Dsus4]      [D]called love[Dsus4],     [D]I [G]just can't[C] handle[G/B] it,
This thing[D], [Dsus4]      [D]called love[Dsus4],     [D]I [G]must, get [C]'round to[G/B] it,
I ain't [D]ready, [Bb]Crazy little [C]thing called l[D]ove.

[Outro]
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah...
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah
[Bb]Crazy little [C]thing called l[D]ove, yeah yeah...