----------------------------------------------------------------------
Song name: I Still Havent Found What Im Looking For  by  U2
----------------------------------------------------------------------
[Intro]

   C
e|-------3----3----3--------|
B|----1---------1--------1--|
G|--------------------------|
D|--------------------------|
A|-3--------3---------------|
E|--------------------------|


[Verse 1]

I have [C]climbed highest mountains

I have run through the fields
only to [Fsus2]be with you, only to [C]be with you
I have [C]run, I have crawled
I have scaled these city walls, these city [Fsus2]walls
only to [C]be with you


[Chorus 1]

But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for


[Verse 2]

I have [C]kissed honey lips

Felt the healing in her fingertips
It burned like [Fsus2]fire, this burning de[C]sire
I have [C]spoke with the tongue of angels

I have held the hand of the devil
It was warm in the [Fsus2]night, I was cold as a [C]stone


[Chorus 2]

But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for


[Interlude]

| C     Csus4| C     Csus4| C     Csus4| C     Csus4|
| C     Csus4| C          |
| F          | F          |
| C     Csus4| C          |


[Verse 3]

I be[C]lieve in the kingdom come

then all the colours they will
bleed into one, bleed into [Fsus2]one
But yes I'm still [C]running
You broke the [C]bonds and you loosed the chains
carried the cross of my shame, of my [Fsus2]shame
You know I be[C]lieve it


[Chorus 3]

But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for


[Outro]

C Fsus2 C