----------------------------------------------------------------------
Song name: Spanish Eyes  by  Al Martino
----------------------------------------------------------------------
Spanish Eyes chords
Al Martino  1966

https://en.wikipedia.org/wiki/Al_Martino

G                                                          D7
Blue Spanish Eyes, teardrops are falling from your Spanish Eyes, 
D7                                                       G
Please, Please don't cry, this is just adios and not goodbye,           
G                                      G7                  C
Soon I'll return, bringing you all the love your heart can hold, 
Cm              G  E7     D7                                      G
Please, say si, si'i, say you and your Spanish Eyes will wait for me.

G                                            D7
Blue Spanish Eyes, Prettiest eyes in old Mexico,
D7                                                        G
True Spanish Eyes, please smile for me once more before I go, 
G                                      G7                  C
Soon I'll return, bringing you all the love your heart can hold, 
Cm              G  E7     D7                                      G
Please, say si, si'i, say you and your Spanish Eyes will wait for me.
D7                                          G
Say you and your Spanish Eyes will wait for me.

Set8