----------------------------------------------------------------------
Song name: Spanish Eyes  by  Al Martino
----------------------------------------------------------------------
Spanish Eyes chords
Al Martino  1966

https://en.wikipedia.org/wiki/Al_Martino

[G]Blue Spanish Eyes, teardrops are falling from your Spanish [D7]Eyes, 
[D7]Please, Please don't cry, this is just adios and not good[G]bye,           
[G]Soon I'll return, bringing you all the [G7]love your heart can [C]hold, 
[Cm]Please, say si, [G]si'[E7]i, say [D7]you and your Spanish Eyes will wait for [G]me.

[G]Blue Spanish Eyes, Prettiest eyes in old Mexi[D7]co,
[D7]True Spanish Eyes, please smile for me once more before I [G]go, 
[G]Soon I'll return, bringing you all the [G7]love your heart can [C]hold, 
[Cm]Please, say si, [G]si'[E7]i, say [D7]you and your Spanish Eyes will wait for [G]me.
[D7]Say you and your Spanish Eyes will wait for [G]me.

Set8