----------------------------------------------------------------------
Song name: Ac-Cent-Tchu-Ate The Positive  by  Johnny Mercer
----------------------------------------------------------------------
[Intro]
Gather '[Cm]round[Cm#5] me, ev[Cm6]erybody[Cm#5]
Gather[Cmmaj7] 'round [Cm6]me while I [Cm#5]preach [Cm]some
Feel a[G] s[Adim]ermon[A#dim] comin[Bdim]g on [B#11]here
[Cmaj7]The topic will be sin
And [A#dim]that's[Bdim] what I'm[G7] ag[G7#5]in'

If you [C6]wanna hear my story
Then [F7]settle back and just sit tight
While I [Dm7]start r[G13]eviewing
The [Dm7]attitude of[G13] doing [Cmaj7]right [A7] [Dm7] [G13]

Cmaj7 C#dim Dm7 G13


[Chorus]
You gotta [C]ac-[C+]cent-[Am]tchu-ate the [C7]positive
[F]E-li[Fm]m-i-[Dm7]nate the [G7]negative
And [C]latch [C+]on to [Am]the a[C7]ffirmative
[Dm7]Don't mess with [G7]Mr. In-Be[C]tween

You got to [C]spread [C+]joy u[Am]p to the maxi[C7]mum
[F]Brin[Fm]g gloom [Dm7]down to the [G7]minimum
[C]Have f[C+]aith, [Am]or pa[C7]ndemonium
[Dm7]Liable to walk u[G7]pon the s[C]cene


[Verse]
To [C]illustrate my last [C7]remark
Jonah in the [F]whale, Noah in the [C]ark
What did they do, just when [A7#5]everything looked so [D7]dark?
[G7]Man, they said, we better


[Chorus]
[C]Ac-[C+]cent-[Am]tchu-ate the [C7]positive
[F]E-li[Fm]m-i-[Dm7]nate the [G7]negative
And [C]latch [C+]on to [Am]the a[C7]ffirmative
[Dm7]Don't mess with [G7]Mr. In-Be[C]tween
[A7#5]No    [Dm7]Don't mess with [G7]Mr. In-Bet[C]ween

You got to [C]spread [C+]joy u[Am]p to the maxi[C7]mum
[F]Brin[Fm]g gloom [Dm7]down to the [G7]minimum
[C]Have f[C+]aith, [Am]or pa[C7]ndemonium
[Dm7]Liable to walk u[G7]pon the s[C]cene


[Outro]
[C]Ac-[C+]cent-[Am]tchu-ate the [C7]positive
[F]E-li[Fm]m-i-[Dm7]nate the [G7]negative
And [C]latch [C+]on to [Am]the a[C7]ffirmative
[Dm7]Don't mess with [G7]Mr. In-Be[C]tween
[A7#5]No    [Dm7]Don't mess with [G7]Mr. In-Bet[C]ween