----------------------------------------------------------------------
Song name: Dark Hollow  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

It can be used at the end of each line too.

  (A)
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|-0-----0--------|
E|-----0----0-2-4-|


[Verse]

I'd rather [A]be..in [E]some..dark [A]hollow....Where the [A]sun...don't [D]ever...[A]shine...
Than to [A]be... Ho[E]me alone, and k[A]nowin’ that you’re g[A]one, would cause m[D]e, to lose my [A]mind


[Chorus]

So [A]blow...your [E]whistle [A]freight train...take me [A]far..on [D]down...the [A]track..
I'm [A]goin' away[E].....I'm [D]leavin' today...I'm [A]goin', but I [E]ain't comin' [A]back...


[Verse]

I'd rather [A]be..in [E]some..dark [A]hollow....Where the [A]sun...don't [D]ever...[A]shine...
Than to [A]be...in [E]some...big [A]city....In a [A]small room...with a [D]girl on my [A]mind...


[Chorus]

So [A]blow...your [E]whistle [A]freight train...take me [A]far..on [D]down...the [A]track..
I'm [A]goin' away[E].....I'm [D]leavin' today...I'm [A]goin', but I [E]ain't comin' [A]back...