----------------------------------------------------------------------
Song name: Dark Hollow  by  Grateful Dead
----------------------------------------------------------------------
[Intro]

It can be used at the end of each line too.

  (A)
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|-0-----0--------|
E|-----0----0-2-4-|


[Verse]

           A      E          A                   A           D      A
I'd rather be..in some..dark hollow....Where the sun...don't ever...shine...
        A       E              A                   A                 D             A
Than to be... Home alone, and knowin’ that you’re gone, would cause me, to lose my mind


[Chorus]

   A           E       A                       A       D          A
So blow...your whistle freight train...take me far..on down...the track..
    A         E        D                   A            E            A
I'm goin' away.....I'm leavin' today...I'm goin', but I ain't comin' back...


[Verse]

           A      E          A                   A           D      A
I'd rather be..in some..dark hollow....Where the sun...don't ever...shine...
        A       E          A            A                   D          A
Than to be...in some...big city....In a small room...with a girl on my mind...


[Chorus]

   A           E       A                       A       D          A
So blow...your whistle freight train...take me far..on down...the track..
    A         E        D                   A            E            A
I'm goin' away.....I'm leavin' today...I'm goin', but I ain't comin' back...