----------------------------------------------------------------------
Song name: Now Is The Hour Maori Farewell  by  Bing Crosby
----------------------------------------------------------------------
      A starter on this lovely old ballad, probably needs a capo
      to play along with the original, or different chords

              If you like this, Please rate it
                                                    flatwound

                        NOW IS THE HOUR



          N[F]ow [Bb]is the h[F]our,    When [C7]we must say good[F]bye
          S[Bb]oon you'll be s[F]ail-[Dm]ing,   F[G]ar across the s[C]ea [C7]
          Wh[F]ile yo[Bb]u're a[F]way,    Oh, T[C7]hen remember [F]me
          W[Bb]hen you re[F]turn,     You'll f[Dm]ind me w[G]ait-i[C]ng h[F]ere


    Su[F]nset g[C7]low fades in the w[Dm]est, [F]  N[Bb]ight o'er the va[C7]lley is cre[F]eping
    B[Dm]irds cuddle d[A7]own in their n[Bb]est,[D7]  S[G]oon all the world will be s[C]leep-[C7]ing


          N[F]ow [Bb]is the h[F]our,    When [C7]we must say good[F]bye
          S[Bb]oon you'll be s[F]ail-[Dm]ing,   F[G]ar across the s[C]ea [C7]
          Wh[F]ile yo[Bb]u're a[F]way,    Oh, T[C7]hen remember [F]me
          W[Bb]hen you re[F]turn,     You'll f[Dm]ind me w[G]ait-i[C]ng h[F]ere