G C F Em Am  
 
 e||--------1------1--||
 B||--3--1--1---0--1--||
 G||--0--0--2---0--2--||
 D||--0--2--3---2--2--||
 A||--2--3------2--0--||
 E||--3---------0-----||

Intro X2:

 
 e||------7-----5-----3-----3-----3---|------------1---------------1------||
 B||----0-----0-----0---3-0---3-0---3-|------1---1---1-------1---1---1----||
 G||--0-----0-----0-------------------|----2---2-------2---2---2-------2--||
 D||----------------------------------|--3---------------3----------------||
 A||----------------------------------|-----------------------------------||
 E||----------------------------------|-----------------------------------||

Verse:
[G]You would not [C]believe your eyes
[F]If ten million fireflies
[G]Lit up the [C]world as I fell [F]asleep
[G]'Cause they'd fill the [C]open air
And [F]leave teardrops everywhere
[G]You'd think me [C]rude
But I would just stand and [F]stare

Chorus:
[F]I'd like to [Am]make myself [G]believe
That planet [F]Earth [C]turns [Em]slow[F]ly
It's [F]hard to say that I'd [C]rather stay
[F]Awake [G]when I'm [Am]asleep
[F]'Cause everything is [C]never as it [G]seems

Verse:
[G]'Cause I'd get [C]a thousand hugs
[F]From ten thousand lightning bugs
[G]As they tried to [C]teach me how to [F]dance
[G]A fox trot [C]above my head
[F]A sock hop beneath my bed
[G]A disco ball that's [C]just hanging by a [F]thread
 
Chorus:
[F]I'd like to [Am]make myself [G]believe
That planet [F]Earth [C]turns [Em]slow[F]ly
It's [F]hard to say that I'd [C]rather stay
[F]Awake [G]when I'm [Am]asleep
[F]'Cause everything is [C]never as it [G]seems
When I fall [F]asleep

Bridge:
[G]Leave my door [C]open just a [F]crack
(Please take me away from here)
[G]'Cause I feel like [C]such an insomnia[F]c
(Please take me away from here)
[G]Why do I [C]tire of counting [F]sheep
(Please take me away from here)
[G]When I'm far too [C]tired to fall [F]asleep

Verse:
[G]To ten million C]fireflies
[F]I'm weird 'cause I hate goodbyes
[G]I got misty [C]eyes as they said [F]farewell
[G]But I'll know where [C]several are
[F]If my dreams get real bizarre
[G]'Cause I saved a few and [C]I keep them in a [F]jar

Chorus:
[F]I'd like to [Am]make myself [G]believe
That planet [F]Earth [C]turns [Em]slow[F]ly
It's [F]hard to say that I'd [C]rather stay
[F]Awake [G]when I'm [Am]asleep
[F]'Cause everything is [C]never as it [G]seems
When I fall [F]asleep
[F]I'd like to [Am]make myself [G]believe
That planet [F]Earth [C]turns [Em]slow[F]ly
It's [F]hard to say that I'd [C]rather stay
[F]Awake [G]when I'm [Am]asleep
[F]Because my dreams are [C]bursting at the [G]seams