----------------------------------------------------------------------
Song name: Put Your Head On My Shoulder  by  Paul Anka
----------------------------------------------------------------------
Put Your Head On My Shoulder: Paul Anka
#2 in 1959


[Intro]
G  Em  Am  D7(b9)
G  C  G

[Verse 1]
Put your head on my [Em]shoulder
[Am]Hold me [D7]in your arms[G], ba[Em]by
[Am]Squeeze me, [D7]oh, so tight[G], show [Em]me
[Am]That you [D7]love me, [G]too [Em] [G]

[Verse 2]
Put your lips next to [Em]mine, dear
[Am]Won't you [D7]kiss me once[G], ba[Em]by
[Am]Just a [D7]kiss goodnight[G], may[Em]be
[Am]You and [D7]I will fall in [G]love[C] [G]

[Bridge]
[D]People say that [G]love's a game
A [D]game you just can't [G]win
If [F#7]there's a way, I'll [Bm]find it some day
And [A7]then this fool will rush [D]in

[Verse 3]
Put your head on my [Em]shoulder
[Am]Whisper [D7]in my ear[G], ba[Em]by
[Am]Words I [D7]want to hear[G], tell [Em]me
[Am]Tell me [D7]that you love me [G]too
(Tell me that you love me [Eb]too)

[Verse 4]
Put your head on my [Fm]shoulder
[Bbm]Whisper [Eb7]in my ear[Ab], ba[Fm]by
[Bbm]Words I [Eb7]want to hear[Ab], ba[Fm]by
[Bbm]Put your [Eb]head on my s[Ab]houlder[Fm] [Bbm] [Eb7] [Ab]


A fifties smash from Kraziekhat.