----------------------------------------------------------------------
Song name: Put Your Head On My Shoulder  by  Paul Anka
----------------------------------------------------------------------
Put Your Head On My Shoulder: Paul Anka
#2 in 1959


[Intro]
G  Em  Am  D7(b9)
G  C  G

[Verse 1]
N.C.                Em
Put your head on my shoulder
Am      D7(b9)      G   Em
Hold me in your arms, baby
Am          D7(b9)      G      Em
Squeeze me, oh, so tight, show me
Am       D7(b9)   G   Em   G
That you love me, too

[Verse 2]
N.C.                  Em
Put your lips next to mine, dear
Am        D7(b9)      G   Em
Won't you kiss me once, baby
Am     D7(b9)        G    Em
Just a kiss goodnight, maybe
Am      D7(b9)         G   C   G
You and I will fall in love

[Bridge]
D               G
People say that love's a game
  D                   G
A game you just can't win
   F#7                 Bm
If there's a way, I'll find it some day
    A7                       D
And then this fool will rush in

[Verse 3]
N.C.                Em
Put your head on my shoulder
Am      D7(b9)   G   Em
Whisper in my ear, baby
Am      D7(b9)      G      Em
Words I want to hear, tell me
Am      D7(b9)           G
Tell me that you love me too
                          Eb
(Tell me that you love me too)

[Verse 4]
N.C.                Fm
Put your head on my shoulder
Bbm     Eb7(b9)  Ab  Fm
Whisper in my ear, baby
Bbm     Eb7(b9)     Ab  Fm
Words I want to hear, baby
Bbm      Eb          Ab     Fm  Bbm  Eb7(b9)  Ab
Put your head on my shoulder


A fifties smash from Kraziekhat.