----------------------------------------------------------------------
Song name: Lucy In The Sky With Diamonds  by  The Beatles
----------------------------------------------------------------------
Mark Cox 
ir715usa@sbcglobal.net
3/08

A Barre        A7 Barre       F#m Barre       Dm Barre       F      
5th fret       5th fret       2nd fret        5th fret       
e|-X-|---|---  e|-X-|---|---  e|-X-|---|---   e|-X-|---|---  e-X-|---|---
B|-X-|---|---  B|-X-|---|---  B|-X-|---|---   B|---|-X-|---  B-X-|---|---
G|---|-X-|---  G|---|-X-|---  G|-X-|---|---   G|---|---|-X-  G---|-X-|---
D|---|---|-X-  D|-X-|---|---  D|---|---|-X-   D|---|---|-X-  D---|---|-X-
A|---|---|-X-  A|---|---|-X-  A|---|---|-X-   A|-X-|---|---  A---|---|-X-
E|-X-|---|---  E|-X-|---|---  E|-X-|---|---   E|-X-|---|---  E-X-|---|---

             C  Barre        G Barre             D Barre
Bb            3rd fret        3rd fret       5th Fret
e-X-|---|---  e|-X-|---|---   e|-X-|---|---  e|-X-|---|---
B---|---|-X-  B|---|---|-X-   B|-X-|---|---  B|---|---|-X-
G---|---|-X-  G|---|---|-X-   G|---|-X-|---  G|---|---|-X-
D---|---|-X-  D|---|---|-X-   D|---|---|-X-  D|---|---|-X-
A-X-|---|---  A|-X-|---|---   A|---|---|-X-  A|-X-|---|---
E-X-|---|---  E|-X-|---|---   E|-X-|---|---  E|-X-|---|---

[Intro]
e|------------------------------------------------|
B|------------------------------------------------|
G|----------9---------9---------9-------7--6------|
D|------7------7----------7--------7----------7---|
A|---7------------10---------9--------8-----------|
E|------------------------------------------------|

[Verse](all verses follow same progression)
[A]Picture your[A7]self on a [F#m]boat on a [Dm]river with [A]tangerine [A7]trees and [F#M]marmalade 
[F]skies. [A]Somebody [A7]calls you and you [F#m]answer quite [Dm]slowly a [A]girl with 
kael[A7]idoscope [F]eyes (change key) [Bb]Celophane flowers of [C]yellow and green 
[Dm]towering over your [Bb]head. [C]Look for the girl with the [G]sun in her eyes and
[D]she's gone 

[Chorus]
[G]Lucy in the [C]Sky with [D]Diamonds
[G]Lucy in the [C]Sky with [D]Diamonds
[G]Lucy in the [C]Sky with [D]Diamonds  [D]ahhhhhhhh (at end of song) [D]ahhhhh/[A]ahhhhh