----------------------------------------------------------------------
Song name: What A Difference A Day Makes  by  Dinah Washington
----------------------------------------------------------------------
What A Difference A Day Makes:Dinah Washington.
#8 on pop charts and #4 on R&B charts in 1959.

            (Capo 1st fret.)
#1.
[A7]What a difference a [Em7]day makes[G], [A7]
[Em7]twenty-[G]four [A7+5]little [D6]hours.[B7].
B7              Bm7-5   Em7   G A7
brought the sun and the flowers,
where there [A7+5]used [Fdim]to be [D]rain.

#2.
[D]My yester[D6]day was [C#m7]blue, dear[F#7]..
[F#7]today I'm [C#m7]part [F#7]of  [Bm]you, dear[Bm7]. [E]
[E]My lonely [B7]nights [Bm7]are [E7]through, dear[Bm7], [E7]
[Bm7]since you [Em7]said [Fdim]you were [A7]mine.[Fdim] [A7]

#3.
[A7]What a difference a [Em7]day makes[G]. [A7]
[Em7]There's a [G]rain[A7+5]bow be[D6]fore me[B7].
B7          Bm7-5    Em7    G A7
Skies above can't be stormy..
since that [A7+5]moment [Fdim]of    [A7]bliss...[Am7]that thrilling [D7]kiss.
It's [Am7]heaven when [GM7]you [Gm7]find, ro[Gdim]mance on your [D]menu[D6]. [B7]
       Bm7-5        Em7      G A7
What a difference a day makes..
[Edim]and the [A7]difference [Gdim]is    [D]you.


A fifties smash from Kraziekhat.