----------------------------------------------------------------------
Song name: What A Difference A Day Makes  by  Dinah Washington
----------------------------------------------------------------------
What A Difference A Day Makes:Dinah Washington.
#8 on pop charts and #4 on R&B charts in 1959.

            (Capo 1st fret.)
#1.
A7                  Em7      G A7
What a difference a day makes,
Em7    G    A7+5   D6    B7
twenty-four little hours..
B7              Bm7-5   Em7   G A7
brought the sun and the flowers,
            A7+5 Fdim  D
where there used to be rain.

#2.
D        D6      C#m7      F#7
My yesterday was blue, dear..
F#7       C#m7 F#7 Bm       Bm7 E
today I'm part of  you, dear.
E         B7     Bm7 E7           Bm7 E7
My lonely nights are through, dear,
Bm7       Em7  Fdim     A7   Fdim A7
since you said you were mine.

#3.
A7                  Em7      G A7
What a difference a day makes.
Em7       G   A7+5  D6     B7
There's a rainbow before me.
B7          Bm7-5    Em7    G A7
Skies above can't be stormy..
           A7+5   Fdim  A7      Am7            D7
since that moment of    bliss...that thrilling kiss.
     Am7         GM7 Gm7     Gdim          D   D6 B7
It's heaven when you find, romance on your menu.
       Bm7-5        Em7      G A7
What a difference a day makes..
Edim    A7         Gdim  D
and the difference is    you.


A fifties smash from Kraziekhat.