----------------------------------------------------------------------
Song name: Land Of 1000 Dances  by  Wilson Pickett
----------------------------------------------------------------------
Land Of A Thousand Dances: Wilson Pickett
#1 on R&B and #6 on Rock charts in 1965.

(Capo 5th fret for original in D)


[Intro]
                F#m                     A
One two three            One two three

A     G A       A      G A           x2
           Uh               Alright

[Verse 1]
A                      G A     G A              G A      G A
You got to know how to Pony........like Bony Maronie.
       A        G A    G A           G A         G A
Do the Mashed Potato......do the Alligator.
A                      G A           G A
Put your hands on your hips, yeah.
A                 G A     G A
Let your backbone slip.
A        G A    G A                G A       G A
Do the Watusi.......like my little Lucy.

Drums

[Chorus]
A   G        A    G        A          G        E
Na..na-na-na-na...na-na-na-na...na-na-na-na-na-na,
G        A
na-na-na-na.
A
I need somebody to help me say it one time.
A   G        A    G        A          G        E
Na..na-na-na-na...na-na-na-na...na-na-na-na-na-na,
G        A
na-na-na-na.. whoa!...oww!

A    G A         A     G A       x8

A
Whoa! Unnh! You know I feel alright!
Huh! I feel pretty good y'all..Uh! Huh!

[Chorus]
A   G        A    G        A          G        E
Na..na-na-na-na...na-na-na-na...na-na-na-na-na-na,
G        A
na-na-na-na.
A
C'mon y'all let's say it one more time.
A   G        A    G        A          G        E
Na..na-na-na-na...na-na-na-na...na-na-na-na-na-na,
G        A
na-na-na-na.. whoa!

[Verse 2]
A              G A     G A                G A      G A
Dancing in the alley.......with long tall Sally.
A             G A    G A              G A       G A
Twistin' with Lucy.......doin' the Watusi.
A                 G A    G A               G A      G A
Roll over on your back......I like it like that.
A       G A    G A         G A              G A
Do that Jerk......watch me work, y'all.

A   G  A     G A         G  A      G A
Ow! Do it!          Wow! Do it!
              G  A        G  A
Just watch me do it!
     G    A      G   A
Aah, help me!              (x4)



A sixties smash from Kraziekhat.