----------------------------------------------------------------------
Song name: Land Of 1000 Dances  by  Wilson Pickett
----------------------------------------------------------------------
Land Of A Thousand Dances: Wilson Pickett
#1 on R&B and #6 on Rock charts in 1965.

(Capo 5th fret for original in D)


[Intro]
One two three   [F#m]         One two three [A]

[A]      [G]  [A]   Uh   [A]       [G]  [A]   Alright

[Verse 1]
[A]You got to know how to [G]Po[A]ny....[G]..[A]..like Bony Mar[G]on[A]ie. [G] [A]
Do the [A]Mashed Po[G]ta[A]to...[G]..[A].do the Alli[G]ga[A]tor. [G] [A]
[A]Put your hands on your [G]hi[A]ps, yeah. [G] [A]
[A]Let your backbone [G]sl[A]ip. [G] [A]
[A]Do the Wa[G]tu[A]si...[G]..[A]..like my little [G]Lu[A]cy. [G] [A]

Drums

[Chorus]
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-[G]na-na-na-[E]na,
[G]na-na-na-[A]na.
[A]I need somebody to help me say it one time.
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-[G]na-na-na-[E]na,
[G]na-na-na-[A]na.. whoa!...oww!

A    G A         A     G A       x8

[A]Whoa! Unnh! You know I feel alright!
Huh! I feel pretty good y'all..Uh! Huh!

[Chorus]
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-[G]na-na-na-[E]na,
[G]na-na-na-[A]na.
[A]C'mon y'all let's say it one more time.
[A]Na..[G]na-na-na-[A]na...[G]na-na-na-[A]na...na-na-[G]na-na-na-[E]na,
[G]na-na-na-[A]na.. whoa!

[Verse 2]
[A]Dancing in the [G]al[A]ley...[G]..[A]..with long tall [G]Sa[A]lly. [G] [A]
[A]Twistin' with [G]Lu[A]cy...[G]..[A]..doin' the Wat[G]us[A]i. [G] [A]
[A]Roll over on your [G]ba[A]ck...[G]..[A].I like it like [G]th[A]at. [G] [A]
[A]Do that [G]Je[A]rk...[G]..[A].watch me [G]wo[A]rk, y'all. [G] [A]

[A]Ow! [G]Do [A]it!   [G]  [A]     Wow! [G]Do [A]it! [G] [A]
Just watch me [G]do [A]it! [G] [A]
Aah, [G]help [A]me!    [G]    [A]      (x4)



A sixties smash from Kraziekhat.