----------------------------------------------------------------------
Song name: The Wizard Of Oz - Somewhere Over The Rainbow  by  Misc Soundtrack
----------------------------------------------------------------------
[Verse 1]
[C]Somewhere [Em]over the rainbow,[F]  way [Fmaj7]up    [C]high [Cmaj7]
[F]  There's [Fm]a  [C]land that I [Cmaj7]heard of[Dm]  once in a [G7]lulla[C]by [Fmaj7]

[Verse 2]
[C]Somewhere [Em]over the rainbow,[F]  skies [Fmaj7]are   [C]blue[Cmaj7]
[F]  And [Fm]the [C]dreams that you [Cmaj7]dare to [Dm7]dream really [G7]do come [C]true

[Chorus]
Some [C]day I'll wish upon a star and [Csus4]wake up where the clouds are far be[C6]hind me
Where [C]troubles melt like lemon drops a[B7]way upon the chimney tops, that's [G]where
you'll [G7]find me

[Verse 3]
[C]Somewhere [Em]over the rainbow,[F]  blue [Fmaj7]birds [C]fly [Cmaj7]
[F]  Birds [Fm]fly [C]over the [Cmaj7]rainbow, [Dm]why then, oh [G7]why can't [C]I

If [C]happy little blue birds fly be[G]yond the rainbow why, oh [F]why [Fadd#11]can't   [C]I