----------------------------------------------------------------------
Song name: Baby Its You  by  The Shirelles
----------------------------------------------------------------------
Baby It's You chords
The Shirelles  1962 (Burt Bacharach, Luther Dixon)

https://en.wikipedia.org/wiki/Baby_It%27s_You

Capo III*

[G]Sha la la la la [Em]la la  3x

[Em]Sha la la la [C]la

[C]It's not the way you smile
that touched my [G]heart. [G]Sha la la la [C]la
[C]It's not the way you kiss
that tears a[G]part. [Em]Woa 
        
But how many many many nights go by
[Am] I sit alone at home and I cry over [G]you. What can I [Em]do?
[C] Can't help my[D]self   [D]when baby it's [G]you.[Em]  Baby it's [G]you. [G]Sha la la la [C]la

[C]You should hear what they say about [G]you cheat cheat. [G]Sha la la la [C]la
[C]They say they say you never never ever been [G]true cheat cheat
Wo ho [Em] it doesn't matter what they say
[Am] I know I'm gonna love you any old way
What can I [G]do then it's [Em]true?
[C]Don't want no[D]body nobody
Cause baby it's [G]you.[Em]  Baby it's [G]you. [G]Sha la la la [C]la

Em C D G 
C D G

woho [Em]many many many nights go by
[Am] I sit alone at home and I cry over [G]you. What can I [Em]do?
[C] Can't help my[D]self   [D]Cause baby it's [G]you.[Em]  Baby it's [G]you. [G]Sha la la la [C]la
[Em] Don't leave me a[G]lone,[Em]  come on [G]home. . .

* Alternates:

Open

G  = Bb
Em = Gm
C  = Eb
Am = Cm
D  = B

Open (These chords are not in the original key)

G  = D
Em = Bm
C  = G
Am = Em
D  = A

Set8