----------------------------------------------------------------------
Song name: I Have Considered The Lilies  by  Connie Converse
----------------------------------------------------------------------
[Verse]
[Ab]I have considered the lilies
[Ab]They never toil, they only [Db]bloom
They [Fm]never feel [Ab]chilly or [Fm]tired or [Ab]silly
[Fm]And they don't [Ab]need much [Eb7]room

[Verse]
[Ab]I have considered the lilies
[Ab]I have considered how they [Db]grow
[Db]Tell me, [A]tell me how to [Ab]be a [F]lily
[Bbm]If y[Eb]ou [Ab]know

[Verse]
[Ab]Oh lilies, [Dbm]toil [Ab]not, [Db]neither [Bbm]do they [Ab]spin
[Ab]I'm gonna [Db]take my [Ab]working [Db]papers
[Ab/C]And turn them [Eb7]in
[Ab]I'm handing over my [Db]pencil and pen
[Ab]I won't be needing my [Db7]broom again
[Ab]I'll bloom by d[Eb7add9]ay, I'll bloom by night
And [Ab]blooming [Db]will be [Eb]my [Ab]delight

[Chorus]
[Db]Wry [Eb]Tigerlily
[Edim7]Still wat[F]erlily
[Bb]See how they [Ebm/Bb]all dilly-[Bb7]dally
Look at the [Ab]day lily, [Db]lemon lily, [Ab/C]calla-lily [Bbm7]
And the [Ab]lovely little [Db]lilies [Eb]of the [Ab]valley

[Verse]
[Ab]Oh lilies, [Dbm]toil [Ab]not, [Db]neither [Bbm]do they [Ab]spin
[Ab]I'm gonna [Db]take my [Ab]working [Db]papers
[Ab/C]And turn them [Eb7]in
[Ab]To be more splendid [Db]than Solomon
[Ab]I walk around wearing [Db7]the morning sun
[Ab]I'll bloom by d[Eb7add9]ay, I'll bloom by night
And [Ab]blooming [Db]will be [Eb]my [Ab]delight

[Bridge]
[Db]It would be [Eb]fun but[Edim7] I'm afr[F]aid tha[Bb]t I woul[Bb/F]d fre[Bb]eze
King[Fm] Solo[Eb]mon was[Edim7] not ar[F]rayed like [Eb]one of these[Eb7]
[Db]So lilies, [Fm]I ca[Db]n't [F]afford to [Db]dilly-dally

[Chorus]
I've got to [Db]work [Eb]for my cotton, [Edim]work f[F]or my denim
[Bb]Linen and [Ebm/Bb]damask and [Bb7]challi[Bb]s
Not like the [Ab]day lily, [Db]lemon lily, [Ab/C]calla-lily [Bbm7]
And the [Ab]lovely little [Db]lilies [Eb7]of the [Ab]valley

[Outro]
[Ab]I have considered the lilies
[Ab]I have considered how they [Db]grow
[Db]Tell me, [A]tell me how to [Ab]be a [F]lily
[Bbm]If y[Eb]ou [Ab]know