----------------------------------------------------------------------
Song name: Wild Mountain Thyme  by  Misc Traditional
----------------------------------------------------------------------
[VERSE 1]
Oh, the [G]summer[C]time is [G]comin'
And the [C]trees are sweetly [G]bloomin'
And the [C]wild [G]mountain [Em]thyme
Grows [Am]around the purple [C]heather


[CHORUS]
   Will you [G]go, [C]Lassie, [G]go?
   And we'll [C]all go tog[G]ether
   To pull [C]wild [G]mountain [Em]thyme
   All aro[Am]und the purple [C]heather
   Will you [G]go? [C]Lassie, will you [G]go?


[VERSE 2]
I will [G]build my [C]love a [G]bower
By yon [C]pure and crystal [G]fountain
And [C]on it [G]I will [Em]lay
All the [Am]flowers of the [C]mountain


[CHORUS]
   Will you [G]go, [C]Lassie, [G]go?
   And we'll [C]all go tog[G]ether
   To pull [C]wild [G]mountain [Em]thyme
   All aro[Am]und the purple [C]heather
   Will you [G]go? [C]Lassie, will you [G]go?


[VERSE 3]
And if [G]you'll not [C]go with [G]me
I will [C]surely find an[G]other
To pull [C]wild [G]mountain [Em]thyme
All ar[Am]ound the purple [C]heather


  [CHORUS]
   Will you [G]go, [C]Lassie, [G]go?
   And we'll [C]all go tog[G]ether
   To pull [C]wild [G]mountain [Em]thyme
   All aro[Am]und the purple [C]heather
   Will you [G]go? [C]Lassie, will you [G]go?