----------------------------------------------------------------------
Song name: Come A Little Bit Closer  by  Jay & The Americans
----------------------------------------------------------------------
Come A Little Bit Closer chords 
Jay and the Americans  1964 (Tommy Boyce, Bobby Hart, Wes Farrell)

https://en.wikipedia.org/wiki/Come_a_Little_Bit_Closer

Capo III

Guitar intro:

e|-1-1-1-1-1---0--------|---------------------|-----------------|
B|-3-3-3-3-3---1---1----|-1-1-----------------|---0-1/3---------|
G|-----------------2----|-2-2-2-2---2---------|-2-0-2/4---------|
D|----------------------|-----3-3---3---------|-3---------------|
A|----------------------|---------------------|-----------------|
E|----------------------|---------------------|-----------------|

In a [C]little cafe, just the [F]other side of the [C]border[G] [C]
She was [C]sitting there giving me [F]looks that made my mouth [C]water [G] [C]
So I [F]started walking her way, she be-longed to Bad Man Jose
And I [G]knew, yes I knew, I should leave, then I heard her [C]say - [F]ay - [G]ay

[G7].. Come a little bit [C]closer, you're [F]my kind of [G]man, so big and so strong
Come a little bit [C]closer,[F] I'm all a-[G]lone, and the night is so [C]long [F] [G] [F]

So we [C]started to dance, in my [F]arms she felt so in-[C]viting [G] [C]
And I just [C]couldn't resist, a-just a-[F]one little kiss so ex-[C]citing [G] [C]
Then I [F]heard the guitar player say:  "Va-moose , Jose's on his way"
And I [G]knew , yes I knew, I should run, but then I heard her [C]say - [F]ay -[G]ay

[G7].. Come a little bit [C]closer, you're [F]my kind of [G]man, so big and so strong
Come a little bit [C]closer,[F] I'm all a-[G]lone, and the night is so [C]long [F] [G]

Saxophone solo:

C C F G

Then the [C]music stopped, when I [F]looked, the cafe was [C]empty [G] [C]
And I [C]heard Jose say: Man, you [F]know you're in trouble [C]plenty [G] [C]
So I [F]dropped my drink from my hand, and from the window I ran
And as [G]I rode a-way, I could hear her say to [C]Jos - [F]e -  [G]yay

[G].. Come a little bit [C]closer, you're [F]my kind of [G]man, so big and so strong
Come a little bit [C]closer,[F] I'm all a-[G]lone, and the night is so [C]long [C] [F] [G]

[C]La, [F]la, [G]la-la . . .

Set8