----------------------------------------------------------------------
Song name: Come A Little Bit Closer  by  Jay & The Americans
----------------------------------------------------------------------
Come A Little Bit Closer chords 
Jay and the Americans  1964 (Tommy Boyce, Bobby Hart, Wes Farrell)

https://en.wikipedia.org/wiki/Come_a_Little_Bit_Closer

Capo III

Guitar intro:

e|-1-1-1-1-1---0--------|---------------------|-----------------|
B|-3-3-3-3-3---1---1----|-1-1-----------------|---0-1/3---------|
G|-----------------2----|-2-2-2-2---2---------|-2-0-2/4---------|
D|----------------------|-----3-3---3---------|-3---------------|
A|----------------------|---------------------|-----------------|
E|----------------------|---------------------|-----------------|

     C                     F                 C     G \ C
In a little cafe, just the other side of the border
        C                       F                        C     G \ C
She was sitting there giving me looks that made my mouth water
     F
So I started walking her way, she be-longed to Bad Man Jose
      G                                                  C     F    G
And I knew, yes I knew, I should leave, then I heard her say - ay - ay

G7                   C              F          G
.. Come a little bit closer, you're my kind of man, so big and so strong
                  C      F          G                         C    F G F
Come a little bit closer, I'm all a-lone, and the night is so long

      C                       F                   C      G \ C
So we started to dance, in my arms she felt so in-viting
           C                         F                     C      G \ C
And I just couldn't resist, a-just a-one little kiss so ex-citing
       F
Then I heard the guitar player say:  "Va-moose , Jose's on his way"
      G                                                     C     F   G
And I knew , yes I knew, I should run, but then I heard her say - ay -ay

G7                   C              F          G
.. Come a little bit closer, you're my kind of man, so big and so strong
                  C      F          G                         C    F G
Come a little bit closer, I'm all a-lone, and the night is so long

Saxophone solo:

C C F G

         C                     F                    C     G \ C
Then the music stopped, when I looked, the cafe was empty
      C                        F                      C       G \ C
And I heard Jose say: Man, you know you're in trouble plenty
     F
So I dropped my drink from my hand, and from the window I ran
       G                                     C     F    G
And as I rode a-way, I could hear her say to Jos - e -  yay

G                    C              F          G
.. Come a little bit closer, you're my kind of man, so big and so strong
                  C      F          G                         C    C F G
Come a little bit closer, I'm all a-lone, and the night is so long

C   F   G
La, la, la-la . . .

Set8