----------------------------------------------------------------------
Song name: Earth Angel  by  The Penguins
----------------------------------------------------------------------
Earth Angel
by The Penguins
submitted by: L. Romero at lromero@theriver.com

Original starts G#  (transpose -4)

[Intro]
C  Am  F  G7  
[C]Whoa - [Am]oh, waa-a-a,  [F]whoa - [G7]oh

[Verse]
Earth [C]angel earth [Am]angel [F] will you be [G7]mine
[C]  My darling [Am]dear. [F]love you all the [G7]time
[C]  I'm just a [Am]fool [F]  a fool in [G7]love with [C]you [Am] [F] [G7]

Earth [C]angel earth [Am]angel [F]  the one I a[G7]dore
[C]  Love you for[Am]ever and [F]ever [G7]more
[C]  I'm just a [Am]fool [F]  a fool in [G7]love with [C]you [F] [C]


[Chorus]
I [F]fell for you [C]  and I knew the [F]vision of your love, loveli[C]ness
I [F]hope and I pray [C]  that some day
I'll be the [D7]vision of your hap-happi[G]ness oh


[Verse]
Earth [C]angel earth [Am]angel [F]  please be [G7]mine
[C]  My darling [Am]dear [F]love you all the [G7]time
[C]  I'm just a [Am]fool [F]  a fool in [G7]love with [C]you [F] [C]


[Chorus]
[F]  I fell for you [C]  and I knew [F]  the vision of your loveli[C]ness
[F]  I hope and pray [C]  that some day
That [D7]I'll be the vision of your happi[G]ness ohhh


[Verse]
Earth [C]angel, earth [Am]angel  [F]  please be [G7]mine
[C]  My darling [Am]dear [F]love you all the [G7]time
[C]  I'm just a [Am]fool [F]  a fool in [G7]love with... yo[C]u (you, you, you)