----------------------------------------------------------------------
Song name: Return To Sender  by  Elvis Presley
----------------------------------------------------------------------
 

 

Return to Sender
----------------
Standard tuning.
    [Eb]Return to [Cm]sender, [Fm]return to [Bb]sender
    [Eb]I gave a letter to the [Cm]postman,
    [Fm]he put it his [Bb]sack.
    [Eb]Bright and early next [Cm]morning,
    he [Fm]brought my [Bb]letter [Eb]back.
    [NC]
    She wrote upon it
    [Ab]Return to [Bb]sender, [Ab]address un[Bb]known.
    [Ab]No such [Bb]number,[Eb] no such zone.
    [Ab]We had a [Bb]quarrel, [Ab]a lover's [Bb]spat
    [F7]I write I'm sorry but my letter keeps coming [Bb]back.

    So then I dropped it in the mailbox
    And sent it special D.
    Bright and early next morning
    it came right back to me.
    She wrote upon it
    Return to sender, address unknown.
    No such number, no such zone.
    [Ab]This time I'm gonna take it myself
    [Ab]and put it right in her [Eb]hand.
    And [F7]if it comes back the very next day
    [Bb]then I'll understand the writing on it
    Return to sender, address unknown.
    No such person, no such zone.