----------------------------------------------------------------------
Song name: L-O-V-E  by  Nat King Cole
----------------------------------------------------------------------
[Verse]
[G]L is [Em7]for the way you loo[Am7]k at me[D7]
[Am7]O is [D7]for the only o[G]ne I see
[G7]V is very, very[C] extraordinary
[A]E is [A7]even more than[D] anyo[A7]ne that [D7]you adore can

[Chorus]
[G]Love is [Em7]all that I can [Am7]  give to [D7]you
[Am7]Love is m[D7]ore than just a [G]game for two
[G7]Two in love can make it
[C]Take my heart and p[C#dim]lease dont break it
[G]Love was [D7]made for me and yo[G]u [Ab]

[Instrumental Break]
Ab   Fm7  Bbm7  Eb7
Bbm7   Eb7 Ab
Ab7
Db
Ab  Eb7    Ab  A

[Verse]
[A]L is f[F#m7]or the way you[Bm7]  look at [E7]me
[Bm7]O is [E7]for the only [A]one I see
[A7]V is very, very[D] extraordinary
[B7]E is even more than [E]anyone that you [E7]adore can

[Chorus]
[A]Love is [F#m7]all that I can[Bm7]   give to [E7]you
[Bm7]Love is m[E7]ore than just a g[A]ame for two
[A7]Two in love can make it
[D]Take my heart and p[D#dim]lease don't break it
[A]Love was [E7]made for me and [A]you
[A]Love was [E7]made for me and [A]you
[A]Love was [E7]made for me and [A]yo[G]u [F#] [F] [E] [A]