----------------------------------------------------------------------
Song name: Rainy Day Women 12 And 35  by  Bob Dylan
----------------------------------------------------------------------
"Rainy Day Woman #12 and 35"
From "Blonde on Blonde"
Bob Dylan and his Band

 [Intro/Riff]
e|--4---3--2--0--|--5---4--3--1--|
B|---------------|---------------|(This is a brass band, but is arranged for guitar)
G|--4---3--2--1--|--5---4--3--2--|
D|---------------|---------------|
A|---------------|---------------|
E|---------------|---------------|

[Chords and Lyrics:]
Well, they'll[E] stone ya when you're trying to be so good,

They'll stone ya just like they said they would.
They'll[A] stone ya when you're tryin' to go home.
Then they'll[E] stone ya when you're there all alone.
But I[B] would not feel so all alone,
[E]Everybody must get stoned.

[Riff]
Well, they'll[E] stone ya when you're walkin' 'long the street.

They'll stone ya when you're tryin' to keep your seat.
They'll[A] stone ya when you're walkin' on the floor.
They'll[E] stone ya when you're walkin' to the door.
But I[B] would not feel so all alone,
[E]Everybody must get stoned.

[Riff]
They'll[E] stone ya when you're at the breakfast table.
       
They'll stone ya when you are young and able.
They'll[A] stone ya when you're tryin' to make a buck.
They'll[E] stone ya and then they'll say, "good luck."
Tell ya what[B] would not feel so all alone,
[E]Everybody must get stoned.

[Riff]
Well, they'll[E] stone you and say that it's the end.

Then they'll stone you and then they'll come back again.
They'll[A] stone you when you're riding in your car.
They'll[E] stone you when you're playing your guitar.
Yes, but I[B] would not feel so all alone,
[E]Everybody must get stoned.

[Riff]
Well, they'll[E] stone you when you walk all alone.

They'll stone you when you are walking home.
They'll[A] stone you and then say you are brave.
They'll[E] stone you when you are set down in your grave.
But I[B] would not feel so all alone,
[E]Everybody must get stoned.

[Riff]
Well, they'll[E] stone you when you walk all alone.

They'll stone you when you are walking home.
They'll[A] stone you and then say you are brave.
They'll[E] stone you when you are set down in your grave.
But I[B] would not feel so all alone,
[E]Everybody must get stoned.