----------------------------------------------------------------------
Song name: Words  by  Bee Gees
----------------------------------------------------------------------
                                "Words"
                    (Barry, Robin, and Maurice Gibb)

[Intro]

        (piano arr. for guitar):

         [G]v   v   v   v     v   v   v   v
        -----------------|-----------------|
        -----3-----------|-----3-----------|
        ---4---4-----545-|---4---4---4-545-|
        -5-------5-5-----|-5-------5-------|
        -----------------|-----------------|
        -3---------------|-3---------------|


[Verse 1]

        Sm[G]ile an everlasting smile
                               A [2: orchestra implies A6]
        A smile can bring you near to me
        Don't [D7]ever let me find you gone
        'Cause that would bring a [C/G]tear to [G]me


[Chorus 1]

        This w[Bb]orld has lost its glory
        Let's start a brand new story n[F]ow, my love
        Right n[G]ow there'll be no other time
        And I can show you h[A]ow, my l[D7]ove


[Verse 2]

        Talk in everlasting words
        And dedicate them all to me
        And I will give you all my life
        I'm there if you should call on me


[Chorus 2]

        You th[Bb]ink that I don't even mean
        A single word I s[D]ay
        It's only wo[G]rds and words are all I h[D7]ave
        To take your heart a[G]way [D7]

[repeat verse with wordless vocal]

[repeat chorus 2]

[Coda:]

        (2X, second time acapella):

        It's only wo[G]rds and words are all I h[D7]ave
        To take your heart a[G]way [D7]

[Tag]

        [G]/ / / /[D7/F#]  / / / /  [G]/ /[D7] / /  [G]/


-- another ace 60's tab from Andrew Rogers