----------------------------------------------------------------------
Song name: Words  by  Bee Gees
----------------------------------------------------------------------
                                "Words"
                    (Barry, Robin, and Maurice Gibb)

[Intro]

        (piano arr. for guitar):

         G
         v   v   v   v     v   v   v   v
        -----------------|-----------------|
        -----3-----------|-----3-----------|
        ---4---4-----545-|---4---4---4-545-|
        -5-------5-5-----|-5-------5-------|
        -----------------|-----------------|
        -3---------------|-3---------------|


[Verse 1]

          G
        Smile an everlasting smile
                               A [2: orchestra implies A6]
        A smile can bring you near to me
              D7
        Don't ever let me find you gone
                                  C/G     G
        'Cause that would bring a tear to me


[Chorus 1]

              Bb
        This world has lost its glory
                                       F
        Let's start a brand new story now, my love
               G
        Right now there'll be no other time
                            A       D7
        And I can show you how, my love


[Verse 2]

        Talk in everlasting words
        And dedicate them all to me
        And I will give you all my life
        I'm there if you should call on me


[Chorus 2]

              Bb
        You think that I don't even mean
                         D  [N.C.]
        A single word I say
                    G                        D7
        It's only words and words are all I have
                            G     D7
        To take your heart away

[repeat verse with wordless vocal]

[repeat chorus 2]

[Coda:]

        (2X, second time acapella):

                    G                        D7
        It's only words and words are all I have
                            G     D7
        To take your heart away

[Tag]

        G      D7/F#      G  D7    G [arpeggiate]
        / / / /  / / / /  / / / /  /


-- another ace 60's tab from Andrew Rogers