----------------------------------------------------------------------
Song name: Now And Then Theres A Fool Such As I  by  Elvis Presley
----------------------------------------------------------------------
The other version seems to differ in lyrics from the one I know. So I corrected the lyrics. I play the song
with Capo II to be in line with the recording, just because it's easier for me that way.
Original key should be D.


[Verses]
[C]Pardon me if I’m [E7]sentimental
[F]When we say good[C]bye
Don't be angry with [A7]me should I cr[D7]y
[G7]  When you're [C]gone yet I'll [E7]dream 
A little [F]dream as years go [C]by
Now and then there's a [G7]fool such as [C]I 

Now and [F]then there's a fool such as [C]I am over you
You [G7]taught me how to [D7]love and now
[G]You say that we are [G7]through
I'm a [C]fool but I [E7]love you dear
[F]Until the day I [C]die
Now and then there's a [G7]fool such as [C]I 

Now and t[F]hen there's a fool such as I[C] am over you
You [G7]taught me how to [D7]love
And now [G]you say that we are [G7]through
I'm a [C]fool but I [E7]love you dear
[F]Until the day I [C]die
Now and then there's a [G7]fool such as [C]I