----------------------------------------------------------------------
Song name: Cant Help Falling In Love  by  Elvis Presley
----------------------------------------------------------------------
Can’t Help Falling In Love With You chords  ***
Elvis Presley 1961 (Blue Hawaii)

https://en.wikipedia.org/wiki/Can%27t_Help_Falling_in_Love

Capo II **

   C              G               C              G
e|-----------------------------------------------------------|
B|-------1------------------------------1--------------------|
G|-----0---0------------0-------------0---0------------0-----|
D|---2-------2--------0---0---------2-------2--------0---0---|
A|-3----------------2-------2-----3----------------2-------2-|
E|----------------3------------------------------3-----------| 2nd guitar repeat...

[Intro]

C  G  C  C/G

[Verse 1]

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Chorus]

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be [G]

[Verse 2]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Chorus]

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be [G]

[Verse 3]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
    F G     Am   F          C    G    C   ( C )
For I can't help falling in love with you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

** Alternates:

Open

C  = D
Em = F#m
Am = Bm
F  = G
G  = A
B7 = C#7
A7 = B7
Dm = Em

Open (These chords are not in the original key)

C  = G
Em = Bm
Am = Em
F  = C
G  = D
B7 = F#7
A7 = E7
Dm = Am

C  = A
Em = C#m
Am = F#m
F  = D
G  = E
B7 = Ab7
A7 = F#7
Dm = Bm

* It has been suggested that Dm or Dm7 might be a good substitute for F

*** This version:
https://www.youtube.com/watch?v=ipJtTQkYZZk

Set8