----------------------------------------------------------------------
Song name: Cant Help Falling In Love  by  Elvis Presley
----------------------------------------------------------------------
Can’t Help Falling In Love With You chords  ***
Elvis Presley 1961 (Blue Hawaii)

https://en.wikipedia.org/wiki/Can%27t_Help_Falling_in_Love

Capo II **

   C              G               C              G
e|-----------------------------------------------------------|
B|-------1------------------------------1--------------------|
G|-----0---0------------0-------------0---0------------0-----|
D|---2-------2--------0---0---------2-------2--------0---0---|
A|-3----------------2-------2-----3----------------2-------2-|
E|----------------3------------------------------3-----------| 2nd guitar repeat...

[Intro]

C  G  C  C/G

[Verse 1]

C    Em  Am        F     C    G
Wise men say, only fools rush in
    F G     Am   F *        C    G    C
But I can't help falling in love with you

C     Em Am             F  C G
Shall I  stay, would it be a sin?
   F G     Am   F *        C    G    C
If I can't help falling in love with you

[Chorus]

Em           B7    Em            B7
Like a river flows surely to the sea
Em            B7
Darling so it goes
Em           A7            Dm  G
Some things  are  meant to be

[Verse 2]

C    Em Am            F     C    G
Take my hand, take my whole life too
    F G     Am   F          C    G    C
For I can't help falling in love with you

[Chorus]

Em           B7    Em            B7
Like a river flows surely to the sea
Em            B7
Darling so it goes
Em           A7            Dm  G
Some things  are  meant to be

[Verse 3]

C    Em Am            F     C    G
Take my hand, take my whole life too
    F G     Am   F          C    G    C   ( C )
For I can't help falling in love with you
    F G     Am   F          C    G    C
For I can't help falling in love with you

** Alternates:

Open

C  = D
Em = F#m
Am = Bm
F  = G
G  = A
B7 = C#7
A7 = B7
Dm = Em

Open (These chords are not in the original key)

C  = G
Em = Bm
Am = Em
F  = C
G  = D
B7 = F#7
A7 = E7
Dm = Am

C  = A
Em = C#m
Am = F#m
F  = D
G  = E
B7 = Ab7
A7 = F#7
Dm = Bm

* It has been suggested that Dm or Dm7 might be a good substitute for F

*** This version:
https://www.youtube.com/watch?v=ipJtTQkYZZk

Set8