----------------------------------------------------------------------
Song name: When Will I Be Loved  by  The Everly Brothers
----------------------------------------------------------------------
WHEN WILL I BE LOVED: THE EVERLY BROTHERS (:in B )(Phil Everly) 4/4 – 118

To play along with the original recording, use a Capo on the 4th Fret,
or Transpose all the Chords 4 Tones up.

The lick of the Solo Guitar in the D7 is in Tones: d c bb g, 
with fast fingers, you could play the Chords : D D7 D7+ G

|./.    |: Repeat the Previous Chord and Measure of 4-Counts.
D7+      : Play the open D7 with your pink on the 3rd Fret of the G-String.

Intro: |  D7 |G    |G  D7  |G    |G  D7  |

Verse-1:

G          |C    D7  |G          |C    D7  | 
  I’VE BEEN MADE BLUE,  I’VE BEEN LIED TO,     

G          |C  D7  |G     |C  D7  |
  WHEN WILL I    BE LOVED.

Verse-2:

G          |C      D7  |G          |C       D7   |
  I’VE BEEN TURNED DOWN,  I’VE BEEN PUSHED ‘ROUND,   

G          |C  D7  |G    |G7    |
  WHEN WILL I    BE LOVED.

Chorus:

C              |D7      |C                |G
  WHEN I MEET A NEW GIRL,  THAT I WANT FOR MINE.

   |C               |D7              |C            |D7  D7+  |
SHE ALWAYS BREAKS MY HEART IN TWO, IT HAPPENS EVERY TIME.

Verse-3:

G          |C     D7 |G         |C     D7 |G          |C  D7  |G     |G7    |
  I’VE BEEN CHEAT-ED,   BEEN MIS-TREAT-ED,   WHEN WILL I    BE LOVED.

Chorus:

C              |D7      |C                |G
  WHEN I MEET A NEW GIRL,  THAT I WANT FOR MINE.

   |C               |D7              |C            |D7  D7+  |
SHE ALWAYS BREAKS MY HEART IN TWO, IT HAPPENS EVERY TIME.

Verse-4 + Outro:

G          |C     D7 |G         |C     D7 |G          |C  D7  |G    |./.   |
  I’VE BEEN CHEAT-ED,   BEEN MIS-TREAT-ED,   WHEN WILL I    BE LOVED.

G          |C  D7  |G     |./.    |  
  WHEN WILL I    BE LOVED.         (: in Fade Out)


DAIRYBEAT (André H. Hofman, Purmerend, The Netherlands).
Originals and Backing Tracks on:
http://www.soundclick.com/bands/default.cfm?bandID=137360&content=music
https://soundcloud.com/dairybeat
https://www.youtube.com/user/Dairybeat