----------------------------------------------------------------------
Song name: When Will I Be Loved  by  The Everly Brothers
----------------------------------------------------------------------
WHEN WILL I BE LOVED: THE EVERLY BROTHERS (:in B )(Phil Everly) 4/4 – 118

To play along with the original recording, use a Capo on the 4th Fret,
or Transpose all the Chords 4 Tones up.

The lick of the Solo Guitar in the D7 is in Tones: d c bb g, 
with fast fingers, you could play the Chords : D D7 D7+ G

|./.    |: Repeat the Previous Chord and Measure of 4-Counts.
D7+      : Play the open D7 with your pink on the 3rd Fret of the G-String.

Intro: |  D7 |G    |G  D7  |G    |G  D7  |

Verse-1:

[G]  I’VE BEEN MADE [D7]BLUE,  I’VE BEEN LIED [D7]TO,     

[G]  WHEN WILL I  [D7]  BE LOVED. [D7]

Verse-2:

[G]  I’VE BEEN TURNED [D7]DOWN,  I’VE BEEN PUSHED ‘[D7]ROUND,   

[G]  WHEN WILL I  [D7]  BE LOVED.

Chorus:

[C]  WHEN I MEET A NEW GIRL,  THAT I WANT FOR MINE.

SHE ALWAYS BREAKS MY HEART IN TWO, IT HAPPENS EVERY TIME[D7+].

Verse-3:

[G]  I’VE BEEN CHEAT-[D7]ED,   BEEN MIS-TREAT-[D7]ED,   WHEN WILL I  [D7]  BE LOVED.

Chorus:

[C]  WHEN I MEET A NEW GIRL,  THAT I WANT FOR MINE.

SHE ALWAYS BREAKS MY HEART IN TWO, IT HAPPENS EVERY TIME[D7+].

Verse-4 + Outro:

[G]  I’VE BEEN CHEAT-[D7]ED,   BEEN MIS-TREAT-[D7]ED,   WHEN WILL I  [D7]  BE LOVED.

[G]  WHEN WILL I  [D7]  BE LOVED.         (: in Fade Out)


DAIRYBEAT (André H. Hofman, Purmerend, The Netherlands).
Originals and Backing Tracks on:
http://www.soundclick.com/bands/default.cfm?bandID=137360&content=music
https://soundcloud.com/dairybeat
https://www.youtube.com/user/Dairybeat