[Chords]
D          0-0-0-0-0-0
A          7-7-7-7-7-7
Asus4      7-7-7-8-7-7
F#5        4-4-4-0-x-x
F#sus2     4-4-6-0-x-x
F#m        4-4-4-3-0-x
Gsus2      5-5-5-3-0-x
D*         0-5-4-3-0-x
A5         x-0-2-3-0-2
A6         7-7-7-7-9-7
D**        0-0-0-8-9-0
Dsus2      0-0-0-8-7-0
D5         0-0-0-8-0-0
Asus4*     x-0-2-3-0-0
A*         x-0-2 3-4-2
D/A        x-0-0-0-0-0
A7sus4     x-0-2-1-0-0

*****************************************************************

The verse could look like this:
    D
 d|----------------------------------|
 A|-2p0------------------------------|
F#|-----0--------0-0-0---------0-0-0-|
 D|-------2p0----4-4-4-------0-0-0-0-| x2
 A|--------------0-0-0-0-0h2-0-0-0-0-|
 D|----------------------0-----------|
               PM - - - - - - - - -|

and then switch to chord A with slide

*****************************************************************

[Intro]
    D
 d|---------------------|
 A|---------------------|
F#|-----------0---0-0-0-|
 D|-0---0-0-0-0h2-4-4-4-|  x5
 A|-0h2-0-0-0-0---0-0-0-|
 D|-0---0-0-0-----------|
    PM - - - - - - - -|

[Verse 1]
D
We were born before the wind

Also younger than the sun
A                       Asus4
Ere the bonnie boat was won
A            Asus4 A  D
As we sailed into the mystic

[Verse 2]
D
Hark, now hear the sailors cry

Smell the sea and feel the sky
A              Asus4     A
Let your soul and spirit fly
Asus4 A  D
Into the mystic

[Pre-Chorus]
F#5 F#sus2 F#m                 D Gsus2
           And when that foghorn blows
D D*
I will be coming home, mmhmm hmm
F#5 F#sus2 F#m                D Gsus2
           And when the foghorn blows
A5
I want to hear it
A6              A A6 A Asus4
I don't have to fear it

[Chorus]
D
And I want to rock your gypsy soul

Just like way back in the days of old
A               Asus4     A
And magnificently we will float
Asus4 A  D
Into the mystic, mmm

[Instrumental]

     D** Dsus2 D5 Dsus2 D
d |--0-0---0---0---0---0--|-0--0--0--0--0--|
A |-/9/9---7---0---7---0--|-0--0--0--0--0--|
F#|-/8/8---8---8---8---0--|-0--0--0--0--0--|
D |--0-0---0---0---0---0--|-0--0--0--0--0--| x2
A |--------0---0---0---0--|-0--0--0--0--0--|
D |--------0---0---8---0--|-0--0--0--0--0--|

    A5 Asus4* A*               D** Dsus2 D5 Dsus2 D
d |--2---0----2--2--2--2--2-|--0-0---0---0---0---0--|
A |--0---0----4--4--4--4--4-|-/9/9---7---0---7---0--|
F#|--3---3----3--3--3--3--3-|-/8/8---8---8---8---0--|
D |--2---2----2--2--2--2--2-|--0-0---0---0---0---0--|
A |--0---0----0--0--0--0--0-|--------0---0---0---0--|
D |-------------------------|--------0---0---8---0--|

[Pre-Chorus]
F#5 F#sus2 F#m             D Gsus2
           When that foghorn blows
D D*
You know I will be coming home, mmm uh
F#5 F#sus2 F#m                         D Gsus2
           And when that foghorn whistle blows
A5
I gotta hear it
A6              A A6 A Asus4
I don't have to fear it

[Chorus]
D
And I wanna rock your gypsy soul

Just like way back in the days of old
A               Asus4     A
And together we will float
Asus4 A  D
Into the mystic, mmm
Come on girl

[Instrumental]

     D** Dsus2 D5 Dsus2 D
d |--0-0---0---0---0---0--|-0--0--0--0--0--|
A |-/9/9---7---0---7---0--|-0--0--0--0--0--|
F#|-/8/8---8---8---8---0--|-0--0--0--0--0--|
D |--0-0---0---0---0---0--|-0--0--0--0--0--| x2
A |--------0---0---0---0--|-0--0--0--0--0--|
D |--------0---0---8---0--|-0--0--0--0--0--|

    A5 Asus4* A*               D** Dsus2 D5 Dsus2 D
d |--2---0----2--2--2--2--2-|--0-0---0---0---0---0--|
A |--0---0----4--4--4--4--4-|-/9/9---7---0---7---0--|
F#|--3---3----3--3--3--3--3-|-/8/8---8---8---8---0--|
D |--2---2----2--2--2--2--2-|--0-0---0---0---0---0--|
A |--0---0----0--0--0--0--0-|--------0---0---0---0--|
D |-------------------------|--------0---0---8---0--|

[Outro]
D                    Asus4*  D/A A7sus4 D
Too late to stop now


*************************

| h   Hammer-on
| p   Pull-off
| /   Slide up
| PM  Palm mute

*************************