----------------------------------------------------------------------
Song name: Because  by  The Beatles
----------------------------------------------------------------------
The Beatles - Because
---------------------

This whole song is in 4/4, and there is only one chord every 4 beats, so each chord
is played for 4 beats. The only exception to this is that the Ddim7 in the bridge is
played for one beat and the last three beats have no chord.
The "___" parts are where the word the singer sings is held out through chord changes.

Chords used
-----------
   C#m  D#m7b5 G#7/D# A   A7  A13  D  Ddim7  A9  F#
e|--0-----2------2----0---0----2---2----1----3---2--|
B|--2-----2------1----2---2----2---3----0----2---2--|
G|--1-----2------1----2---0----0---2----1----4---3--|
D|--2-----1------1----2---2----2---0----0----2---4--|
A|--x-----x------x----0---0----0---x----x----0---x--|
E|--x-----x------x----x---x----x---x----x----x---x--|


[Intro]
[C#m]     [C#m]     [D#m7b5]        [G#7/D#]        [A]   [C#m]     [A7]    [A13]     [D]  A[Ddim7]h_______

[Verse 1]
Be[C#m]cause the world is [C#m]round, it turns me [D#m7b5]on______[G#7/D#]___
Be[A]cause the [C#m]world is [A9]round[A13]___  [D]ah_[Ddim7]____


[Verse 2]
Be[C#m]cause the wind is [C#m]high, it blows my [D#m7b5]mind____[G#7/D#]___
Be[A]cause the [C#m]wind is [A9]high_[A13]___  [D]ah


[Bridge]
[Ddim7]      Love is old, love is [F#/C#]new
[F#]Love is all, love is [G#7]you [G#7]


[Verse 3]
Be[C#m]cause the sky is [C#m]blue, it makes me [D#m7b5]cry_____[G#7/D#]___
Be[A]cause the [C#m]sky is [A9]blue_[A13]___  [D]ah_[Ddim7]_______[C#m]_____[C#m]___


[Outro]
[D#m7b5]Ah______[G#7/D#]________[A]___[C#m]  ooh_[A9]____[A13]  ah_[D]___[Ddim7]_