----------------------------------------------------------------------
Song name: Glad All Over  by  The Dave Clark Five
----------------------------------------------------------------------
Glad All Over - Dave Clark Five.
#1 in UK in '63. #5 in USA in '64.

Capo on fourth fret

[Verse 1]
[D]You say that [G]you [D]love me ([G]say you love [D]me) 
[G]All of the [D]time ([G]all of the [D]time)  
You [G]say that you [D]need me ([G]say you need [D]me)  
And you'll [G]always be [D]mine ([G]always be [D]mine)  

[Chorus 1]
And I'm feelin', [A]glad all over..yes I'm-[D]a, glad all over.
Baby, I'm [A]glad all over..so glad you're [D]mi..yi..[G]yi..yi..[D]yine.

[Verse 2]
[D]I'll make [G]you [D]happy ([G]make you [D]happy)  
You'll [G]never be [D]blue ([G]never be [D]blue)  
[G]You'll have no [D]sorrow ([G]have no [D]sorrow)  
Cause I'll [G]always be [D]true ([G]always be [D]true)  

[Chorus 2]
[Bb]Other girls may try to take me a[D]way ([G]take me a[D]way)  
[G]But you know, it's by your side, I will [A]stay, 
I [A7]wi.i.i.i.ll stay.

[Verse 3]
Our love will [D]last now ([G]our love will [D]last)  
Till the [G]end of [D]time ([G]end of [D]time)  
[G]Because this [D]love now ([G]because this [D]love)  
will be [G]yours and [D]mine ([G]yours and [D]mine)  

[Chorus 1]
And I'm feelin', [A]glad all over..yes I'm-[D]a, glad all over.
Baby, I'm [A]glad all over..so glad you're [D]mi..yi..[G]yi..yi..[D]yine.

[Chorus 2]
[Bb]Other girls may try to take me a[D]way ([G]take me a[D]way)  
[G]But you know, it's by your side, I will [A]stay, 
I [A7]wi.i.i.i.ll stay.
 
[Verse 4]
Our love will [D]last now ([G]our love will [D]last)  
Till the [G]end of [D]time ([G]end of [D]time)  
[G]Because this [D]love now ([G]because this [D]love)  
will be [G]yours and [D]mine ([G]yours and [D]mine)  

[Chorus 1]
And I'm feelin', [A]glad all over..yes I'm-[D]a, glad all over.
Baby, I'm [A]glad all over..so glad you're [D]mi..yi..[G]yi..yi..[D]yine.

[Outro]
[D]I'm so glad you're [G]mine, [D]now.
[D]I'm so [G]glad you're [D]mine.
[D]I'm-a so glad you're [G]mine [D]now.
[D]Whoa-whoa-whoa-whoa-[G]whoa-[D]whoa.