----------------------------------------------------------------------
Song name: Takin Care Of Business  by  Bachman-Turner Overdrive
----------------------------------------------------------------------
Takin' Care Of Business  by BTO
=======================

   C Riff                     Bb Riff                F Riff
e|-----------------------|  |-------------------|  |-----------------------|
B|-----------------------|  |-------------------|  |-----------------------|
G|-----------------------|  |-------------------|  |-----------------------|
D|-----------------------|  |-------------------|  |-10-10---12---10-10-12-|
A|-10-10---12---10-10-12-|  |-8-8---10---8-8-10-|  |-8--8----8----8--8--8--|
E|-8--8----8----8--8--8--|  |-6-6---6----6-6-6--|  |-----------------------|

[Intro]
(C riff, Bb riff, F riff, C riff) x4

[Intro Lead]
    C7            Bb               F         C7
e|--12-12-12-12--------------------5-5-5-5---------------------|
B|--11-11-11-11---6----------------4-4-4-4---8-----------------|
G|--12-12-12-12---6-6/7------------5-5-5-5---8-8/9-------------|
D|----------------------8-6-8----------------------10-8-10-----|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

[Verse 1]
They [C]get up every morning from the [Bb]alarm clock's warning, take the
[F]8:15 into the [C]city.
There's a [C]whistle up above and people [Bb]pushing, people shoving and
the [F]girls who try to look [C]pretty.
And if your [C]train's on time you can [Bb]get to work by nine and
[F]start your slaving job to get your [C]pay.
If you [C]ever get annoyed, look at [Bb]me I'm self employed,
I [F]love to work at nothing all [C]day.

[Chorus]
And I'll be [C]takin' care of business[Bb] every day.
[F]Takin' care of business[C] every way.
I'll be [C]takin' care of business.[Bb] It's all mine!
[F]Takin' care of business and [C]workin' overtime.  Work out.

[Lead break]
C  Bb  F  C  x2

[Verse 2]
It's as [C]easy as fishing, you can [Bb]be a musician,
if [F]you could make sounds that are [C]mellow.
Get a [C]second hand guitar, chances [Bb]are you'll go far
if you [F]get in with the right bunch of [C]fellows.
People [C]see you having fun, just a [Bb]lyin' in the sun,
[F]tell them that you like it this [C]way.
It's the [C]work that we avoid. Hey, we're [Bb]all self employeed.
We [F]love to work at nothing all [C]day.

[Chorus]
And we be [C]takin' care of business[Bb] every day.
[F]Takin' care of business[C] every way.
We be [C]takin' care of business.[Bb] It's all mine!
[F]Takin' care of business and [C]workin' overtime.

[Lead break]
C  Bb  F  C  x2
C  N.C.

[Bridge]
C C F F F N.C.  Eb Eb Bb Bb Bb N.C.  x2

Take go[C]od [C]care[F]  [F]  [F]  of my [Eb]busi[Eb]ness[Bb]
when I'm a[C]wa[C]y [F]  [F]  [F]  every d[Eb]ay.[Eb]   [Bb]   [Bb]   [Bb]Woo!

[Lead break]
C  Bb  F  C  x2

[Verse 1]
They [C]get up every morning from the [Bb]alarm clock's warning, take the
[F]8:15 into the [C]city.
There's a [C]whistle up above and people [Bb]pushing, people shoving and
 the [F]girls who try to look [C]pretty.
And if your [C]train's on time you can [Bb]get to work by nine and
[F]start your slaving job to get your [C]pay.
If you [C]ever get annoyed, look at [Bb]me I'm self employed,
I [F]love to work at nothing all [C]day.

[Chorus]
And I'll be [C]takin' care of business[Bb] every day.
[F]Takin' care of business[C] every way.
I'll be [C]takin' care of business.[Bb] It's all mine!
[F]Takin' care of business and [C]workin' overtime.

C  N.C.