----------------------------------------------------------------------
Song name: Takin Care Of Business  by  Bachman-Turner Overdrive
----------------------------------------------------------------------
Takin' Care Of Business  by BTO
=======================

   C Riff                     Bb Riff                F Riff
e|-----------------------|  |-------------------|  |-----------------------|
B|-----------------------|  |-------------------|  |-----------------------|
G|-----------------------|  |-------------------|  |-----------------------|
D|-----------------------|  |-------------------|  |-10-10---12---10-10-12-|
A|-10-10---12---10-10-12-|  |-8-8---10---8-8-10-|  |-8--8----8----8--8--8--|
E|-8--8----8----8--8--8--|  |-6-6---6----6-6-6--|  |-----------------------|

[Intro]
(C riff, Bb riff, F riff, C riff) x4

[Intro Lead]
    C7            Bb               F         C7
e|--12-12-12-12--------------------5-5-5-5---------------------|
B|--11-11-11-11---6----------------4-4-4-4---8-----------------|
G|--12-12-12-12---6-6/7------------5-5-5-5---8-8/9-------------|
D|----------------------8-6-8----------------------10-8-10-----|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

[Verse 1]
     C                             Bb
They get up every morning from the alarm clock's warning, take the
F             C
8:15 into the city.
          C                           Bb
There's a whistle up above and people pushing, people shoving and
    F                     C
the girls who try to look pretty.
            C                       Bb
And if your train's on time you can get to work by nine and
F                                  C
start your slaving job to get your pay.
       C                         Bb
If you ever get annoyed, look at me I'm self employed,
  F                           C
I love to work at nothing all day.

[Chorus]
            C                      Bb
And I'll be takin' care of business every day.
F                      C
Takin' care of business every way.
        C                       Bb
I'll be takin' care of business. It's all mine!
F                           C
Takin' care of business and workin' overtime.  Work out.

[Lead break]
C  Bb  F  C  x2

[Verse 2]
        C                        Bb
It's as easy as fishing, you can be a musician,
   F                              C
if you could make sounds that are mellow.
      C                           Bb
Get a second hand guitar, chances are you'll go far
       F                              C
if you get in with the right bunch of fellows.
       C                          Bb
People see you having fun, just a lyin' in the sun,
F                               C
tell them that you like it this way.
         C                              Bb
It's the work that we avoid. Hey, we're all self employeed.
   F                           C
We love to work at nothing all day.

[Chorus]
          C                      Bb
And we be takin' care of business every day.
F                      C     
Takin' care of business every way.
      C                       Bb
We be takin' care of business. It's all mine!
F                           C     
Takin' care of business and workin' overtime.

[Lead break]
C  Bb  F  C  x2
C  N.C.

[Bridge]
C C F F F N.C.  Eb Eb Bb Bb Bb N.C.  x2

       C  C   F F F N.C.  Eb  Eb  Bb Bb Bb N.C.
Take good care      of my business
          C C F F F N.C.   Eb Eb Bb Bb Bb
when I'm away       every day.         Woo!

[Lead break]
C  Bb  F  C  x2

[Verse 1]
     C                             Bb
They get up every morning from the alarm clock's warning, take the
F             C
8:15 into the city.
          C                           Bb
There's a whistle up above and people pushing, people shoving and
     F                     C
 the girls who try to look pretty.
            C                       Bb
And if your train's on time you can get to work by nine and
F                                  C
start your slaving job to get your pay.
       C                         Bb
If you ever get annoyed, look at me I'm self employed,
  F                           C
I love to work at nothing all day.

[Chorus]
            C                      Bb
And I'll be takin' care of business every day.
F                      C     
Takin' care of business every way.
        C                       Bb
I'll be takin' care of business. It's all mine!
F                           C     
Takin' care of business and workin' overtime.

C  N.C.