----------------------------------------------------------------------
Song name: Dont Let Me Down  by  The Beatles
----------------------------------------------------------------------
Don't Let Me Down
The Beatles


[Chorus]  4/4 time

E                 F#m       F#m7   Amaj7/B      E
     Don't let me down             Don't let me down
             F#m       F#m7  Amaj7/B      Esus4  E
Don't let me down            Don't let me down


[Verse 1]  5/4 time (only the bars on E / "Nobody", "And")

E                              F#m7
 Nobody ever loved me like she does
                 F#m/B    E  Esus4
Ooh, she does,   yes, she does
E                                  F#m
 And if somebody loved me like she do me
                  F#m/B    E  Esus4
Ooh, she do me,   yes, she does


[Chorus]  4/4 time

E               F#m       F#m7   Amaj7/B      E
   Don't let me down             Don't let me down
             F#m       F#m7  Amaj7/B      Esus4  E
Don't let me down            Don't let me down


[Bridge]

E                                                              B
   I'm in love for the first time,   don't you know it's gonna last
                           B7                            E
It's a love that lasts forever,   it's a love that had no past


[Chorus]

E               F#m       F#m7   Amaj7/B      E
   Don't let me down             Don't let me down
             F#m       F#m7  Amaj7/B      Esus4  E
Don't let me down            Don't let me down


[Verse 2]  (5/4 and 4/4)

And from the first time that she really done me
Ooh, she done me, she done me good
I guess nobody ever really done me
Ooh, she done me, she does me good


[Chorus]

E               F#m       F#m7   Amaj7/B      E
   Don't let me down             Don't let me down
              F#m       F#m7  Amaj7/B      Esus4  E
(Don't let me down)           Don't let me down