----------------------------------------------------------------------
Song name: Dont Let Me Down  by  The Beatles
----------------------------------------------------------------------
Don't Let Me Down
The Beatles


[Chorus]  4/4 time

[E]     Don't let me [F#m]down      [F#m7]       [Amaj7/B]Don't let me [E]down
Don't let me [F#m]down      [F#m7]      [Amaj7/B]Don't let me [Esus4]down [E]


[Verse 1]  5/4 time (only the bars on E / "Nobody", "And")

[E] Nobody ever loved me like she [F#m7]does
Ooh, she does,   [F#m/B]yes, she [E]doe[Esus4]s
[E] And if somebody loved me like she [F#m]do me
Ooh, she do me,   [F#m/B]yes, she [E]doe[Esus4]s


[Chorus]  4/4 time

[E]   Don't let me [F#m]down      [F#m7]       [Amaj7/B]Don't let me [E]down
Don't let me [F#m]down      [F#m7]      [Amaj7/B]Don't let me [Esus4]down [E]


[Bridge]

[E]   I'm in love for the first time,   don't you know it's gonna [B]last
It's a love that lasts fore[B7]ver,   it's a love that had no[E] past


[Chorus]

[E]   Don't let me [F#m]down      [F#m7]       [Amaj7/B]Don't let me [E]down
Don't let me [F#m]down      [F#m7]      [Amaj7/B]Don't let me [Esus4]down [E]


[Verse 2]  (5/4 and 4/4)

And from the first time that she really done me
Ooh, she done me, she done me good
I guess nobody ever really done me
Ooh, she done me, she does me good


[Chorus]

[E]   Don't let me [F#m]down      [F#m7]       [Amaj7/B]Don't let me [E]down
(Don't let me [F#m]down)     [F#m7]      [Amaj7/B]Don't let me [Esus4]down [E]