Intro: 
(F ////) (Dm ////) (Bb ////) (F ////) (Bb ////) (F ////) (C ////)

(F) Don't go breaking my (Bb) heart –
(F) I couldn't if I (Bb) tried
(F) Oh (A7) honey, if (Bb) I get (G7) restless –
(F) Baby, you're not that (Bb) kind (F-Bb-F-Bb-C)

(F) Don't go breaking my (Bb) heart –
(F) You take the weight off of (Bb) me
(F) Oh (A7) honey, when you (Bb) knock on my (G7) door –
(F) Ooh, I’ll give you my (Bb) key (F-Bb-F-Bb-C)

[Chorus:]
(Am) Oooo-oooo... nobody (Cm7) knows it
But (Bb) when I was (F) down – (C) I was your (G) clown
(Am) Oooo-oooo... nobody (Cm7) knows it (nobody knows it)
(Bb) Right from the (F) start – I (C) gave you my (G) heart
(Ab) Oooo-(C) oooh – I gave you my (Bb) heart. (F-Bb-F-Bb-C)
(F) So don't go breaking my (Dm) heart
(Bb) I won't go (C) breaking your (F) heart (Dm)
(Bb) Don't go (C) breaking my (F ////) heart (Bb ////) (F ////) (C ////)

(F) And nobody (Bb) told us –
(F) `Cause nobody (Bb) showed us
(F) And (A7) now it's (Bb) up to (G7) us babe –
(F) Oh I think we can (Bb) make it (F-Bb-F-Bb-C)

(F) So don't misunder-(Bb) stand me –
(F) You put the light in my (Bb) life
(F) Oh, you (A7) put the (Bb) spark to the (G7) flame –
(F) I've got your heart in my (Bb) sights (F-Bb-F-Bb-C)

[Repeat Chorus]

(F ////) (Bb ////) (F/////) (Bb ////) (F //) (A7 //) (Bb //) (G7 //) (F ////) (Bb //) (F-Bb-F-Bb-C)

(Am) Oooo-oooo... nobody (Cm7) knows it
But (Bb) when I was (F) down – (C) I was your (G) clown
(Bb) Right from the (F) start – (C) I gave you my (G) heart
(Ab) Oooo-(C) oooh – I gave you my (Bb) heart. (F-Bb-F-Bb-C)

(F) Don't go breaking my (Dm) heart – (Bb) I won't go (C) breaking your (F) heart
(F) Don't go breaking my (Dm) don’t got breaking my -
(Bb) I won't go (C) breaking your (F) heart (Dm) (repeat, end on F)