----------------------------------------------------------------------
Song name: Crazy  by  Willie Nelson
----------------------------------------------------------------------
CRAZY (written by Willie Nelson)

Each chord is half of a 12/8 measure (or a whole 6/8 measure).


[Intro]
C   C   F   F   Fmaj7   Em7   Dm7   G7


[Verse 1]
C     C    A7        A7         Dm     Dmmaj7   Dm7   Dm6
Crazy, I'm crazy for feeling so lonely
    G7    G7   G7        G7     C        Dbdim7   Dm7   G7
I'm crazy,     crazy for feeling so blue
C     C      A7         A7          Dm     Dmmaj7   Dm7   Dm6
I knew you'd love me as long as you wanted
         G7     G7       G7           G7       C   F   C   C7
And then someday   you'd leave me for somebody new

F     F   F        F          C      C   C7   C7
Worry,    why do I let myself worry?
D7       D7   D7          D7        G7    Dm7   G7   G7
Wond'ring     what in the world did I do?


[Verse 2]
C    C    A7            A7            Dm       Dmmaj7   Dm7   Dm6
Crazy for thinking that my love could hold you
    Fmaj7     Em7        Dm7       Dbdim7
I'm crazy for trying and crazy for crying
        Dm7       G7        C   Ab
And I'm crazy for loving you


[Verse 3] (key change)
Db   Db   Bb7           Bb7           Ebm      Ebmmaj7   Ebm7   Ebm6
Crazy for thinking that my love could hold you
    Gbmaj7    Fm7        Ebm7      Ddim7
I'm crazy for trying and crazy for crying
        Ebm7      Ab7       Db   Db   Gb   Gb   Db
And I'm crazy for loving you