----------------------------------------------------------------------
Song name: Crazy  by  Willie Nelson
----------------------------------------------------------------------
CRAZY (written by Willie Nelson)

Each chord is half of a 12/8 measure (or a whole 6/8 measure).


[Intro]
C   C   F   F   Fmaj7   Em7   Dm7   G7


[Verse 1]
[C]Crazy,[C] I'm [A7]crazy for [A7]feeling so [Dm]lonely [Dmmaj7] [Dm7] [Dm6]
I'm [G7]crazy,[G7]     [G7]crazy for [G7]feeling[C] so blue [Dbdim7] [Dm7] [G7]
[C]I knew[C] you'd [A7]love me as [A7]long as you [Dm]wanted [Dmmaj7] [Dm7] [Dm6]
And then [G7]someday[G7]   you'd [G7]leave me for [G7]somebody [C]new [F] [C] [C7]

[F]Worry,[F]    [F]why do I [F]let myself [C]worry? [C] [C7]
[D7]Wond'ring[D7]     [D7]what in the [D7]world did [G7]I do? [Dm7] [G7]


[Verse 2]
[C]Crazy[C] for [A7]thinking that [A7]my love could [Dm]hold you [Dmmaj7] [Dm7] [Dm6]
I'm [Fmaj7]crazy for [Em7]trying and [Dm7]crazy for [Dbdim7]crying
And I'm [Dm7]crazy for [G7]loving you[C] [Ab]


[Verse 3] (key change)
[Db]Crazy[Db] for [Bb7]thinking that [Bb7]my love could [Ebm]hold you [Ebmmaj7] [Ebm7] [Ebm6]
I'm [Gbmaj7]crazy for [Fm7]trying and [Ebm7]crazy for [Ddim7]crying
And I'm [Ebm7]crazy for [Ab7]loving you[Db] [Gb] [Db]