Video here - https://www.youtube.com/watch?v=wPw5WiABUOA


[Intro]
(Saxophone melody)

e|--------5/7---------7--7--7-----------------------------------|
B|--------------------------------8-10-8---------/12-10---------|  / = Slide up
G|--------------------------------------------------------------|
D|--------------------------------------------------------------| x2
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


[Intro]

G   Em   C   D   x2


[Verse 1]

[G]I'm so young and [Em]you're so old
[C]This, my darling, [D]I've been told
[G]I don't care just [Em]what they say
'[C]Cause forever [D]I will pray
[G]You and I will [Em]be as free
[C]As the birds up [D]in the trees
[G]Oh, [Em]please [C]stay by [D]me, Di[G]ana [Em] [C] [D]


[Verse 2]

[G]Thrills I get when you[Em] hold me close
[C] Oh, my darling, [D]you're the most
[G]I love you but do [Em]you love me
[C]Oh, Diana, [D]can't you see
[G]I love you with [Em]all my heart
[C]And I hope we will [D]never part
[G]Oh, [Em]please [C]stay with [D]me, Di[G]ana [Em] [C] [D]


[Bridge]

[C] Oh, my darlin',[Cm] oh, my lover
[G] Tell me that there is no other
[C] I love you[Cm] with my heart
Oh-[D]oh, oh-oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-

(Riff in Bridge, on 1st and 3rd lines)
   C              Cm             (G or D)
e|---------15-----15------/15-----15----|
B|-------------17--------------16-------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


[Verse 3]

[G]Only you can [Em]take my heart
[C]Only you can [D]tear it apart
[G]When you hold me in your [Em]loving arms
[C]I can feel you giving [D]all your charms
[G]Hold me, darling, h-h-[Em]hold me tight
A-[C]squeeze me baby with-a [D]all your might


[Outro]

[G]Oh, [Em]please [C]stay by [D]me, Di[G]ana
[Em]     [C]Oh, [D]please, Di[G]ana
[Em]     [C]Oh, [D]please, Di[G]ana
[Em]     [C]Oh, [D]please, Di[G]ana

(fade out)