Video here - https://www.youtube.com/watch?v=wPw5WiABUOA


[Intro]
(Saxophone melody)

e|--------5/7---------7--7--7-----------------------------------|
B|--------------------------------8-10-8---------/12-10---------|  / = Slide up
G|--------------------------------------------------------------|
D|--------------------------------------------------------------| x2
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


[Intro]

G   Em   C   D   x2


[Verse 1]

G                Em
I'm so young and you're so old
C                 D
This, my darling, I've been told
G                 Em
I don't care just what they say
 C             D
'Cause forever I will pray
G              Em
You and I will be as free
C               D
As the birds up in the trees
G   Em     C       D     G    Em   C   D
Oh, please stay by me, Diana


[Verse 2]

G                     Em
Thrills I get when you hold me close
C                D
 Oh, my darling, you're the most
G                 Em
I love you but do you love me
C          D
Oh, Diana, can't you see
G               Em
I love you with all my heart
C                  D
And I hope we will never part
G   Em     C         D     G    Em   C   D
Oh, please stay with me, Diana


[Bridge]

C               Cm
 Oh, my darlin', oh, my lover
G
 Tell me that there is no other
C          Cm
 I love you with my heart
   D
Oh-oh, oh-oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-

(Riff in Bridge, on 1st and 3rd lines)
   C              Cm             (G or D)
e|---------15-----15------/15-----15----|
B|-------------17--------------16-------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


[Verse 3]

G            Em
Only you can take my heart
C            D
Only you can tear it apart
G                        Em
When you hold me in your loving arms
C                     D
I can feel you giving all your charms
G                     Em
Hold me, darling, h-h-hold me tight
  C                      D
A-squeeze me baby with-a all your might


[Outro]

G   Em     C       D     G
Oh, please stay by me, Diana
Em   C   D         G
     Oh, please, Diana
Em   C   D         G
     Oh, please, Diana
Em   C   D         G
     Oh, please, Diana

(fade out)