----------------------------------------------------------------------
Song name: Bye Bye Blackbird  by  Gene Austin
----------------------------------------------------------------------
[Verse 1]
[Dm]Black[F]bird, [Dm7]blackbi[G7]rd [Gm7]singing the [C7]blues all [Dm]day
[A7]Rightout si[Dm]de of [A7]my [Dm]door[A7]
[Dm]Black[F]bird B[Dm7]lackbir[G7]d  [Gm7]Why do you [C7]sit and [Dm]say
[A7]"There's no sunshine in s[Dm]tore"
[C7]All thru the winter you [Bb]hung[Bbm] aro[F]und
[C7]Now I begin to feel homeward b[A7]ound
[Dm]Black[F]bird [Dm7]Blackbi[G7]rd g[Gm7]otta be [C7]on my [Dm]way
W[G7]here there's sunshine gal[C7]ore [Bbm] [C7]


[Chorus]
[F]Pack up all my [Bb]care and [F]woe [Am]here I[C7] go [Gm7]singing l[F]ow
B[Bdim]ye Bye [Gm7]Black[C7]bird
[Gm]Where somebody [C]waits for [Gm]me [C7]sugar's [Am]sweet so is [C7]she
Bye Bye B[F]lackbird
N[F7]o one here can love and under[Cm]stand[Cdim] me
[Gm]Oh what hard luck [Bbm]stories [F]they [G7]all [Bbm]hand[C7] me
[F]Make my bed and [Bb]light the l[F]ight [Am]I'll a[C7]rrive [Cm]late toni[D7]ght
[Gm]Blackbird, [C7]bye [F]bye [C7]


[Verse 2]
[Dm]Blue[F]bird [Dm7]Blueb[G7]ird c[Gm7]alling me [C7]far [Dm]away
[A7]I've been [Dm]longing [A7]for [Dm]you [A7]
[Dm]Blue[F]bird [Dm7]Blueb[G7]ird W[Gm7]hat do I [C7]hear you [Dm]say
"[A7]Skies are turning to [Dm]blue"
[C7]I'm like a flower that[Bb]'s [Bbm]fading [F]here
[C7]Where every hour is one long [A7]tear
[Dm]Blue[F]bird [Dm7]Blueb[G7]ird [Gm7]this is my l[C7]ucky [Dm]day
[G7]Now my dreams will come [C7]tru[Bbm]e [C7]


[Chorus]
[F]Pack up all my [Bb]care and [F]woe [Am]here I[C7] go [Gm7]singing l[F]ow
B[Bdim]ye Bye [Gm7]Black[C7]bird
[Gm]Where somebody [C]waits for [Gm]me [C7]sugar's [Am]sweet so is [C7]she
Bye Bye B[F]lackbird
N[F7]o one here can love and under[Cm]stand[Cdim] me
[Gm]Oh what hard luck [Bbm]stories [F]they [G7]all [Bbm]hand[C7] me
[F]Make my bed and [Bb]light the l[F]ight [Am]I'll a[C7]rrive [Cm]late toni[D7]ght
[Gm]Blackbird, [C7]bye [F]bye [C7]