----------------------------------------------------------------------
Song name: Volcano  by  Jimmy Buffett
----------------------------------------------------------------------
[Intro]
F      Bb F
F      C7 F 
F      Bb F
F      C7 F 

F      
F      C7  
F      Bb 
F      C7 F


[Chorus]
Now [F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow (let me say it now)

[F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow


[Verse 1]
[F]Ground she's movin' [Bb]under [F]me [C7] [F]
Tidal waves out [Bb]on the [F]sea [C7] [F]
Sulphur smoke up [Bb]in the [F]sky [C7] [F]
Pretty soon we [Bb]learn to [F]fly  (l[C7]et m[F]e hear you now)


[Chorus]
[F] I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow


[Verse 2]
Now [F]my girl quickly [Bb]say to [F]me [C7] [F]
Mon you better [Bb]watch your [F]feet [C7] [F]
Lava come down [Bb]soft and [F]hot [C7] [F]
You better lava me now or [Bb]lava me [F]not  (l[C7]et m[F]e say it now)


[Chorus]
[F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow  (Mr. Utley!)


[Interlude]
F      
F      C7  
F      Bb 
F      C7 F


[Verse 3]
[F]No time to count [Bb]what I'm [F]worth [C7] [F]
'Cause I just left the [Bb]planet [F]earth [C7] [F]
Where I go I [Bb]hope there's [F]rum [C7] [F]
Not to worry [Bb]mon soon [F]come [C7] [F]


[Chorus]
Now [F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow (let me say it now)

[F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow


[Bridge]
But I [F]don't want to land in [Bb]New York [F]City
Don't want to land in [C7]Mexi[F]co   (no no no!)
Don't want to land on no [Bb]Three Mile [F]Island
Don't want to see my [C7]skin a[F]glow  (no no no!)
[F]Don't want to land in Com[Bb]manche [F]Sky park
Or in Nashville, [C7]Tennes[F]see  (no no no!)
Don't want to land in no [Bb]San Juan [F]airport
Or the Yukon [C7]Territor[F]y  (no no no!)
[F]Don't want to land no [Bb]San Di[F]ego
Don't want to land in no [C7]Buzzards [F]Bay  (no no no!)
Don't want to land on no [Bb]Ay-a[F]toll-ah
I got nothing [C7]more to [F]say  


[Chorus]
Now [F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow (let me say it now)

[F]I don't know
I don't [C7]know
[F]I don't know where [Bb]I'm a gonna go
When the [F]vol[C7]cano [F]blow