----------------------------------------------------------------------
Song name: Goodbye  by  Mary Hopkin
----------------------------------------------------------------------
This is Mary Hopkin’s Goodbye. When you play, you want to be sure to have a
capo on the 4th or 5th fret. They both sound good, though. If you want to do it
like Paul McCartney did for the acetate demo, do not use a capo. It is also
easier to sing it with no capo. If you feel that there are any corrections, feel
free to correct. Enjoy!

Goodbye
Paul McCartney 

[C]Please don't wake me up too [Em]late, to[Am]morrow comes 
And [F]I will [Dm]not be [G]late [C] [G]
[C]Late today when it bec[Em]omes tom[Am]orrow I will
[F]Leave to [G]go a-wa[C]y [F]

[G]Goodbye...Goodbye...
[G]Goodbye, Goodbye, my love, Goodbye

[C]Songs that lingered on my [Em]lips exc[Am]ite me now 
And [F]linger [Dm]on my [G]mind [C] [G]
[C]Leave your flowers at my [Em]door I'll [Am]leave them for
[F]The one who [G]waits be[C]hind [F]

[G]Goodbye...Goodbye...
[G]Goodbye, Goodbye, my love, Goodbye

[C]Far away my lover [Em]sings a [Am]lonely song
And [F]calls me [Dm]to his [G]side [C] [G]
[C]When the song of lonely [Em]love in[Am]vites me on 
I [F]must go [G]to his [C]side [F]

[G]Goodbye...Goodbye...
[G]Goodbye, Goodbye, my love, Good[C]bye