----------------------------------------------------------------------
Song name: Coney Island Washboard  by  Ian Whitcomb
----------------------------------------------------------------------
[Intro]
A7 D7 E7 A7 D7

[Verse 1]
[G]Coney Island washboard she would [E7]play
She used to [A7]play it on the boardwalk every day
Little [D7]soap suds on the ground, little [G]bubbles all a[E7]round
[A7]Rub-a-dub-a-dub in her little tub, [D7]all those tunes she found

[Verse 2]
Little [G]thimbles on her fingers made the [E7]noise
She played "[A7]Charleston" just to please the boys
She could [E7]rag the cloth right [A7]off the knees of a b[G]rand new pair of [E7]BVDs
[A7]Coney Island [D7]washboard all the [G]way

[Bridge]
G E7
A7
D7 G E7
A7 D7 A7 D7

[Verse 3]
[G]Thimbles on her fingers made a [E7]noise
She'd play "[A7]Charleston" just to please the boys oh
She could [E7]rag a tune right [A7]to the knees of a [G]brand new pair of[E7] BVDs
[A7]Coney Island [D7]washboard all the [G]wa-hay-ay-ay-[E7]ay
Oh C[A7]oney Island [D7]washboard she would [G]play

D7 G