----------------------------------------------------------------------
Song name: Boulevard Of Broken Dreams  by  Green Day
----------------------------------------------------------------------
[Intro]

Em  G  D  A
Em  G  D  A


[Verse 1]

[Em] I walk a [G]lonely road, the [D]only one that [A]I have ever kno[Em]wn
Don't know [G]where it goes, [D]but it's home to [A]me and I walk al[Em]one


[Interlude]

(Em) G  D  A


[Verse 2]

[Em] I walk this [G]empty street, [D]on the boulev[A]ard of broken d[Em]reams
Where the [G]city sleeps, and [D]I'm the only o[A]ne and I walk al[Em]one


[Interlude]

(Em) G  D           A             Em
           I walk alone, I walk alone
(Em) G  D           A
           I walk alone, I walk a....


[Chorus]

[C]    My s[G]hadow's the o[D]nly one that wa[Em]lks beside me
[C]    My sh[G]allow he[D]art's the only t[Em]hing that's beating
[C]    Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]    Till t[G]hen I w[B7]alk alone


[Interlude]

[Em]   Ah-Ah[G], Ah-Ah[D], Ah-Ah[A], Ahhh-[Em]Ah
Ah-Ah[G], Ah-Ah[D], Ah-Ah[A]


[Verse 3]

[Em] I'm walking [G]down the line
[D]That divides me [A]somewhere in my [Em]mind
On the [G]border line [D]of the edge
And [A]where I walk al[Em]one


[Interlude]

(Em) G  D  A


[Verse 4]

[Em] Read be[G]tween the lines
[D]What's fucked up and [A]everything's al[Em]right
Check my [G]vital signs, to [D]know I'm still a[A]live
And I walk al[Em]one


[Interlude]

(Em) G  D           A             Em
           I walk alone, I walk alone
(Em) G  D           A
           I walk alone, I walk a....


[Chorus]

[C]    My s[G]hadow's the o[D]nly one that wa[Em]lks beside me
[C]    My sh[G]allow he[D]art's the only t[Em]hing that's beating
[C]    Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]    Till t[G]hen I w[B7]alk alone


[Interlude]

[Em]   Ah-Ah[G], Ah-Ah[D], Ah-Ah[A], Ahhh-[Em]Ah
Ah-Ah[G], Ah-Ah[D], I walk a[A]lone, I walk a...


[Solo]

C  G  D  Em
C  G  D  Em
C  G  D  Em
C  G  B  B7


[Verse 5]

[Em]I walk this [G]empty street, [D]on the boule[A]vard of broken d[Em]reams
Where the c[G]ity sleeps, and [D]I'm the only on[A]e and I walk a...


[Chorus]

[C]    My s[G]hadow's the o[D]nly one that wa[Em]lks beside me
[C]    My sh[G]allow he[D]art's the only t[Em]hing that's beating
[C]    Somet[G]imes I w[D]ish someone out th[Em]ere will find me
[C]    Till t[G]hen I w[B7]alk alone


[Outro]

Em  C  D   A/C#  G  D#5
Em  C  D   A/C#  G  D#5
Em  C  D   A/C#  G  D#5
Em  C  D   A/C#  G  D#5