----------------------------------------------------------------------
Song name: Paint It Black  by  The Rolling Stones
----------------------------------------------------------------------
How it's played live!

CAPO

2nd Fret

TUNING

Standard – E A D G B E

CHORDS

Dm      x x 0 2 3 1
A       x 0 2 2 2 0
[F]C       x 3 2 0 1 0
G       3 2 0 0 0 3

____________________________________________________________________________

[Intro]

N.C.

| Dm  | Dm  |

[Verse 1]

[Dm]   I see a red door and I w[A]ant it painted black
[Dm]   No colours anymore, I w[A]ant them to turn black

[Chorus 1]

[F]   I [C]see the [F]girls walk b[C]y dressed [Dm]in their summer clothes
[F]   I [C]have to [F]turn my h[C]ead unt[G]il my darkness g[A]oes

[Verse 2]

[Dm]   I see a line of cars and t[A]hey’re all painted black
[Dm]   With flowers and my love both n[A]ever to come back

[Chorus 2]

[F]   I [C]see people [F]turn their h[C]eads and q[Dm]uickly look away
[F]   Like a [C]new born [F]baby i[C]t just h[G]appens every d[A]ay

[Verse 3]

[Dm]   I look inside myself and [A]see my heart is black
[Dm]   I see my red door, I must [A]have it painted black

[Chorus 3]

[F]   Maybe [C]then I'll [F]fade aw[C]ay and n[Dm]ot have to face the facts
[F]   It's not [C]easy f[F]acing u[C]p when [G]your whole world is b[A]lack

[Verse 4]

[Dm]   No more will my green sea go [A]turn a deeper blue
[Dm]   I could not foresee this thing [A]happening to you

[Chorus 4]

[F]   If [C]I look [F]hard en[C]ough in[Dm]to the setting sun
[F]   My [C]love will [F]laugh with m[C]e be[G]fore the morning c[A]omes

[Verse 5]

[Dm]   I see a red door and I w[A]ant it painted black
[Dm]   No colours anymore, I w[A]ant them to turn black

[Chorus 5]

[F]   I [C]see the [F]girls walk b[C]y dressed [Dm]in their summer clothes
[F]   I [C]have to [F]turn my h[C]ead unt[G]il my darkness g[A]oes

[Outro]

[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm-mm
[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm-mm
[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm-mm
[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm

I wanna see it [Dm]painted, painted black
[A]Black as night, black as coal
I [Dm]wanna see the sun, blotted [A]out from the sky
I wanna see it [Dm]painted, painted, painted
Painted [A]black, yeah!

[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm-mm
[Dm]   Hmm, hmm, hmm, hmm, hmm, hmm, hmm, [A]hmm, hmm, hmm, hmm, hmm-mm
(Repeat to fade)