----------------------------------------------------------------------
Song name: Ill See You In My Dreams  by  Pat Boone
----------------------------------------------------------------------
***Big thanks to martink12au for his input into creating this Tab.***
Tabbed by Robert Da Prato 12th August, 2022

Define:
Capo On 1st Fret 
B.p.m. 111 
4/4 Time Signature
Original Key – Db 
Capo Key – C 

*    Single Strum (which rings out)
N.C. Stop Strumming

Beginners or Ukulele Tip:
Please press the Simplify feature to simplify chords used for tone & help Ukulele players.

Cdim  x3454x   C6 x32210   Em6 xx202x   Eb6 xx101x   E7 020130 or 020100

******************************************************************

[Intro]
 ([C]Whistling..[C]...........[C]...........[C].........)

[Verse 1] 0:08
[F]I'll see you, in my [Fm]   dreams
[C]And I'll hold you [Cdim]     in my [C]  dreams
A7        Em7         A7                 Em7     A7*  Em7*  D7
  Someone    took you,   right out of my arms
D7                Dm7               G7      C7* B7* F
Still I feel, the    thrill of your charms

[Verse 2] 0:44
[F]Lips,  that [FM7]once were [Fm]mine [Fm]
[C] Tender [C6]eyes that [C]  shine [C]
[Gm]  They will [A7]light, my [E7]  way to[Am]night
[Dm]I'll see you,[G7]   in my,[C]  dreams [C]

[Instrumental] 1:19
| F        | F        | Fm       | Fm       |
| C        | C6       | C        | C        |

[Outro] 1:36
A7      Em7            A7                Em7    A7*  Em7*  D7
Oh, someone,  took you   right out of my arms
D7                Dm7               G7      C7* B7* F
Still I feel, the    thrill of your charms
[F]Lips,  that [FM7]once were [Fm]mine [Fm]
[C] Tender [C6]eyes that [C]  shine [C]
[Gm]  They will [A7]light, my [E7]  way to[Am]night
[Dm]I'll see you,[G7]   in my,[C]  dreams [C]

 ([C]Whistling, [C]to fade....[C]...........[C].........)