----------------------------------------------------------------------
Song name: Ill See You In My Dreams  by  Pat Boone
----------------------------------------------------------------------
***Big thanks to martink12au for his input into creating this Tab.***
Tabbed by Robert Da Prato 12th August, 2022

Define:
Capo On 1st Fret 
B.p.m. 111 
4/4 Time Signature
Original Key – Db 
Capo Key – C 

*    Single Strum (which rings out)
N.C. Stop Strumming

Beginners or Ukulele Tip:
Please press the Simplify feature to simplify chords used for tone & help Ukulele players.

Cdim  x3454x   C6 x32210   Em6 xx202x   Eb6 xx101x   E7 020130 or 020100

******************************************************************

[Intro]
| C        | C        | C        | C        |
 (Whistling.................................)

[Verse 1] 0:08
F                   Fm        
I'll see you, in my    dreams
C                 Cdim       C 
And I'll hold you      in my   dreams
A7        Em7         A7                 Em7     A7*  Em7*  D7
  Someone    took you,   right out of my arms
D7                Dm7               G7      C7* B7* F
Still I feel, the    thrill of your charms

[Verse 2] 0:44
F           FM7       Fm      Fm
Lips,  that once were mine
C       C6        C       C
 Tender eyes that   shine
Gm          A7        E7      Am
  They will light, my   way tonight
Dm           G7       C        C     
I'll see you,   in my,  dreams

[Instrumental] 1:19
| F        | F        | Fm       | Fm       |
| C        | C6       | C        | C        |

[Outro] 1:36
A7      Em7            A7                Em7    A7*  Em7*  D7
Oh, someone,  took you   right out of my arms
D7                Dm7               G7      C7* B7* F
Still I feel, the    thrill of your charms
F           FM7       Fm      Fm
Lips,  that once were mine
C       C6        C       C
 Tender eyes that   shine
Gm          A7        E7      Am
  They will light, my   way tonight
Dm           G7       C        C     
I'll see you,   in my,  dreams

| C        | C        | C        | C        |
 (Whistling, to fade........................)