----------------------------------------------------------------------
Song name: Psycho Killer  by  Talking Heads
----------------------------------------------------------------------
Talking Heads - Psycho Killer (David Byrne, Tina Weymouth & Chris Franz)
------------------------------------------------------------------------

Video Here - https://youtu.be/eauZzwt8Ci8

Barre chords used through the recording on 1st, 3rd & 5th frets (F, G & A) and on the 2nd & 3rd frets for 
the C & Bm but open shapes will work if you can't manage those.

[Intro]
Bass part transcribed for guitar
   A5                          G
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-0---0---0---0---0---0---0------|
E|---------------------------0-3--|  (x6)
  P.M.---------------------------|

Bass part alone for first two repeats then
   Harm.        Harm.         
e|------------|-(12)-------|-5-5-5-5-5-5-5-5-5-5-5-5-5--8-8-8-8-8--|-5-5-5-5-5-5-5-5-5-5-5-5-5--8-8-8-8-8--|
B|-(12)-------|-(12)-------|-5-5-5-5-5-5-5-5-5-5-5-5-5--7-7-7-7-7--|-5-5-5-5-5-5-5-5-5-5-5-5-5--7-7-7-7-7--|
G|-(12)-------|-(12)-------|-6-6-6-6-6-6-6-6-6-6-6-6-6--8-8-8-8-8--|-6-6-6-6-6-6-6-6-6-6-6-6-6--8-8-8-8-8--|
D|-(12)-------|-(12)-------|-7-7-7-7-7-7-7-7-7-7-7-7-7-------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-------------|
A|------------|-(12)-------|---------------------------------------|---------------------------------------|
E|------------|------------|---------------------------------------|---------------------------------------|
  
[Verse]
[A]I can't seem to face up to the facts [G]
[A]I'm tense and nervous and I can't relax [G]
[A]I can't sleep 'cause my bed's on fire [G]
[A]Don't touch me I'm a real live wire [G]

[Chorus]
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh 
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh [G]aaye aaye [A]ooh [G] [A] [G]

[Verse]
[A]You start a conversation you can't even finish it [G]
[A]You're talking a lot, but you're not sayin anything [G]
[A]When I have nothing to say, my lips are sealed [G]
[A]Say something once, why say it again? [G]

[Chorus]
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh 
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh [G]aye aye aye aye aye

[Bridge]
[Bm]Ce que j'ai fait, ce soir-[G]là, [Bm]  ce qu' elle a dit, ce soir-[G]là
[A]Realisant mon espoir, [G]  je me lance vers la gloire o[A]kay [G]
[A]Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah [G]
[A]We are vain and we are blind, [G]    [A]I hate people when they're not polite [G]

[Chorus]
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh  
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh [G]aye aye aye aye aye

[Outro]
[A]Oooooohhhhhh          (Repeat to fade over guitar and feedback)