----------------------------------------------------------------------
Song name: In My Room  by  The Beach Boys
----------------------------------------------------------------------
[Intro]

        (arpeggiated guitar w/tremolo; harp enters on F#)

        [[B]x2444x]     [4[G#m7]x444x]      [x[C#m7]464x0]      [24[F#]4322]


[Verse 1]

        Th[B]ere's a world where I can go
        And tell my s[A]ecrets [B]to [G#m7]
        In my [C#m7]roo    [A]oo   [F#]oom
        In my r[B]oom ( [A]in my [B]room )


[Verse 2]
        [B]In this world I lock out all my
        Worries [A]and my [B]fears [G#m7]
        In my [C#m7]roo    [A]oo   [F#]oom
        In my [B]room ( [A]in my [B]room )


[Bridge]

        [G#m]Do my dreaming [F#]and my scheming,
        [G#m]Lie   [F#]a   [G#m]wake  [F#]and  [B]pray
        [G#m]Do my crying [F#]and my sighing,
        [C#m7]Laugh at yesterday -[F#]ay


[Verse 3]
        [B]Now it's dark and I'm alone, but
        I won't [A]be a [B]fraid [G#m7]
        In my [C#m7]roo   [A]oo  [F#]oom
        In my [B]room ( [A]in my [B]room )


[Outro]

        [A]In my [B]room ( [A]in my [B]room )

        I[A]n my r[B]oom ( i[A]n my [B]room ) fade ....