----------------------------------------------------------------------
Song name: In My Room  by  The Beach Boys
----------------------------------------------------------------------
[Intro]

        (arpeggiated guitar w/tremolo; harp enters on F#)

         B             G#m7          C#m7           F#
        [x2444x]     [4x444x]      [x464x0]      [244322]


[Verse 1]

          B
        There's a world where I can go
                     A      B   G#m7
        And tell my secrets to
              C#m7   A    F#
        In my roo    oo   oom
               B     A     B      
        In my room ( in my room )


[Verse 2]
        B
        In this world I lock out all my
                A      B     G#m7
        Worries and my fears
              C#m7   A    F#
        In my roo    oo   oom
              B      A     B
        In my room ( in my room )


[Bridge]

        G#m            F#
        Do my dreaming and my scheming,
        G#m   F#  G#m   F#   B
        Lie   a   wake  and  pray
        G#m          F#
        Do my crying and my sighing,
        C#m7                F#
        Laugh at yesterday -ay


[Verse 3]
        B
        Now it's dark and I'm alone, but
                A    B      G#m7
        I won't be a fraid
              C#m7  A   F#
        In my roo   oo  oom
              B      A     B
        In my room ( in my room )


[Outro]

        A     B      A     B
        In my room ( in my room )

         A     B      A    B
        In my room ( in my room ) fade ....