----------------------------------------------------------------------
Song name: On The Sunny Side Of The Street  by  Jimmy McHugh
----------------------------------------------------------------------
[Verse 1]
Grab your [C]coat and get your [E7]hat
Leave[F] worry in the [C6]door  [E7b9]step
[Am7]Just direct your f[D7]eet
To the [Dm7]sunny side[G7] of the [C]street[G7]

[Verse 2]
Can't you [C]hear a pitter [E7]pat
And that [F]happy tune is [C6]your  [E7b9]step
[Am7]Life can be so [D7]sweet
On the the [Dm7]sunny side[G7] of the s[C]treet

[Chorus]
I use to [Gm7]walk in the [C7]shade
With those b[Fmaj7]luse on parade
[Am7]But I'm not [D7]afraid
[Dm7]This rover crossed [G7]over

[Verse 3]
If I [C]never have a [E7]cent
I'll be as [F]rich as a [C6]Rockef[E7b9]eller
[Am7]Gold dust at my [D7]feet
[Dm7]On the sunny[G7] side of the [C]street [G7]

[Verse 4]
Grab your [C]coat and get your [E7]hat
Leave[F] worry in the [C6]door   [E7b9]step
[Am7]Just direct your f[D7]eet
To the [Dm7]sunny side[G7] of the [C]street [G7]

[Verse 5]
Can't you [C]hear a pitter [E7]pat
And that [F]happy tune is [C6]your  [E7b9]step
[Am7]Life can be so [D7]sweet
On the the [Dm7]sunny side[G7] of the s[C]treet

[Chorus]
I use to [Gm7]walk in the [C7]shade
With those b[Fmaj7]luse on parade
[Am7]But I'm not [D7]afraid
[Dm7]This rover crossed [G7]over

[Verse 6]
If I [C]never have a [E7]cent
I'll be as [F]rich as a [C6]Rockef[E7b9]eller
[Am7]Gold dust at my [D7]feet
[Dm7]On the sunny[G7] side of the [C]street [G7]