----------------------------------------------------------------------
Song name: Oh Pretty Woman  by  Roy Orbison
----------------------------------------------------------------------
Roy Orbison
Oh, Pretty Woman
Music by Roy Orbison


[Main Riff]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------2-5---------------|-------2-5---------------|
E|-0-0-4-------------------|-0-0-4-------------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------4-2---|-----------4-2---|-----------4-2---|-----------4-2---|
A|-------2-5-----5-|-------2-5-----5-|-------2-5-----5-|-------2-5-----5-|
E|-0-0-4-----------|-0-0-4-----------|-0-0-4-----------|-0-0-4-----------|


[Lyrics]

[A]Pretty Woman    Walking [F#m]down the street
Pretty [A]Woman    The kind I [F#m]like to meet
Pretty [D]Woman    I don't be[E]lieve you, you're not the truth
No one can look as good as you [E7]

(mercy)

Pretty [A]Woman    Won't you [F#m]pardon me
Pretty [A]Woman    I couldn't [F#m]help but see
Pretty [D]Woman    You look so [E]lovely as can be
Are you lonely just like me [E7]

(growl)

[Dm]Pretty Woman, s[G]top awhile
[C]Pretty Woman, [Am]talk awhile
[Dm]Pretty Woman, [G7]give your smile to [C]me
[Dm]Pretty woman, [G]yeah yeah yeah
[C]Pretty Woman, [Am]look my way
[Dm]Pretty Women, [G7]say you'll stay with [C]me [A]
'Cause I [F#m]need you         [Dm]   I'll treat you [E]right [A]
Come with me [F#m]baby        [Dm]   Be mine to[E7]night
Pretty [A]Woman     Don't [F#m]walk on by
Pretty [A]Woman     Don't [F#m]make me cry
Pretty [D]Woman     Don't [E]walk away, hey ok

If that's the way it must be, okay

I guess I'll go on home, it's late

There'll be tomorrow night but wait
what do I see [E7]

Is she walking back to me, yeah

She's walking back to me
Oh ho, pretty [A]woman