For easier chord shapes (less barre): transpose -5 and then use a capo 
5th fret to match the key of F.

---------------------------------------------------------------------------

[Intro]
| Bb F | C | F Bb | F |
  [Bb]   [F]    [C]    [F]  [Bb]  (br[F]eak)


[Verse]
Tiki torches at [Bb]twi[F]light
[C] Hula girls at the [F]bar[Bb] [F]
All the guys from the [Bb]of-[F]fice
[C] Are pulling up in their [F]cars [Bb] [F]


[Verse]
Get to cooking a [Bb]roast [F]pig
[C] Like it's done in the [F]book [Bb] [F]
Say hello to your [Bb]swee[F]tie
[C] With a casual [F]look [Bb] [F] [F7]


[Middle 8]
[Bb]Swinging deals and [Gm]eating [C]meals
[C7]Is [F]all[C] within the [F]norm
[Bb]Put away the axes
And [G7]pay those taxes
Let's al[C]l get normal at the luau
    (break)


[Verse]
Tiki torches at [Bb]twi[F]light
[C] Hula girls at the [F]bar[Bb] [F]
All the guys from the [Bb]of-[F]fice
[C] Are throwing up in their [F]cars [Bb] [F]


[Solo]
| Bb F | C | F Bb | F |
| Bb F | C | F Bb | F |


[Verse]
Hold the drinks in the [Bb]coas[F]ter
[C] Standing round in our [F]shorts[Bb] [F]
Stand and talk t[Bb]o a [F]boaster
[C] About professional [F]sports [Bb] [F]


[Verse]
Hanging round at p[Bb]ools[F]ide
[C] Talking shop with the [F]boss [Bb] [F]
If you are a pool [Bb]tal[F]ker
[C] You'll get your message a[F]cross [Bb] [F] [F7]


[Middle 8]
[Bb]Swinging deals and [Gm]eating [C]meals
[C7]Is [F]all[C] within the [F]norm
[Bb]Put away the axes
And [G7]pay those taxes                      2/4
Let's [C]all get normal at the luau
    (break)


[Verse]
Tiki torches at [Bb]twi[F]light
[C] Hula girls at the [F]bar[Bb] [F]
All the guys from the [Bb]of-[F]fice
[C] Are throwing up in their [F]cars [Bb] [F]


[Verse]
Get to cooking a [Bb]roast [F]pig
[C] Like it's done in the [F]book [Bb] [F]
Say hello to your [Bb]swee[F]tie
[C] With a casual [F]look [Bb] [F]


[Outro]
| Bb F | C | F Bb | F |
| Bb F | C | F Bb | F |

(repeat and fade)