----------------------------------------------------------------------
Song name: Alabamy Bound  by  Van Morrison
----------------------------------------------------------------------
Alabamy bound - Van Morrison
From the album: The Skiffle Sessions - Live in Belfast
Traditional 

   E                                      A                         
e |--------------------------------|------0---------------0-0-------|
B |------0---------------0-0-------|----------2---------2-----2-----|
G |----1-----1---------1-----1-----|----1-------------2---------2---|
D |--2---------------2---------2---|--2-----------------------------|2
A |2-------------------------------|2-----------0---0---------------|
E |------------0---0---------------|--------------------------------|
  I'm Alabamy bound                I'm Alabamy bound

Continue this pattern throughout this song

            E/NC
And if the train don't stop 'n turn around
E
I'm Alabamy bound

Don't you leave me here
           A 
Don't you leave me here
         E
The locomos ghost suite pullin' out
Leave a dime for a beer

I'm Alabamy bound (I'm Alabamy bound)
        A        
I'm Alabamy bound (I'm Alabamy bound)
And if the train don't stop and turn around
I'm Alabamy bound (I'm Alabamy bound)

(Hair don't curl)
         A        
And your eyes ain't blue
               E
'Cause if you don't want me, sweet Polly Ann
(Well, I don't want you)

Alabamy bound (I'm Alabamy bound)
        A        
I'm Alabamy bound (I'm Alabamy bound)
            E
And if the train down stop and turn around
I'm Alabamy bound (I'm Alabamy bound)

I'm Alabamy bound (don't cha leave me here) umm
        A        
I'm Alabamy bound (don't cha leave me here)
        E
I'm Alabamy bound (don't cha leave me here)
I'm Alabamy bound