----------------------------------------------------------------------
Song name: Three Is A Magic Number  by  Bob Dorough
----------------------------------------------------------------------
Three is a Magic Number 

By Bob Dorough - School House Rock 1973

This is a very easy song. Check out the original on Youtube.

Capo 2 for original TV version.

        
Intro: 

D G A

--First Verse Single Strum Chords--

[D]Three[G], is a magic[D] number, [G]
Yes it [D]is,[G]   it's a magic[D] number. [G]
[D]Somewhere in the[G] ancient, mystic[D] trinity [G]
You get [D]thre[G]e as a magic[D] number. [G]

--Strumming--
[D]The past and the present and[G] the future.
[D]Faith and Hope and[G] Charity,
[D]The heart and the brain and the[G] body
Give you t[D]hree, [G]as a magic n[D]umber[G].

[D]It takes three legs to[G] make a tri-pod
Or to m[D]ake a table [G]stand.
[D]It takes three wheels to[G] make a ve-hicle
[D]Called a tric[G]ycle.

[D]Every triangle[G] has three corners,
[D]Every triangle[G] has three sides,
No m[D]ore, no less. [G]
You don't h[D]ave to guess. [G]
When it's t[D]hree you can see [G]
It's a magic n[D]umber. [G]


[D]A man and a woman[G] had a little b[D]aby,[G]
Yes, they d[D]id. [G]
They had t[D]hree in the [G]family, [D] [G]
And that's a magic n[D]umber. [G] [D] [G]

[D]3-6-9[G],  [D]12-15-[G]18, [D]21-24-[G]27, [D]30. [G]
[D]3-6-9[G],  [D]12-15-[G]18, [D]21-24-[G]27, [D]30. [G]


[D](Spoken) multiply ba[G]ckwards from three times ten

[D]Three time ten is[G] 30,   [D] three times nine i[G]s 27,
[D]Three times eight is[G] 24,[D] three times seven i[G]s 21,
[D]Three times six is[G] 18,  [D] three times five i[G]s 15,
[D]Three times four is[G] 12, 
And three times [Bm]three is 9, and[A] three times two is[G] 6,
[E]And three times [A]one is three of course.

                                         
(Spoken) Now take the pattern once more

[D]3-6-9[G],  [D]12-15-[G]18, [D]21-24-[G]27, [D]30. [G]
[D]3-6-9[G],  [D]12-15-[G]18, [D]21-24-[G]27, [D]30. [G]

[D](Spoken) now multipl[G]y from ten backwards


[D]Three time ten is[G] 30,    [D] three times nine i[G]s 27,
[D]Three times eight is[G] 24, [D]three times seven is[G] 21,
[D]Three times six is[G] 18,   [D]three times five is[G] 15,
[D]Three times four is[G] 12, 
And three times t[Bm]hree is 9, and [A]three times two is 6[G],
[E]And three times o[A]ne (what is it?)  
THREE! Y[D]eah!, [G]  That’s a m[D]agic [G]number [D] [G]

[D]A man and a woman[G] had a little baby[D]. [G]
Yes, they[D] did,[G]   
There were [D]three in the[G] family.[D] [G]
That's a magic [D]number.