----------------------------------------------------------------------
Song name: I Will Play For Gumbo  by  Jimmy Buffett
----------------------------------------------------------------------
I Will Play For Gumbo
Words and Music by Jimmy Buffett


[Intro]

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|----------------------------|
B|----------------------------|--4b5-----------------------|
G|--------5-----3-----5-------|---------3------5-----------|
D|-----------5----------------|------5---------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|--------------------6b-7----|

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|-----------------------------------|
B|----------------------------|-----------------------------------|
G|--------5-----3-----5-------|--3b--4---3------------------------|
D|-----------5----------------|-----------------------------------|
A|--3-------------------------|---------------6b-----3------------|
E|----------------------------|---------------------------6b--8---|

C C  x4


[Verse 1]
[C]I don't smoke I don't shoot smack
But I [C]got a spicy monkey riding on my back
Don't [C]eat beignets too much sugar and dough


[Chorus]
But[G] I will [F]play for gum[C]bo
Yes[G] I will [F]play for gum[C]bo


[Verse 2]
It [C]started in my grandma's in her kitchen by the sea
She war[C]ned me when where she told me "son the first one's free"
It [C]hit me like a rock or some Taekwondo


[Chorus]
Cause[G] I will [F]play for gum[C]bo
Oh yeah[G] I will [F]play for gum[C]bo


[Pre-Chorus]
A [F]piece of french bread with which to wipe my bowl
[C]Good for the body, good for the soul
It's a [F]little like religion and a lot like sex
[G]You should never know when you're gonna get it next


[Chorus]
At [C]midnight in the Quarter or noon in Thibodaux
[G] I will [F]play for gum[C]bo
Yes,[G] I will [F]play for gum[C]bo


[Verse 3]
I'm not [C]talking quesadillas or a dozen Krispy Kremes
Or a [C]pound of caviar that's a rich man's dream
No[C] banana split or filet of pompano


[Chorus]
No,[G] I will [F]play for gum[C]bo
Yeah,[G] I will [F]play for gum[C]bo


[Guitar Solo]
    C
e|----------------------------|-----------3--------5--8----|
B|--5----------------(5)------|--5--4--5--------5----------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    C
e|-(8)----6-----3-------------|--------3-------------------|
B|-----------------5--6-------|--6--7--------4-------------|
G|-----------------------7----|-----------5-----7--5-------|
D|----------------------------|-----------------------5----|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    C
e|----------------------------|--------------12----15------|
B|----------------------------|-----8--10------------------|
G|-----------5-----5--8--9----|--9-------------------------|
D|--8--5--9-------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    G                            F
e|--20-------15----12----x----|--12-10-8----------------||
B|----------------------------|-----------8--11-8-------||
G|----------------------------|-------------------------||
D|----------------------------|-------------------------||
A|----------------------------|-------------------------||
E|----------------------------|-------------------------||


[Pre-Chorus]
A [F]piece of french bread with which to wipe my bowl
[C]Good for the body, good for the soul
It's a [F]little like religion and a lot like sex
[G]You should never know when you're gonna get it next


[Verse 4]
[C]Maybe it's that sausage or those pretty pink shrimp
Or that [C]popcorn rice that makes me blow up like a blimp
[C]Maybe it's that voodoo from Marie Laveau


[Chorus]
But[G] I will [F]play for gum[C]bo
Hey[G] I will [F]play for gum[C]bo


[Verse 5]
Now the [C]Sauce Boss does his cookin' on the stage
[C]Stirrin' and a singing for his nightly wage
[C]Sweating and a frettin' from his head to his toe


[Chorus]
[G]Playin' and [F]swayin' with the gum[C]bo
Pr[G]ayin' and buff[F]etin' with the gum[C]bo


[Pre-Chorus]
A [F]piece of french bread with which to wipe my bowl
[C]Good for the body, good for the soul
It's a [F]little like religion and a lot like sex
[G]You should never know when you're gonna get it next


[Chorus]
At [C]midnight in the Quarter or noon in Thibodaux
[G] I will [F]play for gum[C]bo
[G] I will [F]play for gum[C]bo
[G] Playing and buf[F]feting for my gum[C]bo   yeah!
[G] I will [F]play for gum[C]bo


[Outro]

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|----------------------------|
B|----------------------------|--4b5-----------------------|
G|--------5-----3-----5-------|---------3------5-----------|
D|-----------5----------------|------5---------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|--------------------6b-7----|

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|-----------------------------------|
B|----------------------------|-----------------------------------|
G|--------5-----3-----5-------|--3b--4---3------------------------|
D|-----------5----------------|-----------------------------------|    x?
A|--3-------------------------|---------------6b-----3------------|
E|----------------------------|---------------------------6b--8---|


************************************

|  b   Bend
|  x   Dead note
| (n)  Ghost note

************************************