----------------------------------------------------------------------
Song name: I Will Play For Gumbo  by  Jimmy Buffett
----------------------------------------------------------------------
I Will Play For Gumbo
Words and Music by Jimmy Buffett


[Intro]

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|----------------------------|
B|----------------------------|--4b5-----------------------|
G|--------5-----3-----5-------|---------3------5-----------|
D|-----------5----------------|------5---------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|--------------------6b-7----|

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|-----------------------------------|
B|----------------------------|-----------------------------------|
G|--------5-----3-----5-------|--3b--4---3------------------------|
D|-----------5----------------|-----------------------------------|
A|--3-------------------------|---------------6b-----3------------|
E|----------------------------|---------------------------6b--8---|

C C  x4


[Verse 1]
C
I don't smoke I don't shoot smack
      C
But I got a spicy monkey riding on my back
      C
Don't eat beignets too much sugar and dough


[Chorus]
   G       F           C
But I will play for gumbo
   G       F           C
Yes I will play for gumbo


[Verse 2]
   C
It started in my grandma's in her kitchen by the sea
       C
She warned me when where she told me "son the first one's free"
   C
It hit me like a rock or some Taekwondo


[Chorus]
     G       F           C
Cause I will play for gumbo
       G       F           C
Oh yeah I will play for gumbo


[Pre-Chorus]
  F
A piece of french bread with which to wipe my bowl
C
Good for the body, good for the soul
       F
It's a little like religion and a lot like sex
G
You should never know when you're gonna get it next


[Chorus]
   C
At midnight in the Quarter or noon in Thibodaux
G       F           C
 I will play for gumbo
    G       F           C
Yes, I will play for gumbo


[Verse 3]
        C
I'm not talking quesadillas or a dozen Krispy Kremes
     C
Or a pound of caviar that's a rich man's dream
  C
No banana split or filet of pompano


[Chorus]
   G       F           C
No, I will play for gumbo
     G       F           C
Yeah, I will play for gumbo


[Guitar Solo]
    C
e|----------------------------|-----------3--------5--8----|
B|--5----------------(5)------|--5--4--5--------5----------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    C
e|-(8)----6-----3-------------|--------3-------------------|
B|-----------------5--6-------|--6--7--------4-------------|
G|-----------------------7----|-----------5-----7--5-------|
D|----------------------------|-----------------------5----|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    C
e|----------------------------|--------------12----15------|
B|----------------------------|-----8--10------------------|
G|-----------5-----5--8--9----|--9-------------------------|
D|--8--5--9-------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

    G                            F
e|--20-------15----12----x----|--12-10-8----------------||
B|----------------------------|-----------8--11-8-------||
G|----------------------------|-------------------------||
D|----------------------------|-------------------------||
A|----------------------------|-------------------------||
E|----------------------------|-------------------------||


[Pre-Chorus]
  F
A piece of french bread with which to wipe my bowl
C
Good for the body, good for the soul
       F
It's a little like religion and a lot like sex
G
You should never know when you're gonna get it next


[Verse 4]
C
Maybe it's that sausage or those pretty pink shrimp
        C
Or that popcorn rice that makes me blow up like a blimp
C
Maybe it's that voodoo from Marie Laveau


[Chorus]
   G       F           C
But I will play for gumbo
   G       F           C
Hey I will play for gumbo


[Verse 5]
        C
Now the Sauce Boss does his cookin' on the stage
C
Stirrin' and a singing for his nightly wage
C
Sweating and a frettin' from his head to his toe


[Chorus]
G           F                   C
Playin' and swayin' with the gumbo
  G             F                 C
Prayin' and buffetin' with the gumbo


[Pre-Chorus]
  F
A piece of french bread with which to wipe my bowl
C
Good for the body, good for the soul
       F
It's a little like religion and a lot like sex
G
You should never know when you're gonna get it next


[Chorus]
   C
At midnight in the Quarter or noon in Thibodaux
G       F           C
 I will play for gumbo
G       F           C
 I will play for gumbo
G               F                C
 Playing and buffeting for my gumbo   yeah!
G       F           C
 I will play for gumbo


[Outro]

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|----------------------------|
B|----------------------------|--4b5-----------------------|
G|--------5-----3-----5-------|---------3------5-----------|
D|-----------5----------------|------5---------------------|
A|--3-------------------------|----------------------------|
E|----------------------------|--------------------6b-7----|

e|----------------------------|----------------------------|
B|----------------------------|--4b------------------------|
G|--------5-----3-----5-------|--------5--3----------------|
D|-----------5-----------x----|--------------5--3----------|
A|--3-------------------------|--------------------5b-6----|
E|----------------------------|----------------------------|

e|----------------------------|-----------------------------------|
B|----------------------------|-----------------------------------|
G|--------5-----3-----5-------|--3b--4---3------------------------|
D|-----------5----------------|-----------------------------------|    x?
A|--3-------------------------|---------------6b-----3------------|
E|----------------------------|---------------------------6b--8---|


************************************

|  b   Bend
|  x   Dead note
| (n)  Ghost note

************************************