----------------------------------------------------------------------
Song name: Christmas Time Is Here  by  Vince Guaraldi
----------------------------------------------------------------------
Christmas Time is Here
Performed by The Vince Guaraldi Trio on "A Charlie Brown Christmas"


[Fmaj7]Christmas time is [Eb7]here
[Fmaj7]Happiness and [Eb7]cheer
[Bm7]Fun for all[Bb7] that [Am7]children call
Th[Ab7]eir [Gm7]favorite time o[C9]f the [Fmaj9]year


[Fmaj7]Snowflakes in the [Eb7]air
[Fmaj7]Carols every[Eb7]where
[Bm7]Olden times a[Bb7]nd  [Am7]ancient rhymes
[Abm7]Of   [Gm7]love and dreams [C9]to s[Fmaj9]hare


[Dbmaj7]Sleigh bells in the a[Gb7]ir
[Dbmaj7]Beauty every[Gb7]where
Fma7         Eb7 D7
Yuletide by the  fireside
[D7b9]   And [Gm7]joyful [Db7]memories [C7]there


[Fmaj7]Christmas time is [Eb7]here
[Fmaj7]We'll be drawing [Eb7]near
[Bm7]Oh, that we c[Bb7]ould [Am7]always see
[Ab7] Such [Gm]spirit through [C]the [F]year


Jazzy Instrumental part...


[Dbmaj7]Sleigh bells in the a[Gb7]ir
[Dbmaj7]Beauty every[Gbmaj7]where
[F]Yuletide by t[Eb7]he  [D7]fireside
[D7b9]  And [Gm7]joyful memor[Db7]ies [C7]there


[Fmaj7]Christmas time is [Eb7]here
[Fmaj7]We'll be drawing [Eb7]near
[Bm7]Oh, that we c[Bb7]ould [Am7]always see
[Ab7] Such [Gm7]spirit through [C9]the [Fmaj9]year