----------------------------------------------------------------------
Song name: English Tea  by  Paul McCartney
----------------------------------------------------------------------
"English Tea" (Prefer capo on 5th. fret)
 
____1st. Verse:

D                  A/C#                                
 Would you care to sit with me 
Am/C          Bm
 For a cup of English tea 
F#/A#      F#m/A    E/G#        Asus4  A
 Very twee, Very me, Any Sunday mor----ning                

____2nd. Verse:

D                A/C#                                
 What a pleasure it would be
Am/C            Bm
  Chatting so delightfully
F#/A#        F#m/A        E/G#          Asus4  A
 Nanny bakes, Fairy cakes, Every Sunday mor----ning
 
____Bridge:

 G         Em       A       D              
 Miles and miles of English garden
 G          Em       A       D
 Stretching past the willow tree
 G        Em   A         D              
 Lines of hollyhocks and roses
 G      Em     A    Asus4--A
 Listen most a-tten-tive---ly
 
____3rd. Verse:

D                A/C#                                
 Do you know the game croquet
Am/C          Bm
 Peradventure we might play
F#/A#     F#m/A       E/G#        Asus4  A
 Very gay, Hip hooray, Any Sunday mor----ning
 
____Whistle:

D---A/C#---Am/C---Bm
F#/A#---F#m/A---E/G#---Dsus---A
 
____Bridge:

 G         Em       A       D              
 Miles and miles of English garden
 G          Em       A       D
 Stretching past the willow tree
 G        Em   A         D              
 Lines of hollyhocks and roses
 G      Em     A    Asus4--A
 Listen most a-tten-tive---ly

____4th. Verse:

D              A/C#                                
 As a rule the church bells chime
Am/C              Bm
 When it's almost suppertime
F#/A#        F#m/A        E/G#         Asus4  A
 Nanny bakes, Fairy cakes, On a Sunday mor----ning
 
____Ending Notes:

D---C#---C---B
A#---A---G#---A---D