----------------------------------------------------------------------
Song name: English Tea  by  Paul McCartney
----------------------------------------------------------------------
"English Tea" (Prefer capo on 5th. fret)
 
____1st. Verse:

[D] Would you care to [A/C#]sit with me 
[Am/C] For a cup of [Bm]English tea 
[F#/A#] Very twee,[F#m/A] Very me,[E/G#] Any Sunday [Asus4]mor----[A]ning                

____2nd. Verse:

[D] What a pleasure [A/C#]it would be
[Am/C]  Chatting so de[Bm]lightfully
[F#/A#] Nanny bakes,[F#m/A] Fairy cakes,[E/G#] Every Sunday [Asus4]mor----[A]ning
 
____Bridge:

 [G]Miles and [Em]miles of [A]English [D]garden
 [G]Stretching [Em]past the [A]willow t[D]ree
 [G]Lines of [Em]holly[A]hocks and [D]roses
 G      Em     A    Asus4--A
 Listen most a-tten-tive---ly
 
____3rd. Verse:

[D] Do you know the [A/C#]game croquet
[Am/C] Peradventure [Bm]we might play
[F#/A#] Very gay,[F#m/A] Hip hooray,[E/G#] Any Sunday [Asus4]mor----[A]ning
 
____Whistle:

D---A/C#---Am/C---Bm
F#/A#---F#m/A---E/G#---Dsus---A
 
____Bridge:

 [G]Miles and [Em]miles of [A]English [D]garden
 [G]Stretching [Em]past the [A]willow t[D]ree
 [G]Lines of [Em]holly[A]hocks and [D]roses
 G      Em     A    Asus4--A
 Listen most a-tten-tive---ly

____4th. Verse:

[D] As a rule the [A/C#]church bells chime
[Am/C] When it's almost [Bm]suppertime
[F#/A#] Nanny bakes,[F#m/A] Fairy cakes,[E/G#] On a Sunday [Asus4]mor----[A]ning
 
____Ending Notes:

D---C#---C---B
A#---A---G#---A---D