----------------------------------------------------------------------
Song name: The Star-Spangled Banner  by  Misc Traditional
----------------------------------------------------------------------
G7   C       G  Am7  E7      Am       D7     G
Oh, say can you see  by the dawn's early light
        C          G      F      C           G       C
What so proudly we hailed at the twilight's last gleaming?

G7          C            G      Am    E7          Am  D7   G
Whose broad stripes and bright stars through the perilous fight,
         C            G       F      C       G      C
O'er the ramparts we watched were so gallantly streaming?

        C  G7     C                   G7
And the rocket's red glare, the bombs bursting in air,
       C               G              C    Am  D7    G
Gave proof through the night that our flag was still there.

    C    Dm7  C   F     A7      Dm         Gsus4 G
Oh, say does that star-spangled banner yet wa -  ave
         C           C/E  Am      C/G  G7     C
O'er the land of the free and the home of the brave?