----------------------------------------------------------------------
Song name: The Star-Spangled Banner  by  Misc Traditional
----------------------------------------------------------------------
[G7]Oh, s[C]ay can y[G]ou [Am7]see  [E7]by the d[Am]awn's ear[D7]ly ligh[G]t
What so [C]proudly we [G]hailed [F]at the [C]twilight's l[G]ast glea[C]ming?

[G7]Whose broad [C]stripes and b[G]right s[Am]tars t[E7]hrough the p[Am]eril[D7]ous f[G]ight,
O'er the [C]ramparts we w[G]atched w[F]ere so [C]gallantl[G]y strea[C]ming?

And the [C]roc[G7]ket's r[C]ed glare, the bombs [G7]bursting in air,
Gave pr[C]oof through the [G]night that our [C]flag [Am]was [D7]still [G]there.

Oh, [C]say d[Dm7]oes t[C]hat [F]star-s[A7]pangled [Dm]banner yet [Gsus4]wa -  [G]ave
O'er the [C]land of the [C/E]free [Am]and the [C/G]home [G7]of the [C]brave?