----------------------------------------------------------------------
Song name: Gh Stover - On The Beach At Waikiki  by  Misc Originals
----------------------------------------------------------------------
[G]honi ka [Eb]ua wiki w[G]iki, s[E7]weet brown m[A7]aiden said to m[A7]e
As she g[D7]ave me language [D7]lessons on the [G]beach at [Eb]Waik[G]iki [D7]
[G]honi ka [Eb]ua wiki w[G]iki, s[E7]he then said[A7] and smiled wit[A7]h glee
But she [D7]would not transl[D7]ate for me on t[G]he beach at [Eb]Waik[G]iki [D7]
[G]honi ka [Eb]ua wiki w[G]iki, s[E7]he repeated [A7]playfully [A7]
Oh, thos[D7]e lips were so i[D7]nviting on the [G]beach at [Eb]Waik[G]iki [D7]
[G]honi ka [Eb]ua wiki w[G]iki, s[E7]he was surel[A7]y teasing me [A7]
So I cau[D7]ght that maid an[D7]d kissed her on[G] the beach at [Eb]Waik[G]iki [D7]
[G]honi ka [Eb]ua wiki w[G]iki, y[E7]ou have lear[A7]ned it perfectl[A7]y
Don't fo[D7]rget what I have[D7] taught you sai[G]d the maid from [Eb]Waik[G]iki [D7]