----------------------------------------------------------------------
Song name: Windy  by  The Association
----------------------------------------------------------------------
Windy chords
The Association Windy  1967

https://en.wikipedia.org/wiki/Windy_(The_Association_song)

Capo III *

D C G A 3x
D C A D

[D]Who's peekin' [C]out from [G]under a [A]stairway,
[D]calling a [C]name that's [G]lighter than [A]air?
[D]Who's bending [C]down to [G]give me a [A]rainbow?
[D]Everyone [C]knows it's [A]Win[D]dy

[D]Who's tripping [C]down the [G]streets of the [A]city,
[D]smilin' at every[C]body [G]she [A]sees?
[D]Who's reachin' [C]out to [G]capture a [A]moment?
[D]Everyone [C]knows it's [A]Win[D]dy

[A]And Windy has [Em]stor-[G]my [A]eyes,
that [D]flash at the [Em]sound [G]of [A]lies
And Windy has [Em]wings [G]to f[A]ly,
A[D]bove the [C]cloud[G]s (above the clouds)
Above the [A]clouds (above the clouds)

D C G A 3x
D C A D

[A]And Windy has [Em]stor-[G]my [A]eyes,
that [D]flash at the [Em]sound [G]of [A]lies
And Windy has [Em]wings [G]to f[A]ly,
A[D]bove the [C]cloud[G]s (above the clouds)
Above the [A]clouds (above the clouds)

[D]Who's tripping [C]down the [G]streets of the [A]city,
[D]smilin' at every[C]body [G]she [A]sees?
[D]Who's reachin' [C]out to [G]capture a [A]moment?
[D]Everyone [C]knows it's [A]Win[D]dy

[D]Who's tripping [C]down the [G]streets of the [A]city,
[D]smilin' at every[C]body [G]she [A]sees?
[D]Who's reachin' [C]out to [G]capture a [A]moment?
[D]Everyone [C]knows it's [A]Win[D]dy . . . .

* Alternates:

Capo I

D  = E
C  = D
G  = A
A  = B
Em = F#m

Open (These chords are not in the original key)

D  = A
C  = G
G  = D
A  = E
Em = Bm

Set8