----------------------------------------------------------------------
Song name: Good Times  by  Chic
----------------------------------------------------------------------
GOOD TIMES BY CHIC.


[Intro]

Em7 E7sus4 A9sus4 A13


[Chorus]

Good t[Em7]imes, t[E7sus4]hese are the good t[A9sus4]imes
[A13]Leave your cares be[Em7]hind, t[E7sus4]hese are the good t[A9sus7]imes [A13]
[Em7]Good times, t[E7sus4]hese are the good t[A9sus4]imes
[A13]Our new state of m[Em7]ind, t[E7sus4]hese are the good ti[A9sus4]mes [A13]


[Verse 1]

[Em7]Happy days are [E7sus4]here again
T[A9sus4]he time is right for m[A13]aking' friends
[Em7]Let's get together, how 'bout a q[E7sus4]uarter to ten
[A9sus4]Come tomorrow, let's a[A13]ll do it again
[Em7]Boys will be boys, better l[E7sus4]et them have their toys
[A9sus4]Girls will be girls, cute p[A13]ony tails and curls
[Em7]Must put an end to this [E7sus4]stress and strife
[A9sus4]I think I want to live the s[A13]porting life


[Chorus]

Good t[Em7]imes, t[E7sus4]hese are the good [A9sus4]times
[A13]Leave your cares be[Em7]hind, t[E7sus4]hese are the good t[A9sus4]imes [A13]
Good [Em7]13times,[E7sus4] these are the goo[A9sus]d times
[A13]Our new state of [Em7]mind, th[E7sus4]ese are the good t[A9sus]imes [A13]


[Verse 2]

[Em7]A rumor has it that it's ge[E7sus4]tting late
[A9sus]Time marches on, ju[A13]st can't wait
[Em7]The clock keeps turning, why [E7sus4]hesitate
[A9sus4]You silly fool, you can[A13]'t change your fate
[Em7]Let's cut the rug, a little [E7sus4]jive and jitterbug
[Asus4]We want the best, w[A13]e won't settle for less
[Em7]Don't be a drag, p[E7sus4]articipate
[A9sus4]clams on the half shell and ro[A13]ller-skates, roller-skates


[Chorus]

Good t[Em7]imes, t[E7sus4]hese are the good [A9sus4]times
A13               Em7     E7sus4             A9us4  A13
Leave your cares behind, these are the good times
Good t[Em7]imes, t[E7sus4]hese are the good [A9sus4]times
[A13]Our new state [Em7]of mind[E7sus4], these are the go[A9sus4]od times[A13]


[Instrumental]

Em7 E7sus4 A9sus A13