----------------------------------------------------------------------
Song name: Sherry Darling  by  Bruce Springsteen
----------------------------------------------------------------------
Sherry Darling - Bruce Springsteen

  Bb        C                          F            Bb
e|---------s----------|---------------|------------|-----------|
B|-6--6-6-65vvvv--5---s---------------|------------|-----------|
G|---------|----------75vvvv----------s----------5-|-7vvvv-7-7-|
D|---------|----------|-------4-5-7-8/7vvvv--7-8---|-----------|
A|---------|----------|---------------|------------|-----------|
E|---------|----------|---------------|------------|-----------|

  C              F   Bb  F  
e|--------------|-------|-------|
B|-5vvvv--5---5-|-6vvvv-|--s-s--|
G|----------7---|-------|-5/75--|
D|--------------|-------|-------|
A|--------------|-------|-------|
E|--------------|-------|-------|

            F                  Bb
Your mama's yapping in the backseat
                 C                      F
Tell her to push over and move them big feet
                  Bb                      C                         F
Every Monday morning I gotta drive her down to the unemployment agency
C                           F                      Bb
Well this morning I ain't fighting tell her I give up
             C                        F 
Tell her she wins if she'll just shut up
             Bb                   C                    F  Bb
But it's the last time that she's gonna be riding with me

F                              Bb                     C
And you can tell her there's a hot sun beating on the black top
                                             F
She keeps talking she'll be walking that last block
        Dm                                     C
She can take a subway back to the ghetto tonight
                F                       Bb
Well I got some beer and the highway's free
          C                       F
And I got you and baby you've got me
          Bb            C           F     Bb | F C
Hey, hey, hey, what you say Sherry Darling

            F                    Bb
Now there's girls melting on the beach
                C                  F
And they're so fine but so out of reach
            Bb                     C          F    C
Cause I'm stuck in traffic down here on 53rd Street
               F               Bb
Now Sherry my love for you is real
              C                     F
But I didn't count on this package deal
          Bb                 C                     F  Bb
And baby this car just ain't big enough for her and me


F                             Bb                     C
So you can tell her there's a hot sun beating on the black top
                                             F
She keeps talking she'll be walking that last block
        Dm                                     C
She can take a subway back to the ghetto tonight
                F                       Bb
Well I got some beer and the highway's free
          C                       F
And I got you and baby you've got me
          Bb            C           F     Bb | F C |
Hey, hey, hey, what you say Sherry Darling


(Sax solo) | F | Bb | C | F | Bb | C | F Bb |

  C      F                   Bb          C             F           Bb
e|--5-5-|-5-6/8--8--8--8-6--|-6--6-6--5-|-3--3-5-6--5-|-5--5-5--6-|-6/8-/10--8--|
B|--6-6-|-6-8/10-10-10-108--|-8--8-8--6-|-5--5-6-5--6-|-6--6-6--8-|-8/10/11--10-|
G|------|----s-----------s--|-----------|--------5----|-----------|--s----------|
D|------|-------------------|-----------|-------------|-----------|-------------|
A|------|-------------------|-----------|-------------|-----------|-------------|
E|------|-------------------|-----------|-------------|-----------|-------------|

  C              F    Bb           F 
e|-8--10/12--13-|-13--13----13----|--13--|
B|-10-11/13--10-|-10--10>11-10>11-|--10--|
G|------s-------|-------h-----h---|------|
D|--------------|-----------------|------|
A|--------------|-----------------|------|
E|--------------|-----------------|------|


                  Bb                     C
Well let there be sunlight let there be rain
                           F
Let the brokenhearted love again
                 Dm                                     C
Sherry we could run with our arms open wide before the tide
            F                    Bb
To all the girls down at Sacred Heart
             C                     F
And all you operators back in the park
               Bb           C           F
Say hey, hey, hey, what you say Sherry Darling
       Dm            Bb           C          F
Oh, oh, oh, hey hey hey, what you say Sherry Darling
  Dm                     Bb            C          F | Bb | F
Oh come on say hey, hey, hey, what you say Sherry Darling

(Sax solo to fade out) | Bb | C | C | F | Dm | Dm | C | C |
                       | F | Bb | C | F | Bb | C | F Bb | F |

   F  Bb C  Dm
e|-1--1--0--1-|
B|-1--3--1--3-|
G|-2--3--0--2-|
D|-3--3--2--0-|
A|-3--1--3----|
E|-1----------|


************************************

| /  Slide up
| h  Hammer-on

************************************