----------------------------------------------------------------------
Song name: Sherry Darling  by  Bruce Springsteen
----------------------------------------------------------------------
Sherry Darling - Bruce Springsteen

  Bb        C                          F            Bb
e|---------s----------|---------------|------------|-----------|
B|-6--6-6-65vvvv--5---s---------------|------------|-----------|
G|---------|----------75vvvv----------s----------5-|-7vvvv-7-7-|
D|---------|----------|-------4-5-7-8/7vvvv--7-8---|-----------|
A|---------|----------|---------------|------------|-----------|
E|---------|----------|---------------|------------|-----------|

  C              F   Bb  F  
e|--------------|-------|-------|
B|-5vvvv--5---5-|-6vvvv-|--s-s--|
G|----------7---|-------|-5/75--|
D|--------------|-------|-------|
A|--------------|-------|-------|
E|--------------|-------|-------|

Your mama's [F]yapping in the back[Bb]seat
Tell her to push [C]over and move them big [F]feet
Every Monday morni[Bb]ng I gotta drive her dow[C]n to the unemployment agen[F]cy
[C]Well this morning I ain't fi[F]ghting tell her I give [Bb]up
Tell her she [C]wins if she'll just shut [F]up
But it's the [Bb]last time that she's [C]gonna be riding with [F]me [Bb]

[F]And you can tell her there's a [Bb]hot sun beating on the [C]black top
She keeps talking she'll be walking that last[F] block
She can [Dm]take a subway back to the ghetto tonigh[C]t
Well I got some [F]beer and the highway's f[Bb]ree
And I got [C]you and baby you've got [F]me
Hey, hey, [Bb]hey, what you [C]say Sherry D[F]arling[Bb] [F] [C]

Now there's [F]girls melting on the [Bb]beach
And they're so f[C]ine but so out of r[F]each
Cause I'm st[Bb]uck in traffic down her[C]e on 53rd S[F]treet[C]
Now Sherry my l[F]ove for you is r[Bb]eal
But I didn't c[C]ount on this package d[F]eal
And baby t[Bb]his car just ain't [C]big enough for her and[F] me[Bb]


[F]So you can tell her there's a [Bb]hot sun beating on the [C]black top
She keeps talking she'll be walking that last[F] block
She can [Dm]take a subway back to the ghetto tonigh[C]t
Well I got some [F]beer and the highway's f[Bb]ree
And I got [C]you and baby you've got [F]me
Hey, hey, [Bb]hey, what you [C]say Sherry D[F]arling[Bb] [F] [C]


(Sax solo) | F | Bb | C | F | Bb | C | F Bb |

  C      F                   Bb          C             F           Bb
e|--5-5-|-5-6/8--8--8--8-6--|-6--6-6--5-|-3--3-5-6--5-|-5--5-5--6-|-6/8-/10--8--|
B|--6-6-|-6-8/10-10-10-108--|-8--8-8--6-|-5--5-6-5--6-|-6--6-6--8-|-8/10/11--10-|
G|------|----s-----------s--|-----------|--------5----|-----------|--s----------|
D|------|-------------------|-----------|-------------|-----------|-------------|
A|------|-------------------|-----------|-------------|-----------|-------------|
E|------|-------------------|-----------|-------------|-----------|-------------|

  C              F    Bb           F 
e|-8--10/12--13-|-13--13----13----|--13--|
B|-10-11/13--10-|-10--10>11-10>11-|--10--|
G|------s-------|-------h-----h---|------|
D|--------------|-----------------|------|
A|--------------|-----------------|------|
E|--------------|-----------------|------|


Well let there be [Bb]sunlight let there be r[C]ain
Let the brokenhearted love [F]again
Sherry we could r[Dm]un with our arms open wide before the t[C]ide
To all the g[F]irls down at Sacred H[Bb]eart
And all you o[C]perators back in the p[F]ark
Say hey, hey, h[Bb]ey, what you [C]say Sherry D[F]arling
Oh, oh,[Dm] oh, hey hey h[Bb]ey, what you [C]say Sherry [F]Darling
Oh[Dm] come on say hey, hey, [Bb]hey, what you [C]say Sherry [F]Darl[Bb]ing [F]

(Sax solo to fade out) | Bb | C | C | F | Dm | Dm | C | C |
                       | F | Bb | C | F | Bb | C | F Bb | F |

   F  Bb C  Dm
e|-1--1--0--1-|
B|-1--3--1--3-|
G|-2--3--0--2-|
D|-3--3--2--0-|
A|-3--1--3----|
E|-1----------|


************************************

| /  Slide up
| h  Hammer-on

************************************