----------------------------------------------------------------------
Song name: Crying In The Night  by  Andrew Bird
----------------------------------------------------------------------
[Verse 1]
She was t[D]hat [D/C#]kind of l[Bm]ady [A]
Tim[G]es were ha[F#m]rd, time[Em]s were h[A]ard
She co[D]me cu[D/C#]rling 'ro[Bm]und you [A]
Li[G]ke fingers [F#m] [Em] [A]


[Chorus]
But she'll [Em]leave you crying in the [A]night
She will le[Em]ave you crying in the ni[A]ght
Yeah, she's[Em] going to leave you cryi[A]ng in the night
She's back in[Gm] town
Looking [D]aro[D/C#]und [Bm] [A] [G] [F#m] [Em] [A]


[Verse 2]
Say, you n[D]eeded s[D/C#]omeone to de[Bm]pend o[A]n, you're a[G]ll alone[F#m]
She's the o[Em]nly one[A]
Who[D] can [D/C#]come take you[Bm] far away [A]
And[G] take your [F#m]breath aw[Em]ay [A]


[Chorus]
But she'll [Em]leave you crying in the [A]night
She's gonna[Em] leave you crying in the[A] night
Yeah, she's[Em] gonna leave you crying [A]in the night
She's back in[Gm] town
Looking [D]aro[D/C#]und [Bm] [A] [G] [F#m] [Em] [A]
Looking [D]aro[D/C#]und [Bm] [A] [G] [F#m] [Em] [A]


[Bridge]
Come[D] on, baby, she's the [Bm7]wrong kind of girl
A co[D]me-on lady, a [Bm7]tarnished pearl
She'll [D]take your money, she'll [Bm7]wreck your world
Wreck your [D]worl[Bm7]d
And she'll [Cm]leave you crying in the [G]night
She's gonna [Em]leave you crying in the [A]night
She's gonna [Cm]leave you crying in the n[G]ight
She's gonna [Em]leave you crying in the [A]night


[Outro]
She's back in[Cm] too[Bb]oooo[Am]oooo[Gm]oooo[F]ooo[Gm]oooo[D]wn