----------------------------------------------------------------------
Song name: Baby Love  by  The Supremes
----------------------------------------------------------------------
...BABY LOVE... by The Supremes
---------------................

*from 'Where Did Our Love Go' (1964)*


Intro:

Dm  Bb, G  C
            Ooh!

Verse 1:

C              C7           Am        A7        Dm
 Baby love, my baby love, I need you, oh, how I need you.
F6                 C             F6                 C
 But all you do is treat me bad; break my heart and leave me sad.
F6                 C              F        Em     Dm7    G7
 Tell me, what did I do wrong; to make you stay a-way so long?

Verse 2:

     C             C7              Am          A7        Dm
'Cos baby love, my baby love; been missing ya, ooh, miss kissing ya.
F6          C            F6                        C
 Instead of breaking up, let's do some kissing and making up.
F6               C          F     Em       Dm7       G9
 Don't throw our love away; in my arms why don't you stay?

Interlude:

C         C7       Am         A7   Dm
 Need ya, need ya, baby love, ooh, baby love.

F6  C (x3), F  Em  Dm7  G7

Verse 3:

C              C7             Am      A7    Dm
 Baby love, my baby love; why must we seper-ate, my love?
F6         C                   F6               C
 All of my whole life through, I never loved no one but you.
F6             C              F        Em   Dm7  G7, Db
 Why you do me like you do? I get this need.

*KEY CHANGE*
------------

Verse 5:

        Db               Db7
Need to hold you, once a-gain my love;
          Bbm  Bb7 Ebm
Feel your warm em -brace, my love.
Gb6              Db         Gb6             Db
 Don't throw our love away; please don't do me this way.
Gb6               Db          Gb     Fm       Ebm7    Ab9
 Not happy like I used to be; loneli-ness has got the best of...

Verse 6:

Db               Db7          Bbm       Bb7       Ebm
 Me, my love, my baby love, I need you, oh, how I need you.
Gb6            Db           Gb6             Db
 Why you do me like you do? After I've been true to you?
Gb6         Db             Gb    Fm    Ebm7  Ab7
 So deep in love with you; baby, baby, baby, ooh!

Coda:

           Db                     Db7
'Till it's hurtin' me, 'till it's hurtin' me,
Bbm   Bb7  Ebm
 Ooh, ooh, baby love.
Gb6              Db         Gb6             Db
 Don't throw our love away, don't throw our love away...

(Fade)


CHORD DIAGRAMS:
---------------

   Dm      Bb      G       C       C7      Am      A7      F6

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0231  x13331  320003  x32010  x32310  x02210  x02223  xx3231

   Em      Dm7     G7      G9      Db      Db7     Bbm     Bb7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  xx0211  323000  323200  x46664  x46464  688666  686766

   Ebm     Gb6     Fm     Ebm7     Ab9     Ab7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68876  xx4342  133111  x68676  4343xx  464544


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)