----------------------------------------------------------------------
Song name: Baby Love  by  The Supremes
----------------------------------------------------------------------
...BABY LOVE... by The Supremes
---------------................

*from 'Where Did Our Love Go' (1964)*


Intro:

[Dm]        [G]   [C] Ooh!

Verse 1:

[C] Baby love, my [C7]baby love, I [Am]need you, [A7]oh, how I [Dm]need you.
[F6] But all you do is [C]treat me bad; [F6]break my heart and [C]leave me sad.
[F6] Tell me, what did [C]I do wrong; to [F]make you [Em]stay a-[Dm7]way so [G7]long?

Verse 2:

'Cos [C]baby love, my [C7]baby love; been [Am]missing ya, [A7]ooh, miss [Dm]kissing ya.
[F6] Instead of [C]breaking up, [F6]let's do some kissing and [C]making up.
[F6] Don't throw our [C]love away; [F]in my [Em]arms why [Dm7]don't you [G9]stay?

Interlude:

[C] Need ya, [C7]need ya, [Am]baby love, [A7]ooh, [Dm]baby love.

F6  C (x3), F  Em  Dm7  G7

Verse 3:

[C] Baby love, my [C7]baby love; why [Am]must we [A7]seper-[Dm]ate, my love?
[F6] All of my [C]whole life through, [F6]I never loved no [C]one but you.
[F6] Why you do me [C]like you do? I [F]get this [Em]need.[Dm7] [Db]

*KEY CHANGE*
------------

Verse 5:

Need to [Db]hold you, once a-[Db7]gain my love;
Feel your [Bbm]warm [Bb7]em -[Ebm]brace, my love.
[Gb6] Don't throw our [Db]love away; [Gb6]please don't do [Db]me this way.
[Gb6] Not happy like I [Db]used to be; [Gb]loneli-[Fm]ness has [Ebm7]got the [Ab9]best of...

Verse 6:

[Db] Me, my love, my [Db7]baby love, I [Bbm]need you, [Bb7]oh, how I [Ebm]need you.
[Gb6] Why you do me [Db]like you do? [Gb6]After I've been [Db]true to you?
[Gb6] So deep in [Db]love with you; [Gb]baby, [Fm]baby, [Ebm7]baby, [Ab7]ooh!

Coda:

'Till it's [Db]hurtin' me, 'till it's [Db7]hurtin' me,
[Bbm] Ooh, [Bb7]ooh, [Ebm]baby love.
[Gb6] Don't throw our [Db]love away, [Gb6]don't throw our [Db]love away...

(Fade)


CHORD DIAGRAMS:
---------------

   Dm      Bb      G       C       C7      Am      A7      F6

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0231  x13331  320003  x32010  x32310  x02210  x02223  xx3231

   Em      Dm7     G7      G9      Db      Db7     Bbm     Bb7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  xx0211  323000  323200  x46664  x46464  688666  686766

   Ebm     Gb6     Fm     Ebm7     Ab9     Ab7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68876  xx4342  133111  x68676  4343xx  464544


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)