----------------------------------------------------------------------
Song name: Meet Me In The Woods  by  Lord Huron
----------------------------------------------------------------------
Lord Huron
Meet Me in the Woods
Released: 2015
Capo 2nd, standard tuning

[Intro]
Em D G
Em G C
Em D G
Em G C

[Verse 1]
I [Em]took a little journey to the [D]unknown,[G]
and I [Em]come back changed I can [G]feel it in my [C]bones.
I [Em]fucked with forces that our [D]eyes can't [G]see.
[Em]Now the darkness got a [G]hold on [C]me.
[Em]Now the darkness got a [G]hold on [C]me.

[Break]
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da

[Verse 2]
[Em]How long baby have I [D]been away[G]?
Oh, it [Em]feels like ages though you s[G]ay it's only d[C]ays.
[Em]There ain't language for the [D]things I've [G]seen. (yeah)
And the [Em]truth is stranger than my o[G]wn worst dr[C]eams.
The [Em]truth is stranger than a[G]ll my dr[C]eams.
[Em]Woah the darkness got a [G]hold on [C]me.

[Chorus]
[C]I have seen what the darkness [Em]does.
[G]Say goodbye to who I[C] was.
[C]I ain't never been away so [Em]long.
[G]Don't look back them days are [C]gone.
[C]Follow me into the endless [Em]night.
[G]I can bring your fears to[C] life.
[C]Show me yours and I'll show you [Em]mine.
[G]Meet me in the woods toni[C]ght.

[Break]
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da

[Verse 3]
Yeah, the [Em]truth is stranger than my [G]own worst dr[C]eams.
[Em]Oh, the darkness got a [G]hold on [C]me.

[Chorus]
[C]I have seen what the darkness [Em]does.
[G]Say goodbye to who I[C] was.
[C]I ain't never been away so [Em]long.
[G]Don't look back them days are [C]gone.
[C]Follow me into the endless [Em]night.
[G]I can bring your fears to [C]life.
[C]Show me yours and I'll show you [Em]mine.
[G]Meet me in the woods toni[C]ght.

[Break]
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da

[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da
[Em]oh oh [D]oh [G]oh oh
[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da

[Outro]
Em    D  G

[Em]la-dat-Dada la-[G]Dada-Dada-[C]Da