----------------------------------------------------------------------
Song name: Am I Blue  by  Ethel Waters
----------------------------------------------------------------------
[Verse]
[F]   I'm just a woman,
[F7]   a lonely woman
[Bb]Waiting on the [Db7]wear[C7]y s[F]hore [Gm7] [C7]
[F]   I'm just a woman
[F7]   who's only human
[Am]One you should feel [E7]sorry [Am]for [Gbdim]

[Gm]   It was a morning, [Bbm]long before dawn [C7]
[F]   With[F+]out a [Dm]warning I [G7]found he was gone [C7]
[F]   How could he do it,
[F7]   why should he do it
[Bb]   He never [G7]done it be[C7]fore

[Chorus]
Am I [F]blue, am I [C7]blue
Ain't these [F]tears [Eb7]in t[D7]hese [G7]eyes
[Db7]tell[C7]ing [F]you [Ab7] [Gm] [C7]

[Chorus]
Am I [F]blue, you'd be [C7]too
If each [F]plan w[Eb7]ith [D7]your [G7]man
[Db7]Done [C7]fell [F]through

[Bridge]
Was a [Am]time
When I was his [E7]only one
But [E7]now I'm the sad and [Am]lonely [Cdim]one...[C7]lordy

[Chorus]
Was I [F]gay, 'til [C7]today
Now he's [F]gone, [Eb7]and [D7]we're [G7]through
[Db7]Am  [C7]I  [F]blue [Bb] [Bbm] [F]