----------------------------------------------------------------------
Song name: Am I Blue  by  Ethel Waters
----------------------------------------------------------------------
[Verse]
F
   I'm just a woman,
F7
   a lonely woman
Bb             Db7 C7 F    Gm7 C7
Waiting on the weary shore
F
   I'm just a woman
F7
   who's only human
Am                  E7    Am  Gbdim
One you should feel sorry for

Gm                   Bbm              C7
   It was a morning, long before dawn
F      F+    Dm        G7                C7
   Without a warning I found he was gone
F
   How could he do it,
F7
   why should he do it
Bb          G7        C7
   He never done it before

[Chorus]
     F          C7
Am I blue, am I blue
            F     Eb7 D7   G7
Ain't these tears in these eyes
Db7 C7  F   Ab7 Gm C7
telling you

[Chorus]
     F              C7
Am I blue, you'd be too
        F     Eb7 D7   G7
If each plan with your man
Db7  C7   F
Done fell through

[Bridge]
      Am
Was a time
               E7
When I was his only one
    E7                  Am     Cdim  C7
But now I'm the sad and lonely one...lordy

[Chorus]
      F         C7
Was I gay, 'til today
         F     Eb7 D7    G7
Now he's gone, and we're through
Db7 C7 F    Bb Bbm F
Am  I  blue