----------------------------------------------------------------------
Song name: Silver Bells  by  Misc Christmas
----------------------------------------------------------------------
City [C]sidewalks, busy sidewalks 
Dressed in [F]Holiday style 
In the [G]air there's a feeling of [C]Christmas
Children [C]laughing, people passing 
Meeting [F]smile after smile 
And on [G]every street corner you [C]hear
[C]Silver bells, [F]silver bells 
[G]It's Christmas-time in the [C]city 
[C]Ring-a-ling, [F]hear them ring 
[G]Soon it will be Christmas [C]Day
 
Strings of [C]street lights, even stop lights 
Blink a [F]bright red and green 
As the [G]shoppers run home with their [C]treasures 
Hear the [C]snow crunch, see the kids bunch 
This is [F]Santa's big scene 
And a[G]bove all the bustle you [C]hear... 
[C]Silver bells, [F]silver bells 
[G]It's Christmas-time in the [C]city 
[C]Ring-a-ling, [F]hear them ring 
[G]Soon it will be Christmas [C]day