----------------------------------------------------------------------
Song name: Bury Me Beneath The Weeping Willow  by  Ricky Skaggs
----------------------------------------------------------------------
[Verse 1]
My [G]heart is sad and [C]I am lonely [G]for the only one I l[D]ove
When [G]shall I see her, [C]oh no never, [G]'til we meet in H[D]eaven above[G]

[Chorus 1]
O[G]h bury me b[C]eneath the willow, u[G]nder the weeping willow t[D]ree
S[G]o she will know where [C]I am sleeping [G]and p[D]erhaps she'll weep for [G]me

[Verse 2]
She [G]told me that she de[C]arly loved me, [G]how could I believe it u[D]ntrue?
Un[G]til the angel s[C]oftly whispered, "[G]She will prove un[D]true to yo[G]u"

[Chorus 2]

O[G]h bury me b[C]eneath the willow, u[G]nder the weeping willow t[D]ree
S[G]o she will know where [C]I am sleeping [G]and p[D]erhaps she'll weep for [G]me

[Verse 3]
T[G]omorrow was our we[C]dding day, o[G]h God, oh God where can she [D]be?
She's [G]out a-courting w[C]ith another a[G]nd no longer cares for [D]me

[Chorus 3]

O[G]h bury me b[C]eneath the willow, u[G]nder the weeping willow t[D]ree
S[G]o she will know where [C]I am sleeping [G]and p[D]erhaps she'll weep for [G]me