----------------------------------------------------------------------
Song name: Make It With You  by  Bread
----------------------------------------------------------------------
MAKE IT WITH YOU - BREAD

CAPO ON 2


[Intro]

Dmaj7   Em7
Dmaj7   Em7


[Verse 1]

[Dmaj7]Hey, have you [Em7]ever tried
[Dmaj7]Really reaching out for the [Em7]other side?
[Gmaj7]     I may be climbing on ra[F#m7]inbows
but [Em7]baby, here goes [A7]


[Verse 2]

[Dmaj7]Dreams, they're for [Em7]those who sleep
[Dmaj7]Life is for [Em7]us to keep
[Gmaj7]      And if you're wondering what this
[F#m7]all is leading t[B]o [A7]
I want to make it with y[Dmaj7]ou
[Em7]   I really think that we could [Dmaj7]make it, girl

| G F#m7  Em7  A7  |


[Verse 3]

[Dmaj7]  No, you don't [Em7]know me well
[Dmaj7]And every little thing only [Em7]time will tell
[Gmaj7]      If you believe the things that [F#m7]I do and
[Em7]we'll see it through [A7]


[Verse 4]

[Dmaj7]Life can be [Em7]short or long
[Dmaj7]Love can be [Em7]right or wrong
[Gmaj7]      And if I chose the one I'd
[F#m7]like to help me th[B]rough [A7]
I'd like to make it with y[Dmaj7]ou
[Em7]   I really think that we [Dmaj7]could make it, girl

| G F#m7  Em7  A7  |


[Instrumental]

| Dmaj7  | Em7   |
| Dmaj7  | Em7   |
| Gmaj7  | F#m7  |
  [Dmaj7]         [Em7]Baby, you [G]know that

[Verse 5]

[Dmaj7]Dreams, they're for [Em7]those who sleep
[Dmaj7]Life, it's for [Em7]us to keep
[Gmaj7]      And if I chose the one I'd
[F#m7]like to help me th[B]rough [A7]
I'd like to make it with y[Dmaj7]ou
[Em7]   I really think that we could [Dmaj7]make it, girl [Em7]

Dmaj7   Em7

(Fade out)