----------------------------------------------------------------------
Song name: Another Saturday Night  by  Sam Cooke
----------------------------------------------------------------------
...ANOTHER SATURDAY NIGHT... by Sam Cooke
----------------------------.............

*from 'Ain't That Good News' (1964)*


Chorus 1:

Another [A]Saturday night and I [D]ain't got nobody,
[A] I got some money, 'cos I [E7]just got paid.
Now, [A]how I wish I had [D]someone to talk to;
[E] I'm in an [D]awful [A]way. Dig this...

Verse 1:

[A] I got in town a [E7]month ago; I've [A]seen a lot of girls since [D]then.
If I can [A]meet 'em, I can get 'em, but, as [D]yet, I haven't met 'em,
That's [E]why I'm in the [D]shape I'm [A]in. Here...

Chorus 2:

Another [A]Saturday night and I [D]ain't got nobody,
[A] I got some money, 'cos I [E7]just got paid.
Now, [A]how I wish I had [D]someone to talk to;
[E] I'm in an [D]awful [A]way. Now...

Verse 2:

[A] Another feller [E7]told me; he had a [A]sister who looked just [D]fine.
Instead of [A]being my deliverance, she [D]had a strange resemblance,
To a [E]cat named [D]Franken-[A]stein. Here...

Chorus 3:

Another [A]Saturday night and I [D]ain't got nobody,
[A] I got some money, 'cos I [E7]just got paid.
Now, [A]how I wish I had [D]some chick to talk to;
[E] I'm in an [D]awful [A]way. Yeah!

Interlude:

A  E7, A  D, A  D, E  D  A

Verse 4:

[A] It's hard on a [E7]feller, when [A]he don't know his way a-[D]round.
If I don't [A]find me a honey, to [D]help me spend my money,
I'm [E]gonna have to [D]blow this [A]town. Here, it's...

Chorus 4:

Another [A]Saturday night and I [D]ain't got nobody,
[A] I got some money, 'cos I [E7]just got paid.
Now, [A]how I wish I had [D]some chick to talk to;
[E] I'm in an [D]awful [A]way. Everybody sing...

Chorus 5:

Another [A]Saturday night and I [D]ain't got nobody,
[A] I got some money, 'cos I [E7]just got paid.
Now, [A]how I wish I had [D]someone to talk to;
[E] I'm in an [D]awful [A]way...

(Fade)


CHORD DIAGRAMS:
---------------

   A       E7      D       E

 EADGBE  EADGBE  EADGBE  EADGBE
 x02220  020100  xx0232  022100


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)