----------------------------------------------------------------------
Song name: Theres A Kind Of Hush  by  Herman's Hermits
----------------------------------------------------------------------
[Intro]
C  G  C  G


[Verse 1]
There's a [C]kind of hush [E7]  all over the [Am]world to[C]night
All over the [F]world you can hear the [G]sounds of lovers in [C]love
You [G7]know what I mean
Just the [C]two of us [E7]  and nobody [Am]else in [C]sight
There's nobody [F]else and I'm feeling [G7]good just holding you [C]tight [C7]


[Bridge]
So [F]listen very [F6]carefully
[Fmaj7]Closer now and [F6]you will see what I [C]mean
It isn't a dream [C7]
The [F]only sound that [F6]you will hear
Is [Fmaj7]when I whisper [F6]in your ear
I love [G7]you forever and ever


[Verse 2]
There's a [C]kind of hush [E7]  all over the [Am]world to[C]night
All over the [F]world you can hear the [G7]sounds of lovers in [C]love
La-[C]la  la  la-la-la  La [E7]   la-la  [Am]La  la  la-la-la  La[C7]   la-la-la-la
La[F]  la-la-la-la  La[G7]  la-la-la-la  La[C]


[Bridge]
So [F]listen very [F6]carefully
[Fmaj7]Closer now and [F6]you will see what I [C]mean
It isn't a dream [C7]
The [F]only sound that [F6]you will hear
Is [Fmaj7]when I whisper [F6]in your ear
I love [G7]you forever and ever


[Verse 3]
There's a [C]kind of hush [E7]   all over the [Am]world to[C7]night
All [C7]over the [F]world people just like [G]us are falling in [C]love


[Outro]
[G]  Yeah, they're fallin' in [C]love
[G]  Hush, they're fallin' in [C]love
[G]Hush! [C]