----------------------------------------------------------------------
Song name: Somos El Barco  by  Peter, Paul and Mary
----------------------------------------------------------------------
Somos El Barco
Song by Lorre Wyatt, Performed by Peter, Paul, and Mary


Chorus:

[D]Somos el barco[G], somo[A]s el mar, [D] [Bm]
Yo navego en [G]ti,[A] tu navegas en [D]mi [D7]
We are the b[G]oat[A], we are the [D]sea[Bm], 
I sail in yo[G]u, y[A]ou sail in me[D] [D7]

The [G]stream sings it [A]to the river, the [D]river sings it to the [Bm]sea
The [Em]sea sings it [A]to the boat that [D]carries you and [D7]me 

[Chorus]

The [G]boat we are [A]sailing in was [D]built by many [Bm]hands
The [Em]sea we are [A]sailing on,  it [D]touches every [D7]land 

[Chorus] 

So w[G]ith our hopes we [A]set the sails And [D]face the winds once [Bm]more
And [Em]with our hearts we [A]chart the waters [D]never sailed be[D7]fore 

[Chorus]

Ending:
We are the [G]boa[A]t, we are the [D]sea[Bm], 
I sail in you,[G]    [A]   you sail in m[D]e