----------------------------------------------------------------------
Song name: End Of The Line  by  Traveling Wilburys
----------------------------------------------------------------------
[Intro]
                                                       G/D    D
   G/D         D    G/D          A/D D  G/D          A/D   A/D  
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|

D  D  D  D


[Chorus]

Well it's a[D]ll right, riding a[A]round in the [G]breeze
Well it's a[D]ll right, if you live the l[A]ife you p[D]lease
Well it's a[D]ll right, doing the b[A]est you c[G]an
Well it's a[D]ll right, as long as you l[A]end a h[D]and [D] [G]


[Verse]
You can sit around and wait for the [D]phone to ring [D] [G]
Waiting for someone to tell you e[D]verything [D] [G]
Sit around and wonder what tom[D]orrow will bring [D]
Maybe a d[A]iamond ring


[Chorus]

Well it's a[D]ll right, even if they s[A]ay you're w[G]rong
Well it's a[D]ll right, sometimes you g[A]otta be s[D]trong
Well it's a[D]ll right, as long as you got s[A]omewhere to l[G]ay
Well it's a[D]ll right, every day is j[A]udgement [D]day [D] [G]


[Verse]

Maybe somewhere down the [D]road aways [D] [G]
You'll think of me, and wonder where I [D]am these days [D] [G]
Maybe somewhere down the road when some[D]body plays [D]
[A]Purple Haze


[Chorus]

Well it's a[D]ll right, even when p[A]ush comes to s[G]hove
Well it's a[D]ll right, if you got s[A]omeone to l[D]ove
Well it's a[D]ll right, everything'll w[A]ork out f[G]ine
Well it's a[D]ll right, we're going to the [A]end of the [D]line [D] [G]


[Verse]

Don't have to be ashamed of the c[D]ar I drive [D] [G]
I'm just glad to be here, happy to [D]be alive [D] [G]
It don't matter, if you're [D]by my side
I'm s[A]atisfied


[Chorus]

Well it's a[D]ll right, even if you're o[A]ld and g[G]rey
Well it's a[D]ll right, you still got s[A]omething to s[D]ay
Well it's a[D]ll right, remember to l[A]ive and let l[G]ive
Well it's a[D]ll right, the best you can [A]do is fo[D]rgive [D]


Well it's a[D]ll right, riding a[A]round in the [G]breeze
Well it's a[D]ll right, if you live the l[A]ife you p[D]lease
Well it's a[D]ll right, even if the s[A]un don't s[G]hine
Well it's a[D]ll right, we're going to the e[A]nd of the l[D]ine [D]


[Outro]

                                                       G/D    D
   G/D         D    G/D          A/D D  G/D          A/D   A/D
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|