----------------------------------------------------------------------
Song name: End Of The Line  by  Traveling Wilburys
----------------------------------------------------------------------
[Intro]
                                                       G/D    D
   G/D         D    G/D          A/D D  G/D          A/D   A/D  
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|

D  D  D  D


[Chorus]

           D                 A            G
Well it's all right, riding around in the breeze
           D                          A        D
Well it's all right, if you live the life you please
           D                    A        G
Well it's all right, doing the best you can
           D                         A      D     D     D     G
Well it's all right, as long as you lend a hand


[Verse]
                                    D             D     G
You can sit around and wait for the phone to ring
                                 D          D     G
Waiting for someone to tell you everything
                              D                   D
Sit around and wonder what tomorrow will bring
         A
Maybe a diamond ring


[Chorus]

           D                       A          G
Well it's all right, even if they say you're wrong
           D                        A        D
Well it's all right, sometimes you gotta be strong
           D                             A            G
Well it's all right, as long as you got somewhere to lay
           D                       A        D     D     D     G
Well it's all right, every day is judgement day


[Verse]

                         D           D     G
Maybe somewhere down the road aways
                                       D                D     G
You'll think of me, and wonder where I am these days
                                       D             D
Maybe somewhere down the road when somebody plays
A
Purple Haze


[Chorus]

           D                    A             G
Well it's all right, even when push comes to shove
           D                     A          D
Well it's all right, if you got someone to love
           D                        A        G
Well it's all right, everything'll work out fine
           D                            A          D      D     G
Well it's all right, we're going to the end of the line


[Verse]

                                 D            D     G
Don't have to be ashamed of the car I drive
                                   D          D     G
I'm just glad to be here, happy to be alive
                           D
It don't matter, if you're by my side
     A
I'm satisfied


[Chorus]

           D                         A       G
Well it's all right, even if you're old and grey
           D                        A            D
Well it's all right, you still got something to say
           D                      A            G
Well it's all right, remember to live and let live
           D                          A       D      D     D     D
Well it's all right, the best you can do is forgive


           D                 A            G
Well it's all right, riding around in the breeze
           D                          A        D
Well it's all right, if you live the life you please
           D                      A         G
Well it's all right, even if the sun don't shine
           D                             A          D     D     D
Well it's all right, we're going to the end of the line


[Outro]

                                                       G/D    D
   G/D         D    G/D          A/D D  G/D          A/D   A/D
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|