----------------------------------------------------------------------
Song name: Sweet Baby James  by  James Taylor
----------------------------------------------------------------------
Sweet Baby James - James Taylor

[Intro]
G D/F# Em Asus4 A

[Verse]
There [D]is a young cow[A]boy he [G]lives on the [F#m]range.
His [Bm]horse and his [G]cattle are his [D]only com[F#m]panions.
He [Bm]works in the [G]saddle and he [D]sleeps in the [F#m]canyon.
[G]Waiting for [D]summer, his [A]pastures to [Em7]change. [A]
And [G]as the moon rises he [A]sits by his [D]fire.
[Bm]Thinkin' about [G]women and [D]glasses of [A]beer.
[G]Closing his eyes as the [A]dogies ret[D]ire
He [Bm]sings out a [G]song which is [D]soft but it's clear
As [Esus4]if maybe [E7]someone could [Asus4]hear. [A7]


[Chorus]
[D]Goodnight you [G]moonl[G/F#]ight [A]lad[D]ies.
[Bm]Rock-a-bye [G]sweet baby [D]James.[Dsus2] [D]
[Bm]Deep greens and [G]blues are the [D]colors I choose.
Won't you [Esus4]let me go [E7]down in my [Asus4]dreams. [A]
And [G]rock-a-[G/F#]bye  [A]sweet baby [D]James[Dsus2]. [D]


[Verse]
Now the [D]first of De[A]cember was [G]covered with [F#m]snow.
And [Bm]so was the [G]turnpike from [D]Stockbridge to [F#m]Boston.
Lord, the [Bm]Berkshires seemed [G]dreamlike on a[D]ccount of that [F#m]frosting.
With t[G]en miles beh[D]ind me and t[A]en thousand m[Em7]ore to go. [A]
There's a [G]song that they sing when they [A]take to the [D]highway.
A [Bm]song that they [G]sing when they [D]take to the [A]sea.
A [G]song that they sing of their [A]home in the [D]sky.
Maybe [Bm]you can be[G]lieve it if it [D]helps you to sleep.
But [Esus4]singing works [E7]just fine for [Asus4]me. [A]


[Chorus]
[D]Goodnight you [G]moon[G/F#]light [A]lad[D]ies.
[Bm]Rock-a-bye [G]sweet baby [D]James.[Dsus2] [D]
[Bm]Deep greens and [G]blues are the [D]colors I choose.
Won't you [Esus4]let me go [E7]down in my [Asus4]dreams. [A]
And [G]rock-a[G/F#]-bye [A]sweet baby [D]James[Dsus2]. [D]