----------------------------------------------------------------------
Song name: Heart Full Of Soul  by  The Yardbirds
----------------------------------------------------------------------
[Intro]

   v   v   v   v     v   v   v   v
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----9---9-7-9-11|-----9---7-9-7-9-|
D|-----------------|-----------------|
A|-7---------------|-----------------|
E|-----------------|-----------------|


[Verse]
[Em]Sick at heart and lon[A]ely,
[C]Deep in dark despai[Em]r.
[Em]Thinking one thought on[A]ly
[C]Where is she tell me w[Em]here.
[Em]And if she says to y[A]ou
[C]She don't love m[Em]e
[Em]Just give her my mess[A]age
[C]Tell her of my p[Em]lea


[Chorus]
[E]And I know that if she h[G]ad me b[A]ack aga[E]in
Then I would[C] never m[G]ake her s[E]ad.
I've gotta he[B]art......[A]. full of s[E]oul.


[Solo]



[Verse]
[Em]She's been gone such a long [A]time
[C]Longer than I can b[Em]ear
[Em]But if she says she want[A]s me
[C]Tell her that I'll be th[Em]ere
[E]And if she says to y[A]ou
[C]She don't love [Em]me
[Em]Just give her my messa[A]ge
[C]Tell her of my p[Em]lea.


[Chorus]
[E]And I know that if she h[G]ad me b[A]ack aga[E]in
Then I would[C] never m[G]ake her s[E]ad.
I've gotta he[B]art.......[A] full of so[E]ul.


   v   v   v   v     v   v   v   v
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----9---9-7-9-11|-----9---7-9-7-9-|
D|-----------------|-----------------|
A|-7---------------|-----------------|
E|-----------------|-----------------|