----------------------------------------------------------------------
Song name: Heart Full Of Soul  by  The Yardbirds
----------------------------------------------------------------------
[Intro]

   v   v   v   v     v   v   v   v
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----9---9-7-9-11|-----9---7-9-7-9-|
D|-----------------|-----------------|
A|-7---------------|-----------------|
E|-----------------|-----------------|


[Verse]
Em                   A
Sick at heart and lonely,
C                  Em
Deep in dark despair.
Em                     A
Thinking one thought only
C                     Em
Where is she tell me where.
Em                  A
And if she says to you
C               Em
She don't love me
Em                   A
Just give her my message
C               Em
Tell her of my plea


[Chorus]
E                       G      A      E     
And I know that if she had me back again
            C       G        E
Then I would never make her sad.
             B        A          E  
I've gotta heart....... full of soul.


[Solo]



[Verse]
Em                          A
She's been gone such a long time
C                  Em
Longer than I can bear
Em                      A
But if she says she wants me
C                       Em  
Tell her that I'll be there
E                   A
And if she says to you
C              Em
She don't love me
Em                    A
Just give her my message
C               Em
Tell her of my plea.


[Chorus]
E                       G      A      E     
And I know that if she had me back again
            C       G        E
Then I would never make her sad.
             B         A          E  
I've gotta heart....... full of soul.


   v   v   v   v     v   v   v   v
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----9---9-7-9-11|-----9---7-9-7-9-|
D|-----------------|-----------------|
A|-7---------------|-----------------|
E|-----------------|-----------------|