----------------------------------------------------------------------
Song name: Aloha Oe  by  Queen Lili'uokalani
----------------------------------------------------------------------


[Verse 1]
    C         F      C
Ha'aheo e ka ua i na pali
    G7          
Ke nihi aʻela i kaaaaah na-"heeeeh"-le
   C         F        C
E uhai ana paha i ka liko
     F       G7    C  C7
Pua 'āhihi lehua o uka

[Chorus]
F
Aloha 'oe
C
Aloha 'oe
     G7                C   C7
E ke onaona noho i ka lipo
    F
One fond embrace
  C
A ho'i aʻe au
G7             C    C7
Until we meet again

[Verse 2]
C              F           C
'O ka hali'a aloha i hiki mai
   G7
Ke hone a'e nei i ku'u manawa
    C      F       C
'O 'oe nō ka'u ipo aloha
  F      G7    C   C7
A loko e hana nei

[Chorus]
F
Aloha 'oe
C
Aloha 'oe
     G7             C   C7
E ke onaona noho i ka lipo
    F
One fond embrace
  C
A ho'i aʻe au
G7             C
Until we meet again

[Verse 3]
  C           F          C
Maopopo ku'u 'ike i ka nani
   G7
Nā pua rose o maunawili
   C        F      C
I laila hiaʻai nā manu
  F           G7         A#   A#7
Miki'ala I ka nani o ka lipo

[Chorus]
F
Aloha 'oe
C
Aloha 'oe
     G7             C   C7
E ke onaona hoho i ka lipo
    F
One fond embrace
  C
A ho'i aʻe au
G7             C
Until we meet again