----------------------------------------------------------------------
Song name: Aloha Oe  by  Queen Lili'uokalani
----------------------------------------------------------------------


[Verse 1]
Ha'a[C]heo e ka u[F]a i na [C]pali
Ke n[G7]ihi aʻela i kaaaaah na-"heeeeh"-le
E u[C]hai ana pa[F]ha i ka l[C]iko
Pua '[F]āhihi le[G7]hua o [C]uka[C7]

[Chorus]
[F]Aloha 'oe
[C]Aloha 'oe
E ke [G7]onaona noho i ka l[C]ipo [C7]
One [F]fond embrace
A [C]ho'i aʻe au
[G7]Until we meet a[C]gain [C7]

[Verse 2]
[C]'O ka hali'a al[F]oha i hiki m[C]ai
Ke [G7]hone a'e nei i ku'u manawa
'O '[C]oe nō k[F]a'u ipo [C]aloha
A [F]loko e [G7]hana n[C]ei [C7]

[Chorus]
[F]Aloha 'oe
[C]Aloha 'oe
E ke [G7]onaona noho i k[C]a li[C7]po
One [F]fond embrace
A [C]ho'i aʻe au
[G7]Until we meet a[C]gain

[Verse 3]
Ma[C]opopo ku'u '[F]ike i ka na[C]ni
Nā [G7]pua rose o maunawili
I l[C]aila hiaʻ[F]ai nā m[C]anu
Mi[F]ki'ala I ka [G7]nani o ka l[A#]ipo [A#7]

[Chorus]
[F]Aloha 'oe
[C]Aloha 'oe
E ke [G7]onaona hoho i k[C]a li[C7]po
One [F]fond embrace
A [C]ho'i aʻe au
[G7]Until we meet a[C]gain