----------------------------------------------------------------------
Song name: The Jungle Book - The Bare Necessities  by  Misc Cartoons
----------------------------------------------------------------------
Hey guys, I wrote these chords because it's the way I play it and I found 
it out here on UG but it recently got deleted, I don't know why, but anyway, 
I think it's the best way you can play it so enjoy and if you have any 
suggestions on improvements feel free to email me at kevinturner9@gmail.com.



Look for the[C] bare necess[C7]ities, the [F]simple bare ne[F7]cessities
For[C]get about your [A7]worry and your [D7]strife [G7]
I mean the[C] bare necess[C7]ities old[F] Mother Nature's[Fm] recipes
That [C]bring the [A7]bare ne[D7]cessitie[G7]s of life [C]

Wherever I [G7]wander, wherever I [C]roam, I couldn't be [G7]fonder of my big [C]home [C7]
The bees are [F]buzzin' in the [F7]tree to make some [C]honey just for [D7]me

When y[Am7]ou look under the [A7]rocks and plants and [Dm7]take a glance at the [D7]fancy [G7]ants, 
and [C]maybe try a [A7]few

The bare ne[Dm7]cessities of [G7]life will come to [C]yo[Am]u, [Dm]they'll c[G7]ome to y[C]ou [F] [C]