----------------------------------------------------------------------
Song name: Let Me Call You Sweetheart  by  Misc Traditional
----------------------------------------------------------------------
Let Me Call You Sweetheart

-Whitson and Friedman-


Waltz pluck: ||: p - ima - ima :||


In G:

G                           Gdim7/E  C    E7   A7
Let me call you Sweetheart, I'm in   love with you.
D7                      Am7      G    G#dim7/E# D7
Let me hear you whisper that you love   me      too.
G                           Gdim7/E   C    E7 A7
Keep the love-light glowing in your   eyes so true.
C      C#dim7/E    G           Eaug   A7   D7   G
Let me call you    Sweetheart, I'm in love with you.



In C:

C                           Cdim7/D#   F    A7   D7
Let me call you Sweetheart, I'm     in love with you.
G7                      Dm7      C    C#dim7/E  G7
Let me hear you whisper that you love   me      too.
C                           Cdim7/D#  F    A7 D7
Keep the love-light glowing in your   eyes so true.
F      F#dim7/D#     C           Aaug   D7   G7   C
Let me call     you Sweetheart, I'm in love with you.