----------------------------------------------------------------------
Song name: Let Me Call You Sweetheart  by  Misc Traditional
----------------------------------------------------------------------
Let Me Call You Sweetheart

-Whitson and Friedman-


Waltz pluck: ||: p - ima - ima :||


In G:

[G]Let me call you Sweetheart, [Gdim7/E]I'm in   [C]love [E7]with [A7]you.
[D7]Let me hear you whisper [Am7]that you [G]love [G#dim7/E#]  me      [D7]too.
[G]Keep the love-light glowing [Gdim7/E]in your   [C]eyes [E7]so [A7]true.
[C]Let me [C#dim7/E]call you    [G]Sweetheart, [Eaug]I'm in [A7]love [D7]with [G]you.



In C:

[C]Let me call you Sweetheart, [Cdim7/D#]I'm     in [F]love [A7]with [D7]you.
[G7]Let me hear you whisper [Dm7]that you [C]love [C#dim7/E]  me      [G7]too.
[C]Keep the love-light glowing [Cdim7/D#]in your   [F]eyes [A7]so [D7]true.
[F]Let me [F#dim7/D#]call     you S[C]weetheart, I[Aaug]'m in l[D7]ove w[G7]ith y[C]ou.