----------------------------------------------------------------------
Song name: You Got It  by  Roy Orbison
----------------------------------------------------------------------
Roy Orbison
You Got It
(Jeff Lynne/Roy Orbison/Tom Petty)

From: "Mystery Girl" (1989)


Chord sheet edited by maguri (April 2016)


----------------------------------------------------------------------------------
Special voicing

       E-A-D-G-B-e
A/E    0-x-2-2-2-0

----------------------------------------------------------------------------------

[Intro]

| A | G D | A | G D |


[Verse 1]

[A]Every time I look in[G]to your [D]loving [A]eyes [G] [D]
[A]I see a love that [G]money [D]just can't [E]buy [G]


[Pre-chorus 1]

One [A]look from [F#m]you, I [C#m]drift a[E]way
I [A]pray that [F#m]you are [C#m]here to [E]stay


[Chorus]

[A] Any[C#7]thing you [F#m]want - you [D]got it 
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - b[E]y [E]


[Verse 2]

[A]Every time I hold you [G]I begin to [D]under[A]stand [G] [D]
[A]Everything about you [G]tells me [D]I'm your [E]man [G]


[Pre-chorus 2]

I li[A]ve my [F#m]life to [C#m]be with [E]you
No [A]one can [F#m]do the [C#m]things you [E]do


[Chorus]

[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - b[E]y [E]


[Middle 8]

[E] Anything you want (you got it)
[E] Anything you need (you got it)
[E] Anything at a-all


[Instrumental] (chorus progression)

| A C#7 | F#m D | A C#7 | F#m D |
| A C#7 | F#m D | A/E | E | % |


[Pre-chorus 3]

I'm [A]glad to [F#m]give my [C#m]love to [E]you
I [A]know you [F#m]feel the [C#m]way I [E]do


[Chorus]

[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - b[E]y [E]


[Chorus]

[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - b[E]y [E]


[Coda]

[E] Anything at all (you got it)
[E]Ba-by  - you [A]got [A]it