----------------------------------------------------------------------
Song name: Dont Be Cruel  by  Elvis Presley
----------------------------------------------------------------------
[Verse 1]

[D]You know I can be found, [D]sitting home all alone,
If y[G]ou can’t come around, at [D]least please telephone.
A don’t be [Em]cruel [A]to a heart that’s [D]true


[Verse 2]

[D]Baby, if I made you mad, for [D]something I might have said,
P[G]lease, let’s forget the past, the f[D]uture looks bright ahead
A don’t be [Em]cruel [A]to a heart that’s [D]true [D7]
I don’t [G]want no other [A]love, [G]baby it’s just [A]you I’m thinking [D]of


[Verse 3]

[D]Don’t stop thinking of me, [D]don’t make me feel this way,
Come on [G]over here and love me, you [D]know what I want you to say
A don’t be [Em]cruel [A]to a heart that’s [D]true[D7]
Why [G]should we be a[A]part, I [G]really love you [A]baby, cross my [D]heart


[Verse 4]

[D]Let’s walk up to the preacher, [D]and let us say I do,
Th[G]en you’ll know you’ll have me, and I’ll [D]know that I’ll have you
A don’t be [Em]cruel [A]to a heart that’s [D]true [D7]


[Verse 5]

[G]I don’t want no other [A]love, [G]baby it’s just [A]you I’m thinking [D]of
A don’t be [Em]cruel [A]to a heart that’s [D]true
Don’t be [Em]cruel [A]to a heart that’s [D]true [D7]
[G]I don’t want no other [A]love, [G]baby it’s just [A]you I’m thinking [D]of