----------------------------------------------------------------------
Song name: Na Moku Eha  by  George Helm
----------------------------------------------------------------------
The verses notated with a star are extra verses from the original.

[Intro]
G C F

[Verse 1]

[F]Hanohano [A7]Hawai`i la [Dm]lei i ka [A7]lehua la
[D7]Kuahiwi [G7]nani la [C7]o Mauna [F]Kea
G C F

[Verse 2]

[F]Kilakila `[A7]o Maui la [Dm]lei i ka [A7]roselani la
[D7]Kuahiwi [G7]nani la [C7]o Haleaka[F]lâ
G C F

[Verse 3]

[F]Ha`aheo [A7]O`ahu la [Dm]lei i ka `[A7]ilima la
[D7]Kuahiwi [G7]nani la [C7]a`o Ka`[F]ala
G C F

[Verse 4]

[F]Kaulana [A7]Kaua`i la [Dm]lei i ka moki[A7]hana la
[D7]Kuahiwi [G7]nani la [C7]a`o Wai`ale`[F]ale
G C F

[Verse 5]*

[F]Aîwaîwa [A7]Moloka`i [Dm]la lei i ke [A7]kukui la
[D7]Kuahiwi [G7]nani la [C7]o Kama[F]kou
G C F

[Verse 6]*

[F]Hiehie [A7]Lâna`i la [Dm]lei i ke ka[A7]una`oa la
[D7]Kuahiwi [G7]nani la [C7]o Lâna`i[F]hale
G C F

[Verse 7]*

[F]Ua kapu `[A7]o Ni`ihau [Dm]la lei i ka pû[A7]pû la
[D7]Kuahiwi [G7]nani la [C7]o  Pânî`[F]au

G C F

[Verse 8]*

[F]Panoa Kaho`o[A7]lawe la [Dm]lei i ka hina[A7]hina la
[D7]Kuahiwi [G7]nani la [C7]o Luama[F]kika
G C F

[Outro]

[F]Ha`ina `[A7]ia mai [Dm]ana ka pu[A7]ana la
[D7]Kuahiwi [G7]nani la [C7]a`o nâ moku `e[F]walu
G C F

[F]Ha`ina `[A7]ia mai [Dm]ana ka pu[A7]ana la
[D7]Nâ moku `[G7]ehâ la [C7]o ka Pâki[F]pika
G C F
G C F