----------------------------------------------------------------------
Song name: South Of The Border  by  Frank Sinatra
----------------------------------------------------------------------
South of the Border – Frank Sinatra (1953)
https://www.youtube.com/watch?v=9HFdJlFPFsw

Intro: –   C          Em    G        Dm7   F     Dm  C

[C]South [Em]of  the  [C]border, [G]down Mexi[Em]co  [C]way,
That's [Em]where I [C]fell in love, [G7]when the [Am]stars [C]above, [Em]came out to [Dm]play.
[G]And now [F]as I [C]wander, my [Am7]thoughts [C]ever  [Am]stray,
[C]South of the [Em]bor…[G]der, down [Dm7]Me - [F]xi - [Dm]co  [C]way.

[C]She [Em]was a [C]picture in [G]old [Em]Spanish [C]lace,
[Em]Just for a [C]tender while, [G7]I  [Am]kissed a [C]smile a-[Em]pon her [Dm]face.
[Am]'Cause it [G]was fi[Em]est..[C]a and [Am7]we were [C]so [Am]gay,
[C]South of the [Em]bor…[G]der, [Dm7]Mexi..[Dm]co  [C]way.

[E]Then she [G]sighed [E]as she [G]whisp[A]ered, "[G]man[F]an[E]a", [F]never [G]dream[A]ing that [F]we-e  were [E]parting,
[E]And I [G]lied as  I whis[A]pered, "[G]man[F]an[E]a", '[C]cause [E]our to[G]morrow [F]never [C]came.


[C]South [Em]of the [C]border, I [G]jumped [Em]back one [C]day,
[Em]There in a [C]veil of white, [G7]by the [Am]candle[C]light, she [Em]knelt to [Dm]pray.
[Am]The mission [F]bells [G]told [Em]me, that [Am7]I    [C]mustn't [G]stay,
[C]South of the [Em]bor…[G]der, [Dm]Me – [F]xi - [Dm]co  [C]way.

Musical Interlude   Chords of first two lines of above verse

Continue with verse
[Am]The mission [F]bells [G]told [Em]me, that [Am7]I    [C]must not [G]stay,
[C]South of the [Em]bor…[G]der, [Dm]Me – [F]xi - [Dm]co  [C]way.

[C]Aye [Em]aye [C]aye [G]aye,  [G]aye [C]aye [Em]aye [C]aye,  [C]aye [Em]aye [C]aye [G]aye,  [C]aye [Em]aye [G]aye [C]aye. 

Outro:
C                  Em   G      Dm    F     Dm        C      Slowing