----------------------------------------------------------------------
Song name: Ku U I Po  by  Elvis Presley
----------------------------------------------------------------------
Ku-u-i-po - Elvis Presley
tabbed by Del Bradley   CAPO on 3 or to vocal taste

For beginners you can play F as Fmaj7 if you prefer
______________________________________________________
Please don't forget to rate and comment,
Your feedback would be much appreciated, Thank you :)
_______________________________________________________

[Intro]
C F G C

[Chorus]
N.C.       C          Am
Ku-u-i-po, I love you more today
C               Am
More today than yesterday
C          Am  F
But I love you less today
G7                 B  C
Less than I will tomorrow

[Verse 1]
C                      F    F
See the sweet Hawaiian rose
G                      C    C
 See it blossom see it grow
C                       F    F
That's the story of our love
G                   C
 Ever since we said hello

[Chorus]
N.C.       C          Am
Ku-u-i-po, I love you more today
C               Am
More today than yesterday
C          Am  F
But I love you less today
G7                 B  C
Less than I will tomorrow

[Verse 2]
C                       F      F#
As the years go passing by (aloha)
G                         C           B    C
 We'll recall our wedding day (our wedding day)
C                       F        F#
I will be there by your side (aloha)
G                        C
 You will always hear me say

[Chorus]
N.C.       C          Am
Ku-u-i-po, I love you more today
C               Am
More today than yesterday
C          Am  F
But I love you less today
G7                 B  C
Less than I will tomorrow

[Outro]
C          F           G                  B    C
 Ku-u-i-po, Ku-u-i-po, you're my Hawaiian sweetheart

(Last line slowly with extra feeling)

C          Dm          G         G7       B        C
 Ku-u-i-po, Ku-u-i-po, you're my Hawaiian sweet____heart______