----------------------------------------------------------------------
Song name: Ku U I Po  by  Elvis Presley
----------------------------------------------------------------------
Ku-u-i-po - Elvis Presley
tabbed by Del Bradley   CAPO on 3 or to vocal taste

For beginners you can play F as Fmaj7 if you prefer
______________________________________________________
Please don't forget to rate and comment,
Your feedback would be much appreciated, Thank you :)
_______________________________________________________

[Intro]
C F G C

[Chorus]
Ku-u-i-po, [C]I love you [Am]more today
[C]More today than [Am]yesterday
[C]But I love [Am]you [F]less today
[G7]Less than I will to[B]mor[C]row

[Verse 1]
[C]See the sweet Hawaiian [F]rose [F]
[G] See it blossom see it [C]grow [C]
[C]That's the story of our [F]love [F]
[G] Ever since we said [C]hello

[Chorus]
Ku-u-i-po, [C]I love you [Am]more today
[C]More today than [Am]yesterday
[C]But I love [Am]you [F]less today
[G7]Less than I will to[B]mor[C]row

[Verse 2]
[C]As the years go passing [F]by (alo[F#]ha)
[G] We'll recall our wedding [C]day (our wed[B]ding [C]day)
[C]I will be there by your [F]side (alo[F#]ha)
[G] You will always hear me [C]say

[Chorus]
Ku-u-i-po, [C]I love you [Am]more today
[C]More today than [Am]yesterday
[C]But I love [Am]you [F]less today
[G7]Less than I will to[B]mor[C]row

[Outro]
[C] Ku-u-i-po,[F] Ku-u-i-po, [G]you're my Hawaiian [B]sweet[C]heart

(Last line slowly with extra feeling)

[C] Ku-u-i-po,[Dm] Ku-u-i-po, [G]you're my [G7]Hawaiian [B]sweet____[C]heart______