----------------------------------------------------------------------
Song name: A Well Respected Man  by  The Kinks
----------------------------------------------------------------------
A WELL RESPECTED MAN - The Kinks

[Intro]
G

[Verse 1]
Cos he get[C]s up [Em]in the m[Am]orning and he g[C]oes to[Em] work at[Am] nine
And he co[C]mes back h[Em]ome at f[Am]ive thirty, gets the s[C]ame train [Em]every [Am]time
Cos his wo[C]rld is bu[Em]ilt on p[Am]unctual[C]ity, it n[Em]ever [Am]fails


[Chorus]
Cos he's [C]oh[Em] so [Am]good, and he's [C]oh[Em] so [Am]fine
And he's o[C]h [Em]so h[Am]ealthy in his b[C]ody and[Em] his[Am] mind
He's a we[F]ll respected [Em]man about town
Do[F]ing the best things s[D]o conservati[G]vely [G/C] [G]


[Verse 2]
And his mo[C]ther [Em]goes to [Am]meetings while [C]his fa[Em]ther pull[Am]s the maid
And she s[C]tirs the t[Em]ea with [Am]councillors while discu[C]ssing fore[Em]ign tr[Am]ade
And she pa[C]sses look[Em]s as wel[Am]l as bi[C]lls at e[Em]very [Am]suave young man ...


[Chorus]
Cos he's [C]oh[Em] so [Am]good, and he's [C]oh[Em] so [Am]fine
And he's o[C]h [Em]so h[Am]ealthy in his b[C]ody and[Em] his[Am] mind
He's a we[F]ll respected [Em]man about town
Do[F]ing the best things s[D]o conservati[G]vely [G/C] [G]


[Verse 3]
And he lik[C]es hi[Em]s own ba[Am]ckyard and he l[C]ikes h[Em]is fags t[Am]he best
Cos he's [C]better tha[Em]n the re[Am]st and his arm sweat s[C]mells the [Em]best [Am]
And he hop[C]es to gra[Em]b his fa[Am]ther's [C]loot when[Em] Pate[Am]r passes on ...


[Chorus]
Cos he's [C]oh[Em] so [Am]good, and he's [C]oh[Em] so [Am]fine
And he's o[C]h [Em]so h[Am]ealthy in his b[C]ody and[Em] his[Am] mind
He's a we[F]ll respected [Em]man about town
Do[F]ing the best things s[D]o conservati[G]vely [G/C] [G]


[Verse 4]
And he pla[C]ys th[Em]e stocks[Am] and shares and[C] he go[Em]es to a r[Am]egatta
He adores[C] the girl [Em]next doo[Am]r cos he's dying to ge[C]t at her [Em] [Am]
But his mo[C]ther know[Em]s the be[Am]st abou[C]t the mat[Em]rimon[Am]ial stakes ...


[Chorus]
Cos he's [C]oh[Em] so [Am]good, and he's [C]oh[Em] so [Am]fine
And he's o[C]h [Em]so h[Am]ealthy in his b[C]ody and[Em] his[Am] mind
He's a we[F]ll respected [Em]man about town
Do[F]ing the best things s[D]o conservati[G]vely [G/C] [G]