----------------------------------------------------------------------
Song name: Day Tripper  by  The Beatles
----------------------------------------------------------------------
Day Tripper chords
The Beatles 1965 ***

https://en.wikipedia.org/wiki/Day_Tripper
 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 5x

[E7]Got a good reason, for [E]taking the easy way [E7]out *
[A7]Got a good reason, for [E]taking the easy way [E7]out now
She was a [F#]day tripper, one way ticket yeah
           A  G#           C#*              B
It took me so long to find out, and I found out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

[E7]She's a big teaser, [E]she took me half the way [E7]there *
[A7]She's a big teaser, [E]she took me half the way [E7]there now
She was a [F#]day tripper, one way ticket, yeah
It took me [A]so [G#]long to find [C#]out, and I found [B]out
                                                
 B                                          
  
e|----------------|----------------|       
B|----------------|------2---------|        
G|------------4-2-|------------2-4-|        
D|------0-1-4-----|----4-----4-----|        
A|2---------------|----------------|        
E|----------------|----------------| 3x     

[B]Ah - ah - ah - ah - ah - ah

E7
 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

[E7]Tried to please her, but [E]she only played one night [E7]stands *
[A7]Tried to please her, but [E]she only played one night [E7]stands now
She was a [F#]day tripper, Sunday driver, yeah
It took me [A]so [G#]long to find [C#]out, and I found [B]out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 4x

[Outro] (over riff)

[E7]Day [E]tripper..... [E7]Day [E]tripper [E7]yeah ...

(fade)

* riff in A (moves up a string)
  
e|----------------|----------------|
B|----------------|----------------|
G|------------2-0-|------4-----0-2-|
D|----------2-----|----2-----2-----|
A|0-----3-4-------|----------------|
E|----------------|----------------|

**  C# is played as #2 of 16 on chord chart

*** Alternate:

Capo II

E7 = D7
E  = D
A7 = G7
F# = E
A  = G
G# = F#
C# = B
B  = A

Capo IV

E7 = C7
E  = C
A7 = F7
F# = D
A  = F
G# = E7 or Em
C# = A
B  = G

Set8