----------------------------------------------------------------------
Song name: Day Tripper  by  The Beatles
----------------------------------------------------------------------
Day Tripper chords
The Beatles 1965 ***

https://en.wikipedia.org/wiki/Day_Tripper
 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 5x

E7                     E                   E7
Got a good reason, for taking the easy way out *
A7                     E                   E7
Got a good reason, for taking the easy way out now
          F#
She was a day tripper, one way ticket yeah
           A  G#           C#*              B
It took me so long to find out, and I found out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

E7                  E                        E7
She's a big teaser, she took me half the way there *
A7                  E                        E7
She's a big teaser, she took me half the way there now
          F#
She was a day tripper, one way ticket, yeah
           A  G#           C#               B
It took me so long to find out, and I found out
                                                
 B                                          
  
e|----------------|----------------|       
B|----------------|------2---------|        
G|------------4-2-|------------2-4-|        
D|------0-1-4-----|----4-----4-----|        
A|2---------------|----------------|        
E|----------------|----------------| 3x     

B
Ah - ah - ah - ah - ah - ah

E7
 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

E7                       E                         E7
Tried to please her, but she only played one night stands *
A7                       E                         E7
Tried to please her, but she only played one night stands now
          F#
She was a day tripper, Sunday driver, yeah
           A  G#           C#               B
It took me so long to find out, and I found out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 4x

[Outro] (over riff)

E7  E            E7  E       E7
Day tripper..... Day tripper yeah ...

(fade)

* riff in A (moves up a string)
  
e|----------------|----------------|
B|----------------|----------------|
G|------------2-0-|------4-----0-2-|
D|----------2-----|----2-----2-----|
A|0-----3-4-------|----------------|
E|----------------|----------------|

**  C# is played as #2 of 16 on chord chart

*** Alternate:

Capo II

E7 = D7
E  = D
A7 = G7
F# = E
A  = G
G# = F#
C# = B
B  = A

Capo IV

E7 = C7
E  = C
A7 = F7
F# = D
A  = F
G# = E7 or Em
C# = A
B  = G

Set8