----------------------------------------------------------------------
Song name: Moonshiner  by  Uncle Tupelo
----------------------------------------------------------------------
[Intro]
  Am     F     C
  C          G


[Verse 1]
I [Am]am a[F] moons[C]hiner
For seven[C]teen long y[G]ears
And I [Am]spent a[F]ll my m[C]oney
On whi[C]skey and [G]beer


[Chorus]
And I [F]go to some [G]hollow
And [C]set up my st[F]ill
If wh[Am]iskey[F] don't k[C]ill me
Lord, I do[C]n't know what w[G]ill


[Break]
Am     F     C
C         G


[Verse 2]
And [Am]I go to[F] some barro[C]om
To dr[C]ink with my fr[G]iends
Where the [Am]women[F] they can't f[C]ollow
To se[C]e what I sp[G]end


[Chorus]
God bl[F]ess them, pretty wo[G]men
I wish[C] they was m[F]ine
With b[Am]reath [F]as sw[C]eet as
The d[C]ew on the v[G]ine


[Break] (2X)
Am     F     C
C         G


[Verse 3]
Let me[Am] eat[F] when I'm h[C]ungry
Let me dr[C]ink when I'm d[G]ry
Two d[Am]ollars[F] when I'm har[C]d up
Reli[C]gion when I d[G]ie

[Chorus]
The wh[F]ole world is a bo[G]ttle
And li[C]fe is but a dr[F]am
When the [Am]bottle[F] gets e[C]mpty
Lord, it su[C]re ain't worth a da[G]mn


[Break] (and fade)
Am     F     C
C         G