----------------------------------------------------------------------
Song name: Mama Said  by  The Shirelles
----------------------------------------------------------------------
Mama Said: The Shirelles
#4 in 1961

INTRO:
[B]Heeeey..[G#m]dut-n-dut-n-dut..[B]heeeey..[G#m]dut-n-dut-n-dut..

CHORUS:
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this Mama [B]said.
([B]Mama said..Mama [G#m]said.)
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this my Mama [B]said..
([B]Mama said..Mama [G#m]said)

#1.
[B]I went walking the [G#m]other day, [E]everything was 
going [F#]fine.
I [B]met a little boy named [G#m]Billy Joe, and I [E]almost
[F#]lost my [B]mind.

CHORUS:
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this Mama [B]said.
([B]Mama said..Mama [G#m]said.)
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this my Mama [B]said..

BRIDGE:
[E]My eyes are wide o[E]pen, b[D#m]ut all that I c[D#m]an see is, 
[G#m]chapel bells are[C#] callin'..fo[F#]r everyone but[F#] me.

But I don't worry cause..

CHORUS:
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this Mama [B]said.
([B]Mama said..Mama [G#m]said.)
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this my Mama [B]said..
([B]Mama said..Mama [G#m]said)

#3.
[E]And then she said [E]someon[D#m]e will look at [D#m]me,

like I'm looking at you..one day.
[G#m]then I might fin[C#]d..I don't w[F#]ant it any old[F#] way.

So, I don't worry cause..

CHORUS:
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this Mama [B]said.
([B]Mama said..Mama [G#m]said.)
[B]Mama said there'll be [G#m]days like this, 
there'll be [E]days like [F#]this my Mama [B]said..
([B]Mama said..Mama [G#m]said)

OUTRO:
[B]Mama said, Mama [G#m]said...(x3) Fade.


A sixties smash from Kraziekhat.