----------------------------------------------------------------------
Song name: I'll Fly Away  by  Misc Traditional
----------------------------------------------------------------------
I’ll Fly Away

[Verse 1]
[D]Some bright morning when this life is[D7] over
[G]I'll fly [D]away
[D]To that home on God's celestial shore
[D]I'l[A7]l fl[D]y away

[Chorus]
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D] away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l fl[D]y away

[Verse 2]
[D]When the shadows of this life hav[D7]e gone
[G]I'll fly [D]away
[D]Like a bird from these prison walls I'll fly
[D]I'l[A7]l fl[D]y away

[Chorus]
[D]I'll fly [D7]away, oh glory
[G]I'll fly [D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l fl[D]y away

[Verse 3]
[D]Oh, how glad and happy when we [D7]meet
[G]I'll fly [D]away
[D]No more cold iron shackles on my feet
[D]I'l[A7]l f[D]ly away

[Chorus]
[D]I'll fly [D7]away, oh glory
[G]I'll fly [D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away

[Chorus]
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D] away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away

[Verse 4]
J[D]ust a few more weary days a[D7]nd then
[G]I'll fly [D]away
[D]To a land where joys will never end
[D]I'l[A7]l f[D]ly away

[Chorus]
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D] away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away
[D]I'l[A7]l f[D]ly away