----------------------------------------------------------------------
Song name: From Me To You  by  The Beatles
----------------------------------------------------------------------
From Me To You chords
The Beatles  1963  *

https://en.wikipedia.org/wiki/From_Me_to_You

[C]Da da da da da dum dum [Am]da 
Da da [C]da da da dum dum [Am]da     
 
If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do?
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you [Am]

I've got [C]everything that you [Am]want,
Like a [C]heart that's oh, so [G7]true.
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you [C7]

I've got [Gm]arms that long to [C7]hold you,
and [F]keep you by my side.
I got [D7]lips that long to [D]kiss you, 
And [G]keep you satis[Gaug]fied

If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do?
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you [Am]

[C]   [Am]  From me
[C]   [G7]  To you
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you [C7]

I've got [Gm]arms that long to [C7]hold you,
and [F]keep you by my side.
I've got [D7]lips that long to [D]kiss you, 
And [G]keep you satis[Gaug]fied

If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do?
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you

To [Am]you
To [Eaug]you 
To [C]yo-oo-oo-[Am]ou   

* Alternates:

Capo III

C    = A
Am   = F#m
G7   = E7
F7   = D7
F    = D
Gm   = Em
C7   = A7
D7   = B7
D    = B
Gaug = Eaug
Eaug = Daug 

Open (These chords are not in the original key)

C    = G
Am   = Em
G7   = D7
F7   = C7
F    = C
Gm   = Dm
C7   = G7
D7   = A7
D    = A
Gaug = Daug
Eaug = Aaug 

C    = D
Am   = Bm
G7   = A7
F7   = G7
F    = G
Gm   = Am
C7   = D7
D7   = E7
D    = E
Gaug = Aaug
Eaug = F#aug 

Set8