----------------------------------------------------------------------
Song name: Mack The Knife  by  Kurt Weill
----------------------------------------------------------------------
The Ballad Of Mack The Knife (Der Moritat Von Mackie Messer)
Kurt Weill and Bertolt Brecht
From the play "The Threepenny Opera" (1928)
Standard Tuning

Chords for the first 2 lines of every verse (with high note for singing reference)

      C6    Dm    G9     G9
e|----5-----5-----5------5-----|
B|----5-----6-----3------0-----|
G|----5-----7-----4--OR--0-----|
D|----5-----7-----3------0-----|
A|----3-----5-----5------2-----|
E|----------------3------3-----|

        C6               Dm
Oh, the shark has pretty teeth, dear,
        G9               C6
And he shows them pearly white;
        Am               Dm7
Just a jack-knife has Macheath, dear,
        Dm7              C6
And he keeps it out of sight!

         C6                   Dm
When the shark bites with his teeth, dear,
        G9               C6
Scarlet billows start to spread;
      Am                    Dm7
Fancy gloves, though, wears Macheath, dear,
           Dm7            C6
So there's not a trace of red!

       C6              Dm
On the sidewalk Sunday morning
       G9          C6
Lies a body oozing life;
        Am                  Dm7
Someone sneaking 'round the corner;
        Dm7              C6
Is that someone Mack the Knife?

       C6             Dm
From a tugboat by the river,
    G9                  C6
A cement bag's dropping down;
      Am                  Dm7
The cement's just for the weight, dear;
       Dm7              C6
Bet ya Mackie's back in town!

      C6          Dm
Louie Miller disappeared, dear,
      G9              C6
After drawing out his cash,
       Am                  Dm7
And Macheath spends like a sailor;
        Dm7              C6
Did our boy do something rash?

     C6            Dm
Suky Tawdry, Jenny Diver,
      G9            C6
Polly Peachum, Lucy Brown;
        Am                Dm7
Oh, the line forms on the right, dears,
         Dm7              C6
Now that Mackie's back in town!

        C6               Dm
Oh, the shark has pretty teeth, dear,
       G9                C6
And he shows them pearly white;
       Am             Dm7
Just a jack-knife has Macheath, dear,
       Dm7             C6
And he keeps it out of sight!

       Am             Dm7
Just a jack-knife has Macheath, dear,

Slow down

       Dm7             C6
And he keeps it out of sight!