----------------------------------------------------------------------
Song name: Mack The Knife  by  Kurt Weill
----------------------------------------------------------------------
The Ballad Of Mack The Knife (Der Moritat Von Mackie Messer)
Kurt Weill and Bertolt Brecht
From the play "The Threepenny Opera" (1928)
Standard Tuning

Chords for the first 2 lines of every verse (with high note for singing reference)

      C6    Dm    G9     G9
e|----5-----5-----5------5-----|
B|----5-----6-----3------0-----|
G|----5-----7-----4--OR--0-----|
D|----5-----7-----3------0-----|
A|----3-----5-----5------2-----|
E|----------------3------3-----|

Oh, the [C6]shark has pretty [Dm]teeth, dear,
And he s[G9]hows them pearly [C6]white;
Just a j[Am]ack-knife has Mac[Dm7]heath, dear,
And he k[Dm7]eeps it out of si[C6]ght!

When the [C6]shark bites with his [Dm]teeth, dear,
Scarlet [G9]billows start to [C6]spread;
Fancy [Am]gloves, though, wears [Dm7]Macheath, dear,
So there's [Dm7]not a trace of [C6]red!

On the [C6]sidewalk Sunday [Dm]morning
Lies a [G9]body oozing [C6]life;
Someone [Am]sneaking 'round the [Dm7]corner;
Is that [Dm7]someone Mack the [C6]Knife?

From a [C6]tugboat by the [Dm]river,
A ce[G9]ment bag's dropping [C6]down;
The ce[Am]ment's just for the [Dm7]weight, dear;
Bet ya [Dm7]Mackie's back in [C6]town!

Louie [C6]Miller disap[Dm]peared, dear,
After [G9]drawing out his [C6]cash,
And Mac[Am]heath spends like a [Dm7]sailor;
Did our [Dm7]boy do something [C6]rash?

Suky [C6]Tawdry, Jenny [Dm]Diver,
Polly [G9]Peachum, Lucy [C6]Brown;
Oh, the [Am]line forms on the [Dm7]right, dears,
Now that [Dm7]Mackie's back in [C6]town!

Oh, the [C6]shark has pretty [Dm]teeth, dear,
And he [G9]shows them pearly [C6]white;
Just a [Am]jack-knife has [Dm7]Macheath, dear,
And he [Dm7]keeps it out of [C6]sight!

Just a [Am]jack-knife has [Dm7]Macheath, dear,

Slow down

And he [Dm7]keeps it out of [C6]sight!