----------------------------------------------------------------------
Song name: How Sweet It Is  by  James Taylor
----------------------------------------------------------------------
[Chorus]

[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [F] [Em] [Dm]
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [C/D]


[Verse 1]

[G]  I needed the shelter of [Em]someone's arms
[D7]  and there [C#7]you w[C7]ere
[G]  I needed someone to under[Em]stand my ups and downs
[D7]  and there [C#7]you w[C7]ere
[G7]  With sweet love and dev[C7]otion
[Em]   deeply touching my e[C]moti[C#dim7]on
I want to [G]sto[C/G]p an[G]d thank you b[C]aby
I want to [G]stop and thank you [G]ba[F]by[Em], y[Dm]es I do


[Chorus]

[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [F] [Em] [Dm]
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [C/D]


[Verse 2]

[G]  I close my eyes at n[Em]ight,
[D7]wondering where would I be with[C#7]out y[C7]ou in my life
[G]  Everything I did was [Em]just a bore,
[D7]everywhere I went it s[C#7]eems I'd b[C]een there before
But [G7]you brightened up for me al[C7]l of my days
[Em]   With a love so sweet in [C]so many w[C#dim7]ays
I want to [G]sto[C/G]p an[G]d thank you b[C]aby
I want to [G]stop and thank you [G]ba[F]by[Em] [Dm]


[Chorus]

[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [F] [Em] [Dm]
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [C/D]


[Instrumental]

G    Em    D7  C#7  C7

G    Em    D7  C#7  C7


[2nd half of verse]

[G7] You were better to me than I w[C7]as to myself
For [Em]me, there's you and there ain't [C]nobody [C#dim7]else
I want to [G]sto[C/G]p an[G]d thank you b[C]aby
I want to [G]stop and thank you [G]ba[F]by[Em] [Dm]


[Chorus]

[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you [C/G] [G] [C/G] [G] [F] [Em] [Dm]
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you, [C/G]oh n[G]ow[C/G] [G] [F] [Em] [Dm]
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you, [C/G]it's[G] l[C/G]ike [G]je[F]ll[Em]y, [Dm]baby
[Cmaj7]  How sweet it [Am]is to be [D11]loved by [G]you, [C/G]just[G] l[C/G]ike [G]ho[F]ne[Em]y t[Dm]o the bee, baby
[Cmaj7]  (How sweet it[Am] is to be[D11] loved by[G] you)[C/G] [G] [C/G] [G] [F] [Em] [Dm]
[Cmaj7]  (How sweet it[Am] is to be[D11] loved by[G] you)[C/G] [G] [C/G] [G] [F] [Em] [Dm]

(fade out)

--------------------------------------------------------------

For that descending run in the chorus, I use

    G   F  Em Dm
e|--x---x--x--x
B|-12--10--8--6
G|-12--10--9--7
D|-12--10--9--7
A|-10---8--7--5
E|--x---x--x--x