----------------------------------------------------------------------
Song name: Different Drum  by  The Stone Poneys
----------------------------------------------------------------------
Different Drum
Linda Ronstadt & Stone Poneys

[Intro]
C Em F G   C Em F G

For you Tabbers try something like this

e|-8---7--8-5---------7---|   Couple x's
B|-8---8-----6------8--8--|
G|-9--9-------5-5s7-------|
D|------------------------|
A|------------------------|
E|------------------------|


[Verse 1]
C        Em F             G         C          Em
You and I   travel to the beat of a different drum
   F         G           C     Em
oh can't you tell by the way I run
F        G            C     Em  F    G
Evertime you make eyes at me    wo   oh
C      Em   F           G        C        Em
You cry and moan and say it will work out
    F          G     C        Em
but honey child I've got my doubts
    F                            G
you can't see the forest for the Trees


[Verse 2]
    F
Oh! Don't get me wrong it's not that I knock it
    G
it's just that I'm not in the market
      F                 G         C
for a girl who wants to love only me
    F                  G
Yes And I ain't saying you ain't pretty
C       Em      Am       G
All I'm sayin's I'm not ready
    D7
for any person, place or thing
   Dm7                          G7
To try and pull the reins in on me


[Verse 3]
    C      Em  F          G      C           Em
So  Goodbye    I'll be leavin' I see no sense
        F           G
in this cry-in' and grievin'
          C           Em     F       G7      C
We'll both live a lot longer If you live without me

C Em F G   C    F    G


[Verse 2]
    F
Oh! Don't get me wrong it's not that I knock it
    G
it's just that I'm not in the market
      F                 G         C
for a girl who wants to love only me
    F                  G
Yes And I ain't saying you ain't pretty
C       Em      Am       G
All I'm sayin's I'm not ready
    D7
for any person, place or thing
   Dm7                          G7
To try and pull the reins in on me


[Verse 3]
    C      Em  F          G      C           Em
So  Goodbye    I'll be leavin' I see no sense
        F           G
in this cry-in' and grievin'
          C           Em     F       G7      C
We'll both live a lot longer If you live without me

[Fade] With [Intro]