----------------------------------------------------------------------
Song name: Different Drum  by  The Stone Poneys
----------------------------------------------------------------------
Different Drum
Linda Ronstadt & Stone Poneys

[Intro]
C Em F G   C Em F G

For you Tabbers try something like this

e|-8---7--8-5---------7---|   Couple x's
B|-8---8-----6------8--8--|
G|-9--9-------5-5s7-------|
D|------------------------|
A|------------------------|
E|------------------------|


[Verse 1]
[C]You and I[Em]   [F]travel to the [G]beat of a [C]different d[Em]rum
oh [F]can't you [G]tell by the [C]way I [Em]run
[F]Evertime [G]you make eyes[C] at me[Em]    [F]wo   [G]oh
[C]You cry[Em] and [F]moan and say[G] it will [C]work out [Em]
but [F]honey child[G] I've [C]got my do[Em]ubts
you [F]can't see the forest for the [G]Trees


[Verse 2]
Oh! [F]Don't get me wrong it's not that I knock it
it's[G] just that I'm not in the market
for a [F]girl who wants to [G]love only [C]me
Yes [F]And I ain't saying [G]you ain't pretty
[C]All I'm [Em]sayin's [Am]I'm not r[G]eady
for [D7]any person, place or thing
To [Dm7]try and pull the reins in on [G7]me


[Verse 3]
So  [C]Goodbye[Em]    [F]I'll be lea[G]vin' I [C]see no sense[Em]
in this [F]cry-in' and [G]grievin'
We'll both[C] live a lot [Em]longer [F]If you l[G7]ive with[C]out me

C Em F G   C    F    G


[Verse 2]
Oh! [F]Don't get me wrong it's not that I knock it
it's[G] just that I'm not in the market
for a [F]girl who wants to [G]love only [C]me
Yes [F]And I ain't saying [G]you ain't pretty
[C]All I'm [Em]sayin's [Am]I'm not r[G]eady
for [D7]any person, place or thing
To [Dm7]try and pull the reins in on [G7]me


[Verse 3]
So  [C]Goodbye[Em]    [F]I'll be lea[G]vin' I [C]see no sense[Em]
in this [F]cry-in' and [G]grievin'
We'll both[C] live a lot [Em]longer [F]If you l[G7]ive with[C]out me

[Fade] With [Intro]