----------------------------------------------------------------------
Song name: Ramblin Rose  by  Nat King Cole
----------------------------------------------------------------------
Ramblin' Rose:Nat King Cole.
#2 in 1962.


INTRO:/CHORUS:
[A]Ram...[Cdim]blin'  [E7]rose, ramblin' [A]rose,
Why you [B7]ramble, no one [E7]knows[Bm7]. [E7]
[A7]Wild and [D]wind-blown, that's how [A]you've grown.
Who can [Bm7]cling to a [E7sus]ramb...[E7]lin' [A]rose?[D6] [A]

#1.
[A]Ram...[Cdim]ble    [E7]on, ramble [A]on.
When your [B7]ramblin' days are [E7]gone[Bm7]. [E7]
[A7]Who will [D]love you, with a [A]love true?
When your [Bm7]ramblin' [E7sus]days   [E7]are [A]gone[D6]? [A]

#2.
[A#]Ram...[C#sus]blin' [F7]rose, ramblin' [A#]rose.
Why I [C7]want you, heaven [F7]knows[Cm7]. [F7]
[A#7]Though I [D#]love you, with a [A#]love true,
Who can [Cm7]cling to a [F7sus]ramb...[F7]lin' [A#]rose?[D#6] [A#]

CHORUS:
[A#]Ram...[C#dim]blin'  [F7]rose, ramblin' [A#]rose,
Why you [C7]ramble, no one [F7]knows[Cm7]. [F7]
[A#7]Wild and [D#]wind-blown, that's how [A#]you've grown.
Who can [Cm7]cling to a [F7sus]ramb...[F7]lin' [A#]rose?[D#6] [A#]

#3.
[A#]Ram...[C#sus]blin' [F7]rose, ramblin' [A#]rose.
Why I [C7]want you, heaven [F7]knows[Cm7]. [F7]
[A#7]Though I [D#]love you, with a [A#]love true,
Who can [Cm7]cling to a [F7sus]ramb...[F7]lin' [A#]rose?[D#6] [A#]


A sixties smash from Kraziekhat.