----------------------------------------------------------------------
Song name: Ramblin Rose  by  Nat King Cole
----------------------------------------------------------------------
Ramblin' Rose:Nat King Cole.
#2 in 1962.


INTRO:/CHORUS:
A     Cdim   E7             A
Ram...blin'  rose, ramblin' rose,
        B7             E7   Bm7 E7
Why you ramble, no one knows.
A7       D                      A
Wild and wind-blown, that's how you've grown.
        Bm7        E7sus  E7   A    D6 A
Who can cling to a ramb...lin' rose?

#1.
A     Cdim   E7         A
Ram...ble    on, ramble on.
          B7                E7  Bm7 E7
When your ramblin' days are gone.
A7       D                A
Who will love you, with a love true?
          Bm7      E7sus  E7  A   D6 A
When your ramblin' days   are gone?

#2.
A#    C#sus F7             A#
Ram...blin' rose, ramblin' rose.
      C7               F7   Cm7 F7
Why I want you, heaven knows.
A#7      D#               A#
Though I love you, with a love true,
        Cm7        F7sus  F7   A#   D#6 A# 
Who can cling to a ramb...lin' rose?

CHORUS:
A#    C#dim  F7             A#
Ram...blin'  rose, ramblin' rose,
        C7             F7   Cm7 F7
Why you ramble, no one knows.
A#7      D#                     A#
Wild and wind-blown, that's how you've grown.
        Cm7        F7sus  F7   A#   D#6 A# 
Who can cling to a ramb...lin' rose?

#3.
A#    C#sus F7             A#
Ram...blin' rose, ramblin' rose.
      C7               F7   Cm7 F7
Why I want you, heaven knows.
A#7      D#               A#
Though I love you, with a love true,
        Cm7        F7sus  F7   A#   D#6 A# 
Who can cling to a ramb...lin' rose?


A sixties smash from Kraziekhat.