----------------------------------------------------------------------
Song name: Lollipop  by  The Chordettes
----------------------------------------------------------------------
[Intro]

[G]Lollipop, [Em]Lollipop, oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]LOLLIPOP!..


 Ba, boomp, boomp, boomp!
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|--5-3-2-0----------------|-------------------------|
E|-------------------------|-------------------------|


[Verse 1]

[G]Call my baby [C]Lollipop..[G]tell you [C]why.
[G]His kiss is [C]sweeter than a[Am]n apple[D] pie.
[G]And when he [C]does his shaky [G]rockin' [C]dance,
[G]Man, I haven't got a chan[D]ce...


[Chorus]

I [D]call him...
[G]Lollipop, [Em]Lollipop, oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]LOLLIPOP!.. Ba, boomp, boomp, boomp!


[Verse 2]

[C]Sweeter than candy on a stick, [G]Huckleberry, [C]Cherry 
or [G]Lime.
[C]If you had a choice, he'd be your pick,
but [D]Lollipop is mi..i..ine.

                     ^^ this part.
                     ||
e|------------------|-0-2-0-------------------|
B|------------------|-3-3-3-3-1---------------|
G|------------------|-------------------------|
D|------------------|-0-----0-----------------|
A|------------------|-------------------------|
E|------------------|-------------------------|


[Chorus]

[G]Lollipop, [Em]Lollipop, oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]LOLLIPOP!.. Ba, boomp, boomp, boomp!


[Verse 3]

[G]Crazy way he [C]thrills me..[G]tell you [C]why..
[G]Just like a [C]lightning [Am]from the[D] sky.
[G]He loves to [C]kiss me, till I [G]can't see [C]straight.
[G]Gee, my Lollipop is [D]great. 
I [D]call him...


[Chorus]

[G]Lollipop, [Em]Lollipop, oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]Lollipop, [Em]Lollipop..oh, [Am]Lolli,[D] Lolli, Lolli..
[G]LOLLIPOP!.. Ba, boomp, boomp, boomp!