----------------------------------------------------------------------
Song name: Lollipop  by  The Chordettes
----------------------------------------------------------------------
[Intro]

G         Em            Am    D
Lollipop, Lollipop, oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G          
LOLLIPOP!..


 Ba, boomp, boomp, boomp!
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|--5-3-2-0----------------|-------------------------|
E|-------------------------|-------------------------|


[Verse 1]

G            C         G        C
Call my baby Lollipop..tell you why.
G           C             Am     D
His kiss is sweeter than an apple pie.
G           C              G       C
And when he does his shaky rockin' dance,
G                        D
Man, I haven't got a chance...


[Chorus]

  D
I call him...
G         Em            Am    D
Lollipop, Lollipop, oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G          
LOLLIPOP!.. Ba, boomp, boomp, boomp!


[Verse 2]

C                              G            C
Sweeter than candy on a stick, Huckleberry, Cherry 
   G
or Lime.
C
If you had a choice, he'd be your pick,
    D         
but Lollipop is mi..i..ine.

                     ^^ this part.
                     ||
e|------------------|-0-2-0-------------------|
B|------------------|-3-3-3-3-1---------------|
G|------------------|-------------------------|
D|------------------|-0-----0-----------------|
A|------------------|-------------------------|
E|------------------|-------------------------|


[Chorus]

G         Em            Am    D
Lollipop, Lollipop, oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G          
LOLLIPOP!.. Ba, boomp, boomp, boomp!


[Verse 3]

G            C           G        C
Crazy way he thrills me..tell you why..
G           C         Am      D
Just like a lightning from the sky.
G           C               G         C
He loves to kiss me, till I can't see straight.
G                   D
Gee, my Lollipop is great. 
  D
I call him...


[Chorus]

G         Em            Am    D
Lollipop, Lollipop, oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G         Em            Am    D
Lollipop, Lollipop..oh, Lolli, Lolli, Lolli..
G          
LOLLIPOP!.. Ba, boomp, boomp, boomp!