----------------------------------------------------------------------
Song name: Side By Side  by  Kay Starr
----------------------------------------------------------------------
SIDE BY SIDE  (1927)  (Gus Kahn & Harry Woods)  
(Kay Starr did the 1953 definitive version)

Intro: Bb   Eb   Bb  Eb7  

Verse 1:
Oh, we [Bb]ain't got a barrel of [Eb]mon[Bb]ey,
[Bb]Maybe we're ragged and [Eb]fun[Bb7]ny,
But we'll t[Eb]ravel along, s[Bb]ingin' a s[G7]ong, s[C7]ide [F7]by [Bb]side.[F7]

Verse 2:
[Bb]Don't know what's comin' to[Eb]mor[Bb]row;
[Bb]Maybe it's trouble and [Eb]sor[Bb7]row,
But we'll [Eb]travel our road [Bb]sharin' our l[G7]oad s[C7]ide [F7]by [Bb]side[Bb/A].

BRIDGE 1:
[D7]Through all kinds of weather, w[G7]hat if the sky should fall?
Just as [C7]long as we're together, [F7]it doesn't [Fdim]matter at [F7]all.

*** 2nd time through jump here to Coda Chorus to finish

CHORUS:
Well [Bb]they've all had their quarrels and p[Eb]art[Bb]ed,
[Bb]We'll be the same as we s[Eb]tar[Bb7]ted,
Just [Eb]trav'lin' along, s[Bb]ingin' a [G7]song, s[C7]ide [F7]by s[Bb]ide.[Bb/A]

BRIDGE 2:
[Bb7]See that sun in the mornin'?  [G7]Peekin' over the hill?
I'll [C7]bet you "sure it alway has   a[F7]nd it a[Fdim]lways wi[F7]ll"
[Bb7]Well that's how I feel about someone. A[G7]nd somebody feels about me
We're [C7]sure in love with each other and t[F7]hat's the w[Fdim]ay it's gon[F7]na be.

*** Repeat Verses 1 & 2 and Bridge1, then go to Coda Chorus

CODA CHORUS :
Well [Bb]they've all had their quarrels and p[Eb]art[Bb]ed,
[Bb]We'll be the same as we [Eb]star[Bb7]ted,
Just [Eb]trav'lin' along, s[Bb]ingin' a s[G7]ong, s[C7]ide [F7]by [Bb]side,
 G7  C7  F7 Bb    (F,Bb)
    side by side.

:Charted by Bustopher the Busker - bustopher@bigpond.com