----------------------------------------------------------------------
Song name: Streets Of London  by  Ralph McTell
----------------------------------------------------------------------
[Intro]
| C   | G    | Am   | Em   |
| F   | C/G  | G    | C    |

[Verse 1]
[C]Have you seen the [G]old man in the [Am]closed-down [Em]market
[F]Kicking up the [C/G]paper with his [Dm/F]worn-out [G]shoes?
[C]In his eyes you [G]see no pride, [Am]and held loosely [Em]at his side
[F]  Yesterday's [C/G]paper telling [G7]yesterday's [C]news [C]

[Chorus]
So [F]how can you [Em]tell me you're [C]lo - [G/B]ne - [Am]ly [Am/G]
[D7/F#]  and say for you that the sun don't [G]shine[G7]?
[C]Let me take you [G]by the hand and [Am]lead you through the [Em]streets of London,
[F]  I'll show you [C/G]something to [G7]make you change your [C]mind

[Interlude]
| C   | G    | Am   | G   |
 
[Verse 2]
[C]Have you seen the [G]old girl who [Am]walks the streets of [Em]London
[F]Dirt in her [C/G]hair and her [Dm/F]clothes in [G]rags?
[C]She's no time for [G]talking, she [Am]just keeps right on [Em]walking
[F]Carrying her [C/G]home in [G7]two carrier [C]bags [C]

[Chorus]
So [F]how can you [Em]tell me you're [C]lo - [G/B]ne - [Am]ly [Am/G]
[D7/F#]  and say for you that the sun don't [G]shine? [G7]
[C/G]Let me take you [G]by the hand and [Am]lead you through the [Em]streets of London,
[F]  I'll show you [C/G]something to [G7]make you change your [C]mind

[Instrumental]
| C   | G    | Am   | Em   |
| F   | C/G  | G    | C    |

[Verse 3]
[C]In the all-night ca[G]fe at a [Am]quarter past e[Em]leven
[F]Same old [C/G]man sitting [Dm/F]there on his [G]own
[C]Looking at the [G]world over the [Am]rim of his [Em]tea-cup
[F]Each tea lasts an [C/G]hour, and he [G7]wanders home a[C]lone [C]

[Chorus]
So [F]how can you [Em]tell me you're [C]lo - [G/B]ne - [Am]ly [Am/G]
[D7/F#]  Don't say for you that the sun don't [G]shine [G7]
[C/G]Let me take you [G]by the hand and [Am]lead you through the [Em]streets of London,
[F]  I'll show you [C/G]something to [G7]make you change your [C]mind

[Interlude]
| C   | G    | Am   | G   |

[Verse 4]
[C/G]Have you seen the [G]old man out[Am]side the seaman's [Em]mission?
[F]Memory fading [C/G]with the medal [Dm/F]ribbons that he [G]wears
[C]In our winter [G]city the rain [Am]cries a little [Em]pity
For [F]one more forgotten [C/G]hero and a [G7]world that doesn't [C]care [C]

[Chorus]
So [F]how can you [Em]tell me you're [C]lo - [G/B]ne - [Am]ly [Am/G]
[D7/F#]  and say for you that the sun don't [G]shine? [G7]
[C/G]Let me take you [G]by the hand and [Am]lead you through the [Em]streets of London,
[F]  I'll show you [C/G]something to [G7]make you change your [C]mind [F/C] [C]