----------------------------------------------------------------------
Song name: The Tennessee Waltz  by  Patti Page
----------------------------------------------------------------------
[Intro]
G

[Verse 1]
[G]I was dancin' with my darlin', to the [G7]Tennessee [C]Waltz
When an [G]old friend I happened to [D7]see
I intro[G]duced her to my loved one,
And [G7]while they were [C]dancin',
my [G]friend stole my [D7]sweetheart from [G]me.

[Chorus]
I remember the [B7]night and the [C]Tennessee [G]Waltz,
now I know just how much I have [D7]lost
Yes, I [G]lost my little darlin', the [G7]night they were [C]playing,
the [G]beautiful [D7]Tennessee [G]Waltz.

[Verse 2]
[G]I was dancin' with my darlin', to the [G7]Tennessee [C]Waltz
When an [G]old friend I happened to [D7]see
I intro[G]duced her to my loved one,
And [G7]while they were [C]dancin',
my [G]friend stole my [D7]sweetheart from [G]me.

[Chorus]
I remember the [B7]night and the [C]Tennessee [G]Waltz,
now I know just how much I have [D7]lost
Yes, I [G]lost my little darlin', the[G7] night they were[C] playing,
the [G]beautiful [D7]Tennessee [G]Waltz.

[Outro]
The beautiful [D7]Tennessee [G]Waltz