----------------------------------------------------------------------
Song name: Swinging On A Star  by  Bing Crosby
----------------------------------------------------------------------
Would you [E7]like to swing on a [A7]star,
Carry [D]moonbeams home in a [G]jar,
And be [E7]better off than you [A7]are? [D7]
Or would you rather be a [G]mule?


A [G]mule is an [C]animal with [G]long funny [C]ears.
He [G]kicks up at [C]anything he [G]hears[Em7].
His [A7]back is brawny but his [D]brain is weak.
He's [Em7]just plain [A7]stupid with a [D]stubborn [D7]streak.
And by the [G]way, if you [C]hate to go to [G]school[E7], [Am7]
You may grow [D7]up to be a [G]mule.


Or would y[E7]ou like to swing on[A7] a star,
Carry [D]moonbeams home in a [G]jar,
And be [E7]better off than you [A7]are? [D7]
Or would you rather be a [G]pig?


A [G]pig is an [C]animal with [G]dirt on his [C]face.
His [G]shoes are a [C]terrible [G]disgrace[Em7].
He [A7]has no manners when he [D]eats his food.
He's [Em7]fat and [A7]lazy and [D]extremely [D7]rude.
But if you [G]don't care a [C]feather or a [G]fig,[E7] [Am7]
You may grow [D7]up to be a [G]pig.


Or would y[E7]ou like to swing on[A7] a star,
Carry [D]moonbeams home in a [G]jar,
And be [E7]better off than you [A7]are? [D7]
Or would you rather be a [G]fish?


A [G]fish won't do [C]anything but [G]swim in a [C]brook.
He [G]can't write his [C]name or read a [G]book.[Em7]
To [A7]fool the people is his [D]only thought,
and [Em7]though he's [A7]slippery, he [D]still gets [D7]caught.
But then if [G]that sort of [C]life is what you [G]wish[E7], [Am7]
You may grow [D7]up to be a [G]fish.


And all the [E7]monkeys aren't in the [A7]zoo;
Every [D]day you meet quite a [G]few.
So, you [E7]see, it's all up to [A7]you. [D7]
You can be better than you [B7]are. [Am7]
You could be [D7]swingin' on a [G]star!