----------------------------------------------------------------------
Song name: Go Your Own Way  by  Fleetwood Mac
----------------------------------------------------------------------
[Intro]

F


[Verse 1]

[F]Loving you, isn't the right thing to d[C]o? [Bb]
[Bb]How can I, ever change things that I [F]feel?
[F]If I could, maybe I'd give you my [C]world[Bb]
[Bb]How can I, when you won't take it from [F]me?


[Chorus]

[Dm]   You can [Bb]go your own w[C]ay, go your own way
[Dm]   You can [Bb]call it an[C]other lonely day
[Dm]   You can [Bb]go your own w[C]ay, go your own way


[Verse 2]

[F]Tell me why, everything turned a[C]round?[Bb]
[Bb]Packing up, shacking up is all you wanna [F]do
[F]If I could, baby, I'd give you my [C]world[Bb]
[Bb]Open up, everything's waiting for [F]you


[Chorus]

[Dm]   You can [Bb]go your own w[C]ay, go your own way
[Dm]   You can [Bb]call it an[C]other lonely day
[Dm]   You can [Bb]go your own w[C]ay, go your own way


[Break 1]

F   F   F   C   Bb   Bb   Bb   F   x2


[Chorus]

[Dm]   You can [Bb]go your own w[C]ay, go your own way
[Dm]   You can [Bb]call it an[C]other lonely day
[Dm]   You can [Bb]go your own w[C]ay, go your own way
[Dm]   You can [Bb]call it an[C]other lonely day


[Solo]

Dm   Bb   C   C   x5


[Chorus]

[Dm]   You can [Bb]go your own w[C]ay
[Dm]   You can [Bb]call it an[C]other lonely day
[Dm]   You can [Bb]go your own w[C]ay

(Fade out)