----------------------------------------------------------------------
Song name: Cmon Everybody  by  Eddie Cochran
----------------------------------------------------------------------
C'mon Everybody - Eddie Cochran. 
https://www.youtube.com/watch?v=ncbdW9bI27o


Intro: 
E/// // A/// // B7/// A/// E/// (x2)
                
Well, [E]c'mon everybody and [B7]let's get to[A]gether to[E]night,
I got some [A]money in my jeans and I'm [B7]really gonna [A]spend it [E]right.
Well, I been [A]doin' my homework [B7]all week long,
Now the [A]house is empty the [B7]folks are gone,
[E]Wooo,  [A]C'mon every[B7]body.

[E]Well, my [A]baby's number one but I'm [B7]gonna dance with [A]three or [E]four,
And the [A]house'll be shakin' from the [B7]bare feet slapping [A]on the [E]floor.
When you [A]hear the music you [B7]can't sit still,
If your [A]brother won't rock then [B7]your sister will,
[E]Wooo,  [A]C'mon every[B7]body.

[E]Hell, we'll r[A]eally have a party but we [B7]gotta put a [A]guard out[E]side,
If the f[A]olks come home I'm a[B7]fraid they gonna [A]have my [E]hide.
There'll be [A]no more movies for a [B7]week or two,
No more [A]runnin' 'round with the [B7]usual crew,
[E]Who cares,  [A]C'mon every[B7]body. 

Outro:
C'[A]mon every[B7]body,
C'[A]mon every[B7]body.