----------------------------------------------------------------------
Song name: Cmon Everybody  by  Eddie Cochran
----------------------------------------------------------------------
C'mon Everybody - Eddie Cochran. 
https://www.youtube.com/watch?v=ncbdW9bI27o


Intro: 
E/// // A/// // B7/// A/// E/// (x2)
                
      E                   B7          A        E
Well, c'mon everybody and let's get together tonight,
           A                         B7           A        E
I got some money in my jeans and I'm really gonna spend it right.
             A                 B7
Well, I been doin' my homework all week long,
        A                  B7
Now the house is empty the folks are gone,
E      A          B7           E/// // A/// // B7/// A/// E/// (x2)
Wooo,  C'mon everybody.

E        A                         B7               A        E
Well, my baby's number one but I'm gonna dance with three or four,
        A                            B7                 A      E
And the house'll be shakin' from the bare feet slapping on the floor.
         A                  B7
When you hear the music you can't sit still,
        A                       B7
If your brother won't rock then your sister will,
E      A          B7             E/// // A/// // B7/// A/// E/// (x2)
Wooo,  C'mon everybody.

E            A                         B7          A        E
Hell, we'll really have a party but we gotta put a guard outside,
        A                   B7               A       E
If the folks come home I'm afraid they gonna have my hide.
            A                    B7
There'll be no more movies for a week or two,
        A                       B7
No more runnin' 'round with the usual crew,
E           A          B7           E/// // A/// // B7/// A/// E/// (x2)  
Who cares,  C'mon everybody. 

Outro:
  A        B7          E/// // A/// // B7/// A/// E///  
C'mon everybody,
  A        B7          E/// // A/// // B7/// A/// E///  
C'mon everybody.