Hail, Hail, the Gang’s All Here


https://www.youtube.com/watch?v=lvDDMHwJh3U

---------------------------------------------------------------------------

CHORUS
  [G]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  [D]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|0-------0-------|----------------|----------------|----------------|
G|--------------2-|2---0-----------|----------------|----------------|
D|----------------|--------0-------|0-2-4-0-2---0---|0-2-4-0-2---0---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  [G]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  [D]1 + 2 + 3 + 4 +  [G]1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|0-------0-------|----------------|------------3---|----------------|
G|--------------2-|2---0-----------|------0-2-------|0---------------|
D|----------------|--------0-------|0-2-4-----------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


VERSE
  [D7]1 + 2 + 3 +  1 + 2 + 3 +  [G]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|----1---0---|------------|0-----------|------------|
G|------------|2-------2---|--------0---|0-----------|
D|0-----------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
  [D7]1 + 2 + 3 +  1 + 2 + 3 +  [G]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|----1---0---|------------|0-------1---|3-------3---|
G|------------|2-------2---|------------|------------|
D|0-----------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
  [C]1 + 2 + 3 +  1 + 2 + 3 +  [G]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|--------5---|------------|------------|
B|5-------3---|5-----------|3-----------|------------|
G|------------|------------|--------4---|------------|
D|------------|------------|------------|5-----------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
  [Am]1 + 2 + 3 +  1 + 2 + 3 +  [D]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|------------|------------|------------|------------|
G|5-------4---|2-------0---|--------0---|2-----------|
D|------------|------------|4-----------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
  [D7]1 + 2 + 3 +  1 + 2 + 3 +  [G]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|-1------0---|------------|0-----------|------------|
G|------------|2-------2---|--------0---|------------|
D|0-----------|------------|------------|0-----------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
 [D7]1 + 2 + 3 +  1 + 2 + 3 +  [G]1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|--------1---|0-----------|0-----------|------------|
G|------------|--------2---|------------|0-----------|
D|0-----------|------------|--------0---|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|


---------------------------------------------------------------------------

CHORUS [4/4]
[G]Hail, Hail, the [G]gang’s all here,
[D]We're all friends together,
[D]In all kinds of weather ...
[G]Hail, Hail, the gang’s all here,
[D]We can have a lot of [G]fun!


VERSE [3/4]
[D7]Being alone is [G]never fun
[D7]Can’t have fun wit[G]hout no-one
But, [C]gee, when all your [G]friends are here
[Am]They bring happi[D]ness and cheer
[D7]Let all the house [tops?] [G]gaily ring
[D7]As our happy [G]song we sing


CHORUS [4/4]
[G]Hail, Hail, the [G]gang’s all here,
[D]We're all friends together,
[D]In all kinds of weather ...
[G]Hail, Hail, the gang’s all here,
[D]We can have a lot of [G]fun!


---------------------------------------------------------------------------

Alternative lyrics


Hail, hail, the gang's all here
What the heck do we care
What the heck do we care
Hail, hail, the gang's all here
What the heck do we care now

---------------------------------------------------------------------------

Hail, hail, the gang's all here,
Never mind the weather, here we are together;
Hail, hail, the gang's all here,
Sure we're glad that you're here, too!

Hail, hail, the gang's all here,
We're a bunch of live ones, not a single dead one;
Hail, hail, the gang's all here,
Sure I'm glad that I'm here, too!