----------------------------------------------------------------------
Song name: My Kind Of Town  by  Frank Sinatra
----------------------------------------------------------------------
[Intro] 

G6 Fdim D Edim Bm E C#m7b5 E7 A9 Cdim A9 

D   C#7 Cdim B7  Cdim     B7 
My kind  of town, Chicago is 
Em Cdim A7  D  Fdim  D7    F#7 
My kind of town, Chicago is 
G6 Fdim    D Edim  Bm  E C#m7b5 E7   A9  Cdim A9 
My kind of people, too, people  who smile at  you 
C#7  D   C#7 Cdim B7  Cdim     B7 
And each time I  roam, Chicago is  
Em Cdim A7  D Fdim D7 F#7 
Calling me home, Chicago is 
Gdim        Fdim       D    D7       C7  
One  town that won't let you down  
B7   E7  A7  A7/6  D   Fdim  A7   A7b13 
It's my kind  of  town 
D   C#7 Cdim B7   Cdim     B7 
My kind  of town, Chicago is 
Em Cdim A7  D Fdim D7 F#7 
My kind of town, Chicago is 
G6 Fdim     D Edim  Bm  E C#m7b5 E7 A9 Cdim  A9 
My kind of razzmatazz and  it  has all that jazz 
C#7  D   C#7 Cdim B7   Cdim     B7 
And each time I  leave, Chicago is 
Em Cdim  A7 D Fdim  D7 F#7 
Tuggin' my sleeve, Chicago is 
G6  Gdim  Fdim  D Fdim   D    D7 F#7 
The Wrigley Building, Chicago is  
G6 Gdim  Fdim  D Fdim D   D7 F#7 
The Union Stockyard, Chicago is 
G6 Gdim Fdim D Fdim D D7 F#7 
The windy  city, Chicago is 
G6  Gdim Fdim   D   D7      C7 
One town that won't let you down  
B7  Em7 A7b9     D6 
It's my kind of town.