----------------------------------------------------------------------
Song name: Cheek To Cheek  by  Fred Astaire
----------------------------------------------------------------------
[Verse 1]
Cmaj7 C#dim7| Dm7 G7    | Cmaj7 C#dim7| Dm7 G7    |
Heaven,          I'm in heaven
       Cmaj7   Dm7 |   Ebdim7  Em7 |  Bb7 |  A7 D9
And my heart beats so that I can hardly speak
        G7    Dm7 |        Em7  F7 | Bb75+ | A7
    And I seem to find the happiness I seek
           Dm7    |      G7    |           | Em7 A7 | Dm7 G7 |
When we're out together dancing cheek to cheek

[Verse 2]
Cmaj7 C#dim7| Dm7 G7    | Cmaj7 C#dim7| Dm7 G7    |
Heaven,          I'm in heaven
        Cmaj7   Dm7 |   Ebdim7  Em7 |  Bb7 |  A7 D9
And the cares that hung around me through the week
        G7    Dm7 |        Em7  F7 | Bb75+ | A7
    Seem to vanish like a gambler's lucky streak
           Dm7          G7               | C6 | % |
When we're out together dancing cheek to cheek

[Bridge]
      Dm7     G7  |    C6   A7
Oh, I love to climb a mountain
    Dm7       G7   |   C6   A7
And reach the highest peak
       Dm7     G7   |     C6       A7
But it doesn't thrill me half as much
   Dm7     G7    |   C6
As dancing cheek to cheek

        Dm7     G7  |   C6  A7
Oh, I’d love to go out fishing
     Dm7   G7 |  C6  A7
In a river or a creek
      Dm7     G7   |  C6      A7
But I don't enjoy it half as much
   Dm7     G7    |   C6
As dancing cheek to cheek

[Special]
   Cm7       |    %    |
Dance with me
           Ebm7       Ab7
  I want my arm(s) about you
     Dm7b5      |     G7 G#dim7
That charm(s) about you
   Am7    |   Dm7   G9
Will carry me through to ...

[Verse 3]
Cmaj7 C#dim7| Dm7 G7    | Cmaj7 C#dim7| Dm7 G7    |
Heaven,          I'm in heaven
       Cmaj7   Dm7 |   Ebdim7  Em7 |  Bb7 |  A7 D9
And my heart beats so that I can hardly speak
        G7    Dm7 |        Em7  F7 | Bb75+ | A7
    And I seem to find the happiness I seek
           Dm7    |      G7    |           | Em7 A7 | Dm7 G7 |
When we're out together dancing cheek to cheek

Now repeat instrumentally chords of:
[Verse 2]
Cmaj7 C#dim7| Dm7 G7    | Cmaj7 C#dim7| Dm7 G7    |
        Cmaj7   Dm7 |   Ebdim7  Em7 |  Bb7 |  A7 D9
        G7    Dm7 |        Em7  F7 | Bb75+ | A7
           Dm7          G7               | C6 | % |

[Bridge]
      Dm7     G7  |    C6   A7
    Dm7       G7   |   C6   A7
       Dm7     G7   |     C6       A7
   Dm7     G7    |   C6

        Dm7     G7  |   C6  A7
     Dm7   G7 |  C6  A7
      Dm7     G7   |  C6      A7
   Dm7     G7    |   C6

[Special]
   Cm7       |    %    |
           Ebm7       Ab7
     Dm7b5      |     G7 G#dim7
   Am7    |   Dm7   G9

[Verse 3]
Cmaj7 C#dim7| Dm7 G7    | Cmaj7 C#dim7| Dm7 G7    |
   Cmaj7   Dm7 |   Ebdim7  Em7 |  Bb7 |  A7 D9
 G7   Dm7 |        Em7  F7 | Bb75+ | A7
  Dm7    |      G7    |           | Em7 A7 | Dm7 G7 | Cmaj7