----------------------------------------------------------------------
Song name: Only The Lonely Know The Way I Feel  by  Roy Orbison
----------------------------------------------------------------------
[Intro]

        (Dum-dum-dum-d[F]umby-doo-wah
        Ooh-yay-yay-[Gm]yay-yeah
        Oh-oh-oh-[Bb]oh-wah [C7]
        Only the l[F]onely [C7]
        Only the l[F]onely)


[Verse 1]

        Only the l[F]onely (dum-dum-dum-dumby-doo-wah)
        Know the way I feel toni[Gm]ght (ooh-yay-yay-yay-yeah)
        [C7]Only the lonely (dum-dum-dum-dumby-doo-wah)
        Know this f[Bb]eelin' ain't ri[F]ght (dum-dum-dum-dumby-doo-wah)

        There goes my b[F]aby
        There goes my h[F7]eart
        They're gone for[Bb]ever
        So far ap[G7]art [C7]

        But only the l[F]onely
        Know w[Bb]hy
        [C7]   I cry
        Only the l[F]onely


[Repeat Intro]

        (Dum-dum-dum-d[F]umby-doo-wah
        Ooh-yay-yay-[Gm]yay-yeah
        Oh-oh-oh-[Bb]oh-wah [C7]
        Only the l[F]onely [C7]
        Only the l[F]onely)


[Verse 2]

(same chords) 

        Only the lonely
        Know the heartaches I've been through
        Only the lonely
        Know I cried and cried for you

        Maybe tomorrow
        A new romance
        No more sorrow
        But that's the chance

        N.C.
        You gotta take
        Is your l[Bb]onely heart br[C7]eaks
        Only the lo[F]nely


[Outro]

        D[F]um-dum-dum-dumby-doo-wah