----------------------------------------------------------------------
Song name: Route 66  by  Nat King Cole
----------------------------------------------------------------------
[Verse]
A       D9              A13   A+5  alt: D#9
If you ever plan to motor west
        D9                      A13     C#m7-5   C9
Travel my way take the highway, that’s the best
Get your kicks[Bm7] on route [D#9]66 [A]
[A]It winds from Ch[D9]icago to[A13] L.A. [A+5]
        D9                   A13     C#m7-5   C9
more than two-thousand miles all the way
Get your kicks[Bm7] on route [D#9]66 [A]

[Chorus]
Now you[A13] go through St L[D9]uis, Joplin,[A13] Missouri and Ok[A+5]lahoma city looks mighty pretty
       D9                   G+5   A13   C#m7-5   C9
You’ll see Amarillo,            Gallup New Mexico
[Bm7]Flagstaff Arizon[D#9]a - don’t forget [A]Winona[D9] Kingman, Barst[C#9]ow, San[C9] Bernadino                        
[A]O, gee! Get hip [D9]to this timely tip [A13] [A+5]
D9                           A13     C#m7-5   C9
when you make that California trip
Get your kicks[Bm7] on route [D#9]66 [A]

[Bridge]
[A]O, gee! Get hip [D9]to this t[A13]imely [A+5]tip
        D9                   A13     C#m7-5   C9
when you make that California trip

[Outro]
              Bm7       D#9   A   C#m7-5   C9
Get your kicks on route 66
              Bm7       D#9    A     C#m7-5    C9
Get your kicks on route 66
Get your kicks[Bm7] on route [D#9]66 [A]