----------------------------------------------------------------------
Song name: Route 66  by  Nat King Cole
----------------------------------------------------------------------
[Verse]
A       D9              A13   A+5  alt: D#9
If you ever plan to motor west
        D9                      A13     C#m7-5   C9
Travel my way take the highway, that’s the best
              Bm7       D#9   A 
Get your kicks on route 66
A               D9      A13   A+5
It winds from Chicago to L.A.
        D9                   A13     C#m7-5   C9
more than two-thousand miles all the way
              Bm7       D#9    A  
Get your kicks on route 66

[Chorus]
       A13             D9          A13             A+5
Now you go through St Luis, Joplin, Missouri and Oklahoma city looks mighty pretty
       D9                   G+5   A13   C#m7-5   C9
You’ll see Amarillo,            Gallup New Mexico
Bm7             D#9              A     D9             C#9    C9
Flagstaff Arizona - don’t forget Winona Kingman, Barstow, San Bernadino                        
A               D9                   A13   A+5
O, gee! Get hip to this timely tip
D9                           A13     C#m7-5   C9
when you make that California trip
              Bm7       D#9   A
Get your kicks on route 66

[Bridge]
A               D9       A13   A+5
O, gee! Get hip to this timely tip
        D9                   A13     C#m7-5   C9
when you make that California trip

[Outro]
              Bm7       D#9   A   C#m7-5   C9
Get your kicks on route 66
              Bm7       D#9    A     C#m7-5    C9
Get your kicks on route 66
              Bm7       D#9  A
Get your kicks on route 66