Music:  Mike Shapiro and Harry Middlebrooks Jr.
Lyrics: James Cobb and Buddy Buie

Tabbed by DJ   15th Oct 2012

PLEASE NOTE:
'Classics IV' recorded different versions in the keys
of Em and also in Fm. The most commonly heard mix on
compilation albums is in Fm, so use a capo at the
first fret for that one.
By the late 1990's, the bands' vocalist, Dennis Yost,
dropped the key down for live performances to Dm, use
the transpose function set to (-2) to display chords 
in Dm for that one.

Atlanta Rhythm Section's cover version has a key
change, it starts off in Em and then modulates
up a semi-tone to Fm.

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

Em7    = 079787 or 022030
Em7/B  = 779787 or x22030
A13    = 575675 or x02022
A#dim7 = xx8989 or x12020
Bm7    = 797777 or x20202 or x24232

N.C. = No chords  ^ = Emphasise the syncopated beats

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
[Intro] (See bottom of page for tablature of riff)
| [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / | [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / |

[Verse 1]
In the [Em7]cool of the [Em7/B]evening,
When [A13]everything is getting kinda [Em7]groovy[Em7/B], [A13]
I [Em7]call you up and a[Em7/B]sk you if you'd [A13]like to go with me
And see a [Em7]movie,[Em7/B]       [A13]     [Em7]first you say [Em7/B]no,
You've got some [Em7/B]plans for the night,
And then you [A13]stop, and say... [A#dim7]     al - right,
             ^                ^    ^
[Em7]Love is kinda [Em7/B]crazy...
With a [A13]spooky little girl like [Em7]you! [Em7/B]
|  /__[Bm7]/  /__/  /  /__/  |
      ^     ^  ^  ^  ^
[Verse 2]
You [Em7]always keep me [Em7/B]guessing,
I [A13]never seem to know what you are [Em7]thinking[Em7/B], [A13]
And if a [Em7]feller looks at [Em7/B]you, it's for [A13]sure,
Your little eye will be a - [Em7]winkin[Em7/B]g, [A13]
[Em7]I get con - [Em7/B]fused, 'cause I don't [Em7]know where I [Em7/B]stand,
And then you [A13]smile ...and [A#dim7]hold my hand,
             ^            ^    ^
[Em7]Love is kinda [Em7/B]crazy...
...With a [A13]spooky little girl like [Em7]you, [Em7/B]
[Bm7]Spooky, hey - ey, yeah!

[Saxophone solo]
| [Em7]/  /[Em7/B]  /  / | [A13]/  /  /  / | [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / |
| [Em7]/  /[Em7/B]  /  / | [A13]/  /  /  / | [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / |
| [Em7]/  /[Em7/B]  /  / | [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / | [A#dim7]/  /  /  / |
                            ^            ^  ^
| [Em7]/  / [Em7/B] /  / | [A13]/  /  /  / | [Em7]/  / [Em7/B] /  / |
|  /__[Bm7]/  /__/  /  /__/  |
      ^     ^  ^  ^  ^
[Verse 3]
[Em7]If you de - [Em7/B]cide, someday,
To [A13]stop this little game that you are [Em7]playin[Em7/B]g, [A13]
I'm [Em7]gonna tell you [Em7/B]all the things...
My [A13]heart's been a-dying to be [Em7]saying[Em7/B], [A13]
[Em7]Just like a [Em7/B]ghost, you've been a- [Em7]haunting my [Em7/B]dreams,
So I'll pro - [A13]pose...  on [A#dim7]Hall - o - ween,
              ^           ^      ^
[Em7]Love is kinda [Em7/B]crazy...
With a [A13]spooky little girl like [Em7]you! [Em7/B]       [Bm7]Spooky!

[Coda]
[Em7]Spooky! [Em7/B]      Oh - oo - [A13]woh, alright!
I said [Em7]spooky, [Em7/B]        [A13]  ...oh------!
Hey - [Em7]yeah, [Em7/B]        I said [A13]spooky!
A - yeah, [Em7]yeah! [Em7/B]       Oh - oo - [A13]woh!

[Suggestion for ending]
|  /__[Bm7]/  /__/  /  /__/  |  [Em7] /   ||
      ^     ^  ^  ^  ^
=====================================================
[Intro]
    Em7  Em7/B           A13
e|-------7---7-7-----|---5-5---5--------------|
B|-------8---8-8-----|---7-7---7--------------|
G|-------7---7-7-----|---6-6---6--------------| [x2]
D|-------9---9-9-----|---5-5---5--------------|
A|-------7---7-7-----|---7-7---7---5-p7-5-----|
E|---0---7---7-7-----|---5-5---5----------7---|
                               p = pull-off note

Alternative simpler main riff:
[Intro]
     Em7 Em7/B           A13
e|-------0---0-0-----|---2-2---2--------------|
B|-------3---3-3-----|---2-2---2--------------|
G|-------0---0-0-----|---0-0---0--------------| [x2]
D|-------2---2-2-----|---2-2---2---0-h2-0-----|
A|-------2---2-2-----|---0-0---0----------2---|
E|---0---------------|------------------------|
                             h = Hammer-on note 

=====================================================

For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below three of the diagrams.
The remaining chord boxes can be the default
first option and don't need any reselecting.
As long as you are logged into your account,
these choices will be saved automatically for every
time you view this tab

<16[Em7] of 49>   <6[Em7/B] of 15>  <4 [Bm7]of 31>