----------------------------------------------------------------------
Song name: Sherry  by  The Four Seasons
----------------------------------------------------------------------
[Intro]

         C       Am        Dm      G         (x2)
         v   v   v   v     v   v   v   v
      e|-----------------|-----------------|
      B|-----------------|-----------------|
      G|-----------------|-----------------|
      D|-2-----2---------|-3-----3-5-5-3-3-|
      A|-3-----3-3-----3-|-5-----5-7-7-5-5-|
      E|---------5-----5-|-----------------|

        C   Am  Dm         G
        Sherry,    Sherry baby
        C   Am  Dm         G
        Sherry,    Sherry baby


[Verse 1]

         C   Am   Dm    G    C Am  Dm      G
        She-e-e-e-e-e-ry baby (Sherry baby)
         C   Am   Dm            G          C
        She - e - rry, can you come out tonight
        (C)     Am    Dm          G
        (Come, come, come out tonight)
         C   Am   Dm    G    C Am  Dm      G
        She-e-e-e-e-e-ry baby (Sherry baby)
         C   Am   Dm            G          C     Eb F C N.C.
        She - e - rry, can you come out tonight


[Chorus 1]

                       E7
        Why don't you come out (come out) to my twist party
         A7
        (Come out) Where the bright moon shines
         D7
        (Come out) We'll dance the night away
         G7 N.C.
             I'm gonna make-a you mi-yi-yi-yine


[Verse 2]
(same as verse 1)

        She-e-e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) (x2)
        You-oo-ooh better ask your mama (Sherry baby)
        Tell her everything is all right


[Chorus 2]
(same as chorus 1)

        Why don't you come out (come out) with your red dress on
        (Come out) Mmm, you look so fine
        (Come out) Move it nice and easy
        Girl, you make me lose my mind

[Coda]
(same as chorus chords)

        She-e-e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) [repeat to fade]