----------------------------------------------------------------------
Song name: Sherry  by  The Four Seasons
----------------------------------------------------------------------
[Intro]

         [C]v   v   [Am]v   v     [Dm]v   v   [G]v   v
      e|-----------------|-----------------|
      B|-----------------|-----------------|
      G|-----------------|-----------------|
      D|-2-----2---------|-3-----3-5-5-3-3-|
      A|-3-----3-3-----3-|-5-----5-7-7-5-5-|
      E|---------5-----5-|-----------------|

        [C]Sher[Am]ry, [Dm]   Sherry b[G]aby
        [C]Sher[Am]ry, [Dm]   Sherry b[G]aby


[Verse 1]

        S[C]he-e[Am]-e-e-[Dm]e-e-ry[G] baby[C] ([Am]Sher[Dm]ry baby)[G]
        S[C]he -[Am] e - [Dm]rry, can you c[G]ome out ton[C]ight
        (C)     Am    Dm          G
        (Come, come, come out tonight)
        S[C]he-e[Am]-e-e-[Dm]e-e-ry[G] baby[C] ([Am]Sher[Dm]ry baby)[G]
        S[C]he -[Am] e - [Dm]rry, can you c[G]ome out ton[C]ight [Eb] [F] [C]


[Chorus 1]

        Why don't you c[E7]ome out (come out) to my twist party
        ([A7]Come out) Where the bright moon shines
        ([D7]Come out) We'll dance the night away
         [G7]    I'm gonna make-a you mi-yi-yi-yine


[Verse 2]
(same as verse 1)

        She-e-e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) (x2)
        You-oo-ooh better ask your mama (Sherry baby)
        Tell her everything is all right


[Chorus 2]
(same as chorus 1)

        Why don't you come out (come out) with your red dress on
        (Come out) Mmm, you look so fine
        (Come out) Move it nice and easy
        Girl, you make me lose my mind

[Coda]
(same as chorus chords)

        She-e-e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) [repeat to fade]