----------------------------------------------------------------------
Song name: The Boy From New York City  by  The Ad Libs
----------------------------------------------------------------------
The Boy From New York City chords
The Ad Libs 1965

https://en.wikipedia.org/wiki/The_Boy_from_New_York_City

Capo II

E A D A 

[E]Oo ah [A]oo ah [D]oo oo, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City
[E]Oo ah [A]oo ah [D]come on, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City

He's kinda [E]tall

He's really fine, yeah, yeah,
[E7]Someday I hope to [E]make him
[A]mine, all [E]mine yeah, yeah

And he's [A7]neat and oh, so [A]sweet,
and just the [E7]way he [E]looked at [A]me just
Swept me off my [E]feet

Yeah, yeah

[B]Oo [B7]ee you [A7]oughta come and [A]see
How he [E7]walks yeah yeah
And he [E]talks

[E]Oo ah [A]oo ah [D]oo oo, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City

He's really [E]down and he's no

Clown yeah yeah
He has the [E7]finest [E]penthouse
I've [A]ever seen in [E]town yeah, yeah

And he's [A7]cute in his mohair [A]suit
And he [E7]keeps his pockets [E]full of
[A]Spending [E]loot yeah, yeah

[B]Oo [B7]ee you [A7]oughta come and [A]see
he's pretty [E7]bar
his brand new [E]car

Every[A]time he says he loves me [E]chills run down my spine
Every[A]time he wants to kiss me he [B7]makes me feel so fine

[E]Oo ah [A]oo ah [D]oo oo, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City

oh he can [A7]dance
and make ro[A]mance
thats [E7]why I [E]fell in [A]love with just one [E]glance.
he was [A7]shy, and so was [A]I
I [E7]know he'll [E]never [A]ever say good [E]bye

[B]Oo [B7]ee you [A7]oughta come and [A]see
he's the [E7]most from coast to [E]coast

[E]Oo ah [A]oo ah [D]oo oo, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City
[E]Oo ah [A]oo ah [D]come on, [A]Kitty
[E]Tell us about the [A]boy
From [D]New York [A]City . . .

Set8