----------------------------------------------------------------------
Song name: Breaking Up Is Hard To Do  by  Neil Sedaka
----------------------------------------------------------------------
Breaking Up Is Hard To Do chords
Neil Sedaka  1962  

https://en.wikipedia.org/wiki/Breaking_Up_Is_Hard_to_Do

Capo II **

Do do do
[A]down dooby [F#m]doo down [D]down, [E]comma comma
[A]down dooby [F#m]doo down [D]down, [E]comma comma
[A]down dooby [F#m]doo down [D]down
[E]breaking up is [A]hard [Bm]to [A]do

Don't take your [A]love[F#m]    a[D]way from [E]me
[A]Don't you [F#m]leave my heart in [D]mise[E]ry
'[A]If you go then [F#m]I'll be blue
       D              Bm*     E
'Cause breaking up is hard to do

Re-mem-ber [A]whe[F#m]n   you [D]held me [E]tight
[A]And you kissed me [D]all through the [E]night
[A]Think of all that [F#m]we've been through
And [D]breaking up is [E]hard to [A]do

                       Am  Bm* Am      Bm
They say that breaking up  is  hard to do
[G]Now I know I know that it's true
[Gm]Don't [C7]say that [Gm]this is the [C7]end
In[F]stead of breaking up I wish that [E7]we were making [E]up again

I beg of [A]you[F#m]
[D]Don't say good[E]bye
[A]Can't we [F#m]give our love a[D]nother [E]try?
[A]Come on baby, [F#m]let's start anew
'Cause [D]breaking up is [E]hard to [A]do

                       Am  Bm* Am      Bm
They say that breaking up  is  hard to do
[G]Now I know I know that it's true
[Gm]Don't [C7]say that [Gm]this is the [C7]end
In[F]stead of breaking up I wish that [E7]we were making [E]up again

I beg of [A]you[F#m]
[D]Don't say good[E]bye
[A]Can't we [F#m]give our love a[D]nother [E]try?
[A]Come on baby, [F#m]let's start anew
'Cause [D]breaking up is [E]hard to [A]do

[A]down dooby [F#m]doo down [D]down, [E]comma comma
[A]down dooby [F#m]doo down [D]down, [E]comma comma
[A]down dooby [F#m]doo down [D]down
E              A    Bm* A
breaking up is hard to  do

*  It has suggested D or D7 is better here 

** Alternates:

Open

A   = B
F#m = Abm
D   = E
E   = F#
Bm  = C#m
G   = A
Gm  = Am
C7  = D7
E7  = F#7
F   = G

Capo IV

A   = G
F#m = Em
D   = C
E   = D
Bm  = Am
G   = F
Gm  = Fm
C7  = Bb7
E7  = D7
F   = Eb

Open (These chords are not in the original key)

A   = E
F#m = C#m
D   = A
E   = B
Bm  = F#m
G   = D
Gm  = Dm
C7  = G7
E7  = B7
F   = C

A   = D
F#m = Bm
D   = G
E   = A
Bm  = Em
G   = C
Gm  = Cm
C7  = F7
E7  = A7
F   = Bb

Set8