(D ///) (G ////) (D /) (D ///) (G ////) (D /) (D ///) (G ////) (D /)
Ow! Ah la! (D ///) (G ////) (D /)
Darlin' you got to let me know (D ///) (G ////) (D /)
Should I stay or should I go? (D ///) (G ////) (D /)
If you say that you are mine (G ///) (F ////) (G /)
I'll be here 'til the end of time (D ///) (G ////) (D /)
So you got to let me (A ///////) know (A7 /)
Should I stay or should I go? (D ///) (G ////) (D /)

It's always tease tease tease (D ///) (G ////) (D /)
You're happy when I'm on my knees (D ///) (G ////) (D /)
One day it's fine and next it's black (G ///) (F ////) (G /)
So if you want me off your back (D ///) (G ////) (D /)
Well come on and let me know (A //// ///) (A7 /)
Should I stay or should I go? (D ///) (G ////) (D /)

Should I stay or should I (D) go now? (G) (D)
Should I stay or should I go now? (G) (D)
If I go there will be (G) trouble (F) (G)
And if I stay it will be (D) double (G) (D)
So come on and let me (A //// ///) know (A7 /)

(D ///) (G ////) (D /)
This indecision's buggin' me (D ///) (Inde (G ////) cisión me mo-(D /) lesta)
If you don't want me, set me free (D ///) (Si no me (G ////) quieres, libra -D /) me)
Exactly whom I'm supposed to be (G ///) (Dime! (F ////) ¿Qué tengo (G /) ser?)
Don't you know which clothes even fit me? (D ///) (¿Sabes que (G ////) ropa me (D /) quedar?)
Come on and let me know (A //// ///) (Pero tienes que (A7 /) decir)
Should I cool it or should I blow? (D ///) (¿Me debo (G ////) ir o quedar-(D /) me?)

Aaaah! (D ///) (G ////) (D /) Split! (D ///) (G ////) (D /)
(Doble! (G ///) ¿Me frío (F ////) por lo sop-(G /) lo?) (D ///) (G ////) (D /)
(A //// ///) (A7 /) (¡Esperda!) (Rra-tta-rrat-ta-rra-tta-a...)(D ///) (G ////) (D /)

Should I stay or should I (D) go now? (Tengo (G) frío por lo (D) soplo)
Should I stay or should I go now? (Tengo (G) frío por lo (D) soplo)
If I go there will be (G) trouble (Si me (F) voy va a ser peli-(G) gro.)
And if I stay it will be (D) double (Si me (G) quedo es (D) doble.)
So you gotta let me (A) know (Me tienes que (A7) decir.)
Should I cool it or should I blow? (D) (Tengo (G) frío por lo (D) soplo)

Should I stay or should I (D) go now? (Tengo (G) frío por lo (D) soplo)
If I go there will be (G) trouble (Si me (F) voy va a ser peli-(G) gro.)
And if I stay it will be (D) double (Si me (G) quedo es (D) doble.)
So you gotta let me (A) know (Me tienes que de- (A7) cir.)
Should I stay or should I (D) go?