----------------------------------------------------------------------
Song name: Mean Woman Blues  by  Roy Orbison
----------------------------------------------------------------------
Mean Woman Blues:Roy Orbison.
#3 UK, #14 Canada, #1 Australia, and #5 USA
on MONUMENT Records in 1963.

#1.
NC         A
Hmm, well, I got a woman mean as she can be.
      D                             A
Well, I got a woman mean as she can be.
    E7                  D              A  E7
Sometimes I think she's almost mean as me.

#2.
E7      A
She got ruby lips, she got shapely hips, yeah,
                  A7
boy she makes old Roy flip.
D                             A
I got a woman mean as she can be.
    E7                  D              A  E7
Sometimes I think she's almost mean as me.

#3.
E7    A
Well, I ain't braggin', it's understood,
                         A7
everything I do, well, I sure do it good.
      D                             A
Yeah, I got a woman mean as she can be.
    E7                 D              A  E7
Sometimes I think shes almost mean as me...(Weeeeelllll!!)


(INTERLUDE:) A D A..E D A

#3.
E7      A
She got ruby lips, she got shapely hips, yeah,
              A7
boy she makes old Roy flip.
D                             A
I got a woman mean as she can be.
(Sha-la-la..sha-la-la-la)
    E7                  D              A  E7
Sometimes I think she's almost mean as me.
(Sha-la-la..sha-la-la-la)
                      A
(Easy now..ahhh..huh..huh..huh..ahhh..huh..huh..huh..
              D                        A
 ..ahhh..huh..huh..huh....wooo..ahhhh..haaaa..haaaa..
         E7        A
 ..ah-ha-ha..yeaaa-yea-yeah..)
   A                                  D
 ..Aaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhh..wooooooooooo..hoooooo
   (Sha-la-la-la-sha-la-la-la.........sha-la-la-la-sha-la-la-la..)
    A                                           E7
    Sha-la-la-la-sha-la-la-la.......ggggaaaaaa..sha-la-la-la-
    D             A
    sha-la-la-la..sha-la-la-la-sha-la-la-la..now, lets go one time..)

OUTRO:
A                    A7
Well, I got a woman (sha la la la.)
A                    A7
Yeah, I got a woman (sha la la la.)
      D              D7
Yeah, I got a woman (sha la la la.)
      A              A7
Well, I got a woman (sha la la la.)
    E7                  D              A
Sometimes I think she's almost mean as me..(sha la la la.)



A sixties smash from Kraziekhat.