----------------------------------------------------------------------
Song name: Mean Woman Blues  by  Roy Orbison
----------------------------------------------------------------------
Mean Woman Blues:Roy Orbison.
#3 UK, #14 Canada, #1 Australia, and #5 USA
on MONUMENT Records in 1963.

#1.
NC         A
Hmm, well, I got a woman mean as she can be.
Well, [D]I got a woman mean as she can [A]be.
Some[E7]times I think she's [D]almost mean as [A]me.[E7]

#2.
[E7]She got [A]ruby lips, she got shapely hips, yeah,
boy she makes old [A7]Roy flip.
[D]I got a woman mean as she can [A]be.
Some[E7]times I think she's [D]almost mean as [A]me.[E7]

#3.
[E7]Well, [A]I ain't braggin', it's understood,
everything I do, well, I [A7]sure do it good.
Yeah, [D]I got a woman mean as she can [A]be.
Some[E7]times I think shes [D]almost mean as [A]me.[E7]..(Weeeeelllll!!)


(INTERLUDE:) A D A..E D A

#3.
[E7]She got [A]ruby lips, she got shapely hips, yeah,
boy she makes [A7]old Roy flip.
[D]I got a woman mean as she can [A]be.
(Sha-la-la..sha-la-la-la)
Some[E7]times I think she's [D]almost mean as [A]me.[E7]
(Sha-la-la..sha-la-la-la)
(Easy now..ahhh..huh..[A]huh..huh..ahhh..huh..huh..huh..
 ..ahhh..huh..[D]huh..huh....wooo..ahhhh..[A]haaaa..haaaa..
 ..ah-ha-[E7]ha..yeaaa-[A]yea-yeah..)
 ..[A]Aaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhh..[D]wooooooooooo..hoooooo
   (Sha-la-la-la-sha-la-la-la.........sha-la-la-la-sha-la-la-la..)
    [A]Sha-la-la-la-sha-la-la-la.......ggggaaaaaa..[E7]sha-la-la-la-
    [D]sha-la-la-la..[A]sha-la-la-la-sha-la-la-la..now, lets go one time..)

OUTRO:
[A]Well, I got a woman ([A7]sha la la la.)
[A]Yeah, I got a woman ([A7]sha la la la.)
Yeah, [D]I got a woman ([D7]sha la la la.)
Well, [A]I got a woman ([A7]sha la la la.)
Some[E7]times I think she's [D]almost mean as [A]me..(sha la la la.)



A sixties smash from Kraziekhat.