----------------------------------------------------------------------
Song name: Kansas City  by  Wilbert Harrison
----------------------------------------------------------------------
http://en.wikipedia.org/wiki/Wilbert_Harrison

I play this with a capo on the 3rd position.  Chord names refer to the open chord shapes. 

[A]I'm goin' to Kansas City, Kansas City here I come,
I'm goin' [D]to Kansas City, Kansas City, here I [A]come.
[A]They got some [E7]crazy little women there,
And [D7]I'm gonna get me o[A]ne.

[A]I'm gonna be standin' on the corner, Twelfth Street and Vine.
I'm gonna be [D]standin' on the corner, Twelfth Street and [A]Vine.
[A]With my [E7]Kansas City baby,
And a [D7]bottle of Kansas City [A]wine.

[A]Well I might take a train, I might take a plane, but if I have to walk
I'm going just the same, I'm going [D]to Kansas City
Kansas City here I [A]come
They got some [E7]crazy little women there and [D7]I'm gonna get me [A]one.

[Solo]

[A]If I stay with that woman I know I'm going to die
                                                       
Have to find a brand new baby that's the reason why
I'm goin' [D]to Kansas City, Kansas City, here I [A]come.
[A]They got some [E7]crazy little women there,
And [D7]I'm gonna get me [A]one. [A]