----------------------------------------------------------------------
Song name: Because I Love You  by  Stevie B
----------------------------------------------------------------------
Because I love you (The Postman song)


[Intro]
    C - Baug B7 - Em - D - D7 - Gsus G  - C - Baug B7 - Em - D7
    C - Baug B7 - Em - D - D7 - Gsus G  - C - Baug B7 - E


[Verse]
   [C]   I got your letter [Baug]      [B7]from the post[Em]man just the [D]other d[D7]ay, [Gsus] [G]

[C]    so I decid[B7]ed to write you this s[Em]ong. [D7]

[C]    And just to let you [B7]know ex[Em]actly the w[D]ay I fe[D7]el, [G]

[C]    to let you k[B7]now my love's for r[E]eal.


[Chorus]
Because I l[C]ove y[D]ou and I[G]'ll do anything,

[C]    I'll give you my h[D]eart, my e[Em]verything. [D]

Because [Em]I lo[C]ve y[D]ou, I'll [G]be right by your side,

[C]    to be your l[D]ight, to be your gu[E]ide.


[Verse]
   [C]   If you should f[B7]eel that[Em] I don't r[D]eally c[D7]are, [G]

[C]    and that you're st[B7]arting to lose gr[Em]ound, [D7]

[C]    just let me rea[B7]ssure you that y[Em]ou can c[D]ount on [D7]me, [G]

[C]    and that I'll alwa[B7]ys be aro[E]und.


[Chorus]
Because I [C]love yo[D]u, my heart's[G] an open door,

[C]    girl, won't you p[D]lease come on[Em] in? [D]

Bec[Em]ause I l[C]ove yo[D]u, I'll be[G] right by your side,

[C]    to be your l[D]ight, to be your g[E]uide.

[Instrumental]

    C - B7 - Em - D - D7 - G  - C - B7 - Em - D7
    C - B7 - Em - D - D7 - G  - C - B7 - E





[Verse]
   [C]   If you should f[B7]eel that [Em]I don't re[D]ally car[D7]e, [G]

[C]    and that you're s[B7]tarting to lose ground[Em], [D7]

[C]    just let me [B7]reassure you that y[Em]ou can count[D] on me, [D7] [G]

[C]    and I will [B7]always be around.[E]


[Chorus]
Because I [C]love [D]you, my heart[G]'s an open door,

[C]    girl, won't you[D] please come o[Em]n in? [D]

B[Em]ecause I [C]love yo[D]u, I'll b[G]e right by your side,

[C]   to be your l[D]ight, to be your gu[E]ide.


Instrumental = CHORUS (2x)