----------------------------------------------------------------------
Song name: The Muppet Movie - Rainbow Connection  by  Misc Soundtrack
----------------------------------------------------------------------
Rainbow Connection - Kermit the Frog (The Muppet Movie)


[Intro]
    A           D/A
e|-----------------------------|
B|------2---2--------3---------|
G|------2---2--------2---------|
D|----2---2---2----0-----------|  x4
A|--0------------0-------------|
E|-----------------------------|

A       D     A       D

[Verse]
A                  F#m        Bm                 E
Why   are  there   so many    songs      about   rainbows
A                    F#m         Bm              E
And what's on the    oth - er    side?
A                  F#m            Bm               E
Rain - bows  are   visions,   but on - ly   ill -  us  - ions
A                  F#m                Bm           E
And rainbows have  nothing      to    hide

Dmaj7 (xx0222)
  So   we've  been   told,  and  some  choose   to   be -  lieve it
G#m7  (464444)
  I    know they're  wrong,  wait  and  see

[Chorus]
Bm                 E                  C#m7 (042100)      F#7 (xx4320)
Some - day  we'll  find   it,    the  rain - bow  con -  nection
Bm                E                  A       D     A       D
The lovers, the   dreamers,    and   me  [repeat intro]

[Verse]
A             F#m              Bm           E
Who said that every wish would be heard and answered
A              F#m         Bm               E
When wished on the morning star?
A        F#m              Bm          E
Somebody thought of that, and someone believed it
A                  F#m     Bm         E
And look what it's done so far

Dmaj7 (xx0222)
What's so amazing that keeps us stargazing
G#m7  (464444)
And what do we think we might see?

[Chorus]
Bm                 E                C#m7 (042100)        F#7 (xx4320)
Some - day  we'll  find   it,    the  rain - bow  con -  nection
Bm                   E                  A
The lovers,    the   dreamers,    and   me,
E         A            /
All of us under its spell.
   D              A          E    F
We know that it's pro-ba-bly ma - gic.

[Verse]
Bb            Gm              Cm             F
Have you been half asleep and have you heard voices?
Bb              Gm         Cm      F
I've heard them calling my name.
Bb          Gm               Cm              F
Is this the sweet sound that calls the young sailors?
    Bb             Gm          Cm        F
The voice might be one and the same.

Ebmaj7 (xx1333)
I've heard it too many times to ignore it.
Dm
It's something that I'm supposed to be.

[Chorus]
Cm            F            Dm      G
Someday we'll find it, the rainbow connection,
Cm              F            Bb
the lovers, the dreamers and me.
F        Gm        Bb       Eb         F            Bb