----------------------------------------------------------------------
Song name: The Muppet Movie - Rainbow Connection  by  Misc Soundtrack
----------------------------------------------------------------------
Rainbow Connection - Kermit the Frog (The Muppet Movie)


[Intro]
    A           D/A
e|-----------------------------|
B|------2---2--------3---------|
G|------2---2--------2---------|
D|----2---2---2----0-----------|  x4
A|--0------------0-------------|
E|-----------------------------|

A       D     A       D

[Verse]
[A]Why   are  there   [F#m]so many    [Bm]songs      about   [E]rainbows
[A]And what's on the    [F#m]oth - er    [Bm]side? [E]
[A]Rain - bows  are   [F#m]visions,   but [Bm]on - ly   ill -  [E]us  - ions
[A]And rainbows have  [F#m]nothing      to    [Bm]hide [E]

Dmaj7 (xx0222)
  So   we've  been   told,  and  some  choose   to   be -  lieve it
[G#m7]  I    know they're  wrong,  wait  and  see

[Chorus]
Bm                 E                  C#m7 (042100)      F#7 (xx4320)
Some - day  we'll  find   it,    the  rain - bow  con -  nection
[Bm]The lovers, the   [E]dreamers,    and   [A]me  [rep[D]eat in[A]tro] [D]

[Verse]
[A]Who said that [F#m]every wish would [Bm]be heard and [E]answered
[A]When wished on [F#m]the morning [Bm]star? [E]
[A]Somebody [F#m]thought of that, [Bm]and someone [E]believed it
[A]And look what it's [F#m]done so [Bm]far [E]

Dmaj7 (xx0222)
What's so amazing that keeps us stargazing
[G#m7]And what do we think we might see?

[Chorus]
Bm                 E                C#m7 (042100)        F#7 (xx4320)
Some - day  we'll  find   it,    the  rain - bow  con -  nection
[Bm]The lovers,    the   [E]dreamers,    and   [A]me,
[E]All of us [A]under its spell.
We [D]know that it's [A]pro-ba-bly [E]ma - [F]gic.

[Verse]
[Bb]Have you been [Gm]half asleep and [Cm]have you heard [F]voices?
[Bb]I've heard them [Gm]calling my [Cm]name. [F]
[Bb]Is this the [Gm]sweet sound that [Cm]calls the young [F]sailors?
The [Bb]voice might be [Gm]one and the [Cm]same. [F]

Ebmaj7 (xx1333)
I've heard it too many times to ignore it.
[Dm]It's something that I'm supposed to be.

[Chorus]
[Cm]Someday we'll [F]find it, the [Dm]rainbow [G]connection,
[Cm]the lovers, the [F]dreamers and [Bb]me.
F        Gm        Bb       Eb         F            Bb