----------------------------------------------------------------------
Song name: Just Because  by  The Stanley Brothers
----------------------------------------------------------------------
[Intro]
G
D
G
C    G E A D G


[Verse 1]
Now [G]just because you think you're so pretty
just because you think you're so [D]hot
[D]just because you think you've got something
Nobody else has [G]got
[G]Made me spend all my money
You laugh and call me old Santa [C]Claus
I'm telling you, honey, [G]I'm through with [E]you
Be[A]cause, [D]just be[G]cause


[Instrumental]
G
D
G
C    G E A D G


[Verse 2]
Now, [G]there'll come a time you'll be lonesome
There'll come a time you'll be [D]blue
[D]Old Santa Claus won't be near you
To pay all them bills for [G]you
[G]Made me spend all my money
You laugh and call me old Santa [C]Claus
I'm telling you, honey, [G]I'm through with [E]you
Be[A]cause, [D]just be[G]cause


[Instrumental]
G
D
G
C    G E A D G


[Outro]
[G]Made me spend all my money
You laugh and call me old Santa [C]Claus
I'm telling you, honey, [G]I'm through with [E]you
Be[A]cause, [D]just be[G]cause