----------------------------------------------------------------------
Song name: Darkness Darkness  by  The Youngbloods
----------------------------------------------------------------------
Darkness, Darkness chords
The Youngbloods  1969 (Jesse Collin Young)

https://en.wikipedia.org/wiki/Darkness,_Darkness

Am D Am G D  2x *

[Am]Darkness, [D]darkness be my [Am]pillow;
take my [G]head and let me [D]sleep
In the coolness, of your [Am]shadow;
in the [G]silence, of your [D]deep

[D]Darkness, [G]darkness hide the [D]yearning;
for the [G]things, that can not [D]be
Keep my [Am]mind, from constant [D]turning;
towards the [G]things, I can not [D]see, now;
[G]things I can not [D]see, now;   
[G]things I can not [Am]see[D] 

[Am]Darkness, [D]darkness long and [Am]lonesome;
ease the [G]day, that brings me [D]pain
I have fell, into the [Am]sadness;
I [G]hide to trick the [D]fear

[D]Darkness, [G]darkness be my [D]blanket;
cover [G]me, with your endless [D]night
Take a[Am]way take away the pain of [D]knowing;
fill the [G]emptiness, so [D]bright now 
[G]emptiness, so [D]bright now
[G]emptiness, so [Am]bri[D]ght

solo

[D]Darkness, [G]darkness be my [D]pillow;
take my [G]head and let me [D]sleep
In the [Am]coolness, of your [D]shadow;
in the [G]silence, of your [D]deep

[D]Darkness, [G]darkness be my [D]blanket;
cover [G]me, with your endless [D]night
Take a[Am]way take away the pain of [D]knowing;
fill the [G]emptiness, so [D]bright now 
[G]emptiness, so [D]bright now
[G]emptiness, so [D]bright
Oh, [G]yeah Oh, [Am]yeah
[D]Emptiness, [Am]emptiness
[G]Oh, [D]yeah 

* Alternate:

Capo II

Am = Gm
D  = C
G  = F

Set8