----------------------------------------------------------------------
Song name: Dont Let Me Be Misunderstood  by  The Animals
----------------------------------------------------------------------
"Don't Let Me Be Misunderstood"
(Benjamin / Marcus / Caldwell)


[Intro]

(organ doubled w/guitar)

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------| x2
A|-------------------------|------------------------|
E|-------------------------|------------------------|


[Verse 1]

Bm                 A
Baby, do you understand me now
G                            F#
  Sometimes I feel a little mad
      Bm                                   A
Well, don't you know that no one alive can always be an angel
G                             F#
  When things go wrong I seem to be bad


[Chorus]

D                       Bm                A
I'm just a soul whose intentions are good
G N.C.   G N.C.                          (Bm)
  Oh Lord, please don't let me be misunderstood

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------| x2
A|-------------------------|------------------------|
E|-------------------------|------------------------|


[Verse 2]

Bm                 A
Baby, sometimes I'm so carefree
G                           F#
 With a joy that's hard to hide
    Bm                                A
And sometimes it seems that all I have to do is worry
G                                      F#
 And then you're bound to see my other side


[Chorus]

D                       Bm                A
I'm just a soul whose intentions are good
G N.C.   G N.C.                          (Bm)
  Oh Lord, please don't let me be misunderstood


[Bridge]

Bm    A
/ / / /

G           A       G           A
  If I seem edgy, I want you to know
G         A                  D      Bm/F#
That I never mean to take it out on you
G              A            G        A
  Life has its problems and I get my share
G                            F#
And that's one thing I never mean to do, 'cause I love you


[Verse 3]

Bm           A
Oh, oh, oh, baby, don't you know I'm human
G                         F#
  Have thoughts like any other one
Bm                       A
Sometimes I find myself long regretting
G                                  F#
  Some foolish thing, some little simple thing I've done


[Chorus]

D                       Bm                A
I'm just a soul whose intentions are good
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------|
A|-------------------------|------------------------|
E|-------------------------|------------------------|

     D                       Bm                A
Yes, I'm just a soul whose intentions are good
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

(Repeat riff)

     D                       Bm                A
Yes, I'm just a soul whose intentions are good
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

(Repeat riff)

     D                       Bm                A
Yes, I'm just a soul whose intentions are good
G N.C.   G N.C.
  Oh Lord, please don't let me be misunderstood

(fade out)