----------------------------------------------------------------------
Song name: Dont Let Me Be Misunderstood  by  The Animals
----------------------------------------------------------------------
"Don't Let Me Be Misunderstood"
(Benjamin / Marcus / Caldwell)


[Intro]

(organ doubled w/guitar)

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------| x2
A|-------------------------|------------------------|
E|-------------------------|------------------------|


[Verse 1]

[Bm]Baby, do you unders[A]tand me now
[G]  Sometimes I feel a little m[F#]ad
Well, [Bm]don't you know that no one alive can [A]always be an angel
[G]  When things go wrong I seem [F#]to be bad


[Chorus]

[D]I'm just a soul whose in[Bm]tentions are good [A]
G N.C.   G N.C.                          (Bm)
  Oh Lord, please don't let me be misunderstood

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------| x2
A|-------------------------|------------------------|
E|-------------------------|------------------------|


[Verse 2]

[Bm]Baby, sometimes I'm[A] so carefree
[G] With a joy that's hard to h[F#]ide
And [Bm]sometimes it seems that all I have[A] to do is worry
[G] And then you're bound to see my other [F#]side


[Chorus]

[D]I'm just a soul whose in[Bm]tentions are good [A]
G N.C.   G N.C.                          (Bm)
  Oh Lord, please don't let me be misunderstood


[Bridge]

[Bm]/ / / [A]/

[G]  If I seem [A]edgy, I [G]want you to [A]know
[G]That I nev[A]er mean to take it [D]out on [Bm/F#]you
[G]  Life has its [A]problems and [G]I get my [A]share
[G]And that's one thing I never [F#]mean to do, 'cause I love you


[Verse 3]

[Bm]Oh, oh, oh, b[A]aby, don't you know I'm human
[G]  Have thoughts like any o[F#]ther one
[Bm]Sometimes I find myself l[A]ong regretting
[G]  Some foolish thing, some little s[F#]imple thing I've done


[Chorus]

[D]I'm just a soul whose in[Bm]tentions are good [A]
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

   Bm                        Em
e|-------------------------|------------------------|
B|-------------------------|-----------2--3----2----|
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|
D|-------------------------|------------------------|
A|-------------------------|------------------------|
E|-------------------------|------------------------|

Yes, [D]I'm just a soul whose in[Bm]tentions are good [A]
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

(Repeat riff)

Yes, [D]I'm just a soul whose in[Bm]tentions are good [A]
G N.C.   G N.C.                           (Bm)
  Oh Lord, please don't let me be misunderstood

(Repeat riff)

Yes, [D]I'm just a soul whose in[Bm]tentions are good [A]
[G]  Oh Lord[G], please don't let me be misunderstood

(fade out)