----------------------------------------------------------------------
Song name: Hello Mary Lou  by  Ricky Nelson
----------------------------------------------------------------------
Hello Mary Lou chords *
Ricky Nelson  1961 (Gene Pitney)

https://en.wikipedia.org/wiki/Hello_Mary_Lou

[Chorus]

[A]Hello Mary Lou, [D]goodbye heart
Sweet [A]Mary Lou I'm so in love with [E]you[E7]
I [A]knew Mary Lou, [C#]we'd never [F#m]part
So hel[A]lo Mary [E]Lou, goodbye [A]heart

[Verse]

She [A]passed me by one sunny day
[D]Flashed those big brown eyes my way
I [A]knew I wanted you forever [E]more[E7]
Now [A]I'm not one that gets around
[D]Swear my feet stuck to the ground
And '[A]though I never did [E]meet you be[A]fore

[Chorus]

[A]Hello Mary Lou, [D]goodbye heart
Sweet [A]Mary Lou I'm so in love with [E]you[E7]
I [A]knew Mary Lou, [C#]we'd never [F#m]part
So hel[A]lo Mary [E]Lou, goodbye [A]heart

[Verse]

I [A]saw your lips I heard your voice
Be[D]lieve me I just had no choice
[A]Wild horses couldn't make me stay a[E]way [E7]
I [A]thought about a moonlit night
[D]Arms around you good and tight
That's [A]all I had to [E]see for me to [A]say

[Chorus]

[A]Hello Mary Lou, [D]goodbye heart
Sweet [A]Mary Lou I'm so in love with [E]you[E7]
I [A]knew Mary Lou, [C#]we'd never [F#m]part
So hel[A]lo Mary [E]Lou, goodbye [A]heart
[A]Hello Mary [E]Lou, goodbye [A]heart
Yes, hel[A]lo Mary [E]Lou, goodbye [A]hear[D]t [A] [E] [A]

* Alternates:

Capo II

A   = G
D   = C
E   = D
E7  = D7
C#  = B
F#m = Em

Capo IV

A   = F
D   = Bb
E   = C
E7  = C7
C#  = A
F#m = Dm

Open (These chords are not in the original key)

A   = D
D   = G
E   = A
E7  = A7
C#  = F#
F#m = Bm

Open (These chords are not in the original key)

A   = C
D   = F
E   = G
E7  = G7
C#  = E
F#m = Am

Set8