----------------------------------------------------------------------
Song name: Corrina Corrina  by  Bob Dylan
----------------------------------------------------------------------
[Verse 1]
[E]Corrina, Corrina
[A]Gal, where you [B]been [A]so [E]long?
[A]Corrina, Corrina
[B]Gal where you [A]been so [E]long?
I been [B]worr'in' about you, baby
[A]Baby, [B]please come h[E]ome


[Verse 2]
[E]I got a bird that whistles
[A]I got a [B]bird [A]that [E]sings
[A]I got a bird that whistles
[B]I got a [A]bird that [E]sings
But I [B]ain't a-got Corrina
[A]Life don't [B]mean a [E]thing


[Verse 3]
[E]Corrina, Corrina
[A]Gal, you're [B]on [A]my [E]mind
[A]Corrina, Corrina
[B]Gal, you're [A]on [B]my [E]mind
I was [B]sittin' down thinking of you
[A]I just can't [B]keep from [E]crying