----------------------------------------------------------------------
Song name: Corrina Corrina  by  Bob Dylan
----------------------------------------------------------------------
[Verse 1]
E
Corrina, Corrina
A              B    A  E
Gal, where you been so long?
A
Corrina, Corrina
B             A       E
Gal where you been so long?
       B
I been worr'in' about you, baby
A     B            E
Baby, please come home


[Verse 2]
E
I got a bird that whistles
A       B    A    E
I got a bird that sings
A
I got a bird that whistles
B       A         E
I got a bird that sings
      B
But I ain't a-got Corrina
A          B      E
Life don't mean a thing


[Verse 3]
E
Corrina, Corrina
A           B  A  E
Gal, you're on my mind
A
Corrina, Corrina
B           A  B  E
Gal, you're on my mind
      B
I was sittin' down thinking of you
A            B         E
I just can't keep from crying