----------------------------------------------------------------------
Song name: Youre Sixteen  by  Johnny Burnette
----------------------------------------------------------------------
You're Sixteen:Johnny Burnette.
#6 in 1960.

INTRO: A G A

#1.
[A]Ooooo...you come [D]on like a dream, [F#]peaches and cream..
[G]lips like strawberry [D]wine.
You're six[E]teen, you're [A]beautiful, and you're [D]mine. [A]
[A]You're all [D]ribbons and curls, [F#]ooo, what a girl,
[G]eyes that twinkle and [D]shine.
You're six[E]teen, you're [A]beautiful, and you're [D]mine.

CHORUS:
[A]You're my baby, you're my pet..
[D]we fell in love on the night we met.
You [E]touched my hand, my heart went pop!
[A]And, ooo, when we kissed, we could not stop.

#2.
[A]You walked [D]out of my dreams, and [F#]into my arms..
[G]now you're my angel di[D]vine.
You're six[E]teen, you're [A]beautiful, and you're [D]mine.[A]


(INTERLUDE:) D F# G D
You're six[E]teen, you're [A]beautiful, and you're [D]mine.[A]

(INTERLUDE:) D F# G D
You're six[E]teen, you're [A]beautiful, and you're [D]mine.


CHORUS:
[A]A-well-a, you're my baby, you're my pet..
[D]we fell in love on the night we met.
You [E]touched my hand, my heart went pop!
[A]And, ooo, when we kissed, we could not stop.

#3.
[A]You walked [D]out of my dreams,  [F#]into my arms..
[G]now you're my angel di[D]vine.
You're six[E]teen, you're [A]beautiful, and you're [D]mine.[Db] [E]

OUTRO:
[E]Well, you're sixteen, you're [A]beautiful, and you're [D]mine[G]. [D]


A sixties smash from Kraziekhat.