----------------------------------------------------------------------
Song name: The Green Door  by  Jim Lowe
----------------------------------------------------------------------
The Green Door chords
Jim Lowe  1956

https://en.wikipedia.org/wiki/Green_Door

A

([A]Midnight, [D]one more night without [A]sleepin'.) 
([D]Watchin' till the morning comes [A]creepin'.) 
([E]Green [E7]door, [D]what's that secret you're [A]keepin'?) 

There's an [A]old piano and they [D]play it hot, 
behind the [A]green door. 
Don't know [D]what they're doin', but they laugh a lot, 
behind the [A]green door. 
Wish they'd [E]let me [E7]in so I could [D]find out what's 
behind the [A]green door. 

([A]Knocked once, [D]tried to tell 'em I'd [A]been there.) 
([D]Door slammed, hospitality's [A]thin there.) 
([E]Won[E7]der [D]just what's goin' on [A]in there.) 

Saw an [A]eyeball peepin' through a [D]smokey cloud, 
behind the [A]green door. 
When I [D]said, "Joe sent me," someone laughed out loud, 
behind the [A]green door. 
All I [E]want to [E7]do is join the [D]happy crowd, 
behind the [A]green door. 

Instrumental break

A  A  A  A7
D  D  A  A
E  D  A  A 

([A]Midnight, [D]one more night without [A]sleepin'.) 
([D]Watchin' till the morning comes [A]creepin'.) 
([E]Green [E7]door, [D]what's that secret you're [A]keepin'?) 
([E]Green [E7]door, [D]what's that secret you're [A]keepin'?) 

(Green door.)

Set8