----------------------------------------------------------------------
Song name: The Eddystone Light  by  Burl Ives
----------------------------------------------------------------------
[Verse]
[C]My father was the kee[G]per of the Eddystone Li[C]ght
[F]And he slept with a mer[G7]maid o[C]ne fine night
[C]From this union the[G]re came th[C]ree
[F]A porpoise and a po[G7]rgy and the ot[F]her was me

[Chorus]
[D]Yo, [D7]ho, ho, the win[G]d blows fr[G7]ee
[G7]Oh, for a life on the roll[C]ing sea

[Verse]
[C]One night while I was a-tri[G]mmin' of the g[C]lim
[F]A-singin' a ver[G7]se from the eve[C]ning hymn
[C]A voice from the starboard sh[G]outed, "A[C]hoy
[F]And there was my m[G7]other a-si[C]ttin' on a buoy

[Chorus]

[D]Yo, [D7]ho, ho, the wi[G]nd blows f[G7]ree
[G7] Oh, for a life on the rol[C]ling sea

[Verse]
[C]"Oh, what has become of my ch[G]ildren thr[C]ee?"
[F]My mothеr, [G7]then she asked of [C]mе
[C]"One was exhib[G]ited as a talking f[C]ish
[F]And the other was ser[G7]ved in a chafing di[C]sh"

[Chorus]
[D]Yo, [D7]ho, ho, the wi[G]nd blows fr[G7]ee
[G7]Oh, for a life on the rolling s[C]ea

[Verse]
[C]Then the phosphorus fla[G]shed in her sea[C]weed hair
[F]I looked ag[G7]ain, and my m[C]other wasn't there
[C]A voice come a-echoing o[G]ut through the ni[C]ght:
[F]"To Hell with the ke[G7]eper of the Eddystone Li[C]ght!"

[Chorus]
[D]Yo, [D7]ho, ho, the w[G]ind blows f[G7]ree
[G7]Oh, for a life on the rolling s[C]ea