----------------------------------------------------------------------
Song name: Tiny Bubbles  by  Don Ho
----------------------------------------------------------------------
Tiny Bubbles: Don Ho
#57 on BB Hot 100 on REPRISE Records in 1966


INTRO: D


#1.
[D]Tiny bubbles (tiny bubbles) in the [A]wine (in the wine.)
[A]Make me happy (make me happy) make me 
feel [D]fine (make me feel fine.)
[D]Tiny bubbles (tiny bubbles) make me warm 
all [G]over.
[Em]With a [D]feeling that I’m gonna [A]love you ’til 
the end of [D]time.


BRIDGE:
Now, [G]here’s to the golden moon, [D]here’s to the silver sea.
[E]Mostly, here’s a toast to you and [A]me.


#2.
[D]Tiny bubbles (tiny bubbles) in the [A]wine (in the wine.)
[A]Make me happy (make me happy) make me 
feel [D]fine (make me feel fine.)
[D]Tiny bubbles (tiny bubbles) make me warm 
all [G]over.
[Em]With a [D]feeling that I’m gonna [A]love you ’til 
the end of [D]time.


#3.
[Bb]Tiny [Eb]bubbles (hu’a li’i) in the [Bb]wine (i ka waina.)
[Bb]Make me happy (au hau’oli) make me feel [Eb]fine (i ka waina inu.)
[Eb]Tiny bubbles make me warm all [Ab]over, with a [Eb]feeling
that I’m gonna [Bb]love you (gonna love you) ’til the
end of [Eb]time.



A sixties smash from Kraziekhat.