----------------------------------------------------------------------
Song name: How High The Moon  by  Ella Fitzgerald
----------------------------------------------------------------------
[Verse 1]
                  Fmaj7
Somewhere there's music
                 F7    Bb7
How faint the tune
                    Ebmaj7
Somewhere there's heaven
                 Eb7     Ab7
How high the moon
              Dbmaj7
There is no moon above
   G7b5   C7b9         F7
When love is far away too
  G7b5   C7b9   A7
'Til it comes true
   D7         G7    C7
That you love me as I love you

[Verse 2]
                  Fmaj7
Somewhere there's music
                F7     Bb7
It's where you are
                      Ebmaj7
Somewhere there's heaven
                Eb7     Ab7
How near, how far
              Dbmaj7
The darkest night would shine
  G7b5   C7b9             F7
If you would come to me soon
G7b5   C7b9   A7   D7         G7   C7
Until you will, how still my heart
                F6
How high the moon

[drum roll]

[Verse 3]

   Fmaj7
How high the moon
          F7    Bb7
Is the name of the song
      Ebmaj7
How high the moon
        Eb7       Ab7
Though the words may be wrong
         Dbmaj7   G7b5    C7b9         F7
We're singing it because, you asked for it
 G7b5   C7b9     A7       D7   G7   C7
So we're swinging it just for you

[Verse 4]
Fmaj7
How high the moon
         F7   Bb7
Does it touch the stars
     Ebmaj7
How high the moon
     Eb7               Ab7
Does it reach up to Mars
 Dbmaj7     G7b5    C7b9         Fmaj7    G7b5    C7b9
Though the words may be wrong to this song
         A7   D7      G7    C7
We're asking how high, high, high, high
 F6
High is the moon?


[scat solo]
Repeat 3 times:
Fmaj7  |          |F7    |Bb7        |
Ebmaj7 |          |Eb7   |Ab7        |
Dbmaj7 |G7b5  C7b9|F7    |G7b5   C7b9|
A7     |   D7     |G7    |C7         |
Fmaj7  |          |F7    |Bb7        |
Ebmaj7 |          |Eb7   |Ab7        |
Dbmaj7 |G7b5  C7b9|F7    |G7b5   C7b9|
A7 D7  |  G7  C7  |F6    |G7     C7  |



           Dbmaj7     G7b5  C7b9    F7
Though the words may be wrong to this song
G7b5  C7b9      A7  D7  G7 C7
We hope to walk high, high, high, high
F6
High as the moon