----------------------------------------------------------------------
Song name: Cruising Down The River  by  Connie Francis
----------------------------------------------------------------------
Cruising Down The River
Recorded by Connie Francis
Written by Nellie Tollerton and Eily Bendell

[C]Cruising down the river on a [D7]Sunday afternoon
With [G7]one you love the sun above [C]waiting for the [G7]moon
The [C]old accordion playing a [D7]sentimental tune
[C]Cruising [Am]down the river [A7]on a [D7]Sunday [G7]after[C]noon

The birds above all sing of love a gentle sweet [F]refrain
The [D7]winds around all make a sound like softly falling [G7]rain
Just [C]two of us together we'll [D7]plan our honeymoon
[C]Cruising [Am]down the river [A7]on a [D7]Sunday [G7]after[C]noon

Cruising down the river with a [D7]sentimental tune
[C]Cruising [Am]down the river [A7]on a [D7]Sunday [G7]after[C]noon

The birds above all sing of love a gentle sweet [F]refrain
The [D7]winds around all make a sound like softly falling [G7]rain
Just [C]two of us together we'll [D7]plan our honeymoon
[C]Cruising [Am]down the river [A7]on a [D7]Sunday [G7]after[C]noon