----------------------------------------------------------------------
Song name: Dream Lover  by  Bobby Darin
----------------------------------------------------------------------
For verse 4 put your capo on 1st fret and continue with C, Am, G7 etc.

Dream Lover - Bobby Darin

[Verse 1]
[C]Every night I hope and pray, [Am]a dream lover will come my way
[C]A girl to hold in my arms and [Am]know the magic of her charms
Because I [C]want a [G7]girl to [C]call my [F]own
I want a[C] dream [Am]lover so [F]I don't have to[G] dream a[C]lone. [G]


[Verse 2]
[C]Dream lover, where are you - [Am]with a love oh so true,
[C]And a hand that I can hold, to [Am]feel you near when I grow old?
Because I [C]want a [G7]girl to [C]call my [F]own
I want a[C] dream [Am]lover so [F]I don't have to[G] dream a[C]lone. [C7]


[Bridge]
[F]  Someday, I don't know how
[C]  I hope she'll hear my plea
[D7]   Some way, I don't know how
[G7]   She'll bring her [G7]love to me


[Verse 3]
[C]Dream lover, until then, [Am]I'll go to sleep and dream again
[C]That's the only thing to do, [Am]until my lover's dreams come true
Because I [C]want a [G7]girl to [C]call my [F]own
I want a[C] dream [Am]lover so [F]I don't have to[G] dream a[C]lone. [G#7]


[Verse 4]
[C#]Dream lover, until then, I[A#m]'ll go to sleep and dream again
[C#]That's the only thing to do, u[A#m]ntil my lover's dreams come true
Because I [C#]want a g[G#7]irl to ca[C#]ll my own[F#]
I want a[C#] dream [A#m]lover so [F#]I don't have to[G#] dream a[C#]lone.
Please do[A#m]n't make me d[C#]ream alone.
I beg you[A#m] don't make me d[C#]ream alone.
No, I don[A#m]'t wanna [C#]dream alone.