----------------------------------------------------------------------
Song name: Up The Wolves  by  The Mountain Goats
----------------------------------------------------------------------
----------------------------------------------------------------------------
                             UP THE WOLVES - Mountain Goats
----------------------------------------------------------------------------

Tabbed by: lostpanda
Email: kylelostpanda@yahoo.com

Chords used:
    D   G   G*  A  A7sus4  A7   Em
e|-----------------------------------|
B|--3---0---3---2----3-----2----3----|
G|--2---0---0---2----0-----0----0----|
D|--0---0---0---2----2-----2----x----|
A|--0---2---2---0----0-----0----2----|
E|------3---3-------------------0----|


[Intro]

D D G A
D D G A
D  D


[Verse]

[D]There's bound to be a [D]ghost at the back of your close[A7sus4]t [A7]
[G]No [A]matter where you [D]live [D]
There'll [D]always be a f[D]ew things, maybe [Em]several things[Em]
That you're [G]gonna find really [A]difficult to for[D]give [D]


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

[D]There's gonna come a [D]day when you'll feel [A7sus4]better [A7]
You'll [G]rise up free and[A] easy on that [D]day [D]
And [D]float from branch to [D]branch, [Em]lighter than the [Em]air
Just [G]when that day is [G]coming, who can[A7sus4] say, who can [A7]say
Our [D]mother has been [G]absent
Ever [D]since we founded [G]Rome
But there's [D]gonna be a [A]party when the wolf comes [D]home[D]


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

[D]We're gonna comman[D]deer the local [A7sus4]airwaves [A7]
To [G]tell the neighbors [A]what's been going on [D]
And [D]they will shake their [D]heads, and [Em]wag their bony [Em]fingers
In [G]all the wrong [G]directions and by [A7sus4]daybreak we'll be [A7]gone


[Instrumental]

D D A7sus4 A7 G A D D


[Verse]

I'm [D]gonna get mys[D]elf in fighting [A7sus4]trim [A7]
[G]Scope out every [A]angle of unfair ad[D]vantage [D]
[D]I'm gonna bribe the [D]officials, [Em]I'm gonna kill all the [Em]judges
[G]It's gonna take you [G]people years to r[A7sus4]ecover from all of the [A7]damage
Our [D]mother has been [G]absent
Ever [D]since we founded [G]Rome
But there's [D]gonna be a [A]party when the wolf comes [D]home [D] [G] [A]
Oh[D] [G] [A]