----------------------------------------------------------------------
Song name: Across The Great Divide  by  The Band
----------------------------------------------------------------------
Artist-The Band
Song-Across the Great Divide
Album-The Band
Writer-Robbie Robertson
Tabbed by S. McNally

[Intro]
[G]Standing[G/B] by your window in [C]pain, 
[G]a p[G/B]istol in your [C]hand
[G]and i[G/B] beg you, dear [C]molly, girl,
[D]Try and understand your man the best you can.

[Chorus]
[G]Across the great [A7]divide
just [C]grab your hat, and [Em]take that [G/D]ride[G/B]
[G]Get yourself a [A7]bride
and [C]bring your children [Em]down to the r[G/D]iver[G/B] side.

[Verse 1]
[G]I had a goal in my [C]younger days,
[G]I nearly wrote my [C]will
[G]But I changed my [C]mind for the better, 
[D]I'm at the still, had my fill and I'm fit to kill

[Chorus]
[G]Across the great [A7]divide,
just [C]grab your hat, and [Em]take that [G/D]ride[G/B]
[G]Get yourself a [A7]bride, 
and b[C]ring your children [Em]down to the r[G/D]iver[G/B] side.

[Verse 2]
[G]Pinball machine, [C]and a queen, 
[G]I nearly took a [C]bust
[G]Tried to keep my [C]hands to myself, 
[D]ya say it's a must, but who can ya trust?

[Verse 3]
[G]Harvest moon shining [C]down from the sky, 
[G]a weary sign for [C]all
[G]I'm gonna leave this [C]one horse town, 
[D]had to stall till the fall, now I'm gonna crawl

[Instrumental]
[G]Across the great [A7]divide [C] [Em] [G/D] [G/B]

G                A7       C     Em     G/D G/B

[Verse 4]
[G]Now molly dear, don't ya [C]shed a tear
[G]Your time will surely [C]come, 
[G]you'll feed your man [C]chicken every Sunday 
[D]Now tell me, hon, whatcha done with the gun?

[Chorus]
[G]Across the great [A7]divide, 
just [C]grab your hat, and [Em]take that [G/D]ride[G/B]
[G]Get yourself a [A7]bride, 
and [C]bring your children [Em]down to the river [G/D]side[G/B].

[Outro]
G A7 C Em G/D G/B
G