Elton's voice is plain text
*_Kiki's is italic underlined_*
**Duets are bolded!**

Intro: 
(F ////) (Dm ////) (Bb ////) (F ////) (Bb ////) (F ////) (C ////)

(F) Don't go breaking my (Bb) heart –
*_(F) I couldn't if I (Bb) tried_*
(F) Oh (A7) honey, if (Bb) I get (G7) restless –
*_(F) Baby, you're not that (Bb) kind (F-Bb-F-Bb-C)_*

(F) Don't go breaking my (Bb) heart –
*_(F) You take the weight off of (Bb) me_*
(F) Oh (A7) honey, when you (Bb) knock on my (G7) door –
*_(F) Ooh, I’ll give you my (Bb) key (F-Bb-F-Bb-C)_*

[Chorus:]
**(Am) Oooo-oooo... nobody (Cm7) knows it**
But (Bb) when I was (F) down – (C) I was your (G) clown
**(Am) Oooo-oooo... nobody (Cm7) knows it (nobody knows it)**
(Bb) Right from the (F) start – *_I (C) gave you my (G) heart_*
(Ab) Oooo-(C) oooh – *_I gave you my (Bb) heart. (F-Bb-F-Bb-C)_*
(F) So don't go breaking my (Dm) heart
*_(Bb) I won't go (C) breaking your (F) heart (Dm)_*
**(Bb) Don't go (C) breaking my (F ////) heart (Bb ////) (F ////) (C ////)**

(F) And nobody (Bb) told us –
*_(F) `Cause nobody (Bb) showed us_*
(F) And (A7) now it's (Bb) up to (G7) us babe –
*_(F) Oh I think we can (Bb) make it (F-Bb-F-Bb-C)_*

(F) So don't misunder-(Bb) stand me –
*_(F) You put the light in my (Bb) life_*
(F) Oh, you (A7) put the (Bb) spark to the (G7) flame –
*_(F) I've got your heart in my (Bb) sights (F-Bb-F-Bb-C)_*

[Repeat Chorus]

(F ////) (Bb ////) (F/////) (Bb ////) (F //) (A7 //) (Bb //) (G7 //) (F ////) (Bb //) (F-Bb-F-Bb-C)

**(Am) Oooo-oooo... nobody (Cm7) knows it**
But (Bb) when I was (F) down – (C) *_I was your (G) clown_*
(Bb) Right from the (F) start – (C) *_I gave you my (G) heart_*
*_(Ab) Oooo-(C) oooh – I gave you my (Bb) heart. (F-Bb-F-Bb-C)_*

(F) Don't go breaking my (Dm) heart – (Bb) I won't go (C) breaking your (F) heart
(F) Don't go breaking my (Dm) don’t got breaking my -
*_(Bb) I won't go (C) breaking your (F) heart (Dm) (repeat, end on F)_*