----------------------------------------------------------------------
Song name: The New Saint Jude  by  Andrew Bird
----------------------------------------------------------------------
[Intro]
G    C    D    G

[Verse]
[G]Come on, all you [C]stand-up men
[D]You self-empowered [G]go getters
[G]And all your [C]lucky ladies
[D]To whom you write your [G]letters

[Pre-Chorus]
[Em]I keep moving [Am]through my days
As [D]if I had never[G] met her
[Em]But ever since I,[Am] I gave up hope
[D]I've been feeling so much [G]better [C]

[Chorus]
[D]Yeah I'm feelin' so much [G]better
[G]But ever since I [C]gave up hope
[D]I've been feelin' so much b[G]etter

[Verse]
[G]So here's a mighty[C] revelation
[D]That's sure to cure what [G]ails ya
[G]That everyone's just a [C]disappointment
[D]And everyone's a failure[G]

[Pre-Chorus]
[Em]And this we s[Am]hall celebrate
In our [D]finest regalia[G]
[Em]Like a choir of [Am]shining angels
[D]A congregation of [G]Mahalias [C]

[Chorus]
I'm [D]feelin' so much [G]better
Ever since I [C]gave up hope I
I've been f[D]eeling so much [Em]better

[Break]
Em    C     A    D  B    C  D
C     G    D     G     C     D

You hear that [C]bell [G]now
You hear it [D]ringing
You hear it r[G]inging
The [C]bells of St. [D]Jude

So fill your [C]lungs now[G]
Cause we'll be [D]singin'
We'll be [G]singin'
We [C]love you, St. J[D]ude
We'll be [G]singin'
We [C]love you, St. [F]Jude

[Outro]
G    C     D    G    (x7)

G               C
[D]Feelin' so much [G]better
G               C
[D]Feelin' so much [G]better
G               C
[D]Feelin' so much [G]better