----------------------------------------------------------------------
Song name: Biscuits  by  Kacey Musgraves
----------------------------------------------------------------------
Capo on 5th fret

[Intro:] C G C G D D


[Verse]
[C]Taking down your [G]neighbour won't [C]take you any [G]higher
[C]I burned my own damn f[G]inger poking [C]someone else's [G]fire 
[C]I've never gotten t[G]aller makin[B7]g someone else fee[Em]l small
If you ain[A]'t got nothing nice to say don't [D]say nothing at [D7]all


[Chorus]
Just [Em]hoe yo[D/F#]ur own [G]row and [D]raise your o[Em]wn b[D/F#]abies
[G]Smoke your own smoke and [D]grow your ow[Em]n d[D/F#]aisies
[C]Mend your own [G]fences and [B7]own your own [Em]cra[D/F#]zy
[G]Mind your own biscuits an[D]d life will be g[Em]ravy [D/F#]
[G]Mind your own biscuits and [D]life will be [G]gravy

C G C G D G


[Verse]
[C]Nobody's[G] perfect, we've all [C]lost and we've all [G]lied
[C]Most of us have[G] cheated the [C]rest of us have [G]tried
[C]The holiest of the [G]holy even s[B7]lip from time to t[Em]ime
We've all [A]got dirty laundry [D]hanging on the [D7]line


[Chorus]
So [Em]hoe yo[D/F#]ur own [G]row and [D]raise your o[Em]wn b[D/F#]abies
[G]Smoke your own smoke and [D]grow your ow[Em]n d[D/F#]aisies
[C]Mend your own [G]fences and [B7]own your own [Em]cra[D/F#]zy
[G]Mind your own biscuits an[D]d life will be g[Em]ravy [D/F#]
[G]Mind your own biscuits and [D]life will be [G]gravy


[Bridge]
[G]Pou[D/F#]ring [Em]salt [D/G#]in my [G]sugar won't [C]make yours any [G]sweeter
[C]Pissing in my [G]yard ain't gonna [D]make yours any greener
[Em]I wou[D/F#]ldn't [G]know about the [C]rocks in your [G]shoes
So I[A]'ll just do me and honey [D]you can just do y[D7]ou

Em D/F# G   C  G   C  G   D Em D/F# G   C  G  A   D  D7


[Chorus]
So [Em]hoe yo[D/F#]ur own [G]row and [D]raise your o[Em]wn b[D/F#]abies
[G]Smoke your own smoke and [D]grow your ow[Em]n d[D/F#]aisies
[C]Mend your own [G]fences and [B7]own your own [Em]cra[D/F#]zy
[G]Mind your own biscuits an[D]d life will be g[Em]ravy [D/F#]
[G]Mind your own biscuits and [D]life will be [G]gravy


[Outro:]  C G C G D G