----------------------------------------------------------------------
Song name: Alpha Rats Nest  by  The Mountain Goats
----------------------------------------------------------------------
Transcribed by Phaedrus (carl.dean.cox@gmail.com)

[Intro]
G D G D G D Em   C   G   D   D7

[Verse 1]
[G]All the [D]lengthening [Em]hours in the refinery
[C]Belching fire in[D]to the sky
We do our [G]best [D]vamp[Em]ire routines
As we [C]suck the dying [D7]hours dry

[Bridge 1]
[Am]The night is lovely as a [G]ro[D]se[G] [D]
If [C]I see sunlight hit you
I am [D]sure that we'll both decompose

G D G D G D Em   C   G   D   D7

[Verse 2]
[G]All the [D]fitful [Em]sleep and the fire engines
[C]That I dream of [D]when I dream
Some [G]day we'll [D]both wake [Em]up for good
[C]I will try hard [D7]not to scream

[Bridge 2]
[Am]The evening wind will shake the [G]bl[D]in[G]ds[D]
You're [C]stirring from your slumber
We've got [D]something hateful on our minds

[Verse 3]
Oh, [G]sing [D]sing [Em]sing
For the [C]dying of the [D]day
[G]Sing for the [D]flames that will [Em]rip through here
And the [C]smoke that will carry [D7]us away

[Verse 4]
And [G]sing for the [D]damage we've [Em]done
And the [C]worse things that we'll [D]do
[G]Open your [D]mouth up and [Em]sing for me now
And [C]I will sing for [D]you

[Outro]
G D G D G D Em   C   G   D   D7

G D G D G D Em   C   G   D   D7

G D G D G D Em   C   G   D