----------------------------------------------------------------------
Song name: Rivers Of Babylon  by  Boney M.
----------------------------------------------------------------------
Boney M
Rivers of Babylon
Chords used: B, B7, F#7, E (Repetition of chords used)

[Chorus]

By the rivers of[B] Babylon, there we sat down
ye-eah w[F#7]e wept, when we remember[B]ed Zion.
By the rivers of[B] Babylon, there we sat down
ye-eah w[F#7]e wept, when we remember[B]ed Zion.


[Verse]

When the wicked
[B]Carried us away [B7]in captivity
[E]Required from us[B] a song
Now how shall we sing the lord's song i[F#7]n a strange land


When the wicked
[B]Carried us away [B7]in captivity
[E]Requiring from u[B]s a song
Now how shall we sing the lord's song i[F#7]n a strange land


[Bridge]

Let the [B]words of o[F#7]ur mouth and [B]the meditations[F#7] of our heart
be accep[B]table in[F#7] thy sigh[B]t here tonight

Let the [B]words of o[F#7]ur mouth and [B]the meditations[F#7] of our heart
be accep[B]table in[F#7] thy sigh[B]t here tonight


[Chorus]

By the rivers of Babylon, there we sat down
ye-eah w[F#7]e wept, when we remember[B]ed Zion.
By the rivers of[B] Babylon, there we sat down
ye-eah w[F#7]e wept, when we remember[B]ed Zion.