----------------------------------------------------------------------
Song name: The Mess Inside  by  The Mountain Goats
----------------------------------------------------------------------
Riff (I call this "Walk" in the tab...it's basically a bass note walk, but should
be done with strumming):

  C                       G
e|----0---0-----------3-----|
B|----1---1-----------3-----|
G|----0---0---0-------0-----|
D|----2---0---0-------0-----|
A|----3---2---0---2---2-----|
E|----------------3---3-----|

[Intro]
G

[G] We took a weekend, drove to Provo
C                               -Walk- G
 The snow was white and fluffy
[G] But a weekend in Utah won't fix what's wrong with us
[C] And the grey sky was vast and real cryptic above me

[Chorus]
    D             C                        C  -Walk- G
 I wanted you, to love me like you used to do

[G] We took 2 weeks in the Bahamas
[C] Went out dancing every night
[G] Tried to fight the creeping sense of dread with temporal things
[C] Most of the time I guess I felt [D]alright

[Chorus]
D      C        D     G                         C  -Walk- G
 But I wanted you, to love me like you used to do

[G] But you cannot run,[C] And you cannot hide [G]
[G] From the wreck we've made of our house,[C] And the mess ins[D]ide [G]

[G] We went down to New Orleans
[C] One weekend in the Spring
[G] Looked hard for what we'd lost
 It was [C]painful to admit it, but we [D]couldn't find a thing

[Chorus]
D      C        D     G                         C  -Walk- G
 And I wanted you, to love me like you used to do

[G] Went to New York City in September
 Took a [C]train out of Manhattan, to the Grand Army stop
 Found that [G]bench we'd sat together on a thousand years ago
 When I [C]felt such love for you I thought my [D]heart was gonna pop

[Chorus]
D      C        D     G                         C  -Walk- G   D   G
 And I wanted you, to love me like you used to do

[G] But I cannot run,[C] And I can't hide [G]
[G] From the wreck we've made of our house,[C] And the mess ins[D]ide [G]

[Outro]
G C G C G C D G C D G