----------------------------------------------------------------------
Song name: People Get Ready  by  Curtis Mayfield & The Impressions
----------------------------------------------------------------------
[Verse 1]
[Db]People get [Bbm]ready, there’s a [Gb/Ab]train a-[Db]comin'
[Db]You don’t need no [Bbm]baggage, you just [Gb/Ab]get on [Db]board
[Db]All you need is [Bbm]faith, to hear the [Gb/Ab]diesels [Db]hummin’
[Fm7]Don’t need no [Ebm7]ticket, you just [Gb/Ab]thank the [Db]Lord


[Instrumental]
Db   Bbm   Gb/Ab    Db


[Chorus]
[Db]So people get [Bbm]ready, for the [Gb/Ab]train to [Db]Jordan
[Db]Picking up [Bbm]passengers, [Gb/Ab]coast to [Db]coast
[Db]Faith is the [Bbm]key, open the [Gb/Ab]doors and [Db]board em
[Fm7]There’s hope for [Ebm7]all, among those [Gb/Ab]loved the [Db]most


[Instrumental]
Db  Bbm Gb/Ab  Db
D   Bm  G/A     D


[Verse 2]
[D]There ain’t no [Bm]room, for the [G/A]hopeless [D]sinner
[D]Who would [Bm]hurt all mankind, just to [G/A]save his [D]own
[D]Have pity on [Bm]those, whose [G/A]chances grow [D]thinner
[Gbm7]So there’s no hiding [Em7]place, against the [G/A]kingdom's [D]throne


[Chorus]
[D]So people get r[Bm]eady, there's a [G/A]train a-[D]comin'
[D]You don’t need no [Bm]baggage, you just [G/A]get on [D]board,
[D]All you need is [Bm]faith to hear the [G/A]diesels [D]hummin’
[Gbm7]Don’t need no [Em7]ticket you just [G/A]thank the [D]Lord

[Outro]
D Bm G/A D