----------------------------------------------------------------------
Song name: It Aint Me Babe  by  Bob Dylan
----------------------------------------------------------------------
[Verse 1]

[G]Go 'way from my [C]window [G]leave at your [D]own chosen [G]speed
I'm [G]not the one you [C]want, Babe, I'm [G]not the [D]one you [G]need
You [Bm]say you're looking [Am]for someone who's never [Bm]weak but always [Am]strong
To p[Bm]rotect you and de[Am]fend you whether [Bm]you are right or [Am]wrong
Some[C]one to open each and every [D]door


[Chorus]

But it ain't [G]me, Babe
[C]No, no, [D]no, it ain't [G]me, Babe
It ain't [C]me you're [D]looking [G]for, Babe


[Verse 2]

Go [G]lightly from the [C]ledge, Babe, go [G]lightly [D]on the [G]ground
I'm [G]not the one you [C]want, Babe, I will [G]only [D]let you [G]down
You [Bm]say you're looking [Am]for someone who will [Bm]promise never to [Am]part
Some[Bm]one to close his [Am]eyes for you, some[Bm]one to close his [Am]heart
Some[C]one who will die for you and [D]more 


[Chorus]

But it ain't [G]me, Babe
[C]No, no, [D]no, it ain't [G]me, Babe
It ain't [C]me you're [D]looking [G]for, Babe


[Verse 3]

Go [G]melt back in the [C]night, [G]everything in[D]side is made of [G]stone
There's [G]nothing in here [C]moving and [G]anyway [D]I'm not a[G]lone
You [Bm]say you're looking [Am]for someone 
Who'll [Bm]pick you up each time you [Am]fall
To [Bm]gather flowers c[Am]onstantly
and to c[Bm]ome each time you [Am]call
A l[C]over for your life and nothing [D]more


[Chorus]

But it ain't [G]me, Babe
[C]No, no, [D]no, it ain't [G]me, Babe
It ain't [C]me you're [D]looking [G]for, Babe