----------------------------------------------------------------------
Song name: Boots Of Spanish Leather  by  Bob Dylan
----------------------------------------------------------------------
Boots Of Spanish Leather
Bob Dylan
Capo 1


G  C/G  G  C/G

Oh I'm [Em]sailin' away my o[C]wn true l[G]ove
I'm [Em]sailin' [D/F#]away in the [G]morning
is there [Em]something I can send you from a[C]cross the [G]sea
From the[Em] place that [D/F#]I'll be [G]landing?


No, there's[Em] nothin' you can send me, my [C]own true [G]love
There's [Em]nothin' [D/F#]I wish to be [G]ownin'
Just [Em]carry yourself back to [C]me unsp[G]oiled
From a[Em]cross that l[D/F#]onesome [G]ocean.


Oh, but I[Em] just thought you might [C]want some[G]thing fine
Made o[Em]f silver [D/F#]or of go[G]lden
Either [Em]from the mount[C]ains of Madr[G]id
Or from [Em]the coast of[D/F#] Barcelo[G]na?


Oh, but if[Em] I had the stars from the [C]darkest n[G]ight
And the [Em]diamonds from the d[D/F#]eepest o[G]cean
I'd [Em]forsake them all for y[C]our sweet [G]kiss
For that's [Em]all I'm wi[D/F#]shin' to be [G]ownin'.


That I [Em]might be gone a l[C]ong tim[G]e
And i[Em]t's only t[D/F#]hat I'm [G]askin'
Is there [Em]something I can se[C]nd you to rem[G]ember me by
To make [Em]your time more[D/F#] easy p[G]assin'?


Oh, how [Em]can, how can you [C]ask me [G]again
It o[Em]nly bri[D/F#]ngs me s[G]orrow
But the [Em]same thing I would [C]want t[G]oday
I would[Em] want a[D/F#]gain tom[G]orrow.


When I [Em]got a letter on a [C]lonesome [G]day
It was [Em]from her [D/F#]ship a-s[G]ailin'
Saying [Em]I don't know when I'll be c[C]omin' back [G]again
It depe[Em]nds on h[D/F#]ow I'm a[G]-feelin'.


Well, if [Em]you, my love, must t[C]hink that-[G]a-way
I'm su[Em]re your [D/F#]mind is [G]roamin'
I'm sur[Em]e your thoughts are n[C]ot with [G]me
But with th[Em]e country to w[D/F#]here you're[G] goin'.


So take h[Em]eed, take heed of the [C]western w[G]ind
Take he[Em]ed of the[D/F#] stormy [G]weather
And y[Em]es, there's something you can s[C]end back [G]to me
Spanish b[Em]oots of S[D/F#]panish l[G]eather.