(D ////) (D+ ////) (D ////) (D+ ////)
(D //) I've been (A //) cheated by (D //) you since (A //) I don't know (G ////) when (////)
(D //) So I (A //) made up my (D //) mind, it must (A //) come to an (G ////) end (////)

(D) Look at me now, will I ever learn?
I don't know, how but I suddenly (G) lose control
There's a fire with-(A) in my soul

(G /) Just (D /) one (A) look and I can hear a bell ring
(G /) One (D /) more (A) look and I forget everything, o-o-o-oh

(D) Mamma mia, here I go again (C /) my (G) my, how can I resist ya?
(D) Mamma mia, does it show again?
(C /) My (G) my, just how much I've missed you

(D) Yes, I've been (A) brokenhearted (Bm), blue since the (F#m) day we parted
(C /) Why, (G /) why (Em) did I ever (A) let you go?
(D) Mamma mia, (Bm) now I really know,
(C /) My (G /) my, (Em) I could never (A) let you go.

(D ////) (D+ ////) (D ////) (D+ ////)
(D) I've been (A) angry and (D) sad about (A) things that you (G) do
(D) I can't (A) count all the (D) times that I've (A) told you we're (G) through

(D) And when you go, when you slam the door
I think you know that you won't be a-(G) way too long
You know that I'm (A) not that strong.

(G /) Just (D /) one (A) look and I can hear a bell ring
(G /) One (D /) more (A) look and I forget everything, o-o-o-oh

(D) Mamma mia, here I go again (C /) my (G) my, how can I resist ya?
(D) Mamma mia, does it show again?
(C /) My (G) my, just how much I've missed you

(D) Yes, I've been (A) brokenhearted (Bm), blue since the (F#m) day we parted
(C /) Why, (G /) why (Em) did I ever (A) let you go?

(D) Mamma mia, (Bm) even if I say
(C /) Bye (G /) bye, (Em) leave me now or (A) never
(D) Mamma mia, (Bm) it's a game we play
(C /) Bye (G /) bye (Em) doesn't mean for-(A) ever

(D) Mamma mia, here I go again (C /) my (G) my, how can I resist ya?
(D) Mamma mia, does it show again?
(C /) My (G) my, just how much I've missed you

(D) Yes, I've been (A) brokenhearted (Bm), blue since the (F#m) day we parted
(C /) Why, (G /) why (Em) did I ever (A) let you go?
(D) Mamma mia, (Bm) now I really know,
(C /) My (G /) my, (Em) I could never (A) let you go.
(D ////) (D+ ////) (D ////) (D+ ////) (D /)