----------------------------------------------------------------------
Song name: Oh Boy  by  Buddy Holly
----------------------------------------------------------------------
[Verse]

[A]All of my love, a[A]ll of my kissin, you[A] don't know what you
been a missin
[D]Oh Boy! (Oh boy) [D]When you're with me, O[A]h boy (Oh boy)
The world can see

that you [E7]were meant for[D] me. [A] [D] [A] [E]
Repeat
All of my life I been a-waitin' tonight there'll be no hesitatin'
Oh Boy! (Oh boy) When you're with me, Oh boy (Oh boy)
The world can see that you were meant for me.

[Bridge]

[E7]Stars appear and a shadows a-fallin' [A]You can hear my heart
A-callin'
[D]little bit of lovin' makes a-everything right,[E] A-I'm gonna see my
baby tonight

All my love all my kissin' you don't know what you been mising
Oh boy, when you're with me, oh boy, the world can see that
you were meant for me.

All of my life I been a-waitin', tonight there'll be no hesitatin', oh
boy, when you're with me, oh boy, the world can see that
you were meant for me
Dum de dum dum oh boy dum de dum dum oh boy