----------------------------------------------------------------------
Song name: You Send Me  by  Sam Cooke
----------------------------------------------------------------------
...YOU SEND ME... by Sam Cooke
-----------------.............

*from 'Sam Cooke' (1957)*


[Verse 1]

Darling, [G]yo-[Em7]u... [Am7] send me,[D7]
I know [G]yo-[Em7]u... [Am7] send me.[D7]
Darling, [G]yo-[Em7]u... [Am7] send me,[D7]
Honest you [G]do, honest you [Em7]do,
Honest you [Am7]do, woa-oh-[D7b9]oh, oh-oh-oh.


[Verse 2]

[G] Yo-[Em7]u... [Am7] thrill me,[D7]
I know [G]yo-[Em7]u... [Am7] thrill me.[D7]
Darling, [G]you, you, [Em7]you, you,[Am7] thrill me,[D7]
Honest you [G]do.[C] [G]


[Bridge 1]

At [Am7]first I thought it was [D7b9]in-fat-u-[Gmaj7]ation, [G6]
But [Am7]ooh, it's [D7b9]lasted so [Gmaj7]long. [G6]
[Am7] Now I [D7b9]find myself [Gmaj7]wan  -[F7]ting,[E7]
To [A7]marry you and take you [D7]home, woa-oh-oh, oh-oh-oh.


[Verse 3]

[G] You, you, [Em7]you, you...[Am7] send me,[D7]
I know [G]yo-[Em7]u... [Am7] send me.[D7]
I know [G]yo-[Em7]u... [Am7] send me,[D7]
Honest you [G]do.[Em7] [Am7] [D7b9]


[Verse 4]

[G] (Yo-[Em7]u...)[Am7] woah... when-[D7]ever I'm with you,
[G] (Yo-[Em7]u...) I know, I [Am7]know, I [D7]know, when I'm near you.
[G] (Yo-[Em7]u...) [Am7] mmm..[D7].
Honest you [G]do, honest you [C]do, [G]woah... hel-[D7]lo...


[Verse 5]

[G] (Yo-[Em7]u...) I [Am7]know, I know, I [D7]know, when you hold me,
[G] (Yo-[Em7]u...)[Am7] woah... when-[D7]ever you kiss me.
[G] (Yo-[Em7]u...)[Am7] mmm-hmm, mm-[D7]hmm, honest you [G]do.[C] [G]


[Bridge 2]

At [Am7]first I thought it was [D7b9]in-fat-u-[Gmaj7]ation, [G6]
But [Am7]ooh, it's [D7b9]lasted so [Gmaj7]long. [G6]
[Am7] Now I [D7b9]find myself [Gmaj7]wan  -[F7]ting,[E7]
To [A7]marry you and take you [D7]home. I know, I know, I know...


[Verse 6]

[G] Yo-[Em7]u... [Am7] send me.[D7]
I know [G]yo-[Em7]u... [Am7] send me,[D7] woah...
[G] Yo-[Em7]u... [Am7] send me,[D7]
Honest you [G]do, (doo doo doo, [C]doo doo,[G] doo doo doo, doo doo).



CHORD DIAGRAMS:
---------------

   G       Em7     Am7     D7      C      D7b9

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  022030  x02013  xx0212  x32010  x5454x

  Gmaj7    G6      F7      E7      A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 3x443x  320000  131211  020100  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)