----------------------------------------------------------------------
Song name: Puamana  by  Misc Traditional
----------------------------------------------------------------------
[Intro]
G7 C7 F
G7 C7 F C7

[Verse]
[F]Puama[F7]na, [Bb]ku'u home i Lahai[F]na
[C7]Me nā pua 'ala onaona,
[G7]Ku'u home [C7]i aloha '[F]ia

G7 C7 F

[Verse]
[F]Ku'u ho[F7]me [Bb]i ka ulu o ka ni[F]u
[C7]'O ka niu kūkilakila
[G7]Napenape [C7]māli[F]e

G7 C7 F

[Verse]
[F]Home [F7]nani, [Bb]home i ka 'ae [F]kai
[C7]Ke kōnane a ka mahina
[G7]I ke kai [C7]hāwanawa[F]na

G7 C7 F

[Verse]
[F]Ha'i[F7]na '[Bb]ia mai ka pua[F]na
[C7]Ku'u home i Lahaina
[G7]I piha me [C7]ka hau'o[F]li

[Outro]
G7 C7 F
G7 C7 F