----------------------------------------------------------------------
Song name: Puamana  by  Misc Traditional
----------------------------------------------------------------------
[Intro]
G7 C7 F
G7 C7 F C7

[Verse]
F    F7  Bb               F
Puamana, ku'u home i Lahaina
C7
Me nā pua 'ala onaona,
G7        C7       F
Ku'u home i aloha 'ia

G7 C7 F

[Verse]
F      F7 Bb              F
Ku'u home i ka ulu o ka niu
C7
'O ka niu kūkilakila
G7       C7  F
Napenape mālie

G7 C7 F

[Verse]
F    F7    Bb            F
Home nani, home i ka 'ae kai
C7
Ke kōnane a ka mahina
G7       C7      F
I ke kai hāwanawana

G7 C7 F

[Verse]
F   F7  Bb           F
Ha'ina 'ia mai ka puana
C7
Ku'u home i Lahaina
G7        C7      F
I piha me ka hau'oli

[Outro]
G7 C7 F
G7 C7 F