----------------------------------------------------------------------
Song name: Tip-Toe Thru The Tulips With Me  by  Tiny Tim
----------------------------------------------------------------------
Tip-Toe Through the Tulips
By Tiny Tim
Originally played on ukelele
Transcribed by Tracy Lalonde, Jan. 2008
Notes: Standard tuning, Capo 4th fret


[Intro]

G  G7

[C]Tiptoe through the [G7]window
By the [C]windo[C7]w, that is [F]where I'll [Fm]be
Come [C]tiptoe through the [G7]tulips with [C]me [F] [C]

[G7]Oh!


[C]Tiptoe from the [G7]garden
By the [C]garde[C7]n of the [F]willow [Fm]tree
And [C]tiptoe through the [G7]tulips with [C]me [F] [C] [C7]

[F]   Knee deep in [Em]flowers we'll stray[A7]
[Em]We'll keep the[D7] showers [G]away [G7]
And if I [C]kiss you in the [G7]garden, in the [C]moonli[C7]ght
Will you [F]pardon [Fm]me?
And [C]tiptoe through the [G7]tulips with [C]me [F] [C]


[Instrumental]

C G7 C C7 F Fm C G7 C F C C7


[F]   Knee deep in [Em]flowers we'll stray[A7]
[Em]We'll keep the[D7] showers [G]away [G7]
And if I [C]kiss you in the [G7]garden, in the [C]moonli[C7]ght
Will you [F]pardon [Fm]me?
And [C]tiptoe through the [G7]tulips with [C]me [C7] [F] [Fm] [G]


G   C