[Intro: ]
(D //// ////) (G //// ////) (D //// ////) (G //// ////)
(D) I… I will be (G) king
And (D) you… you will be (G) queen
Though (C) nothing will drive them a- (D) way
we can (Am) beat them… (Em) … just for one (D) day
We can be (C) heroes (G) … just for one (D) day

And (D) you… you can be (G) mean
And (D) I… I’ll drink all the (G) time
‘Cause we’re (D) lovers… and that is a (G) fact
Yes we’re (D) lovers… and that is (G) that
Though (C) nothing… will keep us to- (D) gether
We could steal (Am) time… (Em) … just for one (D) day
We can be (C) heroes… (G) … for ever and (D) ever - What d’ya say?
(D //// ////) (G //// ////) (D //// ////) (G //// ////)
(D) I… I wish you could (G) swim
Like the (D) dolphins… like dolphins can (G) swim
Though (C) nothing… nothing will keep us to- (D) gether
We can (Am) beat them… (Em) … for ever and (D) ever
Oh, we can be (C) heroes… (G) just for one (D) day
(D //// ////) (G //// ////) (D //// ////) (G //// ////)
(D) I… I will be (G) king
And (D) you… you will be (G) queen
Though (C) nothing… will drive them a- (D) way
we can be (Am) heroes… (Em) ... just for one (D) day
We can be (C) us… (G) … just for one (D) day

(D) I… I can re- (G) member (I remember)
(D) Standing… by the (G) wall (by the wall)
And the (D) guards… shot a- (G) bove our heads (all the roundings)
And we (D) kissed… as though nothing could (G) fall (nothing could fall)
And the (C) shame… was on the (D) other side
Oh, we can (Am) beat them… (Em) …… for ever and (D) ever
Then we can be (C) heroes… (G) … just for one (D) day

(D //// //) (D) We can be (G) heroes (G // ////) (D //// //) (D) We can be (G) heroes

(D //// //) (D) We can be (G) heroes… just for one (D) day… We can be (G) heroes

We're (C) nothing… and nothing will (D) help us
Maybe we're (Am) lying… (Em) … then you better not (D) stay
But we could be (C) safer… (G) … just for one (D) day
(D //// ////) (G //// ////) (D //// ////) (G //// ////) (D /)