----------------------------------------------------------------------
Song name: Dont Know Why  by  Norah Jones
----------------------------------------------------------------------
[Intro]

  Gmaj7    G7              C          B7            Em7         A7            D7sus4
e|-2----3--1----3--------|------------------------|-------------------------|---------3------------|
B|-0---------------3-----|------5--4--------4--3--|-------3--2--------2--1--|----1----1------------|
G|-0------------------4--|---------------4--------|----0-----------0--------|----2----2------------|
D|-----------------------|------------------------|(2)----------------------|(0)-------------0--2--|
A|-----------------------|-3---------(2)----------|------------(0)----------|----------------------|
E|-----------------------|------------------------|-------------------------|----------------------|
                                          ( ) = optional note

[Verse 1]

[Gmaj7] I  wait - ed  [G7]til     I  [Cmaj7]saw  the  [B7+5]sun.   I [Em7] don't  know  wh[A7]y    I di[D7sus4]d - n't  come [G]
[Gmaj7] I  left  you  [G7]by    the  [Cmaj7]house  of [B7+5]fun.   [Em7]I  don't  know  [A7]why    I [D7sus4]did - n't come.[G]

[Em7] I   don't know[A7]  why    I[D7sus4]  did - n't  com[G]e.

[Gmaj7] When  I       [G7]saw     the  [Cmaj7]break  of  [B7+5]day.   [Em7]I  wished  that [A7]I  could  [D7sus4]fly    a - [G]way
[Gmaj7] 'stead of     [G7]kneel  -  ing  [Cmaj7]in  the  [B7+5]sand   [Em7]catch - ing  [A7]teardrops     [D7sus4]in  my  h[G]and.


[Chorus]

 My  [Em7]heart  is        [A7]drenched in       [D]wine, [D7]
 But [Em7]you'll    be     [A7]on       my       [D]mind [D5/C]  for    -   [G/B] ev    -   [D/A] er.


[Verse 2]

[Gmaj7] Out a  -  [G7]cross  the  [Cmaj7]end - less  [B7+5]sea,     [Em7]I  would      d[A7]ie  in     [D7sus4]ec  -  sta  -  [G]sy.
[Gmaj7] But I'll  [G7]be       a  [Cmaj7]bag     of  [B7+5]bones    [Em7]driv  -  ing   [A7]down  the  [D7sus4]road      a  - [G]lone.


[Chorus]

 My [Em7]heart  is        [A7]drenched in            [D]wine, [D7]
 But [Em7]you'll    be    [A7]on       my       [D]mind [D5/C]  for    -   [G/B] ev    -   [D/A] er.


[Verse 3]

[Gmaj7] Some - thing  [G7]has   [Cmaj7]to    make   you  [B7+5]run. [Em7]I don't know wh[A7]y I didn[D7sus4]'t come. [G]
[Gmaj7] I     feel  as  [G7]emp  -  ty    [Cmaj7]as       a  [B+]drum.


[Outro]

[Em7] I don't know [A7]why      I   [D7sus4]did  -  n't   [G]come,
[Em7] I don't know [A7]why      I   [D7sus4]did  -  n't   [G]come.
[Em7] I don't know [A7]why      I   [D7]did  -  n't   [G]come.