----------------------------------------------------------------------
Song name: Dont Know Why  by  Norah Jones
----------------------------------------------------------------------
[Intro]

  Gmaj7    G7              C          B7            Em7         A7            D7sus4
e|-2----3--1----3--------|------------------------|-------------------------|---------3------------|
B|-0---------------3-----|------5--4--------4--3--|-------3--2--------2--1--|----1----1------------|
G|-0------------------4--|---------------4--------|----0-----------0--------|----2----2------------|
D|-----------------------|------------------------|(2)----------------------|(0)-------------0--2--|
A|-----------------------|-3---------(2)----------|------------(0)----------|----------------------|
E|-----------------------|------------------------|-------------------------|----------------------|
                                          ( ) = optional note

[Verse 1]

Gmaj7          G7         Cmaj7     B7+5     Em7             A7       D7sus4         G
 I  wait - ed  til     I  saw  the  sun.   I  don't  know  why    I did - n't  come
Gmaj7          G7         Cmaj7     B7+5   Em7             A7       D7sus4         G
 I  left  you  by    the  house  of fun.   I  don't  know  why    I did - n't come.

Em7            A7        D7sus4          G
 I   don't know  why    I  did - n't  come.

Gmaj7          G7           Cmaj7      B7+5   Em7             A7        D7sus4     G
 When  I       saw     the  break  of  day.   I  wished  that I  could  fly    a - way
Gmaj7          G7             Cmaj7    B7+5   Em7          A7            D7sus4   G
 'stead of     kneel  -  ing  in  the  sand   catch - ing  teardrops     in  my  hand.


[Chorus]

     Em7              A7                D              D7
 My  heart  is        drenched in       wine,
     Em7              A7                D    D5/C         G/B        D/A
 But you'll    be     on       my       mind   for    -    ev    -    er.


[Verse 2]

Gmaj7      G7          Cmaj7       B7+5     Em7            A7         D7sus4         G
 Out a  -  cross  the  end - less  sea,     I  would      die  in     ec  -  sta  -  sy.
Gmaj7      G7          Cmaj7       B7+5     Em7            A7         D7sus4         G
 But I'll  be       a  bag     of  bones    driv  -  ing   down  the  road      a  - lone.


[Chorus]

    Em7              A7                     D              D7
 My heart  is        drenched in            wine,
     Em7             A7                D    D5/C         G/B        D/A
 But you'll    be    on       my       mind   for    -    ev    -    er.


[Verse 3]

Gmaj7          G7    Cmaj7             B7+5 Em7            A7      D7sus4       G
 Some - thing  has   to    make   you  run. I don't know why I didn't come.
Gmaj7            G7            Cmaj7       B+
 I     feel  as  emp  -  ty    as       a  drum.


[Outro]

Em7           A7           D7sus4        G
 I don't know why      I   did  -  n't   come,
Em7           A7           D7sus4        G
 I don't know why      I   did  -  n't   come.
Em7           A7           D7            G
 I don't know why      I   did  -  n't   come.