----------------------------------------------------------------------
Song name: One Paddle Two Paddle  by  Kui Lee
----------------------------------------------------------------------
One Paddle, Two Paddle
Kui Lee, 1966

[Intro] 
 G7 C7 F x2

[Chorus]
O[F]ne p[D7]addle, two padde [G7]| three paddle | [C7]four to take me[F] home
[F]Fourteen on the [D7]right | fourteen on the [G7]left
[G7]Take me to [C7]Hawai'i [F]nei | nō ka best.

[Verse 1]
[C]I went away a long time | such a long time | a long time ago,
[F]Seen enough c[D7]ities | t[G7]o last a lifetime | [C]goinʻ away no [C7]more.

[Chorus]
O[F]ne p[D7]addle, two padde [G7]| three paddle | [C7]for to take me [F]home
[F]Fourteen on the [D7]right | [G7]fourteen on the left
[G7]Take me to [C7]Hawai'i nei | n[F]ō ka best.

[Verse 2]
[F]I want to s[F7]mell the flower[Bb]s | sweet sweet flow[F]ers | where the tradewinds blow,
[F]Seen enough [D7]fences | [G7]to last a lifetime | g[C]oinʻ away no more | s[C7]inginʻ.

[Chorus]
O[F]ne p[D7]addle, two padde [G7]| three paddle | [C7]for to take me [F]home
[F]Fourteen on the [D7]right | [G7]fourteen on the left
[G7]Take me to [C7]Hawai'i nei | [F]nō ka best.

[Verse 3]
[F]Yes, take m[F7]e to my lover |[Bb] my fair lover | I l[F]eft long ago,
[F]Felt enough [D7]sorrow | [G7]to last a l[C]ifetime | goinʻ away no [C7]more

[Chorus]
O[F]ne p[D7]addle, two padde [G7]| three paddle | [C7]for to take me [F]home
[F]Fourteen on the [D7]right | [G7]fourteen on the left

[Outro]
[G7](7 beats) Take [C7]me to Hawai'i nei | n[F]ō ka best.

N.C.
[C7]Nō [F]ka be[C7]st [F]- nō [C7]ka [F]best - nō ka best