----------------------------------------------------------------------
Song name: This Magic Moment  by  The Drifters
----------------------------------------------------------------------
This Magic Moment:The Drifters.
№16 in 1960.
              

INTRO: C Am F G

[Verse 1]

[G]This magic [C]moment..so [Am]different and so new,
was like any [F]other..until [G]I kissed you.
[G]And then it [C]happened..it [Am]took me by surprise.
I knew that you [F]felt it too..by the [G]look in your [G7]eyes..


[Chorus]

Sweeter than [Am]wine.
Softer than a [F]summer night.
Everything I [C]want I have, whenever I [G]hold you tight..


[Verse 2]

[G]This magic [C]moment..while your [Am]lips are close to mine,
will last for[F]ever..for[G]ever till the end of [C]time.
Whoa..whoa..oh..[Am]oh.......Whoa..whoa..oh, [F]oh..
Whoa..whoa..oh..[G]oh..


[Interlude]
C  Am  F  G

[Chorus]
Sweeter than [Am]wine.
Softer than a [F]summer night.
Everything I [C]want I have, whenever I [G]hold you tight..

[G]This magic [C]moment..while your [Am]lips are close to mine,
will last for[F]ever..for[G]ever till the end of [C]time.
Whoa..whoa..oh..[Am]oh.......Whoa..whoa..oh, [F]oh..
Whoa..whoa..oh..[G]oh..


[Outro]

Whoa..whoa..oh..[Am]oh.......Whoa..whoa..oh, [F]oh..
Whoa..whoa..oh..[G]oh..
Whoa..whoa..oh..[Am]oh.......Whoa..whoa..oh, [F]oh..
Whoa..whoa..oh..[G]oh.(Magic.)(Fade.)


A sixties smash from Kraziekhat.