----------------------------------------------------------------------
Song name: This Magic Moment  by  The Drifters
----------------------------------------------------------------------
This Magic Moment:The Drifters.
№16 in 1960.
              

INTRO: C Am F G

[Verse 1]

G          C          Am
This magic moment..so different and so new,
             F            G
was like any other..until I kissed you.
G           C            Am
And then it happened..it took me by surprise.
                F                   G            G7
I knew that you felt it too..by the look in your eyes..


[Chorus]

             Am
Sweeter than wine.
              F
Softer than a summer night.
             C                       G
Everything I want I have, whenever I hold you tight..


[Verse 2]

G          C                  Am
This magic moment..while your lips are close to mine,
             F        G                    C
will last forever..forever till the end of time.
                Am                       F
Whoa..whoa..oh..oh.......Whoa..whoa..oh, oh..
                G 
Whoa..whoa..oh..oh..


[Interlude]
C  Am  F  G

[Chorus]
             Am
Sweeter than wine.
              F
Softer than a summer night.
             C                       G
Everything I want I have, whenever I hold you tight..

G          C                  Am
This magic moment..while your lips are close to mine,
             F        G                    C
will last forever..forever till the end of time.
                Am                       F
Whoa..whoa..oh..oh.......Whoa..whoa..oh, oh..
                G 
Whoa..whoa..oh..oh..


[Outro]

                Am                       F           
Whoa..whoa..oh..oh.......Whoa..whoa..oh, oh..
                G 
Whoa..whoa..oh..oh..
                Am                       F
Whoa..whoa..oh..oh.......Whoa..whoa..oh, oh..
                G 
Whoa..whoa..oh..oh.(Magic.)(Fade.)


A sixties smash from Kraziekhat.