----------------------------------------------------------------------
Song name: The Shoop Shoop Song Its In His Kiss  by  Betty Everett
----------------------------------------------------------------------
The Shoop Shoop Song:Betty Everett.
#6 in 1964.

INTRO:
[A]Does..he..love me, [G]I wanna know?
[A]How can I tell if he loves me so?
(Is it [Em]in his eyes?) oh, [A]no, you'll be deceived.
(Is it [Em]in his eyes?) oh, [A]no, he'll make believe.
If you [D]wanna [Bm]know if he [G]loves you [A]so..
(Shoop-shoop..shoop-shoop..shoop-shoop..shoop-shoop..)
it's in his [D]kiss ([G]that's where it [A]is, oh, yeah.)

#2.
(Or is it [Em]in his face?) oh, [A]no, it's just his charm.
(In his [Em]warm embrace?) oh, [A]no, that's just his arms.
If you [D]wanna [Bm]know if he [G]loves you [A]so..
(Shoop-shoop..shoop-shoop..shoop-shoop..shoop-shoop..)
it's in his [D]kiss ([G]that's where it [A]is.)
Oh, oh, it's in his [D]kiss ([G]that's where it [A]is.)

CHORUS:
Oh, oh, oh, [F#]kiss him..and squeeze him tight..
and [Bm]find out what you wanna know.
[E]If it's love, if it really is..[A]it's there in his kiss.

#3.
(How 'bout the [Em]way he acts?) oh, [A]no, that's not the way..
and [Em]you're not listenin' to [A]all I say.
If you [D]wanna [Bm]know if he [G]loves you [A]so..
(Shoop-shoop..shoop-shoop..shoop-shoop..shoop-shoop..)
it's in his [D]kiss ([G]that's where it [A]is.)
Oh yeah, it's in his [D]kiss ([G]that's where it [A]is.)

(INTERLUDE:)

CHORUS:
Oh, oh, oh, [F#]kiss him..and squeeze him tight..
and [Bm]find out what you wanna know.
[E]If it's love, if it really is..[A]it's there in his kiss.

#3.
(How 'bout the [Em]way he acts?) oh, [A]no, that's not the way..
and [Em]you're not listenin' to [A]all I say.
If you [D]wanna [Bm]know if he [G]loves you [A]so..
(Shoop-shoop..shoop-shoop..shoop-shoop..shoop-shoop..)
it's in his [D]kiss ([G]that's where it [A]is.)
Oh yeah, it's in his [D]kiss ([G]that's where it [A]is.)

OUTRO:
Oh yeah, it's in his [D]kiss ([G]that's where it [A]is.)..(Fade.)


A sixties smash from Kraziekhat.