----------------------------------------------------------------------
Song name: Waterloo  by  ABBA
----------------------------------------------------------------------
Abba – Waterloo

------------------------------------------------------------ 
CHORDS 
      E-A-D-G-B-e
E/D   x-x-0-1-0-0
A/C#  x-4-2-2-2(0)
G/B   x-2-0-0-3-3
A6    x-0-4-2-2-x
Bm/A  x-0-4-4-3(2)
E/G#  4-x-2-1-0-0
D/F#  2-x-0-2-3-x
A/E   0-x-2-2-2-x
------------------------------------------------------------

[Intro] 
| D | % | % | % |


[Verse]
My, [D]my, at W[E/D]aterloo Nap[A/C#]oleon [G/B]did sur[A]render 
Oh [D]yeah, and [E/D]I have met my [A/C#]desti[G/B]ny in [D/A]quite a s[A]imilar w[Bm]ay 
The [Bm]history book on the shelf 
[Bm/A]Is   [E/G#]always repeating its[A]elf [G] [D/F#] [A/E]


[Chorus]
[D]Waterloo - I was defeated, you [G]won the war 
[A]Waterloo - Promise to love you for [D]ever more [A]
[D]Waterloo - Couldn't escape if I [G]wanted to 
[A]Waterloo - Knowing my fate is to [D]be with you 
Wo-wo-wo, wo-wo, [A]Waterloo - Finally facing my Wat[D]erloo 


[Verse]
My, [D]my, I t[E/D]ried to hold you [A/C#]back but [G/B]you were [A]stronger 
Oh [D]yeah, and [E/D]now it seems my [A/C#]only [G/B]chance is [D/A]giving u[A]p the f[Bm]ight 
And [Bm]how could I ever refuse 
[Bm/A]I    [E/G#]feel like I win when I los[A]e [G] [D/F#] [A/E]


[Chorus]
[D]Waterloo - I was defeated, you [G]won the war 
[A]Waterloo - Promise to love you for [D]ever more [A]
[D]Waterloo - Couldn't escape if I [G]wanted to 
[A]Waterloo - Knowing my fate is to [D]be with you 
Wo-wo-wo, wo-wo, [A]Waterloo - Finally facing my Wat[D]erloo [D]    ([A/C#]So    how ...)


[Bridge]
[A/C#]So   [Bm]how could I ever refuse 
[Bm/A]I    [E]feel like I win when I l[A]ose 


[Chorus]
[D]Waterloo - Couldn't escape if I [G]wanted to 
[A]Waterloo - Knowing my fate is to [D]be with you 
Wo-wo-wo, wo-wo, [A]Waterloo - Finally facing my Wat[D]erloo          Oooh-ooh-ooh-ooh
[A]Waterloo - Knowing my fate is to [D]be with you 
Wo-wo-wo, wo-wo, [A]Waterloo - Finally facing my Wat[D]erloo          Oooh-ooh-ooh-ooh

(fade out over last 3 lines)


-------------------------------------
| Tabbed by Eduard Möllenkamp, 2003 |
\___________________________________/