----------------------------------------------------------------------
Song name: Hal An Tow  by  The Watersons
----------------------------------------------------------------------
[Verse 1]
[C]Take no scorn to [G]wear the horn
It [F]was the crest when [G]you was born
Your [C]father's father [G]wore it
And your [C]father [G]wore it [C]too


[Chorus]
[C]Hal-an-[G]tow, [F]jolly rumble [G]O
[C]We were [G]up [F]long before the [G]day O
To [C]welcome in the [G]summer
To [F]welcome in the [G]May O
The [C]summer is a-[G]coming in
And [C]winter's [G]gone [C]away O


[Verse 2]
[C]What happened to the [G]Spaniards
That [F]made so great a [G]boast O?
Why [C]they shall eat the [G]feathered goose
And [F]we shall eat the [G]roast O


[Chorus]
[C]Hal-an-[G]tow, [F]jolly rumble [G]O
[C]We were [G]up [F]long before the [G]day O
To [C]welcome in the [G]summer
To [F]welcome in the [G]May O
The [C]summer is a-[G]coming in
And [C]winter's [G]gone [C]away O


[Verse 3]
[C]Robin Hood and [G]Little John
Have [F]both gone to the [G]fair O
And [C]we will to the [G]merry green wood
To [F]hunt the buck and [G]hare O

[Chorus]

[C]Hal-an-[G]tow, [F]jolly rumble [G]O
[C]We were [G]up [F]long before the [G]day O
To [C]welcome in the [G]summer
To [F]welcome in the [G]May O
The [C]summer is a-[G]coming in
And [C]winter's [G]gone [C]away O


[Verse 4]
[C]God bless Aunt Mary [G]Moyses
And [F]all her power and [G]might O
And [C]send us peace to [G]England
Send [F]peace by day and [G]night O


[Chorus]
[C]Hal-an-[G]tow, [F]jolly rumble [G]O
[C]We were [G]up [F]long before the [G]day O
To [C]welcome in the [G]summer
To [F]welcome in the [G]May O
The [C]summer is a-[G]coming in
And [C]winter's [G]gone [C]away O