----------------------------------------------------------------------
Song name: All My Loving  by  The Beatles
----------------------------------------------------------------------
The Beatles 
All My Loving
(Lennon/McCartney)

From: "With The Beatles" (1963)

----------------------------------------------------------------------

Capo 2nd fret
play: D
key: E

For original chords transpose this tab +2
        
Solo tab (no capo)
  1 + 2 + 3 + 4 +
e|----------------|
B|----------------|
G|----------------|
D|--2-------------|
A|----------------|
E|----0---2---4---
  [A                               [E         
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-----------|9-----7-----5---|4---------------|7-----5-----4---|
B|----------5-----|----------------|------5---------|5-----4---------|
G|----6-----------|9-----8-----6---|4---------------|------------4---|
D|----------7-----|----------------|------6---------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 [F#m             [B               [E               [E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|2---------2-----|9---------9-----|0---------------|----------------|
B|------2---------|------10--------|-----------0---0|----------------|
G|2---------2-----|11--------11----|1-------0h1-0h1-|----------------|
D|------4---------|------11--------|----------------|2---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
                                           (triplets)

----------------------------------------------------------------------

SPECIAL CHORD
Bbaug  x-1-4-3-3-x  or  6-5-4-3-3-x

Tip for beginners:
The Bbaug in the chorus might be substituted by a Daug  x-x-0-3-3-2
which is much easier to play.

----------------------------------------------------------------------
 

[Verse 1]
Close your [Em]eyes and IÂīll [A7]kiss you, to[D]morrow IÂīll [Bm]miss you
Re[G]member IÂīll [Em]always be [C]true [A7]
And then [Em]while IÂīm a[A7]way IÂīll write [D]home every[Bm]day
And IÂīll [G]send all my [A]loving to [D]you


[Verse 2]
IÂīll pre[Em]tend that IÂīm [A7]kissing, the [D]lips I am [Bm]missing
And [G]hope that my [Em]dreams will come [C]true [A7]
And then [Em]while IÂīm a[A7]way IÂīll write [D]home every[Bm]day
And IÂīll [G]send all my [A]loving to [D]you


[Chorus]
All my [Bm]loving [Bbaug]I will send to [D]you
All my [Bm]loving, [Bbaug]darling IÂīll be [D]true


[Solo]
   [G]            [D]            [Em]       [A]      [D]    (b[D]reak)

[Verse 3]
Close your [Em]eyes and IÂīll [A7]kiss you, to[D]morrow IÂīll [Bm]miss you
Re[G]member IÂīll [Em]always be [C]true [A7]
And then [Em]while IÂīm a[A7]way IÂīll write [D]home every[Bm]day
And IÂīll [G]send all my [A]loving to [D]you


[Chorus]
All my [Bm]loving [Bbaug]IÂīll will send to [D]you
All my [Bm]loving, [Bbaug]darling IÂīll be [D]true


[Coda]
All my [Bm]loving 
All my [D]loving
Ooh, ooh, all my [Bm]loving
I will send to [D]you [D]