----------------------------------------------------------------------
Song name: One More Night  by  Bob Dylan
----------------------------------------------------------------------


[C]One more night the stars are in sight
But tonight I'm as [F]lonesome [G]as can [C]be
Oh [F]the moon is [G]shining [C]bright, lighting [F]everything in [G7]sight
But to[C]night no [F]light will [G7]shine on [C]me


[Verse 2]
[C]Oh it's shameful and it's sad
            
I lost the only pal I had
I could not be what she [F]wanted [G]me to [C]be
I will [F]turn my [G]head up [C]high, to that [F]dark and rollin' [G7]sky
But to[C]night no [F]light will [G7]shine on [C]me


[Bridge]
[G7]I was so mis[F]taken when I [C]thought that she'd be [Dm]true
[C]I had no i[Em]dea what a [F]woman in love would [G7]do


[Verse 3]
[C]One more night I will wait for the light
While the wind blows [F]high a[G]bove the [C]trees
Oh I [F]miss my [G]woman [C]so
I didn't [F]mean to see her [G]go
But to[C]night no [F]light will [G7]shine on [C]me


[Bridge]
[G]I was so mi[F]staken when I[C] thought that you'd be[Dm] true
[C]I had no [Em]idea what a[F] woman in love would[G] do


[Solo over Bridge]
G7   F   C   Dm   C   Em   F   G7   G7


[Verse 4]
[C]One more night I will wait for the light
While the wind blows [F]high a[G]bove the [C]trees
Oh I [F]miss that [G]woman [C]so
I didn't [F]mean to see her [G7]go
But to[C]night no [F]light will [G7]shine on [C]me