----------------------------------------------------------------------
Song name: Fitz And The Dizzyspells  by  Andrew Bird
----------------------------------------------------------------------
Fitz and the Dizzyspells
(from the album Noble Beast by Andrew Bird)


Intro: A, D, E, D, A, D, E


Comes and g[A]oes
Like in fi[D]ts and dizzy spells
Like the weath[A]er [D]
And it bl[A]ows
Like it kn[D]ows what’s going wrong
Like it’s cle[A]ver [D]
Has a nam[E]e, oh[D]h
but the name goes unspok[E]en [D]
Weather van[E]es, oh[D]h
Were all twisted and brok[E]en [E7]


So soldier on, soldier o[A]n [A7] [D]
Soldier o[A]n [A7] [D]
Soldier o[A]n [A7] [D]


Fla[A]iling to the whir of a s[Adim7]nack machine [D]
And muted screams of an o[E]ld regime
And then o[D]h [E]
Something gets in i[D]t [E]
The nightshade gets in i[D]t [E]
We were a[D]ll fast asle[E]ep
Were a[D]ll so fast asle[E]ep
But you w[F#m]oke us
You w[F]oke us from the stran[C]gest dream
that an a[B]ubergine
could [F]ever kno[E]w
Would [F]ever kno[E]w
Would [F]ee-ee-ee-ever kno[E]w


(Whistling solo, play these chords…)
A, D, A, D, A, D, A, D
E, D, E, D, E, D, E, E7


Lava fl[A]ows over cro[D]oks
and craggy cliffs to the oc[A]ean [D]
And expl[A]odes in a st[F#m]eam 
heat fevered cyclical m[Esus]otion [Dmaj7]
Has a n[E]ame [D]
But the name goes unspo[E]ken [D]
It’s in va[E]in [D]
Cause the language is brok[E]en [E7]


So cast your own, cast your o[A]wn [A7] [D]
Cast your o[A]wn [A7] [D]
Soldier o[A]n [A7] [D]
Soldier on, soldier o[A]n [A7] [D]