----------------------------------------------------------------------
Song name: Ridin Down The Canyon  by  Gene Autry
----------------------------------------------------------------------
From: Glenn Estes 

If this isn't a cowboy song, I don't know what is


        Ridin' Down the Canyon
                by Gene Autry & Smiley Burnett

        When [G]evening chores are [B7]over at our [C]ranch house on the [G]plain
        And [A7]all I've got to [D]do is lay a[D7]round
        I [G]saddle up my [B7]pony and [C]ride off down the [G]trail
        To [A]watch the [A7]desert [D]sun [D7]go d[G]own

        [G]Ridin' down the [B7]canyon to [C]watch the sun go [G]down
        A [A]picture [A7]that no [D]artist [D7]e'er could [G]paint
        [G7]White faced cattle [B7]lowin' on the [G]mountian side
        [A]Hear a coyote [A7]whinin' for [D]it's [D7]mate
        [G7]Cactus plants are [C]bloomin', [D]sagebrush every [G]where
        [A]Granite spires are [A7]standin' a[D]ll aro[D7]und
        I [G]tell you folks it's [B7]heaven
        To be [C]ridin' down the [G]trail
        [A]When the [A7]desert [D]sun [D7]goes [G]down