----------------------------------------------------------------------
Song name: Today  by  John Denver
----------------------------------------------------------------------
[Intro]
G  Em  Am  D7
G  Em  Am  D7
G  Em  Am  D7
C  D7  G

[Chorus]
[G]Today while the [Em]blossoms still [Am]cling to the [D7]vine,
I'll [G]taste your straw[Em]berries, I'll [Am]drink your sweet [D7]wine.
A [G]million to[G7]morrows shall [C]all pass a[Cm]way,
[G]'ere I for[Em]get all the [Am]joy that is [D7]mine......to[G]day [Em] [Am] [D7]

[Verse 1]
[G]I'll be a [Em]dandy and [Am]I'll be a [D7]rover,
[G]you'll know who I [Em]am by the [Am]songs that I [D7]sing.
I'll [G]feast at your [Em]table, I'll [Am]sleep in your [D7]clover,
[C]who cares what the [D7]morrow shall [G]bring

[Chorus]
[G]Today while the [Em]blossoms still [Am]cling to the [D7]vine,
I'll [G]taste your straw[Em]berries, I'll [Am]drink your sweet [D7]wine.
A [G]million to[G7]morrows shall [C]all pass a[Cm]way,
[G]'ere I for[Em]get all the [Am]joy that is [D7]mine......to[G]day [Em] [Am] [D7]

[Verse 2]
[G]I can't be con[Em]tented with [Am]yesterday's [D7]glory,
[G]I can't live on [Em]promises [Am]winter to [D7]spring.
To[G]day is my [Em]moment, [Am]now is my [D7]story,
[C]I'll laugh and I'll [D7]cry and I'll [G]sing.

[Chorus]
[G]Today while the [Em]blossoms still [Am]cling to the [D7]vine,
I'll [G]taste your straw[Em]berries, I'll [Am]drink your sweet [D7]wine.
A [G]million to[G7]morrows shall [C]all pass a[Cm]way,
[G]'ere I for[Em]get all the [Am]joy that is [D7]mine......to[G]day [Em] [Am] [D7]

[Instrumental]
G  Em  Am  D7
G  Em  Am  D7
G  Em  Am  D7
C  D7  G

[Chorus]
[G]Today while the [Em]blossoms still [Am]cling to the [D7]vine,
I'll [G]taste your straw[Em]berries, I'll [Am]drink your sweet [D7]wine.
A [G]million to[G7]morrows shall [C]all pass a[Cm]way,
[G]'ere I for[Em]get all the [Am]joy that is [D7]mine......to[G]day [C] [G]