----------------------------------------------------------------------
Song name: Home On The Range  by  Misc Traditional
----------------------------------------------------------------------
[Verse]

Oh, [D]give me a home where the [G]buffalo [Gm]roam,
Where the [D]deer and the [E7]antelope [A7]play.
Where [D]seldom is heard a dis[G]couraging [Gm]word,
And the [D]skies are not [A7]cloudy all [D]day.


[Chorus]

[D]Home, [A7]home on the [D]range,
Where the [D]deer and the [E7]antelope [A7]play.
Where [D]seldom is heard a dis[G]couraging [Gm]word,
And the [D]skies are not [A7]cloudy all [D]day.


(Additional verses, can play as you choose, with chorus after each one)

Where the [D]air is so pure, and the [G]zephyrs so [Gm]free,
The [D]breezes so [E7]balmy and [A7]light,
That I [D]would not exchange my [G]home on the [Gm]range,
For [D]all of the [A7]cities so [D]bright.

How [D]often at night when the [G]heavens are [Gm]bright,
With the [D]light from the [E7]glittering [A7]stars,
Have I [D]stood there amazed and [G]asked as I [Gm]gazed,
If their [D]glory ex[A7]ceeds that of [D]ours.

Oh, I [D]love these wild flowers in this [G]dear land of [Gm]ours,
The [D]curlew I [E7]love to hear [A7]cry,
And I [D]love the white rocks and the [G]antelope [Gm]flocks,
That [D]graze on the [A7]mountain slopes [D]high.

Oh, [D]give me a land where the [G]bright diamond [Gm]sand,
Flows [D]leisurely [E7]down in the [A7]stream;
Where the [D]graceful white swan goes [G]gliding a[Gm]long,
Like a [D]maid in a [A7]heavenly [D]dream.

Then I [D]would not exchange my [G]home on the [Gm]range,
Where the [D]deer and the [E7]antelope [A7]play;
Where [D]seldom is heard a dis[G]couraging [Gm]word,
And the [D]skies are not [A7]cloudy all [D]day.