----------------------------------------------------------------------
Song name: Crazy  by  Patsy Cline
----------------------------------------------------------------------
C   C   F   F   Fmaj7   Em7   Dm7   G7

C      Bb  A7        A7         Dm     Ebm7   Dm7   Dm7
Crazy, I'm crazy for feeling so lonely
    G7    G7   G7        G7     C        Dbdim7   Dm7   G7
I'm crazy,     crazy for feeling so blue
C     Bb     A7         A7          Dm     Ebm7   Dm7   Dm7
I knew you'd love me as long as you wanted
         G7     G7       G7           G7       C   F   C   C7
And then someday   you'd leave me for somebody new

F     F   F        F          C      C   C7   C7
Worry,    why do I let myself worry?
D7       D7   D7          D7        G7    Dm7   G7   G7
Wond'ring     what in the world did I do?
C    Bb   A7            A7            Dm       Ebm7   Dm7   Dm7
Crazy for thinking that my love could hold you
    Fmaj7     Em7        Dm7       Dbdim7
I'm crazy for trying and crazy for crying

       Dm7       G7        C   Ab
And I'm crazy for loving you
Db   Cb   Bb7           Bb7           Ebm      Ebm7   Ebm7   Ebm7
Crazy for thinking that my love could hold you
    Gbmaj7    Fm7        Ebm7      Ddim7
I'm crazy for trying and crazy for crying
        Ebm7      Ab7       Db   Db   Gb   Gb   Db
And I'm crazy for loving you