----------------------------------------------------------------------
Song name: Dont Think Twice Its All Right  by  Bob Dylan
----------------------------------------------------------------------
Don't Think Twice, It's Alright (Album Version)
By Bob Dylan

Capo 4

() = To be played in same span of time as two chords


[Intro]
 C G
(Am Am7/G F)
 C G C


[Verse 1]
Well, it [C]ain't no use to [G]sit and wonder [Am]why, babe
[F]  If'n you don't know by [C]now [G]
An' it [C]ain't no use to [G]sit and wonder [Am]why, babe
[D7]   It'll never do some[G]how [G7]
When your [C]rooster crows at the [C7]break of dawn
[F] Look out your window and [D7]I'll be gone
[C]You're the [G]reason I'm a-[Am]trav'lin' on [F]
But [C]don't think [G]twice, it's all [C]right


C G Am F C


[Verse 2]
And it [C]ain't no use in a-[G]turnin' on your [Am]light, babe
The [F]light I never [C]knowed [G]
An' it [C]ain't no use in [G]turnin' on your [Am]light, babe
[D7]  I'm on the dark side of the [G]road [G7]
But I [C]wish there was somethin' you would[C7] do or say
To [F]try and make me change my [D7]mind and stay
[C]We never [G]did too much [Am]talkin' anyway [F]
[C]Don't think t[G]wice, it's all [C]right


C G Am F C


[Verse 3]
No, it [C]ain't no use in [G]callin' out my [Am]name, gal
[F]  Like you never done before [C] [G]
And it [C]ain't no use in [G]callin' out my [Am]name, gal
[D7]   I can't hear you anymore [G] [G7]
I'm a-[C]thinkin' and a-wond'rin' [C7]walkin' down the road
I [F]once loved a woman, a [D7]child I am told
I [C]gave her my [G]heart but she [Am]wanted my soul[F]
[C]Don't think [G]twice, it's all rig[C]ht


C G Am F C


[Verse 4]
So [C]looo[G]ooong, honey [Am]babe
Where I'm [F]bound, I can't [C]tell [G]
But [C]goodbye's [G]too good a [Am]word, babe
[D7]  So I'll just say fare thee w[G]ell [G7]
[C]I ain't sayin' you treated [C7]me unkind
You [F]could have done better but[D7] I don't mind
[C]You just kinda [G]wasted my[Am] precious t[F]ime
[C]Don't think [G]twice, it's all [C]right


[Outro]
C G Am F C
C G Am D7 G G7
C C7 F D7
C G
(C G F)
C G C