----------------------------------------------------------------------
Song name: Dream Baby How Long Must I Dream  by  Roy Orbison
----------------------------------------------------------------------
Dream Baby chords
Roy Orbison  1962 *

https://en.wikipedia.org/wiki/Dream_Baby_(How_Long_Must_I_Dream)

[C7]Sweet dream baby

Sweet dream baby
[F]Sweet dream baby
[C7]How long must I [F]dream

[C7]Dream baby got me dreamin' sweet dreams the whole day through

Dream baby got me dreamin' sweet dreams night time too
[F]I love you and I'm dreaming of you but that won't do
[C7]Dream baby make me stop my dreamin', you can make my dreams come [F]true

[C7]Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)

Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)
[F]Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)
[C]How (sha-da-da-da) [C7]long (sha-da-da-da) must I [F]dream

[C7]Dream baby got me dreamin' sweet dreams the whole day through

Dream baby got me dreamin' sweet dreams night time too
[F]I love you and I'm dreaming of you but that won't do
[C7]Dream baby make me stop my dreamin', you can make my dreams come [F]true

[C7]Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)

Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)
[F]Sweet (sha-da-da-da) dream (sha-da-da-da) baby (sha-da-da-da) (sha-da-da-da)
[C]How (sha-da-da-da) [C7]long (sha-da-da-da) must I [F]dream  3x

* Alternate:

Capo III

C7 = A7
C  = A
F  = D

Set8