(D) (C) Hey, hey, hey ,hey (G) (C) Ooh (D) Ohh-ohh (C) Ohh-ooh (G) Ooh (C) Ooh (D) (C) (G) (C)

(D) Won't you come (C) see about me, (G) I'll be alone. (C) Dancing, you know it baby
(D) Tell me, your (C) troubles and doubts, (G) giving me ev'rything (C) inside and out and

(D) Love's strange, so (C) real in the dark,
(G) think of the tender things, (C) that we were working on
(D) Slow change, may (C) pull us apart, (G) when the light gets in (C) to your heart baby

(D) Don't you, (C) forget about me… (G)
(C) Don't, don't, don't, don't
(D) Don't you, (C) forget about me (G)

(Bb) Will you stand above me? (F) look my way, never love me
(C) Rain keeps falling, rain keeps falling, (G) down, down, down
(Bb) Will you recognize me? (F) Call my name or walk on by
(C) Rain keeps falling, rain keeps falling, (G) down, down, down

(D) (C) Hey, hey, hey ,hey (G) (C) Ooh (D) Ohh-ohh (C) Ohh-ooh (G) Ooh (C) Ooh (D) (C) (G) (C)

(D) Don't you, (C) try and pretend, (G) it's my beginning, we'll (C) win in the end, I won’t
(D) Harm you or (C) touch your defenses, (G) vanity, insecure-(C) ity.

(D) Don't you for-(C) get about me, (G) I'll be alone, (C) dancing, you know it baby
(D) Going to (C) take you apart, (G) I'll put us back togeth-(C) er at heart baby

(D) Don't you (C) forget about me (G)
(C) Don't, don't, don't, don't
(D) Don't you (C) forget about me (G)

(C) As you walk on by… (D)
(C) Will you call my (G) name…
(C) As you walk on by… (D)
(C) Will you call my (G) name…
(C) When you walk away (D ////) (C ////) (G ////)
(C) Or will you walk away? (D ////) (C ////) (G ////)
(C) Will you walk on by? (D ////) (C ////) (G ////)
(C) C’mon, call my name (D ////)
(C) Will you (G)call my name?
(C) I say la, la-la-la-la, (D) la-la-la-la, (C) la-la-la la-la (G)la-la la-la-la
(C) la-la-la, la-la-la-la, (D) la-la-la-la, (C) la-la-la la-la (G)la-la la-la-la