----------------------------------------------------------------------
Song name: The Goodship Lollipop  by  Shirley Temple
----------------------------------------------------------------------
If playing with the recording use Capo 1
[Introduction]
A  E7

[Verse 1]
[A]I've thrown away my t[E7]oys
[A]Even my drum and tr[E7]ains
[A]I want to make some n[E7]oise
With r[B7]eal live aeropl[E7]anes
[A]Someday I'm going to f[E7]ly
[A]I'll be a pilot [E7]too
And w[E7]hen I do, how would you
L[B7]ike to be my cr[E7]ew?


[Chorus]
On the go[A]od ship

Lollipop
It's a sw[E7]eet trip
[E7]To a candy shop
[E7]Where bon-bons play
[E7]On the sunny beach of p[A]eppermint bay [E7]

Lemona[A]de stands Everywhere
Crackerja[E7]ck bands Fill the air
[E7]And there you are
Happy landing on a c[A]hocolate bar

[Verse 2]
See the s[D]ugar b[A]owl
Do the to[D]otsie r[A]oll
With the [D]big bad devil's food c[A]ake
If you e[B7]at too much

Ooh, ooh
Yo[E7]u'll awake with a tummy ache

On the go[A]od ship Lollipop
It's a n[E7]ight trip Into bed you hop
And dre[E7]am away On the good ship
L[A]ollipop

repeat chorus and verse 2