----------------------------------------------------------------------
Song name: When The Saints Go Marching In  by  Misc Traditional
----------------------------------------------------------------------
[C]Oh when the saints, go marching in.
When the saints go marching [G7]in.
I [C]want to be, in that[F] number.
When the [C]saints go [G7]marching [C]in.


[C]And when the sun, refuse to shine.
And when the sun refuse to [G7]shine.
I still [C]want to be, in that[F] number.
When the [C]sun r[G7]efuse to [C]shine.


[C]Oh when the saints, go marching in.
When the saints go marching [G7]in.
I'm [C]gonna to sing, as loud as[F] thunder.
Oh when the [C]saints go [G7]marching [C]in.


[C]Oh when the saints, go marching in.
When the saints go marching [G7]in.
I [C]want to be, in that[F] number.
When the [C]saints go [G7]marching [C]in.


[C]Oh when the saints, go marching in.
When the saints go marching [G7]in.
I still [C]want to be, in that[F] number.
When the [C]sun re[G7]fuse to [C]shine.