----------------------------------------------------------------------
Song name: Rider In The Rain  by  Randy Newman
----------------------------------------------------------------------
---------------------------------------------------------------------------
                Rider in the Rain – Randy Newman
---------------------------------------------------------------------------

Written by: Randy Newman            Tabbed by: maguri
From: "Little Criminals" (1977)     Tuning: Standard

---------------------------------------------------------------------------
CHORDS

       E-A-D-G-B-e
F#dim7 2-x-1-2-1(2)
C/G    3-x-2-0-1-0
G/B    x-2-0-0-0-3
C6     x-3-5-5-5-5

---------------------------------------------------------------------------

[Intro]
| C | % |

[Verse 1]
F                 C
  Got a gun in my holster
F                        C
  Got a horse between my knees
        F  F#dim7   C/G
And I'm goin' to Arizona
       G       G/B      C
Pardon me, boys, if you please

[Verse 2]
F                    C
  I have been a desperado
          F                   C
Raped and pillaged 'cross the plain
         F  F#dim7   C/G
Now, I'm goin' to Arizona
       G     G/B    C
Just a rider in the rain

[Chorus]
       Am           C
He's a rider in the rain
       F            C
He's a rider in the rain
        F  F#dim7   C/G
And I'm goin' to Arizona
       G  G/B       C
He's a rider in the rain

[Verse 3]
F                        C
  Oh, my mother's in St. Louis
F                         C
  And my bride's in Tennessee
        F  F#dim7   C/G
So, I'm goin' to Arizona
       G     G/B   C
With a banjo on my knee

[Chorus]
       Am           C
He's a rider in the rain (I'm a rider in the rain)
       F            C
He's a rider in the rain
        F  F#dim7   C/G
And I'm goin' to Arizona
       G  G/B       C
He's a rider in the rain

[Verse 4]
        F               C
Used to work in Uncle's feed store
             F               C
While he was fightin' in the war
        F  F#dim7   C/G
Now I'm goin' to Arizona
            G   G/B         C
Ain't gonna work for him no more

[Verse 5]
        F          C
I'm the son of the prairie
        F                    C
And the wind that sweeps the plain
        F  F#dim7   C/G
So, I'm goin' to Arizona
       G     G/B   C
Just a rider in the rain

[Chorus]
      Am           C
I'm a rider in the rain 
      F            C
I'm a rider in the rain
         F  F#dim7   C/G
And he's goin' to Arizona
       G  G/B       C
Just a rider in the rain

[Chorus] (variation)
       Am           C
He's a rider in the rain (I'm a rider in the rain)
       F            C
He's a rider in the rain (You know I'm a rider)
        F  F#dim7   C/G    Am [break]
And I'm goin' to Arizona
       G            C             C6 (break)
Just a rider in the rain (ritardando)

Take it boys ...

[Outro]
[ F | C | F | C | F F#dim7 | C/G | G G/B | C |
[ F | C | F | C | F F#dim7 | C/G | G G/B | C |
(repeat and fade)