----------------------------------------------------------------------
Song name: Rider In The Rain  by  Randy Newman
----------------------------------------------------------------------
---------------------------------------------------------------------------
                Rider in the Rain – Randy Newman
---------------------------------------------------------------------------

Written by: Randy Newman            Tabbed by: maguri
From: "Little Criminals" (1977)     Tuning: Standard

---------------------------------------------------------------------------
CHORDS

       E-A-D-G-B-e
F#dim7 2-x-1-2-1(2)
C/G    3-x-2-0-1-0
G/B    x-2-0-0-0-3
C6     x-3-5-5-5-5

---------------------------------------------------------------------------

[Intro]
| C | % |

[Verse 1]
[F]  Got a gun in my [C]holster
[F]  Got a horse between my [C]knees
And I'm [F]goi[F#dim7]n' to Ari[C/G]zona
Pardon [G]me, boys[G/B], if you [C]please

[Verse 2]
[F]  I have been a despe[C]rado
Raped and [F]pillaged 'cross the [C]plain
Now, I'm [F]goi[F#dim7]n' to Ari[C/G]zona
Just a [G]rider [G/B]in the [C]rain

[Chorus]
He's a [Am]rider in the [C]rain
He's a [F]rider in the [C]rain
And I'm [F]goi[F#dim7]n' to Ari[C/G]zona
He's a [G]rid[G/B]er in the [C]rain

[Verse 3]
[F]  Oh, my mother's in St. [C]Louis
[F]  And my bride's in Tennes[C]see
So, I'm [F]goi[F#dim7]n' to Ari[C/G]zona
With a [G]banjo [G/B]on my [C]knee

[Chorus]
He's a [Am]rider in the [C]rain (I'm a rider in the rain)
He's a [F]rider in the [C]rain
And I'm [F]goi[F#dim7]n' to Ari[C/G]zona
He's a [G]rid[G/B]er in the [C]rain

[Verse 4]
Used to [F]work in Uncle's [C]feed store
While he was [F]fightin' in the [C]war
Now I'm [F]goi[F#dim7]n' to Ari[C/G]zona
Ain't gonna [G]work[G/B] for him no [C]more

[Verse 5]
I'm the [F]son of the [C]prairie
And the [F]wind that sweeps the [C]plain
So, I'm [F]goi[F#dim7]n' to Ari[C/G]zona
Just a [G]rider [G/B]in the[C] rain

[Chorus]
I'm a [Am]rider in the [C]rain 
I'm a [F]rider in the [C]rain
And he's [F]goi[F#dim7]n' to Ari[C/G]zona
Just a [G]rid[G/B]er in the [C]rain

[Chorus] (variation)
He's a [Am]rider in the [C]rain (I'm a rider in the rain)
He's a [F]rider in the [C]rain (You know I'm a rider)
And I'm [F]goi[F#dim7]n' to Ari[C/G]zona [Am]
       G            C             C6 (break)
Just a rider in the rain (ritardando)

Take it boys ...

[Outro]
[ F | C | F | C | F F#dim7 | C/G | G G/B | C |
(r[F]epea[C]t an[F]d fa[C]de) [F] [F#dim7] [C/G] [G] [G/B] [C]