----------------------------------------------------------------------
Song name: Honey Pie  by  The Beatles
----------------------------------------------------------------------
The Beatles - Honey Pie

A thank you to wrybread and sawasedey for making a correction
in the tab (Cm7 to C#m7b5).

 Em: 022000       A6: x02222      Am/D: x00210
 Cm: 335543        G: 320003        A7: x02020
 D7: x5453x      Eb7: x6564x        E7: 022130
 F#: 244322        F: 133211    C#m7b5: x4545x
 G7: 320001       Am: x02210


[Verse]
[Em] She [A6]was a [Am/D]working girl
[Cm] North of England [G]way
[Em]Now she's [A6]hit the [Am/D]big time
[Cm] In the U.S.[G]A.
And [A7]if she could only hear me
[D7]This is what I'd say


[Chorus]
[G]Honey pie, you are making me [Eb7]crazy
[E7]I'm in love but I'm [A7]lazy
[D7]So won't you please come [G]home [Eb7] [D7]

Oh [G]honey pie, my position is [Eb7]tragic
[E7]Come and show me the [A7]magic
[D7]of your Hollywood [G]song [F#] [F]

[Em]You became a [C#m7b5]legend of the [G]silver screen [G7]
And now the [C]thought of meeting you
[E7]Makes me weak in the [Am]knee [D7]

Oh [G]honey pie, you are driving me [Eb7]frantic
[E7]Sail across the At[A7]lantic
[D7]To be where you be[G]long, honey [Eb7]pie come [D7]back to me


[Instrumental] (same as verse)
|G    |G    |Eb7  |E7   |A7   |D7   |G
I like it like [Eb7]that,[D7] ooh


[Verse]
[G]    I like this kind of hot kind of [Eb7]music
[E7]Hot kind of music
[A7]Just play it to me
[D7]Play it to me Hollywood [G]Blues [F#] [F]

[Em]Will the wind that [C#m7b5]blew her boat
A[G]cross the sea [G7]
[C]Kindly send her [E7]sailing back to [Am]me [D7]


[Chorus]
[G]Honey pie, you are making me [Eb7]crazy
[E7]I'm in love but I'm [A7]lazy
[D7]So won't you please come [G]home
Come, come back to [Eb7]me honey [D7]pie

[G](scat [G]vocals[Eb7]) [E7] [A7] [D7] [G] [Eb7] [D7] [G]