----------------------------------------------------------------------
Song name: Honey Pie  by  The Beatles
----------------------------------------------------------------------
The Beatles - Honey Pie

A thank you to wrybread and sawasedey for making a correction
in the tab (Cm7 to C#m7b5).

 Em: 022000       A6: x02222      Am/D: x00210
 Cm: 335543        G: 320003        A7: x02020
 D7: x5453x      Eb7: x6564x        E7: 022130
 F#: 244322        F: 133211    C#m7b5: x4545x
 G7: 320001       Am: x02210


[Verse]
Em   A6    Am/D
 She was a working girl
Cm                G
 North of England way
Em        A6      Am/D
Now she's hit the big time
Cm          G
 In the U.S.A.
    A7
And if she could only hear me
D7
This is what I'd say


[Chorus]
G                            Eb7
Honey pie, you are making me crazy
E7                  A7
I'm in love but I'm lazy
D7                       G        Eb7   D7
So won't you please come home

   G                         Eb7
Oh honey pie, my position is tragic
E7                   A7
Come and show me the magic
D7                G       F#  F
of your Hollywood song

Em           C#m7b5        G              G7
You became a legend of the silver screen
            C
And now the thought of meeting you
E7                   Am        D7
Makes me weak in the knee

   G                             Eb7
Oh honey pie, you are driving me frantic
E7                A7
Sail across the Atlantic
D7                G           Eb7      D7
To be where you belong, honey pie come back to me


[Instrumental] (same as verse)
|G    |G    |Eb7  |E7   |A7   |D7   |G
               Eb7  D7
I like it like that, ooh


[Verse]
G                                   Eb7
    I like this kind of hot kind of music
E7
Hot kind of music
A7
Just play it to me
D7                      G       F#  F
Play it to me Hollywood Blues

Em                 C#m7b5
Will the wind that blew her boat
 G              G7
Across the sea
C               E7              Am    D7
Kindly send her sailing back to me


[Chorus]
G                            Eb7
Honey pie, you are making me crazy
E7                  A7
I'm in love but I'm lazy
D7                       G
So won't you please come home
                   Eb7      D7
Come, come back to me honey pie

G     G     Eb7   E7     A7     D7    G     Eb7 D7     G
(scat vocals)