----------------------------------------------------------------------
Song name: Give Me One Reason  by  Tracy Chapman
----------------------------------------------------------------------
Give Me One Reason chords
Tracy Chapman  1995 (New Beginning)

https://en.wikipedia.org/wiki/Give_Me_One_Reason

Capo II *

E  A  B7 E

[E]Give me one reason to stay here,[A]  and I'll [B7]turn right back a[E]round [E7] [E]
[A]Give me one reason to stay here,[A7]  and I'll [B7]turn right back a[E]round [E7] [E]
Said I [B7]don't want leave you lonely [A]
You got to make me change my [E]mind [E7] [E]

[E]Baby I got your number,[A]  oh and I [B7]know that you got [E]mine [E7] [E]
[A]You know that I called you,[A7]  I  [B7]called too many [E]times [E7] [E]
You can [B7]call me baby you can [A]call me anytime
But you got to [E]call me [E7] [E]

[E]Give me one reason to stay here [A]  and I'll [B7]turn right back a[E]round [E7] [E]
[A]Give me one reason to stay here [A7]  and I'll [B7]turn right back a[E]round [E7] [E]
Said I [B7]don't want to leave you lonely [A]
You got to make me change my [E]mind [E7] [E]

I [E]don't want no one to squeeze me [A]  they might [B7]take away my [E]life [E7] [E]
I don't [A]want no one to squeeze me [A7]  they might [B7]take away my [E]life [E7] [E]
I just [B7]want someone to hold me [A]  oh and rock me through the [E]night [E7] [E]

Break

E A B7 E  E7 E

E A B7 E  E7 E

B7 A E  E7 E

This [E]youthful heart can love you,[A]  yes and [B7]give you what you [E]need [E7] [E]
I said this [A]youthful heart can love you,[A7]  oh and [B7]give you what you [E]need [E7] [E]
But I'm [B7]too old to go chasing you around [A]
Wasting my precious ener[E]gy [E7] [E]

[E]Give me one reason to stay here [A]  yes and I'll [B7]turn right back a[E]round [E7] [E]
[A]Give me one reason to stay here [A7]  oh I'll [B7]turn right back a[E]round [E7] [E]
Said I [B7]don't want leave you lonely [A]
You got to make me change my [E]mind [E7] [E]

[E]Baby just give me one reason [A]  oh give me [B7]just one reason [E]why [E7] [E]
[A]Baby just give me one reason [A7]  oh give me [B7]just one reason [E]why [E7]I should stay[E]
Said I [B7]told you that I loved you [A]
And there ain't no more to [E]say [E7] [A] [A7] [E]

* Alternates:

Open

E  = F#
A  = B
B7 = C#7
E7 = F#7
A7 = B7

Capo IV

E  = D
A  = G
B7 = A7
E7 = D7
A7 = G7

Open (These chords are not in the original key)

E  = G
A  = C
B7 = D7
E7 = G7
A7 = C7

Set8