----------------------------------------------------------------------
Song name: Cold As Ice  by  Foreigner
----------------------------------------------------------------------
[Intro]
  Ebsus4 Ebm  Ebsus4 Ebm
e|-6--6--6--6--6--6--6--6--|
B|-9--9--7--7--9--9--7--7--|
G|-8--8--8--8--8--8--8--8--| x2
D|-------------------------|
A|-6-----------------------|
E|-------------------------|

[Verse 1]
Ebsus4  Ebm         Ebsus4  Ebm
          You're as cold as ice
Cb6        Cb         Cb6  Cb        Ebsus4
    You're willing to sacrifice our love
Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

Ebsus4  Ebm         Ebsus4 Ebm
          You never take advice,
Cb6  Cb           Cb6       Cb       Abm
     Someday you'll pay the price, I know

[Chorus]
     Gb                         Faug
I've seen it before, it happens all the time
       Abm                             Cb
You're closing the door, you leave the world behind
       Gb                       Faug
You're digging for gold, you're throwing away
  Abm                      Bb
A fortune in feelings, but someday you'll pay

[Interlude]
Ebsus4  Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

[Verse 2]
Ebsus4  Ebm         Ebsus4  Ebm
          You're as cold as ice
Cb6        Cb         Cb6  Cb        Ebsus4
    You're willing to sacrifice our love
Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

Ebsus4  Ebm        Ebsus4 Ebm
          You want para - dise
Cb6     Cb           Cb6       Cb       Abm
    But someday you'll pay the price, I know

[Chorus]
     Gb                         Faug
I've seen it before, it happens all the time
       Abm                             Cb
You're closing the door, you leave the world behind
       Gb                       Faug
You're digging for gold, you're throwing away
  Abm                      Bb
A fortune in feelings, but someday you'll pay

[Solo]
| Cb                | Ebm/Bb       |
| Cb   Cb/Bb Abm    | Gb    Bb     |

[Bridge]
Ebm    Bb7/F  Bb7/Ab
Cold   as     ice - you know that you are
Ebm    Bb7/F  Bb7/Ab
Cold   as     ice - as cold as ice to me
Ebm    Bb7/F  Bb7/Ab
Cold   as     ice

[Riff]
Bb Cb   Bb Ab   Gb  Cb        Cb  Bb  Ab  Gb

[Outro]
Ebsus4  Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6      Cb      Ebsus4  Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb
Oooooooooo - oooooooooo - ooooooh, cold as, cold as ice
Ebsus4  Ebm         Ebsus4  Ebm  Cb6  Cb  Cb6     Cb      Ebsus4  Ebm  Ebsus4  Ebm    Cb6  Cb  Cb6  Cb
          You're as cold as ice           Cold as ice, I know                  Yes, I know
Ebsus4  Ebm         Ebsus4  Ebm  Cb6  Cb  Cb6     Cb      Ebsus4  Ebm  Ebsus4  Ebm  Cb6     Cb  Cb6  Cb
          You're as cold as ice           Cold as ice, I know            Ohhhhhhhh, yes, I know
Ebsus4  Ebm         Ebsus4  Ebm  Cb6  Cb  Cb6     Cb     Ebsus4  Ebm  Ebsus4  Ebm     Cb6  Cb  Cb6  Cb
          You're as cold as ice           Cold as ice, I know           Oh,   yes, I know

(fade out)