----------------------------------------------------------------------
Song name: Cold As Ice  by  Foreigner
----------------------------------------------------------------------
[Intro]
  Ebsus4 Ebm  Ebsus4 Ebm
e|-6--6--6--6--6--6--6--6--|
B|-9--9--7--7--9--9--7--7--|
G|-8--8--8--8--8--8--8--8--| x2
D|-------------------------|
A|-6-----------------------|
E|-------------------------|

[Verse 1]
[Ebsus4]        [Ebm]  You're as [Ebsus4]cold as [Ebm]ice
[Cb6]    You're [Cb]willing to [Cb6]sacri[Cb]fice our l[Ebsus4]ove
Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

[Ebsus4]        [Ebm]  You never [Ebsus4]take ad[Ebm]vice,
[Cb6]     [Cb]Someday you'l[Cb6]l pay the [Cb]price, I [Abm]know

[Chorus]
I've [Gb]seen it before, it happens [Faug]all the time
You're [Abm]closing the door, you leave the [Cb]world behind
You're [Gb]digging for gold, you're [Faug]throwing away
A [Abm]fortune in feelings, but [Bb]someday you'll pay

[Interlude]
Ebsus4  Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

[Verse 2]
[Ebsus4]        [Ebm]  You're as [Ebsus4]cold as [Ebm]ice
[Cb6]    You're [Cb]willing to [Cb6]sacri[Cb]fice our l[Ebsus4]ove
Ebm  Ebsus4  Ebm  Cb6  Cb  Cb6  Cb

[Ebsus4]        [Ebm]  You want [Ebsus4]para - [Ebm]dise
[Cb6]    But [Cb]someday you'l[Cb6]l pay the [Cb]price, I [Abm]know

[Chorus]
I've [Gb]seen it before, it happens [Faug]all the time
You're [Abm]closing the door, you leave the [Cb]world behind
You're [Gb]digging for gold, you're [Faug]throwing away
A [Abm]fortune in feelings, but [Bb]someday you'll pay

[Solo]
| Cb                | Ebm/Bb       |
| Cb   Cb/Bb Abm    | Gb    Bb     |

[Bridge]
[Ebm]Cold   [Bb7/F]as     [Bb7/Ab]ice - you know that you are
[Ebm]Cold   [Bb7/F]as     [Bb7/Ab]ice - as cold as ice to me
[Ebm]Cold   [Bb7/F]as     [Bb7/Ab]ice

[Riff]
Bb Cb   Bb Ab   Gb  Cb        Cb  Bb  Ab  Gb

[Outro]
[Ebsus4]Oooooooo[Ebm]oo - [Ebsus4]oooooooo[Ebm]oo - [Cb6]ooooo[Cb]oh, [Cb6]cold as, [Cb]cold as [Ebsus4]ice [Ebm] [Ebsus4] [Ebm] [Cb6] [Cb] [Cb6] [Cb]
[Ebsus4]        [Ebm]  You're as [Ebsus4]cold as [Ebm]ice  [Cb6]     [Cb]    [Cb6]Cold as [Cb]ice, I k[Ebsus4]now     [Ebm]     [Ebsus4]        [Ebm]Yes, I [Cb6]know [Cb] [Cb6] [Cb]
[Ebsus4]        [Ebm]  You're as [Ebsus4]cold as [Ebm]ice  [Cb6]     [Cb]    [Cb6]Cold as [Cb]ice, I k[Ebsus4]now     [Ebm]     [Ebsus4]  Ohhhhh[Ebm]hhh, [Cb6]yes, I k[Cb]now [Cb6] [Cb]
[Ebsus4]        [Ebm]  You're as [Ebsus4]cold as [Ebm]ice  [Cb6]     [Cb]    [Cb6]Cold as [Cb]ice, I [Ebsus4]know    [Ebm]     [Ebsus4]  Oh,   [Ebm]yes, I k[Cb6]now [Cb] [Cb6] [Cb]

(fade out)