----------------------------------------------------------------------
Song name: The Glory Of Love  by  Dean Martin
----------------------------------------------------------------------
[Verse]
	   D             G     G9    G  D         Am7 D7 G
You've got to give a little,     take a little
    G7M      G7          C       Cm     G
And let your poor heart break a little
           G/F#  Em  D9             D7       G    G/F# Em Am7 D7
That's the story of,    that's the glory of love.

[Verse]
D              G      G9     G D        Am7 D7  G
You've got to laugh a little,     cry a little
  G7M      G7         C    Cm      G
Until the clouds roll by a little
           G/F#  Em  D9             D7        G   Am7 D7 G  G7M G7
That's the story of,    that's the glory of love

[Bridge]
    C      C/B        Am7    Am7/G G
As long as there's the two of us
               D7                 G    G7M   G7
We've got the world and all it's charms
     C        C/B      Cm7            A7
And when the world is through with us
                        D7   D7/13-
We've got each other's arms

[Verse]
D             G      G9   G D        Am7 D7 G
You've got to win a little ,  lose a little
G7M      G7              C       Cm      G
Yes, and always have the blues a little
           G/F#  Em  D9             D7        G
That's the story of,    that's the glory of love

[Verse]
D             G     G9    G  D         Am7 D7 G
You've got to give a little,     take a little
    G7M      G7          C       Cm     G
And let your poor heart break a little
                G/F#  Em  D9           D7      G
That's the story of,    that's the glory of

[Outro]
             G/F#  Em  D9             D7         G
 That's the story of,    that's the glory of
               G/F#  Em D9
That's the story of,
            D7       G     Am7 Bm7 Am7 Cm G
That's the glory of love