----------------------------------------------------------------------
Song name: The Glory Of Love  by  Dean Martin
----------------------------------------------------------------------
[Verse]
You'[D]ve got to give[G] a lit[G9]tle,  [G]   [D]take a lit[Am7]tle [D7] [G]
And [G7M]let your [G7]poor heart b[C]reak a l[Cm]ittle [G]
That's the [G/F#]story [Em]of, [D9]   that's the g[D7]lory of l[G]ove. [G/F#] [Em] [Am7] [D7]

[Verse]
[D]You've got to l[G]augh a [G9]little,[G]  [D]   cry a [Am7]litt[D7]le [G]
Un[G7M]til the c[G7]louds roll [C]by a [Cm]little [G]
That's the [G/F#]story [Em]of, [D9]   that's the g[D7]lory of lo[G]ve [Am7] [D7] [G] [G7M] [G7]

[Bridge]
As l[C]ong as [C/B]there's the[Am7] two of[Am7/G] us [G]
We've got the w[D7]orld and all it's c[G]harms[G7M] [G7]
And w[C]hen the w[C/B]orld is t[Cm7]hrough with us [A7]
                        D7   D7/13-
We've got each other's arms

[Verse]
[D]You've got to [G]win a l[G9]ittle[G] ,[D]  lose a [Am7]litt[D7]le [G]
[G7M]Yes, and [G7]always have the [C]blues a [Cm]little [G]
That's the [G/F#]story [Em]of, [D9]   that's the g[D7]lory of lo[G]ve

[Verse]
[D]You've got to [G]give a[G9] littl[G]e, [D]    take a[Am7] lit[D7]tle[G]
And [G7M]let your [G7]poor heart b[C]reak a l[Cm]ittle [G]
That's the story[G/F#] of,  [Em]  th[D9]at's the glor[D7]y of [G]

[Outro]
 That's the s[G/F#]tory o[Em]f,  [D9]  that's the gl[D7]ory of [G]
That's the stor[G/F#]y of, [Em] [D9]
That's the g[D7]lory of l[G]ove [Am7] [Bm7] [Am7] [Cm] [G]