----------------------------------------------------------------------
Song name: Swing Low Sweet Chariot  by  Misc Traditional
----------------------------------------------------------------------
[Chorus]
Swing lo[D]w, sweet [G]chariot[D],
Comin' for to carry me [A7]home.
Swing l[D7]ow, sweet [G]chariot[D],
Comin' for to c[A7]arry me h[D]ome.

[Verse 1]
I loo[D]ked over Jordan, and w[G]hat did I [D]see,
Comin' for to carry me [A7]home.
A ba[D7]nd of angels com[G]in' after [D]me,
Comin' for to c[A7]arry me h[D]ome.

[Verse 2]
If yo[D]u get there be[G]fore I d[D]o,
Comin' for to carry me [A7]home.
Just t[D7]ell my friends that I'm[G] a comin' t[D]oo.
Comin' for to c[A7]arry me h[D]ome.

[Verse 3]
The [D]brightest day th[G]at ever I [D]saw,
Comin' for to carry me [A7]home.
When[D7] Jesus washed [G]my sins [D]away.
Comin' for to c[A7]arry me h[D]ome.

[Verse 4]
I'm [D]sometimes up and [G]sometimes [D]down,
Comin' for to carry me [A7]home.
But [D7]still my soul feels h[G]eavenly [D]bound.
Comin' for to c[A7]arry me h[D]ome.