----------------------------------------------------------------------
Song name: For What Its Worth  by  Buffalo Springfield
----------------------------------------------------------------------
[Riff]
   E            A
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|   / = slide up
D|-------2-------------2-------|   \ = slide down
A|---2/4---4\2--0-2/4----4\2---|
E|-0---------------------------|

[Intro]
E   A   E   A

[Verse 1]
[E]There's somethin' happenin' [A]here.
What it [E]is ain't exactly [A]clear.
There's a [E]man with a gun over [A]there
A-tellin' [E]me I've got to beware[A].

[Chorus]
I think it's time we [E]stop.
Children, [D]what's that sound?
[A]Everybody look what's [A7]goin' down.

E   A   E   A

[Verse 2]
[E]There's battle lines bein' [A]drawn.
Nobody's [E]right if everybody's [A]wrong.
[E]Young people speakin' their [A]minds
A-gettin' [E]so much resistance [A]from behind.

[Chorus]
It's time we [E]stop.
Hey, [D]what's that sound?
[A]Everybody look what's [A7]goin' down.

E   A   E   A

[Verse 3]
[E]What a field day for the [A]heat. [G]
A [E]thousand people in the [A]street [G]
Singin' [E]songs and a-carryin' [A]sig[G]ns
Mostly s[E]ayin' hooray for our [A]side.[G]

[Chorus]
It's time we [E]stop.
Hey, [D]what's that sound?
[A]Everybody look what's [A7]goin' down.

E   A   E   A

[Verse 4]
[E]Paranoia strikes [A]deep.
I[E]nto your life it will c[A]reep.
[E]It starts when you're always a[A]fraid.
Step out of [E]line, the men come and [A]take you away.

[Chorus/Outro]
You better [E]stop.
Hey, [D]what's that sound?
[A]Everybody look what's [A7]goin'...
You better [E]stop.
Hey, [D]what's that sound?
[A]Everybody look what's [A7]goin'...
You better [E]stop.
Now, [D]what's that sound?
[A]Everybody look what's [A7]goin'...
You better [E]stop.
Children, [D]what's that sound? (fade out)
[A]Everybody look what's [A7]goin'...