----------------------------------------------------------------------
Song name: Old Cowhand  by  Sons of the Pioneers
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
          I'm an Old Cowhand (From the Rio Grande)
                  Sons of the Pioneers

Intro: Bm F#m (3x)

1.  [D]Yipee-yi-[G]O-kie-[D]yay,   [D]Yipee-yi-[G]O-kie-[D]yay
    I'm an old cow[G]han[A]d from the Rio [D]Grande
    And I sing the [G]songs[A] in the cowboy [D]band

Chorus:
    I know [Bm]all the songs that the [F#m]cowboys know
    About the [Bm]big corral where the [F#m]dogies go
    'Cuz I [Bm]learned 'em all on the [F#m]radio


2.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays the fiddle in the cowboy band

Fiddle solo like chorus (Bm F#m)

3.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he calls the dance in the cowboy band

Caller's Chorus: (Bm F#m)
    Dosie-do all around your pard
    Swing that gal 'til she gits "tarred"                  (tired)
    Allemande left in your own backyard.


4.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays guitar in the cowboy band

Guitar solo like chorus (Bm F#m)

5.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays the bass in the cowboy band

Bass solo like chorus (Bm F#m)

6.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

Fiddle, guitar, bass instrumental like chorus (Bm F#m)

7.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

    Ooooooeeeeoooooeeeeeeoooooaaaaaeeeeoooooo.... (yodeling)

    Ooooooeeeeoooooeeeeeeoooooaaaaaeeeeoooooo.... (yodeling)

    Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

Mark Johnson   mtj@atlas.com