----------------------------------------------------------------------
Song name: Old Cowhand  by  Sons of the Pioneers
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
          I'm an Old Cowhand (From the Rio Grande)
                  Sons of the Pioneers

Intro: Bm F#m (3x)

    D        G     D      D        G     D
1.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
                  G  A              D
    I'm an old cowhand from the Rio Grande
                   G    A              D
    And I sing the songs in the cowboy band

Chorus:
           Bm                     F#m
    I know all the songs that the cowboys know
              Bm                   F#m
    About the big corral where the dogies go
           Bm                     F#m
    'Cuz I learned 'em all on the radio


2.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays the fiddle in the cowboy band

Fiddle solo like chorus (Bm F#m)

3.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he calls the dance in the cowboy band

Caller's Chorus: (Bm F#m)
    Dosie-do all around your pard
    Swing that gal 'til she gits "tarred"                  (tired)
    Allemande left in your own backyard.


4.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays guitar in the cowboy band

Guitar solo like chorus (Bm F#m)

5.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay
    He's an old cowhand from the Rio Grande
    And he plays the bass in the cowboy band

Bass solo like chorus (Bm F#m)

6.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

Fiddle, guitar, bass instrumental like chorus (Bm F#m)

7.  Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

    Ooooooeeeeoooooeeeeeeoooooaaaaaeeeeoooooo.... (yodeling)

    Ooooooeeeeoooooeeeeeeoooooaaaaaeeeeoooooo.... (yodeling)

    Yipee-yi-O-kie-yay,   Yipee-yi-O-kie-yay

Mark Johnson   mtj@atlas.com