----------------------------------------------------------------------
Song name: Way Down Yonder In New Orleans  by  Freddy Cannon
----------------------------------------------------------------------
Way Down Yonder In New Orleans:Freddy Cannon.
#3 in UK and USA in 1960.

            (Capo 3rd fret.)(Orig. in C.)

INTRO: F C (x2)

#1.
[C7]Well, way down yonder in [Gm7]New [C7]Orleans 
[F]in the land of the dreamy scenes.
[C7]there's a Garden of Eden, [Gm7]you [C7]know what I [F]mean.

#2.
Yeah, [C7]Creole babies with [Gm7]flashin' [C7]eyes, [F]softly 
whisper with tender [F]sighs..
And then you [F7]stop..oh, won't you give your 
lady [Bb6]fair, a [F7]little [Bb6]smile.[A7] [Ab7]
And then you [G7]stop..you bet your life you'll 
linger [C7]there, a [Cdim]little [C7]while.

#3.
Yeah, [F]there is Heaven right [Dm]here on Earth, [F]with 
those beautiful [Db7]queens..
yeah, [F]way down [F#dim7]yonder in [Gm7]New [C7]Or..[F]leans.[C]

(Whooo!)

(INTERLUDE:) C F C

#4.
[C7]Well, way down yonder in [Gm7]New [C7]Orleans 
[F]in the land of the dreamy scenes.
[C7]there's a Garden of Eden, [Gm7]you [C7]know what I [F]mean.

#5.
Yeah, [C7]Creole babies with [Gm7]flashin' [C7]eyes, [F]softly 
whisper with tender [F]sighs..
And then you [F7]stop..oh, won't you give your 
lady [Bb6]fair, a [F7]little [Bb6]smile.[A7] [Ab7]
And then you [G7]stop..you bet your life you'll 
linger [C7]there, a [Cdim]little [C7]while.

#6.
Yeah, [F]there is Heaven right [Dm]here on Earth, [F]with 
those beautiful [Db7]queens..
yeah, [F]way down [F#dim7]yonder in [Gm7]New [C7]Or..[F]leans...Yeah!

OUTRO:  C F (x4) (Fade.)


A sixties smash from Kraziekhat