----------------------------------------------------------------------
Song name: Black Magic Woman  by  Fleetwood Mac
----------------------------------------------------------------------
Black Magic Woman
Peter Green of Fleetwood Mac

[Intro]
     Dm*
e|---10------|   Hold notes and let them ring.
B|---10------|
G|---10------|
D|-----------|
A|-----------|
E|-----------|

[Verse 1]
   [Dm]I got a black magic woman, I got a black [Am]magic woman
   [Dm]Yes, I got a black magic woman, she got me so bli[Gm]nd I can't see
[Gm7]   But she's a bla[Dm]ck magic woman[C], she's t[A]ryin' to make a de[Dm]vil out of me

End each verse with this riff:
e|--13-10--------------10----|
B|--------13-10--------10----|
G|--------------12-10--10----|
D|---------------------------|
A|---------------------------|
E|---------------------------|

[Verse 2]
   Don't turn your back on me baby, don't turn [Dm]your back on me b[Am]aby
   Yes, don't turn your back on me,[Dm] baby, don't mess around w[Gm]ith your tricks
[Gm7]   Don't turn your back o[Dm]n me, baby, yo[C]u might just break [A]up my magic sti[Dm]cks

[Verse 3]
Guitar solo over verse

[Verse 4]
   You put a spell on me baby, you got[Dm] your [Am]spell on me, babe
   Yes, you got your spell on me,[Dm] baby, turni[Gm]n' my heart into stone
[Gm7]      I[Dm] need you so [C]bad, magic woman, [Bb]I can[A]'t leave you alone[Dm]