----------------------------------------------------------------------
Song name: Black Magic Woman  by  Fleetwood Mac
----------------------------------------------------------------------
Black Magic Woman
Peter Green of Fleetwood Mac

[Intro]
     Dm*
e|---10------|   Hold notes and let them ring.
B|---10------|
G|---10------|
D|-----------|
A|-----------|
E|-----------|

[Verse 1]
   Dm                                       Am
   I got a black magic woman, I got a black magic woman
   Dm                                               Gm
   Yes, I got a black magic woman, she got me so blind I can't see
Gm7               Dm            C        A                 Dm
   But she's a black magic woman, she's tryin' to make a devil out of me

End each verse with this riff:
e|--13-10--------------10----|
B|--------13-10--------10----|
G|--------------12-10--10----|
D|---------------------------|
A|---------------------------|
E|---------------------------|

[Verse 2]
                                               Dm               Am
   Don't turn your back on me baby, don't turn your back on me baby
                                   Dm                        Gm
   Yes, don't turn your back on me, baby, don't mess around with your tricks
Gm7                      Dm            C                  A              Dm
   Don't turn your back on me, baby, you might just break up my magic sticks

[Verse 3]
Guitar solo over verse

[Verse 4]
                                      Dm    Am
   You put a spell on me baby, you got your spell on me, babe
                                 Dm          Gm
   Yes, you got your spell on me, baby, turnin' my heart into stone
Gm7    Dm           C                 Bb   A                 Dm
      I need you so bad, magic woman, I can't leave you alone