----------------------------------------------------------------------
Song name: Tequila Sunrise  by  Eagles
----------------------------------------------------------------------
[Intro]
G  G6  G  G6  G  G6  G  G6
Am     D7     G  G6  G  G6

[Verse 1]
[G]  It's a[G6]nother te[G]quila s[G6]unrise
[D]  Starin' slowly 'cross the s[Am]ky
[D7]  Said good[G]bye[G6] [G] [G6]
[G]   [G6]He was just a [G]hired h[G6]and
[D]  Workin' on the dreams he planned to t[Am]ry
[D7]  The days go b[G]y [G6] [G] [G6]

[Chorus]
[Em]   Every night when the [C]sun goes down
[Em]   Just another [C]lonely boy in town
[Em]   and [Am]she's out runnin' r[D7]ound

[Verse 2]
[G]  She [G6]wasn't just a[G]nother w[G6]oman
[D]  And I couldn't keep from comin' o[Am]n
[D7]  It's been so l[G]ong[G6] [G] [G6]
[G]  O[G6]h, and it's a [G]hollow f[G6]eelin'
[D]  When it comes down to dealin' [Am]friends
[D7]  It never e[G]nds[G6] [G] [G6]

[Solo]
G  G6  G  G6
D      D
Am     D7
G  G6  G  G6

[Bridge]
[Am]   Take another [D]shot of courage
[Bm]   Wonder why the [E]right words never [Am]co - [B7]ome
You just get [Em7]numb [A7]

[Verse 3]
[G]  It's a[G6]nother te[G]quila s[G6]unrise
[D]  This old world still looks the s[Am]ame
[D7]  Another fr[G]ame[G6] [G] [G6]

[Outro]
G  G6  G  G6
G  G6  G  G6  G