----------------------------------------------------------------------
Song name: Nothin But The Wheel  by  Patty Loveless
----------------------------------------------------------------------
Capo 4th fret

[Intro]
    Dsus2       G6          Dsus2/F#          G6
e|--------0--|--------0--|--------0---------|--------0--|
B|------3----|------3----|------3----3------|------3----|
G|----2------|----2------|----2--------2----|----2------|
D|--0--------|-----------|---------------0--|-----------|
A|-----------|-----------|------------------|-----------|
E|-----------|--3--------|--2---------------|--3--------|

[Verse 1]
D                A 
 Way on past the boulevards 
G             D
Out here underneath the stars 
G                          A                D       A G/B A/C#
 I've been flying past the houses, farms and fields 
D              A 
 Leaving all I know back there 
G                   D
Rushing through the cold night air 
G                      A              D
 And I'm holding on to nothin' but the wheel

[Verse 2]
D                     A 
 Staying clear of the interstate  
    G                 D
I'm seeking out those old two lanes 
G            Asus2          D     A 
 Trying to explain the way I feel 
     D                A 
Till all at once it's half past three 
         G                   D         Em  D/F#
And it's down... to just the trucks and me 
G                      A              D
 And I'm holding on to nothin' but the wheel

[Bridge]
A                                    D 
 I've been trying to drive you off my mind 
Bm             G          D              A
Maybe that way baby I can leave it all behind

[Verse 3]
    D              A 
And forty-one goes on and on 
        G                D
And the lights go winding in the dawn 
G                         A              D     A 
 And the sky's the color now of polished steel 
        D             A 
And the only thing I know for sure 
      G                D     Em D/F#
Is if you don't want me anymore 
G                       A              D
 Then I'm holding on to nothin' but the wheel 

[Instrumental]
| D | A | G | D   Em D/F# |
| G | A | D | A |

[Verse 4]
        D             A 
And the only thing I know for sure 
      G                D     Em D/F#
Is if you don't want me anymore 
G                       A              Bm     A G  D/F#
 Then I'm holding on to nothin' but the wheel 
G                  A              D      A D
 I'm holding on to nothin' but the wheel