----------------------------------------------------------------------
Song name: Nothin But The Wheel  by  Patty Loveless
----------------------------------------------------------------------
Capo 4th fret

[Intro]
    Dsus2       G6          Dsus2/F#          G6
e|--------0--|--------0--|--------0---------|--------0--|
B|------3----|------3----|------3----3------|------3----|
G|----2------|----2------|----2--------2----|----2------|
D|--0--------|-----------|---------------0--|-----------|
A|-----------|-----------|------------------|-----------|
E|-----------|--3--------|--2---------------|--3--------|

[Verse 1]
[D] Way on past the [A]boulevards 
[G]Out here under[D]neath the stars 
[G] I've been flying past the [A]houses, farms and[D] fields [A] [G/B] [A/C#]
[D] Leaving all I [A]know back there 
[G]Rushing through the [D]cold night air 
[G] And I'm holding on to [A]nothin' but the[D] wheel

[Verse 2]
[D] Staying clear of the [A]interstate  
I'm [G]seeking out those [D]old two lanes 
[G] Trying to ex[Asus2]plain the way I[D] feel [A]
Till [D]all at once it's [A]half past three 
And it's [G]down... to just the [D]trucks and[Em] me [D/F#]
[G] And I'm holding on to [A]nothin' but the[D] wheel

[Bridge]
[A] I've been trying to drive you off my[D] mind 
[Bm]Maybe that way [G]baby I can [D]leave it all be[A]hind

[Verse 3]
And [D]forty-one goes [A]on and on 
And the [G]lights go winding[D] in the dawn 
[G] And the sky's the color n[A]ow of polished [D]steel [A]
And the [D]only thing I k[A]now for sure 
Is if [G]you don't want me[D] anymo[Em]re [D/F#]
[G] Then I'm holding on to [A]nothin' but the[D] wheel 

[Instrumental]
| D | A | G | D   Em D/F# |
| G | A | D | A |

[Verse 4]
And the [D]only thing I k[A]now for sure 
Is if [G]you don't want me[D] anymo[Em]re [D/F#]
[G] Then I'm holding on to [A]nothin' but the[Bm] wheel [A] [G] [D/F#]
[G] I'm holding on to [A]nothin' but the[D] wheel [A] [D]