----------------------------------------------------------------------
Song name: Blue Velvet  by  Bobby Vinton
----------------------------------------------------------------------
Blue Velvet by Bobby Vinton from Blue on Blue album
For any questions mail me to fffoma@gmail.com


Key: Bb Major, then modulates to B Major
Time: 4/4


( [Bb]blue  [Dm7]velvet   [Dbm7]whoa   [Cm7]whoa ) [F7]

She wore [Bb]blue  [Dm7]velvet  ( [Dbm7]whoa  [Cm7]whoa)
Bluer than [F]velvet was the [Bb]night ( [Dm7]whao  [Dbm7]whoa  [Cm7]whoa )
Softer than satin was the [F]light from the [Bb]stars [Gm7] [Cm7] [F7]


She wore [Bb]blue    [Dm7]velvet  ( [Dbm7]whoa  [Cm7]whoa )
Bluer than [F]velvet were her [Bb]eyes  ( [Dm7]whoa [Dbm7]whoa  [Cm7]whoa )
Warmer than May her tender [F]sighs love was [Fm7]o-o-o-o[Bb7]-o-urs


[Ebmaj7]Ours a love I held [Ebm7]tightly
[Bb]Feeling the rapture [Bb7]grow
[Ebmaj7]Like a flame burning [Ebm7]brightly
[Dm7]But when she [Dbdim7]left,   [Cm7]    gone was the [F7]glow


Of [Bb]blue  [Dm7]velvet  ( [Dbm7]whoa  [Cm7]whoa )
But in my [F]heart there'll always [Bb]be  ([Dm7]whoa [Dbm7]whoa  [Cm7]whoa )
Precious and warm, a memor[F]y, through the [Fm7]years [Bb7]
And I [Ebmaj7]still can see blue [Ebm7]velvet through my [Bb]tears [F#7]


She wore [B]blue  [D#m7]velvet ( [Dm7]whoa [C#m7]whoa  )
But in my h[F#]eart there'll always [B]be ( [D#m7]whoa  [Dm7]whoa [C#m7]whoa )
Precious and warm, a memo [F#]ry, through the [F#m7]years [B7]
And I [Emaj7]still can see blue [Em7]velvet through my

  [B]tears [D#m7] [Dm7] [C#m7] [Cmaj7] [B]
    ( Blue   velvet   oo     oo     oo      oooooo    )