----------------------------------------------------------------------
Song name: Girl  by  The Beatles
----------------------------------------------------------------------
standard tuning, capo 8th fret
C6 -->     [E]| [A]| [D]| [G]| [B]X [E]|    B7--> | | X | | |
           | | X X | |          | X | X | X
           | X | | | |          | | | | | |

you should know the other chords as they are pretty standard.


[Verse 1]

Is there [Em]anybody [B7]going to listen [Em]to my [Em7]story
[Am]All about the [C6]girl who came to [G]stay? [B7]
She's the [Em]kind of girl you [B7]want so much it [Em]makes you [Em7]sorry
[Am]Still you don't re[C6]gret a single [Em]day


[Chorus]

Ah [G]girl [Bm]     [Am] [D7]
Ah [G]girl [Bm]     [Am] [D7]


[Verse 2]

When I [Em]think of all the [B7]times I've tried so [Em]hard to [Em7]leave her
[Am]She will turn to [C6]me and start to [G]cry [B7]
And she [Em]promises the [B7]earth to me and [Em]I be[Em7]lieve her
[Am]After all this [C6]time I don't know [Em]why


[Chorus]

[G]Ah gi[Bm]rl    [Am]  [D7]
Ah [G]girl [Bm]     [Am] [D7]


[Bridge]

[Am]She's the kind of girl who puts you [E]down
When friends are there, you feel a f[Am]ool [E]
[Am]When you say she's looking good
She [E]acts as if it's understood, she's [Am]cool, ooh, [C]ooh, ooh, ooh


[Chorus]

[G]Ah gi[Bm]rl    [Am]  [D7]
Ah [G]girl [Bm]     [Am] [D7]


[Verse 3]

Was she [Em]told when she was [B7]young that pain would [Em]lead to p[Em7]leasure?
[Am]Did she understand it when they [G]said [B7]
That a [Em]man must break his [B7]back to earn his [Em]day of [Em7]leisure,
[Am]Will she still believe it when he's [Em]dead?


[Chorus]

[G]Ah gi[Bm]rl    [Am]  [D7]
Ah [G]girl [Bm]     [Am] [D7]


[Instrumental]

| Em B7 | Em7  | Am  | G B7 | 
| Em B7 | Em7  | Am  | Em   |


[Outro]

[G]Ah gi[Bm]rl    [Am]    [D7]        (repeat to fade)