----------------------------------------------------------------------
Song name: Helena  by  Nickel Creek
----------------------------------------------------------------------
[Verse]

H[C#m]elena, don't [E]walk away
Before you [A]give me back my [F#m]heart
If it were [C#m]mine, it would be [E]yours to take
'm sorry [A]I let [A/G#]down my [F#m]guard, oh Helena


[Pre-Chorus]

You [A]looked so sweet, [G#m]I should have seen
While I was [F#m]playing for fun, you were [Bsus4]playing for [B]keeps


[Verse]

You [C#m]win, I lose, is [E]there some way
You can [A]leave me [A/G#]in your [F#m]debt
So my girl and I can [C#m]live to die a[E]nother day
On that [A]day I [A/G#]won't for[F#m]get you, Helena

[Pre-Chorus]

[A]You look so sweet [G#m]waiting for me
While I [F#m]wait for her to give me any [D]reason to leave


[Chorus]

Don't [A]waste your pretty [Bm]sympathy
She's [D]gonna be ju-[A]ust fine and Helena, [Bm]so will we
So will [D]everything in t[A]ime, mmm


[Instrumental]

C#m         E
  
A   A/G#   F#m


[Verse]

[C#m]Helena, don't [E]walk away
Did you [A]hear one [A/G#]word I [F#m]said? Oh well
I never [C#m]really liked her [E]anyway
And I for[A]got her, [A/G#]I'll for[F#m]get you, Helena


[Pre-Chorus]

You're [A]not that sweet, and [G#m]neither is she
Go a[F#m]head and tell her [D]anything


[Chorus]

[A]you want, 'cause, Helena, [Bm]guys like me never [D]sleep alone at [A]night
I don't need your [Bm]sympathy
'cause I'll [D]always be ju-us[A]t fine
Yeah, I'll [Bm]always be ju-us[D]t fine


[Outro]

A/E        Bm          D           A/E

Yeah, I'll [Bm]always be ju-us[D]t fine
La la [A/E]la, la la [Bm]la, la la [D]la
La la [A/E]la, la la [Bm]la, la la [D]la [A/E]