----------------------------------------------------------------------
Song name: Hey Good Lookin  by  Hank Williams
----------------------------------------------------------------------
Hey, Good Lookin' - Hank Williams


[Verse]

[C]Hey, hey, good lookin',

Whatcha got cookin'?
[D]How's about cookin' [G7]somethin' up with [C]me[G7]?

[C]Hey, sweet baby,

Don't you think maybe
We could [D]find us a [G7]brand new reci[C]pe?


[Bridge]

I got a [F]hot-rod Ford and a [C]two-dollar bill
And [F]I know a spot right [C]over the hill.
[F]There's soda pop and the [C]dancin's free,
So if you [D]wanna have fun come a[G7]long with me.


[Verse]

[C]Hey, good lookin',

Whatcha got cookin'?
[D]How's about cookin' [G7]somethin' up with [C]me[G7]?


(Instrumental)


[Verse]

I'm [C]free and ready,

So we can go steady.
[D]How's about savin' [G7]all your time for [C]me?

[C]No more lookin',

I know I've been tooken
[D]How's about keepin' [G7]steady compa[C]ny?


[Bridge]

I'm gonna [F]throw my date-book [C]over the fence
And [F]find me one for [C]five or ten cents.
I'll [F]keep it 'til it's [C]covered with age
'Cause I'm [D]writin' your name down on [G7]every page.


[Verse]

[C]Hey, good lookin',

Whatcha got cookin'?
[D]How's about cookin' [G7]somethin' up with [C]me?