----------------------------------------------------------------------
Song name: Moonlight Bay  by  Percy Wenrich
----------------------------------------------------------------------
[Verse]
                 Bb    Bb7
We were sailing along
     E7      Bb
on moonlight bay
                          F7
we could hear the voices ringing
               Bb  Bdim7  F7/C
they semed to say
                   Bb    Bb7
you have stolen my heart
    Eb        Bb
now don't go away
      F7
as we sang loves old sweet song
            Bb  Bb/D  Dbdim  Cm7    Bb
on moolight bay