----------------------------------------------------------------------
Song name: Lulus Back In Town  by  Frank Sinatra
----------------------------------------------------------------------
I believe the original is one full step lower.

Words & Music by Al Dubin & Harry Warren
Frank Sintara 1945 https://www.youtube.com/watch?v=Ipm2V7iAIe8

[Chords]
Bm7     7x777x
Bdim    7x676x
Fdim    4x343x
D6      5x443x
D9      5x4555
G6      3x243x
B7      7x787x
E9      7x6777
A13     5x5677
D7      5x453x
Abdim   4x343x
E7b9    7x676x
D6add9  5x4455
E7      7x675x
Em7     7x575x

[Verse 1]
[Bm7]Gotta get my [Bdim]old   [Fdim]tux  [Gdim] edo [D6]pressed,
[Bm7]Gotta sew a  [Bdim]but  [Fdim]ton  [Gdim]on my [D6]vest,
[D9]'Cause to[G6]night I've  [Fdim]got   [Bdim]ta   [Bm7]look my [B7]best  
[Bm7]Lu   [E9]lu's  [Em7]back [A13]in  [D6]town.

[Verse 2]
[Bm7]Gotta get a [Bdim]half [Fdim]a     [Gdim]buck  some[D6]where,
[Bm7]Gotta shine my  [Bdim]shoes [Fdim]and  [Gdim]slick my [D6]hair,
[D9]Got [G6]ta get [Fdim]my   [Bdim]self  a [Bm7]bouton [B7]niere   
[Bm7]Lu   [E9]lu's b[Em7]ack   [A13]in   [D6]town.

[Bridge]
[D6]You [D7]can [G6]tell [Abdim]all   my [D6]pets,
[D6]All [D7]my [G6]blonds [Abdim]and brune[D6]ttes,
[D6]Mis [D7]ter  [G6]O  [Abdim]tis   [D6]re [B7]grets
[B7]That [E7b9]he  won't [E7]be [Em7]a    [A7]round.

[Verse 3]
[Bm7]You can tell the  [Bdim]mail  [Fdim]man   [Gdim]not to [D6]call;
[Bm7] ‘cause I ain't [Bdim]comin'  [Fdim]home [Gdim]until the [D6]fall,
[D9]And I [G6]might not [Fdim]get  [Bdim]back [Bm7]home at [B7]all   
[Bm7]Lu  [E9]lu's [Em7]back  [A13]in   [D6]town,    


[Verse 4]
[Bm7]Got [Bdim]to   [Gdim]look my [D6]best
[Bm7]Wipe that [Bdim]egg  [Fdim]plant [Gdim]off my v[D6]est
[D9]Got[G6]ta [Fdim]look  [Bdim]my   [Bm7]very [B7]best
[Bm7]Lu  [E9]lu's [Em7]back [A13]in  [D6]town.

[Verse 5]
[Bm7]Gotta get a [Bdim]half [Fdim]a    [Gdim]buck some [D6]where,
[Bm7]Gotta shine my [Bdim]shoes  [Fdim]and  [Gdim]slick my [D6]hair,
[D9]Gotta g[G6]et my  [Fdim]self [Bdim]a  blue [Bm7]bouton [B7]niere   
[Bm7]That ch[E9]ick's [Em7]back [A13]in  [D6]town.

[Bridge]
[D6]You [D7]can [G6]tell [Abdim]all   my [D6]pets,
[D6]All [D7]my [G6]blonds [Abdim]and  brun[D6]ettes,
[D6]Mis [D7]ter [G6]O  [Abdim]tis   [D6]re [B7]grets
[B7]That [E7b9]he  won't [E7]be [Em7]a   [A7]round.

[Outro]
[Bm7]You can tell the  [Bdim]mail [Fdim]man  [Gdim]not to [D6]call;
[Bm7] ‘cause I ain't [Bdim]comin' [Fdim]home [Gdim]until the [D6]fall,
[D9]And I [G6]might not [Fdim]make [Bdim]it   [Bm7]back [B7]at all   
[Bm7]Lu  [E9]lu is [Em7]back [A13]in  [D6]town, [D6add9]