----------------------------------------------------------------------
Song name: Nowhere Man  by  The Beatles
----------------------------------------------------------------------
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))

                     Nowhere Man   -  The Beatles
                  ----------------------------------



                             From the album 'Rubber Soul'

                             Tabbed by Howard Wright
                             spxhaw@uk.ac.cf.thor


To play this as it sounds on the record, put a capo on
the second fret. 

(So when I write D I mean play a D shape at the capo i.e 
two frets higher than it normally is)


Intro :
-------


He's a real nowhere man

Sitting in his nowhere land

[Em]Making all his [Gm]nowhere plans for [D]nobody
[D]Doesn't have a [A]point of view
[G]Knows not where he's [D]going to
[Em]Isn't he a bi[Gm]t like you and [D]me
Nowhere [F#m]man please [G]listen 
You don't kn[F#m]ow what you're [G]missing
Nowhere [F#m]man the [Em7]world is at your command[A7]


Solo:
-----

Same chords as for verse

Verse 2:
--------

He's as blind as he can be
Just sees what he wants to see
Nowhere man can you see me at all


Nowhere man don't worry
Take your time don't hurry
Leave it all till somebody else lends you a hand


--------------------------------------------------

There are a couple more repeats, but the chords are 
the same


Howard


Date: Tue, 8 Oct 1996 17:40:41 +0100 (BST)
From: Rev Linda Slug 
Subject: Nowhere Man - Tablature

Nowhere Man - John Lennon/Paul McCartney.

>From Rubber Soul - (P)1965



He's a real nowhere man
Sitting in his nowhere land
[F#m]Making all his [Am]nowhere plans for [E]nobody

Fill:
        {-----------------}
        {--0--------------}
        {------2-1--------}
        {----------2------}
        {------------2----}
        {-----------------}

[E]Doesn't have a [B]point of view
[A]Knows not where he's [E]going to
[F#m]Isn't he a [Am]bit like you and [E]me

Nowhere [G#m]man, please [A]listen
You don't [G#m]know what you're [A]missing
Nowhere [G#m]man, the [F#m]world is [A]at your command[B]


[Solo:]
                                                                    (Harm.)
{---0-0--------0-2----------------------------------------------------12--}
{-------0----4-------2-2----------0---------------------------------------}
{------------------------2----1-2------2-2-----2-2------------------------}
{------------------------------------------4------------------------------}
{--------------------------------------------------3----------------------}
{------------------------------------------------------8-7-7---7S0--------}



He's as blind as he can be
Just sees what he wants to see
Nowhere man can you see me at all?

Nowhere man, don't worry
Take your time, don't hurry
Leave it all till somebody else lends you a hand


27th May 1996.
David Linley