----------------------------------------------------------------------
Song name: The Parting Glass  by  Misc Traditional
----------------------------------------------------------------------
For Nolan's Irish Pub Session Players


[Verse 1]

Oh [Em]all the [C]money that [G]e'er I [D]spent
I s[Em]pent it [C]in good [G]compan[D]y
And [Em]all the [C]harm that [G]e'er I've [D]done
Al[Em]as, it [G]was to [D]none but [G]me 


[Chorus 1]

And [G]all I've [C]done for [G]want of [D]wit
To [Am]memory [D]now I c[Em]an't re[D]call
So [Em]fill to [C]me the [G]parting [D]glass
Good [Em]night and [G]joy be [D]with you [G]all


[Verse 2]

If [Em]I had [C]money enou[G]gh to [D]spend
And [Em]leisure [C]time to [G]sit aw[D]hile
There [Em]is a [C]fair maid [G]in this [D]town
That [Em]sorely [G]has my [D]heart beg[G]uiled


[Chorus 2]

Her [G]rosy c[C]heeks and [G]ruby l[D]ips
I o[Am]wn she [D]has my [Em]heart enth[D]ralled
So [Em]fill to [C]me the [G]parting [D]glass
Good [Em]night and [G]joy be [D]with you [G]all


[Instrumental]

Em C G D
Em C G D
Em C G D
Em G D G

G  C  G  D
Am D  Em D
Em C  G  D
Em G  D  G


[Verse 3]

Oh [Em]all the c[C]omrades that [G]e'er I've [D]had
They're [Em]sorry [C]for my [G]going [D]away
And [Em]all the s[C]weethearts that [G]e'er I've h[D]ad
They’d [Em]wish me [G]one more d[D]ay to s[G]tay


[Chorus 3]

But [G]since it [C]falls unt[G]o my [D]lot
That [Am]I  should [D]rise and [Em]you should n[D]ot
I'll [Em]gently r[C]ise and I'll [G]softly c[D]all
Good [Em]night and [G]joy be [D]with you [G]all


[Instrumental]

Em C G D
Em C G D
Em C G D
Em G D G


[Chorus 4/Outro]

But [G]since it [C]falls unt[G]o my [D]lot
That [Am]I  should [D]rise and [Em]you should n[D]ot
I'll [Em]gently r[C]ise and I'll [G]softly c[D]all
Good [Em]night and [G]joy be [D]with you [G]all