----------------------------------------------------------------------
Song name: Crying Waiting Hoping  by  Buddy Holly
----------------------------------------------------------------------
Crying, Waiting, Hoping chords
Buddy Holly (1959 version)

https://en.wikipedia.org/wiki/Crying,_Waiting,_Hoping

Capo I **

G D G  G \ C \ G *  D7

[G]Crying,(crying) [D]waiting,(waiting) [G]hoping,(hoping) [C]you'll come back
I [G]just can't seem to [D]get you off my [G]mind[D7]
[G]Crying,(crying) [D]waiting,(waiting) [G]hoping,(hoping) [C]you'll come back
You're the [G]one I love,
and I [D7]think about you all the [G]time [G] [C] [G]

[D]Crying,(crying)([G]do do do [D]do) my [G]tears keep a-[C]falling [G]all night long
[D]Waiting,(waiting)([G]do do do [D]do) it [G]feels so [C]useless, I [G]know it's [D]wrong
To keep [G]crying,(crying) [D]waiting,(waiting) [G]hoping,(hoping) [C]you'll come back
Maybe [G]someday soon,
things will [D7]change and you'll be [G]mine[G] [C] [G]

G D G C G D G  D7  2x

[D]Crying,(crying)([G]do do do [D]do) my [G]tears keep a-[C]falling [G]all night long
[D]Waiting,(waiting)([G]do do do [D]do) it [G]feels so [C]useless, I [G]know it's [D]wrong
To keep [G]crying,(crying) [D]waiting,(waiting) [G]hoping,(hoping) [C]you'll come back
Maybe [G]someday soon,
things will [D7]change and you'll be [G]mine[G] [C] [G]

[G]Crying, [D]waiting, [G]hoping...

*  The backward slash " \ " indicates a rapid change from one chord to another

** Alternates:

Capo III

G  = F
D  = C
C  = Bb 
D7 = C7

Capo IV

G  = E
D  = B
C  = A 
D7 = B7

Open (These chords are not in the original key)

G  = D
D  = A
C  = G
D7 = A7

Open (These chords are not in the original key)

G  = A
D  = E
C  = D
D7 = E7

Set8