----------------------------------------------------------------------
Song name: Crawdad Hole Song  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
[D]You get a line and I'll get a pole, honey
You get a line and I'll get a pole, [A7]babe
[D]You get a line and [D7]I'll get a pole
[G]We'll go down to the crawdad hole
[D]Honey, [A7]sugar baby, [D]mine


[Verse 2]
[D]Get up old man, you slept too late, honey
Get up old man, you slept too late, [A7]babe
[D]Get up old man, you [D7]slept too late
[G]Crawdad man done passed your gate
[D]Honey, [A7]sugar baby, [D]mine


[Verse 3]
[D]Yonder come a man with a sack on his back
Packin' all the crawdads he can [A7]pack
[D]The man fall down, and he [D7]bust his back
Hey, [G]look at them crawdads back in back
[D]Honey, [A7]sugar baby, [D]mine


[Verse 4]
[D]What you gonna do when the lake goes dry
Sit on the bank and watch them crawdads [A7]die
[D]What you gonna do when the [D7]crawdads die
[G]Sit on the bank until I cry
[D]Honey, [A7]sugar baby, [D]mine


[Verse 5]
[D]Crawdad sittin' on the river bank
Pickin' his teeth with a two by four [A7]plank
[D]Look at that crawdad [D7]crawlin' round
[G]He's the mayor of Crawdad Town
[D]Honey, [A7]sugar baby, [D]mine


[Verse 6]
I [D]heard the duck say to the drake, honey
I heard the duck say to the drake, [A7]baby
I [D]heard the duck say [D7]to the drake
[G]Ain't no crawdads in this lake
[D]Honey, [A7]sugar baby, [D]mine