----------------------------------------------------------------------
Song name: Trouble In Mind  by  Nina Simone
----------------------------------------------------------------------
This song is written by Richard M  Jones, but for some reason UG didn't let me 
register it under that namne. Nina Simone did however record this song... 


[Verse 1]

[C]Trouble in mind I'm [G7]blue but I [C]won't be blue [F]always
Cause the [C]sun's gonna shine in [G7]my back-door some[C]day
I'm gonna lay my [G7]head on some lone[C]some railroad [F]line
And [C]let that 2:19 train [G7]pacify [C]mind


[Verse 2]

Trouble in mind I'm [G7]blue I have [C]almost lost my [F]mind
Sometimes I [C]feel like living sometimes I [G7]feel like [C]dying
I'm going down to the [G7]river gonna take me a [C]rocking [F]chair
And [C]if the blues don't leave me I'll [G7]rock away from [C]here


[Verse 3]

Trouble in mind I'm [G7]blue my old [C]heart is beating [F]slow
I ain't [C]had so such trouble [G7]in my life [C]before
My good gal she done [G7]quit me and it sure [C]does leave my [F]mind
When [C]you see me laughing it's [G7]laughing to keep from [C]crying