----------------------------------------------------------------------
Song name: Aba Daba Honeymoon  by  Debbie Reynolds
----------------------------------------------------------------------
[Am]Way down in the Congo land lived a happy chimpanzee
[C]She [Am]loved a [G]monkey with a long [D7]tail [G]lordy how she [G7]loved him
[Am]Each night he would find her there swingin' in the coconut tree
And the[G] monkey [D7]gay at the [G]break of [D7]day loved to [G]hear his c[D7]himpie s[G]ay [G7]

[C]Aba daba daba daba daba daba dab said the chimpie to the monk
Aba daba daba daba daba daba dab said the [G7]monkey to the chimp
All night long they'd chatter away [C]all day long they were happy and gay
[D7]Swingin' and singin' in their [G7]honky tonky way
[C]Aba daba daba daba daba daba dab means monk I love but you
[E7]Aba daba dab in monkey talk means [Am]chimp I love you [C7]too
Then the b[F]ig baboon one night in June he [C]married them and [A7]very soon
They [D7]went upon their [G7]aba daba honey[C]moon