----------------------------------------------------------------------
Song name: Blue Skies  by  Irving Berlin
----------------------------------------------------------------------
Blue Skies chords  ***
Irving Berlin (1926) (Nancy Evans version 1946?)

https://en.wikipedia.org/wiki/Blue_Skies_(Irving_Berlin_song)

[Em]Blue skies,[A7] 
smiling at [Em]me [A7]
Nothing but [G]blue skies, 
[D7] do I [G]see[B7] 

[Em]Bluebirds,[A7] 
singing a [Em]song[A7] 
Nothing but [G]bluebirds, 
[D7] all day [G]long 

[G]Never saw the sun [Cm]shining so [G]bright 
[Cm]Never saw [G]things [D7]going so [G]right 
[G]Noticing the days [Cm]hurrying [G]by 
[Cm]When you're in [G]love, [D7]my how they [G]fly [B7]

[Em]Blue days [A7]
All of them [Em]gone[A7] 
Nothing but [G]blue skies 
[D7] From now [G]on 

Em A7  Em A7  G  D7 G

G Cm G  Cm G D7 G
G Cm G
Cm G D7 G B7

Em A7  Em A7  G  D7 G

[Em]Blue days [A7]
All of them [Em]gone[A7] 
Nothing but [G]blue skies 
[D7] From now [G]on 

Extra verses:

I was blue, just as blue as I could be 

Ev'ry day was a cloudy day for me 

Then good luck came a-knocking at my door 

Skies were gray but they're not gray anymore 


I should care if the wind blows east or west 

I should fret if the worst looks like the best 

I should mind if they say it can't be true 

I should smile, that's exactly what I do

*** Alternates:

Capo II

Em  = Dm
G   = F
D7  = C7
B7  = A7
A7  = G7
Cm  = Bbm

Capo V

Em  = Bm
G   = D
D7  = A7
B7  = F#7
A7  = E7
Cm  = Gm

Set8