----------------------------------------------------------------------
Song name: The Weight  by  The Band
----------------------------------------------------------------------
[Intro]

A


[Verse 1]

[A]I pulled in to N[C#m]azareth, I was f[D]eeling about half past d[A]ead.
[A]I just need some p[C#m]lace where [D]I can lay my h[A]ead.
[A]"Hey, Mister, can you t[C#m]ell me where a m[D]an might find a b[A]ed?"
[A]He just grinned, sh[C#m]ook my hand, "[D]No" was all he s[A]aid.


[Chorus]

[A]Take a [E/G#]load off, [D]Fanny.
[A]Take a [E/G#]load for fr[D]ee.
[A]Take a [E/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right on [A]me.


[Link]

(A) E/G# F#m7 E D


[Verse 2]
[A]I picked up my b[C#m]ag.  I went look[D]ing for a place to hide.[A]
[A]When I saw Carmen [C#m]and the dev[D]il walking sid[A]e by side.
[A]I said, "Hey, Carmen, c[C#m]ome on. Let's go[D] downtown." [A]
[A]She said, "I got to[C#m] go, but my fr[D]iend can stick a[A]round."


[Chorus]

[A]Take a [E/G#]load off, F[D]anny.
[A]Take a [E/G#]load for fr[D]ee.
[A]Take a [E/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right on [A]me.


[Link]

(A) E/G# F#m7 E D


[Verse 3]

[A]Go down, Miss Moses[C#m], there's n[D]othing you can[A] say.
[A]It's just old Luke[C#m], and Luke'[D]s waiting on t[A]he judgement day.
[A]"Well, Luke, my fr[C#m]iend, what [D]about young An[A]na Lee?"
[A]He said, "Do me a fa[C#m]vor, son, won'[D]t you stay and ke[A]ep Anna Lee company."


[Chorus]

[A]Take a [E/G#]load off, F[D]anny.
[A]Take a [E/G#]load for fr[D]ee.
[A]Take a [E/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right on [A]me.


[Link]

(A) E/G# F#m7 E D


[Verse 4]

[A]Crazy Chester follow[C#m]ed me and he c[D]aught me in the f[A]og.
[A]He said, "I will fix[C#m] your rack, if[D] you'll take Jack[A] my dog."
[A]I said, "Wait a minu[C#m]te, Chester. Y[D]ou know I'm a pea[A]ceful man."
[A]He said, "That's oka[C#m]y, boy.  Won't[D] you feed him whe[A]n you can?"


[Chorus]

[A]Take a [E/G#]load off, F[D]anny.
[A]Take a [E/G#]load for fr[D]ee.
[A]Take a [E/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right on [A]me.


[Link]

(A) E/G# F#m7 E D
 A  E/G# F#m7 E D


[Verse 5]

[A]Get your Canonball n[C#m]ow, to take me[D] down the line. [A]
[A]My bag is sinking lo[C#m]w, and I do be[D]lieve it's time [A]
[A]To get back to Miss [C#m]Fanny.  You kn[D]ow she's the only[A] one
[A]Who sent me here wit[C#m]h her regards [D]for everyone. [A]


[Chorus]

[A]Take a [E/G#]load off, F[D]anny.
[A]Take a [E/G#]load for fr[D]ee.
[A]Take a [E/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right on [A]me.


[Ending]

(A) E/G# F#m7 E D
 A  E/G# F#m7 E D