----------------------------------------------------------------------
Song name: The Girl From Ipanema  by  Antônio Carlos Jobim
----------------------------------------------------------------------
Bossa Nova in half-time (4/4 -> 2/4)
Key: F major


[Chorus 1]
[Fmaj7]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh... [Gb9]


[Verse 1]
[Fmaj7]When she walks she's like a samba
that [G7]swings so cool and sways so gentle,
that [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh... [Gb9]

[Gbmaj7]Oh, but I watch her so [Cb9]sadly.
[F#m7]How can I tell her I [D9]love her?
[Gm7]Yes, I would give my heart [Eb9]gladly.
         Am7                       D7-9
But each day when she walks to the sea,
    Gm7                         C7-9
she looks straight ahead not at me.


[Chorus 2]
[Fmaj7]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, I [Gb7]smile,
but she doesn't [Fmaj7]see. [Gb9]


[Verse 2]
[Fmaj7]When she walks she's like a samba
that [G7]swings so cool and sways so gentle,
that [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh... [Gb9]

[Gbmaj7]Oh, but I watch her so [Cb9]sadly.
[F#m7]How can I tell her I [D9]love her?
[Gm7]Yes, I would give my heart [Eb9]gladly.
         Am7                       D7-9
But each day when she walks to the sea,
    Gm7                         C7-9
she looks straight ahead not at me.


[Chorus 3]
[Fmaj7]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, I [Gb7]smile,
but she doesn't [Fmaj7]see. [Gb9]
She just doesn't [Fmaj7]see. [Gb9]
No, she doesn't [Fmaj7]see. [Gb9] [Fmaj7]