----------------------------------------------------------------------
Song name: Dont Fence Me In  by  Cole Porter
----------------------------------------------------------------------
Don't Fence Me In by Cole Porter



[E]Wildcat Kelly was [A]lookin' mighty [E]pale 
Standin by the sheriff's [B7]side 
[E]When that sheriff said I'm [A]taking you to [E]jail 
Wildcat [B]raised his head and [E]cried


Oh give me [E]land lots of [E7]land 
Under [E6]starry skies [E]above 
Don't [A]fence [E]me [B7]in
Let me [F#m7]ride through the [B7]wide 
Open [F#m7]spaces that I [B7]love 
Don't fence me [E]in


Let me [E]be by myself in the evening [Bm7]breeze[E7]
[A]Listen to the murmur of the [Am7]cottonwood trees 
[E]Send me off for [Bm]ever but I [C#7]ask you [A]please 
[E]Don't [B7]fence me [E]in


[E7]Just [Bm7]turn [E7]me [A]loose 

Let me straddle my old saddle 
Underneath the western [E]skies


[E7]On [Bm7]my  [E7]Cay-[A]use 

Let me wander over yonder 
Where the purple mountains [E]rise [Fdim7] [B7]


I [F#m7]want [B7]to [E]ride to the ridge where the west com-[Bm7]men-[E7]ces
[A]Gaze at the moon 'til I [Am7]lose my senses
[E]Can't look at [Bm]hobbles and I [C#7]can't stand [A]fences 
[E]Don't [B7]fence me [E]in


[E]Wildcat Kelly [A]back again in [E]town, 
was sitting by his sweetheart's [B7]side, 
[E]And when his sweetheart said, "[A]Come on let's settle [E]down."
Wildcat [B]raised his head and [E]cried


Oh give me [E]land lots of [E7]land 
Under [E6]starry skies [E]above 
Don't [A]fence [E]me [B7]in
Let me [F#m7]ride through the [B7]wide 
Open [F#m7]spaces that I [B7]love 
Don't fence me [E]in


Let me [E]be by myself in the evening [Bm7]breeze[E7]
[A]Listen to the murmur of the [Am7]cottonwood trees 
[E]Send me off for [Bm]ever but I [C#7]ask you [A]please 
[E]Don't [B7]fence me [E]in

[E7]Just [Bm7]turn [E7]me [A]loose 

Let me straddle my old saddle 
Underneath the western [E]skies


[E7]On [Bm7]my  [E7]Cay-[A]use 

Let me wander over yonder 
Where the purple mountains [E]rise [Fdim7] [B7]


I [F#m7]want [B7]to [E]ride to the ridge where the west com-[Bm7]men-[E7]ces
[A]Gaze at the moon 'til I [Am7]lose my senses
[E]Can't look at [Bm]hobbles and I [C#7]can't stand [A]fences 
[E]Don't [B7]fence me [E]in