----------------------------------------------------------------------
Song name: Scythian Empires  by  Andrew Bird
----------------------------------------------------------------------
Scythian Empire(s) by Andrew Bird

Capo on 3rd Fret for Armchar Apocrypha version
Capo on 1st Fret for Fingerlings 3 version


[G]Five day forecast bring bl[F]ack tar rains and he[C]llfire
while ha[G]ndpicked handpicked handl[F]er's kid gloves tear at the ins[C]eams 
their Hal[G]liburton att[F]aché cases are u[C]seless
while sc[G]otch guard Macin[F]toshes shall be carbonize[C]d
[G]now they’re offering vi[F]ews of exiting empi[C]re
[G]such breathtaking vi[F]ews of Scythian empire[C]s
Scythian [G]empire[F], horsemen of the R[C]ussia steppe
Scythian [G]empire[F], archers of an a[C]fterthought
Routed by Sarmations[G],  [F] thwarted by the Th[C]racians
Scythian e[G]mpire[F] [C]
Scythian [G]empire[F], exiting empire[C]
Scythian [G]empire[F], exiting empire[C]
Routed by Sarmation[G]s, [F]thwarted by the T[C]hracians
Scythian empir[G]e [F] [C]
Kings of Maced[G]onia[F], Scythian empir[C]e