----------------------------------------------------------------------
Song name: I Feel Lucky  by  Mary Chapin Carpenter
----------------------------------------------------------------------
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

I FEEL LUCKY (Mary-Chapin Carpenter & Don Schlitz)
--------------------------------------------------
[Actually in B; capo at the 7th fret]

[E][int[E]ro] [E]

Well I [E]woke up this morning stumbled [E]out of my rack
I [E]opened up the paper to the [E]page in the back
It [A]only took a moment for my [A]finger to find
My d[E]aily dose of destiny, u[E]nder my sign
My [B]eyes just about popped [B]out of my head
             E [stop]                            n.C.
It said "the stars are stacked against you girl, get back in bed"

I feel [A]lucky,[A] I feel [E]lucky, y[E]eah
N[B]o Professor Doom gonna [B]stand in my way
E [stop]         n.C.            E   E   E   E
   Mmmmm, I feel lucky today    [instrumental]

Well I strolled down to the corner, gave my numbers to the clerk
The pot's eleven million so I called in sick to work
I bought a pack of Camels, a burrito and a Barq's
Crossed against the light, made a beeline for the park
The sky began to thunder, wind began to moan
I heard a voice above me saying, "girl, you better get back home"

But I feel lucky, oh oh oh, I feel lucky, yeah
No tropical depression gonna steal my sun away
Mmmmm, I feel lucky today

[A][Guit[A]ar so[E]lo] [E] [B] [E] [B]

[E]Now eleven million later, I was sitting at the bar
(D)   E [stop]
I'd bought the house a double, and the waitress a new car
Dwight [A]Yoakam's in the corner, trying to catch my eye
(D)  E [stop]
Lyle Lovett's right beside me with his hand upon my thigh
(A)    B [stop]                 B [stop]
  The moral of this story, it's simple but it's true
Hey the st[E]ars might lie, but the [E7]numbers never do

I feel lucky, oh oh oh, I feel lucky, yeah
Hey Dwight, hey Lyle, boys, you don't have to fight
Hot dog, I'm feeling lucky tonight

I feel lucky, brrrrr, I feel lucky, yeah
Think I'll flip a coin, I'm a winner either way
Mmmmmm, I feel lucky today
E  E  E  E    A  A  E  E    B  B  E   n.C.      (F#9) (F9) E9           E
[piano solo]                      [piano break]            [crescendo]  [stop]


TAB:

(Don't forget the capo on the 7th fret.)

Play the E measures     And the A measures
like this:              like this:

|----------------|      |----------------|
|----------------|      |----------------|
|----------------|      |2---2---2---2---|
|2---2---2---2---|      |2---4---2---4---|
|2---4---2---4---|      |0---0---0---0---|
|0---0---0---0---|      |----------------|
 ^ . ^ . ^ . ^ .         ^ . ^ . ^ . ^ .

I'm not sure about B.  It might be x244xx and x264xx (like A), or it might
just be x244xx.

For the very beginning of the song, slide into the first E with 011xxx.

- Adam Schneider, schneider@pobox.com