----------------------------------------------------------------------
Song name: Days Like This  by  Van Morrison
----------------------------------------------------------------------
[Intro]
F  C   F  C   x2

[Verse 1]
When it’s [C]not always [Am]raining there’ll be [F]days like [C]this
When there’s [C]no one comp[Am]laining there’ll be [F]days like [C]this
Everything [F]falls into pl[G]ace like the [C]flick of [G]a switch[Am]
Well my [Dm7]mama told [G]me there’ll be [F]days like [C]this [F] [C]

[Verse 2]
When you [C]don’t need to [Am]worry there’ll be [F]days like [C]this
When no [C]one’s in a [Am]hurry there’ll be [F]days like [C]this
When you [F]don’t get bet[G]rayed by that o[C]ld J[G]udas k[Am]iss
Oh, my [Dm7]mama told m[G]e there’ll be [F]days like [C]this [F] [C]

[Verse 3]
When you [C]don’t need an [Am]answer there’ll be [F]days like [C]this
When you [C]don’t meet a [Am]chancer there’ll be [F]days like [C]this
When all the [F]parts of the puzz[G]le start to [C]look like [G]they [Am]fit
Then I [Dm7]must remembe[G]r there’ll be [F]days like [C]this [F] [C]

[Solo]
C   Am   F   C
C   Am   F   C
F   G    C G Am
[Dm7]      [G]   There’ll be [F]days like [C]this [F] [C]

[Verse 4]
When every[C]one is up fron[Am]t and they’re [F]not playing [C]tricks
When you [C]don’t have no freeloa[Am]ders out to [F]get their [C]kicks
When it’s [F]nobody’s busine[G]ss the way that [C]you wa[G]nna l[Am]ive
I just [Dm7]have to reme[G]mber there’ll be [F]days like [C]this [F] [C]

[Verse 5]
When no one [C]steps on my [Am]dreams there’ll be [F]days like [C]this
When people under[C]stand what I [Am]mean there’ll be [F]days like t[C]his
When you [F]ring out the chang[G]es of how [C]every[G]thing [Am]is
Well my [Dm7]mama told m[G]e there’ll be [F]days like [C]this [F] [C]

[Outro]
Na na [C]na, na na [Am]na na [F] [C]
Na na [C]na, na na [Am]na na [F] [C]
F   G   C G Am

Oh, my [Dm7]mama told [G]me
There’ll be [F]days like [C]this
Oh, my [Dm7]mama told me[G]
There’ll be [F]days like [C]this
Oh, my [Dm7]mama told me[G]
There’ll be [F]days like [C]this
Oh, my [Dm7]mama told me[G]
There’ll be [F]days like [C]this