----------------------------------------------------------------------
Song name: Between The Devil And The Deep Blue Sea  by  George Harrison
----------------------------------------------------------------------
BETWEEN THE DEVIL AND THE DEEP BLUE SEA - GEORGE HARRISON


[Intro] 
F Dm Gm C7  x2

[Verse 1]
[F]I [Dm]don't [Gm]want you [C7]
[F]But I h[Dm]ate to l[Gm]ose y[C7]ou
[F]You g[F7]ot me [Bb]in betw[Bbm]een the de[F]vil and the
d[C7]eep blue s[F]ea [C7]

[Verse 2]
[F]I [Dm]  forg[Gm]ive you[C7] 
[F]'Cause I [Dm]can't for[Gm]get you[C7] 
[F]You've [F7]got me [Bb]in betw[Bbm]een the [F]devil and the 
d[C7]eep blue s[F]ea [C7]

[Chorus]
[A]I w[F#m]ant to cross you o[Bm]ff my li[E]st
[A]But when you c[F#m]ome knocking [Bm]at my do[E]or
[C]Fate se[Am]ems to give my h[Dm]eart a tw[G]ist
And [Eb]I come running back for mor[G]e [C7]

[Verse 3]
[F]I [Dm]should[Gm] hate y[C7]ou 
[F]But I [Dm]guess I [Gm]love y[C7]ou 
[F]You've [F7]got me [Bb]in betw[Bbm]een the [F]devil and the 
d[C7]eep blue s[F]ea [C7]

[Solo]
F Dm Gm C7
F Dm Gm C7
F F7 Bb Bbm F C7 F C7
F Dm Gm C7
F Dm Gm C7
F F7 Bb Bbm F C7 F C7

[Chorus]
[A]I w[F#m]ant to cross you o[Bm]ff my li[E]st
[A]But when you c[F#m]ome knocking [Bm]at my do[E]or
[C]Fate se[Am]ems to give my h[Dm]eart a tw[G]ist
And [Eb]I come running back for mor[G]e [C7]

[Verse 4]
[F]I [Dm]should[Gm] hate y[C7]ou 
[F]But I [Dm]guess I [Gm]love y[C7]ou 
[F]You've [F7]got me [Bb]in betw[Bbm]een the [F]devil and the 
d[C7]eep blue s[F]ea [C7]

[F]You've [F7]got me [Bb]in betwe[Bbm]en...
[F]The devil and the [F7]deep ([Bb]devil and the [Bbm]deep)
[F]The devil and the [C7]deep blue [F]sea [C7]