----------------------------------------------------------------------
Song name: Dinah  by  Fats Waller
----------------------------------------------------------------------
[Verse]
G
Dinah,
G
Is there anyone finer
                    Am7
In the state of Carolina
D7               G       Dm6
If there is and you know her
Am7      D7
Show her to me

G
Dinah,
G
With her Dixie eyes blazin'
                      Am7
How I love to sit and gaze in
D7             G
To the eyes of Dinah Lee

B7    Em
Yet every night
Gaug       G                 A7sus2
My how I shake with fright
         G          A7sus2
Because my Dinah might
                      Am7   Eb7 D7
Change her mind about me

       G
But if Dinah
G
Ever wandered to China
                      Am7
I would hop an ocean liner
D7              G  C7  G
Just to be with Dinah Lee