----------------------------------------------------------------------
Song name: Dinah  by  Fats Waller
----------------------------------------------------------------------
[Verse]
[G]Dinah,
[G]Is there anyone finer
In the state of Caro[Am7]lina
[D7]If there is and y[G]ou know [Dm6]her
[Am7]Show her [D7]to me

[G]Dinah,
[G]With her Dixie eyes blazin'
How I love to sit and [Am7]gaze in
[D7]To the eyes of [G]Dinah Lee

[B7]Yet ev[Em]ery night
[Gaug]My how I sh[G]ake with fright [A7sus2]
Because m[G]y Dinah mig[A7sus2]ht
Change her mind about [Am7]me [Eb7] [D7]

But if [G]Dinah
[G]Ever wandered to China
I would hop an ocean l[Am7]iner
[D7]Just to be with [G]Din[C7]ah L[G]ee