----------------------------------------------------------------------
Song name: When I Grow Too Old To Dream  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
[C]When I grow to old to dream, [G7]I'll have you to reme[C7]mber
[F]when I grow to [C]old to dream , your love will [G7]live in my [C]heart

[Bridge]
so kiss me my sweet and so [E7]let us [C7]part so w[F]hen I grow to [C]old to dream
that kiss will [G7]live in my [C]heart

[Instrumental break]
C G7 C7 F C G7 C

[Verse 2]
[C]when I grow to old to dream, [G7]I'll have you to reme[C7]mber
[F]when I grow to [C]old to dream, your love will [G7]live in my [C]heart

[Outro]
[C]so kiss me my sweet and so [E7]let us [C7]part but [F]when I grow to [C]old to dream
that kiss will [G7]live in my [C]heart

[Instrumental finish]
C E7 C7 F C G7 C