----------------------------------------------------------------------
Song name: When I Grow Too Old To Dream  by  Misc Traditional
----------------------------------------------------------------------
[Verse 1]
C                            G7                   C7
When I grow to old to dream, I'll have you to remember
F              C                             G7         C
when I grow to old to dream , your love will live in my heart

[Bridge]
                           E7     C7       F             C
so kiss me my sweet and so let us part so when I grow to old to dream
               G7         C
that kiss will live in my heart

[Instrumental break]
C G7 C7 F C G7 C

[Verse 2]
C                            G7                   C7
when I grow to old to dream, I'll have you to remember
F              C                            G7         C
when I grow to old to dream, your love will live in my heart

[Outro]
C                          E7     C7       F              C
so kiss me my sweet and so let us part but when I grow to old to dream
               G7         C
that kiss will live in my heart

[Instrumental finish]
C E7 C7 F C G7 C