----------------------------------------------------------------------
Song name: Pennies From Heaven  by  Bing Crosby
----------------------------------------------------------------------
[Verse 1]
[G]Ev'ry [Bm]time it [A7sus4]rains, it r[A7]ains  
[C]Pennies from [D7]heaven. 
[G]Don't you k[Bm]now each [A7sus4]cloud cont[A7]ains  
[C]Pennies from h[D7]eaven? 

 
[Verse 2]
[G7]You'll find your fortune falling a[C]ll ov[G]er to[C]wn  [E7]
[A7]Be sure that your umbrella [D9]  is u[D7]pside do[D9]wn. [D7]
Tra[G]de them [Bm]for a [A7sus4]package [A7]of  
[C]Sunshine and [D7]flowers 
 

[Verse 3]
[G]If you [Bm]want the t[G9]hings you l[G9]ove,   [C]
You [C/B]must have [Am]showers. 
[C]So w[C/B]hen you he[Am]ar it [Em]thund[B]er, do[C]n't run un[C9]der a [Bm7b5]tree [E7]
[Bm7b5]There'll be [A7]pennies from heaven for [D7]you and [G]me. [Gdim] [D7]