----------------------------------------------------------------------
Song name: Pennies From Heaven  by  Bing Crosby
----------------------------------------------------------------------
[Verse 1]
G     Bm      A7sus4     A7  
Ev'ry time it rains, it rains  
C            D7 
Pennies from heaven. 
G          Bm       A7sus4    A7 
Don't you know each cloud contains  
C             D7 
Pennies from heaven? 

 
[Verse 2]
G7                                C    G    C     E7 
You'll find your fortune falling all over town  
A7                         D9    D7      D9   D7   
Be sure that your umbrella   is upside down. 
   G       Bm    A7sus4  A7 
Trade them for a package of  
C            D7 
Sunshine and flowers 
 

[Verse 3]
G      Bm        G9         G9      C 
If you want the things you love,   
    C/B       Am 
You must have showers. 
C   C/B       Am    Em   B     C         C9    Bm7b5   E7 
So when you hear it thunder, don't run under a tree
Bm7b5       A7                      D7      G   Gdim   D7 
There'll be pennies from heaven for you and me.