----------------------------------------------------------------------
Song name: Mr Spaceman  by  The Byrds
----------------------------------------------------------------------
The Byrds - Mr Spaceman

[Verse 1]
[G] Woke up this morning with [A7]light in my eyes
and [D7]then realized it was [G]still dark outside
[G] It was a light coming [A7]down from the sky, I [D7]don't know who or w[G]hy

[Verse 2]
[G] Must be those strangers that [A7]come every night
Those [D7]saucer shaped lights put [G]people up tight
[G] Leave blue green footprints that [A7]glow in the dark
I [D7]hope they get home all [G]right

[Chorus]
[D]Hey Mr [C]Spaceman, won't you [Am]please take me along
I [G]won't do anything wrong
[D]Hey Mr [C]Spaceman, won't you [Am]please take me a[D7]long for a [G]ride

[Verse 3]
[G]Woke up this morning, I was [A7]feeling quite weird
Had [D7]flies in my beard, my [G]toothpaste was smeared
[G]Over my window, they'd [A7]written my name
Said "[D7]So long, we'll see you a[G]gain"

[Chorus]
[D]Hey Mr [C]Spaceman, won't you [Am]please take me along
I [G]won't do anything wrong
[D]Hey Mr [C]Spaceman, won't you [Am]please take me a[D7]long for a [G]ride

(Instrumental)

[Chorus]
[D]Hey Mr [C]Spaceman, won't you [Am]please take me along
I [G]won't do anything wrong
[D]Hey Mr [C]Spaceman, won't you [Am]please take me a[D7]long for a [G]ride