----------------------------------------------------------------------
Song name: Puff The Magic Dragon  by  Peter, Paul and Mary
----------------------------------------------------------------------
[Verse 1]
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called Honah-[G7]Lee
[C]Little Jackie [Em]Paper [F]loved that rascal [C]Puff
And [F]brought him strings and [C]sealing [Am]wax and [D7]other [G7]fancy [C]stuff, [G7]oh!


[Refrain]
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called Honah-[G7]Lee
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called [G7]Honah-[C]Lee


[Verse 2]
To[C]gether they would [Em]travel on a [F]boat with billowed [C]sail
[F]Jackie kept a [C]lookout [Am]perched on [D7]Puff's gigantic [G7]tail
[C]Noble kings and [Em]princes would [F]bow whene'er they [C]came
[F]Pirate ships would [C]low'r their [Am]flag when [D7]Puff roared [G7]out his [C]name, [G7]oh


[Refrain]
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called Honah-[G7]Lee
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called [G7]Honah-[C]Lee


[Verse 3]
A [C]dragon lives for[Em]ever but [F]not so little [C]boys
[F]Painted wings and [C]giant [Am]rings make [D7]way for other [G7]toys
[C]One grey night it [Em]happened, Jackie [F]Paper came no [C]more
And [F]Puff that mighty [C]dragon,[Am]   he [D7]ceased his [G7]fearless [C]roar [G7]


[Verse 4]
His [C]head was bent in [Em]sorrow, [F]green scales fell like [C]rain
[F]Puff no longer [C]went to [Am]play a[D7]long the cherry [G7]lane
With[C]out his lifelong [Em]friend, [F]Puff could not be [C]brave
So [F]Puff that mighty [C]dragon [Am]sadly [D7]slipped in[G7]to his [C]cave, [G7]oh


[Refrain]
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called Honah-[G7]Lee
[C]Puff, the magic [Em]dragon [F]lived by the [C]sea
And [F]frolicked in the [C]autumn [Am]mist in a [D7]land called [G7]Honah-[C]Lee