----------------------------------------------------------------------
Song name: Four Strong Winds  by  Ian & Sylvia
----------------------------------------------------------------------
Four Strong Winds chords
Ian and Sylvia 1963

https://en.wikipedia.org/wiki/Four_Strong_Winds

G Am D D7 G Am D D7 

Four strong [G]winds that blow [Am]lonely
Seven [D]seas [D7]that run [G]high
All those things that don't [Am]change come what [D]may [D7]
But our [G]good times are all [Am]gone
And I'm [D]bound for [D7]moving [G]on
[D]I'll [G]look [Am]for you if I'm [C]ever back this [D]way[G] [D7]

Think I'll [G]go out to Al[Am]berta
Weather's [D]good there [D7]in the [G]fall
I got some friends that I can [Am]go to working [D]for [D7]
Still I [G]wish you'd change your [Am]mind
If I [D]asked you [D7]one more [G]time
[D]But [G]we've [Am]been through that a [C]hundred times or [D]more[G] [D7]

Four strong [G]winds that blow [Am]lonely
Seven [D]seas [D7]that run [G]high
All those things that don't [Am]change come what [D]may [D7]
But our [G]good times are all [Am]gone
And I'm [D]bound for [D7]moving [G]on
[D]I'll [G]look [Am]for you if I'm [C]ever back this [D]way[G] [D7]

If I [G]get there before the [Am]snow flies
And if [D]things are [D7]goin' [G]good
You could meet me if I [Am]sent you down the [D]fare [D7]
But by [G]then it would be [Am]winter
There ain't too [D]much for [D7]you to [G]do
[D]And [G]those [Am]winds sure can [C]blow cold way out [D]there [G] [D7]

Four strong [G]winds that blow [Am]lonely
Seven [D]seas [D7]that run [G]high
All those things that don't [Am]change come what [D]may [D7]
But our [G]good times are all [Am]gone
And I'm [D]bound for [D7]moving [G]on
[D]I'll [G]look [Am]for you if I'm [C]ever back this [D]way[G] [D7]

Set8