----------------------------------------------------------------------
Song name: Yesterday  by  The Beatles
----------------------------------------------------------------------
[Intro]
C

[Verse 1]
[C]Yesterday[Bm7],  all my [E7]troubles seemed so [Am]far away [G] [F]
Now it [G]looks as though they're [C]here to stay
[C/B]Oh, [Am]I be[D7]lieve in [F]yester[C]day

[Verse 2]
[C]Suddenly[Bm7],  I'm not [E7]half the man I [Am]used to be [G] [F]
There's a [G]shadow hanging [C]over me
[C/B]Oh, [Am]yester[D7]day came [F]sudden[C]ly

[Chorus]
[Bm]Why [E7]she [Am]had [G]to [F]go, I don't [Dm6]know, she [G7]wouldn't [C]say
[Bm]I  [E7]said [Am]some[G]thing [F]wrong, now I [Dm6]long for [G7]yester[C]day

[Verse 3]
[C]Yesterday[Bm7],  love was [E7]such an easy [Am]game to play [G] [F]
Now I [G]need a place to [C]hide away
[C/B]Oh, [Am]I be[D7]lieve in [F]yester[C]day

[Chorus]
[Bm]Why [E7]she [Am]had [G]to [F]go, I don't [Dm]know, she w[G]ouldn't [C]say
[Bm]I  [E7]said [Am]some[G]thing [F]wrong, now I [Dm]long for [G]yester[C]day

[Verse 4]
[C]Yesterday[Bm7],  love was [E7]such an easy [Am]game to play [G] [F]
Now I [G]need a place to [C]hide away
[C/B]Oh, [Am]I be[D7]lieve in [F]yester[C]day
[Am]Hmmmm hmm [D7]hmm hmm [F]hmm hmm[C] hmm