----------------------------------------------------------------------
Song name: Stray Cat Strut  by  Stray Cats
----------------------------------------------------------------------
[Intro]
Cm    Bb     Ab    G7   Cm  N.C.   N.C.   N.C.

[Instrumental]
Cm    Bb     Ab    G7      Cm    Bb     Ab    G7

[Pre-Verse]
[Cm]Oo  [Bb]Oo   [Ab]Oo [G7]Oo    [Cm]Oo [Bb]Oo    [Ab]Oo [G7]Oo     [Cm]Oo [Bb]Oo   [Ab]Oo [G7]Oo     [Cm]Oo [Bb]Oo   [Ab]Oo [G7]Oo

[Verse]
[Cm]Black and orange [Bb]stray cat [Ab]sittin' on a [G7]fence. [Cm] [Bb] [Ab] [G7]
[Cm]Ain't got en[Bb]ough dough to p[Ab]ay the r[G7]ent. [Cm] [Bb] [Ab] [G7]
[Cm]I'm flat [Bb]broke but [Ab]I don't [G7]care,   I [Cm]strut right by with my tail in the air.

[Chorus]
[Fm]Stray cat [Eb]strut I'm a [Db]ladies [C7]cat, I'm a [Fm]feline Casa[Eb]nova hey [Db]man that's [C7]that.
Get a [Fm]shoe thrown [Eb]at me from a [Db]mean old [C7]man.  [Fm]Get my dinner from a garbage can.

[Instrumental]
Cm Bb   Ab G7   Cm Bb   Ab G7

[Guitar Solo]
Cm Bb   Ab G7   Cm Bb   Ab G7   Cm Bb   Ab G7   Cm (Stop!)(Gtr lick)   (Gtr lick)

[Bridge]
[Fm]I don't bother [Fm7]chasing mice ar[Cm]ound. [Cm]
I [Fm]slink down the alley [Fm]looking for a fight
h[D7]owlin' to the moonlight on a [G7]hot summer night.

[Verse]
[Cm]Singin' the blu[Bb]es while the  [Ab]lady cats [G7]cry.
- add 'oo oo' harmonies to above

[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild but I

[Cm]got cat class and I got cat style.

[Instrumental]
Cm Bb   Ab G7   Cm Bb   Ab G7

[Walking Bass – 8 bars]
Cm  Bb   Ab G7    Cm Bb    Ab G7     Cm Bb   Ab G7     Cm Bb   Ab G7

[Guitar Solo – 8 bars]
Cm Bb   Ab G7   Cm Bb   Ab G7   Cm Bb   Ab G7   Cm (Stop!)(Gtr lick)   (Gtr lick)

[Bridge]
[Fm]I don't bother [Fm7]chasing mice aroun[Cm]d. [Cm]
I [Fm]slink down the alley [Fm]looking for a fight
h[D7]owlin' to the moonlight on a [G7]hot summer night.

[Verse]
[Cm]Singin' the blu[Bb]es while the  [Ab]lady cats [G7]cry.
 – add 'oo oo' harmonies

[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild but I
[Cm]got cat class and I got cat style.

[Outro]
Cm    Bb     Ab    G7   (STOP!) (GUITAR LICK)   G A B C