----------------------------------------------------------------------
Song name: Cest Magnifique  by  Dean Martin
----------------------------------------------------------------------
C’est Magnifique  

Note - this song is played in many different keys - everyone plays it different according to their voice.
Peggy Lee, Kay Starr, Dean Martin, Nora Jones - 100 people probably do this song

When   | L[G]ove  Comes  |  [G]in     and | [G]Takes you for a | [G]Spin oo la la | [G]la        |
|-  C[E7]’est mag-ni -|f[Am]i-que  |

| - - - wh[E7]en | [Am]eve-ry | [Am4]night   your | lo[Am4]ved one holds you  |
| [Am4]tight, oo la la  |  [D7]la  - - - | - C’est m[D+]ag-ni-| f[G]i-que   |

| [D7]- - - But | wh[G]en   one |[G]day   your | l[G]oved one drifts a-| a[G]way oo la la | [G7]la - - - |
[G7]| -  it is so tra-| g[C]i-que |

[Am]|- - - But | w[C]hen   once | [Cm]more      she | w[G]hispers “[C]je t’a |  
|[G]dore”  C’est mag-ni-| [A7]fiiiiii  | [D7]iiiiii        | [G4]que  |   [G4]


First ending - go to Em A7 back to the top solos