----------------------------------------------------------------------
Song name: Cest Magnifique  by  Dean Martin
----------------------------------------------------------------------
C’est Magnifique  

Note - this song is played in many different keys - everyone plays it different according to their voice.
Peggy Lee, Kay Starr, Dean Martin, Nora Jones - 100 people probably do this song

          G              G            G                 G               G
When   | Love  Comes  |  in     and | Takes you for a | Spin oo la la | la        |
     E7             Am                
|-  C’est mag-ni -|fi-que  |

          E7   Am       Am4              Am4
| - - - when | eve-ry | night   your | loved one holds you  |
  Am4                 D7                   D+       G                                           
| tight, oo la la  |  la  - - - | - C’est mag-ni-| fi-que   |

  D7            G         G             G                    G              G7
| - - - But | when   one |day   your | loved one drifts a-| away oo la la | la - - - |
G7                   C
| -  it is so tra-| gi-que |

Am            C            Cm               G        C  
|- - - But | when   once | more      she | whispers “je t’a |  
 G                     A7         D7              G4         G4
|dore”  C’est mag-ni-| fiiiiii  | iiiiii        | que  |   


First ending - go to Em A7 back to the top solos