Note:
Wimoweh is anglicisation of the Zulu word "Uyimbube", You are a lion.

Simple picking pattern for chords used:
           D                 G                 D                 A         
e|---2-------2-----|-----------------|---2-------2-----|-----------------|
B|-------3-------3-|---3-------3-----|-------3-------3-|---2-------2-----|
G|-----2-------2---|-------0-------0-|-----2-------2---|-------2-------2-|
D|-0-------0-------|-----0-------0---|-0-------0-------|-----2-------2---|
A|-----------------|-----------------|-----------------|-0-------0-------|
E|-----------------|-3-------3-------|-----------------|-----------------|

[Intro]
D   G   D         A
Ee-e-e-um-um-a-weh
D   G   D         A
Ee-e-e-um-um-a-weh

[Chorus]
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh

[Verse 1]
D                 G
In the jungle the mighty jungle
    D                  A
the lion sleeps tonight
D                 G
In the jungle the quiet jungle
    D             A
the lion sleeps tonight

[Chorus]
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh

[Verse 2]
D                    G
Near the village the peaceful village
    D                  A
the lion sleeps tonight
D                    G
Near the village the quiet village
    D             A
the lion sleeps tonight

[Chorus]
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh

[Verse 3]
D                    G
Hush my darling dont fear my darling
    D                 A
the lion sleeps tonight
D                    G
Hush my darling dont fear my darling
   D              A
the lion sleeps tonight

[Chorus]
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh
D              G
Wimoweh Wimoweh Wimoweh Wimoweh
D               A
Wimoweh Wimoweh Wimoweh Wimoweh

[Outro]
Ee-e-e-um-um-a-weh
Ee-e-e-um-um-a-weh