Note:
Wimoweh is anglicisation of the Zulu word "Uyimbube", You are a lion.

Simple picking pattern for chords used:
           D                 G                 D                 A         
e|---2-------2-----|-----------------|---2-------2-----|-----------------|
B|-------3-------3-|---3-------3-----|-------3-------3-|---2-------2-----|
G|-----2-------2---|-------0-------0-|-----2-------2---|-------2-------2-|
D|-0-------0-------|-----0-------0---|-0-------0-------|-----2-------2---|
A|-----------------|-----------------|-----------------|-0-------0-------|
E|-----------------|-3-------3-------|-----------------|-----------------|

[Intro]
[D]Ee-e[G]-e-u[D]m-um-a-weh[A]
[D]Ee-e[G]-e-u[D]m-um-a-weh[A]

[Chorus]
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh

[Verse 1]
[D]In the jungle the [G]mighty jungle
the [D]lion sleeps tonight[A]
[D]In the jungle the [G]quiet jungle
the [D]lion sleeps to[A]night

[Chorus]
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh

[Verse 2]
[D]Near the village the [G]peaceful village
the [D]lion sleeps tonight[A]
[D]Near the village the [G]quiet village
the [D]lion sleeps to[A]night

[Chorus]
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh

[Verse 3]
[D]Hush my darling dont [G]fear my darling
the [D]lion sleeps tonigh[A]t
[D]Hush my darling dont [G]fear my darling
the[D] lion sleeps to[A]night

[Chorus]
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh
[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh

[Outro]
Ee-e-e-um-um-a-weh
Ee-e-e-um-um-a-weh