----------------------------------------------------------------------
Song name: Wade In The Water  by  Eva Cassidy
----------------------------------------------------------------------
[Chorus]
[Am]Wade [G]in the [F]wat[E]er
[Am]wade [G]in the [F]water [E]children
[Am]wade [G]in the [F]wate[E]r oh
[Am]God's gonna trouble the [E]wat[Am]er


[Verse]
[Am]Who's that young girl [F]dressed in [E]red?
[Am]wade [G]in the [F]wat[E]er
[Am]Must be the children that [F]Moses [E]led
[Am]God's gonna trouble the[E] wat[Am]er


[Chorus]
[Am]Wade [G]in the [F]wat[E]er
[Am]wade [G]in the [F]water [E]children
[Am]wade [G]in the [F]wate[E]r oh
[Am]God's gonna trouble the [E]wat[Am]er


[Verse]
[Am]Who's that young girl [F]dressed in [E]white?
[Am]wade [G]in the [F]wat[E]er
[Am]Must be the children of the [F]Israe[E]lite
[Am]Oh God's gonna trouble [E]the [Am]water


[Chorus]
[Am]Wade [G]in the [F]wat[E]er
[Am]wade [G]in the [F]water [E]children
[Am]wade [G]in the [F]wate[E]r oh
[Am]God's gonna trouble the [E]wat[Am]er


[Verse]
[Am]Who's that young girl [F]dressed in [E]blue?
[Am]wade [G]in the [F]wat[E]er
[Am]must be the children that are [F]coming [E]through
[Am]God's gonna trouble the[E] wat[Am]er


[Chorus]
[Am]Wade [G]in the [F]wat[E]er
[Am]wade [G]in the [F]water [E]children
[Am]wade [G]in the [F]wate[E]r oh
[Am]God's gonna trouble the [E]wat[Am]er


[Verse]
[Am]You don't believe I've[F] been redee[E]med
[Am]Wade [G]in the [F]wat[E]er
[Am]Just seen the [G]holy ghost [F]looking for [E]me
[Am]God's gonna trouble the[E] wat[Am]er


[Chorus]
[Am]Wade [G]in the [F]wat[E]er
[Am]wade [G]in the [F]water [E]children
[Am]wade [G]in the [F]wate[E]r oh
[Am]God's gonna trouble the [E]wat[Am]er