----------------------------------------------------------------------
Song name: You Belong To Me  by  The Duprees
----------------------------------------------------------------------
The Duprees- You Belong To Me
(Capo 1st fret.)

[Intro]

C      Am            Fm  G (X2)
Ahhahh ahhahhahh ahh ahh ahh


[Verse 1]

C                  Em       G
See the pyramids along the Nile.
F         Dm           C      A7
Watch the sunrise on a tropic isle.
F      Fm               Em      Am
Just remember, darling, all the while..
Dm    Dm7     G
you belong to me.


[Verse 2]

C       Am            Em    G
See the marketplace in old Algiers.
F       Dm              C       A7
Send me photographs and souven..irs.
F     Fm            Em    Am
But remember when a dream appears..
Dm7    G       C
you belong to me.


[Chorus]

C          C7         F
I'll be so alone, without you.
Dm              Dm7       G         G#
Maybe you'll be lonesome, too...and blue.


[Verse 3]

C#       A#m        Fm    G#
Fly the ocean in a silver plane.
F#         D#m            C#        A#7
Watch the jungle when it's wet with rain.
F#      F#m                 Fm    A#m
Just remember till you're home again..
D#m      G#           C#
you...belong...to...me. 


[Outro]

C#     A#m           F#m G#
Ahhahh ahhahhahh ahh ahh ahh
C#     A#m           F#m G#
Ahhahh ahhahhahh ahh ahh ahh
C#  A#m    G#   
Ahhhhahhh ahhh 


(You can slide capo up to 2nd fret after the chorus and play the same chords as verse 1 and 2)