----------------------------------------------------------------------
Song name: You Belong To Me  by  The Duprees
----------------------------------------------------------------------
The Duprees- You Belong To Me
(Capo 1st fret.)

[Intro]

[C]Ahhahh [Am]ahhahhahh ahh [Fm]ahh [G]ahh


[Verse 1]

[C]See the pyramids al[Em]ong the N[G]ile.
[F]Watch the [Dm]sunrise on a [C]tropic [A7]isle.
[F]Just re[Fm]member, darling, [Em]all the [Am]while..
[Dm]you be[Dm7]long to [G]me.


[Verse 2]

[C]See the [Am]marketplace in[Em] old A[G]lgiers.
[F]Send me [Dm]photographs and [C]souven..[A7]irs.
[F]But re[Fm]member when a [Em]dream [Am]appears..
[Dm7]you bel[G]ong to m[C]e.


[Chorus]

[C]I'll be so [C7]alone, with[F]out you.
[Dm]Maybe you'll be [Dm7]lonesome, [G]too...and [G#]blue.


[Verse 3]

[C#]Fly the o[A#m]cean in a s[Fm]ilver [G#]plane.
[F#]Watch the j[D#m]ungle when it's[C#] wet with [A#7]rain.
[F#]Just rem[F#m]ember till you're ho[Fm]me aga[A#m]in..
[D#m]you...bel[G#]ong...to...me[C#]. 


[Outro]

[C#]Ahhahh [A#m]ahhahhahh ahh [F#m]ahh [G#]ahh
[C#]Ahhahh [A#m]ahhahhahh ahh [F#m]ahh [G#]ahh
[C#]Ahhh[A#m]hahhh a[G#]hhh 


(You can slide capo up to 2nd fret after the chorus and play the same chords as verse 1 and 2)