----------------------------------------------------------------------
Song name: Somebody To Love  by  Jefferson Airplane
----------------------------------------------------------------------
[Verse]
When the t[F#m]ruth is found[B]     [E]to be  [F#m]  lies
And all the jo[B]y withi[E]n you [F#m]   dies

[Chorus]
Don't you [A]want som[E]ebody to l[F#m]ove
[B]Don't you [A]need som[E]ebody to l[F#m]ove
[B]Wouldn't you [A]love some[E]body to l[F#m]ove
[B]You better [E]find some[B]body to (love.)

[Interlude]
[F#m]love [B] [F#m] [E] [F#m]

[Verse]
When the [F#m]garden's flowers, [B]   [E]they are  [F#m]   dead, [E]yes,
and y[F#m]our mind, your mi[B]nd, [E]  is so [F#m]full of red [B]

[Chorus]
[E]Don't you [A]want som[E]ebody to l[F#m]ove
[B]Don't you [A]need som[E]ebody to l[F#m]ove
[B]Wouldn't you [A]love some[E]body to l[F#m]ove
[B]You better [E]find some[B]body to l[F#m]ove

[Verse]
Your eyes, I say your eyes may look like h[E]is  [B]  
Yeah but [F#m]in your head, ba[B]by
I'm a[E]fraid you don't know [F#m]where it is [A]

[Chorus]
[B]Don't you [A]want som[E]ebody to l[F#m]ove
[B]Don't you [A]need som[E]ebody to l[F#m]ove
[B]Wouldn't you [A]love some[E]body to l[F#m]ove
[B]You better [E]find some[B]body to (love.)

[Interlude]
[F#m]love [B] [F#m] [E] [F#m]

[Verse]
[F#m]Tears are running[B]   [E]  all r[F#m]ound and round your breast[A] [E]
And [F#m]your friends, baby, [B]they [E]treat you l[F#m]ike a guest [A]

[Chorus]
[E]Don't you [A]want som[E]ebody to lo[B]ve
Don't you[A] need so[E]mebody to lo[B]ve
Wouldn't you[A] love som[E]ebody to l[B]ove
You better [E]find some[B]body to l[F#m]ove [B]

[Outro]
F#m  F#m  F#m  B   F#m  B   F#m  B E  F#m  F#m  A E  B   A E  B  A E  B  A B