----------------------------------------------------------------------
Song name: Goodnight Sweetheart Goodnight  by  The Spaniels
----------------------------------------------------------------------
Goodnight Sweetheart: The Spaniels.
#24 on the R&B charts and #7 on Pop charts in
1955.

CHORUS:
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]I hate to [C7]leave you, but I [F]really must [Fm7]say, oh,
[C]goodnight, sweet[G6]heart, good[C]night.

CHORUS:
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]I hate to [C7]leave you, but I [F]really must [Fm7]say, oh,
[C]goodnight, sweet[G6]heart, good[C]night.

#1.
[C]Well, it's [Dm7]three o'[Fm7]clock in the [C]morning[C7].
[Dm7]Baby, I just [Fm7]can't get [C]right[C7].
[C7]Well, [F]I hate to [Fm7]leave you, [C]baby..[A]don't mean [A7]maybe..
be[F]cause [Dm7]I love you [G7]so. [G]

CHORUS:
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]I hate to [C7]leave you, but I [F]really must [Fm7]say, oh,
[C]goodnight, sweet[G6]heart, good[C]nigh[C7]t.

#2.
[F]Mother [Dm7]oh, [Fm7]and your [C]father,
might [F]hear [Dm7]if I [Fm7]stay here too [C]long.
One [F]kiss and we'll [Fm7]part..and [A]I'll be [A7]going..
you [F]know I [Dm7]hate to [G7]go. [G]

CHORUS:
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]Goodnight, sweet[Am7]heart, well, it's [Dm7]time to [G7]go.
[C]I hate to [C7]leave you, but I [F]really must [Fm7]say, oh,
[C]goodnight, sweet[G6]heart, good[C]night.


A fifties smash from Kraziekhat.