----------------------------------------------------------------------
Song name: Close To You  by  Carpenters
----------------------------------------------------------------------
Close To You chords
The Carpenters  1970 (Hal David / Burt Bacharach)  

https://en.wikipedia.org/wiki/Close_to_You_The_Carpenters_album)

*  Cadd9 = make a C chord + B string (3rd fret)

e|------|
B|-1--3-|
G|------|
D|-2----|
A|-3----|
E|------|

** C6 for this tab are: B string 1st fret, D string 2nd fret

e|----|
B|-1--|
G|----|
D|-2--|
A|----|
E|----|

Cadd9 * C  x3

[C]Why do [Cadd9]birds suddenly ap[B7]pear
Every[Bm]time you are [Em]near
[C]Just like [Cadd9]me,     [C]they long to [Cadd9]be
[C]Close to [G]you

[C]Why do [Cadd9]stars fall down from the [B7]sky
Every[Bm]time you walk [Em]by
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[C]Close to [G]you

[C6]On the [C]day that [C6]you were [C]born, the [C6]angels got to[C]gether
And de[Bm]cided to create a dream come [E]tru[E7]e
So they [C]sprinkled moondust [C6]in your hair of [Am]gold
And starlight [C6]in your [C]eyes of [D]blue

[C]That is [Cadd9]why, all the girls in [B7]town
Follow [Bm]you, all a[Em]round
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[C]Close to [G]you

Db Dbadd9 C7  Cm Fm  Db Dbadd9 Db Dbadd9 Db Ab  ***

[Db6]On the [Db]day that [Db6]you were [Db]born, the [Db6]angels got to[Db]gether
And de[Cm]cided to create a dream come [F]tru[F7]e
So they [Db]sprinkled moondust [Db6]in your hair of [Bbm]gold
And starlight [Db6]in your eyes of [Eb]blue

[Db]That is [Dbadd9]why, all the girls in [C7]town
Follow [Cm]you, all a[Fm]round
[Db]Just like [Dbadd9]me,    [Db]they long to [Dbadd9]be
[Abmaj7]Close to you
[Db]Just like [Dbadd9]me,    [Db]they long to [Dbadd9]be
[Db]Close to [Ab]you

[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you

*** For those who choose not to change the key

C Cadd9 B7  Bm Em  C Cadd9 C Cadd9 C G

[C6]On the [C]day that [C6]you were [C]born, the [C6]angels got to[C]gether
And de[Bm]cided to create a dream come [E]tru[E7]e
So they [C]sprinkled moondust [C6]in your hair of [Am]gold
And starlight [C6]in your [C]eyes of [D]blue

[C]That is [Cadd9]why, all the girls in [B7]town
Follow [Bm]you, all a[Em]round
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[Gmaj7]Close to you
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[C]Close to [G]you

[Cadd9]Wa-ah-ah-ah-[C]ah
[G]Close to you
[Cadd9]Wa-ah-ah-ah-[C]ah
[G]Close to you
[Cadd9]Wa-ah-ah-ah-[C]ah
[G]Close to you
[Cadd9]Wa-ah-ah-ah-[C]ah
[G]Close to you

Set8