TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                A GROOVY KIND OF LOVE
                   THE MINDBENDERS

INTRO:
    E       A             E           A
E -----------------------------------------|
B ----------5-5----------------------------| 
G ----4-6-7-------7-6-4--------------------|
D --7-------------------7-6-6-7-6-4-6-7----| 
A -----------------------------------------| 
E -----------------------------------------|


VERSE:
                  A                  E
When I'm feelin' blue, all I have to do,
                   A                    E
Is take a look at you, then I'm not so blue, 
                     Bm                   Dbm
When you're close to me, I can feel your heartbeat, 
                Bm              E
I can hear you breathing in my ear, 
                A                E                        A
Wouldn't you agree, baby you and me got a groovy kind of love. 
                 E
(Groovy kind of love)
                         A
We got a groovy kind of love 
                  E
(Groovy kind of love)


VERSE:
             A                       E
Anytime you want to, you can turn me on to, 
              A                   E
Anything you want to, anytime at all,
                   Bm                  Dbm
When I taste your lips, oh I start to shiver, 
                    Bm         E
Can't control the quivering inside, 
                A                E                        A
Wouldn't you agree, baby you and me got a groovy kind of love. 
                 E
(Groovy kind of love)
                         Am
We got a groovy kind of love 


INSTRUMENTAL:
            Bb            F          Bb             F
E ---------------------------------------------------------|
B ----------6-6--------------------------------------------| 
G ----5-7-8-------8-7-5--------------------5--------5h6p5--|
D --8-------------------8-7-7-8-7-5-7-8-8----8-7-8---------| 
A ---------------------------------------------------------| 
E ---------------------------------------------------------|


VERSE: 
                  Cm                     Dm
When I'm in your arms, nothing seems to matter, 
                    Cm               F
If the world would shatter, I don't care, 
               Bb                F                        Bb
Wouldn't you agree, baby you and me got a groovy kind of love. 
                 F
(Groovy kind of love)
                         Bb
We got a groovy kind of love 
                  F
(Groovy kind of love)
                         Bb
We got a groovy kind of love