TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                A GROOVY KIND OF LOVE
                   THE MINDBENDERS

INTRO:
    E       A             E           A
[E]B ----------5-5----------------------------| 
G ----4-6-7-------7-6-4--------------------|
D --7-------------------7-6-6-7-6-4-6-7----| 
A -----------------------------------------| 
E -----------------------------------------|


VERSE:
When I'm feelin' b[A]lue, all I have to [E]do,
Is take a look at y[A]ou, then I'm not so b[E]lue, 
When you're close to [Bm]me, I can feel your h[Dbm]eartbeat, 
I can hear you b[Bm]reathing in my e[E]ar, 
Wouldn't you agr[A]ee, baby you and [E]me got a groovy kind of l[A]ove. 
(Groovy kind of l[E]ove)
We got a groovy kind of l[A]ove 
(Groovy kind of lo[E]ve)


VERSE:
Anytime you w[A]ant to, you can turn me [E]on to, 
Anything you w[A]ant to, anytime at a[E]ll,
When I taste your l[Bm]ips, oh I start to s[Dbm]hiver, 
Can't control the qu[Bm]ivering ins[E]ide, 
Wouldn't you agr[A]ee, baby you and [E]me got a groovy kind of l[A]ove. 
(Groovy kind of l[E]ove)
We got a groovy kind of l[Am]ove 


INSTRUMENTAL:
            Bb            F          Bb             F
[E]B ----------6-6--------------------------------------------| 
G ----5-7-8-------8-7-5--------------------5--------5h6p5--|
D --8-------------------8-7-7-8-7-5-7-8-8----8-7-8---------| 
A ---------------------------------------------------------| 
E ---------------------------------------------------------|


VERSE: 
When I'm in your a[Cm]rms, nothing seems to m[Dm]atter, 
If the world would s[Cm]hatter, I don't c[F]are, 
Wouldn't you ag[Bb]ree, baby you and [F]me got a groovy kind of l[Bb]ove. 
(Groovy kind of l[F]ove)
We got a groovy kind of l[Bb]ove 
(Groovy kind of lo[F]ve)
We got a groovy kind of l[Bb]ove