----------------------------------------------------------------------
Song name: The Hollywood Argyles - Alley Oop  by  Misc Unsigned Bands
----------------------------------------------------------------------
Alley Oop:The Hollywood Argyles.
#1 in 1960.

       G               D     G        
INTRO:(Alley Oop, oop..oop...oop-oop...
G               D    G
Alley Oop, oop..oop..oop, oop.)

#1.
         G
Theres a man in the funny papers we all know.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
He lived 'way back a long time ago.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
He don't eat nothin' but a bear cat stew. 
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
Well, this cat's name is-a Alley Oop.
 G               D    G   
(Alley Oop, oop..oop..oop-oop.)
         G
He got a chauffeur that's a genuine dinosoaur-uh.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
           G
And he can knuckle your head before you count to four-uh.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)

#2.
G
He got a big ugly club and a head full-a hair-uh.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
Like great big lions and grizzly bear-uhs.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)

CHORUS:
            G                              G7
(Alley Oop) He's the toughest man there is alive.
            C
(Alley Oop) Wearin' clothes from a wildcat's hide.
            A                           A7
(Alley Oop) He's the king of the jungle jive.
 D            A        D      D7
(Look at that cave man go!!) (AHHHHHHHH!)

#3.
   G
He rides thru the jungle tearin' limbs offa trees.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
Knockin' great big monsters dead on their knees.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
The cats don't bug him cause they know better.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)
G
Cause he's a mean motor scooter and a bad go-get-tah.
 G               D    G
(Alley Oop, oop..oop..oop-oop.)

CHORUS:
            G                              G7
(Alley Oop) He's the toughest man there is alive.
            C
(Alley Oop) Wearin' clothes from a wildcat's hide.
            A                           A7
(Alley Oop) He's the king of the jungle jive.
 D            A        D      D7
(Look at that cave man go!!) (AHHHHHHHH!)

OUTRO:
G-D-G                G-D-G
.......There he goes!......he sure is hip ain't he?
G-D-G                        G-D-G
.......Like what's happening?.......He's too much..
G-D-G                   G-D-G
.......Ride, Daddy, ride.......Hi-yo dinosawruh.
G-D-G                   G-D-G               G-D-G
.......Ride, Daddy, ride........Get 'em, man..Like--hipsville.


A sixties smash from Kraziekhat.