----------------------------------------------------------------------
Song name: Mele Kalikimaka  by  R. Alex Anderson
----------------------------------------------------------------------
[D]Mele Kalikimaka is the thing to say on a bright Ha-[Fdim]waiian Christmas Da[A7]y

That's the island greeting that w[Em7]e send to [A7]you from the [Em7]land where p[A7]alm trees s[D]way

H[D7]ere we know that Christmas will be [G]green and bright

The s[B7]un will shine by day and all the[E7] stars at n[A7]ight

Me[D]le Kalikimaka is Ha-wa - [C#7]ii's w[C7]ay t[B7]o s[E7]ay Mer[A7]ry Christmas to[D] y[C7]ou

M[F]ele Kalikimaka is the thing to say on a bright Ha-[Abdim]waiian Christmas Da[C7]y

That's the island greeting that w[Gm7]e send to [C7]you from the [Gm7]land where p[C7]alm trees [F]sway

H[F7]ere we know that Christmas will be [Bb]green and bright

The [D7]sun will shine by day and all the[G7] stars at n[C7]ight

M[F]ele Kalikimaka is Ha-wa - ii[E7]'s w[Eb7]ay t[D7]o s[G7]ay Merry C[C7]hristmas

A[G7] very merry C[C7]hristmas a ve[G7]ry very merry merry Chris[C7]tmas to you [F]