%%abc-charset utf-8

X:1
T: Gaztelugatxeko Martxa
T: Castle Rock March
M: 6/8
L: 1/8
C: Kepa Junkera
R: Jig
K: G
"G"G2G GFE|"D"D3-D3|"Am"c2c cBA|"G"Bcd-d3|"G"G2G GFE|
"D"D3-D3|"C"ccc cBA|1"G"G3 G3:|2"G"G3 Bcd||
|:"Am"e2c B2c|"D"B2A ABc|"G"d2B ABF-|"Em"F3 Bcd|"Am"e2c B2c|
|1"D"B2A ABc|"G"B3-B3-|B3 Bcd:|2"D"B2A G2F|"G"G3-G3|G3-G3|]
P: Variations
G2G GFE|DEF GAB|c2c cBA|G3 G3|
G3 GFE|DEF GAB|c2c cBA|G3 G3||
G2G GFE|DFA z3|c2c cBA|Bcd dcB|
G3 GFE|DFA z3|c2c cBA|G3 G3||
Bcd|e3g3|g3 f2f|g3 g3|d3 d3|d3 g3|f3 a3|g3 g3|g2f d3|
g3 g3|g3 f2f|g3 g3|d3 d3|g3 g3|f3 a3|g3-g3|g3-g3|]