----------------------------------------------------------------------
Song name: Lodi  by  Creedence Clearwater Revival
----------------------------------------------------------------------
Lodi chords
Creedence Clearwater Revival  1969 (Green River) 

https://en.wikipedia.org/wiki/Lodi_
(Creedence_Clearwater_Revival_song)

Capo III *

G  D C G

[G]Just about a year ago, I [C]set out on the [G]road,
Seekin my fame and [Em]fortune, [C]lookin for a pot of [D]gold.
[G]Things got bad, and [Em]things got worse, I [C]guess you will know the [G]tune.
[G]Oh ! [G]lord, [D]stuck in Lodi a[C]gain[G].

[G]Rode in on the Greyhound, I’ll be [C]walkin out if I [G]go.
I was just passin [Em]through, must be [C]seven months or [D]more.
[G]Ran out of time and [Em]money, [C]looks like they took my [G]friends.
[G]Oh ! [G]lord, I’m [D]stuck in Lodi a[C]gain[G].

G  C  G
G  D C G

[G]The man from the magazine, [C]said I was on my [G]way.
Somewhere I lost co[Em]nnections, [C]ran out of songs to [D]play.
[G]I came into town, a [Em]one night stand, [C]looks like my plans fell [G]through
[G]Oh ! [G]lord, [D]stuck in Lodi a[C]gain[G].

D D D D  A A A A  E E E E  A (A)

Mmmm...

[A]If I only had a dollar, for [D]every song I’ve [A]sung.
And every time I’ve [F#m]had to play while [D]people sat there [E]drunk.
You [A]know, I'd catch the [F#m]next train, [D]back to where I [A]live.
[A]Oh ! [A]lord, I’m [E]stuck in Lodi a[D]gain[A].
[A]Oh ! [A]lord, I’m [E]stuck in Lodi a[D]gain[A].

A  D  A   A   E D A . . .

* Alternates:

Capo I

G   = A
C   = D
Em  = F#m
D   = E
A   = B
E   = F#
F#m = Gm

Open (These chords are not in the original key)

G   = D
C   = G
Em  = Bm
D   = A
A   = E
E   = B
F#m = C#m

Open (These chords are not in the original key)

G   = C
C   = F
Em  = Am
D   = G
A   = D
E   = A
F#m = Bm

Set8