----------------------------------------------------------------------
Song name: Any Road  by  George Harrison
----------------------------------------------------------------------
[Chords]
G/D        x x 0 0 0 3
G/B        x 2 0 0 3 x
Bmadd11    x 2 4 4 3 0
====================================================

[Intro] 
D G/D D A D A D     x2

[Verse 1]
Oh [D]I've been traveling on a [G]boat and a p[D]lane
In a [A]car on a [D]bike with a [A]bus and a [D]train
Traveling there and trav[G]eling [D]here
[A]Every[D]where in [A]every [D]gear

[Chorus]
But [G]oh [D]Lord we [A]pay the [D]price with a
[C]Spin of a [G/B]wheel - with a [G]roll of a [A]dice
[G]Ah [D]yeah you [A]pay your [D]fare
And if you [F]don't know where you're [C]going
Any [G]road will take you [D]there.

[Instrumental]
D G/D D A D A D

[Verse 2]
And [D]I’ve been traveling through the [G]dirt
And the [D]grime
From the [A]past to the fu[D]ture through the
[A]Space and the [D]time
Traveling deep be[G]neath the [D]waves – in
Wa[A]tery gro[D]ttoes and mou[A]ntainous [D]caves

[Chorus]
But [G]oh [D]Lord we’ve [A]got to [D]fight
With the [C]thoughts in the [G/B]head with the [G]dark
And the [A]light
[G]No [D]use to [A]stop and [D]stare
And if you [F]don’t know where you’re [C]going
Any [G]road will take you [D]there.

[Instrumental]
D G/D D A D A D

[Bridge]
[Bm]You may not know where you came from[Bmadd11] [Bm]
[A]May not [G]know who you [D]are [Dsus4] [D] [Dsus4] [D]
[Em]May not have [F#]even [Bm]wondered
[A]How you [E]got this [A]far

[Verse 3]
[D]I’ve been traveling on a [G]wing and a [D]prayer
By the [A]skin of my [D]teeth by the [A]breadth of a [D]hair
Traveling where the [G]four winds [D]blow
With the [A]sun on my [D]face – in the [A]ice
and the [D]snow.

[Chorus]
But [G]ooo[D]eee [A]it’s a [D]game
[C]Sometimes you’re [G/B]cool, some[G]times
You’re [A]lame
[G]Ah [D]yeah [A]it’s some[D]where
And if you [F]don’t know where you’re [C]going
Any [G]road will take you [D]there

[Instrumental]
D G/D D A D A D  x2

[Chorus]
But [G]oh [D]Lord we [A]pay the [D]price
With the [C]spin of the [G/B]wheel with the [G]roll of
the [A]dice
[G]Ah [D]yeah, you [A]pay your [D]fare
And if you [F]don't know where you're [C]going
Any [G]road will take you [D]there

[Instrumental]
D G/D D A D A D

[Verse 4]
[D]I keep traveling a[G]round the [D]bend
There [A]was no be[D]ginning, there [A]is no [D]end
It wasn’t born and [G]never [D]dies
There a[A]re no ed[D]ges, there [A]is no [D]sides

[Chorus]
[G]Oh [D]yeah, you [A]just don’t [D]win
It’s [C]so far [G/B]out – the way [G]out is [A]in
[G]Bow to [D]God and [A]call him [D]Sir
But if you [F]don’t know where you’re [C]going    
Any [G]road will take you [D]there   [G/D]    [D]       

[Outro]
And if you [F]don’t know where you’re [C]going
Any [G]road will take you [D]there   [G/D]    [D]       
if you [F]don’t know where you’re [C]going
Any [G]road will take you [D]there   [G/D]    [D]       

D G/D D A D A D  x4

[Ending]
D G/D D