----------------------------------------------------------------------
Song name: Oh You Beautiful Doll  by  Nat D. Ayer
----------------------------------------------------------------------
[Refrain]
[F]Oh you beautiful d[D7]oll
you [G7]great big beautiful doll

[Verse 1]
[C7]let me put my arms abobut you
[F]I [C7]could never [F]live with[Gm7]out [C7b9]you

[Refrain]
[F]Oh you beautiful d[D7]oll
you [G7]great big beautiful doll

[Verse 2]
[C7]If you [F]ever leave me how my heart will ache
I [Db7]want to hug you but I fear you'd break

[Refrain]
[F]oh [A7]oh o[Dm7]h oh [G7]oh you bea[C7]utiful d[F]oll [C7]

[Refrain]
[F]Oh you beautiful d[D7]oll
you [G7]great big beautiful doll

[Verse 3]
[C7]let me put my arms abobut you
[F]I [C7]could never [F]live with[Gm7]out [C7b9]you

[Refrain]
[F]Oh you beautiful d[D7]oll
you [G7]great big beautiful doll

[Verse 4]
[C7]If you [F]ever leave me how my heart will ache
I [Db7]want to hug you but I fear you'd break

[Refrain]
[F]oh [A7]oh o[Dm7]h oh [G7]oh you bea[C7]utiful d[F]oll