----------------------------------------------------------------------
Song name: Oh You Beautiful Doll  by  Nat D. Ayer
----------------------------------------------------------------------
[Refrain]
F                 D7
Oh you beautiful doll
    G7
you great big beautiful doll

[Verse 1]
C7
let me put my arms abobut you
F C7          F        Gm7 C7b9
I could never live without you

[Refrain]
F                 D7
Oh you beautiful doll
    G7
you great big beautiful doll

[Verse 2]
C7     F
If you ever leave me how my heart will ache
  Db7
I want to hug you but I fear you'd break

[Refrain]
F  A7  Dm7  G7        C7      F     C7
oh oh oh oh oh you beautiful doll

[Refrain]
F                 D7
Oh you beautiful doll
    G7
you great big beautiful doll

[Verse 3]
C7
let me put my arms abobut you
F C7          F        Gm7 C7b9
I could never live without you

[Refrain]
F                 D7
Oh you beautiful doll
    G7
you great big beautiful doll

[Verse 4]
C7     F
If you ever leave me how my heart will ache
  Db7
I want to hug you but I fear you'd break

[Refrain]
F  A7  Dm7  G7        C7      F
oh oh oh oh oh you beautiful doll