----------------------------------------------------------------------
Song name: Strong Enough  by  Sheryl Crow
----------------------------------------------------------------------
Strong Enough - Sheryl Crow

[Intro]
D  G Bm  A x2

[Verse 1]
[D]God I feel like he[G]ll tonig[Bm]ht [A]
[D]Tears of rage I c[G]annot fi[Bm]ght [A]
I'd be the la[D]st to help you [G]underst[Bm]and [A]
Are you st[D]rong enough to [G]be my m[Bm]an? [A]

[Interlude]
D  G Bm  A x4

[Verse 2]
[D]Nothing's true and n[G]othing's ri[Bm]ght [A]
So l[D]et me be al[G]one toni[Bm]ght [A]
'Cause yo[D]u can't change the w[G]ay I a[Bm]m [A]
Are you st[D]rong enough to [G]be my m[Bm]an? [A]

[Chorus]
[Em]Lie to m[Bm]e
I pr[C]omise I[A]'ll beli[Bm]eve [A]
[Em]Lie to [Bm]me
[A]But pl[Bm]ease do[C]n't leav[D]e

[Interlude]
D  G Bm  A x4

[Verse 3]
I h[D]ave a face I ca[G]n not sh[Bm]ow [A]
I m[D]ake the rules up [G]as I g[Bm]o [A]
It's t[D]ry and love me i[G]f you c[Bm]an [A]
Are you str[D]ong enough to [G]be my m[Bm]an? [A]

[Verse 4]
When I've sh[D]own you that I j[G]ust don't ca[Bm]re [A]
When I'm thr[D]owing punches i[G]n the a[Bm]ir [A]
When I'm br[D]oken down and [G]I can't s[Bm]tand [A]
Will you be [D]man enough to [G]be my [Bm]man? [A]

[Chorus]
[Em]Lie to [Bm]me
I pro[C]mise I[A]'ll belie[Bm]ve [A]
[Em]Lie to [Bm]me
[A]But p[Bm]lease d[C]on't leave[D]

D