----------------------------------------------------------------------
Song name: Baby Youre A Rich Man  by  The Beatles
----------------------------------------------------------------------
Baby You're a Rich Man chords
The Beatles  1967 *

https://en.wikipedia.org/wiki/Baby,_You%27re_a_Rich_Man

G7  C 4X

[G]How does it feel to be [C]one of the beautiful [G7]people?
[G]Now that you know who you are, [F]What do you [G7]want to [C]be?
[G7]And have you traveled very [G]far?  [F]Far as the [G7]eye can [C]see

[G]How does it feel to be [C]one of the beautiful [G7]people?
[G]How often have you been there?  [F]Often e[G7]nough to [C]know
[G7]What did you see when you were [G]there? [F]Nothing that [G7]doesn't [C]show

[G]Baby you're a rich man, [C]baby you're a rich man
[G]Baby you're a rich man [C]too. You [G]keep all your [G7]money in a
[C]big brown bag inside a [G7]zoo, what a thing to [C]do
[G]Baby you're a rich man, [C]baby you're a rich man, [G]baby you're a rich man [C]too

[G]How does it feel to be [C]one of the beautiful [G7]people?
[G]Tuned to a natural E?  [F]Happy to [G7]be that [C]way
[G7]Now that you've found another [G]key, [F]What are you [G7]going to [C]play?

[G]Baby you're a rich man, [C]baby you're a rich man
[G]Baby you're a rich man [C]too. You [G]keep all your [G7]money in a
[C]big brown bag inside a [G7]zoo, what a thing to [C]do
[G]Baby you're a rich man, [C]baby you're a rich man, [G]baby you're a rich man [C]too

[G]Baby you're a rich man, [C]baby you're a rich man, [G]baby you're a rich man [C]too 2x

* Alternate:

Capo III

G7 = E7
C  = A
F  = D
G  = E

Set8