----------------------------------------------------------------------
Song name: I Say A Little Prayer  by  Dionne Warwick
----------------------------------------------------------------------
I say a little prayer for you - Dionne Warwick 


Intro:
|Gmaj7     |Gmaj7     |D7       |D7        |
|Gmaj7     |Gmaj7     |D7       |D7        |
|B7        |B7        |


[Em]The moment I [Am7]wake up 
[Am7]Before I put [D7]on my [G]makeup 
I [F#m7]say a little prayer for [B7]you 
[Em]While combing my [Am7]hair, now 
[Am7]And wondering what [D7]dress to [G]wear, now 
I [F#m7]say a little prayer for [B7]you 


[Cmaj7]Forever, [D7/C]forever,      [B7]you'll stay in my heart 
And [D/G]I wi[G]ll [D/G]love [G]you 
[Cmaj7]Forever, [D7/C]forever,   we [B7]never will part 
Oh, [D/G]how [G]I'll [D/G]love [G]you 
[Cmaj7]Together, [D7/C]together, that's [B7]how it must be 
To l[D/G]ive [G]with[D/G]out [G]you 
Would [Cmaj7]only be [D7/C]heartbreak for [B7]me 


[Em]I run for the [Am7]bus, dear 
[Am7]While riding I [D7]think of [G]us, dear 
I [F#m7]say a little prayer for [B7]you 
[Em]At work, I just [Am7]take time 
[Am7]And all through my [D7]coffee [G]break-time 
I [F#m7]say a little prayer for [B7]you 


[Cmaj7]Forever, [D7/C]forever,      [B7]you'll stay in my heart 
And [D/G]I wi[G]ll [D/G]love [G]you 
[Cmaj7]Forever, [D7/C]forever,   we [B7]never will part 
Oh, [D/G]how [G]I'll [D/G]love [G]you 
[Cmaj7]Together, [D7/C]together, that's [B7]how it must be 
To l[D/G]ive [G]with[D/G]out [G]you 
Would [Cmaj7]only be [D7/C]heartbreak for [B7]me 


Instrumental break: 
|Em       |Am7      |Am7       |(2/4)D7    |
|G        |F#m7     |B7        |
|Em       |Am7      |Am7       |(2/4)D7    |
|G        |F#m7     |B7        |


[Cmaj7]Forever, [D7/C]forever,      [B7]you'll stay in my heart 
And [D/G]I wi[G]ll [D/G]love [G]you 
[Cmaj7]Forever, [D7/C]forever,   we [B7]never will part 
Oh, [D/G]how [G]I'll [D/G]love [G]you 
[Cmaj7]Together, [D7/C]together, that's [B7]how it must be 
To l[D/G]ive [G]with[D/G]out [G]you 
Would [Cmaj7]only be [D7/C]heartbreak for [B7]me 


Coda:
|Em             |Am7          |Am7             |D7              |
 My darling,  believe me        For me there is no one

            But  you                Plea[D7]se love me too


|D7                          |Gmaj7       |D7            |Gmaj7           |
             I’m in love with you                nswer my prayer

|D7                          |Gmaj7       |Gmaj7         |D7              |
              Say you love me too            (horn riff)

|D7                          |Gmaj7       |Gmaj7         |D7            |
     Why don’t you answer my prayer                              You know

|D7                          |Gmaj7       |Gmaj7         |D7            |
      Everyday I say a little prayer                              I said

|D7                          |Gmaj7       |Gmaj7         |D7            |
        I say, I say a little prayer

|D7                          |Gmaj7       |Gmaj7         |   (fade out)
 Why don’t you just answer my prayer




Transcribed by Gerard Koot (Amsterdam, The Netherlands) – jan 2009
Email: gerardkoot@hotmail.com